여기서 벗어나!

인간계에
있었구나!

1

^ 4…,

까아아아악!!!

방에서
이 님새가

진동한다.

00220

강히       기
( 내 이시,

 니노

글:그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
0 | 승피디

타이틀 디자인 | 형아
ㅜ004ㄷㄷㅁ

1 / 22
콘좌를
심판하는가!)

징/ *
『 ^ ~
[

=.
도 주

내 앞에 절 때는
전쟁을 벌여
투고한 차의 집을
불래우고,
6
왕좌를 위해
수밥은 톡숨을
생매장 했다치?
하칙르
네 죄를
므르겠어?
네가 빼앗은
포른 생명이

그. 2 2 그 글 2 글
피는 아즈.

에     『

계속해서 뜰어먹혀라.
타니                     ^
키야아!!!
간지가 철철

300년도 더 된
이야기를 하냐,
창피하게.

아쉬워서
그렇죠 아쉬워서.

개
그 느슨) ㅡ~
ㅋㅋㅋ 뭐가
그렇게 아쉬워.

는

(
.…이제 재판만

ㅋㅋㅋ 아서라~
털보가 무서워 봤자
거기서 거기지.

근데
원래 문지기가
없던가요?
망자의
비명 대신 새들이
지저귀다니.

끔찍하잖아요!

털보 이 %끼,
관리를 도대체
어떠게 하 기(0티 ||

-//, /서
(1 0017000 7 70”

절구에는
망자 대신에 빗물이
세상에!
털보는 어딜
간 거야?!
터.… 털보가
사라지다니!

피요?
뭐라는거야.
신경

??? 뭐야.

개
'

내손

왜 이래.

'

- - 라구요!

! - 라님1:

=
이
|

저보고
. 털보를
차) 오라규요?
사 사아
람 아닙니다

0므

'
숨 막혀.
( 2

하지만 지
숨을 쉼

…

보고
개

/

)

미|
2스
무슨 걱정이

그리 많나?

내가 있는데.
제 이름
이지우

이 자식이 진짜!
지옥 맺돌에
한 500년
갈려볼래?

내가 얼마나
맺돌 잘 돌리는지

알지? 어기

어이가 없는데
맺돌 참 자알~

스코 ㅁ

돌아가겠네요.

4
^
게" 삐 기

넷

2 이

세 개
0 아닌 것
같네

견  해

"

1

111
글 그림 바른꽃

준거

17180

왜 이제 와서
그러는 거야!

웃기는 놈이네,
뭘 용서해?

우선순위가
아니었 었을
분이아.

현장에서
제일 중요한 건

=

이 덜떨어진
죄인 ×끼야.

/           ~

|,

1

99.

/
법

|
예삐
느            겔
- 이런×친!!
 내 '수의'가 밀려?! 를
그           『「
0          .

| 「 |
테

상처 입은 인간이
그 말을 내밸은
뒤로

1\바뷰바브404!

~

- :
1

츠
2
~

=

2
/
1

조니

별거 없네!!

1 0

무시당하는 건
아나.

비비 세 06 808!
| 현    는

=

녹
' 1바 나

\       !.
\  닌  1                  |
나베

트

싸움
내 개
) {'  「널 | 노
"|
고배

. 게바라,
베돔의 추의
'   개개
업화는

때

|

10
)

까다로운
등력이네.

004 (

"/

ㅣ        | | 뽀[
나를 볼 필요가
없는 거지.

이건 그냥
내가 만든

지옥불'이야.

바오
0.
뼈                                                           ”

6
@

티치

즈

수의'가
아니라고긴

>

//// /, 』

나

222///,,  , ,), | , 자

힙
>
500

업화는

업화[쫓].

네가 지은

1!
죄' 만큼,

더 뜨거워진다.

글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

0 | 승피디

타이틀 디자인 | 형아
7ㅜ004ㄷㄷㅁ
글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

『0 | 승피디

타이틀 디자인 | 정아

ㅠ

6ㅁ
6 극

| 뻐

%/

4
것
『 \

%,
6

”

\
~
2
"쇠'
0

>
~

고
~
^

7 비련

]

… ^
기
5

22

는

010

0]    '
담한다고
입 [도 =
=

"0"

'

ㅣ

기

슷

나
이
22)

)

 11

체1

고"

시 ”
우사 3문

버 3

2

22201.
24264

20
22
0 00 ~

배  ,

~

|

"|
|

= ^) )-7..』
2 11메 이

에
1

톤

>

[

7

니1% "%

[적

, 콜
놀
『 」
/ ^:

6

>,
「 ^

~

가버
[

%

%
식..

/

비|

…

이자

0
0”

7 ,
교비%
정제가
= 08

커 //111

1

1

1

`,

납'

2
1

없잖습니까.

'검'이랑
，     몬    2:
수의'를 털보에게

지옥과 인간계는

시간개념이 다른 거
잊으셨어요?

키야-!
알아서 가져왔네.

똑똑해!

ㄱㄱ

.

'

개
보
보오
" 도
0"

11

[에0
/

>

<

3

니11122

 " 저 괴물의
집중력이

흐트러졌어.

테
-~녀

|

1
 글

1

주 톡

|

111

유일한 기회야. 출

며벗

2

1

는

| 늘

1 =

시

2 6 총
기 =

3

1 오
0므0보
고

[11

^
'

1/
= |

ㅣ
보 |
고름

 0"

아르마 비베

~ ~

> 글

70

첼
잉 녀석은   젝

장의사!!!
장의사 안 죽지
않았습니까?!
그러니까.…
0

얼으로= |무도
해지지

않겠습니다!

000)!

1                   [1

제 아기가
죽었기

때문입니다."

염라는 나시
굴었어.

누가

1] 1] ^) 11 _ㅋ~,
왕이
죽였습니다!

)
제 아기

죽였습니다!

「

0

트
61
 빼
많 영 만.
록 시몬 개
있었지 ”
「

>
>,
1
11
비트

』

0,
111

「

|,
〉
 '

2
전쟁은

왕이 일으켰지만,

이기를
설이떡은 것을

/

!              |

,

이낙이리는
것을
자연스럽게

마으 ㅎ=
거짓말을 해.

남에게는
아무렇지 않게
피해를 주면서,

자신이 다치는 건
끔찍이도
싫어하지.

나”

아닙니다!
는
이별 주해 !

는 세레

'우48룬.
죄인이
극히 파령3/하여
으리를 르그   /처
킴새가 없으니

21 >) >
4 ,
|
ㅣ

<
80 ~

년
ㄱㄱ

도 // 72

털보에게
무기와 수의 를

물려줬는데도

수

;
|
!

저 정도의
화력을 내는

염라님이다.

0   조아
제 돌아가자

이제 우리도
좀 쉬어야지.

/ 번 / ㅣ
그래서
오셨다고요?
~
3 삐 0 %
    쓸데없이 _

해맑아!!!
「”
버

가 :졸

그이
 _

\

60001
」|」 고 ㅎ

가 ”

11

~
마

(
0

촛
2
…

'바
셔  그ㅎ
31ㄷ리까요
(00
0

왜 사니 나. 예
싸르특 싸르!

방'이라고요
방 ("

사르르|
방귀!

아오)7/7
조

들어보세요!

저도
제 프라이버시가

있는데
여기서 이러시면
안돼요.

근처에 원룸
하나
구해드릴 테니까.…
프라이부시가
뭔지는 모르겠지만

|

\
:
제

//
원놈인가
그거 구해주라.

대신에,
내 근처에

사는 죄인들은
겸사겸사
좀 조져도 되지?

므
1 8ㅁㅁ…ㅋㅁ

염라님 방식은
사회적으로
문제가 된다고요!

살살하신다고요?
염라님이?

야 이씨
나도 와근즈전
보- < 52 550 0001]

되거든?!

어느 날 그분이
길가에 쓰레기를

그러면
어떻게
하실 건데요?

야! 나이 많다고
죄가 없어지나!?

따지고 보면

나이는 내가 더
많거든?

그래도
큰 병이 있으신데,
말이 돼요긴

오랜만에 보네.

저 기술.

노바:
-

~                건
겼           ㆍ,

정도가 심하다는
말이에요!

「. 삐 320
을 세
흐리 졸
1 프라 |
、 그 .

「
지 0 '
으으
저 똥고집!
말 진짜 안 듣네. /

쓸데없이
강하기만

= | 11 1 ㄱㄱ
7”

=
는 =

너무 파래!!! 즐
를
『 _

『

「

277
우물에서
뜨셨다.
그 끔찍한 지옥에서도
이따금씩
나왔었던,

뉘우치지
모주 느 마
|
{                                                |
2

\

- 드0 /.

그들의
'윤회, 그 자체를
”패이 버리는 기술'

.…아직도
울고 계세요?

할 때까지는
봐드릴게요.

여
고
23
3
ㅇㅎ

전으
ㄱㅎ

업무잖아요!
아무래도
그게 편하고.…

다음 생에는

인간으로

태어나고 숲네므,
글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

60 | 승피디

타이틀 디자인 | 형아
앞으로 같이

일할 사이인데,

른 2
이름 정도는
외워두세요

나름 신경 써주고
| 거 그|
글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

60 | 승피디

타이틀 디자인 | 형아
7ㅠ0014660
스스 1

=  =
~ _

27.

1110  、
툴툴대지만 _ 주
좋은 면이

있다니까. 를

톰
고

0

는 =

)

〉

.…너는 얘가
| 아니라고 어떻게
확신하는데?

글래머
였으니까요.

<)/1./11/11()/)))
이 인간이
미쳤내!

살려주십쇼

영라님!//

으.… 설거지는
내일 할래요.
인간계가
마음에 드시나
보네요?
응!!! 특히
아까 네가 해준
음식이 진짜
=

011

/

~
|

[| 】
내

내

,

~
~

%

국물0/
//워802

개
을
주 =
102 01
2500
80

개 너
0063
바으

010

「

：

0

개피
김치찌개!!!

-
는
들 =

|

 "

트
1빼
그러게요.

                         =
태클 걸기도
= 귀찮으니까.…
나둘까.

2
제"

/10…

그래,
너 강림 맞지?
염라대왕님이
이불까지 덮어주는
특별 행사~!
^ 잘자~
지우야~
(가성)

염라님.

혹시나 해서
말씀드리는 건데.

몰래 고기만
빼먹으려는 거면

가만 안 뒤요.

^ 진짜로 그럴
생각이었냐고요!

~     때때

또 시작이네,
또 시작이아.

고삐

ㅇ 르 도아
두 증인
있었다
ㅅㅅ   |

2777

1

|

|"

(,
3

영라님을
만 나고;
지옥애도
다브오고
주       2
상처 입은

선배도.…

시

느               ~
트                            [
- ^” 엄청심한 ＊
_ 른              더

ㅣ

,

, 께
=
즐

222

들어가자마자
금방 나았지      들
ㅁㅇ    ^

ㆍ

20

/(((

〉

주 기 시드기아

그렇지만,
그렇

강림이랑
렛갈리면
어떻게 합니까?

저기.… 염라님
궁금한 게

있는데요.
염라님과
함께 일하면,

지켜드리지
못한 게,
인

염라님이
재운(2) 거
장아요!/!

는 =

는

1
=
〉
>
씨
1
싸

그래서
필사적으로
막았구나.
^ 파격 제안
하나 할게.
너        들
|가 걸보
는

[그

|면

그
만    가
나게 내
.…강림이 목소리가
어땐지는
기억하십니까?
해
여전:
트 년
째 는
1

지.…

침은 왜 밸어!!!
그리고 지옥은
내 집이거는인

「 에.

나

이야.
5

영
220

그거
브

2

1

ㅣ
 1

털보야,

우리 빨리

만나야겠다.

의심의
여지가 없습니다.

[

(0)니
본
>엔
애
띠>
10
그
0
털보님.

결꼬
저는
'이지우

으
1뼈

석
! ㄱㄱ
입니다.
그분의 존향을
함부로 부르는가.

으야

견우야
제획을
앞당겨야
겠구나.

영라님께서

족) () ㅠㅠ) > .2-)
06 써

;    심이지를
데려와.

배
죄송합니다!!!
*흰색 강아지를
보니까 영라님이;
.…뭐라고 하셨죠?

제가 염라님께
다음 행선지를
알려드렸었거든요.
백우 녀석,
엄청
세심하구나.

.…그나저나
목적지가
백화점이에요?

ㅎㅎ
백우 말대로면
여기가 맞아.
아, 그게
백우 님이
적어 주신 거군요.
의외로
저정선0/란 말0(06..
-<<

ㅠ 이커 무슨
종이인데요?

- 를  시                                       고
이 1 3                                      대서 6
기에 '않
마 1                                           3 비
거
2

1

나니

|
사망원인이 기록된 책.

전 신플0//

기770 쓰낸
0떠27 20///

주머니에

있는 종이가

ㅅㅅ ㄴㄴ

이것뿐이었나 보지!

진짜 미치겠네,
사람들이 보면
어쩌려고요!!!

어찌 됐든
털보를 찾기

위해서

안녕하세요!
저백 백우애   에요.

= 더

으아 / / +
제발!!! 또 이상한
소리 시작이야!

엔터.… 스카우트?
뭐 그랬다나 봐.

……아아.
그래서 지금은
연예인이라고요?

일정 때문에
여기라는 것
같더라고.

십이지 중
누구인데요?

※/
계뻐0

11

>

-
1

십이지 - 해[츠]
| 혀                                   03

00

… %〉

안녕하세요!

갑자기 연략드려서
죄송합니다.
영라넘은

잘 계시나요?

야 백다해!
너 제정신이야기
내가 촬영 패
먹지 말라 그랬지!

머는 처마
_   7ㄴ 그
하라고 먹는 적만,

정신 자려 제발!!!
너 이제 막
궤도에 올랐어!!
자기관리해야지!

저먹는다니까.

옷은 여기다가
놓을까요?
1

아! 애사
스태프이시군요.
옷은 저쪽에다가
나주세요~

네네!

잘 부탁드립니다!

그 ×이
뭐래?

_자기밖에
이러다가
우리 또 길바닥에
나앉는 거 아나?

당신이
뭐라고 좀 해봐.
/ =겨
(^

에이 %%
다 날렸네.
3번에 걸걸

그랬나.

밥이나
먹고 오자

이 앞에 비싼 곳
생겼다던데

=] 1 가] 오그] 01
지121 지1호스1

너, 이번에

번 ㅁ
그만 처먹어.
돼지 ×끼아.

하, 하지만.
저번에도
어지러워서
쓰.… 쓰러질 뻔했고, 4

다.… 다른
배우들도
저, 점심 정도는.…

우리가
나쁜 사람이다?

아뇨,
제.… 제 말은
그게 아니고
거지나
다름없던

ㅁㅁ 8 ㄴ

널 데려와서

사람답게
살게 해줬잖아.

내가.

죄송해요!
그,그런 뜻으로
마, 말한 게 아닌데
위해서
하는 말이니까
\, 00

니

속. .!

이

[

7

시

2

… _」

~

6|」
미

그르
뜨 그
에
[3 2
꿔궤
이
20

0)
ㄱㅜ

00

그

의 조
로 ㅁㅁ
의

「

|게 입어!

6

깨끗

@'
기

× 이리
아

도 6

거 봐.
넌

골 빈
로 고
마자 드자

-로-

기

 | ;   :

십이지 /해20
 백다해.

털보'님이
부르신다.

글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

『0 | 승피디

타이틀 디자인 | 형아

기 또

영라님
2ㄴ7ㅁ
지지 ////

멍정하다고는
들었지만

이 정도일 줄이야.

도

내 눈에는
이용당한 것으로
보이는데?

이
털보님께서

아니, 자.…
잠깐만요!

@0 @0 0 6@

네가 난긴즐들

그렇게나
믿는다면아.

배
좋다니까~
슈바인 엔터
이유돈 대표님
아니신가요?

기비

[

()Ｌ=
시
0
는 개 |
개

리가 지금
저희

도
1지
2

터, 털보님께서
저를 찾으신다고요?

즈- ㄴㄴ

닉

아, 염라님!!
두다

` 무례하잖아요!
왜 뭐!
내 질분이 여떠세!

잘 봐봐!
돈과 행운의 상징,
돼지'잖아!

그래도 그렇게
말하면 기분나쁘
잖아요!

돼지가 뭐 어때서!
인간들 기준은

진짜 이상해!

~

~
했냐고 인마!

털보님께서
|    왜 다. 당신에게

말씀을 전달하시는
거죠?!

매니저님,
얼굴이 왜.…
매니저님!
괜찮아요?
맞은 거예요?
매니저님
때, 때리셨어요?

제까짓 게  '
나를 조종하려
들잖아.

[> 70
[1 므

=
무
도스
_ ㅠㅜ
하시는

고
요
10

. 어떻게 6
얼굴이. …

이거 뭐야.

 안 그래

>    0

도
망7
|야 해
요

_ 그건
시험이었어요

여, 여기서
나가요!

：  저.… 절
믿어   주세요 않.
아빠!!!

뭐래,
0 멀떨어진

 ”

2 00

으그
눈앞에 있는

[~
결시 =

이기지 곳해,

마치 인간들과
진짜 가족이라도
된 것저렴

이아기하는군

십이지.

내가 이놈을
죽여주마,
그러면 너도
미련을 접겠지.

아아악!!!

에

뒤에 있는

터, 털보님이
우릴 버려둔 동안
이, 인간들이
절 돌봐줬어요.

지.… 지낼곳도
ㅁㄴ) ㅋ34 [즈키
너희들 뭐야.

/                        》

쓰레기는

글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

60 | 승피디

타이틀 디자인 | 형아

] ^.
12

내려뇌|
젼
저건 왜 아직도
들고 있는 거야? 을 -

277

우

즉
는
는
= =

츠
=
2

고

」 (떼

277
=
즐

2.

퍼스

좀 일어나 봐.

떻게
어떻

10
{

0
그

「
' 0"
어떻
어떨게

ㄴㄴ

2
8

 _

1

00

려
|

그도

……

수 있지?

|         '

2

/(

>
7

즈 =
=

<

싸울 수밖에
없게 해주마.

11 내 다

니티

버거
| 1 -
베틀 1] 1  ]
4419 )'
|

네가 먼저
내려놓든가!
= =
=
=

"

6
를

=
쓴
 콕

=

  ~"
안돼!
1

”

",

늘 =

「
'

내 배       「  ,
/
째

배
다

「

무거워!!!

고 1

,

23

,

튼

1,

그렇다면,
내  배어 1

>
는 =

6

|

- 3

~

새

10, 07/0/니

바:
쇼 재난 경보

서울시 ×구
소타필드

시자자나이다     이

수
대피하는 거야.
사님들이
|켜줄 거야.

르
근

겨
[=

0
[~
꽤
그
에

| |

2 22
5

을
=
! 들
녀석! 『
나
(.  내    내
『    때!
그   .
은 이
는
」

나
220
2

제주헨현

~ 2

/

해

그러고 보니까
얘, 그 ×%
아니에요?

글 그림 바른꽃

이반의 아버지는
아이를 낳지 못한다는
이유로
아내를 버리고

새 여자를 만나
220

벼  / ~. 에

이 행실에
4:

-      "그 0
악한 아들을

… 0 ㅣ
ㅎ근 ㅅㅅ 1

그대의 나과가
눈물로

얼룩지리라.
=
 _

듯
^

때

므
의
광증
0 의
로

!

\'

|              |

는

0
0 이]
고 68
가 2

01605 죽쟁

< 호

7 을 '

0

뭐?

그 뒤엔
내게 저주를
퍼봇던 황태자를

때려죽였다.

>   ：
.          /
”“/' | 4 “주 \

레대
애

봉,

"%_

스=

신121 코어흥그
안타까운 일? 흘

1"

             『
2 1

파귀.

(
「

는
=" 해결법을 =
차고 이
찾고 있다. .

『

2

//

괜찮으세요?

네 '수의' 좀 ㅣ

글:그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

『0 | 승피디

타이틀 디자인 | 형아

글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

『0 | 승피디

타이틀 디자인 | 형아

7ㅠ0011660ㅁ

8;

1

로
도대체 뭐ㅇ

~ ^

바로 전력으로
간다!
| ~] | ]{--1 |
0

벨

|띠

”

! 1!!! 회

@)

기

^ 즈=
아!!! 애!

아파 인마!

3880 /
=" 말할 …  ~ _
: 공격하고 있어! 를
-_

~

^

배-

2                  그
고

|

니체
저딴 게.…

|

(
11

지
2
= 놀
를 -

00

내 직속
상사라니?! .

2 ^ 11쁘

…-

3
ㅋㅋ |

별

\.    \

감히 나를
「 가지고 놀아!

죽어
버리젯다!

넬

0

『
늘

~

주  -』

10

보온
때 노
=

|

22

꼬

"0000 .

0)

2
`

삐

넌즈
부족해.

11
화력이

"」

3,
테체3222
-  '검'이나

,

1
"0

=
=
은

(1

3
”

뭐라도 구하긴
해야겠어.

~
2.

ㅣ
매
40

업화'라니.…

염라대왕

，/~~…60”\

세포 하나하나가
타들어가는
기분이!

수프 흐려이

번개라니. …

217217?17?17?17?1712|

염라님의 생애에서
가장 약한
순간이라

나 대시
으아아야!)

~
어깨 결린 게
다 풀린다.…!

지겹도록 많이
맞아봐서
적응한 거야.
전에 다니던
직장 상사가,
하도 많
맞다 시
어느 순간
적응이 되더라고.
이해
안되지?

진전
ㄱ녀
겪어보는 게

빨라.

「

|

5
나
222

ㄴㄴ

그

『

나랑 같이
환생할까?

글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

『0 | 승피디

타이틀 디자인 | 형아

아, 그게
저도 돼지와 몇 번
만나봤었는데,
 =

는

 _
_

>,
씨
0

그런 관계는
가족이 아니에요.

염라님이
나쁜 사람을
가만둘 리
없으니까.

망자가
날 내팽개쳐 뒤서

그때 바로
기어서 도망치지
않았다면.

이제 거의 다
정리됐습니다.
자꾸
0 거러
짜증 나게/

언제까지

가족 행세
할 것 같아기

글 고 261 가디:

저 ×끼들
너 때문에
온 거지?

흐
=
어픔
0
」트
! 토
그

~
16
오
어
띠
피!

전부
너 때문인데!

난 여기서
내보내줘!

당장!

~

2277?
야빠라고
부르지마.

에

덕분
빠르게 끝났네요.
1

자~ 일단
이 녀석은

| 가까이

날 여기서
내보내줘!
{|
부러뜨린다?!

너흰 얘가
필요한 거지?
그러니까
나는.…

돼지아.
뭐 하는 거야
이.… 이 자식
아까부터
자꾸 돼지라고!

테

104 1:

째보
더                      버좁
미드                              수
ㅠㅜ 0

그
있는 거야.

이지가며,
|

오랜만에
네요.…

!

시) 오리

제가 감사하죠!

:
|

11

”

=

/

베쓰

이 방빔은

안 먹히나?

60

6
나

1 1 11, ,,』,
특테체1222

그렇다면

다른 방법을.…

11“

`
1

3

다가 일
혀사|
염성!
얘는 줄 테니까
나는 여기서
내보내줘!

백다해는
내 말이면
백 죽어!

ㅁㅋ2ㅋ
내가 가라고

안테

ㅎ

갈 거야.

흐

하면 너

" 서로서로

윈윈이잖아
[릭
때
을
04
00
니10

=
중

집어지워라!/!

십이지는

털모님의
것이나!

옷기지 마/
애는 내 거야!
덕분에
민간인 대피도
무사히 끝났어요.

그림! 얘가
내 말을 얼마나
잘 듣는네!

내가 죽으라면
말해봐 다해야!
너 내 말이면 다

십이지는
털보넘의
것이대!

가만두지
얼제나. …/

이 자식은
뭐지?

애완동물이
아니었다

네. 망자를
데리고 지옥으로
가시더라고요.
내가 항상
『태5
오게

렌
기기

뒤로 물러서.

이야기할 게
있으니까

.…그 그러면
난 보내줄 거지?

한 마디만
더 하면,

| 개
|

느

네놈 혀의

지방을 짜서

~

직 닉 놀 |
1
가지고   싶었니?

지, 지옥에는
가, 가족이라는 게
없.… 으니까요
저도 이제
가족이 생겼다고
생각했는데 때

2ㅠㄱ
가족 같은 은 거1)
6

1)

/      (

/

(/ 0"
12

네 차례다.

글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

00 | 승피디

타이틀 디자인 | 형아
서, 정말
감사해요.

닛녹놈놈 혹

생기기도

하는구나.
※》/|

~,  가    /
즈

다해가
완전히 마음을
느
6
더
어또
그

11>

22

「

!

=

ㅣ

|

쁘 =

는 =

%% 4420

너.… 나해가
필요한 거지?

다해를 줄 테니까
낙 여기서 꺼새줘/
\// ~
옆라님께서

=) ㅇㅇ
힘을

되찾기 전에.

세

베ㄴ

이지를
데러와.
ㅣ

십
~

『,
1 00 "

0

는
염라대왕의 부하
'백 다해'

ㄴㄴ

『

=

!

|

|

^: 우려하시던 게.

ㅣ

^

는

_ 퀴다고
해야 한다.

~ )
털보님을

위해서!!!
1”  1)

/
&   "       ;         1 의
노어
“보해

틴.

흐아아아!!!

/

도주
때 1007
으려
94 34

'
- ! 일 11

|

"

|
22

~

개
돼
~         느

    닛
쓰    :
즌-겨

~
…

뭔

나
 .

「』
지금의
염라님과 다해는

인연의 끈으로

이어진 상태.

다해는 염라님께
신의 격을
나뉘 받고,

염라님은
다해에게서.
호 <] ()  771.2-7] ㄴㅡ7
_큰
기 열
ㅜㄴ
근
'끈
|
71

「 ,
” {

1

삐,

4/ 1

삐1
\

=

개

1 “%

///  ”

6

진짜 염라.

////,.

「 개
시

0
2 011“ 배
니11

~

{
나

/
/// | | ,삐

{//

왜 그렇게까지
하시는가 했더니,

바\\"1100 ))

\

6

~

3
11

소…
1

6
느슨 내 ㄴ열 내

[
더 츠
ㅠ_ 그
= 쁘

높
~

소화
ㅋ져

뜨
0

아무래도
뭔가 꾸미고
있는 것 같다.

~
*

1

「

그쪼은

ㄱㄴ

제 전문

이니까요.

게

       1

호
수, 「

111|01 00 000~
ㆍ 어스
이

20 0

베
글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
0 | 승피디

타이틀 디자인 | 형아
|   /
6

족     |
”-   롯
ㅣ

른 죄의
를 치른다.

겨
6-결
에
1
76
0

생전에 저지
대가

> ㅇ
1

2
이)
그게 망자들의

규칙이잖아.

근

-

ㄴㄴ

균 27 드ㅠㅜ
ㅠ교의

피 냄새가 질다.

에 「

＊ 7000

근데 지금 이게
뭐야.

누

친득하게

높어물은 피 냄새가
난다.

~

설마
생기를 흡수해서, :

`

~
「

빼        …     조은 0,
~  고 거저   4

~ 였
-
`

_ 스스로

"~
=
그
。

：

^ 」

~
  톰       2086

//
                       \

바에
이

오거 도 오오
은 ㅣ 채판얼이

ㆍ 윤희하는 방법은
'21오이그
그래, 말해ㅅ
뭔하겠나.

고 애도

5 7  :

이

느
는
5
8
는

^

|
을 1 ：

ㅣ = ㄱㅜ~

내.… 내가
이렇게

나쁜 말 안 할게!

때리지도 않을게!

저박|||
돌봐준 정이
있으니까요.

해준답니다!

으야아약!(!

1

좋아하는 거지?
좋아하

피해자의 상처가
사라지나?

사라지지
않아.

용서를 받으면

죄가 사라진다?

[

용서만받으면
되니까, 그치?

다해랑
얘기하고
싶습니다!

\

1/
/

(.

나해를 줄 때니까,
날 여기서 꺼내줘!

생각보다
오래
걸리셨네요?

아무리
나라도
좀 지치거든.

붕어빵이라는

구했능?

(어디서 구했어?)

요 앞에서
팔더라고요.

배도 고프실 것
같아서 미리 사뒷죠.

[대             |
나 ~               |

내

'

으셨어요.

만
생많
여

고

염라님.

|

전국 5곳에서
망자들의 활동이
감지되었습니다.

네.

이곳들의

특이점으로는.…

는
2

지우 씨

=
"은 엄
그 고
으 10
띠더
< 퍼
땐줌
1어 미0
쥐 =

비석 @사도쿠더
정보를 파악 중이라고
하여 정확하지는

십이지를 모으는
듯" 하다고.…
털보님께서

십이지를

옛 부하들이니
그냥 부르시면
알아서들
따라갈텐데,

왜 무력까지
써가면서
모으시는 거지?

타이밍도
너무 절묘해.

염라님께서
이곳에 강림하신
뒤야.

털보님께서
염라님의 등장에
~
압박을 받았고,

십이지를 모아

무언가 일을

치르려 하고
있는 건가.…

내가 그동안
너한테 너무
심했에!

따라오지 않을게
이대로면

그지하 이으
끔찍한 일을

01
글-그림 | 바른꽃

채색 보정 | 제시

렉팅 | 박철권
채색 도움 | 6민

00 | 승피디

타이틀 디자인 | 형이

형아

7ㅠ00ㅇ166ㅁ
뭔가 대업을
이루려고 하시는

저는
도무지 이해가
되질 않아요.

예전에는

더 | | |
시답잖은 얘기나
하러 온 것이
아니다.

어떻게 하지?
진짜 이대로
도망쳐야 하나?

잡아올까요?

0
쁘드        - 1

패버도
혼ㅅ | --

정자. 게
보르 좋나;
또 혼자만
재미 보려고
그러지? 응?

저 자식 저거,
또 혼자만
재미 볼 텐데요!

버 0"

꼬개뿌
~
)에 20 2미

야! 중,
재밌는 일
생기면 나도
꼭 불러줘!

여부가

있겠소이까.

드리

아,
달리는
|거

찰
16

주

고
중
마
티[

괴

건

트
ㄴㄴ

ㅇ

사
이!

이렇게 이른
시간에
움직이래?

|!
녕 [으
꽃 [10

7ㅁ
0

보   수
봉쇄 중
|요

장의사님
여김니다!

지금밖에
기회가 없어요.

봉쇄 지역에
최대한 가까이
내려주세요!

이거 어떻게
하는 거지.…?

기억나세요?

망자가
인간계에 온 지 벌써
20년이 넘었어요.
~
8

삐11

리 6

ㅅ    인간을을
스    |      |쁘러
스스로를 지키기 위해

때 군 부트했고요

ㅜ왔

그럼 그냥
싸우면 되잖아
수의까지
굳이 수

요2
입을 필요가

1

'인간은
망자보다 약하다'
라고 했었지.

0

11

지우야,
이기

=

`
제

느

0 ^)     |"

6

「

,

「

패 블 |배
묘 - 출 더
=  -  = ㅁ0|
주, 을 개
뜨] 내  >
>× |  [ 0!

『     깨
니구스포 졸다. 즐

즉

277

0

|
,

~
그러니

0
7

'

『"

것
고 `
는 =

0주

,

'
>

.…어린아이도

이해할 만큼
염라님,
장의사는
더 1 ㅜㅜ
[글도주더
사람들을           호한끄,

나라에서 주

으      ~
월급을 받아요.

일반적으로
숙련된 장의사는
3명의 망자를
상대할 수 있지만,

큰 죄를 지어서
지옥에서
 오래 구른 녀석들은

수의가 없으면
상대하기가
까다로워요.

!간보다
래스 강하고 | /&
수의를 입은
망자는

더더 강해요.

수의를 이으
ㅜ-ㅋ 른 버는
망자는 '천자'라고
불러요.
폐허가
됐네요.…

쁘 0 퍼

벼
그
구의

걱정 마리

이

노망!

얼굴에
피가 잔뜨야!

떠날 채비를 해라,
털보님께서

부르신다.
생각보다 아는 게
하나도 없더라고요.

그럼 오히려

망자들을
데려가라고
섬득하면 되겠네.
그것까지는
잘 모르더라고요.

잠시만요.
우리,
얘기 좀 해요.

털보님께서
십이지를 왜 모으고
계신 거죠?

그 두 녀석만
아니라면
다행인데...

이곳부터
_ 망자들
출몰 지점까지,

죄단거리로
둘고 간다.
글:그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

『0 | 승피디

타이틀 디자인 | 형아

7ㅠㅇ0014660ㅁ

돼지띠의

양띠를
가진 사람들은
종교에 귀의하는

일이 늘어났으며,

무엇인가가
사람들에게

영향을 주고 있다고

“보그  연구 중에
있습니다.

자세한 상황을

박대후 기자,
현장 상황은
이디 (1)
도

호

메

식
드
=

현재 시

2

까
[~
64
=
뉘으
견
어

아직도 망자
날뛰고 있습니ㄷ

평소와는 달리
소직적으로

움직이며

ㅅ(|르 ]Ｌ-=[ㄴ
그 기르 1712기느
천자'들도 있어,
토벌이 어렵습니다.

/^,
저 또한,
임시 구호소에
고립되어 있는
상황이며,
{          --
국소
ㅣ

- .0086084605

망자가
/ 84대 /"

주새 트601어
급작스럽게
퇴원하는 소동이
벌어졌습니다.

전국적으로
발생하고 있는
이번 퇴원 소동은

부상자를
데리고
빠져나가세요!
지원이
올 때까지
대부분의 환자들이
'돼지띠' 인 것으로
확인되어 논란이

일고 있습니다.

이 망자×끼들아!

~

0
줄=" 장의사에비해 ' 출
즐 = 망자의 숫자가
너무 많아.

)

에

01"

이대로 가면
서며

22 1

2777

|
「
3

장의사님!
지원이 거의
도착했답니다!
계시다고요?

띠라는 것은,
사람이 태어난 해를
열두 마리의 동물로

나누는 것 거
으 을 말합니다
좋

호
82
0
9
ㅇㅇ

뼈
두 명이라니

안타깝게

돼ㅅ^
=.

버크
0| 03
50 자

< 0
켜|
십이지에는
줘와 소, 돼지 등
총 12마리의

증쿨들이 있고,

>

무아미타불.….
이 망자는
소름 끼지도록
강해.    |

지금문덤

곡숨끈

세바
/     |    배 11!
싸 _. |. 은  -베베시매매
』    |   1 ! 세  이 느어  때 1  , 11
|             내 니티

큰더니-

이렇게 덧없이
죽어야 하는

그저 이야기를
하고 싶을

분이외다.
옴 생
0 @

첫 순서인
쥐부터

마지막 순서인
돼지까지
돌아가며 정해집니다.

줘의 해에
태어나면
'즈0/'
아주 시시콜콜한
옛 이야기를

말이지.

뒤에 있는 놈이
도망치도록 말이지.

아이와

노인, 부상자.

더 이상
페를

-
]치지 않고,

글:그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

『0 | 승피디

타이틀 디자인 | 형아

7ㅠㅇ0014660ㅁ

닭의 해에

태어나면
닭띠가
되는 식이죠.

민속신앙으로
받아들여지고
글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

ㅁㅁ | 승피디

타이틀 디자인 | 형아

700ㅇ0148660ㅁ
1 =

|

이
때
보니

대

/

새

=

빼

는

ㅣ

7

|금
|

ㅋ

으아아앙

0
마으
2 ㅋㄱ

전부

허사라고!

2

~ 바 ㅣ
^

피 냄새가

풀풀 풍기냐?

흐야야양

이놈은 그냥,
ㅎ[으
이 상황을

즐기
것뿐이니까

디
>으
[1

! 비애
: 비 1!
| 께

| 0“
자

| 108 을.

|

자,
어떻게

하시겠수?

000. 00000!
녀석은
인간이었을 때,

동자숭을 꿀어간

호랑이 굴에
혼자 찾아간
적이 있었다.

세기의 장사였고,
영라님의 눈에 띄어
부하가 되었던
“꾸계승.
. 뇨뻐

20

1
111

 ” 11"
털보 쪽에
붙었을 줄이아.

본 새에
신수가 아주

흰~ 해지셨습니다.

+
아주 날이 바짝

서 계시는 구려.

염라님께
말이 짧다?

보내주시면
안되겠소?

탈탈 털어서
지옥에
처박아놓고,

모조리
들어야겠다.

0 버

며

{
           제
ㅣ

네가 염라님을
이길 수 있을 것
같아?

바
| |
11 【

채삐새|, 1 해
19111 10 개  |
1 11 | 11 | 개  | 내
| 10000 >

 1" | 대

개
제속해서
강해지고 있지,

^ 1 。     ㅣ   아그
22     이기 난6
-7 7710"

이대로 되두면
털보님께
방해가
될 것이오!

지금이 그나마
가장 약한
순간일 터!

『

죽이려면
ㅣ 지금뿐이지!

염라
토벌전을

! 수.
|시하겠소
7

'

11

!

노망,
너도 따라붙어.
지우를 도와라.

두
놈    로  개

나 베개 리 닐 (해

력

대피하세요!

2) | |
네 수의는

범위가 넓다.
인간들이
휘말릴 거야.

임다
르노

가시 지옥에서
대기.

「_             …               ,
…          ^          # 개      0,

    <     -
인간들 먼저
대피시켜.

.. 전자들이
너무 많아요.
『 게디188000

흑승나찰

보께@지

220

니

삐1%

 코치    2
자?  :

)

|
|

0

",

개
스

11

「

「

생각해 봐야 하나.…

깨  「

。

2 1,

// ,
|

ㅣ
!

〉》2
이지만

5
는 개
는그
=
어겨
=
승

=
더

1"

나
기

잡아서
바닥에
꽂으면 되겠어.

1

왼팔이
안 움직인다.

싸우는게
아니더라도

|
오랜만이라
까먹었었어.

|
/%-' ㅣ 4
개 이 '

<.

자신의

몸에 저주를 걸어
~]
움직이지 않는
브부을 마드
ㅜㅠ2 만들고

느

[대의

0
「

=
16 1
뜨
(0)

ㅇ

~ … _

~

-,
-

/

지날수록

저주에
걸리는 부분이

늘어날 거다.

팔다리의
자유를 모두
빼앗기기 전에
결판을 내야 해.

툴 칼이잖아? 펠
염라님, 진짜로
괜찮으시려나...?

염라님이
멍청하고

바보 같고

할배처럼
박하 냄새 나고
생각도 짧고
지저분하지만,

네가 걱정할
정도는 아니야.
그리고
걱정되면
네가 가보지
그러냐?

2 '

=
^  중요한 건 몸
한 건 많아.

3         .
, 7"

2

011“

쓰=
랄씀해 주셨지만

보면
나는 도움이
안 된다는 말

염라님은 지금
ㅁ22  2ㄴ   ㅁ2
어디에 계십니까?
지금 망자들과
싸우는 중이세요.

모떼
[보꼬
여러분
글:그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민
00 | 승피디

타이틀 디자인 | 형아

7ㅠㅇ00141660ㅁ

지우 =) 님
그1차(^ 본 져 1
글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

60 | 승피디

타이틀 디자인 | 형아
네, 덕분에요.
근데 이게
어떻게 된
일이에요?

수의 사용자
이셨어요?
백우 님께서
정체를 드러내지
말라고 하셔서.…

백우 님처럼
장의사 협회를
위해 일하는,

십이지
백오수' 입니다.

-술1]

지우야,
물러서라.
백오수라고
했지?
미안한데,

7 나는
뻐 널 처음 본다.
^

여

이 너애^
|하신 노이

시입애
입이니까요!

저희 십이지는
지금 인간이나
다름없습니다.

지금 저희는
수의를 제대로
입을 수조차
없습니다.

회
럼 너흐
터라 .
글 그림 바른꽃
너에게서
털보의 권능이
느껴진다.

도대체
뭘 위해서?
어이가 없네.

꿀어라.
지금이라도
항복하면

2 ㄱ

차라리 죽는
나아 보일 .

. 어차피
맞을 거니까

빨리

크하하ㅇ 핫|!!
하긴 그렇지!
염라님께서
용서 따윌 하실

뼈00222       '
대부 베는  경
- _

=
를
[드피   [
0 ~  ：.
,     |
~

궤돌리는
소리가
아닌데?

칼에 신경이
곤두졌을 애,

(1
407

을 =

6

세배. 계
해  거나

|
/

1

너무

던 노

곰0
|

애
…
<

|
1"

0
야
미

>,

3

27
노망님
제가 월 하면
될까요?

 "떡 " "

그냥 가만히
있어.

테티

팀ㅁ0

지우님 혼자서는
저 망자를 이길 수
없어 보이는데요.
저 망자는
위험합니다!

「」|
ㅣ

1

지우 님의 각성이나
뭔가를 기다리시는
거라면..

10000

저 녀석은
더더욱 마음에도
염라님께서
바라시는 걸

그 외에는
나랑 상관없어.

쫓아다니는 거
아니라는 소리야.

너도
암전히 있다가

저 녀석이 죽으면
손쓸 새 없이
당했다라고
보고할 테니.

노망님.…

지금 ㅁ스 말을
ㅁㅜㄴㄷ 른22

하고 계신 겁니까

뭐.

잘 돼지
ㅣ

뇨2
글 지렬이구나 출

~

ㅣ

(111

2

7) 』
.…

(~
여
국
이
1

괜

설마 했는데

계속 지키러
뛰어드네?

6
002
※

본 _

니체

~” .

나
,

왜 자꾸만
위험하게
뛰어드시는
거예요!

저는 수의가
/피난중인 %
사람들에게
하.… 하지만
저는 가봤자 약해서
쓸모없을 거예요!
노망님!
진짜로
보고만 계실 거예요?

[=]

4 000 /
“= /

=]
(8022
|  수 ~
갤 그

때

저러다 지우님
죽겠어요!

스스로를
믿으세요.

그 자체만으로도
.사람들에게
사람들을

지켜주세요.

지우님이
신보다 낮네요.
나중에 꼭
돌려주세요.

5.

~
~ 3

트
--

Ｌ
1 역홈
할은

ｌ: ㄱㄱ

11"
는       「 소고          ~
^        엽고.       튼

-              _
270

1

 .

내" 염라님께서

ㅣ 바라시는걸

=       이루는 것.
그 외에는

"

「

혈
=
수

60

>

00

11
어디에서

=     촛아달지.
-겨

-

0

1100

이

「

)
|

/

대

1

「

 ~

니체. 22

어떻게

소판티나

[11

%

"00

0

트
1
[서

가하 거으
알고 있었다.

 !  | 에 | |   {

다만 내가
생각하지
못한 것은

이렇게나
02

저01 즈
내가 염라님의
부하로 일한 것은
대략 2600년.

그도 그럴 것이,
나

망자들이

염라님을
알아보지 못한 것도
이제 이해가 된다.
\%     을
기
0

.

2.

~
해도 해도
너무 하다 싶어서
와수

이렇게 강해지다니,

반칙 아니오?

그래서 뭐,
너도 누구처럼
나한테
용서나 빌려고?
르
들
다고?

한

이
가

도
=

0)

잔재주는
통하지 않으니,

~    0

지옥이
열리고 있다.

이 쿨길한 -
푸른빛은 아마도,

>
: > 0 >.
글-그림 | 바른꽃

채색 보정 ㅣ 제시

디렉팅 | 박철권

채색 도움 | 6민
승피

새어
타이틀 디자인 |
자격이 없어.

글-그림 | 바른꽃
채색 보정 | 제시

23

그 수
| =

글 그림 바른꽃
안되지
안돼.
도망은 안돼!

내가너 같
타입을

[10
ㅣ

네, 지우님!

내가 판
깔아줄게.

이번에도
맞아줘야 해.
릴있시(

아니 저야

그러면 좋긴

한데 갑자기
왜.…

노망님의
지원은 기대하시면
안됩니다.…!

지우님이
죽을 때까지
기다리고 있어요!
백오수의 수의
| |            개 | |

”

가 …

~

우에게
비 라고는
1가했지만.  :

|

버 ,

0

/새

,
0 1 』 ㅣ

2777
옥승지옥.

. 고 은 미트 86201 09 11 ~ 00: ^

사람을 죽이거나,
사악한 믿음을
가진 자들이

떨어지는 곳이며,

이제는
털보님과
나를 잇는 성역.
|
힘이
제가
죽을 때까지
기다린다니,

오수님께서

뭔가 착각을. ……
무겁다.
털보의  권능
때문인가?

/ /%                      '
ㄷㄷ

는

/

1
,
틀 뭔가 했구나.… 출를

-                   =

-             ~
2

11

에

ㅋ
이바
~ …
0
ㅇㄴ
지우님!!!

지금 비러더 상태라
도움이 안 됩니다!

어서요!

백  ….

(사

상황까지
전부,

내가 앞선다.
제멋대로
개조를 했단
말이지.

그래.…더 이상
너희를 그냥
둘 수가 없겠구나.
을 을 [묘

디바바니바                  0

22222  “~

^ .

채색 도움 | 6민

60 | 승피디

타이틀 디자인 | 형아
7001166ㅁ
0 >
야!
네 수의에

 세 으으
네 수의의 능력을

2 ㅋㄱㅋ르

소사

비

저렇게
따로따로 분리해서

하나하나
조작해야 하는
난이도 라고요!

처음 다뤄보는
힘드네요!

죽어어어!!!

그래서,
네가 누군지
아직 기억은       개
안 돌아왔고?       쫓

그나저나
왜이리
힘이 없어요 선배.

^ ^ ~게

녹
기

 “

아프잖아!
어우 가시나,
지표

때리지 마!
너 손 진짜
맵단 말이야!

ㄱㄱ:
저 고양이 눈!!!
내가 또 뭘
잘못했는데!

다른
장의사님이라면
그런 말이
농담으로 들리겠지만
선배는 아니에요.

높은 지위에
있으시면
더욱

소심하셔야 돼요.

으아아아!!!
알았어!!!
내가 잘못했어!
내가 잘못했다고!

르스

우리 둘만
있을 때는
이모라고

부르라니까?

낭만이 없다니까
낭만이?

때리시려고요?

다치지 않게
조심하자고.

1" 때
40
ㅜ 16 는
더 또 =
^ "
, 06 "

                                                                          :
자자, 잠깐!

이렇게 되면. …

ㅅ끼

집게 가려고
하네.

내가 윗 때문에
아슬아슬 빗겨

맞혔는데.

털보가
크

꾸미는 건지,

스 지|으
슨 짓을
채색 도움 | 6민
00 | 승피디
타이틀 디자인 | 형아

「//   ,
7
^

/

>
넌

| |
|  하하하하하)!  「
은퇴한 신!

에  ._ /
이제 우리
상대가 되지

꽂하오!!
하하하하!!!

'자격'이라인

= _70ㅁ^71ㄴ
난지 오래!

ㅎ  일

지금 벤 거요?
이게 정녕
최선이.…

털보의 권능이
담긴 사슬은 괜찮아도,
본체는     업화를
못 막나 보지?

염라님이야말로
참견할 자격이

있다고

보시오?!

근데 웰
네가
사슬을 합치더라?

이거다!
싶어서
나도 해봤어.

다해의 수으
'     '       |
탄야'의 능력

42

 겨   '   0 ||
1   『
1  [~  |
:

뷔 -

010 _

도
1
제

끝난지
오래야!
※

%/1\

!

ㅣ

;
, 개
세
주제를 알라고
쓰레기야11!

느 ~
_ 휘집어치는레

~

그래,
거기가 너희가
갈 가시산이다.

~
이.
00

니들이 뽑으
되잖 -

/
~           003
55 으 나베              …
*-   쫓
차.               는
고 1 뽀            나게  (

_ 빼

그어그어어어

아까 몇 놈
도망가던데
잡으러 가실건가요?

뭐?!
그걸 왜 이제
마극|

으로

향
[~

오거
비
|]
3

어느 방

글 그림 바른꽃

만

^ 이지우

직업 : 장의사

'망자 잡는 사람'이
왜 이렇게 약해요?

내가 아직
'옷을 빌려줄' 망자를
찾지 못해서 그래.
뛰어!

또
대
에
때
아

말이다
못하면 .

림

건  같 『네.
"        『
배리

0
03

"

~

가

이다

0

10

그

곤

|

5
0, 때 0

즈나 불안하네.
이거 맞아요?

국가적
손실이니까.

아니,
'장의사'
라면서요.
우리 아빠
누군지 알아요?

내가 다치면
아빠가.…

그리고 너,
언제부터
여기 있었어?

”  ㅣ
02고요7? ㅣ |

기

"그 '. 빼 개

…_

1"

그
어그
마 =

는

= 삐1

는 미인
~

네가 뭔데
서율이한테

뭐라는거야,

망자들을 쫓아? \ㄴ
네가?

부모가 교육을
잘못시켜서 그래.

부모가 죽으면,
개들을 조져야지!

1

|

~
배0버
0)
=
고 ^
0ㅁ0 |
마그

1

0 0삐

ㅇ
!어
보]

102
0

5 빼

는

2
다른 장의사들이
올때까지  -

-
11

=

멕
에

ㆍ
ㆍ

삐112_ 가

켜 익은데?
고        <.

>

2
우리 가
지옥에 가면
영라대왕도
울면서 빌거라고!
몰라 서

니다~

합
하고 말이야!!!

죄송

ㅋㅋㅋ
염라대왕이?
ㅋㅋㅋ
을

이 ㅅ끼 뭐야.
그레 | _
기분 나빠.
는건데?

내 말이
우습나?

모르겠다.
그냥 패버리자.

새

아빠가 4
해주겠지.

 치지마!!!
ㅁ진놈아!

옥황상제님.
이미 말리긴
늦었어요
ㅅㅅ  그

상황을 보세요.

나 0 하니

0

[로
내
                                  는 |

털보님이 왜
십이지를 인간계에
풀어놓으셨는지

그 >] ^
컵라면 국물도

1],
“6.

그거
김 씨 맛이니?

0
111  새

콕

저거 봐요!
놀라잖아요!
제가 노크하고

들어오자고 했죠!

아니 문이
열려있었잖아.
그럼 '들어오세요~'
하는 뜻 아냐?

아니 무슨
조선시대도
아니고

그럴리가
있겠어요?!

하지만
꼭 그렇지는 않을
가능성이.

아니라고요!

종|
2!

염라님?

바로
알아보잖아.

염라님이에요?

제엔자앙!!!
어떻게든 버틴
보람이 있었어!

지옥을 원래대로

저 좀 지옥으로
돌려보내 주세요!

※의
띠, 79
. 어허~이
안싸우고 데려가면
중

그러려면
상이 중요한 거야
 짓인상이!

기본적인 것도
모르고 말이야.
그래서야 커서
훌륭한 망자가
되겠어?

저흰 이미
죽었습니다

아 - 됐에!
너랑 얘기
안해!

『
곽 막힌 망자!

오! 나온다.
여욱시
ㅁ…예의범절》ㅁ
도
떠
70
때
=비

한

십이지 쥐
되십니까?

글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

60 | 승피디

타이틀 디자인 | 형아

7ㅠ00ㅇ166ㅁ

1 《 1) 고
이런 ×친!
십이지가
그런 지시를
받아들이겠어기

2  신이
 제일 민었던
부하를 찾았수.

천 르이 동오 안

를 옥의 옥
그런 말도 안 되는
짓에는 가담할 수
없습니대

0. //. =

십이지 - 술[%]

염라님께
아뢰겠습니다.

은되하셨다        1 노

한들,
이 이야기를
들으신다면.…

기
00 더
20 이
190
패기 6
0 0
주 개

24 -ㅜ

당신 생각보다
훨씬 더 복잡하고

제가
도와드릴까요?
사람답게 살게
해체잖아

항상 *먹을
생각뿐이지?

닌 한순간도

내 딸인 적
없었어.
이더
001
떠삐
어떠

더
러
은
덤
「구
에
4

그걸 위해서
우리를 내버려
뒷단 말이에요?

힘도, 권능도
두 빼앗고?

어떻소1?
털보남의
계획대로 지

않소?

()]71.@ 년 그
인간계에 떨어진
십이지들은 곧

ㄴㄴ

깨달을 거요!

결국
털보님의 편에

한

(=

느
아주 중요호

십이지
그 가운데에서
하ㅎ 하하!

주보고

축복과
같아 벌이 되지
않으니,

“~ ”
>
“^/…

느

노

게

덜

개

트 “%
802/ 320?)

「

대:

~
<.

글
"

 _

2

=
(0
…ㅡ~
(0)
…~ㅡ~
(0
…~ㅡ~
(0)

이 빌어먹을

ㅅ끼가야아야!!! 」

지켜드리지
못한 게
마

으셨어요.

염라님.

Ｌ

이제,
그거야,
십이지가

통솔하니까.…

글 그림 바른꽃
고생하셨네요

그냥 그렇지

뭐,

`뽀

생각보다는
별거 아니었어~

흑승지옥은
=    ㅋㄴ
빼아으셔슨| |77/}?
아, 그거
니우를 해치우니까
자연스럽게
나한테 오더라고.

그건 그렇고

네가 오수란
말이지?

새로운 '개'
냄!
처음 빔겠습니다

2

11"

느까비도

튼

11

:

ㅣ

긋
0, 200

백우가
잡혀가면서까지
한테 주려던거.

줘볼래?

즈
니

적혀있습니까?

기바도
ㅁㄱ 22
1753년생
심장마비로

아오 또
이면자!

그러니까. …
키니까

|    제
다    더           ㅁㅋ | 00 ㅣ 오
5. | 도        91
<      |] ㅣ 몽

그 10더| 바|ㅎ38 | 녹
이 숨록|증| 힌 | 쥬
0 뚜어 | 할 | 대 | 회
언|『7뽀 | 룬| 자의 렐 해
8 | 『브 | 0 |       _

= 게     00삐         4          」
모 | ㅁㅁ모 | 90 | 중이     므

411 041 | 6      도     04

ㅋㅋㅋ 뽀들.
그걸 믿겠냐

하여

내가 이래서
커뮤니티를
모

잡상인인가?

다해는
오히려 잘 지내는
편에 속합니다.
채색 도움 | 6민
00 | 승피디
타이틀 디자인 | 형아

금방 가겠습니다
잠시만요!

제가 지금
ㅜ1ㄱ|근 나|<2 .ㅅ. (64 1」
ㄴ       ~
가 드리지는
|니까.…

염라님과
지우님을
믿을게요.

사용한 적
없는 싱크대.

큰일이다.
이 사람,
인간계에
온 뒤로 줄곧
널ㅡ

혼자
였을지도
골다.

많이

외로우셨죠?

지금까지

| =
던 놈들

트 0  |
피 냄새가
안 난다.
이제서야
나서게 된 것을
진심으로
미안해하고 계세요.

227
왜 꿈썩도
와보서
야 홈
같아요. 주

머리가
많이 자랐네?

6

피 냄새가
안 난다.

는
~ /0/.
이야기를
해보면.…

선배 저
너무 떨려요!
심장이 막!
원래 그래.

하지만.
망자가

갑자기 덤비면

어떻게 하죠?
우리한테는
수의 없이도

1급 장의사를 따낸

여장부가 있잖아.

또 저 입!!

내 입술이
왜~?

]

)
'

{
(
!

/ "/  |
0120

\

/

석/|081~?

이상한 소리 좀
하지 마십쇼!
그러니까 그 나이까지
연애도 한 번

화나서

그런 거거든요!

진파로 연애도

나한테폭 빠진
|람이 얼마나

많은데.

의
수 님의
ㄱㅠㅜ ㅁㅁ

말이 맞았어.

정리하자면
위험도는 6.

므
= 그
은 41

자

[~

이렇게

을 유지하시는

1보다 훨씬
다니까요?

털보님 쪽에
붙으시면 그렇게
찾아다니시던

서.… 선배
망자가 있어요!

의사들이
올승4다

털보님께서
권능도 나뒤주실
거고요

대신에
동방삭 버 이든

아~ 진짜!!!

그럼

피 냄새가
안 나는 건.…

기

안나는 |
거라고의:

말 그대로
입니다.

십이지가
백우 님이나
저처렴 전부

내 부하한테서
손 떼라.

｜“ㅡ~ 소령
십이지    초
쥐는 겁이 많아서
심히 접근해야 한다

ㅣ   ㄴㄴ
했는데.

나

\

/// |. |

\\170 0 000
년

|
/)

277

겁이 없네?
^ㅅ    ”
잘 지내고 있을 거라는
보장이 없습니다.
1 11

_ / 4
ㅣ|
살의
[5
미로운
8 _
9 오

까2
습니까
치겠습

지나

/ 어차피 이 아이도
분노 때문에

야무 말도
안 들을겁니다.
자분하게
태워 죽이고,

찾아도
늦지 않지요.

십이지님!
망자가
나타났어요!

줘
ㅅ

아

글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

60 | 승피디

타이틀 디자인 | 형아

7ㅠ0018660ㅁ

글 그림 바른꽃
진짜
뒤질 뻔했5//
업화잖아
저게!
그럼 저놈이
염라라는 거예요?

 얼른 십이지만
찾아서 데러가죠!
오라버니!
 견우님께서
와 마주지면
영라와 마주

야, 화사야.

0
얼마나 멀리

도망쳐 온 거지?
=

기
그린견의
물어보십니까?
『「 은 | 만,
60022정도 떨어졌을
거예요.  수
고 토톡0 버 || 0
보노낙톡 9
아토

~

갑자기 왜요!
이미 따돌렸을
거라고요.

저 ×끼
안 보여!

멀어서
하나도
안 보이잖아요!

패      거라고!

|              ~:            !
전우치도
이반도.…

//1뻐

2

"

1
^

7”

싸운 거야?

'
「

(
16

「

70

2

노브
1

!    뜨씨배

^
『

디

도
\

'

<

나

>

%/\

|

2
여태까지

체형이나 식성, ㆍ
다른 사람을 지키려는

ㄴㆍ

%네122

)

2
=
는                   즐
=                         =
^                                             튼
는                                                  트 ~
_           6.

 -

펙녹삐삐

는
;

-      줘
아니기

2

|

0
,

안전할 테니까.

|. 112”
2
/

80 >

9.
- . 011

아 아니지,
내가 무슨 소릴

하는 거야.

라고 해요!

염라님의
부하라고.……?

ㅁㅁ   ㅁ22
모셔와 줘.
그럼 믿을게!

저랑 같이
가시면.…

역시
인간은 다
거짓말쟁이야!

1! |
삐"

자기들이

"< 1 , 1

111

1
…

/

다

/

“
까세요)

|
「

「
*\\ 101

빼
~
000

,

내

는
수 말
1저나고!

테서

한

|

1 "

/길
| 내  기
| | |  짜.

※%바아아알!!!

2

0

'낼 에

내 도움

내 수의가

나보고 인간을
믿으라는
ㄱ소리 하지 말고,

선배!
선배선배!

저 맨 처음에

나도 그때는
정신이 없어서...

.…지우야
이건 어때?
밀폐 잘 될 것
같은데
즌고   러

…그냥 아무거나
해도 돼요.
애는,
저음 자취를
시작하는 거잖아.

막 고르지 말고
내가 도외줄 때
잘 좀 봐봐.

아,
그리고

내가 레시피
알려줄게.
까먹지 마.

고마워서요.
!!
당신이 어떻게

그걸기

똑똑해
그이:      _
일 처리가 깔끔한

녀석이지.

그런 녀석이
망자들에게
잡혀갔다?

니체

닐 파라가면
털보를

=          스
으만발 수 있어?

, 0

느
1

1,

챙

~〉※2
고
ㅅ

0,
는그

1차로

느
|
있습니다.

|
포이

"

『"

즈
아무 대비도
하지 않았을 리
없다.

네가
날 싫어하면서도
따로 불러냈다는 건
그만한 이유가
있을 거고

| |

| |리

ㅣ

그건 아마도

백우와 관련된

내 말이
맞지?

타이틀 디자인 | 형아

딜 봐서
바다

내가 보기엔
꼬마다.
이 녀석아.

로
배신자의
얼굴을 보러

갈게요.

트-=22 0 0   -

바로
집결지로
가야겠어!

백우님 께서는
어떻게 이 많은 걸
혼자서 하고
계셨던 거지.…

|
가   《  |
「
^
 버
구
'/
』
1 1111

떠

엇지

.… 이젠 아예
반말이군.
뭐, 상관없지만.

나를 염라님과
떼어놓은 이유가
뭐야?

이제 슬슬
본론을 꺼내라.

| 1005. 10패 .- |

엄청나게
무거워!
자꾸만 팔이
땅에 발을
박아 넣어서
버틴다!

/

,
운
*

*

1
가... 2
이,   가

트

2
%
7

1 ,
"

|"
^
。

「
,

권등이 담긴

때
베
 ㅣ

/

. 화사야!!!

"영

1
* 빨리해!!!
]       『
     『

%/111\

2,
남은 시간

24

개                            /

 누나
그

2

1
^

 니아 ~
괜찮으니까
그냥 말해라.
어차피 백우가
뭔가 시킨 거

매리! ~0태""!)

제가
지금 하는 말을

그때로 전하세요.

20

^

  )

그럼
'배신자의 얼굴을
본다'라는 건?

모스
ㅜㄴㄷ=

의미인데?!
시원-하대!

저.… 염라님
지금 한가롭게
목욕해도
돼요2

판 부릴 수도

갱
언
8ㅅ

| 브릭 수
고 말이야.

이]
110
대
보
<
ㅎ

『//

바
삐머
보
= 도솜
호

개그
에 2
< <

버릴 테니까.

우는 원래라면

백우는

'녁석이 아니야.

황급히 뒤어가는
발자국 소리.

피 27
어머,
목욕 시중하러 갔는데
방에 안 계시길래

어디를

가셨나 했는데,

도망치려고

계획을 세우다가
그만~

잡혀버렸다는
느낌

하지만
어이없을 정도로

집게 잡혔다.

내
싸이
타이틀 디자인 | 형아

ㅠㅇㅇ

염라님이
자리를 비웠다는

그래,
그리고 우리에게
배신자를 잡아달라는
부탁을 한 거라면,

돌아왔을 때,
위치가 또다시
노출되면 안 되기
때문이겠지.

말을 어렵게
설명했지만
요지는 간단해.

도 니니

배신자를
잡아야 돼.

글 그림 바른꽃
제2 집결지.

예8

그러니까,
'십이지 쥐'
되신다고요?

아.… 뭐,

다른 십이지를

찾으러 간됐나
그랬어.

자실은
노착하자마자
흑증지옥
넣어버렸지 만 러
배신자의
얼굴을 보러

갈게요.'

 . 0 2

여기서
십이지 쥐'인 척
하고 있다가
십이지를
털보에게 보낼 때
따라가야지.
|나기만 하면
아주 아작을
내주마

ㅁ
0
백우는

5 어디에 있어? 갱

십이지를
왜 찾으십니까?
당신.…

분?

빼
[개
것

새로 오신

털보님의 수하,
'클레오 파트라'
라고 합니다.

털보의 수하

|    클레오 파트라
'클레오~' 하고
불러주세요.
자, 이쪽으로
오시면

마루고요~

~

어
까칠하셔라

십이지
주 무기가
뭐예요?
칼? 도끼?

그만
조물딱거려.
귀찮아.

십이지 '쥐'가
이렇게 잔근육이
탄탄하다는 말은

못 들어봐서!

십이지에게
잘해줄 필요는
없다.

남자를
꼬시고 싶거든
다른 데서 알아봐.

어머,
제가 그렇게

여우처럼 보여요?

털보님께
받은 : 지시 외에

받은
스

털보님의
'서로 해치지 마라'
는 명령만 없었다면

나도 진작에
네 대를

부을거다.

겐

~
리볼
2 긍
눔600
04꾼
=

러대

드
[그

어머!

심브르

하시는구내!

1집결지...?
다른 곳이

또 있나 보네.

그쪽도
십이지가
잡혀 있는 건가.

저희는
이쪽이에요!

당신,

아니겠지?

아니겠지.

혹시 몰라서,

44.

저

어메
눈치가 빠르시네요.
어떻게 아셨지?

녀석은
우리에게

임무를 맡긴 거야.

어썸 좋아.
옛 동료부터
챙기는 거예요?

| 를 “월 '
쥐님께서
쓰실 방이랍니다!

63 있다
옥 시중등
오겠습니

이

별 걸
다하네.

'다음 주
배신자의
얼굴을 보러 오겠다'

느 마으
라는 말은,

일주일 정도 뒤에,

잠혀간 "곳에서
빠져나오겠다는
이

다해구나,

무슨 일이야?

문제가 조금
생긴 것 같아요.

젠장
연락이
안되잖아!!!

.…아직도
지옥에
안 들어가져?

염라님께서
가지고 계신
지옥은 말이야.

ㅋㅋ 22

염라님께서

털보의 영역으로
들어가신 것 같다.

털보의
권능 안에서

염라님이 지옥을
연다고 하더라도

우리는
털보의 권능에
망히서 득어감 수
노망!
십이지 '쥐'님
데려왔어!

백오수!

가능하긴 한데

그걸 어디에
쓰려고?

단서가 되거나
활용할 만한
능력이 있는지
찾아봐야겠어.

지금부터는
시간 싸움이야.
어떻게든 해보자고!

염라덤.…
제발 사고만
지지 파십쇼.
어떠세요?

여기
쓸어버린다.

그

옥상에서
뭐해?!

350... 351...
마침 잘 왔다
백오수.
뭐
22

보라는 거야?

않아 있는
내가 센 것만
해도
351명 째,
뜨바즈니-

1 171177777ㅠ7"
글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

60 | 승피디

타이들 디자인 | 형아
ㅜ70011660ㅁ
여.… 염라님?

여긴 어떻
오정머8

어떻게 염라님인걸
알아했는지
궁금하지 않아요?

우리 편이에요!

른꽃

그림 바른꽃

그
[|
티가 얼마나
많이 나는지.

왜냐뇨
그야 당연히

다친 척하고

있어야,
망자들이 방심할 것

그
아니겠어요?

~

하고 있었어?

그건 진짜로

ㅜㅜ ㅋㅋ (님
협회에서
업무량이
살인적이었거든요.

그
오랜만에 꿀잠 찾어요.

그 얼굴로
개운한 표정

짓지 매

평소에는 맹하신데
화낼 때는 분위기가
달라지신다니까

그보다
여기서 어떻게
나가려고?

)
나       /

// 221

ㅡ-
너
짓,

,
7                              리
'자자제배배배배배배에

왜 3인칭으로
얘기해?

영
못 미더운데.

게다가
클레오는 이래 도

'독제' 라는 타이틀을

제2 집결지를
담당하고
있습니다.

.… 그럼 클레오,

그럼
털보님께
가게 되실 텐데요.

여기까지
털어줘야겠어.

예?!
아.… 아무리
그래도 너무
이르지 않아요?

염라님께선

거만해!!!

클레오님!!!
60) 나스

근일 았습니네!

백우 님!

망자가 옵니다.

다시 연기하셔야
해요!

그럼
저는 예정대로
일주일 뒤에
도망치겠습니다.

염라님.
그래, 믿자.

염라님이라면
어을게
해주실 거야.

[0

「 . 이 | 겨 은  . ) ~ 고배 000애
비거까시은

모든 게 계획대로.

어떤 변수도
없으니까.
이대로 염라가
털보님께 갔다간
무슨 일이

벌어질지.
으야아악!
털보님을
무슨 늦으로

왼단 말이야!//

트-
겨 6 7
안되잖아요!

야! 화사애!
염라가 털보님의
권능 안에 있으니까

~ 구우
“ | | 유ㄷ
가능성이 있는 것
뿐이라고요
가 능0
로
면
'

ㅜ
을 연다
까

가진
순쓸
모를

열렸다!
열리고 있어!

[사!

더

나이스

#《
아
는
트
6
0
더
ㅁ4

제가 연 개
아네요.
그럼 털보님께서
열고 계신 건가?
근 그 ㅁ

기운도 야니에요!

네가 연 것도
아니고,

털보님께서
열어주신 것도
한 마디만
더하면,

강
(=)

지 1주일째

먼
ㅁ

ㅋ
즈
=

다시금
사람들이 정상으로
돌아오고 있다는
의견과,

폭풍전야라는
이야기가.…

으음

이제 뉴스에서도

.실미지에

관 리턴 이야기가
|[오네.
파악한다고 해서

아아,아아아니!
얘.…얘기가
왜, 왜왜
그렇게!
많이
요?

고
그

누대
내
비
미모
미도

~…~…~… 00 로

느
|뼈

=
70
아
죄

비밀이에요.

!
럼요
그럼

는
17
;  [

거짓말)
즐기고 있다//
즐기고 있어1//
.. 백우 님께는

진짜 비밀이에요!

네네~~
\물론이죠!
ㅇ

골이야.
잠깐

바깥바람 좀
씨고 올게요.

네,
조심해서
다녀오세요!

는 ^ ~,          =  느 ~ 00
어디 가세요!
널
~

20
~
디렉팅 | 박철권

박철권
채색 도움 | 6민
00 | 승피디

타이틀 디자인 | 형아

700ㅇ166ㅁ

?

모스
000

이게

금이
가고 있잖아!
네가 한 게 아니면,

ㅜㅜ
십이지 뱀!!!

알겠습니까기

처먹고 있는 거야?
.… 인간?!

으000/90//

,,고저|||
네놈

정체
[ 뭐Ｌ
|!

9, /

444새

세

(:

| 버즈
:                                                       /
 본                                        0
긍 어 6%                                                     ：
ㅇ                                ~       0
너무
다그치지
마요.

날 위해서
망자와 인간을
구워준대요.

스스로 도구가
되어주겠다는데
마다할 필요는 없죠.

근조

!
0
제 무
도

^
릴어먹을!!!

이 을 1 보브 으으

트림!

일단 여기서
얼른 빠져나가자!
117
자기야 뒤에!

까아아아악!

일단뒤에 /^/121 |

지우님!

어떻게

습니까?

서쪽으로 가시면
한 무리

더 있습니다!

도대체
이게 어떻게
된 거예요?!
왜 사람들이
무차별적으로

서로를 공격하기

시작한 거죠?!
무차별적인 건
아나.
전국의 '뱀띠'가

뭐?!
그럼 십이지 '뱀'이
털보 쪽에 붙었다는
이야기야?!

죽이는 게 아니라
죄를 짓는 자를

없애려 한 거다.

이건 털보의
뜻이 아니야.

염라님도
안 계실 때에

하필 이런 일이.

거긴 산적이
담당하고 있는

곳이잖아요!

여
2
아니, 쥐님!
지금 바로 호송을
|.

준비하겠습니ㄷ

. 염라님?
.…이상입니다.
확보한

전투능력만

보고 따지자면.

호랑이가
아니겠습니까?

십이지야'?

이건 완전
예상밖인데!

이 자식
구워버려.
지금 당장

먹어봐야겠어.

선생님

널
먹은  은 거! 냐? 서

>
10
[|
~
롱   나 ,
성장 한계치'가

「 가장 놀은 건? 『찍
글-그림 | 바른꽃
채색 보정 | 제시
디렉팀 | 박철권
채색 도움 | 6민

60 |승피
타이틀 디자인 | 형아
포     ㅁ

네가 해줘야
할 것이 있다.

누가
말을 걸어도
된다고 했지?

. 뱀인가

안게스
않겠습

니다.
맞습니다!

오라버니!

| 9] 브이
비21 초이프1:

저희는 털보님만

입다물어
이 바보애!
일단 살아야
크르400)103|

!

저 ㅅ끼보라고!
망자 심장을
씨 먹잖아!

저녁거리가 \
더그 시 (님 14
7 표 1“

네!!
맞습니다!
편하게 부르시면
됩니다!
제가 가서

회수하겠습니다.

부하로
삼아달라는
망자는 처음 봐서
말이야.

그냥
잡아먹히는 게
낮지 않아?

이 ㅁ친
사이코패스
ㅅ끼1!!!

보.… 보아하니
미, 미미 미식!

미식을
즐기시는 것

같아 보입니다!

저.…. 저희 남매는
불을 다룰 수

귀한 분께는
화려한 조리방법이
어울리지요!

뱀님께서

식사하실 때,
옆에서 맛깔나게
구워 보이겠습니다!
원하시는
어디든

너희를
부하로 받아줄게.

'내 소화액'
이야.

소화액?!

1
내부에서
서서히 녹아
죽을 거야.

아무런 보험도 없0

' 개
이게
는 걸까. ?

마
즈
아까
너무 많이 먹어서
소화 좀 시켜야겠어.

마셔 ()| 고
|
_ 0빼
트기

2집결지에
있어야 할
염라가
여기에?!

하던 일 다
제쳐두고 왔는데.
.…견우야,
가장 강한
십이지는

이게 무슨
거지 같은 상황이야.

'뱀'의

1 | -…~~|

쓰고 있는
건
| 되

때
1ㅇ
|

>

시
도
얼마나
죽여댄 거지
21

너에게 수의를
준 거냐?

아,   .
) 이랑
#느
선생님
1 처

어?
는 사이였
아는

|    ㅣ     || 느
ㅣ                     개 늘 기
~

글 그림 바른꽃

글-그림 | 바른:
채색 보정 |  제시

디렉팅    박철 철권

채색 도움 | 6민

00 | 승피디

타이틀 디자인 | 형아

7001660ㅁ

코미

나한테 '독' 정도는
통하지 않아.
그건 문제가 안돼.

하지만 뭔가
마음에 걸린다.

저 녀석
제대로 싸우고
있지 않아.

뭐지
이

| | ~ /
이 위화감은?

뭔가 숨기고
있는 게 있구나?

수의 능력'까지는

모르시나 보네요.

누구 앞에서
설치는 건지는
알아?
아네요?

년 노 |
주 | |

노가

/

제가
잡아먹은 것

중에,

다른 사람과

사념을 주고받는

능력이 있어요.

그리고
부하들이

그러네요.

강자에게
참 피곤하게
사네요.

나한테는
잘된 일이지만.

<

지금

제 실력으로는
못 이기겠네요.

아칩지만
다음을 기약하죠.

지금이야,
|지 마.

ㅇ

너 00
라

이!
사 0
개종

마
제

닛
영

'
배 '

직
1 <

피해야 하는 종류의
기술인가.

뛰어다니세요.

제 수의를요?
그보다 언제
오신 겁니까!

얼마든지

그래

배으님

지금 가셔야 해요.

녀석은 처리했지만
…들키는 건 이제
시간문제예요.

염라님은

어딜 가셨어?

죄송해요.
제가 많이

부족해서;;;

계획을

앞당기면 돼.

노망님께서

찾으셨을까?

.…아니겠지.

11 1 11 127,
>

……나가면

곧바로 숨어야겠네.

여기 코너만 돌면

달출

어딜
그렇게

급하게 가지?

때 대

머드
타이틀 디자인 | 형아

70018660ㅁ

“옛 자줘를
돌이켜 생각함.

내 수의의
이름이다.
대가만
지불한다면

인과율을 무시하고,

무엇이든
되돌릴 수 있다.
무슨 일이라도

벌이신 건.

녹

비

어마어마한
속도로
사라져가다.
그래,
있으시겠지.

300년
전의
눔
」|」
23
으
고「

~ 060

집결지.
제2 집

;' 2 /      6

|    수
:
-
「
@
『
「
「
…

// 《 2

튼 _  호

발리 백우 님께

1

역시 십이지
쥐가 아니었군요.

어썬지

백우 결에

배신자

였습니까?

그렇다면
어 건데? )

털보님의
계획은 터무니

~

Ｌ & !             '
42       도
             쪼
>  ~     주     1
[성
일지마_
! 법] 레메

나랑 싸울 때는

0-/
-ㄱ    터
으야아왜!

냄새나서
못 먹겠지만!
하하하해!

시체를
어떻게 한다고?
은퇴하면
연금 지급에, /

다음 생에
건물주 딸로
태(거[}게 해주거
르꼬
그

채색 보정 | 제시

글그림 | 바
디렉팅 | 박절견

60 | 승피디

타이틀 디자인 | 형아
7001866ㅁ
어휴 …
말로 해서
뭐 하나.

|

등으로도

안 듣는데,
이거 봐.
뭐 생각나는 거
없어?

하는 거야?

정답!
ㅎ리포터

무 지팡이!

따초
ㄱ

×소리 작작해
×친 새끼얘!

네가 어떻게

될지 알겠지?

글 그림 바른꽃
'긍리꼬터'의

맛이 어퍼냐!

/

태워라!
써 777

'ㅎ리포써 7//

죄를
ㅎ

02021)

아아아아아'

고씨

==때명 그

(
놈
「
째

닛

※

%// | \

반성해.
안 그러면,

=
즐

|

『
나
1빼

'  망자! /

망자가
올라오고
있어요!

까아아악!!!

어떻게 해.

내가 시간을
벌 테니까

거길 다시
어떻게 가요!
망자들이
잔뚝인데!!!

망자들은

전부 여기에 있어.
기회는
지금분이야!

037|서브더느
자기 몸을
해치면서까지,
은혜도 모르는
애들이야.
근데도

목숨 걸고

지키려고?

년 화도
안 낙!!|

어린 녀석이
말이 많아.

어린 녀석!

27
…=~ㅋㅁ
므
~

위험6

0

^
=

. 뭐 어든,

호
채

6

기

-
-
~

트

1

넌 죽지
않아도 된다.

 노

^ 6" ! 나
=
는
5

1

튼
즈

느 =
-

<.
나
|
2

2 ^

[제

,

그렇게
가르치던?

영※

개입하지
채

내
0
01
2

12 =
0

=

고

클

-
트

트
//| 0666
>

34
그럼 저
인간은요?

ㄴㄴ 그노 코

",

~ 00

1즈ㄷ 드
국근 닐근
|  상관없으시다?

각기.

[셔

거기서
멍청한 여자랑
뒤져라!

그

부
데[|

/

 /니| (겨그|[ [| 」
ㅣ  |

_배|]

비|
|

-삐" ,

4 고

을

「)
1       ^
이렇게까지
하는 이유가
이제 진짜
안 봐준다.

죽여달라고!
지키는데,

망자들은
난리를 치고,

선량한
인간이,
고

악인 대신
죽어가는데.

-

| 내

왜 당시으
으십니까

'신들의 규칙'
이라고요?

규칙 좋죠.

근데,

아빠한테
얘기할 거야!

시체는
망자들한테
던져줄게!
인간이

죽어가잖아!

(|오'
…랑금 하늘에서
내리던 공격.
이렇게
이면 돼,

이모라고
쿨러!
했는데

트

을 ㅣ 붉은빗이 을
즈쏟아져 나오면서
 썬부 무력화됐어.

나

 .
10

즈 ㄷ===구  「
"  레  훌썸

600 글 = =

이
,

7

트 ~
「
자든다면-.

)

1

『

|

는

|

-

「

  2 77

|

는 =

=

|

이]
제 00
고] 고
ㅡ101

ㅁ-
조

=
1@

입니다

|

0

오래
털보님께서
보내셨습니다.

뱀 가죽을

벗겨오라네요.

글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

60 | 승피디

타이틀 디자인 | 형아
21 1

그 풋내기가
'또 다시
섭리를 거슬렀구나.

조금 더
받아가야겠다.

,  비, \
44,  |

너도 얼른
정신을 되찾아라.

2 ㄴ

까아아아악!!!
염라님!?
언제 돌아오셨어요?

어썼든
돌아오셔서
다행이에요.

배으 니으
-ㅋㅜ 되그
구하러 가셨던
거예요?

커다란 뱀은
염라님께서
처리하신 거죠?
누구더라?

글 그림 바른꽃
패

염라님이
기억을
잃었다고요?!

뭘 얼마나
잊어버리셨는데요?

아예 기억을
못하시더라고요!

원래부터
박대가리는
아니셨던 거군요.…

그게 중요한 게 /
아니잖아요! 〉

지우야
지우야!
염라님
지지! 지지!!!

염라님이

어딜 갔는지
보이질 않아요!

모자라다.
모자라.

조금 더
받아가야겠「

제가 최대한
알아보겠습니다.

보살펴주세요.

뱀은 어떻게
하기로 했대?
…… 그것도
오수님이
알아봐 준대요.

두
닙
(0
08
1 4
6

~

01659 11 | 고

41.

약자'다

… 4

오랜만에
본다.

각해 보면
미안!!!

지우야!

……염라님,
그 '강림'이라는
사람에 대해서
절 보고서
계속 강림이라고
부르시니까
좀 궁금해서요.
이야기하실래요?

제 옛날이야기
해드릴게요.
어렸을 때,
기억이
없다고???

놀라실 줄

알았어요.

옛날에
유성 하나가
산에 펄어졌대요.

사람들은
유성을 구경하러
갔는데,

저음 보는 호수가
있었대요.

사람들은
0 호수를 신비롭게

0 이
2,
뭐예요.

되었다지
지간이

많이 흐른 뒤,

동방삭이라는
망자가 호수에
나타났고.

그 망자에 때해
조사를 하던
장의사가

날 것

그내로의 저를.

그 장의사가
_ '선배'라는
사람이야?

지우야/

콤조심해,

김치찌개
맛있지)

하
'정도로군
내가
죽지 않을 방법'에
대해 물어본 것

만 년이 넘게
살아왔다고 전해지는
인간입니다.
제.… 제가
털보님 밑에서

수행하던 임무가

동방삭을
찾아다니는
것이었습니다!
이 정도면
그냥 '강림'
아닙니까?

털보님 쪽에
붙으시지
않겠습니까?
그놈으
수의 능력은
*불로불사
00 이
아니겠습니까?

가리지 마.

훼손되거나
썩어도 상관
없으니,

이곳에
천 개의 심장을
쌓아나라.

| 20055 0또
!            오바
모르느
모르졌지.

티노  「

0505/@00270022/
진만 적0[/
2 말00@6.…

넌 털보 쪽에
붙은 거야?
견우와 직녀의
견우?!!

르
부탁드려요!

이지우라고
합니다!

뱀 가죽을

벗겨오라네요.

자신의 일을 너무나
사랑하여 서로를
바라본 적이 없었다.

이를 가엽게 여긴
옥황상제는
직녀가 누에를
키우러 가던 길에
번개를 내렸다.

견우와 직녀는
그 길로 사랑에
빠졌다.

행복하게
살았다'라고?
글 그림 바른꽃
견우나
불과,

| 글” |
그 두 녀석만
아니라면
다행인데.…
본      염라님이      씨

경계하신     는 -
= 이유가있었어. 2 -
^ 019가잇

277

02
5

2
는           트         =
즈이 기운       =
』1

2

<

나

꼴
주

~

“0
당신,

누구예요?

|다.

ㅇ
1

.… 미안
=)

아, 아네요!
저, 저야말로

아무것도
모르면서
이야기해서

죄송해요!

견우야, 그래서
다음 계획은

뭐야?

_"  ) )

 .…귀찍이야

',
 0" 4

“

<.

끼-

~
0"
[             // 개
즈

ㅣ

성
기    3 염라님
12이었나 봐

때

|

11

--
.

~
01

저 무서운
사람을 저렇게
한순간에.…

22 니

느
2

네?!
죄송해요!
뭐라고 하셨죠?
.…녀석들???
                            …
모바
ㅋ

고생많으셨죠,
1떻게 돌아오신거예

아하하.
그게요;

박하 향도
희미하게

나고,
네 머리가

필요한 일이
생겼다.

-
먹을!!!

'     '
필 '목동
이럴까 봐
최대한 방심하기를
바란 건데!
끌려다니지
줄 알았는데!

느
ㄴ
골

……다시
안을
능 2

.…빠르나
백우 님!
요청하신 자료
가져왔습니다!

야! 망자!
똑바로 들어,
떨어지잖아!

근데
요청하신 자료들은
십이지 '뱀'과는
전혀 상관없는
내용이네요.
이걸로
뭘 하시려고.

염라님께서
인간을 부하로
삼아 데리고
다닌다기에

내심
의문스러웠는데

지금 우리가
찾아야 하는 건
바로.…

6055

조금만
이해해 주세요.
클레오가 원래

낮을 좀 가리거든요

2121
거짓말하지 마!
나한테는 '웃~<'
거 리턴더 데?
아이고
겸손ㅇ  |시기도

견우야

바사
녀석이 동방삭
저    일까?

내

…하지만
표시된 곳으로
왔는데.

진짜
티끌만큼으

백우가
그랬잖습니까

남자는 괜찮은데,

저음 보는 여자가

있으면 저래요.

.…저 때문에
그런 거예요?

나만테
붙어있는 냐고

…저놈은
누가 봐도
*잡졸(※쑤)

아닙니까?

>
구몬
브레 겨
르자

잠
ㅁ
미

= = 그

여기 있니?

어디로 갔는지
알아?

너는 피 냄새도
안 나니까
봐주는 거야~

어~ 그렇게

생각해.
안녕!

이 세상에
없으니까.

타이틀 디자인 | 형아

700141660ㅁ

:    클레오님
|거 드셔보실래요?

 -로         초코바예요.    ㅣ

=

11111) 00022
"0
  꺼 노

=

5 어10/

「 여

0
|

「 ” .

지 , 0
아, 기억닝
”   -ㄱ [
기억났이.

언니 이거
뭐예요?!
정말 맛있어요!
정말요?!
그래도 돼요?
저렇게
친해진다고?

야, 백우야.
저게 맞아?
지 우팀께는
사람을 끌어들이는
뭔가가 있 있는 게
아닐까요?

서울시 ×포인트
망자 출현.
시민의 대피를.

ㅜ
ㄴㄴ 그

여
1@  이
고
니

조심

~  쁘-- 00000

뱀이 을 거라 그랬지?

어디로
가면 돼?

아, 마지막으로
장의사에게
모겨되 고으
ㄱㄱ 스느

도심이었거든요?
배.… 백우!
털보 부하!

다 기억났다니까.

1014047./2빼
| 때문
[ㅁ
안

로       도
지
보이
더
메 [ㅇ
고  않

|
|
왜 그러십니까?

이 팔찌 사용법
설명해 주다가
백우가 화냈어.

'비ㅡ삐'소리를
찾아가면
된대.

그래서
용건이 뭐냐.

뭐가 이렇게
염라님을 바꾼 건지.

아, 왜 또
무슨 얘기 하려고,
나 이미 과부하야.

머리 아프다고.

아네요?
저기 보이는 건

이가의 몬ㅇ
저렇게도
싸울 수 있구나.

이지우!
옥상에도
아직 사람 남았어!

그건 그렇고,
넌 왜 아까부터
그러고 있는 거야.

옥상이라고
 74
야!!!

「
너 뭐 하는 거야!

주
매 10
이 권
비굴
뜨

문이잖아.

요 녀석아,

저희 둘 다

구해주셔서

감사합니다.

이 은혜를
어찌 갖을지.… …!

그럼 난
검신'이다!
새깨!

… 도대체
그런 말투는
니까.
경박하게.

말하는    고라서 니
보게?!

건숨으

내가 너보다,

글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

60 | 승피디

타이틀 디자인 | 형아

7ㅠ00ㅇ166ㅁ

100 패
야, 그래서
솔직히 네가 더 세
내가 더 세?

내가 세잖아
인마!

전성기 때는
그랬겠지요.

지금
제가 더 강하지
않겠습니까?

65 ㅅ녀

-

~ 내 ,"

 황도십이궁:
-  휘+--범
고 2
뭐 이 자식아기
수의 빠아알-???

아오 져결 그났.

나도 머리를
굴리면

0 2 0 =598 0 =
뭐니

뭐니 해도
4'능

검'하면

먹었습니까?

ㄱㅅ보

10
1

황도

지금의 염라님은
으슨7
ㅜ너

짝이 없습니다!

어리숙하고!

위엄이라고는

찾아볼 수도
없어!

저와 이따위
농지거리나
하려고
은퇴했습니까?

겨우 이딴 꼴

보이려고

우리를
버린 거난
말입니다!!!

내가 있는데
네가 무슨
6 최강이아.

21 2096.90
서

지금 뭐라고
하셨습니까?

이어받는다.

염라님!
도대체 무엇 때문에
이러시는 겁니까!

설마 강림을
찾으러 가시는
겁니까2!

염라님/1/
나 없이도

잘 해낼 거라고
"믿었으니까.

|벽
제 이명이
왜 '검제'인지
모르십니까?

황제 뭐 이런
뜻입니다.

에엠???
웃기지 마!
난 신인데2!

느 ,

" | |

00 .:

박윤아 환자
보호자님
이십니까?

지우야!!!
선배님은
괜찮으시대?!

연락받자마자
바로 왔어.

어떻게 된 거야?

그게.…
제가 옥상에서

도아
망자를 잡는 동안

이런, 천자가
더 있었던 건가?
옥상에 있던 사람의

대피는?

두 사람 모두
안전하게
대피시켰습니다.

옥상에
있던 사람은
하나인데...?

클크크|
기 0 078

이게 바로
내 수의 '참황'의
능력이다!

지우님/
저 백우예요.
들리세요?

염라님께서
돌아오셨어요.

아무래도
증랑삭의 위치를
찾아내신 것
같아요:

그런데
떻게
|아내신 거예요
으
2

채찍질 좀 해주니까

자기가 아는 대로 막

술술 불더라고,

100 고

나에게

상처를 입히면,

.…아아,아무
것도 아니에요!

지옥

옥의

옥의 왕이 되려
하나 결 즐거야

여기 나
나  내
|서 할게

글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

60 | 승피디

타이틀 디자인 | 형아

7ㅠ0018660ㅁ

이것이 내가
검술로 최강

이유.
너희가
검을 다루는 이상.

절대로
달 이길 수는
없다!!!
에
*                  성

0,  /@

…

0/00^
(다
그지 [3////
~

2
~ 바<
여ㅜ
0 39

0

1
흐
그

하하하하야!!!

| 황도 십이궁!
내가 천하제일
검사가 되게
만드는 거다!
그하하하//
콤에 힘이
님쳐흐르는구나!
글써다.
수의 능력으로
그게 되나?

어.… 어떻게
그걸 받아내고도

우웨에엑-111
아주 맛있는

검출이야!

나름 검에
자신 있어 보이던데,

내가 게을렀다는
이야기를
하고 싶은 건가!
자그마치
500년이나

수련했다!

500년|!!!

망자가
되고 나서도

나는 꾸준히.
너 기술 하나
완성하는데
얼마나 걸렸어?

거짓말하ㅅ
마라! .
믿기 싶으면
믿지 마라.

어떤 이치가
담겨있는 지도
모르고 휘둘러대니

뭐...?
맛있다고?

'이치'따위 몰라도
전생에
몇 백은 베었었어!

즈 ㄱㄴ

| |
인

(77
2     ~
다 경진 다!

ㅇ                  치
271

개

11
어썬지
피 냄새가
전생에
죽인 거구나?

덜 받았지?

무서워!

눈0

맛이 갔잖아!!!
아, 이런

이러다가 늦겠군.

시계 없잖아!
시간 보는 척
하지 마!!/
무서운 건 아니다.
하하 이거 참,
털보님
밥 줄 시간이라.

!

야니잖아! -
야무 말이나 하고
있잖아!!!
채찍 맞는 걸
즐기면 그건

-스ㅇ0 가디16디2바

자세히
얘기해 봐.

날 죽여? 어림없지.

웃기지 마.

닌@느
약육강식이아.
나약하고
멍청하면
죽는 거다.
0모
0겐
이

[묘
죽는 거라고!
타이틀 디자인 | 형아

7ㅠㅇㅇ

300년 전이면

너희 망자들이

인간계에 오기
전이잖아.

- 네네,
뭐였더라..
유성이랑 같이
떨어졌다고 했나,
그렇답니다.
=

설으
ㅋㄴ=

건데.

으
=

비이이오므

주
= 프
동방삭 그 녀

젊은 여자나
어린아이,

중년 남성 등

놀이공원에
종종 나타나는
이유는 모르지만.…

바로 이
'백목'이라는
신기만 있으면
됩니다.

결국
언제 나타날지도

모르는 놈을 계속
기다려야 된다는
얘기네.

그.… 제가
기다리다가
놈이 나타나면
알려드리겠습니다.

     ;
저거 망자

장의사 협회
전화번호가
몇번이더라?

빠져나가서.…

자기야,
괜찮아?

".
ㆍ

4,

38
뱀께서
이르시기를.…

돌이공원에

목 조르니까

으면
으로 치워,
은 도려내고.

즈
기
1ㅇ

거점
심장은

~        |
1 ㅣ          |

10

 _               ~

=      이 ㅅ끼      츠

= 인간맞아.….? 즈느

2                    2
ㅣ 양심의가책.

이런 건 못 느끼는
권가?

27?

0,

,
너희는 너무
이목이 끌려.

여기는 내가
맡을 테니

화사와 함께
심장을

마저 모아라.

태
.   . 마지막으로
은 정보에 따르면
은 이곳에 자주
고 합니다.

선생님!
저쪽에 애들

0

」

<
떨어지면
엉덩이에

구멍 난다?

악ㅋㅋㅋ

진짜 개웃겨!

존×
잘 매달려있네
원숭이냐?
ㅋㅋㅋㅋ

어?
내려온다

=
압정은

자기가 뿌려놓고

ㅋㅋㅋㅋㅋ
악마색ㅋ

너희들

여기서 뭐해!

!
!

섭

으 ㅁ

나쁜

어휴
임좀봐

어떻게 해!

저 다리 못 써요.
태어날 때부터.

저쪽에
제 휠체어나 좀
갖다 줘요.

지금 나랑
장난해?

여기

줘도

안 주워
된다니까요.

미안하니까
내가 해줄게!

그나저나
애들이 왜
괴롭히는 거야?

.…어느 선생님이
왕따한테 왜
왕따 당하냐고

물어보겠냐고요...

사회생활
안 해본 티가
팍팍 나네.

그.… 그것이,
동방삭은 거처를
자주 옮기는 데다

그렇구나,
미안해!

역시 인간계
사회생활은

어렵네!
시 2272.. ?
고

내 》 "( 2

뭐지,
오타쿠인가?

그
02 2ㅠ/ 뮤27

자신의 미래를
알 수 없었다.

그저
인간이었기에

. 그것  때문에

들이 싫어하는

 거 니 가

너 진짜
대단하다)!
이거 그럼
네가 쓴
소설이아?

[다시

ㅇ6

00

도대체
어떻게 선생님이
된 거예요?

.… 나타날 낌새가
없네.
.…떠돌이

네.… 네!

맞습니다!

랩리1

근처에 있다!
백목이 빛나고

것 때문
[그

이건 못 이겨!!!
=] 근4 |

ㅜㅜ] }니
사람이
이렇게나 많은 데서

닥치는 대로,

내가 혼자라고
생각한 건

아니겠지?!

개
염라님,
'백목'
기억나세요?

….팡
한대만쳤도

내가 혼자일 거라
생각한 건

아니지?

-서
난민 무래브

해 봐.

는
~

/

느
느
~

나서

털보님이 염라대왕이
되면서 '백목'의
소유권도 넘어갔으니,

그럼 우리보다

~
동방삭을

빨리 찾아내겠네?

우리도 그
'백목'이란 거

만들 수 있어?

쥐'가
있으니까요.

6
2
11
고 63
가
101

뭐
크

백우처럼
똑똑하지도

않아요.
107 말실수.

그런 뜻  드 은
아니었    는데.…

저.… 저는

십이지 줘'
서자빈.

털보님 밑에서
하던 일은,

신기'의 관리.

. /)
못할게
뭔데?

1 7 」

「/
- 1 ,

어째서 동방삭이
아닌 영라가???

닌
[10
새>
6

빌어먹을,
//
내 애초에

ㅁㅁ
그 애송이의

(1 기|츠| 느 (경추 으
하라고 널 널 보낸 것
아니 냐?

롯.
손이

미끄러져서.

그랬나!)

전국의 뱀피는
들어라!

지금 당장

전국에 있는
뱀띠를 지키라니. .…

까다로운걸
시키시는군요.

글:그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

00 | 승피디

타이틀 디자인 | 형아

7ㅠ0018660ㅁ

무료하구나.

저와
내기 바둑
번 두시겠습니까?

한

애송이

결에 있더니

건방이 늘었구나,
노망.

하하하
원래 붙어있으면

닮는

0426 봅 까?
 어떠십니까,
하시겠습니까?
내가 이기면,
넌 영원히 염라
결으로 돌아가지
못한다.

그래도
되겠느냐?

<
판을

더 키우지요
네가 지금 무슨

하는지 아느냐?

말을
카크

네 존재 자체를
걸겠다고?
보통 그런 것
아니겠습니까?

하하하하11
200
이

하면 네가
1   버 도 어으
- 21 스로

주면 되느냐?

염라 결으로
돌려보내 주라?

예,
거기다가
한 가지 더.

지금까지 가져가신
염라님의
'모든 기억'을

태
있었나!

져주는 것은

아니겠지?

에이,
그럴 리가
있겠습니까.

?!
아이고 제가
잘못 봤네요.

토끼 정도야 뭐,
식은 죽 먹기죠.
까만 것만
빼고 잡겠습니다.

언제까지
쯤알거릴 거야!

하나도 녹슬지
않으셨군요.

역시
대단하십니다.

ㅋㅋㅋ 그
언제쯤 절 다시
보내주실 겁니까?

사람들이랑
제대로 된 얘기를
해본 적이 없거든!
세상은 약육강식
(2 7 <ㅎㅣ
느
ㄴㄴ

“1 = ㅁ
고 있다가

높
「ㅡ7

녀
7ㅅ

그러니까
선생님은

걱정하지 마~
걱정해 줘서
고마워.
도와줄까?

.. 선생님이

조
ㅁ

표정 너무해!
\ 시.… 십이지랑
저렇게 수많은
인간들에게 명령을

내리는 기술이라니.

지우야-10!
피해가
너무 커/

술겨야겠어!

네, 염라님!

어쩌면
뱀'이
제압되어도,

타이틀 디자인 | 형아

7ㅠㅇㅇ

최악의 상황에

대비해야 해.

|  겨으)|
0 /"

텐데?
검제... ?
웃기지 마!

그리
나쁘진 않군요.

직니 26
받잡겠습니다.
내가 더
와벼퀘|
갑자기 ××을
하고 가네?!

이놈 자식
돌아오기만
해봐라.

아주 그냥
아작을 내주마

너도 정말
어지간~하다!

70

내가 어떤 짐을
지고 있는지도

모르면서,
'나도 더 이상

볼일 없다고!

그까짓 것을

위해서,

사나워2!
화마, 화사
남매가 싸우기 싫다며

길길이 날될 때,

그냥,
알던 사이니까
그런가 보다 했어요.

싸워보니

알겠습니다.

이해했습니다.

1 00. 도개
보여
드리겠습니다.

…-

오

02 /
^ 「

7
^
(^

”
^

사사때야
가608애
채색 도움 | 6민
00 | 승피디
타이틀 디자인 | 형아

검을 마구잡이로
휘두르 르고 있고,

변칙도 없어.
하지만
진짜 문제는
저 망자가
벨 때마다 일어나는
화염이다.

에

우야-11!
자제가

너무 커!

그나마 나는
불꽃에 직격으로

맞는 것도
아닌데.…

선배는
그때 얼마나
고통스러웠을까.

이제 좀
누워있지.

마지막으로
경고한다.

당장

여기서 개제

네 꼴이나
보고 말해라.
양 주먹이

~띠 --개고 다] 0 =
그 시 고우
타버렸는데,

지옥으로

옮겨야겠어!

너도

이돔처럼
되고 싶은 거야?

'그 사람을
나뒤!'
라느니 따위의

말을 지껄이다가
년
네가 죽고 나면
말이야.
너보다 더
오렛동인
괴롭히다가
죽일 거다.

음미하면서
먹어야 하는
법이거든.
오라버니!
조심하세요!

. 수의가 없는데도
ㅣ 상당히 강래요!

|

년
나도 알아!
부이

 0. 3,
호
속도가 느린 게
.단점이에요.

그런데 하필
저 '화사'라는
망자의 능력,

극한의 기동성을
가지고 있어서
제 영혼들이
소용이 없어요.

염라님께서
손쉽게 제압하고
오셨다고 해서
|\므 무근 봐0]으

화마, 화사
남매.
저 둘은,

서로 합도

잘 맞아서
여간 까다로운 게

아니에요.

“^

서 그리운
박하 냄새가 난다
했더니,
결국
염라님이

오셨구나?
7
디자인 | 형아

타이틀

이아.

으
ㅁ

=
어」
=

그
스 …뼈
저

이
네가

배
이
머0
이
원
=

51
으
기가 지옥
아이작

개 2,

상저도 선부
사라졌고!

너.… 아니,
당신 정체가 뭐예요?

그치그치!
내가 아직
그 정도 힘은
남았어.

염라대왕도
| 은되를 해요?!2!

. 겨우그게 :

금해기

녀, 이름이
뭐나?

신도 사실
너희와
다를 게 없어.

다르잖아요!!

삐8“

222
이미

ㅜㅠ 즈쓰1

5

이게 없으면
신과 인간은
함께할 수 없어.

야니,  정확하게

말하자면

배
| 10 (

" | /

지우야,
정신이 들어?

다음.… 생에
일해보지 뭐.

건가?

뜨

터

비

남은 망자들은
우리가 전부
처리했고

아! 네가
구하러 간 애들
말이지?
 6932【

ㅣ
| 때
|

그런데.…
상태가 좀 이상해서
본부로 보냈지.

할아졌다느니. …
ㅎ리포터가
때렸다느니
이상한 소리만 하고,

"“
세

2

。`
(1

리포
보즈    0”
58 1)

11"

2

6111

는
: 아니었던거야!줄
_

.%
@

{

0

ㅣ

/

00뭔
0뭔
1:
ㄱㄱ
2|1^5|

{01
08  거지만
낮기

 해?
| 걱정을
네 걱정을
가이아
그느바
그래.

6
삐1
22

,    :
10

”

〉
6=녀

그래서 그

런지

오늘 까칠하셔.

1           7 0

~

잃어버리지 마.

^ 뼈  . . ~

징그러워,

한바탕
뒤집어지겠군.

죄인!!!!
어
이쿠!

10

ㅁ
걱

『!

지금 본부에서
애들을 지키고
있을 텐데.

염라님이 지금
거길 갔다간

<
이조

어트 노나노호
소노 로
니노 드르 노턴
으나 본 5

루자트조니
고
닌
내
매<
ㅁ0
버

 열리나보네.

알아서

)

2,

27

：`

00

000

시

=

튼
는

강화 유리를

년

는

내    이

>
11

구겨
열어
  「   !  다 [()|7|1>)|  !
싸우면서
깨달은 것이

느
근접 전투는

내가 우세,

화마와 싸우면

이길 수 있다.

하지만 아직까지

위기에 처한
화마를 꺼내가는
ㅣ 화사의 수의
여우굴'때문이다.

화
어디
단

【「

우
[
화사의 개입을 막으려
보호막 안에
가뒤 봤지만

문제가 있었다.

그건 바로.…

며
제
더

하지만,

어떻게227

침화검!)!
때ㅠㅠㅠ ~ ~
잘 가.
타이틀 디자인 | 형아

700ㅇ166ㅁ

러버 뱃.
뇨                       1

'  버 1
96 을
|

뭔가 말을

내밸을 때마다

01"
저 녕식에게
이건
싸움이 아나.
제 영혼까지
파먹어가며

발버둥 치고 있어.

무엇이 저 녀석을
저렇게 까지
하게 만드는지는
모르지만,

이대로면
몸이 못 버틸

시간만 끌어도

내가 이길 수
있겠지.

!!! 그럼
적당히 도망치면서
시간만 끌면
되겠네요?

성공하면
정직원으로
채용하고,

0722
완수할게요!
이
꺼

한번더
탁

할게!

번
ㅜㅜ

어.… 언니?!
하지만 이미
여러 번 실패했잖아요!

더 이상
시도하면.…

언니 몸이

요!

으
:으
:요

마지

어머.
저음
법는 것처럼
인사드리죠.

지옥에서

소   0|ㅎㅡㅎ
하던 일은 …

내가 말한 거
가져왔지인

가져오긴
했습니다.
그런데.…

시끄러워,
나한테
훈수두지 마!

0000 이

나한테
그런 일이 또 생기면
어떻게 할건데!

조져버리겠.…

저 아이,
죄인인가
보네요?
그래도 그렇지.
제 이야기도 안 듣고
움직이시려고요?

=
=

|
00배

「

/(

수

(8

그
2
~

3

ㅎ리포터한테
처맞는다고.

철

',
"10 )
 ,

2
녹
 .

는그

1

3

2
0
버(00

`

~
0

2 00 1

1
끈

~

%
2 //// \
즌녀니더!

그냥 두세요.
비
낭 기
닝

그

~
2

전
는
가
2

10000 4
.

1000

구인지
들어볼 걸 그랬나

110

ㄴㄴ
ㄱㄱ

<

…

2

「 ,

2

이
기

이이

ㅇ

그만두시죠.
저분은 강회장님
아드님이십니다.

우리나라 재계 3위,
강성' 그룹 회장님
도련님께

손대지 말고.

는 1 0, |,
틱체1

2

:

”

「
~

'

2

면면 런 = 0 소 1 ~ | 오오 일 |
|
븐 에!
스나

군가   느

/1

>

「
체급 차이가 -

7
이럴거나
는데!!!

11

그니
맡은.
아들이니까
봐달라는 거지?

40
무슨 힘이...
>

%/

1"

경련이 좋나고,
도이 많나고
봐달라고?
111 11
르니 기!

“
~     쓰 성
~] ~00..--

ㅋㅋㅋ
진짜 그런
세상이면
이 거리를
단숨에 올라오시네.

1
/

노하!
)

/          |
40.

(그    /

10 미도
“424 4

4
글-그림 | 바른꽃
채색 보정 | 제시

디렉팅 | 박철권

60 | 승피디

타이틀 디자인 | 형아
ㅜ0011ㄷ66ㅁ
노
려보시
|잖0
|!
는

0
|

「
0

※
2
%/
\
^

무슨
제라도

|

，

=

1 배

1문
700

//1118 ,

ㄴㄴ

1
^
『

\

[본
샌가
[웨

는 =
는 =
=
>

[도
문
니

~

는

[

=

%
글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권

『0 | 승피디

타이틀 디자인 | 형아

7ㅜ0016ㄷ66ㅁ
그
00
"< |]

< 10
ㅁ 내

701

|
2

나

는
는

|

=

ㅣ

。

3

>
%
0

~
트

느

- “

1

해치우

> 〉
/
매
1
둔0 1 ㆍ       내
| | 2 __」

너무 이상하게
생각하지는
마세요.

스스로를 지키기
위해서니까.

그럼 그냥 싸우면
되지, 굳이
수의까지 입어?

드뜨
그흐터

]0따
2070 03
내 !메

<0고

아까 경호원처럼
다른 길로
빠지기도 하죠.

| )
|
,

이

1

표정이. 2
왜 그      『
나
1

1

「

염라님은

보통 빼가리가

아니거든.

오랜만이다.

백우'야

와- 진짜
오랜만이에요!
몇 년 만이더라?

즈 느

노망!!!

이는 사이즈

염라님이 널
못 알아봤구나?
못 알아볼 수도 있재!
이게 인간미라고
인간미!

인간도
| | |] | ]
아느 안녕하세요!
이지우'라고
합니다!

드르

염라님과 같이
다니는 거예요?
어쩌다가?

너 이 자식!
그걸 맞고도
일어나?!
네정
때

5문 ,  러에!
테세

삐
~

영킨
금한 터보
이

1
님

|

11
에

『

     /
//1네 뽀

_ 지옥에서

하년 201으

ㄴㄴ  0

태

0
올0| 0| 지겨0
지옥
어느 날 갑자기
정신 차려보니

도움이 못 돼서

죄송해요.

그게 네 잘못은

로 ^ㄴ

아니니까.

모 눈세시

[미
110

0 10
도대체 왜,
일이 이 지경이

된 걸까

「,

|

,

개
ㅣ     협
|
|
가
」
'

|
0주  |
3 ㆍ

2

…

61112

드슨 일이

_ 생겼거나.…

" \
ㅋㄴ

이 혼란을

) /

을
= 그
^

~

내

“%

"0
"

는

이며

나

「

0

주

서도
여러모로 노력하고
있었어요.

이야-

너일잘
탄
=

[

니어
대

[

ㅎ
10노

느
ㄴㄴ

「

니

ㅋㅋㅋ 얄짤없네.
털보 쪽이라
이거지?

아까부터
안 보이던데

- 아

으아아아아!)

이걸 가져가.

 <

네가 안 하면
내가 할 거니까.

ㅎ리포터를
휘두르면서
이렇게 외쳐.

아닙니다
제가 잘못-

"퇴 그"
지시한 걸로
아는데?

죄송합니다

0
짤랑

글:그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

『0 | 승피디

타이틀 디자인 | 형아
에

|!!!
반독

||벼

221          ｌ
저|자|
바로 제압할까요?

저 녀석,
도망치는 데는
선수거든.

| | |]
1  <
"
]||        ㆍ
|  '
대  『
       며  >
-겨

[1111|
배머티
비뻐비리 |
1비태태미 |

시
1
그런데 대체
뭘 하는 걸까요?

민간인
2 2 느

대피시키고

지원 불러!

전투형이

ㄴㅇ

아니니까

싸/

~
=

스 =
이런 젠장. 추=

어떻게,

이 자식

_   |식,
망지를 노렸어!

내 몸이
공중에 뜨도록

,
<
~            쏘
(      ^         1) 150
(7     |         시      1
-      너 /
|
| 8    는       는
| | 도

타격이 없어!

0
건 오 ~

역시 발을
땅에 디디지
앞ㅇ며

~ ^ =

[틸!
아마 금방
올 거예요!

11111
대[[마그

배0
Ｌ

，     ~ ^  -
이번 생'에는
아닐 거예요.

'발

원래 저렇게
잘 싸웠나?

ㅣ

< 고 시 채

~

브 몰0/
26080

= 다 ) (1 . - 때        |
노이 잇 아디 0

리트드으링났

느토후

7

"

텔|

>,

22%9

22
2

^

<
~

어!
아니면 옆?

방울 소리
때문에 오히려
렛갈려.

내 수의
낙인 서생'의

능력이다.

이지우!
내가 어드바이스
해줄 테니,

대
때

ㄱ

0
가

이 멍정아!!!
눈 안 떠?!!!

64) 꼼동!

여개

에   |
/ .                 ㅣ           !
10)                  10                도플       \

%

거

10시 다리!

6 \번

개

|   5시 꼼동!

00). 20       협 /  %

\   \ 칩,        !    ^

~

…

가라 이지우!
해치워 버려!

/

조 ~ 버 비바  잊

1, 0 /

찰 보낸 건
나니까,
도와줘야겠지?

다
앞날이 창창~한
망자가 죽으면

아쉬우니까!

=
그분께 혼나기도
싫고 말이야.
헤이!
거기 스토-옵!
물러서, 이지우!
저 녀석이
내가 말한 거물.

에-! 거물이라니,
부그럽|!

\탤 | 10 00

/   (.  00

[\

에

"는데

ㅇ

즈
은

아
그

선배가 당

타입이야
어떻습니까
. 이래도 …
겨  「  ;
^ 선배 따위
알게 워깨

비열하게
ㅣ 도망치세요!
원래 그린 거니깨

구자하고
이기적인,

니112

즈           이쯤이면

11

=

-
^   "0

000"

>                                 &

『쓰

…

5

『            츠

늘            -

는 도망도 안 가고 츠

 _     무슨

는 =    ㅜ슨       _
는             _
=             <.

것
떼백

얼

개
   /@

도지
「르  0       |
이이

세

ㅣ '
|
4

24
 |
 ,

이
중하니까
기보
|일소
ㅅ

~
여
',
……

아주 큰 '죄'
글-그림 | 바른꽃
채색 보정 | 제시
디렉팅 | 박철권
채색 도움 | 6민

『0 | 승피디

타이틀 디자인 | 형아

70018660ㅁ
