더희,
그 이야기 알아?

살야남은 사람들은
하늘에 기포하는 수 밖에
없었지.

바인 아차는
어디에 있나?

…여긴

왜 찾아왔느나.

101
{

00

비인 아차 |
그러나 그들 앞에
나타난 그.
람의 탈"은
디어] 있나?

- 계속

시랄
 글/그림 우주돌

돌
연출 도움 코애
러그 으으 으려

그런데
바로그때!

산신이
나타난거야.
기세등등하던
흑호는 겁에 질려
오들오들 떨었지.

산신에게
봉인되어.

유화 야씨//
어딜 갔나 했더니
또 길바닥에서

탕주을
탈줌을 ..

…… 이번에도
내 짓이나기

내 한번만더
야씨를 꼬어내면
1:

이

완다 왔시1

미(
언

앗 너희들
치사하게
도망가기냐2!
궁에 나타났다는

쏘   -'베  베토
「

~    "해 나, |

내 이번엔
이 녀석을

누가 순순히
잡혀준대?

야시, 남은 달좋은
내일 마져
보어드릴게요!

내일뜨
2기만 애다 7
저저
광대 녀석이

ㄷ

이보게 유모,
너무 열 내지
마시게.
누, 누가

뭐래요?

저 녀석이야
뭘 하든 상관
없지만,

유화 아씨를
자꾸 불러내니까
그렇지요!

가똑이나
마님 일 이후로
어르신이 걱정이
많으신데.…
탄츠으
딜숨들
가르쳐주시면

|

그이

괴물 호랑이,
'사충측호' 이야기 말이야.

맨날 나무만
깝기도 지칩니다.

번
래요?

Ｌ
>

사실 스승님
비밀로 하려
했는데.

디클
네가 잘 알지도

못 하는 짐승에
이입해 춤을 출수는
없지 않느냐.

소소하더라도
나와 가까운 탈이
좋은 탈춤의

시작인 게다.

|검

른
요?

그건너무
멋이 없는데.

또 어려운 말로
으그슴쩌
노니르그

넘어가시려고.…

스승님
_ㅡㅇ=ㅁ,
좋은 탈이니 뭐니
하는건다
핑계 아네요?
요새 체력도

안 좋아지셨고,

.…가르치기

나
우와0/아왕
'

ㅣ
제            ㅣ
1

보     | ㅣ 원          []
새기 | 0000 ! 이
보   삐 장기  1타,

왕은 군꺼를 보냈지란,

| |             |
!       !      |,
내 \. 4  개개 0  1

1

가장 뛰어
^

--빼

!
1
~
@         \@

「   쪼

|

1
제
아깐 진짜
큰일 날 뻔했네.

나도 모르게

그런 소리를 …

|르쳐 준다
쩌지?

나 혼자서라도

익히지 뭐.

내가
포기하나
봐라.
!      에

2
>

」
20

상처가

111
0\  \
빠

이뽀

산에서 제일
ㅅ

1 %
0

매

나

삐

[
그치만

촌

00 %
헬

일 빠른

/.
니
하다
|당 다: 하
0
사슴

홀

대체

|
/” "01

어
|" 1빨'

업
다
|
|
2”   "1" "

가장 신통한 후당조차

：   소소하더라도
나와 가까운

2

00
> 7

\

다

 삐

2
//,,

1
00 세

얘, 걱정 마.
이제 넌 내가
지켜줄 테니까.
스승님도

아자이 산새 00:

새끼 사슴 하나쯤은
허락해 주시겠지.

아이, 참.
왜 이리 짱낌대?
단비 이 녀석.

널 헤치려는 게
아니라니까
왜 여기까지
피가…

매는
001"  1

날카로운 이빨의

이 >
는
는

상처가

1 0

따듯
.01때

온 나하를 혼란에

빠뜨린 흑호는 끝

바인 아차가

6 1 느

다,

알고 있다?

바이나차는
또 뭐지?

00106

40000
 ““%
는

호랑이가 …

...왜 대답이

없지?

00010
%
%
%/
|
|
베트

나 0222
「
% >/

.삐 1

.빠

2

「
때
2 -

.%

※
%/
0111 0 느

6“

바인 아차가

말해라/)

우와아앗!

아까부터 자꾸
무슨 소리야?
바이.….나차?
그게 뭔데?
10,

확실히 몸이    0
즐 가벼워졌지만,     곰
3       점점   즌
/     따라잡히고
있어. 흔

노노
2                       여
2
이대로 도망만
아이

그

2”  0111" 제타

|”
~

하브
104

[2
러이고씨사!

삐

0)

근데.…

) /
[| "

이언

세쟈는 뒤주에 숨어

지사^교

끼

카

오

새
잠깐이지만
몸이 저절로...

흔
여

6

00

※

%

호랑이를

흐르 기 -
잡는 데 고작

샤슴 탈이라니,

}

감상

05)세 이
…네가
저걸 잡을 수
있다고?

이 산에서는
사슴이제일
빠르지 않으냐.

|  기
바바                            0 0 1! 쁘
0 =

^ '

~

4     -
^     ~
            - 도
|

아, 하하하

흥!제가
보여드리죠.

호랑이가
더 빠르다는결!!

때
꼬0 으:

1 버

= 기
께

마운에선
웃 본거

같은데...
호랑이가
말을 해서.

예전에 본
어떤 시커먼 놈이
생각나서.
「 네가 너우

빨하서.

_.000000//
삐     %
청천벽력을

쓴 시점에서 이미

한계야.

애들까지 지키며

싸우는 건 좀.…

!

완전 제대로
종졌네!

그게
무슨 소리야?
사라지다니?
그렇기 해?

| 나오라 나 시  로 을
.  1  차 힙  660  렌

"태   !        |

치사하게
ㅣ 기습하기 있냐?

매화범을 죽겼다는
그 광꺼, 맞기?

어.?

|

어떻게
해야 되지. ?

광꺼가 나운 졸은

꼴랐는데...

리걸
저 호랑이가
대체.…

>

3
 00벽

「                              6
>                6
 0뼈
더, 그 애들을
지키려는 거지?

애들은 둘 다

살려줄게.
얘 ：
이 안에 뭐

피난갈때
먹으라고 엄마가

맛있나 보다?

대체
얼마나 대단한
떡이길래?

뭐야 이거…

저 보따리를
가지고 말이야.

더
꺼 .
60 00 0"
10 에 비0
414 20 오
191! ㅇ

터

지글

하는 거야?
무

야,
|안한데.…
ㅁ =
보따리에

들어있던 건,

나무 틀에 찍어

소구
그 느
-

,
000

\

빼

이

트

곳에
| 초에
이런 이
배리 건
~

000/,      :
바삐
탈 조각이
"있다

'지도 를
쫓는다면 역시.…

ㅎ     헝 는데...
2
나

더,
보기보다
똑똑가구나?
원 페
버 36
고 들
디즈

네|
아쉽게 됐
훨씬 빠르게
달려 보일 테니까!

뭐, 뭐야2!
왜 싸우는 거야!

거래를
하려던 게
아니었나?

……우리가
구해야 되는 거
아니야?

구하긴 뭘 구해?
범이랑 싸우기라도
하려고?

괜히 나섰다
우리 위치가
탄로 나면...

|
|“
~

|젖하게 있어.

." 배0 %

ㆍ 삐1  0

이제부턴
죽일 각오로
덤비겠지?
아이들로부터
죄대한 멀어진다!

3
출

,
'%

1
11.
/

       ㅣ

(내
0
종

분명 많이
지쳐 보

웅이 능니잘
않아서 말이지!

야지 애들을
신경 쓰고 있구나?

『/
1 블  0
0이1,

노

0
)
> 6,

.6빼

느

이픔부터
잡사패어야겠541/)
|필 이럴 때
ㄷㅋ3ㅋ|1ㅋ| ㅣ

소
ㅇ

02000

6 재

0

내
읍
1때

도
\\

|

펀지
이상하더카니.

전부 거기에

있었구내!
렵
열 번째 춤
가

떠둘이 어원

- 계속

사람의 랄

(아으0020000느라조라
채색 보조 지수 연출 도움 코
대체 어디까지
간 거야?

이럴땐
계산을 어떻게
해야.
이, 이제. 혁.
보이네.…

떡 하나 주면
얀 잡싸먹지]
.….애들아
정신 차려!
삐
할
죽

너야말로
어딜 내빼?
| 저건 뭐야? /

우와아있1
방해하지 마.…
이

0000
저 파란
0

2
~

6
6

다
"6"

%

0000

대체 정체가
클          뭐야?

>
^)                    았
7” 10066

싸카모다드
더 약해겼네!
- %

000,
5삐              2
『    ：

|아

므스 지으
무슨 짓을

종| 가나

|

^

랑이 자식.…

도

속

03

： 안
비교

<.
0
1
때
|
"111

2
배0

01

\삐

나쁘

도

도

촌
내
는

촌
즐

외
본

>
%
0
/(
1빠
1
6
4000

촌

아, 맞다.

.0" 0

애들을 구하려고 를
르르 아이  오0삐000//,
다른 탈을
가져오는 걸

이렇게 되면

 수 없이.…

2
2
00"

하게

원
번봐

시

「!

릭

즈
내 도

=

한

너무 빨라서

발자국을 볼 수가 …

발자국이

 아니대
야 야야!
항복이라고

지사하게
계속 이럴 거냐?

이케 와서
어딜 우르려고?

암전히 떡은

넘겼어야지!
아아아

6
결

[…

코
0

1

|

빈틈 발견/!

(4 --ㅡ우프:
허
나
나.
이

6

| 0) |

65           >
도
트    범의발목을 _ 출
[= 도

ㅜㅜ 1 )1134더8
우리 정대 .
최고의 덧잡이라는
걸요

가
읽
~
이        박이
(겨
+

는
)
이개  험  따

빼

.0삐

>
0”

0

0000

는
6

0

철

0 % ,

꼴

00000
다

 .

고

벌었다.
은 벌었
시간은

는
※

다
001떼

2

6

만
슬하지만,
14로부40
부
사기 가
기다리 면

날 잡으러고?

0 “0

~
| Ｌ배       이
-계

9랄
 글/그림 우주돌
본

채색 보조 지수 연출 도움

가
~ <
마패
01 이스

동아줄 파위로

….버 눈에 화살을
박아 넣은 거.…

오늘 저녁은
토끼 고기다!

니
녀

아이들은 모두
구조했습니다,

의원님.

그런데.…
이젠 어쩌죠?
.서쪽으로
이동하세요

/ 제아무리
호랑이라도 쫓아오지
못 할 겁니다.

…똑같은 끼
또 먹히겠거?

0 에이씨.…
뭔데 이파란거기

싸울 기운호
없으면서
즈잘조잘...

고저 화살
몇 밭이랑
\  동싸줄뿐이연서

.….마음이

바뀌었어.

+
오라버니는
어디 쓰려고 돈을
그리 열심히 모아?

전부

잡아먹어 주지)

.으24242/2/4/
22222/2//
22227

22224
22222
22447
44442

저도
반갑습니다,
나으리.

이, 이런

끼친...

다른
병사하면...
00000,
경   마, 막았거1

0" 00
수

1

글 후슨힘이 를
리 이렇게.…          개
`                                          느
>                        도
00400"

무아

미0 」으 [요
00 10 [으
뜻오 0또 [부

부모 없는

ㅜ고 8&ㄷ

집이라 무시당하지
않으려면

돈이라도
있어야 해.

000
                      ~…>

쓸
즐

튼
층

00000...
2

010
|
,

저기...

%

는데...
있었는
하고 있            리
1  어떻기?
깨져

쫓
은                            』
벳

2770.

>

00

나
저런 괴물을

상꺼로는

- 다
승산이.…      『 =
6
6"
00
~

|
|

,

류
뜨
쁘
호

|

2

.00" 10,

%

저.… 지사한
호랑이 자식이 …

도망지지 마!

한테 창옥한 졸
주케에.

전략이하고!

~
>

2        6
》

6
01110

2002
일
=
밀렸
춘 !간,

일단 이꺼로

츠
」     후퇴신
개      한 하음

※
%(1
00100

나비
「

." 1000

~

걱정 마.
덧잡이 일이 꽤
돈이 돼.

내가너는 꼭
제대로 혼사를
치르게.…

6
6
1배
% 베

%
0

나

이

(

아냐.

은 달라.
이살든 :

개

6

나
6
「

닷
1
버
1"
"111
~
삐 0

누구지?

중    옷5

>    6
>   6

/ %0000

34000,
까마귀 정대
저격수

이 쓰레기 같은
놈들)4]1

이, 이거 좀
빼41...응?
이것만 빼주연
잡야먹지

않을 테니까.….

젠장, 화살에
정선이 팔려
잊고 있었다.

6
※          6“
※ 000.

어서
호망부터.…

난 명령깨로
떡반 봄으연
파즈려고 했는데,

광꺼 녁석이

싸움울 끌어온

팟이야!

02 66 열
의원이하는 자가
눈에 화살을
꽂으니까

화가 나서
그랜.

그러니까
사심 네 부하의
축

으으

내 부하의

죽음으로
받아 가지.

- 계속

8랄
 글/그림 우주

본
채색 보조 지수 연출 도움 코'

때

>우
꼭
중
을
|

버

<
이
80
1

재
192
뜨
그

호

차

식
합
보

그더그
창귀가 된

ㅎ으
영혼은.…

<
1 트
버그
군비
외워
국 08

몸을 돌릴 때
자세가 무너지던데.
기드

찾아가 봐라.

창귀에게

베인 상처는.…

오래 가니까.
.…엉경퀴로 만든
약재입니다.

상처가 아무는 걸
도와줄 거에요.
000
0삐         2

Ｌ

만잘쏘
: 브어

악안.

0

14 [딴
내

0000
이뻐

0

%

00
얼굴은
왜 가리고
있는거지? 혼

《
1

궁금하십니까?

111 11 11111

하는 눈으로

| 보시기에.

아,
미안합니다.

.…별로
기억되고 싶지
않아서요.

치료는

끝났습니다.

피가 멋으면
떼어내세요.

5 _
오빼
6

이라고
기서서0
셨습

하셨
=

^ 두
너덜 릴
입이 귀에
걸리겠네.

시집간 게
그리 좋냐?

여자애를
오라비 손에 크게 해
내심 마음이

쓰였는데,

이렇게라도
동생에게 가족이

생기니 이제
소원이 없습니다!

이젠 목숨 걸고

돈 벌 이유도
없는데.…

……이제 와서
제가 어딜
가겠습니까?

ㄴㄴ

스 ~ 6

" 기분 분이다!
한잔더하자

형님이

다 마셔놓고.…

유화 아씨.…

00 000
| |
|

예전에
제 탈춤도
보시고,

같이
|

감자도 먹고
. 069
……지료는 끝났나?

%삐 110 %
아.…

엄

| ^.

54

~, 다

27000

>                (이
0”  "111" 때

이 자가……

그 떠돌이
의원이로군.

마을 사람들을
대피시켰다는 …
열세 번째 춤
실력이

나쁘지 않던데.

의원 일도
제 몸 지켜가며
해야하는 거

아니겠습니까?

이 자와
아는 사이냐?

정대에 의원이
공석인데.

착호대 병사가
범에게 죽는 걸
봤습니다.
.…저더러
사지로 뛰어들라는
말입니까?

부상자가

더 있어서.

랑이 사냥이 끝났다.

드으 므
들을 묻고

무거운 돌 아래
이

주은
=

살아남은 이들은

- 는 =|

나아간다.

각자의 길로
시

바타

마 0 타
1

1000 100

까   |
바

베비

14400

개
나
0

즐

|호대.…
이게 착호

3
^

     (

때

\000/,
% ,

000

\000///
삐                    %%
더그
레마
몸혀
내
비
"그

지금 이게 …

= 88100 27 더 우수

채색 보조 지수 연출 도움
비슷하게
깜았나?

0 배0

11
ㅣ    2

>

|                6
^ 01010000

0000

어쩌라고 .…

그럼.… 지금 뭐
어쩌자는 거시와요
나으리님들...?

이 이게 지금
작호감사를
우롱하는 …/

>

전에 네가
관아에서 흙지려던
탈 조각에.…
사풍흑호의 기운이
남아있었다.

탈의

조각난
정체가 뭐냐.

그런 건 어떻게
아는 겁니까?

이 나으리도

무당인ㄱ.…

…
열네 번째 춤
개매매가 건

깨어진 랄

. 때 을
[

|

-ㅡ-ㅡ>

~

|

이젠.…
전부 너에게

달렸다.

'지도'….에
기록해 두었다.

깨진 해치 탈이
유일한 단서고요.

'지도'.…일 겁니다.

'사람의 탈'이라.…

-들개 정대 정대장-

왕이 되려는
겁니다.
지금 네 놈이 하는
말이 어떤 의미인지
알고는 있냐?

이 나라의 왕이
될 거라고.
~ 해

이 나라의 왕이

되리라는]!
푸하하하하!
말이 되는 소릴
해야지!

짐승이 왕이라니,
그게 무슨 개소.…

말이.…
안 되진 않네.

그거라면
10년 전에 흑호가
궁에 침입했던 것도
이해가 가.

그런데 그게

사실이라면 …

왜 지금껏
신고하지
않았지?

흑호가
어떤 존재인지

모를 리는
없을 테고…

그 전까진

츠으
탈춤을

배웠습니다.

네스승은
5년 전에
죽었다며?

츠으
탈줌을 배우긴

누구한테 배워?

|

부

느                               |

-구령이 정대 정대장-

지용운

목에칼이 들어온
지금 같은 상황에
어떤말이든
못꾸미겠나?

거짓말이라니,
제가 왜.…

거짓맡은
아니유

거짓인지는
중요하지 않아.

깨진 탈은 …
이대로 불태워
없애야 해.

.…왜 그렇습니까,

소을고

광대의 말이
사실이라면,
10년 전의
참극을 되풀이
할 순 없으니…

지도를 없애

띠  100 송
서쪼머<옵

마 인 ~ 0
고 홈눅

저기요?

찬성하지 않을
이유가 없네요.

0000,

%

미쳤다? | %

「

피디
펼   즐

~”
띠
밖

“때

서으
고
[아있어.

2” "01"

0

- 같

| 른립
역시,
명문가 자제가
영특하긴 해?

나시
%

"1
예.…에에에??
아니 잠깐,
잠깐만... !

더 느느

'사람의 탈'이란
흑호를 유 유인 할

미끼이기도 하다

-까마퀴정대부정대장-

이연갑

10
%

~
엔일로

지 귀진의
.내편을.

>               ：
/

6

3

저건
기회보단
위험이야.

하지만
갑씨 얘기도
|는 있어요.

[1으 [요

적은 확률이라도

걸어볼 가치는 있다
이거구만유.
해지 달을
없애버리는 거
저도 반대입니다!

뭐야
너 아직 여기
있었구나?
넌 이만 가봐라.
병사들끼리

할 일도 많을 텐데 …

미안하지만
흑호와 연관된 이상,

저건 너 혼자만의
물건이 아니야.

18!

「

이렇게 내쫓으면 、
어떡해요!

어?형님.
저거.…
어이 신참!

노똑노
이오배
어 그 프
배구
ㅎ 0 브
예?
아니 그게 아니라

빨리
안 튀어와기
. 반져가지고!

|          까마귀 정대의

저격수.

그가 사용하는
쇠뇌의 무게는 …

150근이다.

본부
}

뜨
획

..지금

에 계신 게

실한가?

왜 남의 물건을
허락도 없이 …

뭐 하자는 검니까기
대장의 의견에
군말 없이
따르기로 한 거,
맞지?

대장,
안에 계십니까.
베 500
갑니다!
2

80 〉

나
바트

에이씨.…

2”

이럴 시간
없는데.…
>      84            !
2               6
00

며칠이나

굴었니?

세상에,

그렇게 굴으면
숙지
ㅇ

0

| 않던가,
인간은?

뭐야,
영감이 내 얘길
안 했어!

|"

서운한데?

에를 갖주거라!

나를 포함해
이 자리에 모인 자는

모두...
이름이 뭐라고
그랬지?

/           이렇게 나란히
나을 간나더
오다니.…

- 계속

사림기 롤
(이60020000밥립패고

채색 보조 지수 연출 도움 코

인

때

>우
나랑 내기
안 할래?

0

뼈

삐104
꼴

결국 어제는
2
000// )
1

다

도

나오 겨
지
이 ：
8쉬버린
0

배
011 |!   |

2 >”
00000

비

9\

나

나

콜

나
000”

삐111,
나

(<
나

것

%

마음에

건.…
걸리는 ~

이
01빼

삐
※

딴
개
아침부터
부지런하네,

아버님은 왜?

젖을 겨우 멘
새끼를 찾느라
내가 진짜...

그래서?

새끼 범을
드릴 겸 내가
대감 어르신을
한 번 빔고.…

디 있는데?
어디있

사람으

브

부, 분명

아녀

제대로 살려서
데려왔는데,

이
호피는 쓸 데도
언느테
뽀

내
는   홀

이 상처는 …
누군가 의도적으로

…
숙인 흔적 ..

대체누가 별

출 이런짓을. 튼

>                   도
00006

%
110

\\|

내

\

~

3

나
%00|때
새끼
호랑이?
너 아니면
죽일 사람이

어덧어?

난번에도.…

영감이 꼴딱
죽어버려서
말이야

내기에
응하기만 해도,

내기입니까?

지난번에도,
그 범이 우리에서
탈출했기 때문에 …

. 용건이
그것뿐이라면
이만 지나가지.

보다시피
체력 단련 중이라.…

뭐가 끝나?

계산은
똑바로 해야지.

어떻게
보상할 거야?
0000

뭐야.… 분위기
새끼 범 값은
서른 냥이다.

남의 물건에
손을 드면

책임을 져야지.

어설프게
넘어갈생각은
마라

내가 다른 건
몰라도 도 계사으
기
~
아프렀다 .
2000

ㄱ검
로

나으리가

' 네가먼저
쳤다?

야 야.
허세부리지 말고
창귀 꺼내.

|

00  000

~
호
【  002

어때, 할래?

내기에서 이기면
어떤 소원이든 하나
들어주마.

주먹다짐에
창귀까지 꺼내?

아, 지렁이
너 말 다 했나?
진짜.…

거기까지 해,
구번황.

아버님께
불미스러운 일로
연락드리고 싶지는
않으니.
너도
적당히 해라,
이연갑.

1 배0
비

나

6

1
[=

6

6

1
\

1

/

나
1
박

/ 2
00
0삐
6
2

는.

뭔데,
이 파란 거기

 ㅣ

10000
/

차.
: 참글
)용하는 2
이 흐

그
2 티
「 갑사들
장기들.
고

뭐야 대제?

\

즐       나베

채

>

>      《
)                   6
01100

어이, 신참!
빨리 준비해라.

본부에 있는 봉사
전원 연병장으로
짐합하란다!

6

병사들도
다모이니꽤 들
많네        「 _
『

3                 6
“00060
인사는
여기까지!

거두절미하고
본론부터

~ 7

말하자면,

없          \

'       6

6
1

>
※
011

- 계

사람의 할

@ @002000이 리그  림 우주돌

채색 보조 지수 연출 도움 코

티어
오늘 모인
병사들 중에서.…

그리고 그게
의
적호갑사
바로착

무기.…

1:
 、

내 '               !
여아

꼭검이
아니라도

좋다.

에이르 안서 트여" ㅣ
미오드데ㄷ대

활이나 창,
철퇴.…
들고
를 들고
그 2
무기를

앞으로 나와라!
5000

1

지원자가.…

조
에
없어?   『
6
              \\
~

나

 00000 0

'/

00

- 000
을. 까진탈이 0,
| '지도'라면,

>

(

지도를 없애
맞아.

~   !             』 ;          |

(00000
0                2
『「               2

※ 미안하지만

저건 너 혼자만의
/

00
\\

다

나

나

|
|  |들

[
일이디
할

결정
다들
이리 포부가
. 코
1 므
더 을
디비
<

어
너희 셋 중에 …

나가 아니면

느기차증가1[7[
그렇

구구절절 설명할

필요는 없다.

쉬지 그러나?

.…복귀한 지
얼마 되지 않았다

.…인형을 때려서
분이 풀리겠나?

이 다 때
라  강릉
완^

사무치는 상처를
비집고 들어가
둥지를 튼다.

착호갑사는
힘 만 세다고 되는 게
아니야.
너는.…
귀신 잘 붙게
생겼네.
굴론

'
도

다

2

0000,
「   삐             / ~ /

귀신이 붙는 게
다는 아니겠지만
3,
2” 1011비

거꾸로
잡아먹힌다.

눈먼 노인이라고
봐주는 게냐?

어이쿠야!

조정에
다녀오셨다고

제 할 말만
하는구나?

^ ~  재테 ＊
.…전하께서
악몽을 꾸신
모양이다.

혹시 누군지
아십니까?
사슴과 원숭이탈을

쓰는 광대인데.…

마지막은
너구나?
그런데 넌.…
뭐든 상관없다
하셔서...

…그거라면

대장으
결정을 기다리고

있어서.

그럼.…
제가 이 자리에서
착호갑사가 되면,

0 -엉

~,ㅠ~

창귀의 한을
견며내기만
한다면,

내가 네 편을
들어주지.
어떠냐,
제법 괜찮은
제안이지?

- 계

티니

사람의 랄

0 @00200001 릴그  림 우주

채색 보조 지수 연출 도움 코
지금까지
범을 사냥하며

봐 왔겠지만,

창이 되기도,

방패가 되기도
하면서 말이야.
쪽굿 세운 귀,

걱정 마라.
약조한 대로, 창귀를
통제해 내면

탈조각이
파기되지 않게
해줄테니.…

어서,

장귀를 꺼내
덤벼봐라!

>               6
0110"

0000

술에 취해
아무렇게나
쏘던 사또랑은

달라:

/ 01100

매번
내 걸음에
맞춰서.…
2

0
아무렇게나
내달려 피하려고
하다간.…
1

느

지켜픈 눈 …

정신 똑바로
차리자.

0110

* 이런상황에서 즐

|

|

6

…ㅡㅡ-

=        딱 하나.

우와아앗!
조금만

도와줄까?

많이 썼고
장귀가
둥지를 들
마음의 듬을

떠올려!

떠올리라고?

「
<
0106"

_2
>

기,
ㄴㄴ 배
3
~

* -」

대체 어떤. …

> …

는

는                 삐 0 %
……어?

 "1

0

메

 「
0

00000)

야 인마

더 미졌어기

얼굴 반반한
계집은 죽이지 말고
네러오라니까        화살을
싸 버리면
어떡해?

10                                                :
이                                                                                              ㅎㅎ
비                                                  까
고                                                  대
~

목                                             버
ㅎ                                                                    3
20                                                       0
내                                                       [4
더                                       184
바                                                                              매<
0"                                                  또
고                                                             316.
니                                                                                            30
대                                          모
다                                                                                                                  그
인                                          맘
내                                                       1

아.… 그렇구나.

이건 …

이리 080 (의
나의 어머니는,  0

이띠티름 잃은

디아
마저
이 자
0 0

000

1

0
. 0빼 11  %

6"

시

슷

1

※
001
》

//

죽어
이름을 남겨야
한다.
)
\ 0,

(
" 저거
 0
 기드
")  ：

끼바빠

얘,픈
, 광대야
'봉산'이라.…

때띠곰

~

죽은 이의 한,
원동력으

[~ 2

주
※
%
|"
렛

하네?

1
0 음
10

+

|

0
ㄴㄴ                       은
누가

바토으
라독을.

그
조

^                         『
              다
1 8
_ 계속
사람의 랄

@@000 =

채색 보조 지수 연출 도움 코
는

트
트

4000
나        %

불이 들

불
사라졌다.

잘 붙었는데...
*
『

왜지?
/00000이

^
~

「     ”
×     『
01100

뭐야-왜
화살을 쓴 거야?

왜 이러십니까,

“유가 '
어떻게 된
거야?

범에 대적하기 위해
범이 부리는 귀신을
억지로' 끌어오는 것.

명줄이
짧아지는 법이지.

개                       |
%                          나
00100"
자괴감

~
제
정바도는
살아남은 자의 무게를
견디는 것에서
시작된다.

으으아아아약!

뭐, 뭐야
이게!

심지어 창귀의

'명줄'이 하나
' 줄었다

애
6

>

01때

0
0000
00
다
삐
0
이
이

의
가이 :
00
고생
꽤고

개

(<
나
벤

001"
0000
나                         % 2

명줄이 끊기기 전에
네가 창귀도를

완성할 수 있을까?

6
벌써
두 번째.…

명줄이
줄어드는 주기가
짧아졌다.

2     6
 0100
>
2

06”

/
|
1

-ㅡ2

 빼"

너
포   [이

똑4  의 한을
로마주봐

/
6

》
%/
//
0001"

이건.…
새로 들였다는
그 광대 아이다.

0000
(  아삐        2

벌써
마지막.…

이제와서
창귀를 떼어내긴

%

- ^ ㅣ &….쁘
|
빼

!
!
「
ㅣ

구멍이 뱅 뜰린
저건 누구?
있었습니다.

공
개ㅁ

아이고,
ㅣ 죽겠다이
사람으

때 뉴 ㆍ 때
싸 4

타우 아아으으으 이
열 려덜 번째 춤
개매매.

창귀와 랄춤(2)

어때,
목검이라도 휘두르니
분이 좀 풀리냐?

…분풀이 한 것
아닙니다.

이번 출정에서
부하가 하나
죽었다지?

살수 ㅣ 을
없는노릇이아 / 000

9

그럼.

있겠

『

|

다시 출정할
?

스
ㅠㅜ

그 노리개,
너희 정대장에게
가져가라.
가져가서

점이라도

'검은 범'에게
당한 자의 시신에서
나온 거다.

- 계속

사9랄
 글/그림 우주돌

채색 보조 지수 연출 도움 코

>우
노리개에

깨진  브브으

노

》            ㅣ
00100
.….이 자는 이제
어찌 되나.

귀한 딸이
범에 물려
죽어버렸으니,

주인 에서
멍석을 말아
패죽이지
아게스| |77[>
그 노비를
데려오셨다,
이겁니까?
수사가
끝날 때 까지만
빌려왔다.

……정대장은

어디 계시냐.

정대장님이요?

1

깨진 노리개를
조사하는
중이십니다.
지금쯤이면
아마.…

마치셨을
겁니다.

1;

고

이를 못 본 애기씨께서 워낙 아쉬워하셔서.…
|라도 보시라

괜찮아요

노리개에는 ….
창귀의 흔적이

흑호가
노리개와 직접
접촉했다면,

부정대장이
노리개를 만졌을 때
반응이 있었을

거예요.

같이

이번에도.…
실패인가.
를 뒷산으로 모셨습니다.

래 애기씨

몰
크

내
고
호
츠
02
과

조각의
[ =

틴

그

하나도
안 해

어
”  0

0010

%

0

>              6
2700

뭐야 왜 이렇게
화들짝 놀라?

아, 아니
실수로
진심을.…         어썬.…
일이십니까?
되겠다고 설치다

이번 줄정에서.…

어찌나 좋아하시던지.…

그런데 그때,

복혜야.
'사람의 탈을 찾을

지도가 맞다면,

노리개 주인을
죽인 범이
흑호는 아니지만

호랑이굴'의 위치를
알아낼 수 있어요.
…갑자기요?

갑자기가
아니야.

참귀도를
만들 때 네게 붙
차괴

증듀그 곡급이

제법 충격을 입은

모양이다만 …

송ㅇ느
옹유는

내겐 형제 같은
녀석이었다.

부지기수(수세뷰) :너무 많아 그

동료의 죽음에
일일이 슬퍼할 시간도,
유도 없지.

=비
뜨

0
이

[

힌
안

갑사도

호

착
착
범 사냥 중에

노련

죽는다.

보

단순히
강

자가

한

아니라.…

보로 2

못 하는 자도

저음부터 넌
대의명분이나
지금
우리 까마귀 정대
병사들 중에,

이번 출정에서
빠질 수 있게
건의해줄테니,

동료의 죽음에
대한 죄책감을

버릴 수 있을 지,

ㄱ기고 도근른 의해
호대를 떠나.

끄
ㅁ
고
<그
주
ㅁ

차
삭

이제와서
네 죄를 물을

사또를 다시 만날

일도 없을 테니.

그러니까
턱수염 아저씨
말은

착호대에
뻐를 묻거나 꺼져라,
이거잖아?
걸렸구나 싶어
이실지고 하자는 마은으로
00000

.빼

0010
0000
       % )
나

심지어
지들 맘대로 그걸

대
》        시
“01060

파괴하자. )

나,
00000
겨우얻어낸 즐
약조는 어찌 된 딘 그
건지, <
『

6” 00.

백소응가인지 하는
즐 나으리는 코빼기도
츠

3     이
>   안 보이고.…

| 삐|! |, /( ")배 때 이뻐)
|
ㄴ
견

0110
0

2

^

우와아아아아

* 이놈의 착호대.…
왜 자꾸 누가

불쑥불쑥

튀어나와?!

※                           나
11006

허허허.…

새로 들어왔다는
광대.… 구먼?
…^

(0010749191909) 그/그림 우주

채색 보조 지수 연출 도움 코

…여긴
왜 찾아왔느냐.
는 백

~

저,탈줌을 배워
광대가 되고 싶습니다.

광대가 되고 싶다면
8624/ 사당패에 들어가거2...

그럼,광대가되어
평생 거리에서
빌어먹으며 살아도
괜찮다는 게냐?

각오는
되었습니다

남은 가족도 었는
몸입니다.

이유가 무엇이냐?

…저도
당신저림 빛나고
싶습니다!

2

{

"하는 지도 모르는 채.…

그저 도망치고 있었습니다.

| 〉

이 은

그렇게 꽤 오래
이곳 저곳을
떠돌다가.…

마을에 다시 돌아온 건

5년 뒤였습니다.
사람의 탈을
찾으러!

- 계속

사람의 할

이 @00200001 로 크르 우주돌

출 도움 코
사람의 탈은
내게 없다.

'지도'를

가지고 있지?

디한번 1
가져가보거래0! ㅣ,

|

기

|

'

%
11

6빼

오보

22
빅

즐
' .스
스승님이라고?

※
%
%/0010

2
이렇게까지.
나를 막아야겠나?

>
0

고작 이 정도로
버거위하는

로습이라니.

몸이

7 0000070|

버기 상대를

잘 골랐어야지.

기
더

(내
겨

내
이제라도.…

나의 잘못을

바로 잡아야지.

~
오“
승봇

오
68

불러

슷
>
2”

_%

0

2
스승님은
더 이상 싸울수

그 없어보이는데…

이젠 얼 수
즐  없
층  81.
〉    6
22

[스승
내7

려야 해!
해드
퀸

0
000

4

다

108, ,
나          ：

"      |세

지

나

0
다

호도
흑호
면.…

살펴보

친 기색이 |
 1기4

： 력하다
역력

대
이지?
이곳
왜

증이
노노
지금

2

000

도                      2
              2
지금이라면…! 르
클                       츠
나
〉
0006
거 아이

때훈인가?

.…저 아이는
건드리지 마라.

아이를 끔적이도

아끼나 보군.

아이를

주이는 수밖에)

이 아이가 그렇게
소중했나?

엿소리 잡어치우고
대압해))

샤랑의 딸공
어디에 감웠어2)

“2

00000

/

'

` 스승님// 「

|                   '
도적 떼가 마을을 쓸고 간 날이었습니다.

은 5906 그 7 /

죽지 않으려고,
살아남으려고
너무 애쓰지 말고-

|         개
뜨
는

탈줌을 가르져

이.… 이리
가시면.…

이렇게 가시면

제가 더 빨리
배웠어야 하는데.…

제대로 된 탈을
만들어 스슬님을
느2   ㅡ으ㅁ2

지켰어야 하는데.…

탈이더구나.

0

~

아까부터
말투가
왜 저래. ?

나
빼

되궤터티대네.…
00000

쫓프.. 너야말로
탈에대해
모르는 것이
많구나?

됐습니다.

창귀니 한'이니.…
전 안 하렵니다.
그런데
귀신과 함께 추는
춤이라니.…

처음부터
저랑은 맞지 않는
방법이었습니다.

뭐, 그렇다고
짐이 되겠다는 건
아니니 걱정
마시고요.
새로 들어왔다는

광대.… 구먼?

그나저나,

착호대의
대장이시라면.

틸 소각은
없읍니까?

.…그거라면
아직.

대장의
결정을 기다리고

있어서.

아, '지도'
말이냐?

때

0
 +뿔 머열
을 크으비을
을 과 위효앵  ,
2,                                                    >”,       .

^"

그렇게
노려볼 거 없어.

탈조각에
대한 거라면.….

나도 입장을
바꾼 참이거든.

으로 부탁하니
|지는  않기로했다.
대신에

바 방금 줄정한

연감 나으리가
가져갔다고요기

따장
|라고요?

그

… 000

나
그냥 출
ㅇ 출정에
한고
했어도 …

를그냥

'지도

2
2

“1110

삐

위

삐0

0"

1

지금이라면 …

촌    =
- ^
^   9 일
플 는  |

딱
아직 따라잡을 수
있을지도 나

 0000 %
잘

,"

난 네 귀걸이를
보고 있었다.

에, 뭐.…
감사합니다?

*맹인(들) : 앞을 보지 못하는 사람을 이르는 말.

00//
이비

뭐야.…
6
“때
0000
종로 를
을 위패 흘
흘       기0 ㅇ       =
츠     <| 긍     『
즈     내

22
옹키람증3] 8파양
출
2

            톰
“^ %006
네 놈에게

맡기신 걸까?

예.… 그러니까
여기서 다시
북서로 가면 …

보고드릴 것이
있습니다.
나으리가
데려오신 노비,
점순이가 그러는데.…

자기가 모시던
주인이 아직
살아있답니다.
.…아무래도
이상합니다.

'자이 머으 가 드이 어이 르
빼앗아 오기 때문'이지
않습니까.

자신이 잡아먹지
않은 사람의 목소리도
낼 수 있다니

이런 놈이.…

범이 맞습니까?

|호대는 원래
기브  이이리
빠릅니까?

따라 해
들을 홀리는

더로크
요괴입니다.

00

목소리
사람

사람들의 공포에 의해
과장되고 부풀려진

이과고비아

지금까지
괴소문의 요괴를
수차례  잡았지만,

 이  8

, @     「(실

시기 크거나
기괴한 외형을 가진

짐승들

요괴는 없었  었다.

장산에 터를 잡은
호랑이로부터
비롯된 거겠지.

그래

무장을 다시
해야겠다.

._병사들이 몸에
지닐 수 있는 부적을

준비해 주시오.
스
동수, 당장

병사들을

집합시켜라.
나루,

장산까지 거리는
얼마나 남았지?

저희가 황악의
절반정도 왔으니.…
다르니.…

창귀도로 만드는
다른 무기와는

아무도 모르길
바란 게냐?

는건
사람거 할

  /그림우주들
애

그
글
채색 보조 지수 연출 도움 코
탈에 대해.…
잘 아시나 봅니다?

산에 오른 나그네를
잡아먹는다는,

혼란스러울
1ㅋ 6|스|

 네가 이연감을
쫓아가지 못하게
가되놓으라는 대장의
명이 있었다.

어디 있다가 이제
나타나셨습니까?

착호갑사가
그리 한가한줄

대장한테
못 들었어?

안 부수기로
한거

느
약조는

거기까지다.

디

내 덕에 탈 조각

르 므
= 그

그걸네게
돌려주는 건

에야.

글써?

무익 지을
난 묶일 짓을

저도 딱히

무익 지을 히
묶일 짓을 한 건

아니었는데.…

어차피
이제 이연갑은

넘버

못 쫓아간다.

네가 기절한 채
쿨쿨 자는 동안
하루가 지났거든.
소문에 따르면

그짐승은

이연갑이
가져가기 전어,
탈조각을

본떠 놓았다.

ㄷ
ㄱㅁ

모
[무는
띠0 | 비
ㅋ> (0

널          도
"00100

~;
나으리.… 8

사실 엉저

그 ㅁㅇ
좋은 분이셨군요?

정말
감사합니.

삐02,
다
도

0
ㄴㄴ 7

그짐승은
대낮같은 큰 발톱으로
목숨을 앗아간다.

삐 기
나

나

6

메4, 8

이
버
18 :
】   " 언는

렇게 돈이
돈
게 돈
갈 .
ㄴㅎ

^%001떼
 동래에서 들여와

으으로 싱싱합니다!

2008

주
브!소

!

뭐야,
광대라더니.…

오조  !디
운종가'는

처음이냐?

010

그

으며

0

12 30

티
그래.
동래에서 잡은
고등어부터
임금께 진상하는

스
개 '

사람이 구름 떼처럼
모인다하여
'운종가'라고 부르지.

아하.…
났
…
~               _
-》
사람이
구름 떼처럼...     6
글
"00011
잡설은 이만하고,

서두르자꾸나.

사야 할 것이
많으니.
그래.
간만이구나,

종만아.

약재와 도자기는

시 아태
니시 이"
비단은 누이에게,

서적과 봇은

형님께 보내게.

도 저 | 4 귀|ㄷ[
스기 ㄱ쓰~

이제부턴
나으리 알아서
하시고.…

여기가

약방 맞죠?

뭘 물어?
간판에 쓰여있는 거
딱 보면 몰라?

아하하하,
까칠하시네!

봉산이 녀석
그새를 못 참고.…

뭐, 조금 둘러보다
돌아오겠지.

어서 오십쇼,

음.… 이 집에
20    | 득50타보
*과편 : 과일과 녹말 설탕 등으로 만드는 전통 한과. 일종의 과일 젤리.
예.……?
호리라뇨?

그게 아니면
혹시, '엽인초를
잘못 들은 거

아닌가~?
때

7냥!
아니면 연포
열네 필

7냥이나요?
너무 비싼데.….
좀 까줘요.

자, 잠깐만요!
오이소 돈구해올게요! (
02~        트

뭐야, 진짜
돈 없어?!

※
2
×%

!

삐 000
>

지금 내가

<천하장사와
황소의 씨름 담판>
수

: 은이

이 정도면
될까요, 나으리?

그래.
깔별로 예쁜 함에

가게에서 제일
예쁜 함으로다가
천처~언히
다녀오세유!

400
%2
2

결
좋

녹

나

소
소린
란 같지
느
도
1

1 %

문에
뭐 때문
이미,

11
\삐
나베

\

자네들이 왜
여기 있나. ?

- 계속

사람의 랄

@〉 69999 212 우주

채색 보조 지수 연출 도움 코
옛날 옛날,
2 _ㅡ호랑이 담바프던 시절." /

힘세고 파음| 고약한
장사가 살았습니다.
"거놓이 버 꺼결 상꺼로
흥소줌 디러갔구4/"

착각에 빠진 장사는

ㆍ 84의붙을 먹잡있습.

7 대 뜰버봐라!

그 공소, 버가 쓰러프리 주지/"
장사와 황소의
씨름 대결이
시작됐습니다.

청년이
입을 떼기도
하지만
상대는 황소!

장사의 기술은
황소의 분노를
살 뿐이었고,

습으로

[때
과
즈
[~거

범의 기
황악산

달아난
노이 흐저으
= 도
쫓다 보니
여기까지.…

그러니까.…
범이 여기에
어떻게 숨는단
말인가?

사람이 이리도
많은데.…

ㄴㄴ

= 0
장사는 날마다 술을 마시고
행때를 부리 일쑤었쇼
자

…:그건
아니에요.
사람들 틈에
숨어들 수 있다.

지금 그게.…
느 슨 뜻인 줄
무슨

알아?

운종가를
지나면 바로

드

|범은
212 렵느

여기서 반드시
잡는다.

5

낼       |,         |        ;
어 0 션
0,

. ㆍ .  -.”~드
구역을 나뉘             1
ㅣ 수색하지.       세  2

솔

>

|

「

 7 또

노어
어딘가에
혈흔이 있지는

않은 지 살살이

헤0 %

궁에들 9019빈  지

이제 겨우
안정화되나

전하의 눈앞에
호랑이가 또
글 나타나는날엔

모든 게
격  6배기뢰대
적어도.…

2※

>”  11106
고

하루는

보나 못한 청년이

. '^앤  따졌습니다.

^
^”
겠

/
2

이일
라오 지 |
해야해.

{

0

4 선물을 하려거든
ㅣ 호피나 보낼 것이지.

~
조시 내
로     나다 / ;
스으 논호 "2
2   구해 ~

조니 0]

저어……

사또 나으리,

꼭 예까지
직접 와야 하는
겁니까?

시키면 되지

어떻게얻은
기회인데,

당연히 직접
와야지!
지금 만나 빌 분이
떤 분인지

바그 그

모르느냐?
이 나라 임금님도
꼼짝 못 한다는

'백소황 대감'이시다.

현감이고 뭐고,
팔자 핀다 이거지.

때마침 내 수중에
이 호피가 들어와

엄       해
얼마나다행이냐? 그기느뉴감께서
| 좋아하신다는

ㅎ

자과은 받고 싶으면           -게
씨름으로 날 꿔어라!         …
누구라도 중으4 날 꿔으련

자과 까워야 설마는지 해주지!"

^ >
<
2

시구 겨서 개로 2 이소은   더 그성
피가 끔었는데,

이제 보니
그 광대를 만난 것이
내 천운이었구나!

지201 2100 21
씨름 담판>
이었습니다~

재미있게
보셨다면,
아유,
마침 잔돈이

다그

니으다 그나그
주머니 안 열리는 건
똑같구먼?

000
>
^

>

〉     세
200

타비

출
이럴 땐,

나도 방법이

아~ 이거
 아쉬워서 어쩌나?

속편이
더 재미있나...

그럼, 뭐.…
조금만 더 보다
갈까?

나, 나도
보고싶네 44/

기적

시

하겠   습ㄴ
1 %

3
※
0 1

「" 00 0

" 이연갑 나으리랑
자오 정대장
아니야?

2
%0111 개

왜저 둘이
>

여기에.…
0 느애
업혀있어?

0”
듯

토
에이,
글. 아니겠지.

%

핸써

|!) \%,

0삐

~
드디

05닌       골디근 구 \ㅅ2 9ㅇ만

장사의 제안을 받아들였습니다.

 고래 시오 하조나으으

따0 99 03970 (
/과를 볼90) 주."

1
…
<} 론자만신분 상승>

시작합니다!
하지만 그쪽은
아까 이미.…

뭔가.…
이상해요. /_

0”

사방에서.
20
ㅜ

범의 기운이
느껴집니다.

※     6
01100“

40000,
.빠         ~

ㅅ

범이
이쪽으로 온 건
확실한가?

1400,
아니펀 절바
범이 이미
궁에.…
<

6
1

채

00

둘의 | 가기

ㅅ무으

금세 은 마을에 졌습니다.
/

르
ㅁ

리드 |러 10]
너클 그디 금이

탈을 챙겨왔다니,
다행이구나.

어서 나를
따라오너라.
운종가에.…
범이 숨어들었다.

이게 뭐야,
한창 재밌어지려고
하던 차에.…

갑자기
범이라니요?

대체 무슨

까마귀 정대가
쫓던 범이 이곳에
숨어든 모양이다.
1 7“떠드나
궁에 가봐야할것
같으니,

넌 이연갑에게
사람들을 대피시키라
전해라.

어? 그럼.…
진짜 연갑나으리가
사실 청년에겐 아무런 계획도
어어    요
8    프

뜨
느

시간은 흘러흘러

어느덧 결전의 날

- 계속

9랄
@ 69 3.=2 우주등

채색 보조 지수 연출 도움 코
해가 저물어 갈 무렵,
청년은 시무룩한 표정을 한 채
황소를 끌고 나타났습니다.

| 02

ㅣ 얼마나하겠나?
도망: 9

아, 이놈아.
땅 솜 그만 흘려라.

호피에 흉 지겠다!

근데 나으리,
얼마나 더 기다려야
합니까?
지금 그런 게
중요한 게
아, 아니
이미 포박했는데

ㄱ쓰ㄴ

굳이.…

그냥 포졸을 불러
처리하시는게.…

(1) 00000

배     까으아아아아
뱃아아아아이아

야야야야야아아
으야아아이아아
아아아아아 …

1/
시

안으로
들라십니다.

소응 나으리,
괜찮으십니까?

어쩌다가.…
연갑 나으리 …
예에?
.…이게 죽인 게
아니면 됩니까?

아무리
착호갑사라도
사람을 막.…

호랑이 중에는

창귀를 빙의시켜
시체를 꼭두각시처럼
부리는 놈들도 있다.

'창귀태'라고
하지.

창귀태는
고통을 느끼지도 않고,
머리를 없애지 않으면

죽지도 않는다.

이쪽에 있던
범의 기운은

사라졌어요

" / 하지만 아직도
사방에서.…

본체를 서둘러
흡~ 그럼
이쪽에서도.

늦러볼까나~
저.…
만약 정대장에게

범이 이미
운종가를 벗어났을

가능성은 …

아니.
창귀태는 범에게서
멀리 떨어지지
못 한다.

분명.….
놈은 아직

근처에 있어.

*과

창귀태를
만드는 데에는
시간이 걸리니,

과정집.…
여기서 제법 거리가

…범이 자리를
옮기기 전에

도착해야 한다.

이제부터는
부상자와
비전투 인원은

여기서 대기한다.

나머지 인원은
날 따라와라.
정대장님,
잠시만요!

브저을
부적을

덕지덕지 붙인
그 보따리.…

그게 창귀태가
점근하는 걸
알려줄거야.
다녀오세요!

[다.
찾았
되 너

도 지도!

그런 얘기 할 때가

아니다

[내
이 1
그 뜨
00 또
기 <0
중
혁.… 안색이
왜 이래요?!

이 정도는
아니었는데.…

갑자기 숨이
가빠오시더니
퍼렇게 질리서서 …

사슴 탈쓰고어서
의원을 모셔 와라!
차라리
동수 나으리가
다녀오시는 게.….
0

삐

때    :

“
갤
왜 보따리에서

방울소리가. 훈

00

※

손
내내

50
>

시

대거          -
%00떠

설마
창귀태가 접근하면
알려준다는 게
이건가?

.삐

/
※
0011때0뻐

다들,
제 보따리에
집중하세요!
창귀태가 오면
보따리에서 방울 소리가
들릴 겁니다.

방울 소리
세 번에
장귀태 셋.…

창귀태 수만큼
방울이 울리는
건가?

>                              6
2                6"
00000

으야아07아와!
점순이님기

그대로 뒷으면
또 달려들었을

겁니다.
나으리도
정신 똑바로

오노 ㅋㄱ

차리십쇼.

.…아무래도
안 되겠다.

창귀태가 또
제 들이닥칠지
모르니,

내가 지금
의원을 모시러
가야겠다.

0
000

0

니

에

느
옵 며
노기
1269
60083
잇 족 두 [
"부드

(<.
6
니타
00"
2”

%~

6
/

내

!
!이다
의원

펴랄
@@ 90 =.-3우주도

채색 보조 지수 연출 도움 코
…자네,
이름이 무어라고?

오랜만이네,
의원 아가씨!
성난 황소가
말을 알아듣겠어?

그야말로
'소귀에 경 읽기!'
아십니까?

2

것

ㅣ

%

홀

~

덜미

여기 박계랑,
오적어 가루, 침
호골.… 맞지? '

너 전부 주세요
가격은 스무 냥
맞죠?

유화 아씨?!

!
!이다
의원
아, 아니 …
아씨가 어쩌다
이쪽이오!
피를.
너무 많이
흘렸나.

을

주
>
>

정
져
즐
즐
호
드
제

>

*오적어 : 오징어의 옛말

사카
으십니까?

7
%

이번에도 역시.

베
0111마

2”
1
11 1
40
배
니배
나

6
6

넌 가서 봉산이를
돕거라.
점순아 빨리
나대신 의원님을
”             (
3              6
270

느
대

0000/

0)

목이 …
크    부러졌어.
>               (
6
0066

나
2
아무리
걷는 시체라고는

정신 자러라!
감상에 젖을
유 없어!

츠저 저/)/(
오늘따라 왜 이래?
아까도 웰 사내 녀석이
역린초를 찾더니...

[0 개

응?

아니 뭐 그냥

= 02 211
내가 했던 말
기억하지?

작호대원이라면
냉정하게 행동해!
준비해라!

뭐야,
이렇게 바로2!
(0)
8 10
~

나

아니,

0

14
디아
"|
|

|!  0
ㅣ

0

빠르네.…
계속 이동하는
걸까요?

[ㅣ
「[ | 앤

이게 이번에
새로 나온 건데,
여자한테 그렇게

조으
고 =0뼈

가짜 약초라면
사양할게요.
자꾸 이러시면
거래처를
바꿀 거예요!

아, 아무리
죽을 놓이었다고는

하지만 말이야시

너, 눈빚이 완젼
돌싸있네시

부정대장!

2 /            7)
/,                    「              )        1
/         /         (  ( 바
/

'사람의 목소리를
따라 하는'

장산범의 능력
느림   ㅋㅋ

창귀태로도
쓰 스 이느
그 2

거였나.

나
]코
00
르프
모
|
)
) >

것
즐

중

00000

나

느

까파하시

칼잡이 놈.…

!  0)

기회였는데시

2                   】/
/                  6
^ 006
6" 0

버키친

4
졸

2
001"

내
6
삐0
나

경

10
!

삐

0

대   또
토산
니
코

다른

왜
이백

니오

5
언제봐도
신기하네요.

1, 조 < ㄴ|
비르
마라가기
띠

즈

비1
{

엔

2

14

다

중

“때

나

가.…
4 연기
원

와하하하하!

해가누엿뉘엿
떨어지고 있었어.

/[므키 자사카ㄷㄷ
르스

도
록
텍(

장산을 쫓는
착호갑샤가.

제
】
너
~
나
!

쟈네와
자웅은 겨루기 되서

형광이네1

- 계속

사람3 랄
 글/그림우주

수 연출 도운 코
채색 보조 지수 연출 도움
색

때

>우
.옥랜만이오~?

|
어르쓴께 이 우슨
결례인가?

피치 ※할
-샤정이 있어서~
알고 있네?
뿌' 021

| 헤는

.…금 살려주면,
나도 살려주지.
버 쏟 안에

글 +
ㆍ 축
그 둘
럼
바시 라으르버
스쿨다섯번째 출
가여

…~×… 그   ~
사또 나으리.…
얘기는 잘
되셨습니까?

그래, 소문대로
매화범 가죽을

좋아하시더구나.

그럼, 정말
이대로 한성에

은:
시
우.
106

0000 2/^
오는       ~          200.)    해

100
^
~

1 / '/
파^/
릿/
“ 22

2 ;

^
~ ;:  )

^
4

~

~
^

/                  ^  ~
22        ~
^                            1
혈
이
00

놓쳤다.…

0111

…시간이
없다.

나 하나에
둘씩이나

붙어있을 상황이

빨리 아물게
하려면.…

는
삐 |

~
11빠

에그머니나,
나으리기

호들갑
떨 거 없다.

들간

허리춤에 찬
그거 혹시.…

…재네로군!

장자운 쫓는

착호갑사가.
자웅운 겨루게 되어
영광이네!

000
%
/

%//
이를이 우언가?
|[/// 1/

게니     1
덜

6
에
1

배
>”

어서 가자,

.….으아아아

범이 나타났다는
제보에 폭발까지.…
금하시는 겁니까,
전하.…

6          =
= ㅣ

운종가에 착호갑사가
도착했다고 하니,
자네가 나설 것
없음이야.
\00/
“<

|의정
이야말로,
없으시오.

어르

나설

>보 [은

*병판 :병조판서
좌상:좌의정.

삐 %
4하7

|
3

하지만 전하,
만에 하나 다시
범이.…

저, 저 미친.…

……뭐 하는
놈이길래 냄새가
이리 고약해...?
피 낼새가
진동을 하네

서너 =6000 708

내

^

그렇다면
이쪽호 출술~

를 내

동수 나으리.…

토

님
나도    있
나 포위당했
곰찍도 못 제 ：

지
| 잠깐만
반=

「 .빼 00//

|  세
180 ㅣ
23000

내
)  돼지 잡는 백정

ㄴㅋㄱㅇ

아니겠습니까?

삐 000, %

와

1누

:끄
『

…

『…
>” %0" 1                                 "
~ 0삐 /) %

무슨 화살이
대포처럼.

기

(=

× 7 나.

활에 불이.…

진짜 불은
아니니
걱정 말거라.

그래도 일이
마무리되면,

활으
내가 새로
사주마.
백소음 나으리
설마 지금
이 자리에서

새로 장귀도를
만드신 겁니까?

아직 몸이
성치 않으신데.…
그래,

|귀신의 힘을

하지만
더 무리하시면 .…
이 정도로
무리는 무슨
내 또   ~ “그 호주

너희
부정대장.…

이자는 …

손님이니.

… 호버
당지 숫했군.

자, 어커 한 번

이케 서껄

셈힌가?

- 계속

사람의 할

@ (이이40956.) 글/그림 우주돌
코

채색 보조 지수 연출 도움
664이 있습니다. 볼륨을 조절해주세요.

사람이월

글 우
ㆍ측
그롤
럼
2
스쿨어섯 번째 출
0"

호랑이와 담버
00000
0“            질

내뽑은연기가 글
사람 형상으로
실체화하며
폭발한다.

느

01110

6    %※
는,      흘
달려.드는 끌이.…

영락없는
'소닌'이로군.

니
하지만.…

나
6

0006
2

0/
|

2

결

실체화하기직전에
베어낸 연기는

폭발하지 않는다.

이제 보니.
궁궁이가 있던

놈에게
접근할 방번으
넌느른 ㅇ버ㄷ

하나뿐.

재리있는

시호지만...

|

|
”

0 %

>

0
나

%

5000.
 (           2 ”

경
폭발이         들
연쇄적으로
| 1    02

사방에
흘뿌린 연기를
하나라도 놓치면

차 ㅅ
접근할 수 없고,

%000060"

0

.…강하군.
살아있는 자가
남싸있섰 섰나

을 고 으시 으으 이 오

군자 된 포리로서

스이 느 느다즈01
안타깝게포.…

살자 나가기

둘 수는 없네.

그러
저 폭발은
뭐지?

자, 어거 한 번
말해보거.

이제 어껄

셈힌가?

'장죽'이하네.

비/
11

삐1

비

내

,
도

장귀태가.…

자오
정대장의

※
/
"01\\
바바

하지만.
추격조 쪽을

먼저 도와야하는 것
아닙니까?
곳도 없이
귀태를 만들었으니
자오 정대장도

힘을 다 쓰셨을 거고,

아직 이연갑이
살아있다는
뜻이렸다.

찌1"

부러진 곰으로
가망 없는 싸움은
계속차는 것은,
동효에 꺼한
'신어' 때문인가?

'적의(@트)'.

쁘
살아있는

창귀도다.

쟈네의 답인가

…군자의 복수는
10년이 끌러도

늦지 않는하지.

하지만 자네는
이리포 조급해
보이니 역시 …

|

1 00
[

자

1

'
! 0,  | 1           !

]떼

|
|

|베 00 |"
(
1106

노노                        ~
                       긋
뜨            즈으                전
고노             죽을어              2
가까워질수록
창귀의 힘이    『
강해지니.. <

내

동여

/

를 .

8

※
00“

나
느

1\

2※
01

갑은
이연

착호대

8 - 혜

제일검이다.
이 귀한 몸에
흉이 지게
되었으니,

7 742 - 언파만리(@※풀로)
예. 이 정도
소란에 관군이
나서지 않을 리가
없는데.…

11
해,
브리 그     [
뜨기
쁘=     |.
       른
호치 2
그에 총
세
니

때

아버지,
군대를 직접

물리셨다는 게

사실입니까?

과구이 나서게
소란이 커질까
염려됩니다.

소응이를

죽이겠다더군.

*서자 : 정실이 아닌, 첩의 자식.
그서자녀석
때문에 …

첩의 자식이라도
온 나라에 알려진
내 핏줄이다.
이리 허무하게 죽어
아비의 이름에 먹칠을 하게

둘수는 없지.

피가 다시…
상처가 아물기 전에

므키ㅎ       뜨
무리한 탓인 듯
합니나.

잠시 멈춰
치료를 하시죠.

자오의 귀태를
따라가야

치료받고
가시죠,
나으리. 추적용 귀태는
제가 붙잡아두고

약재가
마르면 다시
출발하시죠.
0000
나

나        %
6

~
그런데.…

ㅁㅇ  즈마

싸우게
됩니까?

저희가
죽이고 온
사람들 …

창귀태가 된
사람들은 어떻게
되는 겁니까.
누차 말하지만
죽인 게 아니다.
이미 죽은 자들이니.
.…데기를 잃은
영혼은 다시

2

범에게 회수된다.

판가위,
백소황의 싸들!
즐 대, 대체
ㅋ 뭐가 어떻게 된

갑자기
미친 사람들이
뛰어다니지를

>                                 5
※                        다
270

|이라도
은나리에 알려진
래 핏줄이다.

ㅣ

0 2

   000
8
새끼 때부터
사람 손을 탄
ㅅㅜ< ㄴㅋㄱ 가 ㅅ
00 으0르로르포
주                                      조는
즐: 없을테4.. <

6

%2

※

“01060

'장산범'에 대해

(61 (11ㅠㄷ| -ㅡ1
사냥꾼이 아니라
원 선비가.……

00
.6삐    %

) : 믿음과 의리,

[3

ㅁ

{

신의(

*

144 바
 111 리비

| 000
결         다바

0

]

이 임자……/

왜 집에서
기다리지 않고
여기…
어떤
제안인지는
몰라도 …

더구나
아버지의 이름을
들먹이면서. /'
주히헤|
멍정하기는~

꺼가 직접
갖아울리가

없잖아?

까까 하던

01그에
개0 92 63
채는
니   기
21

신뢰나 의리.…
말입니까?

정확히는
제가 아니라
제 형님이 ….

그 그마저도
무리에서 버림받은 놈을
잠시 보살펴준 것
뿐이고

지그 이서
저도 후회하고
있습니다요.

이끼 버
게산이야!

%

11
500              첫
에          .

나좋
지발나좀
살러주시오
2
그래,

시더 그 고|ㅜ|
이그 호싸이

하지만.…

) ]

>
닉:

(” 11배 또

.빼 000 개

(
」               졸
'                      좋

」 3000
를 . 정말생존자가 를
글 있기라도 하면? 흥

주              |)

 .

에

0070떠

(

00020
_'    )"
술래잡기는

이케 그만!

거슨 머가

충분히 달면
창귀태와의 연결이

00000

00 %

%

끄

주하하시
바.
표정하고는

잡았다,
주히히히|

너 나랑
씨름 한판

「- 를 조5 0

~                 개

|

내가 지면
이거 너 줄게!
슬삐1

는
는

…거짓맞은
글 야니네~? 훈

츠
>

20106
신참. 너
제정신이야기

탈 조각을
복사해 뒷으니
상관없다,
이건가?

0106"
트
꿔곡
줄
1
ㅁ0
30
주

소귀에 경 읽기야.
너도 한 시가
급할 텐데,
이편이 빠르잖아?

어차피
창귀태를 조종하느라
가까운 곳에
숨어있지?

음침하게 뒤에서
움쳐보지 말고

깔끔하게 …

ㅣ

2               이
00000"

출술 마우리를

해불까나~?

거래라니,
어불성설이지.

때
2”  0111 “6

놈이 착호갑사에게
위협이 되겠느냐?

그런데 나으리.
부상을 치료해 주고,
길러준 제 형님이 …
.…어찌됐는지
아십니까?

심지어는
깨어있던 보조와

동료들까지.…
가까스로
목숨을 부지한

저 역시.…

평생 지우지 못할
흥터를 얻었습니다요

00000
뼈         2)

>                 6
01110"

멍청한 소
소리지란

일리17
} 있네

주
즐

나
는
도
는.
는 ,
「  줌
: 00 그
 ~ 응
{ ㅇㅇ
개 (0,
>
 제

으느

%

※
2
※

6)

그럼
<로랑이령님>

보여주라!

아냐 그거 말고
<선녀와 나무꾼>(

에이 그거보단
<은해 갖은 지>가
글우
ㆍ축
그 둘
럼

스쿨써덤 번째 출
따6 ,

(을)/

>
2                      6
/

01100“
에
\

뭔 발톱이

이렇게길0?

솔직히 말해!
너 호랑이
아니지?
그럼
씨름 대결부터
하자니까?
40000
그래,

즐

인질이 있으니

역시 이렇게.…

~
<” 미
때, ㅣ 000. = / ㅣ ㅣ 때

.…도적의 칼이
위아래를 가리더냐.

키킴.…! 이게야
고작 인질 파위에
당황한 표정 하나

종 숨기는 끌이란.
나

0000
빼  %
꼴

즐

"0
2

너희 인근들은

머가 잘알지.

아빠

큰
베
주
호
~

호노

=쓴
떨어뜨렸네.

와하하하하하!
오늘도 진짜

아이들도 혈
너무하지.

그거
아십니까?

“00

0 배
ㅁ: 이 아<

노
00

000/
…“…%

%
어이, 광꺼.

치   별거?
1호 얀 넘겨?  ~ 421 제
시근 끌 생각은
히징으

버럭~                     [개
포기할 생각이
사니하연.

야 봉산아~
탈춤 보어주라!

짓고 있을 거
같나?

ㅣ

|   그

저것들이
또 시끄럽게

_고 ㄴㄴ < …  ,
콜
뷔야1?
인

00

나
1

저끈 인근이

아니라

3                       .
01   1

^
^
%

「  %

111,
뼈

6

논

는

|

사림3 랄

글/그림 우주들
연출 도움 코

@002000이
채색 보조 지

|수
'톰5

00,

나법

없어.

>
2

가 40
0 기 9
당장.

나으리,
창귀태들이.…

잠깐씩이지만

2 고 그
비틀대는 걸

'
사중측호'는

죽었다고

들었는데...

2

0

들

즐

!    를

크

보론   6
고 두
나

끄」

65
내

000 0
이러  기술란
=”

몰

시 %
주고

 : 설력을 고 ;

버즈

@ 있섰던 건

벳
~
창귀태는
전부 처리한 것
같으니,

병사 네가

도

무
일이냐?

장귀를 …

제활.…/
지금 바로
돌러받겠습니다

서둘러야 해요!

저 푸른 기운
=]
+번에 저걸
지난번

때
을
주 ㅅㅅ

마주

사
호대 병
작호

배000
나
닌

.빼 10000 %
~

인형에  6
다
되돌싸왔네~?

>
%0/  0 ㅣ

00000,
%%

0
…
트           `
클          부 [
   히겼등        [
를     인형들이 전부   든

망가진 권가.?

내

로  0
이 활로
잘 될지는

[-딸-!
모르겠지만 …

우와앗기

/

/;  | ,   2]

뀌야~
죽써가는 주귀에
창귀를 쓰네?
백소황의 야들~
인형에서
회수된 창귀는
다것 남짓.

창귀를 담은
화살을
피하기엔.…
1하기   『
1

!

"011

도

곡두과시

200이라.……

0

7, 00 ^
2>
0

001

1\

시
멀어지는
1가들이지
게7 랩
엽령
역부족
이케 끝이.…

| ㅣ )매
00000

"아무리
범이 내상을
입었다고
해도

창귀도 없이
어떻게. …
……이제야
이해가 가네.

'창귀태'라는 거
말이야.

그렇게나 강한 범이
'왜꼭두각시 뒤에
숨나 했는데.

위하는 거야,
저 멍정이가.

장잔희 주인인
버가 고작...

>

6
% 찌00001

0/,
.삐"     / %
나
이

원래씨름대결의 ，
결말에선. ㆍ

6
“때

~
0,   ~
100

\빼

나

도

6

쫓

여지껏
포망서지 않고
왜 여기에.

사냥터가
필요한 거었어?

0000
이, 일댄

지호'에 관해선

그.… 웨, 원 정신 나곤
광꺼 때문에. |

그, 그래 잘 됐다.
이렇기 된 거.…

버가
호망치는 동안

네가 그놈 밭목은

브
불잡-
여시        7      (  0, 포자
위가 어떻게

된 거야?
：            흥
꺼체 왜.…    『

~
00060

0000
0                %%

처 칼잡이가
여기 있거?1
처, 저거
위야|

착호갑샤는
네『 저리히 주즌 1
아니었어~?

다르잖아!

갑자기
이게 무슨
「요

갑 나으리네?

호랑이가
ㅣ 둘이됐네?

- 계속

사람의 할

@0@00209 =.-=우주등
코'

채색 보조 지수 연출 도움
아, 싸니면

1
} 다른 가
으로

끝
테니까

00
호랑이 굴'에
03

그
 |  …

매

회 힘짐기
1
쫓 젖여진 귀,

매화 길은
다들 즐거워
보이지 않아?
착로갑사
나으리)

화, 화용산에서
놓친 매화범이
잡혔답니다!

89랄
(이 @60020000턴리라

연출 도움 코잇

저의 좀
살러주십시오!!

한 번만
도와주십시오,
사또 나으리!
아까부터 밖에서
대체 무어라
지껄이는 게냐?
범이 내려온다는

소문 때문에

겁에 직

겁에 질린 자들0
니           즈
관아에 숨겨 말라

빌고 있습니다

이 ~ 1

마을 사람을 전부
과아에 간 즈머
굴주린 범이
관아에 들어올 것
아니야?

모인 자들이
누구인지 상세히
기록해 뒤라.

이후에 내 직접
분부대로
하겠습니다,
사또 나으리.
갑자기
근처 뒷산에 범이
나타났다.…
넌 여기서

도, 도망 안 가!
』

무시하지 마!

착로갑사가
될테니까

= 7|Ｌ | | ^
비, 비싼 약을
사야 돼.
아서라, 아서.
푸하아야!

마더 아 디느
1.
근-트,
-
드시

장난할 기분

아니래도!

어디 보자,
하나 둘 세
쇼 7
00000
내가 분명ㅎ

들었대도!      ; |

지난밤에도
목격자가 둘이나
있었에!
하느냐/!

-…

시"

[내 =.   ;칠

당장 범을
공격하지 않고
무엇래21

베비

범을 잡아

사또께 가죽을
바지거라!

범 가죽을
가져오기만 하면
보상은
정신 차려,
이 사람아.

…즐데 없이
목숨 걸지
말게나.
하루 품삼이
많아야다섯전.
착호꾼 심부름을
해봐서제가좀
압니다.
}이가 아니라
범입니다.

사내 네다섯이면
해볼 만 합죠.

[0

0 양             9

6 < 0

셋을 셀 테니
다 같이
달려듭시다.

 2 스가,
니어

11

2

/   ~, 2    ' 1  18 "

0        스   이 노뼈가궁      그
23012

1”  |

헐이 아니라
[들 대문을

고 있다니까?

그러지 말고
자네도 식사 마치면
곧바로 대피부터.…
모
오
오
ㄴ
이

어 어딜 가냐
이놈들애!

기 때때 때기깨 | 때
곳할까!

나나

%
")"
1
따
『
도

| 1

| | | |
얘야,
잘 봐뒤라.
저, 저게

잠깐
나와 있어.

장터가 하다
했는데,

사람들이 다
여기 있었구나?
' 4;
|

하하하하.…

00

잡았다!11! (
:, '  허또

4
탈춤이
별거냐?

사람들

웃게 하는 게
탈춤이지.
착호갑샤는
네가 처리해 추는 거
아니었어~?

다르잡싸..!

친정하게.

갑자기
이게 무슨

연갑 나으리네?

아니 그.…
요란한 칼은
또 뭘니까?

때

글
츠
럼

부정대장
나으리.…
.…지금
부정대장에게
가까이 가면
안돼.
탄츠
탈춤

좋아하냐?

뀌해 장축?
빨리 죽여버터시
-"

방해꾼 광꺼양!

죽이라니,
살벌하네.…

00 보배!

이

꺼감케서 버린
명이 있으니.

44000

우와, 이거
꼭 사람 얼굴같이

뭐 하십니까기
왜 연기를
서 호랑이의
녹 당배에서 나오는

사람 형상으로
변하면 쪽발을

일으켜!
을
령상   :
을 기 8

0”
6

0 ~)
조00

~

5

에,
는

녀

꽃
돌 시
커 디

배

즐

!

주흐하차!
당장 안 버리연~

이 인간 은

죽는다, 죽어~?
……자오에게서
떨어져라.

아저프
피가 는 가

같은데~?

^ 야
4ㅅ39! 6

&피(를

이놈은 네가
저리해야지!
%

~
흘

아, 넌 나랑
놀아야지?

2 노새

내

을 장산음 치기 전에

.0삐떼  포착가려면

이쯤에서
펼쳐버고…

>     6
01000

0
0000000///

뽀

% 2

갖
분명 머게

히치지 못할 거하

10000000//.
생각했는데,

즐

호
코

> 떼

끊어버야젯군)
개
10
0
%
12

.위
첨하군

>
^ //
][
|"
나으리,
몰아치는 건

좋은데.…
!뼈

으 [때 조

이  8좀
['    지

기  다

너지

즈

삐0

달아나는 자들에게
신경 쓰지 말거라.

20

대피시켜야 했던
자들이니.

-'`”"

여기까지
옮겨왔다는 건.…

<” 10
승리가 싸는.       「

01100

곰방대를

가져가거라.

장산범이
운종가를 무사히
빠져나갈 수 있게
도와라.

이번에는
도망치면
안 된다?

호망이라니,
당치 않네.

※
~
끄

화
적어 1거
진거 9
~

이
제 어꺼러나?
으르씨그
당겨쓰지 않으려고
했건만 …

~
001008

너의 목숨보다
중요하니라.

…근러냐지
말아야 할 패,

결코 물러서지
않아야 하는

법이지.

2

2 |,
2.

0”
"110

.…어쩌죠
정대장긴

여기까지…
0 >
~       )  (
1 |      2

부

삐

2

70

1

00
는. 이대로 을
즐 놓칠수는  트
수는. 흥

이

나
이

%

|

_삐 000 0,

광범위하게
퍼진 연기를 전부

져낼 수는 없ㅁ
그 72

대신

.…꺼일지언정
굽히지 않는다.
흘어져 있던
연기가 모여
대나무 현상을

는

>              6
1008

쟈네와
재웅을 겨퀴.…

……영광이었네.

위가 어떻게
된 거야?
꺼체 왜.…

『
"'         “

1106

000
0         >
0            %
오는

5
드

저 칼잡이가
여기 있거인
44!
444   삐

버벌 얼설이 202

채색 보조 지수 연출 도:
살아남은 것만 해도
기적이다.
6
설마

8 신참
가팩이나

아슬아슬라게
살있는데
어써러고 벽을

막부쉬?

천장을
지지하는 힘이 적은
쪼으 주먹으로-

ㄱㅋㄴㅠㅋㄱ

짜잔~!
이렇게 뜰었으니
걱정마세요!

2※
2700

옹
때

런

모

미

아무리 얄다고 해도

바위를 맨손으로
어떻게 뜰냐;

는
21
더

부정대장이라면.…

0
~ 그

|
|

|
ㅣ

|

|

1 ( |

(

1 |
001 | 1 | ' |

그 자리에서

|
| 내     죽지 않은게
000        용하군.

[|

※ 2                                         스
0000“

. 삐 10000 %
00000 .뜨
제 . 6삐 10 72   :
이
2
~

제아무리
너라도 버티는 게
층 고작이겠지.

2                6
0.

/

오
층

'위령굿'을
해야겠어요.

창귀를 달래
며주을 는
ㅇ22 2

늘리는
곳이다.

제물이라
하면

보…

40000
그게      레0
^
문제지.            2
제
1

로
물 없인
을 초
| 느려
언

824

없
8
할
르
다.
그리고
스런 쓰이는

보통은 …
돼지나 개를
잡아.

하지만 지금은
제물에 쓰일
짐승이 없으니

ㅅ오
다른 목숨을 ….

써야겠지.
00
.삐    %
는.         즐
흘 다른목숨.…? 른

주    조느

여기 다른
: 목숨이라면.…

그래서 그 노비를
데려오셨다,
이겁니까?

제가 제물이
되겠습니다.

어차피.….
누군가는 희생해야
하는 거잖아요!

부정대장님이
어떤 분인지
아시잖습니까

……저야 부정대장이
아니었으면

여기까지 오지도

못했을 놈입니다

쓰코 ㅁ

대, 대신
최대한 안 아프게
부탁드립니다아.…!
나루너를
제물로 쓰진
않을 거야.

저 정말요2/

감샤합니다 …
사실 저
자신 없었거든요!

감사합니다,
정대장님 최고!

※/
0
자오

10
/
>)

『   000
|
2

저 …자오

은재 일

4
히생힘
생할

생
각이구니
[

00002
내
는

2
27
으..
ㄷㄷ

나가기만 하면
제물 구하는 건
쉬울 테니,

되는 데까지
길을 내어주마.
내 걱정은
말거라.

노르 쓰르
모르겠지만

물론, 이 몸으로
그
는

바동을 겨딕 수 있을

노론
지

그래요,
너무 위험합니다
응          |
소응 나으리.…!

그, 그럼
못나가게 될 수도
있는 겁니까?

소응 나으리.
그러지 말고 제가
제물이 될 테니.

~

기 {!
즉

2

%
111

빼 !

 .

면
르 나
하지

ㅇ

}출

탈

니…
드떼

으

최악은

도
에
나
1
|"
%
>

1111 |   {

.…정신이 좀
드느냐.

나으리,
죄송하지만.
상처가 깊으니
너무무리

마십쇼.

달리
수가 없지

않느냐?
……이걸 쓰면
아마 전 꼼짝없이
앞아누울 겁니다.

탈출구와
제물은 제가
마련하겠습니다.

그러니.…
그 이상한
자세는 또
뭐고?

사슴보다 빠르고,

뒤를 돌아보지 않는 짐승.

붕소 할층
| |

|
   '

그게 폭발하며
성문이   무너진 것

살살이

뒤져봤지만,
사람이
지나갈 만한 길은

찾지 못했습니다.

스쓰번

.…큰일이군

저기, 그럼
봉산이는.…

77777 77707 -70/2-1료90772 77027 77777777777 77707? 77777777777
우와아아야기

저 전장이
무너집니다야(!

정대장님,
저희도 신참을 따라

나가야할것
같습니다.

자, 자오 정대장!
소응 나으리. …

도료
ㅜㅜ

괜잖으십니까기

얘, 이 탈은

못 써먹겠는데?

ㄱ2ㅅㄴㄴ

부정대장은

제가 모시겠습니다.

가시죠,
자오 정대장!

동수 형님?

넌 저게
말이 된다고
생각하냐?

0
우오 우오 우부가 셔에 소여 소제 오이 오이 소이 소이 오이 소오 오고오에

없이 내달리는 -

모스
도

근데 까딱
잘못하면 죽는걸,
기술이라고

부를 수 있나?

[-
죽어버리면
안 되는데.…

걱정 마셔요.
죽으려고 뛰는 놈이
어뒷습니까?

살려고
뛰는 거지.

돼지의

탈에는

해

0"

어떤 기어들
8올린적이
있습니다

닷

더

"%※
00006

옷자락을
붙잡고
애원하던.…

니이
"

고
1
>깐
ㅣ
〉
|

>
~
×     다아

>,
000

11116

유화 아씨도,
다른 나으리들도
두지 않아.

주가하!
살았다, 살았에!

안 죽겠비1~2

쪽밭에
휠쓸린 출
앞았는데~
00
:   0"      0,

하니 포리어
살아날 글이.

허나 이것으로
어르신의 명은

지켰.
드나
“01100

술래잡기는
골이다!
.1 0
토

남은 건
연갑나으리를
살리는 데 쓸.….

3

내
^ 0"|0뽀

즐
000

%%
갔

달기,

.빼 0)  %

|) 살았습니다,
나으리들!!

0010

갑자기 거기거
튀어나온 거야?

바윗덩41 아래에
깔렸었는데.

달나는 기
우선일세.
어차피.…

07 %
>
※

오그
무
티

이 채는 더 이상
쫓싸오지 옷할 것

% 01066

2
>
0770.
와, 다행이네요.
범들이 봉산이를
죽이지 않고
다른 제물을
- 구할여유가없어.

잔해를 뜰고

'나모느라
이연갑의 상태가
더 악화됐다.

그걸 대비해 바로
: 법을 노린 가지,

「

> % 0 "01" 때
2

소응 나으리,
굳이 명줄을
쓰실 필요는.…

아니.
확실히
해뒤야겠다.
ㅣ
시

1000

1   0  1
0000

빠, 빨하겼네~?

나른 파라잡을 순
없었지만! 푸히1
지지5
보은

분명 남은
화살은 한 밭
뿐이었을 텐데?!

2

 00“

0,

논빼
는      서, 설라

화살에 둘렀던
창귀를 이용해서
1

노 를
주 제한 그... 『
%
01

|

- 계속

사람의 랄

@60009 =.-ㅋ 우주들
코잇

선화 보조 유난별 채색 보조 지수 연출 도움

그래,
대감께 연락은
드렸겠지?

저, 나으리.

|!!!     베)궤     11000)!

그 광대가
맞으냐?

왜 저래?

.…예. 저놈이

비실비실해

보이는데.…

대체 범은

어떻게
잡은 게야?

버 라같은

그른

발자기로 까앙!

맞습니다.
저도 봤어요.

이보게, 유모

그게 무슨
소리요?

우리가 저런
요상한 사람을
언제 봤다고?
자네가 자주 혼내던
부모 잃은 광대 꼬마.

그 아이는 5년 전에
죽지 않았나.
하지만.…
그때 시체는 발견

못 했잖소.

그래, 백번
양보해 당신이
맞다체!
그녀석이
살아있었다 한들,

이제 와서
 하러
돌아왔겠어?
와~
감사합니다,

거리에서 빌어먹는
떠돌이 광대가
다섯 냥을 마다해?

~ = 크

+, ^
×……ㅋ **2
…… “2

말해봐라!
돈 대신 받고 싶은 게
대체 무엇이냐?

디
|름
바오
니
리
[

~

;

이 이돔이

어디 감히
사또의 불건을
씩 꺼져라!

이젠.
전부 너에게

거, 째째하게
나오시네.

내쫓을 건
또 뭐야?

역시, 그냥

말로는 안 되나?

그 목걸이는
대체 웹니까?

뭔데 그놈이
다섯 낭을
마다하고.…
아무것도
아니다.

늘게
>      (0
"   (세  나으리께서

대감께
받은 게다.

막아줄 거라고.
듣자 하니.…
몇해 전
마을 뒷산에 살던
노인이 불현듯
사라졌는데,

그때 정체 모를
조각들이
발견됐다더군
    그걸 가져다

[

 ㅣ
|
|
|

|  0]
| 일
ㅣ   |

산신이라고.…
부처도.야니고…

실제론 아마
집이 무너질 때 나온
잔해일 게다.        나야뭐,
대감이 주신 것이니
얼 수 없이

뭐, 그 광대 놈도
소문에 속은 게

아니겠느냐?
여기서

뭐, 뭐해?
그 그냥
지나가다가.…

그래서,
이게 뭔데?
때

나한테 탈춤을
가르쳐준 스승님이
주신 거야

『

0

그럼, 저기 저
문양 보이나?
'사람'이란
뜻이야.
스승님이

내게 남기고 간
수수께끼지.

스승님이

유언으로

내게
'사람의 탈'을
찬으라고.…

아, 이놈이
물어봐놓고.…

여기서멀리
능한 한 멀리
나라

00

흑호2
까어니기전에
달아나.

…착호갑사가
여기까지 어인

일인가?
병사들까지
잔똑 몰고
우르르.…

흐오건시
잡은 범이 아닌데
왜 가죽을 가져가기

본래 근처
: 받트시

찾아내야 한다.

이를 어쩌냐기
가죽은 대감께
드리기로 했는데.…

?

1=4
|

뭐가 그리
하신가

= :
브

게

1 그!
이르
원 포즈
쁘                  그븐삐
꾼규                         요 8
개쑤                  세프
즈 패                    16
픔 "
10
100
00000
보베즈
 바 ㅎ3
01 마더
00

<
병사들도
지졌으니,

종| 곤 다 시
이스트
출발하지.

가
0
바자 아아아아
오사      네시      0
시

그래?

술을 드신다

이거지?

술을 많이도
드셨네,
사또 나으리.…
세상 편하게
주무시는구먼?
해
요행으로
범을 잡은 건

아니었나…

ㅅ므

소문과는

다르군.
사슴탈을
쓴다 들었는데,

아니었나?

따 검련|?
- 계

사림3 랄

@ (이이496565 6.) 글/그림 우주돌
연줄 도움 코

티어
어떤 자요?

아~아아!

20

사람으

래 뉴 ㆍ
때 싸 4

2
다껏번째 춤
아아아

강머와 착호갑사(1)
아, 그러니까
이게 무슨
상황이냐면.…

111

저는 사또 나으리께
호피 값을
| , 받기로해서 잠시
~ 24
하
사슴 같지는
않은데.…

ㄴ6ㄴ'

에이.
탈이 하나 뿐인
광대도 있나?
원래 탈이라는건
그때 그때 상황에

비

677,

!

웹니까?
다짜고짜

소문의 '탈춤'이

얼마나 대단한지.…

나으리가 아직
잘 모르시나본데.…

제대로 된
관객 하나 없는 판에

12 ㅋㅋ

춤을 왜 줍니까?

누구

좋으라고.…

.

식
요지
움직임이.…

1 나쁘지않군. 을

탈줌은 다음에
장터에서 보시죠,
나으리.
이, 이것들이

감히.…

에

이서
가     !
 나
.…여봐라!
저 죄인들을 전부

, 잡아들어라!

이 자리에서
죽여주마!
좌의정 어르신께서

호피, 그것도 특히
매화범 가죽을
좋아하시네.

느
끄

다음은

이렇게 활을
쏘시면 얼 수
없지.…

내가 술만
안 먹었어도
저런 녀석 쯤은

자네야
호피를 가져간다고
실적이 되는 것도

내가 그분과
연줄을 대줄테니
호1낼= 내게 넘 …

%

베
\
1때

둑속에서
이자들이 나와

순식간에.…

아, 아니
어느새.…

잠시.…
기다리시오.

오래 걸리지
않을 것이니.

미친 놈이.…!
지금 사또의 명을
거역하는 걸로
네놈은 법도

모2

사또야말로,

고 |] 111 이!
| 허락 없이도
있다'는 것이
갑사의 제 1권한

소
맨손으로

아지트 이 우스 ~

이 일대는 이미
내 부하들이

포위하고 있다.

- 계속

사람의 할
(60656866) =그링 우주돌

연출 도움 코

적당히
상대해주는 척
하다가 튀자!

%0000깨0

우와아아아

개

자
00

또
또 다짜고짜

관아 건물

하게…
}너덜너덜하거
띄

봤나.…

건물은...
죄송하게 됐습니다,
…그리
오래 걸리지
않을 겁니다.

또 피하기만
할 셈이냐!

미|
0 0또
버 뱅 바제
미드 10

때로는.…
원숭이도
나무에서 펄어지는
00)

제대로

<
010

00
.빼         2

1000000//

0              ^
5                             갔
니                                     ※

전속럭으로
튀자1//
1 〉 12"

(

을

5 는 / :) 다
니  히 나

40000,
느니

아니……
이 사람 갑자기

와아아 …      00000
5                        2

를 날 취조하는

거라며?!

6
2700.
00004,
도

내

근데 왜
1000  살기가
기연
가득한

이딴게   「」_
3         6
0배
|  0,
0000       ~
6                 [
「                     를
.

취조야기

저 광대 놈의
목을 치게!

테,
|.     이

이 가

|

!심

진

6
는
다
안   1
0
~ `,

2
110
000

\

나

나

녹
도

을
브룬
확실 ：

닉  5
」   뜨
『 「

, 쓰

디
6
더
1
타
1
000

0” "

>

※
>

이
1106"

=

기 토닉

가 \

|
=

님

……제대로
걸려들었는데?

구경꾼들도
2: 저범모었으니
언
= ^
주
010 궤
주 10
중매
[2
14!

000
삐            %

1

0000 \%
뻐                         2

는 」

너의 진짜

[4
실럭을 . 7
을 | -궤
베-
|, 개

수 =!

『
이
01110“

2
~
※

>

나

>
00000

%
 (이이0649.9.669.) 클/그림 우주돌

채색 보조 지수 연출 도움 코

>

1110,
\

ㄱ
다

노래

| 호갑사(2)

츠

       도 |
나
 때

초
    번째 즐 .
여섯

강머와

하! 자네야 말로
방해하지 말게.

저 놈은
내 침소에 잠입해
도둑질까지 한
죄인이야!

이제 취조도
다 끝났겠다,

아니 그건
나으리께서 약조를
먼저 어기셔서.…

사또의 일에
끼어들 생각은 없소.
하지만.
이 자에게는
아직 용건이
남아서.

…탐다니,
뭐가 남아?

물론 목숨을

내놓고 해야하는
일이지만.…
지금 이 자리에서
죄인으로 죽을 지,

아니면
내 병사가 되어
살지.…

나이런거
딱 질색인데 .…

종| 괴| 1 |ㄷ!
짐은 가법게,
서둘러 준비해라.
지금부터 글피는 더
가야한다!

아이씨.

옷이
이게 뭐야?
저녀90? 요 /

ㄴ

서어.
사또 나으리,

정말저 자들을
그냥 보내주실

나으리도
위협했다면서요?

오래 걸리지
않을 거라고.

이 호피를

얻었는데!

이 마을에 묵으면
안 되겠습니까?

도

앞으로도
며칠 더 걸어야

한다는데,

지체할 여유는

없어.

출정까지
얼마 남지
않았으니

그만 자리로
돌아가라.
에이씨.…
안 통하네.

하여간,

박박하기는

에
도 모워고만
많이도

~
나

빠
때
1"

11
글 +
ㆍ축
훌

때 뉴

1
일곱 번째 출
아아아

24깨와 착 각사( > )
이이 으으 으으

설마 했는데,
살아있었구나.

맞아요!

와, 이렇게
반가울 데가
있나?
나도 모르네.

아씨는 정혼자도

생기기 전에

떠나셨어.

으으
[8 -

마

어어어어222/

ㆍ
2

내

어어어어어어
어어어어어어어어어어

어어어어어어어어어어

오포] 1111
착호대에
들어갔잖아!

미안하게 됐다,
꼬마야.
그래왔자
그 그

범을
이서 착호미에
                  2

워서
을 엄정 세유
형보다놓이

;
1 거야!
콜라길

무 무시하는

거야기

지

우
조

비
나진심이니까!

『대!

누가 뭐래?
} 널 응원한

트리

가기 전에
탈춤 안 볼래?

저를
죽이시렵니까?

네업!

_ 아하한

114.
\\
인

1 비
일
6

대
1
…그런 건

어디서 구할 수
있으려나?

저, 정말

.…제, 제가 똑똑ㅎ
봤습니다요.

다”
즉결 저형이지!
제, 제가
아는 건 이게
답니다.

이께부터.
교전을 피하지
마라.
- 계

사람의 랄

@ 00000 터 글/그림 우주돌

채색 보조 지수 연출 도움 코

티

>우 비
개

4000

6
"11060

0000
빼         22 ,
느뽀                   것
『                      꼬
를: 누구는가마에 를
      말을 타고      를
그 권시기 기구 0,
노빠
에               2

^ 스ㄴ
/ 2얼번째출
마개
(1               때
검은 가마    7

6
40000
2

.
힘들
힘들어

느

그
초

짐이 많네.
꽤 무거물텐데,
괜찮아?

에 뭐 그냥
무거워 죽겠는 거
빠면.. 괜찮습니다

하하.…
나으리는 무슨.

나도 병사인데.

"^  /닫_… 0 =

앞으로
잘 지내보자.
그나저나,
도둑질은
왜 한 거야?

그래서,
이 목걸이는

무어냐.

을 을 열 을 이이

꼭.… 말해야

됩니까?

대답에 따라         5

목걸이를 줄지

결정하겠다.

   별
에

스승님 의
=ㅎㅁ-

유품입니다.

네게

조각이 많이

'지도'.…일 겁니다.

저도.…
뭐 하나만 여쑤어도

되겠습니까?

저 나으리는
어떤 사람이야?

갑 나으리는 …
글씨?

뭐, 강하기로는
우리 같은 병사들하고
+의이르

2 0 000

삭호갑사'니까.

그래?
근데 왜 혼자서만
말을 타고.……

치사하게스리…
착호대는
기본적으로 걸어서
이동하고 있어.

가까운 역참에서
말을 빌리고.
우리 같은
구디 글는
일개 병사와는

착호갑사는 때때로
병약해지니까.

혼자만 말 타려고
핑계 대는 거 아냐?

범 사냥엔 지심이

(~호스톨 =

나으리니까.

'사풍흑호'라고.…
너도 알지?

10년 전 궁에
나타났다는
괴물 호랑이.
왜저나으리가
3                  듯

내
^ “11뻐
%
0000 )
내

5

저 저 피진
새끼

꼬지구이를
해버릴까보다 7!
ㅇ0000ㅇ0ㅇ
까마귀는
건드리지 마.

정대장이 키우는
새들이거든.

0    ) /                  0), ㅜ^)
왜 그 나으리는
덩지에 어울리지 않게
새같은 걸 키워서 …

하여간 음모
우청 '
1

연갑 나으리는
부정대장인데?

저 사람이 정대장이
아니라고?

. 00000
.빼  11 0,

그리고
갑옷은 왜 이렇게
무거워?

001!"

%
※

발재간 한 번
제대로 하겠나…
나

>
※               6
00100

왜 갑자기
까마귀들이.…

저 사람이.…
정대장?

지금 가마에서
내리시는 분이야.
왜소하지
않아...?

-까마귀 정대 정대장-

0 차오 | 00000
꼬
졸

한

이로인

자, 잠깐만.
이게 맞아?
글
조금만

기다려봐.

정대장님은
꽤 신통하시니까.

은
뽀 도
좁 머
0 내
0 또
버 내
뽀버

2      비슷해.
우리 정대의

정대장님은 ….

까더[그 시이
더
무슨.……?

짐이 두.배가
2
줬는 덤소?
- 계속

사람의 랄

(아00020000티리로

채색 보조 지수 연출 도움 코
까마귀 정대!

전투태세를
갖춰라!!

활로 범을
둘러싸 포위하는
기본 대형이야.

원거리에서
지원을 하고,

호랑이 사냥
부정대장을
엄호한다!

5번대형으로
쩌져/
00매 60

표정에 다
드러나서.…
괜잖으세요기

(세     1 02
~느

이
 이직숨이
붙어있어.
^                (
2       6

6
700

%

까마귀 정대에

의원이.…

00
줄 …쓰쓰기:
270

이대로 포위망을
즘여간다!
…나으리!

1) “1 ~)
}|서 무슨

니

「

승마용

=
즈 포교
즈그귀
=

|티

니

호환에서
살아남은 사람이
서른은 된답니대!

~ 22

마을에 머물던
떠돌이 의원을 파라
숲으로 달아났대요!

하나드

웠답니다!

한마리
더 있다고!            '

다 죽어가는
매화범 하나 잡았다고
자만하지 마라!

상대는
포식을 마친
장로랑이야
마을 사람들은

죽게 나뒤요?

| |
\

1

1!
써

도와줘서
고마워!

어차피
내 주특기로는
저기서 도움이
못돼.

먼저 갈게!
한 거지?

어떻게
'떠돌이 의원'을
따라갔다고요?

숲?

떠
이
100 여
320
0
ㅎ

0000/,

|    삐          %%
0.      칠
『「

어린아이들이라
발이 느려.…

츠
주
연

무리에서
뒤처졌을지도
몰라.

6
>     6
0010
^          -             0
'
^ ”      ㄷ  머 명이야(/   ,

('

바노

버

.…9번
포위 대형으로!

- 계속
(001074919,이이 금/그림 우주돌

채색 보조 지수 연출 도움 코
뭔데 일사불란하게…
