,  > ~

기분 좋게

천마 뽑고 잠들었는데…
하필이면 튜토리얼
캐릭터가 되다니…

김전사들
갈아버렸다고
천벌이라도

받는 걸까….

집도 원래 살던
원룸보다 좁잖아!

김전사 새끼
형편이 왜 이래?!

이제 어떻게
하냐….
교비

트

.

111

=

10(

에!
”

게다가…

1

두

“…

0 ^   '
-

1 빠
내가 어떻게
이 세계에 은 건지

1!

11

|

「

ㅣ

|

「

1

|

|

/

이게
. 말이되냐21! <

올비

“

는 =

1"!

1

즈 될 죽앞았어… 주
즌         는

^ 는 1

11
|

1

기저

겁선/

튜토리얼 캐릭터로,

ㅣ

김전사  ;

유일하게
시작 특성이 없는
캐릭터다.

대신 특성 획득과
변경이 가능해서 어떤

캐릭터보다 자유로운
육성이 가능했고,

]전사 、 * 이 김전사 | * 딜탱 김전사 11 ＊-

나한테는 상위 등급 캐릭터보다
좋은 게 김전사 였다.

내가 김전사가 됐으니…

지금까지 입었던
지가 회복 됩니다.

거~ 레트 30

이 세계느
돈이 없어도 죽고
힘이 없어도 죽고

운이 없어도 죽지만…

비소  115689  /

빼 『441(:158 /
| | 『   2/,

/깝아케인 서울에 1만 시간을

뼈!

김전사의 몸이
있으니까…!!

원작 | 산호초
각색 |녕니

연출| 정재유

작화 스튜디오이너스

574010

11600
최고의 아포칼립스
현대 판타지 게임
이런
/금 ~

22세 대학생
ㅅ 이게
말이 되냐고1!

나 같은 거지
무과금러는 뭔 재미로
게임을 하라는 거야!!
ㅋㅋ 그래도
무과금 치고
잘 버렸네.
근데 어쩌나~
난 컨트롤 안하고
자동으로 돌린건~

1  2
저서끼가:

하여튼 재밌었다 ㅋㅋ
무과금러가 이정도까지
하는 건 처음 봤거든.
계임에 7만지간을
태워도 핵 과금라
만나면 개 털리는 게
말이 되냐!

이게 게임이야2:
강 캐릭빨
도박이지1!

미련하게 이딴 게
시간 쏟은 내가

니즈

빨리 일일
미션이나 하고
과제 하러 가야지….
뭐 그래봤자
무료 뽑기에서는
'김전사'나주겠지….
뭐야, 백금색
보물 상자…?

미… 미친21
진짜 천마가
나온 거야?!

와 씨… 진짜 미쳤다…
0티어 중의 0티어

최고 성능픽 천마라니! !

20 ㄱㄱ

무과금 뽑기로는
나올 확률 0.00006%라

들었는데….

아싸~ 캠생

역전했죠~

=

|

그럼 바로
천마를 키워볼까~?

사냥을 해서
레벨업 하는
방법도 있지만,

제

]전사 "| * 힐러 김전사 "| | * 도적 김전사 <

~

아케인 서울에서
가장 빨리 캐릭터를
키우는 방법은…

이제까지

기운 캐릭터들을
험치 셔틀

소모 시키는 방범이지.

ㅋㅋㅋㅋㅋ

더이상 핵 과금러
안 부렵다!!!

김전사들을
재료 삼아 광속

천마 육성 가즈아~!!

잘 가,
김전사들아~

제 1화
,

- | 1 "|
ㅇㅎㅇ 떤
『ㅁ

깨어나셨네요?

잠시만요,
주치의 선생님

모셔올게요!
| 111.

브 르는데 …
“
~

10_  “
『           …

이

%

~
주
ㄷ

1

미러 여우으

|
시

ㅣ
/

천마 경험치 셔틀로
김전사들을 갈아버린 게
[          1"    1

|
죄책감이 들긴 했어….

그렇다고
김전사가 되는 게
말이 돼?

사피
위혐합니다?!

니느느
5

「.

1 |

】   「
세 호

~

으악!)
즈ㄴ 아파!:
뒤질 거 같아~
덤 프 트럭에
==ㅋ

치였는데도 이 정도면
다행입니다. 허허….

1틴는 물론이고
마법 투시 검사도
받으셔야 합니다.
과00

|

즐 ： 김전사에~
마법이라니… =

|!"
11

ㄷㄷ ㄴ 개

“

「 .

 ~× ^

00
을 뭔이상한소리를 =

ㅣ

하는 거야…?!

=

0

,

을

(랑 엑스레이
촬영 비용까지
다 해서 고

총 22.370,569원

입니다.

입원했는데~

이라니…

보험이 없으셔서
전액 본인 부담
하셔야 합니다.

무
뭐라고요?)

기 _
조연
띠옵
아웅

ㅇ
대

군단 보험이나
마탑 보험 같은 거
없으시죠?

군단이나

이   1
0 …

6" 삐00  _
~

고

,
이게…
말이 돼…?

서울을       을 지 하는

민|| 기 |  11110
2 0 1 0

[아케인 서울]의
기본 설정이잖아! !

신이

인간을 떠나고,

마도
비정상적

발전한 세계.

오염된 지구에는

마물이 넘쳐났고,

[아남기 위해
인체를 개조하는

니 즈까고,

1]            이 기기
:                  |    2           _ 2
~           ㅣ 라       베 |            0래     이 0                      1           내
|                                 7
4                                  열
주                             녁 쓰=- |
=                피
지조         두 706                              5:
              사러 개가 : 녀:          00007
고  겹        (제      13009  | 아 0   |

_ 를 .습즌조도즈드후배
}

감상

05)세 이
ㅇ엑…
=ㅋ

이게 제일
힘드네….

：
특성 덕분에

내 눈에는 마력 핵0
다 보인다고!!

'오염 마력"
크육! 다들
안 맞게 조심해!
이

노가다 김전사 특성작
효과 달달하죠~

세
|
'@

!

/
,

[오염저항]

오염 마력에
서항이 생김니다.
0 / 넘표표 포도 도동 제
을 1
에고…

ㅎ

10

“= 군구
- 마우

하
앵벌
지치긴

01

            | ,
-
아이고~
덕분에 오늘 일찍
끝났습니다~

아

호

고슴도치씨.

실력이
보통 아니던데…

아, ㅎㅎ
그런 건 건 아니고
스

냥군
삽질 좀 합니 다.
이야~ 그 런 거라면
진짜 대단하너

이 사람…  ^^즐
변이 증상이 버들
심해졌어.

- 00
으시 이  기  1" 2 4

오염마력에
너무 노출된 것
같은데…

1 그

저기… 몸 상태가
안 좋아 보이는데…
내일 쉬시는 게
어때요?

에이, 안돼, 안돼.
난 돌연변이가 되는
것 보다 빚쟁이들이
더 무섭거든….
|

 _
^,
ㅣ
|흘후

아케인 서울 세계에
마물이 넘쳐나는
원인이 된 물질

마굴 청소란,

기

이

」

월 비  ~

글

=
주
트

= 저 아저씨…

 ” 11  _

" 」

("
^

젊어서 그런가,
아직 생생해
보이는데?

그래도 1이부으
놈이었군,

하는
~”

|

|
|

상포는 비세먼지저덤 =
느껴진다고.         내

7"

=

11

|
,

래

=
람은 패버티네, 츠=

『「

1

:
!야 160
」

| ^
오염 마력을 뿌대는

_ 쓰레기들을

청소 하는 일인데…

어이, 고슴도치…!
너 가시가…?!
~   4

1

『
24

고슴도치1!!
정신 폭바로 차러!
| 내
간 노출되면

마력에 장시
목숨을 잃거나
돌연변이가 됐잖아“!

[-불보일지
그" 10_

쫓

이미 0
다 사라진 것

 7

성은
고

11110
1 , 이
「

건데
|는

것

Ｌ

11

나

",

|하지
1리

2/

- ㅣ
  ^,

^스

|
[상처회복]

기]

활
즐

[

[인내]

내
[구
이

되는 건 없다.

과 이

=  ~

2                    5 트
기

ㅣ

이거… 아무리 생각해도…

싸 엘텍,

연출 | 정재유

작화 | 스튜디오이너스

67ㅠ4010
1100
의 쇄
위

덕일테마 을

뭐, 좋아.
머릿수만 맞춰서
바로 투입되는 팀에
우리
인력 사무소는
처음이라고?
었,
감사합니다!

너 같은 애들
돈 때문에 들어갔다가
브ㅅ돼서 나오는 꼴
많이 봤어.

>
걱정 마세요

니

할긍
할걸요?

겨

 _

아저
잘할 | 보다

쌓

노9 30
떠무         !

김전사

아케인 서울
플레이 시간

10,000 시간

뭐야,
너 같은 ~밥이
우리 팀 신입이라고?
노루
네,
마력 정화 사업에
참여하려 합니다.

저도 일단
까라는 대로
배정받아 온 거라….

아 어기가
졸이터 같아?!

눈깔에 힘
똑바로 안줘?

돌연변이

되고 나서 살려달라
즈2 하지 마….
변이 될 징조가
보이면 바로
죽여버릴 거니까….
예… 주의
하겠습니다…

조파라교잘때권
이런 건 게임이나  = -
현실이나 똑같구나…. -=츠-
22               、
7

ㄴㄴ

~

2

그나저나 태생
등급 캐릭터인 노루
여기 있다니…

1(,

을 1

이런 모습이었구나… =※-
즐 다리도 평범하고

|

이
아이고~ 노루 씨,
신입인데 참으세요…!

뇌던니

안 그래도
일손 하나가 부족한
시기에…

한 이 0 명 소수} 하죠

마굴 청소 경력 5년 차

고슴도치

체 임소으
스1 르ㄴㄴㄴ
도움이 될 때
얘기지.
'   개

2

즐 。 과금 ㅅ망갑게 -츠_

글 ㅣ ㅣ 일단돈부터
즐。 벌어야되는데 즉

|

|   호 스트.

/
6 /

'

으으으 오주은 소도
'             -
| ^

꼴을 보니
짐 안되면
다행이겠고만.
자-사흘동안
다섯 군데 정화하려면
시간 없으니 빨리
들어가자!

<~뽀
로

00"
을

게임에서
보던 거랑 다르게
엄청 까칠하네….

너무
마음 쓰지 마,
저래도 속은 다정한
사람이니까.

매번 들어가도
적응이 안 돼~!

문 열 세니까

-- 도

10

가진 거라고는
=
주 몸뚱이밖에없는내가 츠=

크도으 번스 이느 이으
ㄴ2 벌 수 있는 일

『

이런 거지….

가

말이
[=
마력 정화지…

를

그가
 “오염 슬라임"

배드

뽑어대는몬스터로 즈=
마굴 청소의기본인 _ 는

6

전투력은

글 약하지만 이놈들이
ㅇ느...
까다로운 이유는

6"
… .

'

11"

1

!"
/,

0

/

>

마굴 청소
첨소가

ㅁㅁ          토으개
어떤 일인 줄은
으

^

"! 1

0"

즈

|있는
작은 마력 핵을

빼내기 전 까진 죽지
않는다는 점이다.

2

빨리
마력 핵 찾아!

ㅅ 그게
보여야 말이지!
더 끌었다간
오염 마력에
노출된다!"

ㅠㅠ

식
 <
~      나
나

[들  비

한 방에죽이고

~) 주
하지…

가능

에헤헤-
500원이다-

500원 주웠지롱~
드디어 해냈다-!

,마글청소를 하기 전,
으으으 건 알게 된

^

「
>
개 1

0
아… 아직

풀 파워가
아니었어…?
[돌연변이 육체]

-0
11

이거 자짓하다

2  죽을 수
~           5.

0

죽을 수도…
나

'

!

「

가

기… 김전사…?!

노…
ㅁ

뭐야, 저
인이라도 되는 건가?

조

대등하게 싸우다니….

「 개

0
ㅣ

후…
즐 쉽지않네… 느
그

글                     『
는

1
01

|.

|

시

1

엇비슷해졌지만…

1

|

{

"

이런 식이면 내가
밀릴 수밖에 없어 ~

가

,

'// 2
^ <

그

오염 저항

오염 마력에
저항이 생김니다.

나자신을 、
믿을 수밖에

구

0000

0     |

1"

/)

」

"
"

)

|

이

탓

나바
별

'
에

1  \
 '
그

주
내
[~
때

뭐 0"

을 0
1

1
이

6
즐    거   그
즐 ： 가능한일 | 흘
들 이야…?! 틈

7",

~

1

『(
회

|:

원작|

20

[개

노이

스

작화 | 스튜디오이너

674ㅁ010
1100
>

~
,
본

는

개
1

~
뜨

)

^

/

즈
(~

또
[|
|
0소
00
0100

그
ㆍ

인
키

바고~ . 측

당장에 도움이 될 만한
[근력]과

마력 운용에 도움이 되는
[마력심

모든 피해를
감소시키는 [맺집],

마력을 흡수하는
[마력 흡수]와
마력 회복 속도를
높이는 [심호흡]
마지막으로
최후의 빗장이자 방아쇠인
[오염 저항]까지…!

[근력]

. 파워를 10배 이상

상승 시킨다.

교배
좋았어, 10

1!!!
터

ㅣ

가

ㄴ
이거…
아무리 생각해도…
=

|
… |

저게 뭐야
미친!!
ㅅ됐잖아
씨%…!!

시  “반 1베

킨다.

상.
ㅇ

0

으:

개

고
으으

<

이 10
고
풍
0

'맺잡"써도

2
죽을 수밖에 없어…

무조건

공격해야 한다!!
  . 1100  %

개 꾸

0

제

드루와 드루와!
김전사 하나로
조져 주겠어!

스이

때는 모든 게
|웠다.

한

2
스
ㅜ

게임

캐릭터의 마음 따위는
생각해 본 적 없다.

하지만 이제는 안다.

~   8
 본   그
- =

아무런 대가 없이…

근육]

ㅇ
”
(:퀸

돌

[

1

『

내2
수

0 0

102

2
무모
소

!
한

(.

|
|

1

1

1

|

노은 개

|
,

1 _

[

=
^
=

“~

모든 것이
내 빌드업
이었다교!/
때려 봐-
때려 봐
이 새끼야!

때
인간으로…       =

을” 들아왔어…?! -은

7

110

1

'

,

[오염 저항] 특성이
[오염 저항] 특성을
삭제하면

변이체가 되면
수 : 없다는 게 상식.

약간의 이성이
남아있다면 특성을
바꿔 낄 수 있을 거라는 계산.

[돌연변이]를
` [오염 저항} 특성으로

바꾸는데 성공한 거다.

 .

느

즐 온몸

뼈7 근육0
8가재조함되는

[돌연변이]
김전사

/
『「

마굴 청소
브스인
부수입

달달하죠~

 피곤해지는데…. 즈=
고
^

일"

놈

6 110.   ~

-“

건

7 뻔

「」

저게 뭐야…

^ 0 “

[

제

[주
0

아… 그게… 나도
그냥 도박성으로
지른 건데…
뭐?
운이라고?

자, 같이
고생했으니 받아.
휴~ 그럼
이만 돌아가죠~
시원한 공기 좀

마시고 싶네~

0레벨
마력 핵…?!

ㅁ츠
이게 다
몇 개야?!
2슷

= =
즈

마력핵도
 나뉘주면… =

/선

다

6    시 세
다들 . ^^--

기커주갔지?

““

ㅣ

(자

불미스러운 일이 \
있었다고 들었는데,
힘드셨죠? ?

1
갑자기
삭한 태도
뭔데…?
24 /|\00\
그나저나 전사님
   .초인이시면
아하~ 날
003 카가크 지
인서울에서

아케

늘

0)

계배
를 난특성발로

1

즐 이기긴했지만…!

2

2

|

뜨

ㅣ
'

 ,
/

-

~ ~

일단은 초인으로
착각하게 뒤볼까~

다섯 구역 정화해서
 …- 즉]커1 <1]기1 ) ㅣ
ㅎ= 권근 편이1스

20% 수수료 떼고,

인원수 대로 나누면
원래는 5백만 원을

드려야 합니다만….
즐 도망쳐야돼…! 츠
                 는

 ㅋ
7

ㅣ
1

이

오늘처럼 특수한
사건이 벌어졌을 때는
좀 다르게 계산하죠.
다른 일꾼
목숨 값까지 더해 배당
올려드리겠습니다.

~

0                /

%%-
목돈이 생겼는데,
어떻게 써야잘 썼다고
소문이 나려나~

기분이 좋아
보이십니다.

아, 네… 뭐 일이
끝났으니까요.
 110 22222  뼈   -。 스
즐 "저번에 같이
은 일랬던사람중 =
- ㅣ 한명041  틈
_        0

제가 여기 있던 건
다름이 아니라…

사실… 저희 집
마누라 몸이 좀
안 좋거든요.
그래서 염치
없지만 조금만
베풀어 주실 수
있나 해서…
삐
「 .

합니다.

은
번

아케인서울 세계에

죄

 :

=
= _
리
건

을
글

|!"

| .

기

[00

【「

1

 ”

리베 비
드 비||      리 |!
티바

0

|

가기

「
1/

.

- "예부

건사하는것도  -

11

힘겨운 세상이니까. ㅡ=
ㄴ 개

：

”:

18

/

”

쾌빼%
- 하지만~ 그
1           『

「

7
아이고, 이러지 마세요.
저보다 연배도 더
있으신 거 같은데.

많지는 않지만…
이거 보태 쓰세요.

대놓고 외면하기는
완전 애송이 너석이아,    |
불쌍한 척 좀 했더니
마력 핵을 주더라고

'     ㅋㅋㅋㅋ    |
마누라가 아니라
애까지 아프다고
했으면 더 줬을 텐데
ㅋㅋ

우리는
쥐꼬리만큼 줘놓고
가짜 초인 새끼한테
우리 까지 넘긴 게

분명하다고.

하… 그 새끼
초인이 아닌데
즈같네.

정신 제대로
차리게 교육 좀
해줘야겠어.

력 하나
잖게 이상한     ㄴ
어쯤진

있는 거 같은[

.   |         1
해      |
1

|
\

|
원작 | 산호초

각색 | 녕니
연출 | 몽크커신ㆍ정재유
작화 | 스튜디오이너스

57ㅠ4010

1100
