너무너무
불길해!!

신의 의학으론

더 이상은 힘들 것

 드22

같사옵니다.

“그자'라면 가능할지도
모르겠사옵니다, 전하.

일이생 생길 것 것같은
기분이다.  !
지금부터 시작합니다!
송구하옵니다,
 전하.

그자는
걷지 못하는 자를
걷게 만들고

자네보다
뛰어난의원이조선에
존재한단 말인가?

세노

'마마(천연두)'가
판을 칠 때 가장 앞에서
문제를 해결하였고

글 이글

앙혁'이라는자
이옵니다.

자네도어찌할
방도가없단말인가.

저 돌팔이를
믿으라고)? 됐고

가방이나 가져와!

잘빠진 몸과
하양고 지적인 얼굴까지.

: 이비 ;

우선

부분 마취...
혁                         드옥

-    "

、
2209~0태

< 4

2
왕진 가방이라지만
이렇게 많이 넣을
필요가있나?

좀 차갑고
아프 기다

'  졸더시 비판에프.  ;

역시.…

자네에게는

ㄱㅋ러기| 넌()|| [
=" 07

0

+

을
4
“

네, 안녕하십니까
이사장님.
바쁜데이리

우시 이이 그 이 으으 으으으 으으 여여
7
>~2

니

수고했어.

이제열도
11

즈

0
배//
%
〉

.
내촌
버재적인머

2”
;

튼
즐

대한민국의 모범
기업인으로 국민의 열렬한
지지까지 받고 있지...
붐과 30대 조반의
내
「

람이

111
2

그
그런사

느
『

>
>

이겠지.

임ㄷ
근  [가주
-ㄱ

이
\

이인간,
얼마나 곤란한     |
얘길꺼내려고?

2)

%

/

/

/

이사장님께서
와지으 하버
저거순
돌팔이 아니야!?

/

빼
「

며
0 ㅣ 라 면
가끔

도련님.
동생을살려주셔서
정말 감사합니다.
집중되어 있어.

우측하복부에
2                 .
220"

띠

/

니

10

000

배가 다단하고

" ” 누를때보다
펠때반응이
       나

6
1

}이 . |

이사장( |면~

점도 러
거절

.
6

그럼 발가벗고
돌아다니시게요?

여긴...
또어디고요.

플레이트랑
망치?줄톱도 있네?
비아×라는 왜...?

어썬지
무겁더라니.

^
는.

역시.
맹장이야!

`
2200~"…떼

많이도 들었네.…
항생제랑 국소마취제도

네놈이 꿈속이
아니라 사경을 헤매고
싶나 보구나!!

마님 고정하싱쇼!
7
22
~

0”
『 ,
 '
=
2

，,

오
으러
뼈지 도보고     .

잠깐잠깐
잠깐! 17

이사장이 아니라
저승사자라도
기다리는 거 아냐?
한번
당해보라지.

어디
망신
=

00 를

즐
즐=
=
즐

4

[다니.….

!료를

조스
선ㅅ
|대에오
|서

『
(0
)
2

트

(、
),
(

튼
도 겨
즈

을
즈

0004.

0

1"

자네.
골동품에는
관심 없나?

2

4

/'

/

/

|

00(/

|

ㅣ
6

2

^

0,

곰이아닌티

11떠

.
…

 "

3
아니, 지금
그걸로 뭘 하려고...
먹.… 으면

안나서

되는. 데.…
00
빼             ，

6

졸
그

트

%
「

6

몸이신데
재 한가?
당연한가?

^,

아주 예술이었어, 들
(주올이0

이

00

%

//
11

0

| ,

2

2
찮아...

|기도귀
어차피 꿈인데

0000//

세
며
ㅇ

로
ㅇ

>
”

선
=

),  "

는

네네, 그렇죠 무

0 ㅎㅋㄷ

그것보다, 돌석아.

(0)|검 드 개 빠아서
대체 어떻게...
설마 그 희준이랑
어울리면서 배운 게냐?

웹지
어디서 많이
본 거 같은데...

1

명절에
골프 가자고 할 때도
저랬었는데?

삐(

『
 ”

6
22000

_ |

솔

즐

아니,자세히보니 큰
그때에비해두배는

빠른스피드야.
아까부터 왜
그러십니까!

0)
이사장...

 -

「

6
보0
 11떼

있다
한면이있 ;
| 진썬가 보네
하더니진

사람을

산 재로!!!

자, 자네
미쳤나)//

또어디맞선
나가보라고

하는거아니야?

연애하기엔
너무 바쁜데...
너, 이름이

옥석입니다...

= ㅋㄱ터
이
 기20보

러

를
22

했고,

시료

「
“

^

본 작품
무관한 판!

은 역사적 인
무관한 판타지 창작물은

인물, 사건과는
임을 밝힙니다.

|

2 ㄱ

은 또 뭐야?
2

소
(0)

이옷
아이고,실수
귀한 치드으

던근그

갖고 왔구먼.
우리 병원의 이사장...

동시에
대한민국의 최고라 불리는
그룹의 회장.
-2-----ㄱㄱㄱㄱ
날세, 그대로
복도를따라서
안으로 들어오게.
강혁이
이놈야!!
아니, 아까부터
소름 돋게 왜

존대예요.

기비

20010떼

도련님이 액을
뻔것이구먼요.
소

'

화에 계

은
ㅠ

다

도움 |, 국자
니더드ㅁ41%
도와줄거아니면 \

는
소용히 있으쇼.
이제 꿔매기만
하면되니까
뭐라고 말하는 것
같은데.
그래 옥석이.
이불 걷는다?
16
내

2

 .

6
「

이
00
때
이러니아프지.
츠ㅅ도

충수돌기가 다
굴아있네.

으리  )

「

2)

)1

%
0
<.      5

”“-~2

사람이너무잘나면
주위에서 가만히

나두질 않는다.

도련님,

도대체 어떻게

7
하신 겁니까?
2

』。

^

2,
116

킷
가르
사

스

1 애

안 으
‥…ㅇ      0
|
시, 깜짝이야
누구세요?
뭐야, 뭔데요2?

어?
테

물에 탄 후 옥석이한
머
ㄱㄱ
네놈이 예의를
아주 밥말아
먹었구나...
이상하다...
뭔꿈이 이렇게
생활감 넘치냐.….

아빠?이놈이
잠이 덜 꾸만.

아닙니다,
늘은 딱히 스케줄도
없어서요.

마냥놀고만

다니는 줄 알았더니,

신통한 데가 있는구먼요.

120에 80,
정상이네요.

그래?
요새공차러다녀서
그런가, 좋군

0ㅎ느

그러니까.…
안 들린다니까요.

도련님!!

1

^ 좀일어나보라고요, |
「 」
어혈이 막혀서

이로구먼.

손을따고
평위산과 과체산을
도련님! |
더 까!
|셨습니
친ㅎ

기침

지금도련님은
제정신이 아닙니다!

으아아악!?

뇌라, 돌석아!

놓으라고!

우리 몸종녀석이
많이 아프다네.

녀석 좀 봐주게.
제가 이 손으로
얼마나 많은 일을

했는지 아십니까!?

이   알지.
보 내거)

비커
애잡겠어!
600 개

^
.

1
1

즐' 천재외과교수
열압이라

1

이리

(

도
 ,

0

^

>

「
:
제

제

0

ㅣ

양반이네...

보석으로

(

200
나도자세한건
잘 모른다네.

1111/ 6
번에

|냐.… 새0

 .

2)

)

느

1
제

/

가나 들
그   "'

/

즉

안작년에
돌아가셨는데?
거고 열기
힘드네.

=
2

〉

나이에 의과대학 정교수를
력.

달만큼뛰어난 실력

떠 런님"

아, 진포 에!
왜 안 일어나는 거야?
자네가
보기엔이 그림,
어때보이는가?
게 어렵지,

. 찾고나면쉬워!

//////0 0
1. 「 >, / |

0/7///  /
/      ;

)/,
12

온김에
압이나좀봐주게.

현
2
이번엔 또 어떻게
거절해야하나.…

어,백교수

어서와요.
2)
, >
테트"
도련님, 이제라도
사죄드리고 그냥
의원님께 맡김시다.
야무리 꿈이라도
이판 진료는
용납못해!

소문대로
개망나니가
따로 없군.
양반나리,
잘 보셨으니 두둑이
주시죠!
이놈이
미쳤다!!!

완자 일어나셨다.

다음 화에 계속

도움 |, 국자
니더드ㅁ41%
알아야겠지?

보면 단서가
지도 몰라...

 -

00000
2

때 실은 놈
일 있네?

 .
일"

'
1이시:
의원

삐0

6“

트

쁘

(

,,

=

이게 사람을 살리

기술이라고?
0002
에
.

~
부명
45 통을
브아
었는
^ㅅ~6ㅅ

1

[[[[

"

 .

버
30111
~

.

ㆍ
1"

11

(
이옷,아까공연중
사고 났던 사람이야.
000
은 뭉곰
00

톨로
= 고
기

08
지

0

2
2200"

그래, 타임슬립도
한마당에 더놀랄게
도련님은 의술에
조예가있으시다.

그냥맡겨드리는게
좋을 거다.

의원.
이신 건가요?

안했
0
감ㅅ |이고~
이고
|

드
튼
즉

/

나주
그

1

>

”

%
01111

아버지!

정신 자러보세요)!

도련님에겐한 7

|지
차이가있죠.(품)

난 우리 마누라만          첩01 뭐야
있으면 대           우레마누라가
최고인데

(품)네,뭐.…
도련님도잘생기긴
하셨지만,

(품) 저와
 60000/..
아니, 그래도
양반으로 빙의한
결감사해야하나.

2

200

/

아짐에 보니
옥석이 몸이 많이
좋아졌더군요.
오, 외줄타기하던
사람... 생각보다
체구가 왜소하네.
왜 그렇게

아, 설마.…

여인들이 도련님
보고있는줄
알았던 거예요?
방금전까진
괜찮으셨는데.

ㄴ068

맥이 없네.

주인이
까라면까야죠.
22000

돌석아
0
그만해도 된다.
사이를
리타르들
손48
소

이

Ｌ

이 얼굴이
조선에서도
먹히나 보네.

너무잘생기겼다...

돌석 님!

난갑자기
시공간을

-초월했다고! 수

>

2209~"…떼
이대로두면
이환자죽어.

뭔일
있나 본데요?

내일 부색에서도
논다더니, 다렀겠.…

^

^

 ”
>
0 가 ，

그랬으면       *
뭐라도주시오! /

8 @
>              《
0
류

개

ㅁㅁ
음... 5

뭔가 사정이
있겠지.

「
/

<
2>_

/,
|

0
|까7
「

세
게및
았
어

6

내

앤 진짜

뭐하는자식이야.

감쪽같이
사라졌습니다
정막
으2ㆍ
도대체
이 차 무슨 아오 이르
_ 따라해라.

인다ㅁ
일단 믿고

기다려 보시오.

?/ 0

ㅣ )

와, 돌석이 저놈
죠나강하네.
건방진 이유가 있구나.

1

|!

1

0

1
는     =

여기선구할수도

으없는건데.. 을

                6
22000

수,숨을 안쉬셔.…

어째서?

하나더

>) 41
|
『「

`
「       릴

은

[초
[패

"해

삐

<

가 …

=
[-)
으

^
이게 사람 살리는
기술이다.
아,국밥에
앞머리 빠졌다.
어떻게

 된거야?
`         『」
230        .

"0111"

즈

역
6
이

드립 미졌다
애드립

배
고
10
0
나

000/
)///
2

ㆍ
고

주

너 뭐야 누군데
감히 편수 어르신께

손을대!

독선
오 ㄱ5
잠깐 이리 와봐.

000
~
_

외
베시 통이
된 거지?

-

2

///                "
…

/

삐

어저
야

2
^

애오개쪽에서
놀던 패당이
온다던데

가신다면
모시겠습니다.

그래,지금이 정확히
어느 때쯤인지는
아까 그
놀이패군요.
=    은      2
ㅣ 가슴을저렇게
- 팍팍눌러대는게?
을 그그   1 대는 게? 『
“         『

( ,
〉

"、

2

5

00066

아직 안 돌아왔어.
이번엔 돌석이

2 콘ㄱ

다행이네...

그래서.. 드릴

말씀이 있는데...

됐어,

감사 인사 따위...

어떡해
소문보다더
잘생겼잖아!!

ㅅㅎ

01

가방 내용물이
매일 리뉴얼
되는 건가?

그러고 보니 오늘
저자에 산대놀이가
있다고 합니다.
0000//
0        ~

즈
=
=
『
속

근데 왜저런
이상한 남자목소리를

0
，
0" 가져온
：     유일한 물건이
왕진 가방이라니...

다
《
2

"'

내

,

~ 1

/
바보
맞아도 뒤져요,

~

{

 ”

6

토
때
010

세상에 그것이
가능하오?

그게 누구난
말이오?
뭐야!!
아빠대사가
왜 저래!
저분이
죽은자를살
냈단말이오?

. 개 . 개
~

00
| 내 2 ^

이해는못했지만 ：
고많다는눈치로. .

서가

〉

22001

감사합니다,
나으리!

방금제
무례한 행동은

용서해 주세요!

갑자기 어떤
양반이 나타나서
살렸다던데?

저놈이 또 사람을?
그게 사실이냐?

재는언제
저기까지 갔데
영업이라는 거야.

는

수 세기 앞의 지식이    、
= 있는나한테 진료받는 게
더좋을테고

「

 .
》

/
“^

2090데때

2

기 브사께서
아그 구사2 ㅋㅋ

놀이니까요.

“대한민국`에대해서
알아봐 주세요.

부탁하나
들어줄수 있어요?

네! 그럼요.

한스 인느 거 뒤드
돌석아, 아까
놀이꾼들이 부사 대
간다고 했지?
도련님께서의학에
관심이있었던건
사실인 것같습니다.

이베
※

《

|"

6

1111

|

ㅣ

부사...

ㅣ

베
)

2
)
이 이

이쪽은 죽으나 사나
놀이 뿐이네...

6

그

저의학에
매진해 보려 합니다.
네놈은 미친게 분명해.
너 때문에 화병 나

<
죽을 것 같으니

그 양반이
접니다.

여기 약입니다.
물이랑 같이
삼키면 돼요.
안쉬고
백도 없었다면
죽었던것아니오?

세상에

그럼, 지금...

" 000

 이쪽아빠도       -

- 표현이 서툰가 보네...

“싸내의 자존심`이...
살아나네.…

죽어서 안

나
에레

소조
스즈

/(/녀
0 7

1,
| 6

^

6. 1
에이 씨.
어떻게 하지...?

이세계아빠
주먹이 보통
매운게 아니던데.….

뭐.… 이는 내가
처리했으니 이젠
걱정 안 해도 되고...

너방금
내가 상스럽다고
생각했지
^     ㆍ
역시... 조선에서
망나니 도련님을
가만히둘리 없지!

약까지.…
이 은혜를 어찌
갖아야 할지...
아.…예,
여기를...

그때심장을

싸고 있던주머니의
혈관이터진거예요.

피가 들어차니
심장이뭘수
없었던 거지.

의

( ,

 )

。

ㅎ0 궤 더  2
게츠 요   】
국 0 -           「
: ”           |    100 1    {
금고 6」|」   호           「    0
융 02 08            |    1,
까   「             |    {    -
              |,    )

. 퀴멀   7

. 이럴,
10
종일술
또송

퍼

게냐.…!?
곤

먹다
아까 가슴을
강하게 부덧히셨죠?

용하셔라.
다 죽어가는 사람을
살려내셨습니다.

첫번째로
여기는 수원이라는 것.

띠띠<

상놈인 내가
할말은아니지만
우리 주인...

그

을삐비0

이렇게
되면

2
0
[0

나

6.

『

=

머나
 하시버
    못ㅎ

0/

%
ㅣ

을
벳
떼
~
_

2227
「
_
6

6
[벤

삐11
,
<

즐
는 -그

;

!
이 이키
름규

나름

벡
비
이,  !
사람살린거
생색내러 가야지.

더 분에

더 드페

부사 놀이에도
지장이 없겠소.
뭐든살리면
되는거아냐!?

병세를 상세하게
말씀해 주시면

제가살려

더] 고! .ㅅ1 |)
내가본환자가

수천 명인데무슨

저딴 소리를.

때

5

>

저런 반응을
기대한건
아니었는데...

자네망 |맘 )니라는

=
 `

. 빼

01

제

높은 사람한테

^
2

^”

개 ㅣ

그 고키리매

/

”

『
 .

《
|

삐

10

/

|             ~
^ |[검

삐

6“
Ｌㄴ때

느

>

>
/
0)

|

뭐가됐든
잘한다잘해!
더해봐더더!

예, 마님.…
게다가.…
안방마님이랑
어디 가기싫다고.

안 가신다고
하시지 않았습니까?

000 0
0
삐

_

있는
들도 여기 있
환자들

도

00 0 곱]
320 」|1
1 ㅁ14

버 머

니까?

고
ㅇ

ㅁ0
권

ㅇ
신
번

뭐야, 그게

그렇게 놀랄 일0

22

어제편수가
숙을 뻔했다면서?
예,수원백가
강혁이라고하옵니다.
00000

매일집으로
찾아오면 약을
더챙겨줄게요.
저기, 그렇게

1 =

감사하시면
뭐야?뒤통수로
맞으면 더 아플 텐데?

당연히
진료비를...
사담 곡숨이
오가는 일 아닙니까.

그럼아는 사람도
많으려나?

2 ^   『

201떼

내가아는조선에선

제

양반이 이따위로 살면
안되지 않나?

다행이다...
다행이야!

지근
진르비보다이

다 이거

|

쓰
[=
모있겠어!

2
6     녁

>/
0116

00//
때          2    〉

오호라, 벌써
입질 들어오시고~

그거라면

00,
 빠
「

2

닉

)

Ｌㄴ5) ^
1
~
다음 화에 계속

도움 |, 국자
니더드ㅁ91%
자네가죽은
사람을 살렸다는
소문은 들었네.

222 그

.0"… 000 0  |

=

^ 하아 얼마나
걸은 거야?

트
는

들
으 장는
. 난
0
|  '
때
때

 ,

ㅅ
네가
결
글
즐

 .
녹
는

(

|
ㅁㅁ
뭐 그래도
고생한보람은
있었나?

비
|

 ”
삐

 빼

.

결 =
0"

람이...
사람
이
…」

나
00
/
“%…
곳

언
언제
까
지

트
「
진짜 아빠랑

20 때

두 번째로
하인에게무시당할만큼
망나니였다는 것 정도...?

근데.
그런데
어딜 둘러봐도 수원 화성이
보이지 않았지?

평소에 술만 드시니
몸이 약한 겁니다.

