대한민국 서벌
2 0,

스
4
몰
베
0111 때

이클립스의
은혜도
모르고 감히.

~

2

^ 떠

6

<

내
1116

'       )|션/  7

(0

그이 이                   2
호
|식이
때
트

6:

때
0
/

※

※
%
01
ㅣ
10

~

-설

~
아픈
는선데

나
》
”

》
3
6

/
11106"

래
기

0
타   |
%
2

트
7
주

/,

11

|
1
「
『
》

「
>

다
01

/

개
나

하게
거라

0.
11

츠
>

6
0

도
2”

날을 잡아
조져주마.

11

/

/

2

166
0

녹
『         를
쫓                   즐
글 설마. 를
츠               호
[             6

11"

네놈이
걸어온 무의미한

싸움에.…

모두가
괴로워하고
있다.

- 6 |

그럴리가.!!

마나이

>           「
106
_ /00 싸여

4

벳

\

>

마,마나를
수시로 흡수하는
이 능력.

"|배

께

60
%

<

『

,

찌11
|

( 니배 삐02,

〉
느      찾
느는       져
는
글 마나 과민증'이 블
글 분명하다. 을
3       『
2

2” 베

0  |                비
| 000토은비     기
즈  5 니 해
너 같은 '악'
때문에!
딕
「         6
2

-@

츠

아직 저 놈이
살아있는 걸

보니

|            6

277.
))

' 0 /

0발

2

헨되브로무터
5년 전쯤

되나 본데.
2           개
6

때

00,

에

6
〉
/

재
탭

4 -

그나마 다행인건

각색/그림: 스튜디오 시그마 | 원작: 41020

01화
호

타을:김소낙
비경:버

썬화도움:밍2적
제백도옴:해림
네가
퇴나?

이런 날
매번 막아서는
네놈이!

현재 서

ㅇㅇ
8 *되

한 명에벨
악이
아니라면
대체 뭐지!?
으      ㆍ
1
이0 104

(000!
비01 6

저

난 절대
쓰러지지 않아!
「

|

~
네가
살길 바라는 자는
아무도 없군.

00000,

개)

1
"     |
+   1| | |

ㅣ 니케!

|]   개
~

드디어
모든 준비가

끝났습니다!

겁니다!

강림하신다!
아직도
살아있다니..

<
벌레같은 놈

|-고=” -/”

잘 봐뒤라.

내가 만든
정의로운

세상을11!

세계는

그동안
<구원자가 된 빌런의 생활백서>를
사랑해주셔서 감사합니다!
아마도

독자들의기대는

040)   기 을)
경 2   "

허.

|

~ :

|      구
24

~^^
개
"~

.솔
|

| <

탑급 적폐
였다는 거니까.

그 때 학폭마저
덮어버리는 권력과

그 힘으로
선과 악을 뒤집어버리는
세상의 민낮을 봤다.

그래서 소설에

진실을 담았지만,
소소 수순

59110타윤(84029):

6630 인딩 와 이따위임?
2023-03-16 22:56

답글 26

노잼이면젖는개(\221*)

660 작가병 걸린 ㅅ끼들은 웹소설 금지시켜야 됨
2023-03-16 23:25

답글 41

진담곰(6620)

600 차라리 작가가 주인공하면 될듯ㅇㅇ 그러려면 일단 죽어야되는 거 아시죠?
2023-03-16 23:30

\비비리시니1해가아이
8 “660-시1

11111 11 11
드디어
너와 나,
순살(106****)

 작가 ㅅ7 이래 놓고 열린결말, 현실반영 이지

-03-17 00:

1

:5
『두(9210****)
8 현실에서도 부심 세우며 팔짱끼고 처 웃고 있을 놈
03-17 01:24
방구석1열라면(0나4＊***)
(696 독자의 세상을 부싶다는 점에서 님도 부역자임

2023-03-17 02:04

4000
를 | 이게 _ 즐
글 아닌데. 흔
[             6
>         『
270.
^ 바 2

철

=

^
왜 이렇게

시끄럽지?

}

감상

05)세 이
훌륭한
전술이었다.

이 정도면 당신도
후원해줘야

시 들

이

티키

이 잔인한
나 같은 놈 하나
잖는다고 뭐가
달라질 것 같아기

더

주
>

대상을 죽이고,
'혼돈의 싸움꾼'과의
기아으 탄처치스| |ㄷ
;;

소멸, 계약 해지 이외에는
벗어날 수 없습니다.

'혼돈의 싸움꾼'의
모든 능력이 당신에게
계승됩니다.

시야 강탈

얄은 혼돈

그럼 아이템도
가져가 볼까.

80
~               수스
고개

일 ~

까다롭다 했더니
아이템으로

떡칠을 했나.

이 마나끈을
단검에 연결해서
투척용으로 쓰면
딱 맞겠고.

이건 댓집을
올려주네.
6

성좌 '기동전의 대가'가
당신의 공격 전략을 극찬합니다.

ㄱㄴㄱ2 ㄱ니브

1초당1의 마나를 소모해
'각성' 상태에 돌입합니다.
스킬 캐스팅 시간이

감소합니다.

나에겐 최적의
버프템이군.

×.비         보타머
×.비

의뢰품도

회수했겠다,

도

ㅅㅅ |으스무13

0\보7 -
나가는 루트에
20레벨만 찍으면
딱이겠어.

7608

2

노뇌( \ 비

'빛

00000,

0

철

6
『

2

"110

6
6

2

각색/그림: 스튜디오 시그마 | 원작: 01020
~, 000
!"

이 근처는
가시발돕토끼가
잘 나오는
곳일 텐데?

^ ,메뻐

저놈
너덜너덜해진
꼴 좀 봐요!

마무리하고
득템해 버리죠!

소량소모하여 당신에게
약간의 버프를 후원합니다.

경험치증가+0.1%

0 %

설마
후원이 들어을
줄이야.

라
벨이 ~
- 되었습
이
“40

 족

겨 비1   0 ||
6“
20 26 ||
시야3                암살자 클래스
기본 스킬                    [

가속 찌르기를
획득했습니다
얄은

가속 찌르기

뿌

'

 !

08

《
성좌의 능력에 따라
'출혈 찌르기'로 스킬이
|   |                         업그레이드됩니다.

출혈 찌르기
연타로 대상에게
'출혈'수치를

중접시킴니다.

플|ㅅ수 '낳출'
1가7148중

너, 너무 쉽게
죽여버렸는데요.

엉자의민인02 의
면도하기따 년

~

빼///
%

삐
출혈 찌르기

10중첩부터는
회복 능력이
제한됩니다.

이걸
공격이라고
한 거냐?

1

| 그까짓거
더 해봐라:

더

그래. ：
최소 4랑은
더 찔러주마!

- 09

계약의 주인인
내 품격마저
떨어뜨리는군.

이제 거기
보이는군.

잔재주는 다
끝난거냐?

00000
나

기

를

를

이 .

야 6

는, 뭐 「
^

6
66
세

0
6

는

게
어떻: 이
된거

내
6
%00빼

이딴 칼빵에
힘이 빠지다니!

0000

『

2
2)

『

0“

※

최고의 결정이
될 테니까.
ㅣ ㅣ
|

내 배 삐노|

이, 48971
이다

0나|
1 1
50

마
덜

광전사
클래스라도
결국 인간이다.

피를 너무
많이 쏟으면

죽을 수밖에.

저런 놈들이
설치다니
개판이군.

헌터 치안청이
폐쇄됐으니
어쩌 없나.

ㅜ

대상을 죽이고,
'선혈의 탐식자' 와의
탈취했습니다.

내                     '

|               [듀너시             내 시

ㅡ                ,                  바노      '

                                                         10

바르타로스의 신발을
이렇게 쉽게

> = 츠ㅎ=
찾을 줄은 몰랐어요.
0
밥삐
2

가 “// 7
11110
나아개

/
\
8
인 |
-

고

~

 0

우줄는

가

글 정콩률이 틀

술 높은 거겠       트

    높은 거겠지.   !
3                억
2               6

>                    6
0

여긴 거
긴 거7
제구

가껄역에 위치
풍의 인덕,

미들 보스 넷에
메인 보스
하나.

음에
이시

에

초

-, 첫
토

1
 11

내일
낮 시간으로
예약해 주시죠.
그런데 혹시

아이템 매매는
안 하십니까?
이제 다음
의뢰 얘기를
이름: 허정태

죄명: 국가 기물
절도죄 및
상해 강도

보상: 3억 및
레벨 100 미만 던전
1개월 임대권

다
찾아낼 방법이
있으니까.

체력을 잃을
|

정신 공격에 면역0

될 확률이 상승합

호

아이템도
쓸만한 것만

모았네.

각색/그림: 스튜디오 시그마 | 원작: 4020

11화
~2

\\비00000

 .

필요 없는
아이템들을 팔아
2억 5천만 원을
벌었다.

6

01000

10000

때
또
또
ㅇ
월
6
별
;
솔라키움 10개를

구매하고
싶습니다.

ㅠ브
즌 또
기 호
00 2ㅁ
지번
끼1 2

<

) 와아아아!

쌍다

베팅해!
취향이라서.

011

스 그지.

2

~

지"

0

400
이동송
도를

을
올려주는 소
느
신발
발에
=
~
>

2

2

저 여자가
왜 여기에

느나기로
나
000
판

지온

기  부룩
베제 100 파

>,
011

트 ,
[

「_

등개

는
6
》      16

001

처음 보는
미남인데
아쉽네요.

이클립스가
노리고 있는
모양이에요.

000
나
5

>
나

> ：
링

6
0

체력 강화
장갑이라.

00

즐 그래서 여기에

차소희가
있는 건가.

」

노

.%

술한잔 . 른
편히마시질 드
못하는군. 촛

>              6
277.

별
~
|    %
|          나
|
'

_ 여기까지
쳐들어오다니...!

상품
티보
0
0
」

~

<
이 신 뭔데

멍때리고
앉았어?

뒤지고 싶어
환장했냐2!
그럼 의뢰를
마치러 가볼까.

「

,

22

2

:

-토

애
로

배경:
체색도움:혜림\7
처음 보는
얼굴인데
눈길이 가네요.

어디
묶이는 걸
싫어해서.
우리
비즈니스 얘기 좀
할래요?

1'
여기서함께 밸
나간 뒤예요.
각색/그림: 스튜디오 시그마 | 원작: 01020

12화
어떻게
된 거지?

작전이

반 건가?

이

^
(알

내 실력이라도
보러는 건가?

제트

\

거겹

”

-오

0 %

까
울

짓

거
즈
ㄱㅜ

지.

것
로
~         /

;         씩
>     2      ㆍ

저건.
염동력기

>

1

암살자

아니었어요

~
-스

6 ,

1108.

|

는
돈는
는

마

끄
ㄱ

이건 단검에
연동시키면
딱이겠군.

생각해라. ，

『「

「
1

는
그

00
.빼     4,

것

~
2
나에 대해

도개                                     졸
즐          필요                       론
                                    「
※                                 나
>         『
>)                   6
00111

고객 여러분께
장시 안내
드리겠습니다.

0 -계
ㄱ
높
「-7】

ㅇ

조

폐급
새끼들아,

저희
이클립스에서

그  으
신속한 진압을

진행하겠습니다.

매겨 1 배… 가가
1 000 1100 1911

10004 비비
1100 60040

0 내 시

2
성좌 정의의사도`가
위선과 악을 처단하는
당신의 행보에 감명받았습니다.

성력을 소모하여
당신에게 버프를 후원합니다.

경험치증가+0.1%

쓰노 제 4
기

이 세상에
있긴 한가?

>

~

그
49

려
년

1
~

켜
00,
6        젯

아무렴

끌토호도"

800

22

후원에
보답합니다.

글
를
ㅋㅋ
3
※

>              대
0

-         털

때
들 ~

6

때

!

000
즐    의의 사

삐
0000

01000

나

>
※
니블

//
0

확했어!!

=
=
그

6
<
『

2”
찌 111"

길드보다
가으로으 고에|서
보수도
녁녁할 거예요.

)/

조사 성도야
어렵지 않죠.

이름만
알려주세요.

0젠
0묘
-ㅡ9

* 차원 강탈자 +

비경:버미
채색도움:혜림 이상학
"|

0 에
      . 아직  내 수배가
 "한 내려온

모양이지만.…

6

010

0삐
3

나
내
2

2

에

=

이클립스가
;        세력을
죽 넓히고 있으니

성가서.
때 메

~

000 %

6
 .             갖
도               조
최근엔 8 좋
즐 가평행 열차까지 드
=         있으       조

이레
는
0

」

，

00110

>

마마
개
」
10
그
내
0@볼
010

^

1

01"

2

각색/그림: 스튜디오 시그마 | 원작: \020

13화
문제없이
배송 됐네.
0,

삐

싸
00"
>     써 5

※
20
3800

내

」

때

루트를 알아서

다행이야.

기니 니

~

“100

이런 꼴알바가
어디 있냐?
서울에선 던전도

모 도자 ㅣ
6

뭐야 &발!
구경났냐21!
시    서울이라.…
으
안전을

저당 잡은
정화 길드의
하지만 치안청이
제 기능을 하는
유일한 곳이기도

하다.

이 정도로
큰 마켓을 을

하지만 이 마켓은
타 지역의
1.5배 정도니
살 만하다.

근력+50

너 ㅣ 시/
30분 이상
비전투상태지속 시,
체력회복 속도가

2배 증가합니다.

별   마나 걱정은 _ 른
       만      0
'           는
 00빨 고440스을 격
글 ㅣ 활용하려면   =
= 최우선이니까.
을 저누왼이터  (|

6
11“

이걸로
하겠습니다.

그럼. 여긴
치안청과

정화길드에서

지켜주실 거야.

.000 ,

테

\

=
=

-츠
그   자
자체군. 들
를 _
(

2
께
0110 베

2,

2
아아악!
3 제, 제발
아이만은 …
『

아저씨,
지금 장난해?

소사 으

『
2

나
0

나

40000
6        22

00/

0@포       ~…
쁘뜨
프바

6

|

즐 딱한방만 을
클 멀여두면 뒤는 즌
즐 치안청에서. 은
[      !
2      .
2
-치006

성의는
내가 대신
지불하지.
조사라.…
어렵지 않으니
이름만 알려주세요.

4

정화 길드
채관형이다!!

검술과 공간 분리에
특화된 능력을 가진 성좌입니다.

400

장시환의 동료

여기서

00
00
이런 일엔
놈인데

왜 나서는 거지2

,          6
2

0
『

"
>
/

나

좋다. 대신

거기에.…
양전하
박혀있으라고!!
역시 즐
을 만만치 않은

74

베 423
47

[경
다 /

^

사, 살려줘!
시키는대로
했잖아!

+고

띠 몬
8 요

041
Ｌㅁ80 16

패

저놈이 뭐라고
하는 거야?

저 스킬
때문인가?

잘 안 들리는데.

00,

2

4 1@
91 그

느
그
~
터
츠

주
=

=              별
： 1

너희에게

배정됐던
저희가
입수한 정보가
이게 전부라.….
.…이 사람이

'신강후'
라고요?

해
7
배경:

체색도움:혜림 이상학
.…이 사람이
'신강후'
라고요?

닌앵
| 《( |
|
리 7,

| /;
/

0
…

을 빨리 가려면
-즐 이 정도 고생

해야지.
0

%
[|ㅇ
/ 000

\

;

<

시야 확보가
쉽지 않군.
에                ~ ^
^ ~“…          ~        "
：                       #
4                      [.

달성하겠는데.

개 튼 … ^노  - =

미    ㆍ
버0 이 즈혹
이 고 83

100

|
레벨 10의
능력으론 절대
불가능해요.
| 제가
며칠 전에

그런 데 대체
미 자르는

겨
|지

되겠습니까?

느            역시.…

배를 직격했는데

저만한 상처가
고작인가.

스보
튼
출
=
=
720
=
2

2” 0111 0 개

- 00/ %
삐10,
비베
「    23
고

~ 에
000,

1

/)베

아직
상처 하나

없는 건

ㄴㄴ

^”
》

%

>

『
2
14 기 | 개 0"

)         ,

0,

내 0

바로

'대미지 유무'

대미지를
입히지 못했다면
교 ㅅ.그37 ^ㅅ.13 =] ㄷ
하지만

(~
-비
내
'아

성공한

손님께서
말씀하신 레벨은

20.

1, 11
1 ; 피

      년 |
~ 개
브 미테"

{ |
|

| ㅣ 《 』 1

： 속 제

저희 던전으
권장 레벨보다
훨씬 낮으십니다.

.…성공이다!

『        -
늘   피로   즐
클 의식을 치렸어. 즌
※          을
01" 대체 무엇을
즐 위해서?    호
=         .

770

개

설마...
성좌라도
불러낸 건가?

'                내
『
「
1

그 탄오스
보통 놈이
아닌 것 같아요.

그건 왜?
짜증이
팍 나서
죽여버렸거든요.
|!

지금쯤 탈옥수가
나란 걸

알아냈을 지도.
놈들에게
가게 될 기연을
가로채려면
레벨업은 필수.

오아시스
앞에서

스스로
물에 돌진하게
하다니
이 헌터를
미행하란
말씀이십니까?

테스트 결과는
뛰어났지만

저레벨인 만큼
걱정이 돼서.

위험해지면

큰          근
어필하는   것도
잊지 말고.

6
"/ -46

계속 따라가
봐야겠군.

0|떠

각색/그림: 스튜디오 시그마 | 원작: 04020

15화
\
방어 하나는
걸심하네,

미들 보스
후방 디펜더

미들 보스

내
궤
2
0
「권

한
은
값

|?
|거ㄴ
0

대상으로 부터

킬을 강탈합니다.

이예린이 했던
말이 생각나네.

그럼 허정태를

처리하면
연락드리죠.

노ㄱ

의뢰꾼도
좋지만,

저희 쪽으로
와서 함께 일해볼
생각 없어요?

난 혼자
다 해 먹는 게
성격에 맞아서.

모든무기에화염속성을

부여할수 있습니다.
벌
10

000

6
베6
째

6

0.
0

'납치'가
먹히는
최대 거리다!

「   대
”             6
00100

.00

「

400
앞가림 하나
못하면서
남을 의존하기

시작하면

_0삐 // 쟁

끌

느

느

미들보스를
이렇게 빨리
잡다니.

사냥법이
꽤 노려해어.
뻔하니까!
사구

미들보스를
쓰러뜨렸습니다.

미들보스를
쓰러뜨렸습니다

<

미들 보스를
쓰러트렸습니다.

ㄱㄱ 톨 =

경험치가 올랐습니다.

레벨이 올라
29가 되었습니다.

측면 방어술, 후방 방어술,
전방 방아슬 스킬을 획득했습니       0

1

0

21 조니 하시 거              |
|               20
|                '보호 방벽' 스킬이
재생성됩니다.

지법)              :

튀 (,

설치형 방어벽입니다.
내구도가 다할 때까지
유지됩니다.

내
000
맵

다    주
에     |
1

/

"
6
7)

>

배
01

지에

굳이
내 게뻐
"      =
프 6
팀플

아니.  아직
 아니고

※

0 0

)

」

『
1

1011떼

깨

>

 .
(
 0  1빼

ㆍ

네 “혈화'가
목표였다.

좋
메돔
울분
난에티
해

‥
가

버
애다그

1

“%

7

도

를
는

이터

오

~
>

비0
(

6“
6
1

%(

뒤로는

수호 마법이라. 을

가 이니  』

1650\

그럼 저놈은

시그니처

스킬인

=
|
1:

*혈화'로 날
즉사시키겠지.

예상대로
저 놈의 스킬은

저게 다야.  ,

하지만 너드
약'만을
보여줬자,

주

째
(“ 빼

0000
_…

~

개

대     ^
못히 1 엽히지
는군   |

2

2
「
11

~”
/,
개

터   ㅇ   거
즈ㅇ 그제
대의

으
약점을
을 찾다니

000
배
)

.뼈

(

/
_

2
>
011

^ ~ㅋ…
4, - 000

이제 내 패를

보여주마.

8116

고
으
비

>                           (
~…에빼
※
씨
!
1

0"
0
%
3)

조
제

ㅅ
디아

미친.
이 와중에도
캐스팅을 하네.

네 '혈화'가

목표였다.

각색/그림: 스튜디오 시그   원작: \020
디오 시그마 | 원작: 810
/그림:

16화
.         1 {
| 》

~

'    4    ㅣ |
|

ㅣ |
…
" 먼
버 10
고
마

※

0

삐0

6
베60삐

르
근
 .

101!

)

악
끈

버그
웹숫꼬
수교
% 애
<   내

4.

6
1

>

>

레벨이 대폭 올라
32가 되었습니다.

암살자 클래스 기본 스킬
가속'을 획득했습니다.

레벨업도
순조롭네.
성좌

웃 |동전
동전의 대가' 가

이거
쓸만하겠군.
고구

\
20011 63
00

네, 물론
잠겨있긴 하지만
태워버리죠.

들어가서
단서가 될 만한 걸
찾아볼게요.

이클립스가 자택을
알아냈습니다.

마스터께서
마음에
들어 하실 줄
알았어요.

내 밑으로
어온다면 소희 너와

경쟁자가 되겠군.

느

시

바

0보
@뽀
~

!

주

「
>
~

>
0" 개

아무래도.

기뻐해주세요,

아무래도
꼬리를 잡은 것
같아요.

7 % _
를 ㅣ 알리사의 | 을
를 뒤를잡은게 를
| 결정적이었어. 을

>         .

『.
》

2, 6
을 99114. 수

1" 겹시 /// %

00000

쓰

00000

던전에서
멀어지니 전파가
- 통하네.

오빠를 쫓

같아.

< ~

때 미리 알게 돼서 ：
다행이야.

내
공조
에

터

2
0
0

는

0

누 가 브런 1
 사랑뷔 「
  그새
스

도
제
2 때
00"

각색/그림: 스튜디오 시그마 | 원작: 41020

17화

이래서야

허정태를
잡을 수 있을지...

뜨 버
ㅁ0 핸흐
이 065
80ㅁ 공
ㅎ0아

기록에 남아있던
마지막 집이군.

추적이 꽤
빠르군.

허정태라는 분
안 계십니까?

트격

~
여러.
즌
_ 그
<교
띠
「귀

세상이
워낙 흥흥해서
뒷습니다.
이 정도는
다 하나씩
두던데요.

|

ㅣ
빼 /

이클립스에서 조사를

뼈

%0때0

삐00

조
[요

나

%※
씀

스
즐
더

※
느

으아아악11!

며
핑계를 대려 면
소음기는

떼 뒷어야지.
 역시
해어화 길드의

정보력인가?

끼\" 011

{/  |

4 ( ( |

” - 때

허정태에 대해
아는 대로
의, 의뢰 때문에
하버 모
자길 찾는 놈은
다 죽어뻐리라

했다고:

02

<         곰
노오            경
뜨       진     졸
극     아직     즈
글 돌아갈순 르
층     없다. 호
2           90

//

>                    6
00

6
본
0

0”

별
나
0001

>

24 , = 1116

※
것

%%

. .삐

나

2000
0

치안청
분들이십니까?
아.… 지금은

다른 공무가

있어서...

저쪽 큰길에서
헌터에게 물건을
도난당해서요.
0
6      0 %
2

이예린
바비 포 시올온

상대일 뿐이니

0
%

00
(에
"1

에
%

2
^
>

입단
단 제안을 、
 거절한 나를  이보   -

00//

빼

6

|
|

비이헨타이 이 이이

| >

~

=,

축하한다.

서울로 가게

됐다고?

짜식, 출세했네.
거긴 다른 데랑 달리
힘 좀 쓴다던데.

좋아

한테 맡겨라!
Ｌ [4

때
즈
그
0매

가.

난 여기서

넌 서울에서.             ~

각자 정의를

지켜야지.

{
2
 …

현재

추정 레벨은

아니면 혹시
서울 치안청
사람이냐?

없지          총
>
나
>              、

“00006

옷
주

\

"00밭

그러니
난 예정대로
허정태를 잡는다.

|

100
아뇨.
하지만 당신이
허정태를 찾는

이유를 압니다.

그

시 아쉽

연
력

만
하지만
지켜보다가
장시환 씨에게
추천해도

괜찮겠어.
6000
는       이 여        22
를 00 들
그 0
>. ㅁ <
2 배
“000

여기가
어디라고
기어들어 와?
버
「 …

배경:무명
선화도움:만백
채색도움:혜림 이상학
이라

마

그렇다면 왜 하필
거기서 마주칠
뻔했을까요

노쓰르

뒤
꼬

허정태에겐
배'가 있습니다.

아뇨.
하지만 당신이
허정태를 찾는
이유를 압니다.
하지만
허정태를 원하는 건
서로 마찬가지겠죠.

함정은 아니니

의심되면
조사해보시죠.

대신
제가 약속을
지킨다면
각색/그림: 스튜디오 시그마 | 원작: 0020

18화
제게

2

40002,

2”

이 사람은…

나
%※%0/0때

>

삐삐
노바
6.

/

면
도
보낼 투자
나 개
는  스  친

는 사
늘  1!  '

쓸  !

01
웃기지 마!
싸울
보프

거짓 이 아니어
할 거예요.  아
저 미친ㄴ의
정보를
알려준다면,
청안과 선규 씨의
관계가 좀 더
돈독해질지도
모르잖아?

허정태 씨를
찾는 놈이

있었습니다.

=.
ㄴㄷ

|자

ㅎ

의사제 +
. 3퓨성좌

4 어둘

허정태.

아, 아무래도
사람을
잘못 봤.…
 0/ %

코앞에서 쓴
시야 강탈을

2 몰 글

회피하다니.

…」

면
찾아내
정태를 찾 골이라
따나 결배
[=
생2

_   ‥… 2
찾는다는 게

저놈이었나.

삐
~》>

!(/
/
슨

『

2"
크아악1!

나.… 난 몰라,
모른다고!
신강후가

대체 누구.
0. 북〉    . 82    [  1. '

20

~

 벼
21 8110
0016 0

1901 0ㅁ 024
01 매
고

연락은커녕
며칠 사이에 대전에서

자취를 감쳤어.

./

도
 .       2
는,     결
그                           즈
즐 ㅣ 그놈은처음부터 즐
즐 날알아보고 를
※ 도망친 거야     ~,
=         ㄴㄴ       ㆍ      개
2

『
0
0.

게다가.…

내 밑
은     다면 소의 너와

마스터의 총애를
빼앗아 간다면
금호
과 호
메즈

내
마

그래, 가끔은

실수할 수도
있지,

마스터께선
너그럽게 이해해
주실 거야.
0

=

66

>
0
%

2

기

00
00

개
거리가 있으니
보고 피하는
건가?

”

-어
서울 치안청에서
일하고 있다면
더더욱.

거기선
친구분 정보에
접근하기도
어렵지 않았습니까.
>
110

나나

배

6

6

|서
} ㅇ
가>

}!
박아주ㅁ
처박

-

7 ㅡ

비경:무명

선화도움:만백

체색도움:혜림 이상학
그러니까
그게 무슨
개소리냐고:

는             |
~ 렌
…

대체 무슨
일인데?
채씩도움:헤림 이싱학
경로가
훨히 보이던데.

바알!

이
찌 죽일
ㅅ끼야!1

내 뒤에
누가 있는지
알아?!

넌 이제
잠이나 자라.

각색/그림: 스튜디오 시그마 | 원작: 4020

19화
9
거기서
치안청 동료들을

느 =

치안청에선
어플로 처리하는
일이 많다고
들었습니다만

그 워치, 그냥
유품이라기엔 자주
사용하시더군요.

이를 원치 않았을

겁니다.

계정을 절차대로
처리하는 대신

열람해서
빌라를 찾아왔겠죠.

「  ~   샌
| 8 20     7           버
두. 이                 전
시 | ~.
;실 ' 시

시

 애

으으 바바
열거
에

9

제가 약속을
지킨다면,

<,

。
'
 >

개
그 계정으로
제게 협력해
주셔야겠습니다.

 『
」』
」
'       /
|       」
「
『「 / ”/

2 _ ~
내
"

\

그
|고 ;
가사
있다면
면

정
화
길드
드와

ㅅ

치인

의
역시

이! 때
/
레

내
뽀

그렇다면 난 널
핑게 해9
어떻

허정태는
어디 있지?

틈

…

이래서 찾지
못했던 거군!

하지만
허정태에게 직접

복수하길 원한다면

말리지 않겠습니다.

ㄴㅎ쓰벼

어떻게
하시겠습니까?

잠시
비켜주십시오!
허정태 일로
연락하신
분이십니까?
유명한 녀석인데
어떻게...

협조

감사드립니다.

보상금 3억원과
던전 임대권이
지급됐습니다.

내
ㅠ0.23 2 딩2023

80000        렐

송
숭

=

은은 이져
=

녀석이라면
이렇게 하길
바랐을 겁니다.

네가 ㆍ
숨을 만한 곳들에
미리 내 마나를
묻혀될지.

세상에

금
베송
0
아

파파

정화 길드가
그런 존재가
되길 바랐죠.

그러니
치안청의 잘못은

치안청이 되돌릴 수

당신의 말이
사실이라면

정화 길드의 적으로

네가 열심히
움직일 때마다

나
「:
)럼

0

6.

|
     나 터
꼬리를 감혔지
]만

부탁이란 게 설마
보상 때문이었을

줄이야.

자원봉사는
%

%=

166

+ 으
금

;

×

시오
6                                          도
1                                      허 :

허정태가
양팔 ㄴ신이 돼서
잡혀갔다고?

'

그
그

“…
본 쁘퍼
000 요
ㅁ0ㅁ0
2 =
여보

ㅎ

저, 정보가
사라졌습니다!

다른
치안관 계정이

제거했

사 …

~ 루가 1
사용자 계정
원가

「  { >) '

20 』 , ,
그딴 말을
믿으란 거냐?

1
[

내태
중지
60 위:
60 고
트|

사정 봐서
쉬게 해줄

이딴 데
글고 오지도
않았겠지
ㄴ6ㅅㅅㅅ    ㆍ

고맘다,
이 새끼야.

네놈 때문에
오늘 나가기로
결심한 거거든.

이걸로

{1
"

는 한거야.

시스템알림

무기가 등록되었습니다.

범죄조직
이클립스가 만든

이 청명수용소는

~
시

비경:
선화도움:밍기적
채색도움:혜림
마석 채굴을
강제하는 곳이다.

내 걱정 말고
마석이나 캐.

처맞기 전에
가서 일이나 해.

…
1002
\ㅇ
허
(대
뤄
61
)아
ㅇ
2

1" 2

버그 했
버 28 나
    00000,
ㅇ 더 대      "  0

>

16“

%/

발기

>

'/

7 0

0000
어자이

『

|!
저 놈이야

캐릭터일 뿐이잖아.

ㄴ

16

~

   반바
때

000
…
꼴

0
1 00

|
내 탈출
위해서.

나

>
0

치

각색/그림: 스튜디오 시그마 | 원작: \020

02화

탈옥을 시도한
미친놈이 있다.

-티 ^ 1 2002 0271 01

잘 봐뒤라.

책임이
-ㄱㅁ
따른단 걸!!

교
아직 이 수준
이지만.

>                   6
~             (
100
짓'

츠

01

저번처럼 또
나대 보시지?

그보다
화장실이나 좀

가게 해줘.

바지에
ㅎㅎ

79,

그 이상
꾸물 댓다간
두터 무덤이

0 삐// %

 .

트                   조
즐                 흘
을 이쯤일 텐데. 즐
수                촌
즐

^                      『

0006

나를 지켜보고
있다는 걸 알아.

0초

나ㅇ
. 남았다
ㄴㅎ 고         본
           710
|지 올려라
!

불러 내고 있는지
궁금하지 않아?

60000

비

00

수
6어

『

|
비
| |

이 세계에

찾아올

희망은

당신이 원하는
재밌는 볼거리가
되어죽테니까!
)

> /) |
역시

나타났군.

~”

00
일어

|서
시 신강후 [후의
~ 시

계약 야 가 굴  | 개

{5

<, | ~

0
'

6
|

서
~ <
\
~

~

내

렀

“~

『 [[, 1 ”

2
66000"
{

 "조녹   '
그 호
상보

        버

때
10승능코5 놀스

… 그

1
별거 아냐.
신경 쓰지마.

쉬게 해달라고
말해볼까?
이ㅅ끼가
장난하나!!
또 다른
'나'와의
000 ' | ㅣ | |! |

제빅도음:혜림
그림자에
지나지 않아.

_ 8

그럼 전 이만
서울로 돌아가
보겠습니다.

-
진짜 쓰고 싶었던
소설의 전개가

에.떠제을까:

6
허정태를 숨기려고
아바도 제 거한
지역이다.

도대체
어떤 동이 /
- 00001
인

부탁이란 게 설마
보상 때문이었을
자,
구니

ㄴ4 0 …|

> 2 고래
27122 0802

네.…

장시환 환님..
1 002 ㅋㅋ] ~ 0 ㄴㄴ

써먹던 도구가
박살 났어.

ㄱ그 쓰

어떤 ㅅ끼가
프으
[-_
지키라고.

그러니
허정태의 아이템도
0비! 굿
개 해은
비조
71 6330

각색/그림: 스튜디오 시그마 | 원작: 01020

20화
|

출

※=
중
0

『 .

주
『
『

소설에선
주인공인 글
ㅜ 고

기연을 위한

는

000

-

는
그
는
주
그
=
주
츠
=
<.

나
,
>

/

>

※

%
))
시

그러기엔
제 복수를

도와주려 하셨죠.
미들보스

잔영

_… %

저 녀석은

꽤 까다로워

개

2

000 %

“0
」

0000
2          세
 %011배

타이밍이
출 중요하다..!

!

「…
삐 6

0 」

>
을 언느
근 ㄷㅁㄴ

나쁘지 않죠.
 -

더

00
심지어
공격 궤도와

명

미들 보스를

쓰러트렸습니다.

그림자 걸음

【스킬 숙련도 : |. |48>%】

-그림자가 다섯 개로 증가했습니다.
-지정한 그림자로 순간적인 이동이 가능합니다.
-거대화 스킬 캐스팅이 불필요합니다.
-그림자는 반경 10017 밖으로 나가거나,

물리적으로 타격당하면 그 즉시 사라집니다.
-무의식이 반영된 그림자는 저마다 움직입니다.

그림자가 다섯 개로 증가 ?

거대화 스킬 캐스팅이 불필요 합

~

레벨이 대폭 올라
33이 되었습니다.

년
[|

~ 느는-
"

|

ㅣ

|

|

메인보스

77?

”

~
~

된다는 거냐?

내
므
6 으
00

기

바

10//

또 다른
'나'와의
싸움이라.

11006

00
육탄전으
가겠군.

소기

내.

4 `

|
2
ㅠㅠ
12
버
~경

|

.0빼

깨 뼈

%

![
남

빼
결

^
%

2

1빼

)

0”

6
때

“^

소드

>

67. | :

|

테

ㅣ

…--
0
를 니노

// / 7

층형
으연

털 --ㅋ

구여
=
마나과민증까지
카피하진
못할 테니까.

덕분에
오랜만에
실감이 되네.

첫 '궁극기
완성이군

이걸로
장시화의 기연을
그런데
스킬북이야 운이
적요석까지
나올 줄이야.
아이템 및 스킬
업그레이드에 쓰이는
희귀 재료.

고요
파긍
뜨고
ㅇㅇ 죽

33%증폭된 대미지가
적용됩니다.

효과는
다음 전투 때
봐야겠네.

허정태 의뢰를
정리해야지.

^ 7즈

각색/그림: 스튜디오 시그마 | 원작: 41020

21화

대전 밖에서
보는 건
처음이네요.

우선,

제게
1억을 입금하신
이유가 뭘까요?

채색 도움:혜림 이상학
    /|
/으
제     2

기

-

해

~

비경:무명

체색도움:혜림 이상학
00 |

매번 날

놀라게 하네.

6
10

/

2

대체

글 이 사람의 가능성은 들

아아
=3 어너까지얼까< 촌=
3             」
2
>                          내

^

어쩌다 보니
선규 씨 본명을
알아버려서요.

보안 문제도
있으니 가명으로
불러주시죠.

201띠

나
그럼 이제
의뢰 얘기를 좀
할까요?
안나는
인이 직
게졸거에요

요
프,

타히
탁
선규씨.

나 울

1
찌

제게
1억을 입금하신
이유가 뭘까요?

^

금

0060000 \:\ 1
-00.23112 52023

13 100.000.000 원
마탄을 다루는
무장 헌터가
직접 가드를 서는
버스로

운임이 비싸지만
그만큼 안전은

보장된다.
0

마비
1

졌 썩
|

나

법
(때
각색/그림: 스튜디오 시그마 | 원작: 1020

22화
내
때
내

한 번에 하는

저도 사냥은

주의라.

삐  0000 %
~

1

|

경계할 텐데?

>

6

「

006

하~

좀 쉬려 했건만.
꽃-
는

| 일

제 정보가 다면

바로 양평에
나타났겠죠

ㅅㅅ

후방공격시
대미지가

33% 증폭됩니다.

삐 1) %

내
출           을
는            래

0         ^
다있. 등

제가 처리하죠.

하지만 아직도
조용하지
않습니까.

ㄴ5브

에 !

개   노
3
사실 의뢰꾼
정보 보호는
당연하죠.
2                 |
0

!
00 ㅅ끼가
겁도 없이!

~ 10 0 ,

너

=

ㅣ
00

(를  \지1.
을 와 념0
제 정체는
2  랙

[ 《

-

[이 즈어11
알리지 않았습니다.

하지만 이래선
제가 의뢰를
해결해도

청안은
으느니
보수 수수료를

받지 못하죠.

일
나머지는
 팔아주마.

울산도 치안이
엉망인가 보네.
가드와 강도가

꽤 괜찮은
어시스트였는데.
태화강'의
행동대장으로서
정식 의뢰 할게요.
너
베

/
0110

밸

의뢰 보수는

고태스
공태수으
이파으
2”

쓰
태화강이
울산의 패권을
손에 넣도록
해드리겠습니다.
무너지지만

22

브
0 또
서며
바뚝
비준

이
(
/)

뿌

나

2

>

,      니까.

/ !
- 삐"
|

%

2

00,
2

(

>
)
011
./
     즈
뜨.                   즐
글 태화강은심연의 들
글 $성조4중 를
6                 6

내
01100

이건
_ = 심연에 가까워질
기회야.

>             (시
27

자세한 건
결과를 보고
애기하죠?
23화

각색/그림: 스튜디오 시그마 | 원작: 1020

여기가
공태수가 자주 찾는
던전이에요.
죄다 공태수를
노리고
온 겁니까?

[ㅋ
깨
ㅎ
게"
때
패

그
-
〉

의
뚜
2또

[뚜
머^ |ㅁ
띠0 >
&으
다 1 다ㅇ

 0
하지만
누군가가 제물이

됨으로써

살아남은 자는
결국 목적을
달성하게 된다.
그
~

22

고 뽀쯤
ㅎㅇ 이
슨100 으

00

소설의 공태수는
그 속에서도
살아남았지만…

놈의 성좌와

전투 시 습관은

적이 많으니
비슷한 시기에
의뢰가 몰린 것

같아요.

            선보 모이먼
00068 000

~  '
( ”느

붉은 피의 대장
'공태수:
0

0

^

| -스-- "그
서

울산에선

라라 해도
코비 사람이

|

. 대부분

가리지 않고
마음대로 죽이는
또라이거든요.

오죽하면
울산의 도살자란
별명까지
레벨 200대에
템빨까지
겸비했다 보니

저8

아까
몸값보다 왼팔이
더 비싸죠.
여기 있는

용병 대부분은
그 보상금을

노리고 왔어요.

지금은
기회를 엿보고

있는 거죠.     애

그가 던전에서
나오는 순간이

:
너

체력 회복 속도기

_ 대화강에서도
근처에 자리를 잡고
대기 주이데
전 가볼 곳이
있어서.
여기 있는 거
전부 처분해
주시고

00 %

아까 본
들 ㅎ태수에겐

000

『        . 기

10         시

= <ㄱ
네세꾼니는 끈

개

오        ㆍ
어디 있

| %1"
디
~
?     즈

「

%
찌
배" 0.
저#

마법, 화살 공격의 명중률이

기존 대비 5배 상승합니다.

00

~

00
즈

 .

때

^
이거 좋은데?
레벨 비례형
체력 템이라.
『

~

>

11때 바

배경:
체썩도움:

혜림
0002

에“

%

전부

성좌를 가진

실력자라.
6"

070

0      개

1

0

은

『 .
0116

마음같아선 즐

= 따라타고 를
싶지만. ㆍ 6
그     드어
0

^

아즈사
계속 겹치면
의심받겠지.

힘들어도
발로 뛰는

수밖에.

0"

^
는

봐라.

0/ >

「」

》
※%
00  -/

「 0

경
에베!

각색/그림: 스튜디오 시그마 | 원작: 1020

24화
포위 당한

용병 놈들이

2
떠뜨너그
이 10 고 020
800

거기에 대장까지
나서시니 이제 그냥

기분

탓인가?
2

1

소설 소

실
불꽃놀이에서
공태수가 살아남은

이유가 이거였나.

… 000//

※》
00

(599 09027

“~
니        ,
때

오  !일지
즈

썩
ㅠㅋㄱ그

하네.
뻔하너

 /

긋
0
&

똑같이 뒤를

잡아주지.

2

 …

>

 .              22
 」           을
글 차ㅇ             즐
를 _찾았다/! 흐
-           트
2                 6
6

“00

으
ㅎ02
.파그
허 그
더 뽀
짜 값
권 「
<

정화 길드에서
보낸 스파이는
아닐까요?

얼마 전에
하얀 장미단도
비슷한 방식으로..
니까.

『아.
6 ㅅㅅ

10064
0 16.
삐[0040
ㅁ00므
떠 <:

않아스
ㄴ   번

차라리
'심연'에 도움을

청하는 게.…

에 6000
응 끄열개
애000

9 2 ~
2페들로
나고

=

    =

|

공태수!

2”
2)

~
20

놈

0 | %

이건.…
보안 문자?
쇼

8
…"
갓이지!

이 새끼,
같은 편을

…
나만 살면
그만.
시

럼
2

작정으로...!

즈
식들,

ㅎㅎ
고
[|
※ 까
ㅎ 00
20

^

아악!

!   08

|
으아아악!!
|
 ㅣ

끄아악)! | |

분장 수준이

아니군.
0” // 메트

기비

『

의 00 %

성좌가

1] 21

2

%
이 정도 거리면
눈 감고도
쏘지.

'신궁'을 가진
마법사라면
할 게 뻔하지.

명중률이 5배
상승합니다.

크하하하!

크하하하!
아름다워!

0“
못했겠어. 옷
”    6
2700

5

고 『

：.
[

납
 . 뭐야기
. 웰놈이냐!

세요 탱
납

사해 두
인
커혁/!

. 뭐야!
|. 웰놈이냐2!

머디쓰어!

9 ㅅ끼
어디 갔어기
이 찔어 죽일
ㅅ끼가11
08
버

던전에 들어간
공태수는

가자입다. |

멀리에 숨어
지원사격을

할 겁니다.

잠복해 있다가
폭발이 일어나는
건물로 오시죠.

대체 어떻게

알았나 몰라.

대장의

본   7
[  '
12 ㄱ   고기

공태수를
잡았다!!

「    ,
1            ^~~^
^,

콜아붙여/!

각색/그림: 스튜디오 시그마 | 원작: 01020

25화
피해가
엄청나군요.

대장은 대체
공태수의 위치를
어떻거
아셨습니까?
약속은 잇지 4/시죠.

고거에
「
…
몰리

00,

빼

는

※

00 / >

2

긋
일만 정리되면
바로 심연에
연락해 보죠.

벌써
가버렸나?
어서오세요,

대전에서

다시 보니
더 반가운 것
같아요.

차소희는
뭘 하고
있습니까?

…]
020

년타스
전주에
가 있어요.
지금
선규 씨는
완전 스타예요.
：
|
|

>
2
= ※ |0뻐

|

2

| | |   효과적인 건
/ 1
^

    ^

2

0
2

//

바경:무명
체백도움:혜림
대전에서
다시 보니
더 반가운 것
같아요.

미성년자를

주로 노리는
살인마예요.

기 저게 다호
}게 다 프티

”.

>
/
00때 내

_빼

리    떠
173| 것에

, 준비 가
크게어

0)

나
| 수 시
4

^
”

>)
※
/

각색
백/그
림:

;스
스티
오
원작
12
102
0

26화
누군진
모르겠지만
제법이네.

별
=
저희가 초면인

외부인에겐
던전 라이센스

대여를 하지 않…

10억에

발트만 던전
라이센스를 분

의
받고

싶습니다.

이쪽으로
오시죠!

발트만 던전은
가성비 떨어지는
일종의 악성

재고라고!
레벨이 올라
37이 되었습니다.

좋아.
슷은 이번에도
체력에 올인한다.

」흐
01긍
5 때
버
트

하찮

겁이 없는
&ㄴ
녀석이구나.

불태워주마.

^ _.
정체는
불명이지만.

예상대로
잘 태워 먹네.

) 별:
찾
22

기
나

는
=
=

10

0000

삐

메인 보스인
알리샤를 잡고

기다렸다)

0) 파르
「 샐

수
2 조심해서
시드려야졌어.

^
001

2
)
까비

이므로 도
함께 청안과

즈
정소
신이

[ 뻐
그

맛
다
!
6

^
>
00
베

,
| 4
서

이건
색다른 맛이군.

더 나은
제안이 없다면
그러죠.
스쑤꼬

'  ㅣ 11"

스킬을 시전할수 없습니다.

무기가 없습니다.

^ -“어
11100 41411408스
1000014대

때, 네놈. …

대체 내게

[=

스 지으
ㅜㄷ= ㅅㅅ
목   한 거냐기

바경:무명
제빅도움:혜림
그럼 다음
의뢰 얘길 좀
할까요?

개         2 2

009

다 태워버러
네, 네놈.…

개
 [) 00

> 소

“
도

6
2

도맛기 [|
두지 않는다1!

 해
~
거

대체 내게

한 거냐2/

| 1
| | | 1; |   |

「 ㅣ
1] 바 |
ㅣ
"|
'
|
ㅣ  ”|
"1

4
메인 보스를
쓰러트렸습니다.

이걸 노렸지.

몬스터는
클래스가 달라도
스킬 학습에
패널티가 없다.
0)
00 이 [

6

연
〉 이 해
 이
100  내 ”
 0: '
개 : 번 때 조
6

》※
//，
01" 베토

그라운드 제로에
갈 준비가
끝났다.
각색/그림: 스튜디오 시그마 | 원작: 4020

27화
비
"

000
존
띠어

_
재
대

》
11

6
22

는

튼

를 하필 1

= 하 :
、  틈
>   나

>
0

때 (보

벌

: >
뿌
호

[모
20000

/

베토
>
>   '

1

정화 길드의
마스터와
포르투나 길드의
마스터가

4 < =] "1 <
그로
그
0

게르
하
『입니다.

간

르투나 길드면

미국에서도
알아주지 않나?

결정

스
눈
포

(
이제는
세계로도
뻔어나가는군!

ㅣ
.
서 )
 즐
! -

열세 개의 별은
장시환과
그 동료들로

하찮
벼40베
07

소설에서

영웅으로 추앙받던

열세 명의 헌터다.

이 세계를
망하게 하는

원흉이지만.

드으
ㅁㅁ

[=]    =     =

무서운 점은

전 세계적인
네트워크로

여론을
마음대로

주무른다는 것.
호날 저들이
한 몸처럼 움직여도
익숙하게 여기고

'
닌

 개
써        ))  )”)) {

^

ㅣ
|    |  0 / '
더불어
강력한 영웅 꾼단으로
우러러보도록.

앞 ' 개

0,
6
나

^

흔

노은

신계. |

: 95

퀸 '
、

(
>"

2

24000,
즘설마 나보다
레벨이

높다는 뜻?

>
008

쓸데없는 시도는
이쯤 하시죠.
삐 비/ ^ %

…
는 ,
8

『

1

=

주 성좌를 보아하니

도

확실하군.

“011
.80309태후

+ 침묵의 여인 +

중립 성향의 성좌

            어떤경우에도
대표성좌둘외의
다른 성좌에대한정보는

알려지지 않습니다.

0
름

리

             (

교    짐

르      |            -

|.              ,                  .

뜨        |

            『
2 /

1   :

그러니 반대로
괴로운 기억을

떠올리면
글시거그도
방어가 가능하지.

느    =
능력을

|람에게만
함이에요.

명
국내 활동이
지루하거나
00 1
 .

비

내

1

쇼

0000 비

2

시
락안에 드는 =
괴상위 길드 중 하나
도
『

2
2006

%

0

기
삐

나
「

뿌
[무
[원
때
으

^"

나아

400

0

//

6

0

트

열세 개의 별에
를 대적하려면 를

그라운드 제로
그럼 의뢰를
처리하기 전에
보물찾기부터
해볼까.

144

배경:무명
채색도움:혜림철
그럼
보물찾기부터
해볼까.
섭취 시 약 30분간
마나 과민증에ㅅ
전투엔 확실한
도움이 되지.

하지만
그라운드 제로에서만
자랄 뿐 아니라

0 1
지키고 있어
넣기 어렵
손에 넣

복권에
쓰던 번호로

만
너

으니까.

정했

깨

28화

각색/그림: 스튜디오 시그마 | 원작: 41020

서처저

마나 과민증.
떠
해

티!
ㄴ겨
ㄴㄷ

그라운드 제로
그야말로
야생이다.
22,

낸
로

000)
“2 2

%

이상하군.

2 세

=
=
중
3
>

4 블배

즐 그라운드 제로의
글 환경상 부패가
글 늦는다 쳐도
>

0110
마나를
. 빼

~

0

>

시체가 너

2

내

깨끗해.

)배"
시체에

6

0

※
^)"

6
>》

/

>

/
1

아  을
아이템: 용
아인 이
 이조캐
빼

-  !
06
^”:

2

' 결
~

건드렸다간
하수인이 달라붙어
추적해 오겠지.

「
오가

휠
1

란의

0\도
~ /, "0 나  썼

빼 0 %

미끼를 이용해

먹잇감을

비%
……
이

1

끌어낼 생각인가. 흔
내
그
애드

2

6

^ 111

새
ㅅ끼가

다을

타깃이니까

레벨 이상으로
마나를 사용할 시
몸에 과부하가 온다.

바로 두통과 함께
상태 이상에 걸려
계속해서 체력이
떨어지는 것.

))

첫 포인트부터
절벽이라.

전투에서
이런 일이 발생하면
바로 죽음이지.

이 더 구이글
억제하는 게
내겐 최우선이다.

0

' 앞으로의 전투는
지금까지보다
치열할 테니

7 ^

「 -토      개
2221 ||
후방 공격 시
대미지가
33% 증폭됩니다.

(0   1
「 비 0 사
씨

^쑥~       \

{ |  / | 000
이
= 애랑
)9 조스
개 촉
원 후
ㅎㅠ 101
[고

「    ' 를  11100

 7 ^ 적

드디어
40인가?
0

11

뭐 때문에

| 계속쫓아오는
거지?   서 |
~

0002
는 ,        을
클 이 녀석은! 는
크         튼
>       『

※
%)/001때 이

과가

씬 흥
뛰어나다.

요
해

느
꺼
아0
또
[매

때

씨

막 그라운드
제로에 왔는데
검은 인도자를 잘
피해 다니잖아.

게다가

매드파머까지

“…

24

ㅣ)

=
모
_ㅁ
조조
=

없
ㅇㅇ
빼

이야기
보고 싶었는데
해보고 싶었는

각색/그림: 스튜디오 시그마 | 원작: 01020

29화

(니
재드 ()|거근
가도 되겠어.
2,

시체에 붙어있는
하수인은 별로

위험하지 않다.

=

>    6

2
01때

(     2
     꼬
즐 -진짜위험한건 | 흘
글 히놈을부리는 를
글 놈이지

ㅣ

2.
“0

개
버
92
이!
무근

소리 없이 접근하고
검은색이라

밤에는 알아차리기
힘들다.

접근을 감지하여
곳격한

하더라도

잘나가는 사업가
아버지를 둔

휘말린 자는
시각의 상실과

겪게 된다.

그 끝에
기다리는 건

~

빼 /2 %

쉽게

걸려줄 생각은

었다.

_
0      |
^

0
착실한 모범생

후배였다.

전교 부회장이었던
재관형과 가깝기로
유명했지만

~   "
바로 튀어나올
줄이야.
0
2  )
아버지의
사업이 망한 뒤
가세가 기울자

가

2.
： 0,
도자의

하나는
은인
과 같으면서

으
~

검
힘
더

가 바00000000
00000
때

2

그래서 소설에선

채관형에게
원한을 가진 적대자로
설정했었지.

/

>

\00000/

비

나

>
나
빠

: 시 %
” ,배페   ” '
:     보
|

 1" 반
의뢰인의 원한을
풀어주러 가볼까.

/

하지
자세히    1탬

00

※》※
%
%/

2
2
7000 이

： 따라와서
분 나빵다면
미안해.

4

뭐야2/
불이야21

어떤 놈이0
대체2!  :
이
밀기

우린 시체
소각동 으로
간다!

저희

담당 간수님과
배차가
바뀌었습니까?

0

1;
1
그렇다.
현재 18동에
탈옥자가
발생했다.

(31?
근데
왜 아직도
출발 안하는
거지?

아, 아닙니다!
출발하겠습니다!
철조망에서
북서쪽으로 이어진

뮤비
6묘
1써

언뜻 보기엔
경비시설 없는 어돕고
복잡한 길이라서

권
느

”

로처

출
지만

때

90 퍼
70

ㅇ
오로지
우린
놈이 빠져나갈

~

각색/그림: 스튜디오 시그마 | 원작: 41020

(03화
18동에 그런 일이
생기다니 피곤하게
되셨습니다.

그냥 죽이는 게
편하단 말이야.

맞습니다.
그 '폐급'들은

이름만 헌터지,
그냥 패배자들
아닙니까.
0

%

1
10

2급
가.
ㅣ
18동에는

언제부터

근무셨습니까?

"

새로 생겼
봅니다?

쓰레7 |를
정소하기

위해서지

격
출음 :
탈 1단

이 &발놈이!!

는

삐
오배         2
2

~※

삐(

0

2금
급 간수
간수복은

~
>                   ”
1
11006

》
1

0
>
글

는
트,
즈

2단계는
바크

0
마나를 너무
많이 썼나?

이건
예상 밖인데.

마지막 고비가
되겠어.

|
 10, 0 ))

%※2

-….

브
타때 점!

=

=

^

번'

>,    연다 은
※                내
개제

>

=

에
」또
벼
겪
~

. 0빼

~          「
00110
+능숙한 교감자*

1)

중립 성향의 성좌

마나추적 능력을

쁘 성좌입니다.

개
마나 추적

능력이라고?

뭐?

나  배

세톰 [무1|

1100
성강와

! 나 위
 디페포 비보
11081"

+ 물등 본

66 06666

10
19120

~

2 그

꼬
| 휘

11

7

1
'
「

;         .60: '

27721

고

배경:
선화도음:밀적
채색도움:혜림
적섭 만드신

자료예요.

이번 의뢰는
단순 암살이
아니에요.

역시
그라운드 제로는
히이 따

의뢰인의 원한을
풀어주러 가볼까.

^

웹 놈이냐! ㅣ 、

으마녀 4
언제까지
피할수 있다

노

2

.000

2

116
백\

3
2
70

6"

%

※

0

//

성좌 덕분에

레벨도 높으

12

/

03
=

%

>                              !「
+ 광란의 싱잭    『
악성향의성좌

사람을살해해도
경험치를 획득합니다.
… 주

빠

때

*

           내
2

400//
| 해                개

지 가오브리

…， %
-

※

-ㅋ

000

%

( 00삐

「

!!
이건
어떠냐!

^ %11떼

1”
/
)
200

> %

00
노

피깨 ㅣ  19

만든다고

6

00"

>

0110

…
0
0
/

어느 정도

을 써도

호 해
가

아느

「

%

))

|
!
테

%/
『섭|

~

【스킬 숙련도 : Ｌ\. 42>×%]

- 동서남북의 방향으로 최대 501 거리를
회피할 수 있습니다.

- 숙련도 최대 효과로 '신속' 효과가 적용되었으므로
즉각적인 회피 기동이 가능합니다.

- 회피 기동 중에는 '저항의 장막" 효과가 활성화됩니다.
스킬에 대한 회피율이 상승합니다.

동 중에는 '저항의 장막' 효과가 활성화
대한 회피율이 상승합니다.

암살자 클래스 기본 스킬
'회피'를 획득했습니다.

튜디오 시그마 | 원작: 01020

30화

=

성좌의 능력에 따라
업그레이드됩니다.

~
2
“1

재미가 없어.

빨리 처리하고
아이템이나
턴 털어주     마.

어린애가
무슨 죄가 있다고
죽이는 거냐.
뭐하는 놈인가
했더니...

받고 온 거냐?
그야
어린애니까.

미성년자를

주로 노리는
살인마예요

세상 물정 모르는
순수하고 멍청한
애들이야말로!

제일
재밌는 게
원지 알아?

친한 척 다가가서

배신하고
죽이는 거야!

얼마나 황흘힌
표정을 짓는데!

그 ㅅㄷ

=

개들은 내
}난감이었다고!

~

2
%
이 자료가
도움이
될 거예요.
장난감의 기분을

2

ㅇㅇ
느끼게 해주지.

젠장, 어떤 게
진짜지?     주

"

~
0 베트

\ ![!

11
“《“
고

- 설마
삐

0)
%

|

아냐

낚시를 노리고
기존과
다른 스타일의
자료군요.
%

0

%

째

대체 뭐가
진짜지2!

롬
피해자의
아버지께서
1000"

'

내 캐스팅이
네놈보다
빠르.…

더

퍼운
때 권
063

고아약!!

~

2 24"0//
“(

~

아파서...

집중력이...!

늦
 0000

|"

'날            !
ㅣ

체력 25%,
마나25%를 소진해
스킬을 시전합니다.

이제 끝내자.

-체력과 마력을 각각 25% 소진해
치명적인 타격을 입힙니다.

-사용자 레벨의 33% 미만에
해당하는 적은 일격에 사망합니다.

지금부터
따님의 복수를
시작하겠습니다.

각색/그림: 스튜디오 시그마 | 원작: 01020

31화
서울역에서
때 그이
6(7ㅠ입니다.

00
다

00000

.
비

방향을 보니
그라운드 제로로
간 게 틀림없어.

1"
/

나
>

>
0006

이후에도 계속
고 올려.
,

날 우습게
본 대가를
치르게 해주겠어.

0

이 정도라면...

니다.

제 딸에게도
련을 건
쓰크 너

그
른

치안청과 법이
해주지 못한 일을

해줘서...

따님의 명복을
진심으로
빌겠습니다.

이제 됐잖아...

^ㅅㄴㅎ

시키는 대로
했잖아,

에 0) ㅋ0) 은, 』,
탈취하였습니다.

의뢰인께서

아나 오오마

총 25억,
바로 계좌로
보내드릴게요.

예. 그리고
의뢰를 하나
하고 싶습니다.
신원 체크도

해주시고요.

그 정도야
어렵지 않죠.
왜 자꾸
쫓아오는 거지?
미들보스 때문에
못 던전이

도돌
ㅇ  드
있거든.
같이
가보지 않을래?

풀
[그
[개의
”(  …
>,

\,

~
톡

ㅣ
ㅣ
|
：        1

…ㅡ^

[|
미들보스 때문에
못 던전이

있거든.
각색/그림: 스튜디오 시그마 | 원작: 01020

32화

이것 좀 봐!
글자가 깨져서
번역기를
못 썼거든.

라틴어네.
것
가

트
원

나

홀

0 2773
시 <: 베

^'
%/ ~  ^

자
아까 말한
미들보스는
어떤 몬스터지?

아또

르조

뜨 옴
<

0
1

0

:  바
|

_

1   \.
|)
"

당

무너

이라도

것 같군.

>
》 0 101 1

하긴 이런
던전이 있어도
삐

나
혜ㅁ
버 떼꼬

이
어새 기

2

라
-느
쓸

=

층

츠

>
^%0때

레벨은
200 중반

정도인가?

『

~ 때

침임자,
22
그나저나
그런 스킬 구성은
처음 봤어.
주 이상월 선 \시.

3        내

2        『
00106“

6,

2>2
은

=

즈
~

나

>

그라운드 제로엔
줌은 단전이
내니

넣은 데다

00

나

…
』
가

깃

자

에

결     ){

년 노2
이대로면
던전도
금방 깨겠다!
그

는
~
중
>탄
2

다행

출
즈
=
주
느
슷느~

수
고 01
10

이 상하게

생가도

ㅇ0ㄱㅜㄱ--

안 하다니.

0010

~
1/

그 20의 허는 기

글 ㅣ 기태도되지만: 프
즐 아쉽기도하다. 을
0         |
시" 20부턴  별
즐 레벨100까지 를
즐 클래스 스킬을  트
글 못얻으나. <
3      _
`,       「
>      6
2

=

0)

'

애

회수 못 한
떡밥이
넘쳐나니까.

0” "0111 머

=
내

「

때
/

000
2

.

※
01

이수 애

“호신`까지
있는 놈이라.…

바\

"꺼

7)

6
2.

날 저놈
머리 위에
떨어뜨릴 수도
있나?

가

묘하게 믿음이
간다니까.…!

스는
『

=

주
2
2

 끼

5: 을
06으 …

으으으 두
스쓰

.0
2
갖

이어지는 저

범위 공격
때문에

>
/

역시
접근하기가

어려워..!

=

50

토

2※
~
%11106

>
%01000

>”

6

나
00

지금이야!

2)

2

나아 중

던전  }면 득

던전이라명 무조2
득이니까.

, 014

꿔

쓰있

벽 수 0끊다!

이김

저      디

유리의 실력도
보스 이게이 -

「
;

31

2)

잘하면

정화 길드에

대항할 전력이
될 거다.

~ 때 ~ 이

2
~

해
/
바경:무명
도움:짐못
식자:비호
" |

배0
%
2

『

저농 뒤
로
나

- >

뭘 하려나

삐 삐10 \%_ 〉

겨
… 」

000

그냥 묻어가긴

= 싫다이건가. 들

#/
/ ，

“<  으

"   … (|

\\   나
'  /

17)
각색/그림: 스튜디오 시그마 | 원작: 41020

33화
생각보다
훨씬 돌파가

바르 호,

=
~

스노
즐
=
=
3

~
이 정도면
정화 길드와
싸울 때도 충분히
전력이 되겠어.

보스
몬스터인가
1
4 오거

/

0000

2

0

|!

!
던전

~
1"

4
>

>
*

>
//
00.

있는
스킬을

ㅁ    소
+쏟     쏟야부( 건

탈출
출해!
!) %

버
>

// (이

0 뻐

출한다!

~
바로

2”

)베

^을 탈
>     는
~

나
런스

6                      (<
< 은     트 -^                   닛 `
리리 -

2

삐10
다
토

ㆍ
 또서

※

벳

/

나
%00떼

내

만
아냐

나
나
나
000

\000//
뽀
{ 캐

(0
0 버

탈출하지 못하면
이대로 죽는다!!

000
.

   2

다

내가 설정했지만
직접 느껴보니

상상 이상이군.

00//
2
나

00

빼
채

%    6

2
- 06

[= 고동만  를
>

온몸의 감각이

%/0빼

에

빌어먹을

이
무덤 속에서!!
1 겨
    \
1, '

22

때 마나를
그

많이
너무 많

(<

()

마지막
스퍼트다.
2
0000

56

6

토

6

겨
빼00
드

삐

0"

노

000

\\1\110001///
타      2

숙련도 만랩으로
쿨타임도
짧아졌겠다,

크 써먹었군. [는

※

6

0.

0101 111

1내1" “1

”

1110 ㅜ01"

111 8 11111 1치

(  %

2

-               나
01000
호
신(1단계)

       2:
스킬               ×.
숙련도 :
.  스     련    0. 480]
- 타격을     =  무 효화할 수 있습니다.
= 한     ㅜㅠ       ㅜ 쓰터
}

%
졸
~

/
2

으
도
056. 15빼

유용하겠는데

6
2,

2

※
2)
기
스킬 강화(회)
획득했습니다. 、

「

/^|
0

『        는
5 모수을    즐
즉 목숨을건 ' 즐
클 보상인가? 를
즐 나쁘지않네 를
3         비
>        6
>      오

>
70

아마 나
혼자였다면
못 나왔을 거야.
아까도
그때 생각이 나서

못 움직였거든.

아마 나
혼자였다면
못 나왔을 거야.
그:
;

(4

'
그건
이용 가치가
있을 때나 그렇지

시
그래도 조
아까도
그때 생각이 나서
도 22327. ㄷㄷ
성좌는
목적 없이

헌터와
계약하지 않아.

너한테
가능성을

으 으르

봤을 거다.

010

얘기했더니
속이 좀
-ㄱ      ㅁㅁ

시원해졌어.
이게 내가
그라운드 제로에
온 이유야.

여긴

사람 때문에
히든 인으
|- 를

없으니까.

하지만 동시에
외롭기도 했어.

사실은

사람에다 대한 신로
 '\

^

~
솔라키움의...

ㅎ포프인
후폭풍일

이대로 쉬면
나을 거다.
각색/그림: 스튜디오 시그마 | 원작: 01020

34화

그라운드 제로의
환경이라면
정유리도 잘
성장할 거다.

※

(
000.

의뢰를 끝내러

| 바팔바| 0
           쓰시:

열차 시간도
남았겠다

헌터그램이나
헌터그램'
호
, 웨 84 톤

| 스오 쓰노 7노
노들 자 씨로

태화강,
울산의 패권을

쥐다.

길잡이 용병이었는데

뒤처리가 잘
끝났나 보군.

일만 정리되면
바로 심연에
연락해 보죠.

0
그로

0

「부

를:

만   에
즉

77
0

특
느
6

+차원 강탈자+

|     ~

그땐 제법
훌륭했다.

*차원 강탈자+

그 성좌를
먹지 못한 건
좀 아쉬웠지만.

년 성좌의 의미가
뭐라고 생각하지?

파트너 관계
내가 잘돼야
당신도 잘되는
거니까.

*차원 강탈자+

하지만 흥미롭군.
역시 넌 보통 헌터가
아니구나.

는 탈
정화 길드의
채관형이
찾아왔지.

;     +차원 강탈자+        』_

!                           개도 도

내      통과한다면        가

"     너와 나의 운명은             럭
하나가 되고,

-      ㆍ
.     | 내
밴 [1    “%

혀

ㅣ
0"
기              |

108 ㆍ, 00000
*차원 강탈자+

너는
더 많은 능력을
얻게 될 것이다.

나야 환영이지.

그러고 보니...
성좌들은 계약에
불만이 없나?

+\뚱등 뚜\+

언지0꽃 숙무

060
+차원 강탈자+

[=
들
 개 22

내가 썼던
소설에서야

장시환의

비꼬려고 만든
설정이지만.

0000

「

2 0\

^               에
01000
+차원 강탈자+

우리에겐

-ㅡ06
*차원 강탈자+

애조에 성좌 역시
이 세계의 관리자가 아닌

구성 요소일 뿐이다.

그럼 그 위의
존재는 뭐지?

소설의 세계관을
하는 정보군.

쓰는
도
느릅
도

%

6
00000

+차원 강탈자+

하지만 이것만은

=

0, 0
+차원 강탈자+

난 평범한 성좌로
사라지고 싶지 않아.

060
*차원 강탈자+

너를 보고 있으니
자꾸 욕심이 나는군.

앞으로도 늘
기대 이상을
보여드릴 테니까.
060
*차원 강탈자+

기대하지.

잭
태그 개니

< 이예린

차소희가 서울역에 있다는
보고가 들어왔어요.
목적지를

바꾼다.

-
01떼

0006

00/

즐 : 차소희와의 - 들

흘  결전은  주.

를        0

」   에,

>       >

~“        [
을: 던전하4를 | 를
글 더클리어한: 를 .
글 뒤여야해. 흘
흘     엽

비1%,
빼
나

%
나
1

}닌
기 가뼈
서스 가

|"

\
…
“11

※

0      6
\

1"

광주종합터미널 렐
근처의 던전으

간다!

주

>
10"

[
느비줄
[다 다녀
우리나라
최고의 길드니까

믿고 팀에

들어가게 됐어.

0 %

차소희 와회

벼

나

체

“때

세

던전 하나를
더 클리어한
뒤여야 해.

0

~”

(
| “^.

7110 2 | 하|
이ㄴ
가진 것부터
 털어 봐!

소설에ㅅ
장시원의 수족이

후
08
[걱,
1ㅁ
~

6  ~
※

나

※
0

2

| 8 4 |

반 정화 세력 중
하나를 몰살시키게
되는 길드다.

0 0 %

그

때
“

닌
1울역이 아
서울

000

비

가서

「
해             때

 이서 00.
고속
서울고

~

니

*차원 강탈자+

저급해 보이는
이름과 달리
제법 격이 높은

나 기 쪼-
0
0

어지가다

+

0

새끼나2/
각색/그림: 스튜디오 시그마 | 원작: 41020

35화

꽤 오래
기다린 것
같은데...

0 )

스   대
6
2

네. 정말
열받게 하네요.
소희 네가
이 정도로
고전할 줄이야.

제대로
살펴보고 싶군.
글 ㅣ 광주종합터미널 | 졸
근처의 던전으로

간다!

~
0000
3
대상을 죽이고
성좌와의 계약을
탈취하였습니다.

갖으 9]1으느
찾은 이유는

하나다.

0

노

2              6
“100

40000//

/
2
저 새끼가

겨           으
감히 팀장님을!!

~
>

레벨 100을
찍을 때가
기대되는데.

고마워요.
 >

사례하고

&  삐    /
>                    렌         -
보비
~      에        더

8, /
수
 씨

[

(두

저수
습니다.
주십시오.

8”
이용 기간: 30일2 0

이 되었
장해

간
입

|

시
에

장
전

뭐 정보가

차소희가 눈치했습ㄴ

오열

;

0

느

//

여기서

스펙업을 한다면

0
2
2

할 만해져.

>                는
0106

^

차소희와의 전투도

>
》

헌터 정보는
제거했으니
추적은

안 되겠지.

나

※
2

11060

%/
공주 쪽에서
스으

드러됐다고 합니다.

[=』

이예린 그ㄴ
말을 믿는 게
아니었지.

Ｌ   료럼을
몰에두
적어도
스킬 2개는 더
얻어야 해볼 만해.

”

도
~
/

~ 제

0.

4000
일단 신청했던
던전부터
돌아야겠군.

광주종합터미널

톨게이트와
버스터미널을

과즈수저여
포위망이.

다 팔면
8억은
나오겠네.
오랜만이다.

혼자다는

강지/크랩 스포리오 세크0 | 웰정 206020
36와

ㄴㄴ 노

메인 보스
사게나

『 경

역시 귀찮군.

>,           (
>             6
>         0

0200
/ 6 (2

거리가 멀어
시야강탈도
어렵고

흥미롭다만,

안 들어가면
그만이야.

4,950,000,000원

역시.
50억이
코앞이네.

도
그래   0므는 태

조.+느 전 0. 자
25역0 사

아으
안전하다
이거군.

게존

'/

-,)/
“  1)

0?

된
:            (네0        1 ||
베시 | |.
(                 |
분    '   년      |
「         시 나
4            니 별     ㅣ
년
이      시               『/
개                 ㅣ

(7

- 새

노기             /

네가 만든
진 안에서
죽게 해주마.

메인 보스를
쓰러뜨렸습니다.
부터

대상으르
스킬을 강탈합니다.

^'7/ㅅ^

레벨이 올라
51이 되었습니다.

^

암살자 클래스
기본 스킬 “은신"을
획득했습니다.

새약

| 내

'

【스킬 숙련도 : 4. 46×】
- 초당 0.1의 마력을 소모해
시전자의 모습을 숨김니다.

-은신 시전 중 다른 스킬을 사용할 시
은신은 해제됩니다.

은신은 해제됩니다.

아쉽지만
그게 된다면
사기겠지.

트니
ㅣ 늬
그
ㅅㅅ
패

. 빼
40000
%%
2

「

+ 차원 강탈자 +
준비가
끝난 것 같군.

* 차원 강탈자 +

곧 있을 결전에서
네 활약을

지켜보겠다.

상점에 들렀다

마중이나 가보지.

,

희

치

2
흐
건선
고
어

이미 와
있었던 거야?
요으로

느
번ㄴ20
새 무기도
장만했는데.

자.

그
~

이클립스의
개가 될 생각은
없어?

“////) 나바

거절해 줘서
고마워.

난 계속
널 죽이고
싶었거든//
이제 숨어도
소요없

노은 8,

 삐

2

빼/

별명이괜히 _즐
사냥개인게 르
아냐 흥
대
>   이
27.

나

4000

그에 비해
내 레벨은
아직 49.

삐2

>
내

1

00000
그래도
어쩌겠어?
유능한 의뢰꾼을
오래 보고 싶거든.
.…아무래도
제대로
찾아왔나 보네.

이렇게우릴 |
환영해주잖아! \
/

각색/그림: 스튜디오 시그마 | 원작: 01020

37화
이제 숨어도

소용없어.

000
011"

때

'            나
「
016"

,4000/,

저쪽의 주특기인
화염 속성은
쓸 생각을

그냥 접어뒤야.…

01110

)》

10

채

내

166

학명 속성이 500
%
즉가합니다.

^ 애

42.

 .       \                 ”`

| 22 이 2 0
5
내
은
늘
츠
주
주

내

」요

^”

시 빵세네.

6

!
0002
22

베

보호 방벽에
스킬 강화를
바르고

04%
:                         비047   ：
렬화                                 …

새 무기도
업그레이드해 두길

잘했어.

언제까지
도망만
칠 거야

어려운 의뢰도
늘 해낸

사람이니까.
24000

경               아별
^케쁘

0\00
방어와

출혈 무기를

거래처인
날 믿어 봐.

나머지는
다 정리했어.

오빠는?
안에 있었어?

아무리
뒤져봐도 없어.
아무래도
여기가 아니라...
이제 언니가 더
강후 오빠를
잘 아는 것 같네.
느니

/

/
~
확실히

근접전은

<

넌 이제

끝났어.

아하하하!

죽는 게 무서워서
손이라도
떨렸나 봐?
이러면
뽑아낼 수도
없지?

조준은 이렇게
하는 거지
신강후!!
드디어 잡았다,
시가 ㅎ)1/
삐"

「                2

!                                2
나   졸

\

%

~

2>
2》/
… “이에
래
0
-
느버

부탁하지 않은
도움을 싫어할
사람이거든.
"
>

는        [
즐         [
 뭘 하려는  브
】     고 오소
도배
6"

^
0

2

각색/그림: 스튜디오 시그마 | 원작: 01020

38화

고        내
너       0
 제

|

착각이
까아아악!)

』 00091

상황이

어떻게 돼가지?
차소희가

밀리고 있 이   요.

이런,
우리 소희가.…

메00!  5 82

떨어졌나..

00
6

탓'
1%0떼

^

,…

00          |

0" "700
일이 재밌게
굴러가네?

2_.
이 미친ㄴ이...!

나한테
왜 이러는
건데!?
다신
불장난 따위
못 하게 해주겠어.

고 기 = 7) ^0/
뒤진 네 부모가
돌아올 것 같

1"        시

|
이

“~

| 4꽤
|
|

-- 00
우릴 건드린
본보기가
돼줘야겠다.
나대기는!

뒤져 봐.
뭐 쓸만한

아이템 없나.

이
                                %

남의 구역에서

원 소란이지?

뭐, 뭐야?!

여긴

이클립스의
설마 차소희를
저 정도로
몰아갈 줄이야.

그는 내게
 설 자리를
만들어 수었고,

나는 그를 위해
무엇이든
처리해왔어.

네가 뭔데,,,?|

갑자7
너
보는  티 기라고?

=

는
- 라=[20)0 0 /))
뭘 당황하고
그래?

더 가까이
와야지//
[ 0

   신강후! '\

병:무명
제식도움:짐못
식자:비호
^
더 가까이
와야지1!
뭐지?

0
0

27.

렸는데.

상처 따윈
부 지져버

전

이제 그딴 건
안 통해!!!

^
~ 6 서
^

드넷

'

세스

26르

-으
[따

@
~

뻐

느녹
2 2
0000,   기
0

…
%

로
=
=
2

층
=
3

000

본다!

를
근

가
<

4하

|
”

조러
로. . !

「

-즈호

 내

주
석

새0

니

-…
호 년    0
배호 노트"
해 니도 2
 애나
「 /    {
<
4            <

노노 !
토그
시
6
각색/그림: 스튜디오 시그마 | 원작: \020

39화

2

8

가호

2,

2

찌

|

삐

『,ㅜ

|

기
<
>0

2
》 1

0

내

|

ㅣ

6
내) '

2

ㅣ

.차라리
잘됐어.

=
도

노0

2

이대로 뒤를
잡는다!

기
<

4 2. | |! "~ , 그거
5

을
때0
넘
고
나녹

대

몇 개야기

까이아악)

목숨 대신

1

뉘 머>

내놓다니.
을 4)

죽여버리겠어!
| 22
내!
에

경
련

이“ , ,

! 스라 고
   디    ^ /      이쓰

노
// 0 6”

6
릿   오스  스 내 62 // 시 빼
.

군.
/)) "1

00

.   2

2

0

-                               끄
>           6
00“

|친ㄴ이..
ㅁ 느
대체 몇 번을

즈 ㄴㄴ

방해하는 거야!
그건
영업비밀이라서.
적 없어!

그 은 드
대한

조

/"뿌

바:무명
도용:짐못
식자:비호
) 스코 8
%_

 0.

벼

>
는 해                             7201
0

써볼 기회다!

666

근접 딜러가
무기를 함부로

던지다니,

대상을 죽이고

능숙한교감자'와의

계약을 탈취했습니다.

관계가 되며

차원강탈자'에게 예속된

계약 해지 이외에는

소멸,

“7 911000\08 '

00

         2
,          즐
클 하지만 들
주                   주
>                    에

2        벽

1

 2
으' -성좌와

      계약했다면
보통 레벨 100
이상.

!

.
10
%
^
@                             ,
-서
#
00
버
「
버
쏘"

×44 14              콩0통
태니
버00 로
20

: 당장 주변에
추격자는 더 이상

는

| 00 `、

0매

2.

111! ㅣ 17" | 1001 1 "11 108
|  | | | | | 」

녀석에게서

기척을 숨기기

마나과민증을

억제하여
숨어있다가

이

%

몰

%
/”

이
(
66
1

돌에
가나를

모는

그대로 두면
주변의 마나를

폭발적으로

끌어들이기 때문에

바로 다시
마나 과민상태를
억제해야만 했다.

덕분에 유인
정공해서

놈은

처리했지만

다가가기
위해

0011"
2

삐10
이

녹

5

%

는

//
에
때

는운  군.
3레가 됐
걸

1
0

6            2_
 .               2
| 조3만디 | 줄
글 ㅣ : 무리면 들
즐   이 자리에서 그냥 른
글 뒤제군 0
그                 내
고             .

0110“

7

42

2

즈 필요하다. 흔

|    내
27
= 왔
[

2“ 0

띠
<

~  마석 정제용
는.

주

를 운반하는
모라들원
노-

- 「 개

《

1)
0      )/
2

『
01106
/,    명 ^

=

일이다.
었던 일
없었

나

0

이

06,

%

6
1

즈브허    는
미래가 비틀
미래

0)

\

1106"

40

000

(

2

「 4

아직 이 세계에서

형편없는 내 비중을

~

"

{

※
“
56

때 이
' 다
,  기지

>

2,

"'
110

로
6

/ 0

더럽게

아름답군.

각색/그림: 스튜디오 시그마 | 원작: 01020

04화

290

마석 캘 폐급들이야,
또 잡아오면 되니까

그
0
00
| 아 은 운
개
… ~
허를 찔러
당당하게 정문으로
나가다니,
) 수

빼 켜
00 ”
마나 6 빼빼
! ： % ㄷ
에
 시언 개 츠
않아. 를
- .

…'

>,
2
0

^
00 -

/

거주지 조차
파악 안되는
/10짜리

1 ㄴㄴ ㄴ91 하 11 4 |

16745, 55에
성좌를 둔 놈까지
잡았다 이건가?
여기..
대전역 앞인데,
재밌는
사냥이 되겠어.

1
뽀교코

기어
느4

160/-@9 ^ /

/
~

시

마지막 성좌가
신경 쓰였다.

시

기 조는 복)호름
드ㅇ비 |키ㅎ 으!5
뭘 베끼려나

싶었는데,

나
나다]
막바니

이제
더 이상의
공격은 없겠어.

츠

층
[
2
>

01

0 %

나
이 2

오, 오!

괜찮아기
주
고"
즈떠
이

30

꾸0

각색/그림: 스튜디오 시그마 | 원작: 41020

40화
&

빼0
티|  테
|

7
(。

그딴 식으로
방해를 해!

2

삐0

삐

6
00

이
.\%

2

*

7

드
|

^

*   “~
^ 가
던전 보/ 로
가 주
사용

/,〉

.
나
27

삐16
도

설마...

0”
소오
~ 가조로

몬스터 스킬을
카피하는 건가!

0

2
01110

0.

2

|
2

마스터께
알려드려야겠어!

ㅡ^

\

배

뽀
어딜 그렇게
급하게 7
졌짓도

네 처지를
좀 알려주려고.

차소희는

어떻게 할까요?
사냥에
실패한 사냥개는
죽여야지.
마스터께서
널 버리셨어.

차소희

상황 파악이
안 되나 봐?
할아버지가
생겼어!

6

저
| 예측 0
|

ㅁ
맞았
네요
선규 씨라면
이럴 것
같았어요.
좀더
쉬고 가지
그래요.

몸도
성치 않은데.

이번 일로
이클립스가

귀찮게 굴지도

모릅니다.

이클립스의
몸뚱이가
크긴 하지만

한서연에게도
고맘다고
전해주시죠.

전해달라니.….
서연이를
위해서라도.
(<

~

삐1,
5

%
6
6

한서연은
_

0)
0002 〉

이유가 있다면
강요하지
그 대신
잠깐 시간 좀
내줄래요?
없지)

|

를
[그
더
잠깐 시간 좀
내줄래요?
에사

해재다
350 」|」 3
흐로 0

저도 그렇게
선규 씨

간부까지
보낸 끝에
실패했잖아요.
암려져  봤자
맘 「 만 사벨 쇼

차소희는
뭘 하고
있습니까?
일을실패했으니 ㅣ｜|[|
아마 처분됐겠죠.
     :

00     2 버

강동현이라면
그러고도 남아요.

질긴 악연이었지만
네 덕분에

기회가 왔다.

누구도
찾지 못할 곳에
가 있을 거니까.
거슬리네.

하필이면
포섭하려고
눈여겨보던 곳을.…

요
0.

예상 외의 일이
자꾸 생기네.

=

6,
내

~

화강이

몰아내면서

나노
1
0001
나

(|
0

「

.빼 0000//
이"

90 버

30 20 주 내

70

오
 」
쪽
=

11

삐

2
~
을. 정보가너무

부족했어.

010

삐

>
277

이클립스가
해영을 친 이유를
알아야겠습니다.

각색/그림: 스튜디오 시그마 | 원작: 44020

41화

성좌 시험은 순전히닐
성좌의 재량이리
| | 7버
…  벅

멘 계약은
90마 예비까,

차소희와의

전투에서 느껴. 르

내겐
한 단계 더
성장이 필요해.

0/
뼈       %

조

삐116,
그
오디
|ㅇ
뜻오 [으
모

00
<

 _
< ^

》
2
//，                ,

개

(
(
메그

내
대
커우        <
끼
나
네
그
내
* 년   1
~    '  기

-ㅡ0660
+ 차원 강탈자 +

-ㅡ9
* 차원 강탈자 +

-ㅡ9660
* 차원 강탈자 +

계약자는
시험에 통과할 시

빼   째나하 아이 6   ;  7 째 내 26     1:
1   10 가      내      -

통과하지 못한다면
싸움 끝에

죽게 될 것이다.

*

+
=
쪼

00
0

* 차원

* 차원 강탈자 +

시험에 실패할 시
서려으 디도거지
나
이
는

6

%

_삐

00

= 더
언뜻

나에게 선택권을

고1ㄴㄱㄱ 1그

 스트 08
0
내

》

(0)

6
메테

이번 시험은
성좌들의 인정을

00//

\삐
01

|

2
”

빼 00 이

%

안전한 적으론
ㆍ 성좌들을

만족시킬 수 없어.

길

2”

0
%00011때

이 녀석으로
하지.

이건 이클립스에
대한 거예요.

차소희가
그렇게 됐는데도

-ㅡ9660
+ 황야의 전략가 +

재밌네.

+ 황야의 전략가 +

스 빼
절대 이길 수 없는
1 고 건고흐고르시
성좌 '정의의 사도'가
성력을 후원했습니다.

이
바배배
성좌 '정의의 사도'가
~| ㅣ 성력을후원했습니다. :납

아무리
그 근처 인력을
쓰니 |브2367 0ㅁ0
배경:무명
체색도움:짐못
식자:비호
지금까지
잠잠한 건
...47짜리가
00대인 날
상대하겠다고?
44446

여기까지 와서

곧바로 돌아가긴
아쉽지 않으신가요?

전딱
2개의 성좌만
사용하겠습니다.

장시환이
성좌들에게

.ㄱ1 1 ㅡ1 = 근2
< 2

고위그 성
메인 성: 시 보
원하기 누님

 00
           “~

내

어
:

%

저 숫자를
지각할 시

짝 가시겠지만...

10

\

^
개캐뱃

2※
011" 0 개
00000

“~

ㅎㅎ 저ㄷ근
성좌가 많은

자리라면

0106"

왜 진실 따위에

집착할까요?
어차피 대중은
보고 싶은 대로
믿을 텐데.

'그'도
동의했습니다.

띠>
드
모

10 니
0모 04)
바
「무-
고

띠 6|에
에도
3
자 0 40

존재와
싸움이라니.

예정대로요.
00

시

00 /
00 /
[77    니

!
오랜만이에요,
대장.
울산 얘기는

들었다.

에이,
피라미들만
처리했는데요 뭘.
공태수를

혹시 시간

괜찮으세요?

안그래도
그 일로 대장한테
할 얘기가 있는데.
동재가 연락이
안 되거든.
1 노기 쓰이

고
고
ㄷ=

해결되겠지.

히
그렇지, 차라리
한 뻔 올라오는 건
어떠냐2

두 는! 너
얼굴도 보면서
다음 계획을 좀

세워보자고.

각색/그림: 스튜디오 시그마 | 원작: 4020

42화
오배
다시 각지
0

껄

>

"          는
는              즐
~ <@&즈        이런,        주
츠

[
00

포
초
2
00

호탄에
건 신호탄
'발과하니까

00,
0        즈

(                            =
 옥
역시 소설대로
캐스팅 속도가
미쳤군.

6   「
100

0
느 대
1에 우고어<
과연
그딴 보호막이
얼마나 통할까?
2

는
=

빼"

ㅇ
스이
킬들이

| 다트근

하나

『     므
상테가
「

될
될 거다

》
|
ㅣ
개

)

.00삐

조반부터

흑마법 난사라.

〉            톤
000

>
1

~

~
※
%
0

.삐

2

가
+ 순흑의 구도자 +

'                암흑기를 안정시켜
"              정신과 육체의 폭주를
,                          막습니다.

첫 번째 성좌는
저걸로
정했나 보군.
001

다행이네요
여러분! .

저 벌레가
다리 하나는
빨라서.
1 + 899한 산둥

알아서
떠들어줘서

내가
사정거리에
들어갈 때까지!

현실보다
마나가 훨씬
순도 높고

풍부해.

※

설마 환자나
약쟁이는
아니겠지?

친.…!

이걸

~
막는다고?
#,

소'`             :

에

//

설마 이런
스킬까지 갖고

3
3

※

…

”

% 0" 메트

빼

저놈이 쓸
2번째 성좌군.

~
뱃
0

※

6
」             ×10"
10
0"

보노 /
대 나신 /,

,

그럼이건 _ 큼
어떠냐!!

나

0” 00

해
7 ~ㅡ
빠경:무명
도움:짐못
식자:비호
박동재

이현석의 혈육

“…“…”

2

~

!

저게.…    를

=

~

"동재야.

=  ~

정화 길드에서
널 노린다는
첩보가 있었어!

{   !
짜이
진

~~

811

2
/”

0
대

~
~
느

16국

이동

각색/그림: 스튜디오 시그마 | 원작: 41020

43화
년
기 닙나11111)//77/3

0?

소비

/

조금만 더

힘내라!

어기만
지나면 돼!

이렇게
시으 츠
쉬울 줄이야.
...미안하다.

동재가
납치당했어...!
저희가 좀 더
찾아보겠습니다.
노등으
ㅁㄴ
어느 쪽으로
갔습니까?

좌측으로
돌아갔을 거야.

말겨만
주십시오1!
“

에 '

짧은
시간이었지만
만나 윌 수 있어
0
겠

.

글          후
클        (돈린
츠    [직도
출    이어진다:
진다고?
.
5

나

2
~
0             6
0

000

도                     2
격         본체부터         즐
499,

삐

느느

0
2
것

16

=

-      노려봐도
소용없어.

네 공격은
안 통할 거다.

뇌 으르

로.

가
9
노려봐도
소용없

삐1
6

2

2
00

도      ~

~※

%

내

대체 어떻게?
각색/그림: 스튜디오 시그마 | 원작: 4020

44화
그게
정말이냐2/
동재가
남치당했다니!!

석이 네 탓은
이니 니까.

어떤

놈들이었지?

바니급니나.

돈이 목적일
확률이 높아요.
동재의 핸드폰으로
연락해올 수도...

을  ~ | 1 11110 2, 때

11 1ｌ 다 | 띠

언어

뭉개버리면
그딴 소린
오지 2
견제가 점점
심해지고 있다.

내 정보가 사면
동재를 노려도
이상하지 않아.
혹시 모르니

스샌을 조
[=]

해줘야겠다.
동재가
내 조카인 걸 아는
녀석들만 부르되

>
꼬리가 밝히지 않게
조심해라.

그럼 바로
움직이겠습니다.
나
5

잘

0

이 기회에

그 ㄴ도 같이

그렇게
하겠습니다.
알 바 아니지.

차피
죽을 테니까.
|
베 )

시 낸  4

내가
감지할 수 있는 건

적의 스킬에 ㆍ

담긴 마나다.

윈래라면

불가능했겠지만...

이곳의 마나가

마나과민중 덕을

톡톡히 보는군.
+ 황야의 전략가 +

제법인데?

-ㅡ0960
* 황야의 전략가 +

지켜볼 가치가
ㅇ

있는 인간이야.

대결의 끝이
기대되기 시작했다.
0,

~,

가나

내
으
6
16
6
ㅇ0ㅁ

귀찮게 굴면
손가락부터
잘라버릴 테니까.
으, 이게

무슨 꼴이야.

근데 뭐가
어떻게 된 거지?
유석이 형은
정화 길드가
날 노린다 했는데...

저놈들은

ㅁㄴ

아무리 봐도
정화 길드가
아니잖아.

의뢰대로
박동재란 놈을
포획했다.

확인하러
3번째 성좌를
쓰시고 말이지.

내 승리라
봐야겠는데.

0086

40000,
나    %

%

^

%

역시 허세였군. 는

44000

|      나

![!
!  빼     0) %

배터

=          눈까지
2 가2121ㅋ1 1 1
빠:무명

선화도움:망기적 멜비
제식도움:짐

식자:비호
기리 77 기

=
드애
2

.빼

44000
2

2

내가
기은 부부 드

니어

그건 암살자가
레벨 50 때

얻는 스킬일 텐데?

나열
이걸 노리고
레벨을
숨겼단 말이야?

- 960
+ 황야의 전략가 +

지피지기면
백전불태지!
상대를 제대로
파악했군.

63
로  0네

내    0
0  [가

각색/그림: 스튜디오 시그마 | 원작: 4020

45화
오랜만에

대장이랑
동재 얼굴을

보겠네.

비1
떠 으
0 30
후 더
350 <
0 주

2

를
    드어
7애   !
(=벼

※

는
|

저걸 여기서

쓴다고?

|

빼

>
01

처음부터

이래야 했어.
내 승리라
봐야겠는데.

이거야말로
룰 위반 아닌가?

- 066
+ 차원 강탈자 +

내 차원 안에서
인간 따위가 멋대로
날뛰게 둘 수는 없지.

-ㅡ9060
+ 차원 강탈자 +

또한 나의 계약자는
이미 시험을 통과했다.

- 966
+ 차원 강탈자 +

이만 돌아가도록.

| ㅣ 웃기지 이07!

~.
 에

~         「
01

9
옥    2

이렇게 될 거라
생각했지.

"06

2
|
000

은

000,

『

~
2770

불리한 전서
이어겼지반.

이건
합격이라고
볼 수밖에 없지.

|

그럼 보상을
받아보실까.

성좌들이여.

- 0906 -
+ 차원 강탈자 +

* 전장의 천사 +

+ 황야의 전략가 +

너무 아까워.
나에게 더 어울리는

계약자 같은데?
00, >

시험 덕분에
성좌들에게
얼굴도장을

제대로 찍었군.

「
~             6"
“010
* 차원 강탈자 +

'내' 계약자를 향한
관심이 지나치군.

- 06
* 차원 강탈자 +

-ㅡ96
* 차원 강탈자 +

되돌아간 네겐
새로운 권능과
함께...

우

=느

내

                                                  0

 -. |                                                ^
0
=

<

+

에

티

멜

스 "

1

레벨이 대폭 올라
101이 되었습니다.

이제야 좀
사람다운 레벨이
됐네.

15음 폰2 10쁘5
7217습외고 10101
설마 한 입으로
「
르
은
른
으
[=
=
밤
[=
른
떠

[시 드르
똑품에투

나

레벨이 대폭 올라

101이 되었습니다.

이제야 좀
사람다운 레벨이
됐네.
레벨 100에 도달하여
광 없는 야바위 기회를
제공합니다.

「 // 6  는

이게 있었지?

으ㅇ7 니 츠느
아이템을 섞어서
캐릭터를 곤란하게
했었는데...

100100111011

내가 돌리려니
후회되는군.

르
은
르
르
| 「

'야바위의 달인' 성좌가

좋은 아이템이 나왔다며
축하합니다.

장시환의 스킬을
복사해도
되겠지만...
이왕이면
암살자 클래스,

15음 폼|] |0씀[5
0)늬    '
6 벌 1010
마누
쁘 [=]
.그

개
~“ 、

워낙

악명이 높은 데다

중국에 있다는 게
문제군.

니

안심이 되네요.

[으

딜
ㅎ

ㅎ
기
[:민|

”

다행이네요.
여유가 되시면
가벼운 의뢰를 하나
맡아보시겠어요?
어떤
의롭니까?

채굴 의뢰에요.

에
운

자요석 탄광이
발견됐거든요.

조
속

나
마석처럼 채굴에
마나가 필요하며,
특정 아이템을 만들 때
필수인 광석으로

탄광이 거의 없어
매우 희귀하다.
ㅣ

삐 0

보상이 꽤

000,

글
>

|,  별

2
…-…

ㅣ ： 임쌀자클래스 기본 스킬
ㅣ ㅣ '영혼 각인'을 획득했습니다.

-2”

-

성좌의 능력에 따라
"영혼 각인(확장)'으로
스킬이 업그레이드됩니다.

-총 5개의 아이템에 '각인'을
진행할 수 있습니다.

-해당 아이템은 반경 10017 안에서
자유롭게 회수가 가능해집니다

내일 바로

착수하겠습니다.

각색/그림: 스튜디오 시그마 | 원작: 01020

46화
.빼 00000
22

나

아내

이토
003

토
=

「
나
7
>
~…

^
. /
|
(0

삐
\
//
%
2

이

호
심얻엔
고 실었
지만
2
}

”
…_」

뜨 ㅣ 중개자가없으면 를
접근 자체가
불가능했으니까.

※》                   났
1000"

역시 이쪽이군.
차소희와 싸울 땐
무기 관리가
귀찮았단 말이지.
저, 저걸

헌터인가?

이 새끼들이
장난하나.

이래서
할당량이나
기스지/김7ㄱ|
우리
칼바람 패거리가

우습냐?

뭐야,
저놈은.

저귀한걸
혼자 쌓아났어?
쓰읍
이거이거.

ㅇ
국

주           똑같군. 훈
|                 호
27000

00
ㆍ
글 잘뒷어트
클

 20
일 에

2. ”" ㅣ 111

개

0

0

2

=

06
어떤 미친놈의
새끼야기
쫓
2=
즈

=
=

『
를

시
|
악마 가면은

브이

0
%1

20

비-
노베 도.

|
이   0
ㅣ    !{
포위해서
조져버려라!!

이 7같은 Ｌ
010!
-

2    <.  일
       5
나    ;
각인된 아이템을

[겨
1 :

|

100

00

160 여
보모
드증
주유
하피

0

| 「
| |

11

설마 이런 곳에서
 줄은

=     ㄴㄴ
몰랐습니다.
70
0ㄷ

저그 기드취휘 이
가 지니직니즈즈제드 |

……- 、
개
어색 지민 피기 전직 님 쥐즘치

역시 대단한

실력이시군요.

설마 이런 곳에서
죽게 만들었지맨* ~
그런데 제 이름은
어떻게 아셨습니까?

이클립스에 심어둔
내부자에게

들었습니다.

르 쓰브

글 ㅣ 이클립스 피신

벨써 소문이
저.…. 저희야
영광이죠!

반세영이라고
서포트 능력이
좋더군요.

6

는         '        꼬
글 ㅣ 전세혁의 | 출
글 친척으로 _ 들
츠    선저ㅎ           고
2 44984. 을

『
27.

내부자에
()|=| [건
냄
 )               /
/      ~,

이클립스는 아직

선규 님을 포기하지
않았다고 합니다.

시

:

1! .
각색/그림: 스튜디오 시그마 | 원작: 01020

47화

 2

『        블
는,        즌
을 괜찮은 | 들
클 의뢰였군. 른
               |
0             6

봇

× 11 『 /

"

~
※
마

0010

기

0

이제
남은 과제는

하나군.
ㅅㅅ 려 고 ^        」            느

^
Ｌ
패
버
대
7

구해주셔ㅅ
강사합니다.

0
0"

을
호    즐
버 [토    |
3    은
두철제

2

6
11떼

제가 데려온
손님이에요.

정선규라
합니다.

^ 1
대기캐 즈/|그
사실상 삿

감금ㅇ
|군.    |
1 )
2
2

노
련

^

^ 뽀
아무리
보안을

너무 과해.

으
우상 상ㅁ 1무느

|
0
2

이 시기에

이 연

현석이 이
저
성도

나
2
2

※2

1
심스러워질 이유는

하나뿐이지.

전세혁 님...

빼4
더        2

00 --
0
 고

%/
~
00

00

" 1 00
※
※
※

0000
ㅇ
석
현
》
※

〉     호
개 00

%
종재가
납치됐다고요2/

그래.
상미 네 손님을

그렇게 대해서
제 손님에게
의뢰해 보는 건
보안은
믿을 만한
중개인이 있

걱정 없

.…아무리 그래도
외부인에게
의뢰를?

!으니까

어요.

= |  이 6
노느
=
1

1

나뉘보실래요?

래도
아타 태
싶어 했

이야기는

들었습니다.
네. 이제

안심하셔도

~

"ㆍ

"0

…입대도 아닌
지원을?

0

'

60

>”

나

게다가
정화 길드와의

대립이 오랫동안

지속되고 있지요.

하지만
정화 길드의 견제를
버틴다는 건
힘이 있다는 뜻

아닙니까?

신여을 차으 거

ㅁㄴ2 그

느니
그 때문입니다.

남들은 꺼리지만
탄탄한 곳이니

[|

14000
…

노노                         것
[    겨
=               ~     009
주          100 」 배           =
츠          비싸 )9           호
- 0
※       6
3       6

더
※
0106

던전과 재물을
보유하고 있고

%

00

빼

(

】       6
010“

임대하겠다 하면
의심받을 게
뻔하고

100/,

리더인
고레벨의
실력자다.

나
"11060"

~
^

00

>

6

6
을 길리 반의
를 비즈니스 관계를
클   만드는 게
글 베스트다.
즐
->

니

〉

3                              본
0100

물론
거 저먹을 생 생각은
없습니 다.

지원해 주신다면
그에 상 상으 응하는

도움을 드리죠.
'팀 전세혁'의 리더,
전세혁.

착취당하는
헌터들의 해방을
목표로 하는

소기 해 고
： 편견에

휘둘리지 않는
분이신 건
확실하군요.

거짓으로

제 환심을
사려 들지 않 않는 것도
마음에 듭니다.

총대장으로선

제일 안쪽의
방으로
옮기라니.…
이놈이 뭔데
그렇게까지 박세게
감시하는 거야?

지금도
금액이 꽤나
세다던데.…
의뢰인이
정화 길드라는
얘기가 있다고!

일
그    4  어사애

(>

작취자들을
변명 하나 듣지 않고

16

쓸어버리는

성격이라

“)

그런 새끼들은
이미지를 신경 쓰니
협박도 잘
통할 거 아냐!

뭐, 뭐야2
벌4

벌써
보낸 거야2/

어디서

정보가
샌 거지?

이런 일이 싫어서
삼촌이랑은
남처럼 지냈는데...

3.

0” 바트

 0000 %

이
~
그랬다간
심연 전체가

위험해질 거야.

난
이렇게
이렇

왜

" 0 0 >

는                것

트                꼴
튼                   즐
을 909 ㆍ 를
글 내편이있다면. 들
[                 튼
그                         노베
3                      『

느

2” 011" ~
선규 씨에게
맡겨진 의뢰에요.

납치된 인물을
찾아 구해달라는
의뢰에요.

수색에 성공하는
것만으로도
보상금이 크다네요.
타깃 정보를
보내드릴게요

의뢰를 마치면
연락드리죠.

총대장으로선
정선규 님을

총대장으로선
거절이지만

다르다는 건가.
럼블 이클립

건
부각시키기

스를
글
위해

비버
「 …

삐:무명 조령이
선화도움:밍기적 멜비
식자:비호
수색에 성공하는
것만으로도
보상금이 크다네요.

납치된 인물을
찾아 구해달라는
의뢰에요.
2 =322)거6000
각색/그림: 스튜디오 시그마 | 원작: 01020

48화

의뢰인이
간이니까.

느
넘기기 직전인가
보군.

정화 길드의
호문을 퍼뜨리는
이

<느
박동재를 이용해
참교육한다는
내용으

썼었지.

구 을
끄
만

『

/!
|!
까뽀

|

대
으 수
6 소
_
하게 프래
본  사
:익하란
우석

0   '

{
2

6
2” 011" 님

\ 00 %
도

아마 그놈이
러렌 티 브머떠

리 으으

~ …, 래
어
<
규
어
경
ㅎ

타깃 정보를
보내드릴게요.

의뢰를 마치면
연락드리죠.
시

 [ “~

타이

밍힌

  ~
7700                     、《,

0
2 ^
| 고

뼈

2
1

0
%

0

0뿌
[으
기
”

[00
%

쩌

_삐

배

뜨

/0

아래충부터
했더니.

후
총대장으로선
정선규 님을
신뢰하긴
힘들 것 같습니다.

이번 일이
공을 들여서 그런지
지출이 좀 크더군요.
원래 큰일이란 게
기본적으로
돈이 좀 들어가지
않습니까?

간부분이시니
잘 아실 텐데요.

얼마를
르
원하십니까?
역시 말이
ㅅ

하시는군요!

선금의 2배면
어떻습니까?
는

=

츠
=
=
초
『 |

※
/
1

|
때

비

삐

심연의
글 자산 대부분이
정화 길드로
넘어을 거다.

》                  6
000"

20000

~
뭐, 금액은
맞춰드리죠.

에
[무

히
즈

인질 확인
먼저입니다

확인이
그건
걱정하실 필요

-르-느
없습니다.
바로 확인하러
가시죠.

보안에 꽤
자신이 있으신가

거금이
걸린 의뢰
아니겠습니까.
혹시
'베주미예'라고
아십니까?

선.
더   인가.

00000 0

만
우겨 본
0 도내 자 을

가 나 가 『
다시 고

…

>
%
%

※
/
11

뽀
| 0000
/ %
2

~ 로
시아산 전러빙
헌터 병
병기,
는
뽀

1
6"    ~

옥성 과정해저
자아가
날아가다 보니

뼈

11@

=

/

0"
5

베주미예.

잘

2

6 '

을

』               『
※                     내
06"

느니 011077//
「

낸
재로 기척을
눈치젠 건가?

노0//
^
2

~

2

00

심승 수준이군.

0

저놈을

00000

나

>”

>” -
해

는 건
세워났다는

나

0

0,

2

~

건
즐
「,

못 넘어가는군.

베주미예라.
고랩 헌터라도
그 병기를 잡으려면
시간이 걸릴 겁니다.

거기다 문에
강화 마법까지

0
니브!

6
나

|2!
뭐지
뭐, 뭐

)

6
%)01때
00
…밀

내

데.…

을 노릴지
는

|
"
1"
티

76
2
(이
[개
?ㅇ

그

토
내  녕
0

0삐 000 ,
2

조

_.
제가 먼저 가서
상태를 보고
있겠습니 다.

쓰쓰브

천천히 오시죠!
.….뭐, 이놈이
놓쳤다 해도
문제없겠지.

시험에서
그녀도 정명수용소로
끌려 갔겠지.

이젠 나랑 엮여서

오빠, 나 이제
레벨 150이야.

르그 조스 느그디느

수준까지 올라왔어.

(11241 ㄱㄱ ㅎ|으
ㄴㄴ "~
널 위해서

닐     ㅅ
쓰면 되는 거야.

각색/그림: 스튜디오 시그마 | 원작: 4020

05화

오빠, 여기.

넣어뒷어.

어지간해선
추적이
안 될 거야.

그래 너는

216 (6 | 도기 =
갑자기
부탁했는데

치료도 해주고.

오빠, 도대체
무슨 일이
있었던 거야?

~쓰ㄴ

전쟁터라도
다녀온거야?
과거에

같혀 있지 말자.

~
=

20210

아는 언니가
단장으로 있거든.

바랄게.
기사님,
대전역으로
가주세요.

이클립스에게
납치당했었어.

으쓰쓰

강원도 정선에
본거지를 두고

급속하게 커진

범죄 조직으로-

가 규.…_…ㅋ^ /새

0444

-. . 09900
                     9     “    고.

오늘 날이 좀
이상한데?

주말인데

차도 하나도

.…그러면
마석 광산으로
끌려갔던 거야?

그놈들,
헌터 납치하기로
유명하잖아.

보시는 것처럼
멀리서부터 하늘이
봇빛으로 빠르게
둘러싸이고 있습니다.

제보에 따르면
저 지역에는 몬..

정체를 알 수 없는

|
<
--%-
2

틸
| 서

이 아수라
속에서

설명 불가한
 가꺼에
사람들은

신의 '심판'이
내려졌다고

믿을 수밖에

없었다.
마석을 캐려면
마나가 필수니
나 같은 레벨이

그럼에도 한서연을
믿고 연락한 것은
이유가

^.
형

2

70 브
10? 17
이! 702

@스

으
~ 모즈
허어~
누가 보면 내가
괴롭히려는 건 줄
알겠네?

걱정하지마.

끝나니까!

세생을 구할 켈
그놈 세음음

01231

제키교
제유헤는

그래서 모두
안전한 서울로
가고 싶어하지.

하얀 장미단은

테러 조직이 아니다.
전원 척살이라니!
역시  장시환 님  니 |

연히 테러 사건도
:들의 수행이 아니다
그 분이
한국의 헌터라는게
정말 자랑스럽지

장시환의
그 이후로도 내가
자주 연락했으면
그런 일 당하지

자작극이다.

저희 아들도
그 분의 길드에

들어가는게

꿈이라더군요.

1

//,

.\
>

별
> 1106

0
400

~

2=
            를
즐 ㅣ 놈의영향력이 즐
=       나오 즈      즈=
글 9994.
=     때   ：   호
、           :
>          “

2 .
ㅣ
'

반바
\
0
^

/
나를

0” 11006

안녕하세요?
서연이에게
얘기 들었어요.
는
|0펴

여
호
ㅇ=
그

개

이예

지금이야
성좌와 계약한
레벨150의
베테랑이지만.

바타바타타버해
바바  니니나다타태
아비

4  노니

22
겨

러니
아직은 드러나지

0"
"
트
튼
튼

이
;
법
'
보
삐

지바 버너0느노0

어려운 것부터
주시면 됩니다.

네?
분명 1/10 이라고

들었는데.

무슨 이런
어이없는 사람이
다 있담?
용기가 지나치면
만용이라던데.

티니
그때 나와 함께였다면
저한테 시체라도
치우란 거예요?

레벨이야
어찌됐든
실력만 있으면

되는게

초

배경:버
선화도움:밍기적
채색도움:혜림
패기와 현실은
달라요.
편견과
실제도 다르죠.

저는 딱 하나만

볼 거예요.

선규씨가
제 스킬을

피할 수 있는지.
적어도 제 몸 하나
간수 할 수 있는지를
본다는 거겠죠.

76
0
깅 비1,

는

2”)

=

00
요
~
시
안녀

노노

11

「

치

은
277. ,

00

~

0

))

/)

1

출      안개 형태의
하수인을 들러붙게

는 =
만들

“\

00006

/”

>

.

2

%

=
먼
추적

0
2 >×，、
에 금
개

0110

…

다

>
~ 해
저한테 시체라도
치우란 거예요?

00

안개
츠

나

0.

166

~

~

~
빼6,
나
니

(

내
/ 0 0

》
0 |

5
느         츠
는           2

글 ㅣ 피하지못하면 | 들

글 흔적이 남으니즉시 들
^    스트 종료    주
“          (이

(.

<
“때

인     |       '
는    ×
1. ~

~
내
~ 경

글 신경써서 만든

글 캐릭터를마주하니들
즈    기분이 묘하군.    를
중           는
3          「

。

11" 미토

중립 성향의 성좌
1

01"

/

나

0

『,  %

정
즐

철마!

찌1

나
11"
)
%

01!

『

0022,

말도 안 돼!
저 레벨이면 10도

2

내

1배
00//

…… “ㅡ…
“.
기본 스킬
그 '단거리 도약'
으로

2

저 정도
숙련도를

건 세는 > - 저

보인다고?

\(

>

~      는
20
^  1344

허풍은

아니었나봐?

.때

내
씨네
80007" "

시야 왜곡과 차단에
특화된 능력을 가진 성좌입니다.

1

… ，【
이번에도
없어..
도

/,

80

~

노

>

94     ^

0

게다가

2

110

 %

가

는
즉
층

글
>

그건 =-

나
2

다비 0000000
로

2

이

~

『

0

때

이동기

횡

0 ,

나
1

1

「

>

테스트는

여기까지
2
000
(

《

2

즐

다.
보 벼
괜

0
|!
배

：
레벨 10이
할 수 있는 움직임이
르    ^~ㅅ

아니잖아요.
레벨50 정도로
판단하고 의뢰해도
더 4 721
각색/그림: 스튜디오 시그마 | 원작: 01020

06화
유리에
가나봐요?
640060

네. 제가

ㄱㅜㄱㄱ7ㅠ21 ㅜㅠ ㄱ

의뢰예요.

의뢰인은 저고요.
선규 씨에게는 쓸만
의뢰일 거예요.

경기도 오산.
개방형 던전

'버려진 폐허'

3등급 아이템
바르타로스의 신발'에
대한 회수 요청

살려서 와야
합니까?

로 되 되

~
넓어야 말이즌:

04000,
'
= 하지만 나에겐
즐 던전 데뷔 장소로
쥬   나쁘지 않다.

)
베

|"

이
2
채

" 0010

0002

6

 _

내
11"

다
으 모
뚜

탓
의
/
일
~
%

~
^

「
신뢰를 얻어야해.

레벨이야
어찌됐든
실력만 있으면
되는게

그럼 의뢰품만
회수하고

나머지는
선규 씨가
알아서 하세요.

보상은
뭘 원하죠?

미들 보스,
라스트 보스가
연< 그즈 <
조로
물물

에
/ (늘 620
| 에         =

|

반갑다.
벤투스(\6ㅁ145).
~
!짜는

0
"

~, …
저거 꽤
구하기 힘든 물건
아닙니까?
저 놈

내가 마켓에서
봤어

세비우로 넓

고볼트 혈액.

몬스터 전용 마취제

~
트.

년 . 개

같던데?

던전에서
몬스터 사냥하고

파밍 하려는 것
이 근
차음 봅니다
봅니다,

빼삐

ㅇ
던 전이 율밴
| 을 만한

고고

헌
터가 아니다

10

ㅣ

0

그래봤자
우리 보스한텐
안 되지!

무위
바또
고
10
~
보스라면
한 번에 무릎
꼴리고도

남으니까!

놈이
설치게 뒷다가

털어먹는 게

우리도 편하다.

글구
따라다니면서
녀석이 지치길
기다리면
되겠군요.
포인트를 모두

체력에 넣었다.

6
^" 비

「 00000 2

선천성 마나 과민증만
잘 관리할 수 있으면
내게 마나 스탠

사실 필요가 없지.

”
솔라키움
(50130410)

대량

:

2002 반크
로 인를

「년

기

과거 28/42로
불리던 곳이니
거리가 좀 멀

>                                   노니     노
^배" 바

태

/

1

크
큰마음
최 므
개
네.

_0삐

세

>
^
/
0110
박

ㄷㄷ
몸에 제약이

걸리면

|    속-
ㅣ

|!  .   0
그
ㅣ ' ㅣ

각색/그림: 스튜디오 시그마 | 원작: 4020

07화
1년
전까지만 해도

통화 품질이
이 정도는 아니었는데.
갈수록 악화 되네요.

~

므
기 으
까 00
비바
증 63

가

18

장시환 씨의
마음에 들만한
헌터가 있을까요

채색도움:혜림\7
좀 더 지켜보고
기츠디더
이런 정보는
얼마든지
도와드릴 수
습니다.

01
쓰

고
정화 길드가.…

인재가

정말 많이
필요합니다.

비1.
아그
2 그
히 60
더훼
|

아무리
기대가 커도
그렇지.
이제 첫 의뢰를

받은 사람을

떠올리면
어쩌자는 거야.

장시환 씨의
마음에 들만한
헌터가 있을까요?

ㆍ

002
2

뽀

도

2
※
|         「

사존
전 동작
|는 것!

부ㄷ
낮은 레벨부터

확실하게 육성하려
0 라
뉴봄 1, &  ^/

미들 보스를

쓰러트렸습니다.

-
~ 코

레벨이 올랐습니다.

을 이번에도   그
글: 스토은전부 =
중 체력에 넣는다. 은
주     ㅎㄴ  5
~       내
0.

02 20000  베

역시
아이템에도

쓰스 ㅇ

게다가

잘하면...

 ,

고

저 봐라
저.

저놈 깜이

미쳤는데?

근데 저건
뭐 하는 거야?

저 새끼 슬슬
조질까요?
하지만 좀 더
메이드가
돼야할 것 같아요
이예린이

운영하는 용병단
'청안'의 내부 정보만
넘기십시오.

이클립스를
르보

노렸지만
흑사자도
나쁘지 않지.

오랜만에
대전 땅 좀
밝아보겠군.

^ ~]  24
도
나와라,
얘들아.

각색/그림: 스튜디오 시그마 | 원작: 4020

08화

비경:
채색도움:혜림 0
불의의 사고로
그들을 잃게 되어
아쉬울 뿐이죠.

털어먹을 놈이
하나 더
왔나 보군.
 노 ”
기

”

이
ㅣ   미친.…
0 [=

…

니까.

1ㅇ

입맛에
힌
했으

따므 }취

ㄱ 그

비

즈
 또

목숨이 아깝다면
홈쳐간 물건을
내나.

어디
가져갈 수 있으면
가져가 봐라!

그렇게 하지.

각색/그림: 스튜디오 시그마 | 원작: 04020

09화
준비성은 있어도
대가리는
딸리나 보군.
적진에 돌진하
브신이
어디 있냐!!

그대로 터져서
져 버려!
많이도
깔아났군.

>

지"

…     「ㅡ_  2 촌
{

@ ; 그
개

눌즈

1 배

0) 기
'| 1 ' 1
1“

마나 트랩을
전부 피하고
있어?!

귀한 몸  라고:
ㅎ    )

이시라.
)한

1)

"|

빼

탕

0000

충
[
66

※
%0땐

1딴

뭘 할지
뻔하군.

1
아직

아니다. 들
바니아

2
베&

"
찌

.000

.
「
즐            홀
를 아직    분
,                   크
내
!
나

>
0

(1 떠 기
내가 만든
능력이니까.
그게 무슨
개소리.…
사전동작도
없다니,

이건 사기.…
-가 아니고
모션캔슬이다.

뇌느2

태워 죽여주마!
삐

>
2
※

~

기
2
500
더
1

=
치

0

비

노베

내

크하하하!!

으아야아 10
발/17!

「
이게 무슨

개수작이야2!)
이.…  」
| 새끼가.
0

훌륭한
전술이었다.

뜨
8
ㄷㄷ
니
개
기
00
뜨
4
0

