찮아요?!

밴

고

ㅣ       썩 해
ㄴㅇ       디이

[.으
들의 '예상 밖을
벗어나지 않는 것.
누군가에게

」
/

^

지       26002 2

쓸모있는 사람이 되기 위해'

「
누구에게나.…
'사랑받는 사람이 되기 위해'

진짜 '나'를...

함부로
드러내선 안 돼.

1보
왜 이런 곳에

개

| 로봇이냐?     |

역시, 짝 찬 아웃로에
구속의 편차가 거의
없네.

하지만.…

제구가 좋아도 패턴이
단조롭다면.

|나븐
|뿐이라면

히

구속0
| 빨라
또

구종
이

이지

세
나?

다빈'이라고 했
아쉽네

소
「-】

마운드에서

끌어내릴 방법.

0) 0060
글 / 그림 ㆍ놀석
[이 0044.580<
에 0.5501<@1640.000
자고
있던거..…ㅋ?
아니, 지금 기온이
30도가 넘거든요?!
누가 이런 찜통에

근처에 약속이
생각보다 일찍
도착해서.…

그래도 그렇지!
주변에 널린 게
벤치고 나무인데!

어져 잘 거면
다리 밑에서 자든가!
다음부턴
괜한 오해 받지

무시하지
않나요?
별에 사람이
쓰러져있어도

대다수는 '굳이 내가'

'별일 아니겠지' 하며
지나치지 않을까요?

0
말속에서

뿐만 아니라
꾸즌 표정과

부럽네요.

어떻게 하면.

3|어|-?
뭐, 뭐라는 거야.…
보탬이 되고 싶다면
나가서 폐지라도
주워오란 말야!

네 어미랑 똑같아!

여보세요.…

네, 근처예요. )
먼저
가봐야겠네요.
바쁘신 것 같은데
어서 가보세요!

여러가지로
이상한 사람이네.

7071 01760
그래,
재수가 없었지.

에이~
좋게 생각해!
그 덕에 우리가
오랜만에 완전체로
뭉쳤잖냐!

네~ 저도

기쁘고요.

그래서,
우리 몽키즈를

물 먹인

니

글써 어디서 데려왔는지
저번 시합에 갑자기
나타나서는.……
저 사람은
아까 그-!
그보다 너희들!
동네 야구라도 쌈이
몇 년인데!
중딩한테 발려서
나한테 505를.…

어떻긴
ㅎㅎ 느
1202|근 소^ㄱ7(14| 기-7177Ｌ7|
열여섯이
저렇게 던지면

도대체 정체가 뭐야..…ㅋ?
하지만!
대장고 야구부의
"주전 포수'이자!

'5번 타자'의
역할까지 맡고
있는!
야구 천재
정노을'님
이라면?!

기대하지 마,
야구는 팀 스포츠야.
흐07@/앙

'안쪽'으로
내려와 있다?

설마.…
저 상태로 시합을?

오케이!
난 *지타로 빠질게.

*지타 : 수비에 참가하지 않고, 투수 대신 타석에
들어가는 '지명타자”의 줄임말.

지금부터
내가 이 팀의
감독이다.
다들 내 지시에

순순히 따르도록!

이 사람은
몽키즈의 4번...
왜 1번으로...?
자 그럼,
게임을 시작합니다!

플레이 볼!

역시나,
거포를 올려도
수비위치를 물리지

최악의 경우라도
장타는 없다'고
확신하고 있어.

야수들이 저렇게 배짱을
ㅜ-ㄴ   72 ……

쓰리 아웃
체인지!

배터 아웃!

스트라익!

투 아웃!

2회 초,
1~5번 타자를 속구
하나로만 상대했어.

머양
꾼헤엉 ㅠ
이 띠이해
히어 애
10 히[                                               딸
누삐                                               널
떤프
0 20

=
코스는

0

니

<0 오
『권

이전 수  보이
 . 그런데
|에선 보이지 않았는데

ㅎ/ㅅㅅㄴㄴㄴ '

6번의
지명타자?
자, 하위타선엔
어떻게 올까.

이재티지등기,
|

장고 야구
공개
스트

대
신입생 공
테

마지막은 “슬라이더'

00000
00000
00020
싸00000
20000002020200

서바아서거사사서버어가사사서

어02020020
0600060000000626
이 토시

딱히 '뛰어나지도
모나지도' 않은

투수예요.

속구는 100 초반.
슬라이더의 예리함이
아주 살짝 아쉬운데-

아마, 볼을 자르
중지의 힘이 부족
탓이겠죠.

크는
ㄴㄷ
조하
족한
안
저 녀석.…

표정

평가를 받는
마운드 위에서 저런
태도를 보이다니,

고 | 33 /김! ㅅㄴＬ초
자, 그럼!
시작은 가베!

3개 갑니다!

패스트볼

타격 테스트 합격자 1명.
수비 테스트 합격자 3명.
포수 테스트 합격자 1명.

= 입ㅋ

[]

!

0

속구의 질은
이전 네 명과
큰 차이 없다.

~
61202626002어
6
야구에 입문하면
가장 먼저 배우는 구종이
패스트볼이지.

두가 던지는 공엔

흥미도 매력도 없어

내 주무기는...

던지겠습니다.

구종만이 아니라
코스까지 예고를?!
리미 초        고 실패하면
자기만 쪽팔리지 뭐..…!

05
08206806028
20000000008000
”020000000060
0000000        000200008603
00006000         00000”
00002 -
때
'00606008

<>>×2 두어

^

<

00600  0
>

206006070067000:
다음은 '체인지업'
바깥쪽!

자, 그럼 선발 시험의
마지막 하이라이트!

'투수 포지션
| 노나 고 후] 9
우, 우리랑
같은 나이에 변화구가
3개"라니...

마 고으
ㄱㅇㄴㄴ

마지
구종이 3개가
아니라 4개'?!

저 정도
구종 폭이면
이미 프로 아냐?!
테스트를 시삭
하겠습니다!

이번 시험 또한
간단합니다.

마운드 위에 올라
자신이 지닌 구종을

홈에 있는
포수에게 '15구'를

던지면 테스트는 끝!
66666060666262626660606262626260200000000060626060606062
59%999석석석석성성석석성언언언언언선언언언서시 건언언선언언언엉
2      ;앗았았엇앗았엇앙언언언언선선성성성 )선선선선선성성
닛성성섯섯선선선성선선선선선선선선언언언선선언언9 1222인어엉인석
|엇섬엄엇엉언언언언언언엉언언언언언언선언선언선언성 |언선선선선선성
핫엉섯엉섯선언선선언선언선언선선시시언언언언선언서시 언선언언언언언성
146%9섭엉언언엉언언언언선서서시 ^ ^ ?선언언언선언성 1언언선선선언성
2섰성성성선선선시이9시   앙 ㆍ 것앙섰섯성언어 것성성성성선성성
성엇엉엉엉엉성        + [었엇엉엉엇엉어 '안앙엉앙언엉성
2969석석석선엉         20802 992020202020
억선선선언언언어        〉엉엉엉엉언이   성언서선선선
닛엇엉성언선선언성       <6<><><2>62   20
석엇성선언선언서        섯섰언엇엇선시    6
26섯성선선선선4,        청섰었엉성성     %
|엇엉언언언언언엇6어       '었엇엇엇엇시    어나
빗석섯엉선언언언엇        %9석엉섯    토게   <
억석섯선엉선어언언2        22020202에  20 06020
이                    님
26262                  --0345363650        어사 느흐        6
47076040042070"       1게에에           ,
섰엄엇엄섯섯엇엇                     섯성성언성

<><>    고
62006002620092009.929      602
2026062000007000000004           620엉
6006660<

<쏘0060005

6 알00

어때?
옆에서 봤을 땐

제구도 변화도 나쁘지
않아 보이던데.

체인지업,
커브, 싱커, 포크.
전부 타자의 흐윙을
유도하는 종적 변화구.
나쁘지 않은 게 아니라,
'나쁘지 않게 보이도록'
던진 겁니다.

저 자식, 제가
가장 극혐하는 부류의
투수일지도.
재.… 아까
1루에 레이저 송구를
날린 놈이지?

[오태 -]

저.…. 선창 없이
던져도 될까요.

구종이 속구
하나뿐이라.….

구종이 하나밖에

없어?!!

구속이 빨라도
구종이 하나라면
내 경쟁상대가 못돼.

속구 하나뿐인 내게 제
마운드에 오르기 위한 필수조건. 래
위력을 줄이는 대신
4분할 제구가 가능한
평범한 투구폼'을 쓴다면...

저 사람들에 대한
예의가 아닐 거야.….
저들의 간절한 마음과 노력을
욕보이게 하는 일...
그러니까.…

존에 들어가지
않는다 해도.…

선발 시험에
최종 탈락하게

된다 해도.…

100%'를.
처음부터 '그 공'으로
오는 거냐?!
진행하겠습니다.

저놈도
나랑 같은.

덜 떨어지고,
더 빨라'졌는데...?!

아, 그땐.…
709%의 힘만 써야

존에 넣을 수 있었는데

지금은
100%를 써도
절반 정도는 .….

그러니까, 그 100%가
가능하게 된 이유를 묻고
있는 거잖아! 이유를!
;

하고

너무 뻔
당연한 이유라 차마
|으로 꺼내기가

인브
브 7
자, 나머지 선수들은
마운드 밖에서 대기해
주세요!
찬물도 끝이면
뜨거워지고.…
저희가 만난 건

보노 니

'3개월 전'이잖아요.

저뿐만이 아니라
그 누구라도.….
야구만이 아니라

그 어떤 일이라도.

3개월이란
시간이 지나면.

이전보다
더 나아져 있는
그게.…
당연한 거'라고?

한다.'

ㆍ

합
[고코
「뽀 .
오 그
| 그
2 6
<

그

으

그리고, 그 과정은

송다빈에게 있어.…
혼자인
시간이 많아.…
|
23

;
고!

82080

7071 01760

7071 01760

글 / 그림 ㆍ놀석
[의 0044.550(
에 05501<@1640.000

ㆍ88/
그치만.…
아직 14구나

남았고.…

그러니, 네가 지닌
재능에 항상 감사함을
느끼며 살도록.

그 터무니없는
사실 하나로.

이건,

뚱 [뽀

1우0
1운
그
삭알

이
|할 수

따라줬다고 밖엔

수 없겠군
폐교
000 6

귀하 라게르

|     오   스7    적은
의 ㄱㅠ   고프

약

6       관심ㅇ
그개저로 팀에서 할동했다면...
ㅎㅋㅁ안

에
리
00
으

전국의 고등학
가만 나두지 않았을 테지.…

이걸로

투수 테스트는

공개선발의

종, 종료라니?
남은 합격자는 2명.
아직 한자리가 더
7071 0760

/ 7
, ' ^

릇 _2

포구, 송구의 기본도
안 된 놈이!

병살, 견제,
베이스 커버와 같은

필드 플레이가 가능키나

할까요?!
[고
는
[0퍼

석히
석
을 만들어내

하 핀스
한 필수죠!

한

[때

피
때기

타자

아무리 빠른 공이어도!
구종과 패턴이 하나뿐이라면
반드시 공략당할 겁니다!

변화구를 4개나
가지고 있는 제가!

이 친구보다
투수로서 가치가
더 높다구요!
세상에서 지가
제일 잘난 줄 아는...
그, 그렇네!
시간이 흘렀으니
도민혁 같은 타입은
피부로 느끼지 않는 이상
그 무엇도 받아들이질 못해.

둘이 '게임'을
해보는 건 어떠냐?

하지만,
승부치기는 공격팀에게
매우 유리한 형태.…
자질을 엿본다 한들,
중학생이 풀어내기엔
난이도가 너무 높지.

그러니, 주자가
없는 상태에서 타선을
보

ㅜㅜ
11점'도
내어주지 않는다면
합격시켜 주마.

하긴.…
시작부터 주자가 두 명이면
생각해야 할 변수가
너무 많지

즉시

다 해도,

힌

가잘
비실책이 나오면 그
실점 되는 득점권

트스
구수

스
느 될

가보
조 구보
= 1ㅋ 때
바
ㅇ 별 핀
혀뚜미
해코
ㅎ0 100
삐꾸
미개
<'
련 23
00 매
과
00

나는

타자를 아웃시키는 데만

그럼 타자는
내 쪽에서 정하지.

아,네!
번이다

네가 1

2학년 (예정)

에서

가졌다지?

대장고
'가장 빠른 다리'를
이에에에엑?!
제, 제가요?!

전원 수비에 참가토록

전
준비해 주게.

정)

흔
비
10

3

스
70
으
너
보비
10
00

3학년 (예정)

채시완

1~3번으로 주자를 쌓고,
4번으로 득점하는
뻔한 타순이군.

2번의 성시율이
물음표이긴 하지만.
한 가지 확실한 건.
전국 다섯 손가락 안에
들어가는 천재 타자.
저 사람에게까지
타순이 넘어가게 뒤선
안 돼!
그
0     푼
|니 로

존 밖으로

바져나간디   도
내가 1걸
[|

애
세
>보
1부

[0]
우

떠
자, 그럼
투수 테스트 제2탄을
시작합니다!

5025655저
이
00060

980  사     6 바아삿아나어

소었적앤삿 엉서셋적시 1번첫시 셋이섯삿겐섯에

반드시
세 명'으로 게

이
ㅁ

으
글

0

06220
5 < > (000 00 거
\2962626029290        ,
11
(00002
바사 삿저방석셋6"

*

(>
*
0

이섬젠9

000000000000 02
1000000000에

~            ]
06262

*
(>
*
회
시
'

초구가 볼?
게다가 좌타인 나에게
이런 애매한 커브를.

첫 타자부터
볼이 두 개.…

걸려있  게임이잖아.
위축될 만하지.…

과거의 나를
는 것 같아.…
남일 같지 않다.……
근본 없는 배합.
네가 리드 하는 게
아니구나?

당연하지.
그래도 혹시나 싶어
물어봤는데.
애초에 배합의 주도권은
투수에게 있는 것이라
배웠고.

무엇보다, 지금 이 테스트는
투수로서 제 가치를 증명하기

위한 무대.

아무튼, 노을이 네가
리드하고 있는 게
아니라면.…

7071 0760

글 / 그림ㆍ돌석
[의 006[.560(<

때 05506. 000

ㆍ88/

마운드에서
내려가도 좋아.
7071 01768

글/그림ㆍ돌석

노을이 네가
리드하고 있는 게
아니라면.

2루!
2루에 빨리!
주력'만으로
단타를 장타로?!

2-0에서 대다수 타자들은
코스를 좁혀 힘껏
휘두르고 보니까.

이벤트게임에도
아주 열심이구나?

2번 타자

으
디 [
24411 【]ㅇ201ㅋ 111
다리도 느리고
타격능력도 부족한 나를 왜.….?!

까, 까먹다니

네가 뽑힌 이유는
'피지컬'때문이 아니라는
감독님 말씀 말야.
타자의 동세와
배트의 기울기 등을 보고,
타구를 예상해 움직인다.

이건 누가 봐도
집중, 관찰, 판단력만으로
이뤄낸 결과잖아?

야구는 단 하나만
잘해도 슈퍼스타가
될 수 있는 스포츠!
'눈에 보이지 않는 것'!

피지컬이
섬언서 /앙셨엉

아니지... 맞춰 해도
단타를 2루타로 만든 스피드와 자신감.

때, 때문에
현 상황 도민혁이

바라고, 노리는 것은
단 하나.…

3루에서
태그아웃
시킨다.
00

3루수가 포구해 1루로 송구하게 만들면,
주자를 손쉽게 진루시킬 수 있어.

생기지 않도록
강하게 굴리자.

'인하이 속구! !

저, 저건..
투구와 동
무게중심을 극단적

시에
으로 낮춰어!

홈플레이트
앞에서의 변화.
느
스 이느
수 있는

1.체인지업 <
2.싱커
3.포크

아, 당겨친 타구!
우중간 사이를 향해
굴러갑니다!

무엇보다 방금 전 포크...
내 예상보다 '공 한 개'분 정도.

바깥쪽
변화구의 초구번트가
[패했으니...

대각선 피칭을 떠올린다면
두 번째 공이야말로
인하이 속구'겠지만.…
이, 이번에도 글러브의 웹이
미세하게 꿀렁여!

틀림없다! 저건 포크를
던지기 위한 도민혁만의 사전작업!
글러브 내피를 벽삼아...
고으-
으르

손가락사이에 깊게
끼워 넣고 있는 거야!
번트와 타격을
동시에 막아내기 위해
. 포크를 택했다 생각했는데,

1 비시 트사돈 39 이
야, 86!
내가 처리할 테니
건들지 마!

젠장! 8로
굳혀지는 거냐고!!

페이크 번트 슬래시!

요햄을 바라거나

오케이, 스윙과
동시에 뛰자!
도민혁!
이 멍청이가아!!

|  | 을 = 더 ~ ” "

초구  이모코스코
바깥을 의식하게 해 놓고-!
~
번트에 속아
야수들이 수비위치를
당긴 상태!
보이겠습니다아!!

7071 01760

글 / 그림ㆍ돌석
[의 006[.560(<
때 09506. 000
ㆍ88/
머물지 않고 가속!
설마?!
으
>
>으
무

즈
ㄷ구

그리고
그리고 내기역이 맞다면
|을의 주력은 펌균이해!
타석은 우타석! ㆍ

의!

개 | 따라준다면
주자를 한방에 삭제시킬-!
무리하지 마!
빨리 일어나!
밑에

있잖아! 밑!

팀, 팀에 보탬이 되는
선수가 되기 위해-!

쓰다 =
공, 공이
ㅎㅎ
왜 여기에?!

설마! 그 순간
위력이 죽어...

수직으로
떨어진?!
빨리 선행주자를
주여0 야!1
바보야1루에 ㅣ
ㅣ 던져야지!1루! |

원 아웃!
원 아웃만이라도
따내야-!!

아내지 못할 만큼
크게 빠진 공!

오- 장신의 1루수도
^

반,
ㄷ

：      외국에선
피치포비아(0111 01106012)'
라고 하던가?

보이겠습니다!!

7071 01760

속구를 던지는 게
무섭냐?

던지는 게
무섭다기 보단, 맞는 게

가장 기본이자,
가장 변화가 적은 구종.

[
하지만 맑
속구보

도
1렸다 해
좋게 띠

벤화구는 달
혀스원을

달라요.

ㅣ
도하

어쩌면 저도 선배처럼

'변화구 투수'쪽이 맞는

문제는 알리, 페프
레너드 같은 선수들도
한 경기당 평균 20%의
유효펀치를 허용한다.

레전드 아웃복서들도
상대가 10번을 때리면
2번은 맞는다는 얘기지.

노도 그

그런데,
속구를 던지면 얻어 맞으니
변화구를 택한다?

아.… 투수는 내 길이
아니었구나 하며,
포지션을 바꿀 거냐?

그때도 지금처럼
현명하고 논리적인 선택을

내가 봤을 땐
그냥 너.

자기 밑바닥을
보는 게 무서워,

!
화구가
기까지.

고등학교에 올라가면,
신이 날린 공보다

(지마, 변화구는
의 타이밍을

그 창의성은
리스크를 감내하는 것

즉, '실패를

두려워하지 않는 마음'
에서부터 시작되지.

자신의 바닥이
어디 있는 줄도

모르는 놈이-

끝났다.
클린업을 맞이하기도 전에
테이블 세터인 1, 2번.…

자기 밑바닥을
보는 게 무서워

이정도 수준이.…

딱

하지만, 포크가 존에
들어왔음에도 좋은 타구를
만들어내지 못한 건.…
애초에 강공전환은
정상타격에 비해
불리한 점이 많고.…
그 | 가
내 개

그 괴리감이라는

커다란 파문.

메테테재태= 개 00 다
어쩌면
이것이 야구의
야구의 가장
짜증나는 점.

혼자 싸우겠다
고집부리지 않았다면...

무리해서
다
달라졌을 거라
기대했는데

~
|]

모가
건가.

없는
ㄴㄴ

다빈! 잠깐
이리로 와볼래?!
< | <처
> | 여
| 02026866 | 122
오엄섯엿세 | | | 넷언

게 아니라

른
1

다
게임 시작 전, 몇 가지

확

인할 게 있어서 말야.
혹시,
스스로 볼 배합을 해
던져본 적 있어?

중학교 땐, 포수와
벤치의 요구대로만
던져왔던 거야?

네
그 요구에
의문이나 불만을
느끼 적은?

= ㅋㄱㄴㄴㆍ

그럼, 볼 배합의
기초지식이 전혀
없는 건가?

그건
아니에요...
말 그대로
'기초'만 숙지하고
다행이네!
그럼 마지막 질

00

오버가 아니라
스리쿼터로도 구현이
가능해?

하나의
ㅋㅋ 111] ] |
시니

데,

션는
쓰

리 없죠.
| 보이
의외네요.…

될
[|

또또히

ㄱㄱ

네 존재가 현실성이 없어서
혹시나 싶어 물어본 거야!

결론부터 말하자면
지금부터 난.…

너에게 리드도

안 해줄 거고.

리.…리드도 없고.…

스
수.…수년간 갈고

닭아온 공.….공이

0
7071 01760

글 / 그림 ㆍ돌석
[의 001[.560(<
폐 0.9501<@764내이 000

ㆍ688.

하, 하지만 높은 바운드!
의: 주자라면

때문에!
이 고으 바드 대가
이 0 2 0 9527 000 그 에 이보

커트해야만 한다!

런다운! 혹은,

베이스에서 태그로
너에게 리드도

안 해줄 거고.
그

11) 느477[|
1 고이

넌 '로봇'이
아니니까.

나처럼
느끼고, 생각하고,
표현할 줄 아는
사람이지.
포수의 요구대로
던져주는걸 배려라고
생각하는 거야?

그건 파트너를
무시하고, 결과에 대한
책임을 전가하는
이기적 행동이야

네 고회전 포심이
백만 퍼센트의 성공률을
졌다 해도.

포수와
교감하지 않는

투수에게-
떠올려 봐. 몽키즈와의 시합에서
패턴을 빠르게 공략당한 건-

스스로 사고하지 않고,
멍청한 포수의 리드에만
의존했기 때문이지.
의

반드시
통타 당한다.

공에 투지라는

의도를 담아내기
위해선-

7071 01762

이
백

석
석

ㆍ조
그

00
00줌
!매[
록 바
그것을 이해하고
투지를 담아 공을
던지는 투수...
'배터리'
군요

때문에 이번게임에선
그나마 제구가 가능한,

130대 노멀 포심을
주력으로 쓸 거다.

그리고 넌,
내 리드를 본 뒤
생각없이 던지는 게
아니라-
리드의 의도를
파악한 다음...
투지를 담아 던진다.

내 얘기는

여기서 끝!
질문은?
ㄴㆍ

오케이! 그럼
준비하고 마운드에
올라가도록!

리드를 이해하고
공에 투지를.…

이해하고
공에 투지를.…

고회전 포심도

이유는 3가지!

토즈 그
~ 서기

0968262926262626
[%%>×>×>×%>×>×>×>×>×>
번선선선선선선선센서

2 2 2 2 2 2

너, 야구를
안 했어도-

죽진
일라을 거라
|지만, 뭐라도
한마디 듣고 싶어

히

깊
즉

일부러
등뒤에서 얘
나눈 것 아닌가?

내
자, 그럼
깜짝 투수테스트!
았

52005
00000

0

60662

0006000000000개
서타60016160

[6       아오

00

6

이번에도
리드 안 하냐?

한다는 소리구만,
신중해져야겠네.

빠르고,
데 능한 좌타.
본인도 그걸 알고 있기에-

그러니, 초구는

재차 줌
버 012!
지2005
쩌 94 더
더 21ㅁ
규때 0

고

그거
자벽보
을 때 얘기지?

혼
던졌

:접접장궁.지
[>     (0
6

00...
020626오

1
(별)

|

(2067                  『;

0000
006

기본적인
공략이잖아.
월 그리 고민을 ….

첫 타자에 초구부터 몸 쪽!
제대로 꽂힐 거란 기대는
1도 안 한다!
'불'이어도

상관없겠네?

운이

좋았네.
평소와는 뭔가
'다른 느낌' 이.…

왜, 바깥이
아닌 거지. .?

설마.…
초구의 의도를 잘못
이해한 건가...?
바깥 공을 밀어내고,
뛰쳐나가겠단 마음을
접긴 커녕...
의도가.…

'반대'로 먹혀든
거라면...?
그 압박에 시달리면

신들린 제구의 투
똥컨이 되는 건 한순

제구는 숙련도뿐 아닌,
투수의 멘탈에도 큰 영향을

받는다는 얘기다.

이건, 그 확신에
허를 찌르기 위한
리드.…
때문에 '볼'이어도
상관없던 초구와 달리,

드     고으
갑자기 약점으로
들어오니 당황했구나?

냄두면 볼이 됐을 텐데.

제어할 순

으
빙판 위
드
듯

미끄러지

공이 의지를 지닌 채
'스스로 나아가는 것'만
같았어.…
보는 게 맞아.

문제는! 그 3할의 무기를
대체보완할 구종이

없다는 것이.

위력이 달라질 수도
있다는 건가. ….?
그렇다면,
저 사람의 리드를 전부
이해해보고 싶어...

그래서,
'누군가'가 아닌.…

누구에게나
쓸모 있는 사람이란걸
인정밭게 된다면.
만나러
와줄지도 몰라.
노,노볼
투 스트라이크에서
아웃로로 승부?!
설마.…
이 공도?!

운이 아니야.
저 녀석 아웃로
하나 만큼은-
즌 0
ㄷㅎ
더그

버

이미
천재의 레벨
이셨다고!

새로운
무기의 성능은
확인했으니.

자, 그럼
남은 뽀시래기 2명.

시험을

끝내볼까나?

7071 01760

글 / 그림 ㆍ놀석
[의 001[.560(<

때 05506 000

ㆍ88/

세상에 완벽한
제구는 없다지만,
랜덤성이 너무 강해!

이 공을 '원툴로
쓰며, 리드하는 게
의미가 있을까?!

제
힌뜨
동하
1ㅇ 떼 고
0우
비                            메자
00 들                           ㅎㅎ 먼
규모뿐                           구니
그 뜨                           과호
2 16                           자 6
< 매 00                    고

7

아웃 로
트 수가
다빈이 아니라
도민혁이었다면...

난 타격 난도가 높은
아웃로를 버리고,
제구가 불안한 인코스를
노렸겠지.
다른 구종으로
허를 찔리는 경우가
발생하니까.

하지만, 다빈이는
구종이 '속구'하나뿐인

원피치.

제구가 확실한
아웃코스를 노골적으로
노린다 한들-

조
스트라이크 존에서.

불 존'으로 빠지는
[뚜
이

[구가 없다!

| 릴리스
벗어나-

때
ㅇ비|

포

점'으로 보이면
인코스!
'면'으로 보이면
아웃코스라
단정 짓자!
130대의 베른 공이라도
궤적의 잔  잔상정 정도는
포착할 수 있을 거야!

홈플레이트에
바짝 붙어섰어.…

몽키즈의 선수들이
내 아웃코스에 대응하기
위해 썼던 방법...
걱정 마.
난 블루즈의 포수처럼
멍청하지 않으니!

넌 내 리드를
믿고, 이해하고!
힘껏 던지기만
하면 돼!
아-!

Ｌ

즈
ㅁ

0060000?/
복판이어도 배트

던
르
=

코
차.
섬

000 너

6

0
아는

에게

정말 피지컬을 제외한
모든 부분이 우수하네...

아아.…아웃코스에
결정력을 높이려면

초구를 따내
코너워에 여유가 생겼으니,
인코스를 노린다면
지금이 적기일. ..!

당, 당황해서
빠지는 '불에 손을
대버렸다아-!

바깥 제구가
실패한 건가? 아니면
일부러!
세 번째는...

1 포'
~씨 /버

아웃코스의

공에.…

타자의 시야에
선명히 포착되는-

"하이 패스트볼'을
던지면-!
007 00568

구종이 하나뿐이어도.
존에 던져 넣지 않아도 .…

굉장한
사람이다.…
역시, 이 몸이

해결할 수밖에 없는
것인가?1!

디메줄헤
바버
페페

|, 뚝.

네가 못한 게
아니라니까?

스트라이크,
배터 아웃!

네가 홈플레이트
앞에 붙어선 순간.
이미 정노을의 손바닥
안이었다고.

^
내2      마무드
| 바깥에 공이 오
면

0-2의
유리한 카운트가
되었는데도, 속전속결.

매
맨버과
테 야기
콩

노리고 있었는데.…

시작부터
카운트가 불리해졌고

볼이 되는
바깥쪽' 속구

결국 궁지에 몰려
타깃을 '스트라이크존
전체'로 넓혔더니-

서핑

>

마지막에
아웃 로'-!

이렇게 곽 차게
들어오면-
드.
ㄴㄷ

쓴
ㄷ

날 아웃시키
마지막 카운트에 꺼내
이

'아웃로의 속구를
강하게 의식해 주길
바란 거야.

자신이 의도한
노림수를 들고 와
타석에 올라주면-
정노을은
효과가 이미 검증된
전통적인 배합이나

'타자의 노림수와
반대되는 것을
택한다.'

Ｌ

ㅁ
명적인 배합은 없다고

크
스느르

조

놈이니까.

그
0
느
|

민는
마

이
아니라

의 약점
!파할 뿐

7

승부에 유리하도록
유도까지 할 수 있는...

타자공략 중심의

데이터 포수'

저 사람이
대장고의 넘버 원
포수...
구종이 하나뿐인
파트너를 위해
봉사한단 느낌보단...

하나의 구종
두 타자를 상대했음에도,
코스를 겹치지 않게 해 뒷다.

뿐만 아니라, 성시율을 잡아낼 땐
'아웃로의 속구'를 결정구로 쓰지도 않았지.
앞선 두 타자의 배합을
유심히 지켜봤다면,
지금의 정우송은-

배합의 패턴이
보이지 않아, 머릿속이
복잡한 상태.
첫타석에
고작 3구뿐이지만...

포지션은
타격테스트때와
마찬가지.

볼을 조금이라도 더
지켜보기 위해 내쪽에
바짝 붙어 섰고
다른 점이라면,
배트의 그립위치가
낮아졌다는 것.

공략법이
떠오르지 않을 땐,
기7| 자저'으 1] /]|으느 거|

1번 타자를
략했을 때와 같은,

인코스를 의식시키기 위한
위협구'일 거야...

단애

그 리드의
의도를 이해했다면
”)

|

설마 '낮은 코스의
장타를 노리던 게
아니라-!
순간적 기지가 아냐!
내 성향을   파악해 노린
계획된 행동이다!

지그 ㅎㅎ

누가 지시한 거지?!
여기 있는 선수 중에

1] 비츠 으 (너츠차스60|ㄴ
어째서?!
세간에 알려진

「

극룩, 내버려두면
볼이 됐을 텐데.

고 [앤
[!끄 보

다음 주

<신입생 공개선발>편
마지막 화로 이어집니다.
7071 01760

글 / 그림 ㆍ돌석
[의 006[.560(<

때 05506. 000

ㆍ88/

07 00568

성
석

도
그

|나를

비18 ㅣ
고     비 16
포 애머<
주 그
0애국
ㅎㅇ

남은 아

잊지 마라.

0
[구는 엿이
너
고
퇴
또바
패
0

[이
않으.

몽키즈와의
시합에서.

[4274] (나그:
그때 다짐했어요.
두 번 다시.…

다른 사람이
피해를 보는 일이
없도록 하자.
지금 타석에
올라선 타자.…

그때의 느낌
이상이에요...

존의
이를 노려도

네 귀퉁이를

『-따 쳐낼 거예요.

반대로
최초의 3개가 성공할
가능성도 있다면-

지금 여기서
쓰지 않을 이유.
갑작스럽지
않아...

'그때와
같다.

블루즈가 궁지에 물리고,
포수와 대화를 나눈 뒤
'고회전 포심'이 등장했어.
지금처럼
자신의 의견을
피력해
고 노트 71

가 되고.

베|

불굴의 태도를
유지하는 '정신적 기둥'이
되어야 하지.
송다빈도
나와 같은 사람.
때문에 나처럼 '참고'
있던 걸 지도 몰라.
[개
나 6혹
에 더

|나의 나.

또히

=

는
[때

추기 위해,
게 아닐까?

자
ㅁ
이

르
[|
보

그리고, 그럴 수 밖에
없는 이유는 나와 같겠지.

다른 사람이
피해를 보는 일이
없도록...
네 역량으로
막아서고 있으니,
내 나름대로 상황을
만들어낼 수 밖에.

-…ㅡ9
주자가 뭔가를 한다면
내가 책임지고 막는다.

대장고의
대들보를.

지금 내가 해줄
'잡아주는

스
ㅜ

어디로 튀든
절대 놓치지 않아.
날 믿고 던져!
이해해야 할
포수의 리드는
사라졌지만...

무사였어도
단독 도루는 절대
없었겠지만
ㅅㅅ   느
공에 담아-

~ -
언제봐도
공포스러운
스윙이네.…
보통의 선수라면
이해했겠지만...

전초록이

140대 속구에
배트가 '늦어?'

내가 90마일 공에

타이밍을 못 맞출 리
주자의 존재만으로도
신경이 쓰일 거야.

이건 늦은 게 아니라,
'타점'이 어긋난 거야.

구속 대비

백스핀이 높은
포심.'

-이라 생각하고
휘둘러볼까?

나도
"한  타석 경험하고.…
미트로 직접 받아보고
자기 스윙에
결점 따윈 결단코

텐셋섯섯시

션셋세
팍팍 던져!

2

망
른

때

가재
넷엇66000
곤쌈렛잠세 세

60686

고
[0

닷

1 >

타선의 중심이자,

1 2 후토] ^
아슬아슬한
흘려보내면, 투수에게
얄보인다고 생각하지.

사방팔방 튀던
파울볼의 궤적이-!

때문에.

그래서.… 그런 굉장한
공을 던지는데도,
웃지 않았던 거구나.

아니.…
그건 그냥 웃음이
별로 없어서.

-종료-

7071 01760

글 / 그림ㆍ돌석
[의 006[.560(<
폐 0.59501<@6164내9. 0007
7071 01768

|

새로운 파트너
소중히 다뤄.

해맑은 표정으로
그런 무서운 말
하지 마세요 ….

160을 던지는
투수 정돈 데려와야
가능할결?!
전설적인
| 환생이다.

과거.…
재 타자의

전

천

다들
테스트를 치르느라
고생 많았다.

계획에 없던
미니게임까지 진행하다 보니
시간을 많이 잡아먹었군.
빠르게 결론부터
말하도록 하지.

선발 테스트

지원자 14명.

탈락자가
없다는 거야?!

역시...
누가 야구 감독님
아니랄까 봐.
10 이 깨
0 000
지가 밝
매서
0 머
고

합격이란 소릴

게임의 충격

들어도 반응이 없군.
에서 벗어나지 못한 거야.

대다수.
자신과 같은 나이에
4개의 변화구를
던지며
거들먹거리는
이 녀석을 보곤-

이걸로
대장고 야구부
공개선발 테스트!
우리는
ㅜ너1
저지 [ 바버ㅎ2
_
뒤처지는 불안감.

따라잡아야 한다는
조급함에-

제 나름의
잔끼를 부린 것

이라면?

날고 기는
강자들 속에서
살아남기 위해
지푸라기라도
잡는 심정으로
발버둥 치고 있던
거라면?

너희는
<올바른 선택'을 하지
않았단 이유 하나만으로
그 사람이-

단언할 수
있나?

재능의 진짜 무서움은
의도하지 않아도

주변 '현상과 상황'을

본인에게
유리하도록 만든다는

거다.
중3이 90마일의
공을 던진다.”

그 터무니 없는
사실 하나로-

이 테스트는
투수로서 제 가치를
증명하기 위한 무대.

그 말이.…
그런 의미였나.

타자의 타이밍을 뱃고.

이 세 가지가
전부라 해도 과언이
아니야.
처음 느껴보는
감정이네.

그 본질을 살리기 위한
저마다의 특색을 지니고
있지.

모야
ㅁ
ㄴㄱㅋㄱ
1

강하

뜨오브 ~

'기디

하스
더

그건 타자에게 있어
배팅볼이나
다름없
그립을
올바르게 자고
저절로 변화하지 않아.
,지금부터 내가 하는
든 포지션'에도 통용되는
말이니 잘 들어라.   될

말은
2
같은 사람이어도
저마다 외모가 다르듯,

몸의 형태도 다를 수 밖에

없다.

고작 이 두가지
차이만으로도-

줘야 할 뿐 아니라:

'어드밴티지'와
페널티'를 받는 구종이
나나.

던질 때마다
타점이 수시로 변하니,
제구하는 의미가 없어지지.
2 닉
'노력의 가성비'를
제대로 따진다는 것.

정말 강해지고 싶다면,
자신이 '어떤 인간인지

부터 파악해라.

파악해 뒤야 하기에.

바, 바로
다음 주에?!

《3《3.(' | (|

(@ㅠ8) (때

어.… 어떻게?!
어떤 루트로?!!

그쪽에 연이
남아있는 거겠지.

|교니

아나 봐?

한

리 없지.…

이
0
지

1 19

하긴, 강

모

그슷에 다녀서.…

저희와 같은
야구선수로.

아주던

포수예요.

중학교 때...
고을 바
(=갔-]

제

7071 01760

승부에

필사적이었단 것도
알겠는데.

뭐랄까-
눈 앞의 타자가
아니라

글 / 그림ㆍ돌석
[의 006[.560(<
폐 0.9501<@6164내0007
눈에 보이지 않는

'다른 것'과 싸우는
느끼?
느낌?

7071 01760

글/그림ㆍ돌석

어
송다빈?

아,        |
안녕하세요

감독님께서
투구폼을 교정해 ㅣ
주신다고...

오~ 벌써부터
감독의 개인지도라니
역시 슈퍼루키!
중딩 주제에
90마일의 공을
던져대면서-

거들먹거리긴 커녕,
시종일관 냉담한 표정의
포커페이스.

너 속지히
아, 말하지 않아도
느낄 수 있어.
나 역시

원치 않은 재능을

아빠 사야팀 경기에
끌려가지만 않았어도.

준이 아빠!

자네 아들 천재야,
천재!!
제 아들이
천재?!

그 아저씨
과거에 아주 유명한
프로선수였어!
프로가 될 때까지!
엄마, 아빠가 열심히
도울게!

남을
그날을
시저스 큰 이기에 트너 |
진지하게 듣지 마.
준이는 자신이 천재라고

실력은 좋지만,
천재라 불릴 정도는
아냐.

대장고가
전국대회에서 우승할 수

있는 방법은 단 하나.

내가-

물론 그런 일은
결코 일어나지 않겠지.
내 재능을 드러낸 순간

이

때

『860는 물론,
메이저리그까지 달려들어
스카우트 전쟁을
벌일 테니.
프로의 가능성이
보이지 않는다면,

부모님도 결국
포기하시겠지.

내가
좋아하는 것만
하며 살 수 있어.

. 2900
네 엄청난 재능이
나에게 있었다면, 이런 일은
하지 않았을 텐데.

이런
일이라면...
줍래
검0 00
\08놓
6 쁘 10
50 ㅇ 1

심리적인 벽'
ㅁㅁ   ㄱㄱ
이라는 게

존재하거든.
중요한 수비 때
상대 타구가 자신을 향해
날아오거나.

너, 고회전 포심을
던질 때 '올드스쿨 폼'을
이용하던데.

어디서
보고 들은 건진
모르겠다만,

그런 상황에 부닥치면
누구라도 행운을

바라게 되지.

경기에서
지게 된다면.…

남들이 기피하는 일을
도맡아 하면 행운이 찾아올
거라 믿는 거야.

|

00 160 0
00131!
0070 보
나 때의
때40 만
20 페

우리가 너무 오래
붙잡아 둔 것 같네,
빨리 감독님께 가봐.
방금...
나   버모안 거지7 ?
착한 아이네.

게다가 잘생겼어.
짜증 나게.
국고
으모
드러

떠
어미
해애
여리
0

어라?!
다빈이 아님!

고
브]

패고
0
0ㅁ
=
ㅁ

잠깐 올라와 볼래?!

자, 이거 받아! ㅣ

대장고 야구부의
정식부원이 되었다는
증표지!
『 ~

어릴 때부터
버려진 재료들을
걱정이 사라지고

단 하루의
교정으로

네 공의
진짜 능력'을
끌어내 주마.

야구와 달리...
모든 과정을 나 혼자서
통제할 수 있고.

지!

진 몰
|
분한
|고를 지

'설계적인 ㅅ
감사합니다...
누군가에게 선물 같은 걸
받아본 경험이 없어서.….

어떤 표정과 말로
진심을 전해야 할지
모르겠지만...
그런 표현은
어디서 배운 거야!
많을 텐데...

마.

호
~
꾸준
으으

중
14

도

빈방

왜 하필.…
여기 모여 떠들고
있는 거지?
노닥거릴 거면!
밖에 나가서 하란
말야!

04904016

다빈아
여기야, 여기.
완111111 1

1]
10.

>

치시111111111111111 1 자

다리 | | 1 1 1 1 1 | 1 |

늘 감독님께

오
투구폼 교정받기로

다며?

ㅅㅅ

우리도 잠깐 나와서

도우라고 연락을.

그보다 너.…
어디 아프냐? 평소랑

분위기가 다른데...?

색과 모양은
저마다 다르지만...
대, 대낮부터
뭔 혔소리야.….?

이곳이라면...
웃을 수 있을지도 몰라요.
송다빈 인형처럼.
너! 자기 세계에

같혀 말하는 듯한

늬 스크
버릇 좀 고쳐!

배터리는 교감이
중요하다고 했어,

안 했어?!

했습니다.
죄송합니다.

701 0768

글 / 그림 ㆍ돌석
 ㅁ011.550<
폐 0.5950<@6764내80007
7071 01760

설마, 대장고에 새로
부임했다는 감독이...

ㄴㄴ ㅁ
그래, 나도
그 사람 연락을
:고나서야 알게 됐지.

똥도
금으로 만드는
'미다스의 손'
지금도 많은 지도자들이
과거 그 사람의 리더십과
훈련법을 모방하고 있지.
내가 이번
원정경기를 승낙한
이유는 단 하나다.
어떤 '목적'으로
다시 돌아와-
이건 하늘이 주신

그 이유

하나만으로도.

대장은
신린의 경계대상이
더 기3그
대장고?
대장고라면
부명

또 그 이름이냐
도대체 뭐 하는
놈인데?

해.…

!린으로
[ 신린

데려오기 위
1년간 공들여
가스라이팅을 1
해났는데.…

뭐?!
거처를 대전으로?!
어째서?!!

서울은 월세가
너무 비싸.…
네가 이 정도로
아쉬워하다니.
당연하죠  ! 다빈 이를

최고구속이

』;4 4 ~) ~ 4 | 그  /:
와우.

너보다 빠른데?

저는 투수가
아니잖아요!
지난 대회에 들어간

수익자 비용만 칠천-!

그마저도 모자라

학교예산으로 천이
더 들어갔어요!

중학교 때
최고구속이
140'이었지?

그래!
빠르기만한 공 말고
다른 특징은 없어?
울 다빈이 공은
그저 빠르기만 한 게
아니라고-!

다빈이의
'특이점'이 하나
있긴 한데.…

노운중 포수로
활동하는 마지막 대회.

팀원들은 제게
우승이라는 큰 선물을
안겨주고 싶다며
열심히 뛰어줬고.

를 크게 벌리며
합을 리드하고
있었죠.

수차
시

ㅠ0ㅁ

다들 이번
동계훈련비는 얼마나
나올까 걱정하고 있는

시기에-

타 지역으로
원정경기'라뇨!
4회 말, 원아웃
, 여이즈
주자 1.3루

경기력이 크게
떨어진다는 걸.

그때 처음으로
보게 된 거예요.

아프게 하면.…

반드시 불만이
나올 겁니다!

그러니까, 그날 경비는
그 이후-
마치 딴 사람이
된 것처럼

난폭하고
무자비한 투구
연발하기 시작했는데

ㄱ2쓰ㄴㄴ

스트라이크!
배터 아웃!

08006게임 속
'버서커'처럼.

제 평생 투수를

화나게 하지 말라"

조언은 처음 들어봐

태클 조심해!
재앙이 찾아올

거야!
반대 아냐?
그럼
문제없는 거
아냐?

상대가 교지!
아니, 부영고만 됐어도
문제가 덜했겠죠!

왜 하필
대창고'인니까?!
4
글씨...
3월까지 일정이
곽 차있다니까?

연례행사처럼
맞붙던 대장고는 어쩌고
갑자기 왜 이러는데?

뭐?

[=]
20
『귀
매

이으의 다니
통배짱이 아냐
아이들 집합시켜

싸움은 이미
시작됐다고?

근 3년!
전국대회 16강 문턱을
넘은 횟수가 고작 1번!

20분 전.

시/)7) /7[/60
글 / 그림 ㆍ돌석
[의 001[.560(<
폐 0.9501<@764내이 000
이 바닥으로
다시 돌아왔다고.

00770
내 사이라0

ㅁ4412345676[

15 , 소중 0 1010. 0 0 0
대홍 0 220 3. 0. 2 1

ㅣ
'
'

[ 해  뜨  -_  '   '
지난 시합에선
아무도 내 공에
대응하지 못했는데...

스쓰ㄴ

저 사람 때문인가?

저 사람이 등장하고 상대의
경기력이 몰라보게 좋아졌어.…
아마도

그라운드 위엔 드러나지

,

않는
ㄴㄴ

여기까지
구나.…

결국, 날 필요로 해준
사람들에게 실망만
기대와 신뢰에
보답하지 못한 채.…

1)#7-
상대가 외각, 내각

할 것 없이 전부
대응하기 시작했어!

바함을 바꾸고 싶어도
종이 하나뿐이라
기떡해야 할지.…
곤란해하고 있다

설마...

6 쁘
바엔마
30100 010
(도

더

포수의 리드에만

집중해 왔어.…

내가 그 순간을

무시해서 상황이 이렇게
나빠진 거라면...?

다른 사람이 피해를 보고
있던 거라면?
내 잘못이다.

감정을 드러냈다. ….
그것도 '마운드 위'에서?

아.…

이러니 저러니 해도

튼스느 트스
ㄱㄱ …
로봇은
아닌가 봐?

7071 07602
글 / 그림ㆍ돌석
[의 006[.560(<
폐 0.9501<@6764내80007
쓰리 아웃,
체인지!

그래야 첫 번째
타구는 운이었다고,
하다고
할 테니.

= ㅋ

아직 건재
생가:

7071 01760
체인지!

이번에도
세 사람으로
끝내주겠어!

상대는 가장 먼저
아웃코스에 짝 찬
속구를 넣어

타자의 의

바깥으로 끌

'불'이어도 상관없
하이 패스트볼로
허를 찔러

「 /
네가 변화구를
하나 더 익히라고 해서
그렇게 했어.

'7할'이 넘기

때문이야.

타자는 시작부터
카운트가 불리해져 유인구에
걸려들기 쉽거든.

그치만 바깥 공은
잘 쳐봐야 대부분
땅볼이었잖아.

그래서 볼이
조금이라도 보였던
몸 쪽을 노렸던 건데...

그게 상대 배터리의
의도였다는 건가.…

걱정마.
지금부터 알려줄 방법은
미봉책에 가깝지만,

확실하니까.

고

1, 배트
| 맞을 확률을

를    로

 기이기위해

면
홈베이스에
가깝게 위치해.

마지막으로
투수의 코킹에

젖힌 어깨가 앞으로
튀어나오는 순간!

< 0%48/
그런데!
타자에게 얻어맞으면
내 공이 및한 탓이라며!

모두가 보는 앞에서
날 욕해?!

배트를 미리
란 소리야?!

휘두르란

하위타선이 뭘 한들
요행이라 생각하고,
변화를 주지 않을 거야.

신경이 극도로
예민해지는 마운

“처음부터
볼 배합에 투수의
지분은 없었다."

= =

리드의 주도권을
포수에게 양보한
거라면?

성
동
(=

의존적 성향, 순종적이며
2
ㅜ

누군가의 '통제와 명령'을
필요로 하는 피칭머신 0

내 생각이 맞다면

포수의 태도가 변하지
않는  이상.

혹은, 로봇이 먼저
주인을 거역하지 않는
이상.

여기다!

여기서 그 박자를
센 뒤에!
를 /
날아오는 볼이 아닌,
놓여 있는 볼을 친다는

일시적이지만
올바른 자세와 타구를
만들어내는 거지.
괜찮아, 하위타선은
삼진만 당하지 않으면
오케이다.
사실만으로 충분해.

내 진짜 노림수는 .….
'투수'가 아니니까.

너 같은 놈은
야구를 해선 안돼.

초구부터
적극적인 스윙이
나오기 시작했어!

게다가
하위타선인데도

치는 족족 타이밍이!

집중하자,
이제 더 이상

우리 투수의 공은
놈들에게...
위협적이지 않은

거야?!

하위타선을 상대로
주자를 두 명이나
내보내다니!

몽키즈의 4번?!
그러고 보니 이번 시합
타순이 1번이었지!

침착하자...
쳤다 하면 장타지만
타율은 높지 않아!

|

걸러서 만루를
채우기보단 여기서
잘라내는게...!
정, 정말이다!
세상에서 지가
제일 잘난 줄 아는...

정말 노을이의 말대로.

외야들이 정위치로
물러났어!

7~9번이

제 역할을 해준다면

네 타순에서
수비위치가 변할

거야.

데..?

는
=

|면 되

비
더
더

뭘 히

배터리가 타자를
상대할 때의 성격도
변했다는 거겠지?

아무것도
하지 마.

네 타석에서 처음으로...
지켜봤다?

. 약속이라도 한듯
초구부터 휘두르더니
어째서?!

홈에 바짝 붙어있어서
몸 쪽에 요구하기도.

이걸로 카운트를

유리하게 만들지 말지는
내 손에 달렸어.

2605...
트라이크를 요구하겠지.

므
미0
애
10
[>

옷코스에!

아

7071 01760

이
백

보

베

뭐, 뭐냐
저 투구폼은?!
미트를 가운데에
고정하란 소리야?!

네, 이 공은

제구가 잘 안돼서.…

지금처럼 바깥과
안쪽을 선택해
던질 수가 없어요...

한가운데 정도는..

뭔
한데.

데.…

니

퍼 떤
제때

애
56

이 10

고

저, 저거
130이 아니라...

'135'는 가게
나오겠느데 ?
뭐, 뛰어난 포수가
붙어있다면 얘기는 달라지겠지만
그 사람의 공을 처음 마주했을
런 느낌

때도 이
위해
했지만...

긴

영점을 잡기
을 살짝 빼

힘

으으

그러니까 다

전대
이번에야말로
'7할'의 힘으로

스윙 타이밍,
배트 스피드, 타점!

건

다는

주
^

이제 와서
친
| 안 되지.

으
르
0

고로, 내쪽이 문제가 아니라...

포심이 아닌 건가?

타석 앞에서 급변하는
패스트볼 계열의 변화구'?
뭐가 됐든

문제는 세 번째도
같은 공을 던져줄

거 냐는 거지.

원 아웃에

주자 3루.

상대 타자와
주자를 유심히 관찰해도
모자랄 판에-!

운으로라도

맞을 확률이 높단 뜻.…

어쩌지, 이제 와서
도망치기엔 아쉬운 카운트.…

악의 경우엔 3루 주자가.…

개
~ '

마운드 위에서

오는구나.…

아까부터 자기네 투수만
뜰어져라 보고 있잖아!

스퀴즈에 대한
경계가 조금도 없어!
괜찮다니까
평범하게 빠른 공'
아무도-
| 요

포수가 갖지
아야 힐

마,
르

자 베0
0까배
띠지 [고
20 <0 ㅠ
30 <0 하
이번에도 공략법이
있는 거지? 그치?

공략법이 있다 해도
타자로서 상당한 센스가

동네야구가
아니게 된다는
말이지.
그래도
간만에 쓸깃했지?
이 맛에 야구한다니까.
우리
뒤풀이하러 갈 건데
같이 갈래?

제안은 감사하지만,
집에 할아버지가 혼자
계셔서.…

~

다행이다.
팀원들에게 폐가 되지 않아서.…

기대와 신뢰에 보답할 수 있어서...

나의 쓸모로
누군가 웃을 수 있다면.…

그러기엔
갖고 있는 재능이
너무 아까운데.…

7071 01760

글 / 그림 ㆍ돌석
[의 006[.560(<

때 05506. 000

ㆍ88/

자 그럼,
다시 한번 볼 수
있을까?!

허기 퀴애 신맥인.

아니, 자연스럽게 도달한
자세라 봐야겠지.
궤도 & 타점

공의 회전축이 지면과;

평행에)가깝게 설정!

구속도 한몽하지만,
리스 포인트가 높아 “다'는
낌을 받기 어려웠던 거군.

릴리
릴
=

하나같이

저대로라면

얼굴에...
날 아웃시켰던

*  1.
그 공'을!

오140!0070/의

느린 라이징
패스트볼

떨어지지 않는...

고회전 포심'

| =!
7071 01760

감사합니다.
듣자니 16살이라며?
이름은 송다빈이고.

난 17살 정노을!
혈이니까 망 펴하게
맡은 아까부터
편하게 하고 계셨지만.…

그나저나
우리 애들이 첨 보는
얼굴이라던데,
000 :
6        때

(2029

아, 얼마 전
이곳으로 이사를
왔는데.…

이런 관계로 자주
마주치다 보니...

그랬구나!
재밌는 인연이네.

쓰ㄷ0 니드

그럼,
이사오기 전에

중학교는?

처음 들어보는 걸?
그런 곳에 야구부가
있던가?
야구부는
매년 학생수가
줄다 보니.
금까지

클래식 폼이 지
유지된 이유를 알겠군.……
어든, 이곳에 왔다는 건
이 지역 학교로부터 콜을

아식 성해신 학교가
없다는 거네?!

설마 하는 맘으로 물어 본 건데,
이게 횡재냐!

|

설령 공이 존 밖으로

빠져나간다 해도...

꿈이 아니다!

아니야!

꿈은

비
0
아
1어
금
다
『권

아니, 다빈아.
대장고'라고
들어봤지?!

지역에선
한바 카이.

0묘 도
[웨 >
꾼옵   고
만

스카우트로만

충당했었고!

'공개선발'로 뽑겠다

고표해기드
공표했거든!

잠깐만!
관련 내용의 통지문을
받아뒷었는데.

어디 뒷더라.…
분명 여기에.…

시합 중에도 느껴만,
지금도.…
야구와 관련된
얘기를 하실 때 에너지가
넘쳐 보이셔서...

마치.…

야구를 좋아하지 않는
사람처럼 말한다?

싫어하는 건
좋아하지 않는데

어떻게 그런 공을
던질 수 있지?

능 이전에

량이 녹아든

남보다 나은 것이라곤
던지는 것뿐이고.

혼자인 시간이

그러니까.…
'한가해서 실력 좀
키워봤습니다.'

어렵네...
'마지못해 하는 일에
최선을 다하는 심리.'

더 이상
남지 않으니까요.….
키시에세 키가기인
20000

닮았네...
미움의 대상이 자신이냐
남이냐의 차이만 있을 뿐.

요 놈도
'마이너스 투수'군.
너, 성공 경험이
별로 없지?

네 자존감이 낮은 이유는
그저 열심히만 해왔기 때문
아냐?
니티너버더너터니티퇴트

좋은 결과로 끊임없이
증명해 나가는 사람들이지.

24 01) 22 22

그 외의 것들은.…
의미 없어.

()

걱정마! 나랑 한 팀이 되면

그 성과를 배불리 먹을 수
있을 테니까!

그럼 낮은 네 자존감도
팍팍 올라가지 않을까?!
2025년도 대

신입생 (중등부

2025년도 야구부 신입생을 다음과 같이 공개 선발하고자 하오니
본교 야구부에 관심 있는 야구 인재들의 많은 지원 바랍니다.

모집인원 : 00명(투수 (-명, 포수 명, 내야 <-명, 외야 (명)
선발일자 : 2024. 11. 15
선발방법 : 공개 테스트(본교 야구장)

선발(테스트)일자는 11월 중순이며 기타 자세한 문의 사항은
야구부장, 수석코치 및 타격코치에게 연락주시기 바랍니다.

~ 야구부장 010->00067000<7 수석코치 010-70007000<

타격코치 010700007000(

대장고등학교장

후 을
00000

0

<)

다음 주
<신입생 공개선발> 편으로
이어집니다.
7071 01760

글 / 그림ㆍ돌석
[의 006[.560(<
폐 0.59501<@6764내이 000

ㆍ88/

아오시죠.

기
더
뜨
ㅇ

Ｌ

치
3

다시 이쪽으로 돌아오라
말하는 걸세.

수백의 경기를 지휘하고,
수천의 위기를 극복하며
자네도 깨달았을 테지.

7071 01760
장0

만나 베 되
선대 교

감독직 따위에

미련이 없으니.

| 기 7 니0 \ 7" 10)
그, 그럼 미래의
얘기로 넘어가서!

현역이실 때와 비교해
분위기나 시스템 등이
많이 변해서요.

틀기 건

[0

ㅣ          1         ㅣ

20년 전
우리 대장고가
이뤄낸.

가능하다면.
제 “임기 중'에

그 결과를!
걱정마시죠.
현 고교야구의
룰과 시스템은 전부
숙지했으니.

그리고,
야구뿐 아닌 다른 스포츠도
마찬가지겠지만

이번이
처음이지?!
감독이 누구길래

이런 귀찮은 짓을.

체전도 끝났겠다.
오랜만에 개인 훈련 좀
할까 했더니

이것 좀 봐~!

ㅇ
0)
9)
ㅣ 로
--촉

채, 채시완!
너 언제 거기에.…!
제
뭐가
쓰러져있는데?
너 그거 병이야.
병원을 가봐.

그리고!
내가 괜한 오해받지 않게
아무데서나 자지 말라고
했어, 안 했어?!
둘이 친해 보인다?
아는 사이야?
노을이한테
얘기 듣고 정말
궁금했었는데!

2쓰쓰ㄴ

그래서 어떤 공을
던지니?!

구종이 뭐야?
지금 던져볼 수 있어?
17 카버 40ㄷ 도77[7
에헤이~

초록 선배!

그걸
미리 말해주면

재미없죠!
제가 감히
예상하건대!

요 녀석의
구질을 파악하지 못한 채
타석에 오르면!

전국구 클라쓰.

'전초록' 님이라
해도!

도대체...

어떤 공을 던지는

투수길래.…

222 도
이 세상에
딱 하나.

모두에게
공평한 것이 있다면
그건 '불행'일세.

너희들

거기서 뭐 해!

곧 테스트
시작한다!

우승하기야 했지
0년 전에.

아, 오셨네요!

네 잘못이 아니었다는
뻔한 위로를 건네고
싶으신 겁니까?

글써, 백감독님과

전부터 아는 사이라곤

들었는데.

그럼 공개선발을
진행하기에 앞서!

대장고 야구부를
이끌어갈 새로운 감독님을

소개하겠습니다!

다들 오느라
고생 많았다.

난, 대장고 야구부에
새로 취임하게 된.….

선배님이 가장
잘 아실 텐데요.

그날 이후,
제가 어떻게

살아왔는지...

다, 다들 정말 몰라서
이러는 거예요?!

20년 전!
전국대회에서 대장고를
우승시킨 감독!

그 감독의
이름이.…

그 =   ”
류천명

이잖아요!

때 으으: 0 개 선구

7071 01760

글 / 그림ㆍ돌석
[의 006[.560(<
폐 0.59501<@6164내9. 0007

ㆍ88/

022 -
에”

얼마니
미워하는지

7071 07602

개
베
00

|

한가지
'변경 사항'과 그 이유를

이이 이 이이 이 은 은
매년 40이 넘는
부원수를 모집하고

유지해 왔지만,

내가 감족이 된

족
지금 이 순간부터는...

출전 여부에 대한
공정성 시비.
스포츠 비리 등.
헐, 저 숫자면
자사고랑 다를 게
소외당하던
선수에게 출전 기회가
집중될 테니 …

[0606906292826926926926929292
25036>62629292929292626

[>         <>%>>>
[262629262626292

2660><이

~

|가 돌아가긴 커녕,
력 없는 상급생은 더욱 배척되고.

회

출전 기

」|0

덕

좋

기
릴
=

【「

뜨1
니

에
노기
[도

」

1
이

께차

>보
이
전국대회에서

대장고를 우승시킨 감독.

그 감독의
이름이.…

이제 와서

소수정예를?

문제는 내년
2, 3학년의 합만 해도
30에 가깝다는 것.

때문에
이번 선발 시험의
합격자는 .….

재바히

겨  』
볼   릭터 의태 9 에제 ~

알, 알짜배기를
추리기 위한 거였어?!

이건 우릴

길들이기 위한 이벤트군.….
합격자는 정해져 있

반드시 7명 안에
들어간다!

난 이 학교에
붙어야만 하는 이유가
있어!

평가를 진행하기 전에
한 가지 '특별테스트'를
시작하지.

지금부터 내가 내는
문제의 답을 말한
단 한 사람은 .….
자동합격'처리가 되어,
시험을 보지 않아도 좋다.

하지만,
보상이 큰 만큼
리스크도 커야겠지?

이잖아요!

1) )

내가 어떤 손가락에

끼고 있었을까?

저딴 게 야구랑

뭔 상관인데!!
찍는다면.….
5분의 1 확률!
. 냈을리가...

으
매우 남고.…

오
래된

[뚜

지

역시, 떨어질지도
모른다는 공포심에
다들 움츠러들었군.

뭐, 중학생이니
당연한가.….

과거의 업적은
이뿐만이 아니에요!

지금도 강호하면
매겨 거
정답이다.
와아아아

[…)
그

20;
20292
잇섰었엇엿
벗잇섯성섯싱성인식
%66%9669696너

렀섰었임딩징징킴깅
2000000>0202076>
[%6060606060606092
[62606062626
[%26026262626
[%260606262626
2606260600<0>08/
     시

소, 소지였어?!
심지어 왼손이 아니라
오른손이었다니!
튀는 행동을 해서라도
자네 눈에 가장 먼저
들려하겠지.

서울의 '신린'과
경기의 '교지'!

자네와 자주

대립각을 세우겠지만,
무 미워하진   말아주게.

질이 나쁜
아입니까?

하인이 아니라

자신의 재능이
남보다 우수하단 걸
인지하고 있는 선수!

그래서,

감상과 판단이
두 옮다 믿는 외골수!

인
내
글

모

해

|선
있지만...

죄

티
뚜
은 |
니  자
0 0
[|
<
ㅎ

사람 본성이란 게

쉬이 감출 수 없는
법이지.

그런
의미셨군요.…

방금 문제는

선구안을 보기 위한
것입니까!

그거라면
저도 자신이.…

01거2|
과거 무명이었던
두 학교를 연이어 맡으며,
전국대회 4강 이상 진출.

고교야구계의
ㆍ

^

*!

(0 (00 (00 ()깨 (0 (1
00000

매일 아침,
내 이웃이 어떤
복장으로 출근하는지.

지금 내 발밑에
개미가 몇 마리 있는지.
전부 보고 기억해 뒤야
할 거다.
사람이든 사물이든
곤충이든 상관없다.

사소하고, 의미 없는 것을
보고 기억하는 습관을

들여라.

고 이
10)! ㅠㅁ
0비

의외로 나랑

결이 맞을지도?

네, 감명받았습니다!

ㅇㅎㄷ
호

}사합니다!

거기에

우리 대장고까지

포함하면!

테스트는 주력, 타격,
수비, 포지션 순으
진행합니다!

전원 외야로
이도옹~!

51427!

0) 0068
글 / 그림ㆍ돌석
[의 004.560(<
폐 0.5501<@6764내000
한교
무려 3개 학교에
명문 타이틀을 붙여준

거야... ?

런데.…

그

?

어째서, 다시.…
"701.00608

그리 -돌석

50미터
주력 테스트 종료!
저건, 선별보다는
훈련에 적합한 방식.

난 타격의 소질이 아닌,
'타자의 자질'을 보고
싶은 거다.

저서 너츠 ㄴㄴ 포
고기 느기ㄴ2 2
짧은 비거리.
상관없다.

힘보다는 재치를.
개인의 만족보단
팀의 이익을.
축구니
토구
골대에 공을 병는.

아니야.…

주자가 나가야만
점수를 따낼 수 있는

스포츠다.
네가
메인 포수지?

너희가
내년 3학년이 될
투수들인가.
투-포심,
슬라이더, 커브.

포심, 싱커
체인지업 입니다.

부터 너희는
명의 타자이케

변화구와
직구의 비율을 8:2로
가져가되 코스는...

변화구를 많이 접하면
타자의 주시력이 빠르게
오르고.
대응책과
이후의 태도 또한 빠르게

스
선택할 수 있죠.

그 결과, '변화구를 노리는 파'와
'직구를 노리는 파'로 자연스레
양분될 테니.……

그렇지 않으면
테스트를 하는 의미가
없겠네요!
지금부터
이곳 선배들이 공을

던져줄 거다.

너희는 타석에 올라
내가 관두라고 말할 때까지
타격을 지속하면 돼.

그
거면 됐더
면됐다

변화구파,
직구파는 개뿔...

|히 테스트의
1ㄷ

대

노도     '
나 | )
내

타격은 처음 보네.…
과연 이쪽에도 재능이
있을지...

거기, 지금
뭐 하는 거지?

별
.%404.404404004.0.0.00 상소
0600

뭐냐, 저 소녀같이
다소곳한 타격폼은!!

ㄱㄱㅋ5ㄴㆍ

정노을에게 고평가를 받은 놈이다.
타격도 보통은 아니겠지.…

얼마나 대단한 재능을
지길래.…

전국구 클라쓰,
전초록' 님이라

즈므ㅎ
주문했던

코스와 달라! |
ㅣ 게다가이공은.…! |

포심이 아니다...

타격 노 가 아는빼

아, 이건 타자의
타격폼과 비거리를
알아보기 위해서.…

엄마야약!!

저 친구
탈락하는 편이
좋을지도?

생지옥을
겪게 되겠지.

=

요 녀석, 시작부터
내 쪽에 바짝 붙어 섰네?

장타력과 선구안에
꽤나 자신이 있나 본데.

왜 그런 걸
세팅하고 있는지
묻는 거다.

저희는 그저
코치님이 시키셔서.……

저 황소 .…
보통이 아닌데?

강타자에게서
느껴지는 '폭풍전야의

고요함'이랄까...?
이건 '타자로서 자질'을
보기 위한 테스트.

익힌 타구가나오 은 곳을.

대더라도

스트라이크에서
볼이 되는-!

고속 슬라이더'를!
24
7071 01760

글 / 그림 ㆍ돌석
[의 001[.560(<
폐 0.9501<@6764내8000

ㆍ88/

너희들 좋은 타자가
되기 위한 조건이
뭐라고 생각하나.

상냥한 프리 배팅에서
100야드를 넘기는 타자?

공갈포라면
동네야구만 가도
발에 치일 만큼 널렸어.
7071 07608

닷오버

글/그림ㆍ돌석

아버지께서 말씀하셨습니다.

아버지, 느겼습니다.

ㆍ 고
6 --.
습니다.

지금 타법은
설마?!
저거, 선배님의
'3번 필살기 랑
닮았네요
20 ㅅㅅ  느,

쉽게
해낼 수 있는 게 아닌데
제법인걸!
아니...
초록 선배의 것과
타이밍이 달랐다.

이 녀석,
'배트 드랍"이 아니라.…
] =] < 즈 1 11

|팅존을 당겨

임팩트 직전, ㅎ
2 22 2 ㅋㅋ /삼! …ㅠ11 >
그 ㅋㅋ 너지 7 1 기은 리1 후이:

회축이 되는 발을
바깥으로 밀어낸 거야!

아웃이네요.
타구가 수쳐,
체공시간이 너무 길었고
비거리가 짧았어요.

저 위치라면, 야수가
손쉽게 처리했을 겁니다.

쓰르 넌

뛰어난 건.…
눈과 센스만이
아니란 건가.

나도 그분처럼
해낼 수 있다고...
과대평가한 것이
원인입니다...

그래, 스윙 중에
중심 발을 옮기면

자신에게 있어

사소하거나 익숙한 모습'으로

둔갑해 나타나 경시하기
쉽다는 것 것.

그것들을
놓치지 않기 위해선.

밸런스가 무너져
지면부터 끌어올린 힘이
반토막 나지.

객관화까진
기대하지 않았는데,
제법이군.
타석에서
내려가라.

그런 얘기는
듣지 못했.…

남은 합격자는 6명.
대충하다간 자리가 금세
채워질 거다.

다들 최선을 다해
시험에 임하도록.
뭐 저런.
제멋대로인 감독이...

노 ㅁ6 ㅋㄱ

항상 귀를
7 |울여0 야 한단다.

이걸로 전 인원
타격 테스트 종료!

다음은 수비 테스트 입니다.
글러브를 착용하고 외야로
모여주세요!

수비 테스트는
간단합니다.

먼저 이곳에서
외야플라이 5개를
잡은 다음.

내야로 내려가
똑같이 공 5개를 포구.

저기, 1루에 있는
선배에게-

빠르고 정확하게
송구하면 테스트는
끝이 납니다.
자, 그럼 첫 번째

야, 저 녀석
아까 배트를 대차게

날려 먹은 놈이지?

ㄱㄴㄷ

실컷 비웃어뒤라.
녀석이 마운드에 올라선 순간
다들 놀라자빠질.….

송다빈에겐
플라이를 까다롭게
줘보지.
아마, 변화하는
투심 궤적을 포착하고
()
=래
> 0썬
그

"

10 의 |
게
!
크
지금.… 내 뒤에서
뭐 하는 거지?

. 필요 없다.
방해되니 비켜.
자, 그럼!
플라이 5개 갑니다!

타격에 이어
수비까지, 대단하다
대단해.

내야는 어떻게
할까요?

외야랑 마찬가지...
거리를 뒤서 적당히
넣어줘.
볼을 잡아서...

1루에 빠르게. #

0
10
시

}아서.…
투구자세로?

7071 07602

글 / 그림ㆍ돌석
[의 004.560(<

때 05506. 000

ㆍ88/

느시이터.

아직 4구가
더 남았는데.….

아.…설마 나도...

포구, 송구의 기본도
안된 놈을 데리고
수비 테스트라니.
시간 낭비야.
무리로 돌아가.

타격도 캐칭도
송구도 허접!!

장난으로 시험을
보러 온 거냐?!!

투수 외엔 아무것도
하지 말라고.…

기초부터 확실하게
지도해주마!

나, 나는 다르게

생각해!

야, 야구는
포지션별 역할과 성격이
렸한 스포츠 ...!

나, 나는 모든 것이
평범 이하라...
너무한 건 너지 시율아.
페턱도그 근육   육도 잘 잘안붙

야구를 해봤자
비전이 없다는 걸 알면서
왜 관두지 않는 거야?

여긴
도서관이 아니라
그라운드다

그, 그건 어렵게 찾아낸
내 최선이었고...
너, 너처럼 단 하나라도
잘하는 사람을 보면
멋지고 대단하고.…!

그들의 활약을
멀리서 지켜만 봐야
했다니.…

그럼에도.
다시 한번 도전하려는 네가. …

[

』

람이라
데.…

느
ㄴ

더 뽀
^
0 10:

힌
삭ㅇ

대단
생각

701 01768

글/그림ㆍ놀석
적

00000000702시
022

{엉성성성서 ㆍ

힙

1.

소히

시

06
6
섯
럼엇섰섬엇었심엇엇엇시

“
202
아
“
00609

므
ㅜ

왜
성과 어깨
힌

2
00
0

~
2
220
20000

%
“
0000000009

4

60666
26060

0

~

세

이너

몸
민

26060606006
60606060966009/

0000200020
260606060600000002006개
600000000090000006002

섯섯옛

%
2
“
“
2
0
1606

내야 5구 간다아-!

빠르게
뽑아서.
전초로

…10마일 올려서
백핸드로 7미터'

가능한가?

가능하지만,

그 거리와 속도라면
못 잡을 텐데요?

못 잡아도

계속 요구할 테니,
오차 없이 치도록.

뭔, 뭐지?! 갑자기 |
타구 속도가.…! ㅣ

같은 속도와 거리로
이번엔 포핸드.
기 기드 르

어떻게 잡으라는
!

정면, 키 높이의
드라이브.
이, 이걸로 16구째.…
언제까지 계속되는 거지?
체, 체력이 떨어지기 시작해서
'알아도' 잡아낼 수가.…

써시율'
까, 깜짝아!
언제 여기까지!

'타격 전'에
퍼스트 스템을 밝는

말 그대로
 다구방향을 예측해

을 먼저 움직인다는
소리 아냐.……?
당연한 얘기지만,
배트를 다루는 건

~ 리드 암 위치와

기울기

일
로
ㅎ
내
1

스윙 패스
시작점과 경로
@
발목&다리의
드라이브'각도'

아마, 동세를 보고 타구를 예상하는
'자신만의 확실한 가이드를
지니고 있는 거겠지.

하나를 얻기 위해
백, 천의 수고로움을
마다하지 않는 태도.

비관적,

비효율적이란걸 알면서도

돌파구로 필사적 행동을
선택한 기개.

요즘 시대에도
이런 멍청이가 있을

줄이야.…

말도 안 돼.….
:유간에서 1루까지의
거리는 '30미터'라고?

하게 될 거다.

네가 합격한 이유는
피지컬 때문이 아니란 걸

즈베 재0 00-왜
내 최선이.

반드시! 팀에
보탬이 되는 선수가
되겠습니다!

다음 주
공개선발 편 마지막
<투수 테스트>편으로 이어집니다.

7071 01760

글 / 그림 ㆍ놀석
[이 0044.580<
에 0.5501<@1640.000
지금 구속.…
140은 나올 것
같은데...?

페교 위기 학교에서
투수로 귀하게
여겨진 듯합니다.
