항상 깨끗하게

=

하고 다니던
2

노              것
아 아직
안돼.

이) ㄴ
”' '버 내

<

 벼

~
'

마법사를
제압한다!

.….빠, 빨리
|

2000.00.
다꿀어라

한스!

마범사의 말에는
--속수
살려주는 거야

네가악마와
계약했다는 소문을
들었다.

그게 사실이라면,
악마의하수인도 벌
아니면서

왜그런짓을
한거냐 한스.

…지금은 말해도
형이이해하기
어려울거야.…

하지만꼭
해야만하는
일이었어...

가

/ ( 제

이쪽도 뒤써가/

돌아버리겠군
0

|

ㅣ

=
트
쥬
주
츠
주
~

~
중
2

~
>

>
2

야슴지만
내가 판단할
일은 아니다

6

왜냐면
이 빌어먹을
=

%
000

\

다

내

테

나면
'  가아
는.

'

(
'뿐이니끼
수형'뿐
교수

%

형소리 집어치우고
빨리 꺼지라고

고마워.…
(0) 규어 쏘(0)(-//
살쌀이
뒤저래!
그렇게
동부 변방의 작은 성,
개서딕에서

형이라고
부르지 말라고.…
=     '
한스,

안스, 상냥한
한 한스 로 불리던

?

한

'진절

바로
캐서딕 영애의

속숫접롤

|
변태 ㅅ7애.

모는 것이
미개하기 이 없는 중세
누구 쓰냐.

는 이 했같은 이 세계  |의

경비조장이다.

중세 곳타지속
주소 경비조장

44 곰돌이는
34 김가든
가4/25 스튜디오\1\:-차우민

보조선화 (341

채4 888080Ｌ-김가영
배경 스튜디오54\:령애
프로듀서 토니

11614

눈  눈 깜짝힐 +

" 001이죽는다!

전장에선
한순간도
방심하지마!

더  ~

내주변은
였다.

. /이세계
이제
이곳에 남은
나의 바램은

살아

뤄   '

~       때  -        8

/" 08

~

살아남았네,
이번에도.

^) 06

 이 전쟁이 끝나면

. 같이 동부로가자.

긴 비가
맘이 오가

!지마.

를 잎

나

벌어신 그숫에서

더럽게
많이 내리네.

뭐하내!

이사놀애
안뛰어?1!

성밖으로
빠져나가기전에
잡0/야한다!!!

알겠나1?

그나저나그
암전하던 한스 녀석이
이런 대형 사고를
”

한스그자식
마법사잖아.

원래 마법사 놈들은
믿으면 안 된다고.

악마... ?

2
^ 011"  에
지빠졌네!

넌그냥한스한)
질투하는 거잖아!

미남 별명 펫겼다고

…
나는 오로지
살아남기 위해

용병이 되었고,

누가누구하티
별명을 뱃겼다고

아 애초에
미남이었던

어디 가요,
조장?!
그건 그렇고,
이제한스녀석
별명도 바뀌겠네.

'모가지만 남아도
잘생긴' 한스 같은
걸로 말이야!

도
보배 이

내

주

빙     |   |       1
'      |

| ㅣ  |     " 느: 라

!  - 역시 잡히면
ㅣ

 들 그
캐서딕 성 외성 경비대
경비대장
마뉴엘

듣자하니
자네가 평소
'죄인한스'와꽤나
가깝게 지냈다던데?

졸

0) 7)기= 7)777 3)
,1 171^00 0 1 117" 1
= =     ㅇ@   ~
은지 않은 종멍한

녀석이었으니까

”

아카데미에

합격했어!

 00 0000, >
창
들
시이  미에    브
6    1 )카더       !
                      는
     사0 1 개  『
나          (0   >       도
기      때 내긴    ~
=                     ：   총
는   하        6
즐             바
련           나
%

110"

아닙니다.

사나
오7 이 니다.
누정
나눈

~
대                           7
궁정하기엔
지금은 상황이
좋지 않다.

그럼
다행이구마.
바로
| 영주님의 따님과
관련된 사건일세.
녀석은 그분의결코

'움져서는안될것'을

움져버렸어.

이런
중차대한 일에

우리
캐서딕 경비대에서
죄인을 떡하니
자1Ｌ[(>)[썬
영주님께서도
얼마나
기뻐하시겠나!?
지금내말,
무슨뜻인지

알지?

미디랙으40096

.….죄선을

다하겠습니다.
영주까지 연관된

사건이었다니.

400,

6

0삐뼈  0

귀찮게 됐군.

※
~

>

2
것

10,
%

.빼

나

※
2

짓현배 무기
생겼

1111
^ )
2

캐서딕
외성경비대

무
마법사놈들머리가 ㅣ
맛이갔다지만. 《

한스가정말

이 더라운7구역에

/ 그자식비위도
약한데.

저희들도
이변소도없는
7구역에서

비맞으며
돌아다니긴

실다막
싫단 말이죠...

그러니까저희도
'0024믹 맥주나 ,

입 닥치고

흘어져.
하여튼
저미련한
중세놈들.

머리가
날아갈 판에도
술타령이라니.

외성 경비대다.

잠깐그후드좀

마침잘

마나
1 20600

전에사고 치다
걸렸던놈이지?

방금 물건을
도둑맞아서
신고하려고.…

어썬지
낮이익더라니.
어썬지가 아니라
왜 나짜교짜 때리고
즈랄이야!

끔사귀약초도
전부 도둑맞고,
이젠경비대에게
얻어맞기까지...

그나저나 그 도둑놈은
뭐가그리급해서
흔해빠진끔사귀를

응 즉|| ㅣ
.

『
는
는 ,
을 대
을 「-
호
주

> 뼈

×
2,
지혈 목적이다. 은

}

감상

05)세 이
11 10077) “20
바로 캐서딕 제일의
인간 청소부!
니 경비대장
때 망나     }
아론...

 고.
비비 엉 은
： 비해
아론

제

한대만더
때려줘 아론!
6
  |

언제 한 번
지라도 6제인
참교육을

6

ㄷ

0 씨
너무졸리다면서
토를하더군

외성 경비대
4조 조장
이름이 없다고?

이고 하자
‥‥ㅇ

0

00    ：
제 도
전씨 6년

1
%… 000

”%
나

『

0000 7 제
뽀   "

| 상을     유  힘
이일

0

은, 좀

)

군떠너기 없는
검술이군요.
캐서딕에도 이런
실력자가 있었다니,

정말이지

놀랐습니다.

0)
%

%=

는

2

100
/

.빼

》
”
006
0" 00000 0

"피 베르가의
꾼장이 새 거진 지
감옷과

 000, %

범

두
또
00

-으
" …

뻔객
.으
고
-오
2인자 (비공식)

베르만

나
6
노
튼
주

84 곰돌이는
34 김가든
가색/코5 스튜디오\[\:ㆍ차우민

보조선화 (341
채4 8888Ｌ김가영
배경 스튜디오54\령애

캐서딕
, 외성 경비대, /

윌리엄 일세,

 00000 0,

~

<네
"00000

사사

송

0002

평생 지하 감옥에

처봉을 수도 있는

니타

>

00000 제

>            6
2 00

※                     6“
"00110"

은 캐49

리 79001) 은
1= 가셔]

도대체 어디로
사라진 거야!

듣자 히
자네가 '죄인 한스와
진했다던데.

마지막 남
/구역 순잘을 단독으로
진행했다고.

“  에 !     그럼 그     ㅣ
7구역에선 아무것도 |
【발견하지 못했나?
하필
우리 내성 경비대가
뒤지지 못한 구역인데

말이야.

….거기엔
똥 말곤 아무것도
없었습니다.

   자네가준
이 담배,
퀴널트가의
사가 같은더

이 비싼 물건을
쥐꼬리만한 봉급으로

271 “77 7]
그,그 그게 …!
저.….저기아주먼
지, 진척이 선물로...

온 캐서딕 성을
살살이 뒤졌는데도
없다니.…

한스 녀석,
제법인데?
ㅜㅜ ㅜ는
이 캐서딕 성에서
'
닙
명심하겠습니다!
외성 경비대 4조

전 미남

켈

그 녀석, 마법사잖아?
마법을 사용해서
모망친거아닐까?

|       =
그래도
안 걸리고
잘 빠져나간
모양이군.

'가아아아악!!!

0/, 이게 무슨
짓이에요 ..1 2)

여관주인이
이렇게 에쁘니까

신사답게다루라고

외성 경비대 4조     =
막내            ,

브릭

마법으로
다되는일이면 애초에
팔은 왜 안 붙였겠냐?
숙녀분께서
오해하시잖냐~
우린 그저
이마을에온지
얼마안됐으니까,

현지인 친구를
좀 사귀어 보려는 것
뿐인데 말이야.…

기왕이면
밤새 침대에서 우정을
나눌 그런 친구 말이지~

타지에서온

용병님들 같은데

ㅋㅋ )] | 24 더 |24 01
비1더시논 @ 22
곤란하고 귀찮은

Ｌㄴ6 ㄴ

상황이 되거든요?

돌이킬 수 없기 전에
이쯤 하시죠?

섰다면
어짤건데?

이런 허름하고

구석진 여관까지

그놈들이
돌봐줄리 없잖..
너스 느

 . 을 주
 톨         0? < 빼

중곧
저번 보다

을 이이 이을 으으 이이 이
개           -`
구오 저금니으:

아론은
경비대잖아!

이런건
2|1ㅋ|] 츠|/슈측Ｌ () |
보디 이1이근 큰
아니에요?

경비조장은
퇴근했어.

이 이런.

~)

00
5
<

붙어먹을

새끼가)!

삼 일 동안
다섯 시간도

좋아.
그럼 지금부터,

)7/0ㅇ

으아07아악../1)

못된

중세인 참교육
시간이다.

이 녀석이라면
개스 기

= 시작됐다! 들
0           6든
00

나쁜 중세인은

단지 덜  던    싸
중세인만 있

착해지기
되어있지
역시111!
역시 야론이야!

22
찾아오는 이날만을
기다렸다구!/

어기 한

히  버

한잔 본
"1

0
00
2

|

|) 0
%

01

0,

3 1
>"
2
%

〉

//

01때
주

6"
2
2

1
2
〉2

0)
)곳
에 괴꿀
10)

| 2
캐서딕 성의
경비조장이...

(\

년
1

~
주
나

~
벼2 0

<론

=

13   배

닌
.당신이야말로
지금 왜 이곳에
계신 겁니까

비비안

아가씨

4 곰돌이는
34 김가든

가4/25 스튜디오\41\:차우민

보조선화 (341

제 8888Ｌ김가영
배경 스튜디오\1\*령애
프로듀서 토니

44014

호위기사가
나를 두고 가면
어떡해요!

(
그 고
안 풀푸츠

티키
뿐
짜
20
120

캐서

풀푸츠 가의 외동딸

비비

말씀나누시던
중이셨군요?
캐서딕
외성 경비대
4조조장

캐서딕의 영애,
비비안 아가씨를
습니다.

지난번에는
제속옷때문에
고생이많으셨다고

들었어요!

정말
미안해요!

괜찮다는더노

'아배님께 서
난를!

000000//

! 니삐
「

내
.…무슨 2

09 영애를
은  의기 년
호위하는 ^

는?

>

※
0
00.

※
%
00

>
>

그럼아론대장!
앞으로도 캐서딕성의
치안을위해
힘써주세요!
/

%

0)

1

!

뼈

~

경비대원이라고?

%

0

여
110

츠
스
그

나

분명
기사일 거라고
생각했는데.

2

는
                    6
00010

이쪽도
뭔가컴기는건
똑같지만.

뭐내알바
아니지
ㅎ'때어어어어어어어

6 )
지
찌
기
~

느

때

>※ㅋ

                     는
11100

이 빌어먹을
중세에

깜탁이 따윈
없다.
캐서딕 내성

느
뼈

야이)!
정신머리
ㅅ끼야!1!

어
24

내가시람좀
가려가면서
줘파라고 했지?!

어써자고
내성에서 고용한
용뱅들을 반송장으로

만들어 다 이?!

0/번엔

나가 직접 가서
ㅣ 해결하고 와!

성마 배성야시 고한 트

. 89일 줄이약 은

「

/

~
2 ×

내
× ~ 0110 10

_삐 00 %

%
『

~)
00 2

2
홀

에

2077"
관리 담당관도
하필이면.

4

는
110쁘

%

=
찾았다지?

각

2027
^

뭔 놈의
경비조장이라는
작자가 허구한 날
사고만 처

)     1 보
    비

나

은
는

느

삐100,
나

「」

0,

2
고의
가자  .
파 이다 .

에
0
” 00010"떼

_
닉 ,
                쫓
0  는 .        .
새거
는
|       이 =비
턴        제  별
클 피호
[                                   !
>     옹는 %011떼따

11

>
6

6, ,

2

클 하지만! 흐
츠     존~
2
을 이번만큼은 을
를. 나도계획이 - 르
27000.

여성에게

호감을 사는 법?

결코
어렵지 않습니다!

특별 강사〉
4조 유일한 품절남

켈

3
(000

도
초

흘
“ 고 `
 _ 에는 928 『
 보온 시
. "기04의
= 때

도

6
바
 00"

2
)
00

\

니

나

도

츠
즈
가
인전하
상
는
스노

! 흔
곰하고  ㅇ

저 |
하고 구체적

달콤

"
2”

.오블싸타
위옹수이 꼴쓴머티카

칼익은.으텔)
"  즐쓴

치금창 한입
페어 플크상을
캔으리교/
ㅇ
인전리미키

/

>

/

째 0
까뽀

%
1

"
00
2
2
※

노노
>

너링
머 분 상대하면
=     | 나 =

해
어제네가
때려눔힌용병들은
원래 '볼트성'으로

보낼 인원이었어.
아~ 그래? 하지만

그놈들은 용병보단
용변에 가까운
똥 덩어리들이었어

그대로 보냈어도
분명 제 구실을.…

그린 0
왜 이 캐서딕까지

아무튼
이렇게 된이상
네가 그 용병들 일을
대신해 줘야겠어.

거절은 거절한다.
보수도 줄 거고, 전부
네가 벌인 일이잖아.

근데 정확히
무슨 일인데?

'마차호위'.

0000 2
내
.뼈

도

1 ㅎ의 키구느
까3
90
귀

020 0 56
다
0

게다가 호송 인원도
대부분 다른 용병들

보이고.

바

자
즈
클

즐
~

나
>
0” 때

나

마지 전쟁이라도
치르러 가는

2
콘
츠
~

2

2

%

^

나
%/010
즐
' 느낌이 『
~
ㄴㄴ
때
|   씨힌
쓸

6
1
00010"

//)

0”

제
봐 {
0   : !
이리구0
|
누7
어라?

엇그제 그
족제비 돔이군.

다
00000

아,
그리경계할것
없습니다.
0 290
와 또2

조, 족제비라니,
이 괴물아.…!

이몸이름은
딜런이라고.……!

네 친구들은 모두
아직 사경을헤매고
있다던데.…

보75단
맛집이 있나?

너만 몇 대
덜 맞았나?

퍼 편하기
족제비라고 불러

주십쇼 형님!!!

이런,
해가 벌써
저물었군.

첫날부터
야영 확정인가?

근처의

작은 마을에서
묵는다던데?
0000 /
뼈                  × 2
뽀                  골

근처의

작은 마을?

때

{|

0,

\삐

(6
%

[

2

000)

- 이이
.마을이라면

제
- ^

캐서딕 외곽 마을
보기 레크!
ㄱ=큰

이봐,
얘기 들었어?

온마을이
렁렁비었다는데?

@
 ,     [을 기
앨 얀
6
다들 단제로
도망이라도
갔나?

그럴리가,
올해는 흉년도
아니었는데?

설마... 악마의
소행이라거나
그런 것 아닌가.…?
그딴 소린
입에 올리지도
말라고!!

그대의 검술솜씨에
나도 모르게 감탄한것
뿐이니까요.

써앤

=      40저
_ 조

~

형님!

같이. 가요! !!

아니,형님

도착하자마자
어디를 그렇게
가십니까?
이마을에
무슨 볼 일이라도
있으신 겁니까?

그나저나여기
사람들은 전부
어디로갔을까요?

와야!
정말 저한테
주시는 거예요?

감사합니다

기사님!

마을에 오시면
잇지 마시고 꼭

찾아주세요!
00000

그런데
귀경께서는혹시
어느소속의
기사.…
뭐 뭐야이거? ^

「

야

| 00 |

ㅋㄱㅋ19101
인간을 바치는,
일종의 의식인 게지.

자네둘만
식사를 안했는데,
포도주라도한 모금

)  ~
“  =
14  = 싸기
「 고   =  료깅리고 흘
1

9 |    1  | 부

를
{       7 0두에 |
|     그
새=재터| ㅣ       =          [     로
디터!      19=뿌틱 년
뭐야,

아직
한마리가
남아있.…

484 곰돌이는

34 김가든
가4/25 스튜디오\1\ㆍ차우민

보조선화 (341

채4 #888080Ｌ김가영
배경 스튜디오4\:령애
프로듀서 토니

40848016^
}면

히
다

또토
뒤진

처음 보는
얼굴들인데,
어디 용병이지?

2 =ㄴ

아르바이트 중이지.

용병은 아니고,

쓰느 머더

챙기게.

생각보다
든여정이될것

힌
ㅁ

Ｌㄴ = 1 기

불린다더니…

아까도
봤지만

정말예쁜
아가씨네요...

단순한마차호위가
아닌줄은 짐작했지만

설마
마자에 탄 사람이
캐서딕 영애와
기사일 줄이아.…

(02

비비안
어째서
당신이 여기에

성 안에서만

지내기 답답했는데

아버님의 권유로
볼트 성으로 가던
중이었어요!

자신의 위치에
걸맞는 정도만
알도록 하게.

이렇게
고기가많이든
스튜는처음보는군
아론 경비조장

. 87가 영애를

뜨브세으르 비밌다리:

나
개

>
01

|
자네는 묘하게
침작해 보이는군
그래.

는데,
은가?

아으

Ｌㄴ6

별로두렵지

2 나
몸 6*
그!
보
그

저희에겐
기사가 있지
않습니까?
『기사는 오로지
：악마를 상대하기 위해
키워진,

.     제국의
| 최정에 병력이니까요.

-
그

또
대
2

식사마저

변변 지 않았다면
탈영하려 했는데
말이야.

애석하게도
말이죠

아까그
시체들을 보고
밥이 넘어가나... ?

마지막으로 본 지도
꽤 됐는데,

>
108

0
0
갑자기 어디서
꺼지라고
괴물×%야/

~,

660

2
"고희

『「 -

01620. 0) /

제

주             느
 2500

암에지만두고
도대체2

어딜 가시
다른 사람들은

어덧어?

4 망했습니다

형님!!

ㅣ 지금 용

0뜨
0
_ 잠들어서
일어나질

않아요)
교스
그

수면 마법이라도
걸린 것처럼요!

00000/
( . 빼           ,
도

싶
『
6"

0  16

나랑 족제비 놈만
멀짤 거제

~

기
>
독이 아니라
수면제를 쓴걸
보니,

“

누군가를
생포하는 것이

목적이다.

별
나

버

~
6,
~
6 그4

0207, ㅇ

형

아무래도
저희... ×된것
같습니다만... ?

나와라.
대비!!!

、 저느려터진
좀비ㅅ끼들로

임대비해서
버 겠군.

자네들이

발견한 건,

국군
기상나팔소리나
새끼들아.

