대…대체

무슨 일이지…?

이…

^ 이게 뭐야!

교실이
없어졌어!

이게 무슨 상황이야?
여기는 또 어디고!!

진정하세요
여기는영혼이 0 1
은 메상의틈새』라고 _흘

는 ㅣ 이러분은 ㅋ

오오 가 으바바가라 아이 000 9:
~. 뿌.

바왕을
고    을 물
습니다

~

아즈

^710베케

앞으로
여러분의 영혼은
검과 파법의 이세계

. 떼르제』의

놀겨 강국 으로

추                 튼 =
         드

~ .
으
소설 같은
전개잖아!!

를 ,  여러분이 이곳에

머물 수 ~ 있는  시간은

출

는 -

를 아주 짧답니다…  는
    는 이

글 파지막으로게가
고 ，기프트,를하나씩
도 02

4

계
~

바빠

힘에 취히
에 취하지 않고

바른길을 걸으펴

는 사람들을
르 0                             극
|끌어주세요 _흘

서…

)    성공했습니다…

으 ㅇㅅ브
소환에 성공했어요

용사가 소환됐다…
이제 이 세계는

구원받았어!!

이세계에서
이곳까지

나는
하이겐 왕국의 국왕
리젠 하이겐이다
부디 마왕을
쓰러트려다오!

대우네…

대

ㅇ

구…국왕님
이러지 마세요

하나만
여찌볼게요…

저희는 원래 세계로

돌아갈 수 있나요?
저는 성녀
이시아라고
합니다

여러분은
모두 돌아가실 수
있어요
0
보름달이 뜰 때
원래 세계로

가실 수 있지요

그냥 이세계
관광이네…
그러면 원래 세계도
한 달의 시간이
지난 상태인가요?

같은 시점으로
돌아가니까요

저쪽 세계의
시간축은

변하지 않습니다

는 너무 괜찮은데?
72 ^. ~ 2311 ~ㅅ1 -7] >)
막지 고

ㄴㅎㅅㅅ벼

…이 세계를
구해주세요

이제 자기가 잘난 줄 아는
『자기중심적인 용사』가

나타날 차례군

우리 반애들 조에
므레녀석의
있읍틱50 없냐

뼈
[00

: 듀스
40176 쿠
2 60
빼   이
금 띠웨
00

오늘은 축하연이니
마음껏 즐기도록

| 노무 대접이 좋잡아
바로 이세계의절서을

연회장까지
마법으로
이동하나?

이 기술로
세계 각국의 식재료도
쉽게 모을 수 있겠지?

이 판타지 음식
더 기대되는데
가즈

병

@   |

ㆍ
‥ ㅎ

에쟁떼이씨 0 8
에속헨떼
어서 오세요
졸 여기는 영혼이
지나가는 길

교배%

그리고 저는

정

빠

/째00
날 찌른 건가…?

우는 거야…?

어떻게 내 이름을
| 알고 있지?

+시으 그 자     조
당신은 조금 전에도

오지 않았나요?                    추
}

감상

05)세 이
궤버%.

를       홀

졸 9신은조금전도 좋

졸 ： <지않아48? 0 , 52
~

『실험체』라는
말이 나온 시점에서
느낌이 안 좋아…
이번 소환은 진짜 -

는 위험한 거 아니야?
셰심하게 주의하며

실험에 박사…

네 마안』 에 매%

으.~
으음~?

왜 이런 일이?

그러면 저는
또 다른 곳으로
소환되나요?

개  아마도요…
그렇구나…
『마안』이란 건
| 이쪽 세계에 소환될 때

받은 『기프트』야…

효과가 미미하다…
기보타는

효과가
전혀 없잖아?

느
일
조
은
오비
「-

“-/
2

^

~
4                2

 )
내

실험체구나!

” 일단 1 해
부여해야한다는

규적이 있으니

~
2

될

 /

~

\\뼈0
는 어…이거
세민? 출

여신님은
질이는 구석이
없나요?

기 버

 클           는 1 홀
들 “9 모르겠어   그

되어 짜
크보다 분명히
"때 기회가 있으면

* ㅠㅠ
리데 님의 재능은
천재적이에요

000

그래서 이렇게

소환이 계속되는 이유는
알아냈어요?

「 ~

시간이 없으니까
짧게 설명할게

세계를 넘어가려면
강한 영혼이
필요하니까

리고 너는
강한 영혼의

나는 딱히
성인군자도 아니고

0
~ 쉽게 설명하자면
영혼의 강함이라는 건

『자아의 강함』이니까

『용사의 계약,같은 걸로
그 세계에 영혼이
고정되면…

더 이상 이런 일은

미소녀!

그러고 보니

이번에는 노란색이고…
패턴도 조금 다르네

이런 생각이나
그곳에서
영혼을 고정하기 위해
용사의 계약을

(』

(1

참기
이 그

1 레제

다섯 번째는
『흑마법』으로

소환돼서

11111111111111111

그쪽 계통의 기

를
=

프트
부여받은 것 같다

그리고 여섯 번째
소환에서

~ “아아
쏘

%

-쁘쁘

ㅣ 드더어 때가 왔다!
ㆍ 마왕님이 부활하셨다!
할 때가 아니지

\

- 기어이나는:
마왕이 되었다:

*

|

1

”
 과"%
그메도 아마 나즐이
마지막 소환일 거야

= 그러니까 지금까지

부여받은 능력을
'     ~ 0 조토
전부 함쳐줄게               …^

소환되면 바로
스테이터스를
확인하도록 해
는
오른쪽 눈으로 보면
알수 있을 거야

이번에도
용사냐…

}고
리
231.
병할

바

높

0

누구?!

근

20"

여기는…
성인가긴

~ 70062

카라사와 타마키[1/)

1011. 1므1 (1, 1] | | 내!
 > 20
애             :              '

2

오구

~
/

1 [에

전승에 따르면
용사는 3명인데…

증…‥
ㄱ
하필 마지막에
『휘말려서 소환』
당하는 게
어냐고---!
계
510010004.03460
10 4 ㅁ0484.61

트640&.9노 \00뷰0
44407 7104659

시이

0” ,   소
ㅣ    1
：   그리고 여기는 ㅣ

나리
우리의 나라

라이징 선
왕국이야

이 세계에는
인간 말고도
아인종과 마족이
있는데
쓰ㄴ
01
때ㅎ써
바 ! 8ㅎ80ㅎ 로
베06061 ㄷ
00 0 0 16 던

0 모
모  어그

그
그 ㅁ010

설마했던

설마
『질보다

작전인가?
라이징 선
왕국의 대표로서
부끄럽지 않게
강해져서

마왕을
무찌르도록 해!

제1왕녀님…
한 가지 질문을
해도 될까요?
저희가
원래 세계로 돌아갈
방법이 있나요?
르 《      그 으       =
오히려 지금 이 상황에
감사해야 하지 않아?

말트알피
움이랑 망딴에 엔바니

그러면 먼저
이 석판에 손을

가져다 대게…

용사로서 받은
『가호』를 확인하는
작업일세

다카루지 미노리
가호 『탐지』

『탐지…

1000

21 이가 탕지파퍼
비말 몽펜이제비~

데드
100

떤
08
0! 을

… ^ 0  < 사
여자보다 체력이 떨어지는 건

솔직히 부끄럽지만…
그런데

왜 이 자식까지
여기에 있어?

는 용사도
아니라며?

|
=

말은 그렇게 해도
타마키는 내가
휘말릴까 봐
신경 쓰이나 보네

이노리의 『탐지』는
용사에 따라
나에 대한 평가가

다른 것 같네
결계사인 아오이가
이노리를 지켜줘

그렇게 말한다면…
알겠어

활발한 타마키와 달리
아오이는 말이 없다

말은 없지만
표정이 다양해서
귀엽기는 하다

이 나라에 이대로
있어도 될까?
이 나라

내 가호 『탐지』
!
경이
바로 대활약이네
너희가
이세계에서 온
용사구나?
제1왕녀인
이 몸이 직접
너희를 소환했어!
000 000//200
0" 4

~

ㅣ
에

가 000

~ <

50104004.04460
10 ㅅㅁ484ㅅ1.1.61

토스지&6.9도 \081ㅁ0
1440? 715165

11 1] ㅠㅠ 주
이거면 충분해
고마워

그런데 뭐 하러
우리 대화를
엿듣는 거야…?

타마키는 실감이
안 날 수도 있지만
용사인
우리가 지닌 힘은
이 세계에
위협이 돼
무슨 소리애!
자기들 마음대로

우릴 소환해 놓고!

아마 이 나라도
절박할 거야
이 세계의
바비 이 나디는
재정 위기에
봉착했을 거야

ㅇㄱㅅㅅ

게다가 가신과
근위병의 수가

하지만 요리는

맛있었잖아?

이 방도
용사에게 주어지는
방이라기에는

너무 소박하고 좁아

ㄱ77 1 =
『탐지』

끄

이 나라를
벗어나는 루트도
고려해야 해…
더
…
쁘
인

0
게다가

『돌아갈 수 없다』고
뭐
당장 돌아가기는

쉽지 않겠지만

우리는 아직
힘도 약하고
아는 것도 없어

네 왼쪽 눈…

고ㅋ 느

뭐야?

 000

『
『
는
츠
=

16

1

0
…,」

4 >
굳       나

2
2

。

00
젠장!
어떻게 이걸

까먹냐…

6

4
1

나

~
^

0

=
ㄴㄴ =

가베

"

버
\

4

0:

+

내
[뛰

으 (엔
2

0/

[허구
그

고
하잖아

[|
0)"

{|
로
38
으
뿌
웨

0
0 겨

누구에게나
말하고 싶지 않은
비밀 하나쯤은
있는 법이야

벡터퍼에6는
사람이따
생물의:기척까지
감지할수 있으니
그나저
어떤  버 " 건 |

[=

겨   '

상태창은
머릿속에서 떠올리면
나타났지

ㄷㄷ
~ |드코|0 14103
<!넓즌님]|두놀음 :"존10.>

“^
리8\018 : 91                 1
808\8008 : 914               ^
306: 812
02008'371\

100 : ×3ㅋ0

숫자만 보면
꽤 높아 보이는데

라카추제 0\노리
만종: 음혈: 구\남작급))
님. 51815
탭은 . 806118061
오마. 996
심다 896
답.. 938
6 . 080
바 . 2606

평균이
어느 정도인지를
모르니…

 번 |

던

는 뭐지?
그릭교

| 을
마비네려
드 구이

가 65
배| 06
빼리 109
데브 게

다카루지 미노리

《마족 : 읍혈귀[남작급]>

밤의 종족

낮메는 스테미터스가

이거 때문이구나…
체력 측정을
낮에 했으니까…

목덜미나

피부 아래로 흐르는

피에 끌렸던 것 같아

메이드가
도^19-ㄱ1]. 2 1.111
계
드 1211 17 1ㄴ

다른 사람이겠지

5071000.03460
10 4 84841.61

6494.59 \081ㅁ
스티 715169

시어이
시의 마안

절대 동체 시력-절대 측정
보는 데에 특화된
마안이구나…

|의 마안

돔체 시력-절대 측점
1리안-현미안:암안

1리안:허삼 간파투시
낙 기억:외부 시선
진의 마안

| 터

눈으로 본 마법진을

눈동자메 옮겨
원하는 때메 마법진을

발동할 수 있다

이건 이 세계의
마법을 배우고
생각하자…

1161 _2020ㄴㅁㄴ

<필요 경험치 반감》
《씨의 마안》
《진의'마안》
《을마법:진》
《무키 연섬》
《대양신의 혐오》
《읍혈》
《스킬 강탈》
《남작급 권한》

자     느     ｌ
잘 모르는 스킬이
ㅜㅜ 타브 =] 1
=

ㄷ 래    =
트듭2빔

(3)

벤
[귀                     :
이 되               .
65 9
호                   때 티비
복               메모
녀 로               등
가     질
또디                회

를
근

그

20
ㅎ
터
디유
기 90
파
2

쁘     나 완전히

괴물이네

나… 제법
강하겠는데?

하지만 먼저

이 세계에…

나는 제군들에게
/               때
라이징 선 왕국의 ㅣ
기사단장…

이지아나
이체다

| 기사단장이
 이자라고?
판타지라면

가능은 하지만…

재정 위기의 영향인가?
아니면 이미지 메이킹?
나

47

그
거기 두 사람은
마법에 재능이

있는 듯하지만…

원래대로라면
근력 훈련부터

해야 하지만…
그야
당연하지
신짜캐류뢰[!!/]
 이세계인빨라미징[선[왕국의[용사]
"버0237/10240/001056/1056플61051523
00020) 03808 /08500009 00000
타로:안계[돌파】

개
<”,
느

==0202"으0

카라싸와】타마키
 00|세계인빨라이징[선[왕국의[용사]
총 \1말8962/8962블51062
 때 406156혈1153568!

0|3}0이마오0|[06]|
 이세계인빨라미징[선[왕국의[용사]
\멈562/5630/미6082/6082#51081563'

셋다
테이터스가
인간의 범주를
윌했으니까

스
조

으
02
이
들
던
(92)
(2)
：
즈5
:
(2)
드
(았
(6
노로
뜨
=

류토와
타마키랑 아오이는
초급 체술을 배운 후
이노리는 먼저
일반적인 병사와
같은 : 수준까지

근력을 키운다

0

0)

1,

도망치는 것도…
쉽지 않겠는데…

잠시

실례하겠습니다 실례!

아…
: 어제 봤던
시녀를
데리고 있으니
왕녀인가 본데

미인…이긴
하지만

|십니까

히

70
혜

왕녀님들
무슨 일이십니까?

내가 인식한
생명
탐지

위 내에서

3
끄
의 기척을
^
ㄱ

쁘헤

있는
^
또!
감사 타령이네
오후부터는
여기에서
수업은 나만
른 방에서

받는구나…

용사 셋은
다른 방에서
글

제1왕녀인 내가
용사가 아닌 자
가르치다니
마력을 소모해서
소재로부터

(

9010404084060ㅁ0
10 4 8468.4ㅅ1.161

토스지&6.9오 \08ㄴㅁ
11스지오 1715169
여자 마법사가
세운 나라다

그 때문에 이 나라는
『마녀 신앙』이라고
부르는 문화가
뿌리 내리고 있어

여성이
중심이 되는 일이

왕위는 대대로
여성이 계승하며

여왕의 데릴사위가 된
국왕이 섭정이 되어

또':여왕은
이혼이라는 형태로
국왕에게서 왕권을

박탈할 수 있다

나는 제2왕녀에게

ㅣ 이 나라의 역사와 ｜빠 |
마법에 대한
기초 지식을 배웠다
제2왕녀에게
초급 마법서를

빌려왔다
수업 시간에 자고
마법서를 빌리는 건
내가 생각해도 꽤

무례한 짓 같은데
이걸로 어제 못 한
실험을 해 보자…

본 마법진

누으로  마법 처

: 에 저장하
눈동자에

빈 때

마법진을 발동한다!

눈동자에
저장됐다는
느낌도 없어

다른 마법진으로도
시도해 봤지만…

}무 일도
ㅇ
역시

]어나지 않

31 멸이네…
전멸

저기… 제2왕녀님
수업을 시작하기 전에
질문해도 될까요?

이노리 님?

선명하게
떠올릴 수 있다

이 두 개의 마안을

손에 넣은 세계에서

괴짜 박사가 사용한
『상급 최면 마법』

확실히 발동하는지
1 2111 ~ =
당신은
제1왕녀님의

동생이신가요?
실례합니다
. -리 0

아무거나
해 | 질문해보자…
트-" 「상급 최면 마법』은 =
『진의 마안』에서
발동하는구나 족

나이는
제가 더 많지만
복잡한 사정이

있어서…
트 오고 개 개 주 도기 으 기 도 초_
계
왕녀 계승권자는
제1왕녀랍니다

왕족의
계승권 문제는

성가시니까…

더 알려고
하지 말자

제2왕녀의
수업에 따르면

이 라이징 선
왕국은
이 『진의 마안』은
드더어때가왔다 애
마왕님이 부활하셨다! 』

클
소환 마법진을

진의 마안에 저장하고

넥
늦\

『시의 마안;의
원거리안과

『진의 마안;의
이         르 한치
시점 전이를 합친
이제 부녀 이 에

지배한 사물을
자유롭게 움직 |여
내 그림자 속에

수납할 수 스 있다

또 지배한 사물로
하네

장

죠
져
대
6

굉

이 정도면 되나
그 옴젝일을
그데르 테께|

14 베!

이훈

시간이 날 때마다

반복했더니…

튼카그
겸졸 |\:|」 을

습득했습니타.

이렇게 하면
되는구나…

마안을
획득한 세계의
마범전만
저장할 수 있나?
으 비미비[3
조류계열마물케초

4   0765. 32
0 ㅁㅁ: 748 \ㅠ593
0ㄷ:346. 06포:74089
241 42 가호 없음

짐호: 없음
애 뭐야?
엄청나게 강한데?

케초라는 건
라이징 선 왕국의
『특산품』이지…
녀석을
거야?

힌

이 나라 사람들은
한
는
| 때

이렇게 강
사냥하

약해 보이는
다른 마물도
『감정』했지만

평균 500~600

그중에는
내 스테이터스를 넘는

녀석도 있었다…

세

 406.5 200
어쩌면 내가 너무
약한 건지도?
계
1 /혜

