자 이렇게 펜을

보통 저런 애가
싸움도 잘하던데.

긴이근 근강기
ㅎ             즈
한번 밝아준다
를 ^ 에

이
준
ㅜ
[:비
ㅇ

마음 맞는

짝지어서

자유롭게
치면 된다
100

바샤! /

+

'

신세인(17) 랭크
17507 720
오른손 셰이크 핸드
양면 플 인

드라이브 전형

아뷰!!

휴        ~

경
탁구부라고  는
「 어이 개 그은 고 000 원 오오 그!

ㅠ느2씨시 턴끄
ㄱ치네

@
금
펀국
미 120
0 궁
ㅎ

저것들이랑
내가 상대가
되겠나?

하긴.. 남연고애들
축구부 데려와도
너한테는 안됐잖아

노쓰

빠세!!

「
6

나이쓰으!!
근데 선수는
역시 다르네
일반인은 상대가
안 되는구만

아무리 이연이라도
탁구부는 이기기

힘들 거야

-(/, :     1 늘 들
=             1
브 5               쁘브
가   르      .  ， 0
0    |
| 0,     1     쁘 ;
야 운동 천재
한이연을
우습게 보나?
신세인이라고
탁구부인데
곧 대회도 나가나 봐 /

근데 너 진짜
내가 저 탁구부한테

질 거라고 생각해?

이거 괜히

10만 원 날리는

거 아니야?

호

라켓으로 하는 스포츠는
일반인이 절대
이길 수 없다고 했어
3
나
됐고

어떤 라켓으로

- 00000 -

이거로 할게요

441
이 마군
|임 하자

너 탁구

배운 적 있냐?

상대가
, 안될 텐데 ,

169비

초보자가 ^
그것도 펜홀더로
나랑 붙는다고?

이기면
그만이지

간 얼마

안 남았니까
21점 단판으로
가자

체육시
물론 내 점수만
넘어가겠지만
말이야
네가 먼저 해
를

간다~!
1607 이상
위로 던져야 해

그렇게 테이블
내가 뭐랬어
살살 건드리면
|
1
1)

{
  일

|                         9.  2 써      에
)     \       “
로
|    [                    *
11 /        )\ /
ㅇㅇ                    벼
10만원
벌었다

해
어라?

1대0

오들이
네 제삿날이다
한이연

아 처음이라
너지 더 프2313|
21 2 근쓰기

-겨
0

초등학교 때 이후로
하는 건데
|겼네2

[)

진짜

=         니
는  두드
너 진짜
탁구부 맞아기

너 별로 재능이
없는 것 같아

뭐?!
이 새끼야?!
나중에 선수하긴
짓

는
ㄴ

간 낭비
말아야지

시
|지

트여
ㅇ
그리고 져놓고
화내지 마라
추하니까

에
배
역시 탁구도
별거 없네
ㅁ
1너 없는
자식

공보 1 곡트 1] 4
노르 ㅋㅋ 4 띠

이자 붙는데

이게 얼마냐!
0|제 게인기
|

삐[|

저 새끼.…

그것도 모자라
라켓을
집어던져?!
왕경태(19)
탁구부 주장

탁구도 거의

처음 친다고 했는데

진짜 더러운 ^.
놈이에요

즈
주장!

그래봤자
동네 탁구장에서
굴러먹는 놈이겠지

ㄱㄴ ㅁㅁ

고쳐나야 해

저해

한이연이

왜 그런 애
있잖아
누군데 감히

탁구를

니 일

- 계속 -

10ㅁ6680608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈

탁구에서 가장 많이 쓰이는
대표적인 라켓과
그립법에 대해 알아보자!

펜흘더 라켓

포어(앞)면                   백(뒤)면

펜홀더 그립(ㄷ60110106「 6000)

엄지손가락과 집게손가락으로 펜을 잡는 퀘
라켓을 잡는 것을 말한다. 앞면에만 러버(고무)를        이고
포핸드나 백핸드 모두 같은 면으로 친다.

포핸드에서 강력한 힘과 빠른 스피드의 공을 칠 수 있는
장점이 있지만 구질에 따라 그립을 조금씩 바꾸어 주면서
사용해야 하고 백 사이드로 오는 공의 처리가 까다롭다.
고전적인 스타일로 현재 펜   펜홀더로 치는 선수는
없다고 볼 수 있지만 생활체육에서는 쉽게 볼 수 있디

셰이크 핸드 라켓

포어(앞)면

와

셰이크
크 핸드 그립
립(51816 11300
00)

라켓 양면
것 양면이러 러버(고무를 불
현재 가장 | 백핸드의 전환 전환0    베드,
 빅번드의 전환    |지 본 처류마미
있는 라켓이다.

<

고"
^

개
체육대회
계주에서
탤

배턴을 가장
늦게 건네 받아도

![

포-
0

이게 펜홀더

모두 따라잡고
1등으로
골인 하는 애

한이연

애
1
[묘
애
1

이손    손 모양을
유지하면서
연습해 봐

아까부
이 녀석
혼자 다 하네!

이번에
무조건 막아!!
한이연
패스!

비켜
자식들아!
면

아볼 테
막아봐!

마
태|

02,      ^        < 2 써-
소서 고 ^ 스 2

0
00000    0
00000 00000 00000
00000
00000
000 00000000000000

/ 00000 0 00
00000  00000
00

”'

0000
0000007102004000 /(     ㅡ

4 00000000000000000  :

00 100000000000000 00720

0 00000 ^

70000
0000
00700

0000
(0                 0 0 ~)
0000            (
70000              (
새00000000000          66

원네!!

네기

바

00

바

고
이
10
|
건

만능 스포츠맨

400,

나

바로

안이면이야
ㅇ

이쯤이야

식은 죽
먹기지ㅎㅎ

정도면
기생으로
| 올 수 있어

너

ㅁㅁ

트
=
고
은
극

즈
중 ㅡ
70 뜨
1 페
＊ㅁ 10
지족

「타000000600

1화

이은재

뭐
그

ㄱㄱ

확인까지 하냐

우디 사이에 [^
섭섭하게

저번에
돈 틀리게 줬잖아

=

여자애들

온다는데?

5

그럼 가야지 ㅣ

느

:

[0

새끼 ㅋㅋ
" 퀘
반갑다! /
|         마마
^
|           너,
1     !

어 너냐?

근데 아직도
축구 하냐?

<

후보 였잖아 ㅣ

이번에 주전으로
대회 나간다

그래?

궁비도 구르는
재주가 있었네?

사람은 결국
적성 따라 가게
되더라고

어 갈게!

242

비/
또 보자

한이연!
  회
> -

주전이라고?
웃기시네

그래봤자
꼴찌팀
주전이겠지
틀   |     61 0
9
때 |
바
0         배
ㅣ |원 2    =       더   |  |
때

모래주머니?

구닥다리
방법으로
련하네

~
~)
뜨리

뚜에다

하아
떠꺼

0120
40승
애ㅎ

」|0

ㅣ
버

비아
띠 @휠1 ㅎ
50  180
-- 후 삐비원
 ㄷㄷ 국 8000
노인 기며 구
0 든 기 버젠
너 어 마
ㅠㅁㅁ

그

물어왔다

내가 큰 거 하나

브 요바들 로
나 핀주
40

에이~ 농담도
지나치다

저번처럼
300%에 하자
우리도
먹고살아야지

그.. 그래

40%에 하자!

코|
「=버

우
감내해야지!

하.. 저

}

감상

02세 이
이게 펜홀더

받아라!
내 필살 서브!

0!

는=

백날 뛰어도
0 엔
을
|, /

을 ~
(6

재는
왜 안가나?
아

저렇게 열심히
연습하는 애는

나도 처음 봐

그래?
하하 애쓰네

다꾸
0 중]
그 버06

야"

     :
비브배배배리      :
111       ㄴ
1 &[1111111111
ㅋㅋ  = 인  들

히 하다가
달 대회만
나가고 그만
둘 거야

적당
다음

그럼 더 박세게
여슴해야 하는 거
아니냐?

버

.    |  !

1

하나
잡을까?

그럼 주말에
잔을

내기 시합

00000 200
01004 400
세 1 {
{
{

비비
(
, 해

'
000

4 \  비 8
0

김도진(17) 랭크 6-
17907 7119
오른손 셰이크핸드

고

(_)

대
배

60

-계속 -

106681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
잘하면
그만이라니까!

6
< ~ 설

이 0 녹
<

0951
수

녀

오로 도도수

도노

도 도 노기
느독
(도

22.
도 도 노아

, 3069.

< < , 20
 내

~
|.

0024 )

세

-
오소 도노 0
로

[도 소극
1

도
도 노노 노노

-

<

거울 앞에

바으
근

어깨보다 살짝
넓게 벌리고

이게
기본자세야

11 ㅜ!1 1.14|근2
1 111 큰
유지하고

얼굴 옆에서

멈춘다

이렇게요?

팔만 움

가
0 빼

움직인다

허리는
사용하지 않고
ㄱㅋ러ㄱ||
거울보고
1000번
반복 시작!

예?!

-ㅡ~ 천 번이요?

힌드

몇개 빼줘?

888

너 보기보다

그7 71 71 (1 7 |

노11 21 기

이런 식이면
난 탁구
못 가르쳐 주고~

아..
아니에요
할게요.

하나
이메
버

-ㅁ

1000오0

필살기를
르그 그
가르쳐
| 달라고요!
레 2

"딕

ㄴ        -60빼비 )
바사
!     ^]

그게 펜홀더의
가장 큰 무기
이기도 하고
| 대로
느 괴고|

쁘리
ㅇ
|쁘퍼

그냥편
조Ｌ머 더
네가
이기고 싶다는 녀석
이런 것쯤은 수만
반복했을걸?

1으
ㅋㄱㄴ
번
니트 (

더군다나

펜홀더는

하나

겨리 11 디티

이은재

10화

푸시업 30개
5세트 시작~
하나

| 1000
-          ㅣ

보론

10 이! ^

00

와자자자! 글 렬

는

 | 8 0

[|
훈!
※×:
”
=             후!
[프러
조            2
6          |

1

오늘 새로 왔지?
나랑 한판 칠래?
저 간다
나 먼저 긴
거북

이 자식한테는        /
절대 질수 없다!!

-
까다롭네

4,

탁구도
좋아서 시작한 건
아니었다
때리는 거야

아니야
다시 빨라졌어

걸리

=

그렇게
하는 거야
다시 해봐!

내가 진짜
좋아했던 건

1

「-
1
받

반해원이
정태성을
이겼어기
'  이제 그럼
|가 에이스냐?

정태성 아마
너도

알고 있겠지
너 오늘 컨디션
별로인 가보다
내가 널 이기다니

너와의 시합 때는
앙상 실력을
숨겼다는 걸

 래 |

이런 날
못 이길 정도로
차이가 벌어진 거냐
내가 반해원에게
지다니 말이야

태성이에겐

탁구의 재능이
없었다
02 ^ㅅ

너무 빠르지도
너무 느리지도 않게

슬프게도
나에겐

탁구의 재능이
있었다
~

- 계속 -
ㄱㄱ
=662301602515
제작 : 160
배경도움 : ㅅ
채색도움 : 홍

100
그래
그 타이밍이야

이은재

11화

지금 부터
포핸드 램리를

할 건데

이번에도 포인트는
아무 생각 하지 말고
팔만 움직이는 거야

90 는

이래서

이수린을

어 개

허리 사용 금지!
팔만 기계적으로

너 방금
생각했지?
아무
생각하지 말라고
소리에만 집중해
리듬을 타는 거야

자세 잡아
캘리가 100개
이어질 때까지

이게
원 떡이냐?!

공 자꾸
사이드로
빠지잖아

뭐.. 뭐야?!

11 ㅜㅜ! |

고 그
취미 있냐?

= 치사하게
거 얼마나 한다고!

얼마야!?
얼마면 돼?!

/ 뭐 하냐 너네들?
체력훈련해야 되니까 ㅣ

운동장으로 가야지 ~

~
오아    ~
헬
2          (                    |
=

또!

이야~

다음 달에
대회 나간다며? ,
는                      어

아.. 안녕하세요

선배
티티                                                  티티터미하티티비키비!
판 지수지설불     배          탕         니  ;
                   기
배                 \-  |
|팬                 무
충                내
'     테
호
으    그그
훈련 끝나고

오는

[삐

(=)

|구나
(개

~  ㅣ   =;
^     /
0
2

이제 탁구부는
걱정 마쇼
내가 이끄니까!

이 싸가지
여전히 정신 못

없는 놈이

차리네
난 예전에
한이연이 아니야

펜홀더
소고
전진 속공으로

다시 태어났으니까
너구나?
펜홀더 신입이

내가 도와줄게

원

시

배

사개,   \

좋기 20
「뿔빼

처음 보는데
저놈도
탁구부야?
소네

정태성 선배도
탁구부였는데

선배도

원

때
바
디

배머고 |
글
따라

~            0
:           80

시거

에 0!

이렇게
같이 탁구까지
그만둘지는

몰랐지만

| | |
|
1) _- 14 "

| |     ^

|
^

녀 근데 라켓은
, 쿠와아아약!
야 개네들

바으
래근

태성이 너도

오늘 뭐
재밌는 거 없냐?
"         새      그 해:
를    느    |
21       !  !
7     1 ,
이따가

술이나 먹자
“너 근데 라켓은
어떻게 했어?“

/

이따 저녁에
한잔하기로 했는데
같이 갈 거지?

ㅡ<
- 쓰~

아이스크림
먹으러 가자

고 더기|
언제나 시작은
태성이였고

글내는 것도
태성이었다

내가 어제
삼촌 따라서
탁구장에 갔는데

나도 항상
태성이의
뒤를 따랐다

씬 재밌어

00000
회

같이 탁구장 가자!

0

늘 태성이를
따라 했지만

그중에
| 407 지| ㅠ! 조 (1|Ｌ 14
탁구도
마찬가지

만나서 반갑다
나 한이연이다
여기서는

실력이 가장 밑바닥

애들이 공을 중거는

888

- 계속 -
0.66801608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
네가 우리 학교에
온다고 해서
좀 놀랐다

ㅁ2 그쓰

정태성까지
장학금 특기생으로

같이 오는 조건이던데

정소년 대표
선발전은

왜 거절한 거지?

설마 그것도
정태성 때문이야?

너희가
오랜 친구 사이인 건
알겠지만 그런 태도는
모두에게 독이

될 수 있어

{ 톰
법

네가 태성이와
함께 이 학교로
온 거면 충분히

의생한 거야

우리 이거로
같이 올림픽에
나가는 거야!

"네가 태성이와

내가
아니고

하필
너냐고!

2] 고|()|

니토]
정태성

자꾸만

위로 올라가는
날 보는 넌

괴롭겠지

항상 제자리에

2 =
01|느  를  느

나도 괴롭다
제발

1뻐
아

1라

이 정도로 계속 지면
습관이 되는 수가 있어

더럽고 치사해서
못해 먹겠어요

ㅎ
떠
은
노
=

진짜.

잘해봐라
반해원

)

6---새
내가 너한테
처음으로 탁구
가르쳐 줬잖아

하전 @제일

같이

올림픽 나가자고

901
긋 공놀이
뭐 좋다고
몇 년 동안

. 가

네가 탁구를
좋아서 시작한 게
아니라는 걸

『해야지?

뭐야?

ㅅ

5

그래
뭐 나중에 하자

^

2

이제 시간은
많으니까
네가 나를
망가뜨린 것처럼

~ “에

매010태

이은재

12화

하나!

둘!
「 00

|

박수범(17) 랭크 ^4-
17500 719
오른손 셰이크핸드
양면 플 민
드라이브 전형

문상환(19) 랭크 ^
17700 740
오른손 셰이크핸드

양며 핀플 이
[세 = - 을 띠
올라운드 공격형

개

 <

대회도
얼마 안 남았는데
연희고 따위와 왜
연습 시합을
2 번    넌 그

해야 합니2

[?
7

홍시영(19) 랭크 5-
17900 730
오른손 셰이크핸드
야며 핀프 이
2 미2 녀

드라이브형

연희고가

어때서?

6

여기가
남연고야?
시설 좋네~
오랜만이야
어서 와

대회 준비로
바쁘실 텐데

1] < )] ^ 1111]

-스리커프 디미

우리끼리 연습하면
아무래도 한계가

연습만 하네

노턴 느

르이 6
고가 시트 토노오  로
사가

- 계속 -

06681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
~

이은재

13화

기대는 안되지만
한번 해볼게요
*롱핑플 러버
사용자는
오랜만이네

*러버(고무)의 돌기가 바깥쪽으로 돌출된 러버
1 문상환(19) 랭크 ^
17707 740
오르소 셰00ㅋ해ㄷ

이
허파
1 00
| 먼떠

,

연희고라

기대는
안되지만

크
1000

김도진(17) 랭크 다
17907 7119
오른손 셰이크핸드

[|

이 자식
스매시나
드라이브보다는
*커트볼 위주로
공을 치는 거지
라켓 정면의
평면 러버와

줄 더떠에서
나오는 커트의 구질과
회전량의 변화로 상대방의

20

한마디로
별거 아니라는
소리네

=                                                        ”'

이래

[

가자

지|
넌

역시

~    ~                                                    ~
 바
-_                              ㅣ    |                                  1
뭐야
커트 전형이라고 해서
잔똑 기대했는데
토비 (| /

트볼
더센 드라미브로
받아치면 그만이야

네 공은 별로
힘들이지 않아도
되지만 말이지

너 연습 더
해야겠다 ,

》  에        ㅣ   ㅣ          로
0 ㅣ 별
날 우습게

매너 있게
게임하고

비록
연습게임이지만
최선을 다해서
시합하도록

니그

~

 -

나으 ㄱ
 즈어 …

네가 지고 있는 건
알고나 있는 거야?

ㅜㅜ
드

네가 날 열받게
했으니까

진 녀석 자꾸
한쪽 면으로만 치네

양면으로 쳐야
구질이 변하면서
상대방에게 더 혼란을
줄 수 있을텐데

봐봐

자
=

라켓을 돌려
억지로 포(빨간 면)로
받아치고 있잖아

(11 | 40 ㅋㄱ!
1 “1
년 모라느
크 몰랐는지
아
알겠어

너 지역 예선
통과 해본 적
없그나?
0
'
비
ㅋ

@ㆍ            @-

이수린
라이벌이니까!

=역0 대] | ~
두고 보자
한이연 년
아직이라니까

~

그리고
허리 사용 금지라고
했을 텐데
야 고글맨! 、

한이연이라고?

[0010때

이은재

14화
- 계속 -

106681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
가이아 시수
버니 시
개   섬
@
은

높이

0

이
때

내

>

40
6
로

한심한
녀석

노고

2

"'

넌 잘해라
느ㅋ소견
. 나름 승기
|고 신세인

그    |   !0을 |
!| 000000 도 0!!
|

ㅣ

4 10311

~

00
아도

70보| [|

넌 아니야
연습 시합은

여기까지다

배기
와 60 ||
이런..

이.

다들
시합하느라

뭐야 져놓고
웃고 있네?

뭐..
ㅋㅋ
에라이 자식들아
웃음이 나오냐?!

0

져놓고

나오냐고요

선배는 자존심도
없어요?

여기
지려고 왔어요?

이 새끼가 뭘
안다고 함부로
그거 패법자이
표정이에요

기대 이하라
좀 김빠지긴
했지만

그래도 재밌었다

그 | = |
싸우나 본데?
하하

/
오합지졸이네

이거 아무래도
안되겠어
이수린을

박살 내기 전에
탁구부 정신 교육을
먼저 해야겠어

너같은
양아치가 무슨
정신교육이야!

네가 이수린을
박살 낸다고?

네 녀석이
뭔데?

이수린의
라이벌이라고나
할까?

홍시영(19) 랭크 5-
17900 730
오른손 셰이크핸드
양며 핀플 이
으니 미2 니
드라이브형

안 한다더니 주장이
으

렌일이래요?
저 녀석
이수린 이름만
나오면 이성을
잃는다니까

말려야 하는 거
아닌가요?

나뒤 망신 좀
당하라지
난 몰라

한이연이라고?

처음 듣는 이름인데
네가 이수린을
입에 담은 이상
그냥은 못 넘어가
베    논
마          버)
벨 때 비|

는
0뻐
때 나 빛

^
배 위에 손!
허리 사용 금지!
내 의에| 소|
디 2 ㅋ

허리 사용 금지!

자세 보고
설마 했는데
완전 초보자네요

자세를
의식하느라
너무 힘이

들어갔어
「   |  /
| |  나    진  00

저 펜홀더 어떻게
탁구부인 거죠?
동아리 수준도
안 되는 것 같은데

이게 너와 나의
레벨 차이다

17 1 06

10 ///

나
니
인
내
」|
내

스
ㅋㅋ

그러니까
시비를 걸려면
사람을 봐가면서
해야지!

뭐야
벌써 지친 거야?

모래주머니야
31<0짜리지
앞으로 24시간
발에 차고 다녀라

뭐해 어서

일어나지 않고?
너도 위로
올라가야지

- 계속 -

106681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
싸움 좀
한다고 해서
기대했는데

턴11] 94; |]
덕분에

ㄱㅠㅠ=
쉽게 끝냈다

ㅋㅋ
사람 잡네
잡아

더

다

미
네가 뭘
하전 @제일

야 반해원           ：
넌 안 싸운다더니
장난 아니던데?

야 나 해원이랑
할 얘기가 있는데

| 그] -재0] 1] [2 ~] 1
시더 글 비겨켜디

은       개

그 새끼들
어이없지 않나?

싸움도 못하면서
시비를 왜 걸어?
몇대 맞더니
빌빌대는 게
어이없더라
좀 쓰더라?

근데 너

즈
주먹

나 탁구부에
들어갈 건데

탁구

너무 재밌다!

이은재

15화

예상대로
우리가 박살이
났지만

근데 그게

왜 궁금해?

탁구하기 싫어서
탈퇴한 사람이

탁구하기 싫어서
탈퇴한 거잖아!
됐다 너랑
뭔 얘기를 하냐

 사실 내가 두려워서
나간 거였구만!

다                 ^
| 기왕 하는거

이번에도
예선 탈락하면

탁구부 해체라며
탁구부도 아니면서
관심 되게 많네

이게 사이드
스이야

이 스템을 이용해
테이블 좌우를
이동하면서

공을 친다

네 빠른 다리를
이용하는 거지

지금부터는
팔과 허리를
자유론게 사용해서
자세 잡고
고노

별것도 아닌
놈들이 말이야

그렇지

그거야

빨리 배우네!

!
더 빠르게!

이제부터
사이드 스의

그동안
놀아줬더니

아주 기어오르네  4

야
저 탁구부 새끼들

다 조져 버려

년 뭐나?

- 계속 -

1066811608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
좋아
그럼 *포 사이드
먼저 시작한다

으
을       느
(예 : 오른손잡이의 경우 오른쪽 방
도

2,
여기

테이프 붙인

좋아

는더?
2

가르치는
맛이 있어!

도 올려도
아자
괜찮겠

이제

반대편 테이프
붙인 곳까지
늘린다

모래주머니
[배010태

이은재
16화

44

그래서
그 새끼들이
또 보재?

다ㄴ
림 새끼들

10
|

옆방에 있는

애들 거 가져와!

오랜만에
재밌게 한번
놀아 보려는데

~ 저양아지
새끼들이랑
이러고 노는 게
정말 재밌어서
그러는 거야?

예전부터
너랑 같이하는 건
다 재밌었는데

이젠

| 난빠지겠어
16 1 쓸 [

넌 저 양아치
새끼들이랑 놀든지
마음대로 해

이제야 본색을
드러내는구나
시치미 떼지 마
자식아!

누가
모를 줄 알아!?

탁구부에 돌아가고

싶어 했으면서
그래서

가방에 이따위 거
항상 들고

다니는 거잖아!

어 ~

시간이

의리 없는

니ㅎ6 건이
한다며?!

네1[ 이근 긴
뭐든지
같이 한다며?!

우리 이거로

같이 올림픽에
나가는 거애!
「

뭐 하는
짓이야!!

/ ”백 사이드에서도
포핸드로 받아치려면
네 속도를
최대한 살리는 게

야! 그만
하라니까!

반해원
이 새끼 예전부터
마음에

안 들었어!
미안하다
내가 좀
흥분했나 봐

다냈던 거 기억나?
덕
때
띠
도배
30
ㅇ
00
ㅁ

그 뒤로는
피아노가 정말
싫어지더라고
이제 네 거야

받아

라켓이야 "

“우리 이거로
같이 올림픽에
나가는 거야! “
| ㅣ

다시 탁구부로

네되이시

[0-10

- 계속 -
속
=.6681608515
제작 : 160
배경도움 :
채색도움 :
편집도움 :

0} >
1|4ㅁ00

니]
=
하하
나 말리지 마라
스퍼  텐
너마0
다0ㅇ  때
(1

뭐.. 뭐야
저거..
( 뭐하냐? )

모래주머니 때문에
그런 거라고
자식아!

…음

이 그 이으 거
ㅇㅇ

제법인데
저 새끼들도
밝아!!
반해원 아니야?
< 았

로 ㆍ
「          0 !      ~)

#

난데!

반해원!

미친놈? 너..
여기서 뭐 하냐?

너도 이놈들
상대 좀 해라!
이은재

17화

재수 없는

탁구부 새끼들
뭐야 이건?

스넌
원 탁구채야?
“우리 이거로
같이 올림픽에
나가는 거야! “
으아아아!!

탁구부는
다 박살 내
버리라고!!
그르
밤새도록
한번 해보자고!

|퍼

떠
르트 쁘퍼
[')
마

'    뭐.
걸리면 최소
퇴학이야! 일
가자니까!
에이스 한이연
이번 시합은
너만 믿는다!

ㅎ ~

올해는 우리도
전국 대회 4강
한번 노려보자!

이은재

18화
1빼)

19090.

그

털팀버

어쩌면
마지막이 될지도
모르지만

006

빨리

227 /1 | 00000
소리
았다

1 려
이비니 !   |
|베 00000

1000

'
'

2023 전반기 탁구 대후
나    | 를

(|

개:

- 계속 -

106628016028515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
이건
빨리 달리기가
아니야
10000

= =

0

.빼 6

모래주머니
달고 뛰어도

다

련

노때

= 구

다
ㅎ

대호
흐

고

계속해도 되

우리 학교
탁구부는 에이스를
너무 혹사시키는
경향이 있어
[
"

0
「

근데
네가 이렇게
열심히 하는 건
대단한

상대라도
있나 봐?

야 그럼
이번 대회 때
너한테
돈 걸어도 되냐?

여기에도

베팅을 한다고..?

하아
더럽게
탁구가 무슨
축구도 아니고
체력이
뭐 중요하다고

뭐야

10             |!

6 스
든==으
=

히
히
>] 그 |] 자] = |] ㅋㅋ, 1],
이기기 1쓰네:

는                           600)  중
디게
:                      1?
!                       :
:
8 /     전         핵      너    노

뭐해
남은 바퀴
돌지 않고?

뭐야
아직 더
남은 거였어?

고 또트
빨리 뛰는 게
중요한 게
아니라니까

다들 알고 있지?
이번 예선 탈락이면
탁구부 해체인 거

우-
ㅣ
/

이번이
마지막 대회가
안되도록
한번 발버둥 쳐
보자고
> )

띠

년 처음
시합에 나가는 건데
어때? 자신 있지?

이승경
띠과

지서

송민석
'맹일고)

하태용
전교

1차전

3차전

76; “차

나이스!!
차정워||
뭐야
목숨을 거네 마네
말만 거창하더니
미안하지만
이번은
내 승리다
어서 짐 싸서
돌아갈
준비나 하라고

/ 017   나
/    {
(
이따 보자고!

' |

뭐야
저 녀석

때
0

000
   ㅣ 버 비
도

~ 0!

00
뭐야 고작
반해원한테 질 정도면
아무  것도 아니잖아

[0 저지
2 000 ㅠㅁ

아니
나는 단지
몸이 덜 풀렸을

뿐이야
- 계속 -

02.66801608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
말 다했냐?
너 보자 보자 하니
아주 기어오른다?
오랜만이네
홍시영
이 녀석
날 염탐하러 왔구만!

개                  「
1, 기 오거

1

저번에 시합
계속했으면
내가 널 박살
냈을 텐데! 그치?
응?
6
으.… 저 자식

나 무시한 거
맞지?

2 그규 =] 0 을 ] 1]
져 녀석 이어라!

기 더
서 6
ㅁㅁ 사

오랜만이라
찾기 힘드네
뭐야!
이수린이
아니네!

네가 이수린을
어떻게 알아?
당연히 알지
내 라이벌인데

이수린이
네 라이벌?
제정신이냐?

어디서 뉴스 보고
허풍 떠는 구만

까부는 것도
분위기 봐가면서 해
더버풍
더버흥
10 16
0101
가내
60 0

/   그 ㅠ| 14 /닙다99
다 ㄴ

너나 0

「

나빠도
최선을 다해야지
이번엔 본선
꼭 가고 싶
|
|

차정원(18) 랭크 4 |

17807 7510
오른손 셰이크핸드
양면 플 인
드가0|브 저형

~                 ~
그런 건 재능 없는
애들이나 하는 거고

나

|

안 그래도 도
그

네 1차전 상대는
주학고야

탁구 명문이라고!
상대가 누구든

평균 이상이라는

말이야

~
이은재

19화

탁구 그만뒷다가
다시 시작했다며?

| 내

원이라니

고
너
=
쁘
^

반해

차정원 서브
빈

가

|       '
(
/> !

-겨

”레
갓Ｌ저으 드저
아무래도
공백이

큰 모양이야?

00

1

|

:

내가
아무리 쉬어도
너보단 낮지

않겠냐

0000.

(/

(

000
“' 니사  “ …ㅡ~
고아
1“ 소하
아즈

을 브든모
7

이렇게 치면
넘어갔는데..

야 뭐냐?
방금 제대로
치지 않았냐?

기다려봐

신세인 때도

바로 넘기진
못했잖아

서비스 에이스*

%
|

~ 타세!

서비스 에이스

야.. 왜 저러냐
나 한이연한테
몰빵했는데.
줄 테니까!
탁구를
우습게

보지 마!!
/

0 >

나이스!

해트트릭!

222

* 역회전 커트 볼을 회전을 주지
정타로 받아치는 기술

고

8우

자세는
엉성하긴 해도
분명 스트로크야..

그 정도 센스는
있다 이거냐?

^ :

^

- 계속 -
ㄱㄱ
19.662301608515
제작 : 160
배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
가장 많이 쓰이는
대표적인 러버(고무)에 대해
알아보자

펌플 인(01000ㅁ16 10) :
라켓 러버의 돌기(0100018)가 안쪽(10)으로
들어가 있는 러버(평면러버)
속도가 빠르고 회전이 잘 걸리며
일반적으로 가장 많이 쓰인다.

플 아웃(0107016 041) :
라켓 러버의 돌기(010ㅁ0ㅁ!6)가 바깥쪽(001)으로
돌출되어 있는 러버(돌출러버 임플러버)
평면 러버에 비해 회전이 잘 걸리진 않지만
른 공을 칠 수 있어 주로 속공형 선수가 사용한다.
길이에 따라 촛 플, 롱 핑플로 나된다.

애
븐려
육상부
출신이라 그런지

프ㅇ
10260! !15=0 00)

물건이야!
나중에

저 녀석 완전
크게 될 거애:

이연아

| - 0000 |!

올해는 우리도
전국 대회 4강
한번 노려보자!

( ㄴ 다행이다
<

에이스도 없이
대회 나갈까 봐
걱정했잖아

나 못 믿냐?
나 한이연이야

그럼
무리하지 말고
품 쉬어 에이스!

내가 신세인

잡은 거
못 봤냐2!

넌
애들 모아서

판 좀 키워봐

10

과 ,넌
다불꽃
0 으으
6
년래
그 권
아호
는
곧 폐부 될지도
'모른다는데
뭐가 겁나냐?

야 이러다
재벌 되겠다ㅋㅋ

난 바이크
한대 살까?

그래봤자
도토리 키 재기지
10
우리 학교에
탁구부가
있었나?

부자가

도 스 이느
그 ㅇㅅㄴ

기회입니다~
부실에
아무도 없어서

와 봤더니

정의구현만
끝나면 갈 테니
보채지 마

드

ㅜㅜ 글 귀에
몸소 행차하시다니

속

눈물겨운
후배사랑
이시네요

어디서
굴러먹다 온
양아치인지는

모르겠는데

명색이 내가
탁구부 주장인데

있어야 말이지

거기에
돈내기까지 하고
라켓을 던져?

시그

탁구가
우습냐?
근데 너무
못하잖아요

명색이
탁구분데
싸가지 없는

기 1 33
게임 끝나면
내가 우리 학교
1등 먹겠네요?
말이 필요 없다
라켓 잡아
새끼야

”      에      내      %      배
#
77

동네 탁구장에서
레슨 몇 번
받은 모양인데

선배 된 도리로
몸소 가르쳐 주는
수밖에

파이팅 입니다
주장!

펴새
22 =
타그느 괴[[ 니 기 ㄷ
저 녀석
펜 홀더네?

아)

에 해

해 / "  &

^
야.. 너
라켓도 제대로
못 잡는 놈한테

너도 문제야
끝나고 보자

느 즈 90 =
~
0
2
-

1
노
6

|판이나 봐

ㅁ
「

파.. 파이팅

입니다.         메

“; /( 삼복 에 개  어  마 、

내
|
예~

|

도

근데 내기는
안 하나요?

내기?
양아치 답네
이 시합에서
지는 사람이

삭발하는 거

어때요?

지고 나서
울지나 마라

이발비
정도는
내 줄게

< 한이연이 00
초보인 걸 고려해

21점 단판 경기에

서브는 3개씩 하도록

러브올*
, 왕경태 서브

「

~
에

=:
=
 /

나  0“   : 내

~ 은늘 0202
미

이길 수 있어
자식아!

* 역회전 서브
[2ㅁ

6 구
으
모아
~) [안
>닌

일단 쳐 보자

하하하하하!!!

이 컨디션으로
쪽 가는 거야
베타   |
버

배

세레머니는
허용이야

아.. 아아악!!!

모래주머니를
그냥 달고
했잖아기
1도 없는

진지함이라곤
놈이네

2

!
때
삐[
이:

알았는데

일부러
ㄱㅜ

모래주머니 차고
시합하는 사람이
어디 있어요!
매일 차고 다녀서
발에 있는 줄도

몰랐네!

이게 다 감독님
때문이에요!

0

드루와!
드루와!

00

모래주머니를
달고 있었단

ㄱㄱ ㄴ ^ | =-1] ^~

근이시

모래주머니가
없어도
별로
달라진 건
없잖아?

1차전 통과

|                 0
\
"

100
이은재

20화
18307 7390

- 계속 -
ㅁ6ㅇ8ㅁ6ㅇ08515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
심이

도                 그래도                    :
남은 인원이 있으니 ㅣ ,^
희망을 가져 보자고 / ^

너                            오

231그             그           려
마더  [    다다! | |덤
-          6             도
|
」 ]       기
/        7                    |
등       /                    ( ㅣ

설마 본선에
한 명도 못 가서
탁구부 해체라도
되기야 하겠어?
전
|
경기는

으
10

=
<
=
뜨
[)

나
ㅁ

한이연이네?

더

준비됐지?

매크

로

야 미친놈

거기 아니야

반대 방향이야

{         /   \
에      ',        90,        =
.       /  닛-  -     크그 즉
>                      |
시
'           |

하지만 뭐
또 모르지
워낙에 정신 나간

제발 이겨라
한이연 너한테
전 재산 걸었다

그래
나만 믿어라

이연
비됐지?

쁜 특
한

즈
~

배운 대로만

하는 거야

”
본선에 갈 확률이
아주 높아진다는

년

이번에 처음
출전이라더군
너랑
매치가 성사된 게
민망할 정도의
수준 차이다

저런 뜨내기한테
지면 안되겠지?
~

그
개

/     { 「    |                  제 |
-   :      4)
테2

이번에도 이기면
되는 거죠?

김소희(17) 랭크 ^-
17300 7119
오른손 셰이크핸드
야며 핀프 이
으니 미2 느

드라이브 넌  전형

저 녀석 이기면
본선까지
훈련 좀 빼주시면
예선은
낮아서

스즈 느
ㅜ
련
나이스
반해원!!
에
저 녀석만
이기면 된다
이거죠

* 라켓 검사
펜홀더인데
좀 다르게
새겨411?
바디가 통으로
된 게 아니고

여러 겹

이잖아?

그래? 일중호는
나도 처음 봐서

|

'
단종된지
오래됐다고
들었는데
신기하네.…

난

펜올더 선수도
처음 봐

제법이네
반해원

토
에이

그래도 중학교 때

탑 3 랭커였는데
1차전은 이기겠죠!

근데
이수린은 또

0 0

지각이냐?
네 그 녀석은
항상 지각이죠

뭐
>
~

니
&-'

밤과 허리를
에 회전시켜
쓰

"@ 르버
도   시

2

대
씩어 누른다"

   。/
| = | 2
0010

웃되겠어!

^ 근데 깊다!

깊다
이건 아웃이야

실전에서는
처음이라 힘이
너무 들어갔나?

아웃되는 출
알았네!
이 경기

내가 이긴다
- 계속 -

06681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
경기장에
오면

제나
0    트리
| 된다

ㅁ^
0꺼 [오

[배010태

이은재

21화
와뷰오!!
한이연(17) 랭크 8  _
18307 7319

오른손 펜홀더

선신속공영

나이쓰으!!
1 | |
세레머니를
말한 거야 ㅅ

한 번 더 그러면
퇴장이니
주의하도록

탁구는 왜 이리

소| 마크[느 기|
매너가 최악이네 、
뭐 저딴 놈이

늦어서 미안
하하
=주우즈

야 이수린
이제야
오면 어떡해!

미안 미안!
저 녀석
알아?

/ / 에
기

4

저 녀석 빠른데?
연희고가 반해원에
이어서 이 경기도
잡는 거 아니야?

며칠 전까지
초보자 라켓 스윙하던
녀석이야

빠른 다리?
기술이랄 것도
어

2ㅅ
아마도 저게
전부일 거야

한이연은

절대 못 이겨

ㅣ
보내봐!
23 전밥! 팁 ：
뻐 ;
ㅣ
어는 쪽이든
받아쳐

줄터
|니까!
0 |

|"
1 뼈.

! 4
7

<
22  때

!

(

"베

0220 익으으으 22020 지으 기이이

요 정도 높이에 공도
스매시로 때릴 수

왼발로 옮겨가면서
허리와 오른발을
동시에 회전시킨다

 보
이수린(18) 랭크?|
18000 770
오른손 셰이크핸드
야며 핀프 이
여곳 리2
드라이브 전형

 오빌로

옮겨 가면서

허리를 동시에
회전시켜
공을 대각선 아래로

애 찍어 누른다 ^

*에지(6006)

때

9.

> 207ㅠ 2

소희가 이제야
눈치 모양이군
그냥

흘려보내다니

애
]100
100

포기한 거냐?
01
이 경기
내가 이긴다
- 계속 -
속
106681608515
제작 : 160
배경도움 : 시
채색도움 : 홍
편집도움 : 카

|4」|ㅁ00
포핸드와
백핸드에 대해
알아보자!

셰이크 핸드 라켓

포어(앞)면

포핸드 : 라켓을 손에서부터
정방향으로 스윙하는 타법을 말한다
오르손잡이의 경우 오르쪼에서
핸

백(뒤)면
ㅁ
+

=

경
한

포어(앞)면

백(뒤)면
사용 0

사용 ×

펜홀더의 경우 백핸드 기우   그려
셰이크에 비해 제한되어 있으며

몸을 비틀어 백핸드 각을 만들기도 한다.
. 펜훌더의 백핸드는 셰이크에 비해
까다로우니 충분한 연습이 필요하다.

=

저런
매너없는 놈은

0ㄴ ㅁㄴ

퇴장시켜라!

연희고

0010때

이은재

22화
* 공이 탁구대 모서리에 맞는 일
정규 타구로 인정한다      더
도된 공격이 아니므로 일반적으로
상대에제 에의를 표한다.

나이쓰으!!

에지!! 4--
탤                   전반기 탁구 대회
내
'         .      비 !!
「                    1

             ^
나이스
한이연!!

역시 난
럭키 가이라니까!
계속 1점씩
앞서가는데
이러다 이기는 거
우리가 1세트 먼저
따낸다면
가능성이 아예
없는 건 아니야

교가 =) 떤ㅋ|
이시교
한이연에겐
결정적인
약점이 있다

아직
김소희가 눈치채지
못하고 있지만
4 (|

이버 아느
저로 주 대회가
출전이라며

=

너끄나니 겐돌너긴네

뭐 하는 거야

한이연은 아직
네 상대가 아니야
=       ^  을
- 71 0으
내 (는
// 16 \0\\

어떻게
저렇게 빨리

11 1 |] ~) = ^ 0!
-이1
으 스

식비

0!

스콘 ㅜ
거지?

그 |
걱
가
01|느
^)~&ㄴ

11 오오

느

』

0
뭐지?
이 위화감은?

미친놈이야!
나이스!!
한이연!!
6대41!
2점 리드다!
연희고
파이팅!!
는 거

이 정도면
아니야?

타임 해야 하

아마
소희 스스로
깨우치게 하고
싶으신 거야
들

ㆍ | |

약오르지롱~

~

ㄴ-

^ 어?! 심판님 ^“
저.. 저 녀석

。 좀 보세요!

한이연

정말 경이로울
정도로 빠르다
하지만 아무리
그렇다고 해도..

49

|

비

^ //
으으으 아오이

너 백핸드
안되는구나?

빠르게
첫 번째 볼의
을 캐치한 뒤

오른쪽이다

는
공을 따라
포 사이드나
백 사이드로
빠르게 이동

이대로

아니지?
가에 까지
너

지
왔는
올라왔

포핸드로
받아치다가

마무리한다

거기에 김소희는
한이연의 빠른 다리를
의식한 나머지

),

\

켜 =

글 오

0 =
버 ~

때

빼

디

ㆍ

기

백 사이드로

. 삼조. 토즈 비
~.

05뜨

10

164
…"

기다려라
- 계속 -

160.66801608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
그
마

너

일정하게

ㄱ

글고 시

한이연의 다리가
아무리 빨라도
공보다
빠른 선수는

= 니 느

없거든

백핸드?
그래서 뭐?
그래서 널
관찰ㅎ   [지
(

사과하마

개

다음은

오른쪽이다
매0010때

이은재

23화

공을 보고
따라가기라도
할 건가?
(그

!

0

공보다
빠른 선수는

= ㄴㄴ 느

없거든

김소희 녀석 이제야
제대로 하려나 보네
[0]
펜홀더야
\ 빨리 끝내라고 //

|

그게
뭔데요?
그래도
내가 3점
앞서고 있어

이걸로
경우의 스느
271 ㅜㅠ ㄴ
더 많아졌다
~ -츠
~,“

-」

|.

내가 아까처럼
일정하게
볼을 보낼 거
같아?

0

다음은 어디냐?

이젠 미리 움직일
수 없으니
김소희가 공을
칠 때까지
기다릴 수밖에
없는 건가?
오른쪽이다

굳이 백핸드가
아니더라도
이건 한이연이
지는 경기야

이

아직 1세트가
끝나지도 않았는데
저렇게 지쳐있잖아

지치지 않았다면

바그   보으
방금 전 그ㄴ
| 04 종니 < 1] 1
101

ㅠ0ㅁ

저 여우 같은
녀석

그래서
플레이 패턴도

한 가지야

테이블
중앙에서 시작

0
770

어디로
보낼 거야?!

네가

가장 빨라

네가 가진

가장 큰 무기는

빠르 다리
다며?

너 돈내기
아한

조
 커
=
네 다리에
모든 걸

거는 거야
00000

만이연
쫓기지 마라

고
ㅇ

그런데

여기서
포기하면

예의를 다해서

자식

말많네

내 자존심이
허락 못하지

넌 여기 있을
자격이 없어
//./ |
/ %=

오른쪽이다!

가야 하는데

바고
마으 드지 않아
른 고 도 고 ㄴㄴ

버터라

버터라

버려!

--

은,

그

=    = 으'
=
| 대 는
2 로     -
- ~
= -즉 -즈
ㅠㅜ

길

는 =
=

는
는
=

0.  |

개

는
=
=
"그

=
=

=
=
예의가 어쩌고
난 관심 없고

가이
       11

0)
바삐

- 계속 -

106681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
넌 여기서
기권이야

경2
포기하자

ㆍ |

&

바닥까지
나굴었는데

여기서 기권하면
쪽팔려서 죽어야죠

이 경기
46 ㅣ
ㅠ

164
정말 나랑
똑같다니까

가
뀌
2

~
=
프.
그
04

|
식

<

네
이연

한

고
ㅇ

0010태
24화

재 지면 안되는데
내 전 재산
걸려있다고

한이연
파이팅!

놈
나노 호노

-/ 지가 하겠다는데
뭘 어쩌겠어
저 미친놈을

느ㅁ그
누가 말려

1

싫어요
포기 안 해요

연희고
1승 추가네요
-_
>

“0    〉
  새  에              0
 =              베 (2
5
|                  곡
                    에

~ / 기권해야 하는 거
아니야?

아마 기권은
없을 거야
계속해봐야
지는 게임인데
고집부리네
양 사이드로
깊숙이 찔러 넣으면
알아서 무너질 거야
^ 경기를 포기하지 않는 건
저 상태로도 널
이길 수 있다고

판단한 거겠지

고집 피우지 마
이건 오기로 되는
문제가 아니야
2004

1 | ㅁㄴ ^] 74 1) 7
ㅋㅋ 1
그르 0_

이기면 돼

대회는
이번만 있는 게 아니야
여기서 선수 생활
끝내고 싶어?

;

|

=

- -----  -슨드
6 즉
*                =

1
^

“

내가 탁구를 왜

좋아하는 줄 알아?

난 보기 드물게
아주 예의 바른
놈이고

], 8 ~] 1) ~
년 이마이
처음 출전이라고
들었다 한이연

아야
2 '아
어어

지금이 아니면
의미 없어

올라가야 돼

아      로
2 기 ^
2 =

2

지난 5년 동안
하루도 빠짐없이

그래서 난
훈련이 싫

~ ~

네가 날 이길수
ㅣ  나

[00
바비!

삐    게마

비

테

01!

언제나
내가 일등이었다

언제나

너무도

당연하다는 듯이

난
된
승리해왔다
(7.

그런데
더군다나
펜홀더는 말이야

웃기지 마!!

2

633 툰

~

=

| 쁘삐

    ㅣ

이은재

25화
여기에 있

하나도  비점 없

노드
그
고작
9점이야

똑똑히 새겨들어

이:
야

| [| =ㅋ1
들야
새끼들

네가 가져

| 혁
:」         :           ~
|       |
|
…
"00

앞으로 1점도
허용하지 않겠어
0;

- 계속 -
ㄱㄱ
=.66804608515
제작 : 160
배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
넌 오늘
나한테 져
이 자식아
보여줄게

너와 나의
레벨 차이를 ，

공이 떠버렸어

* 세트의 승부를 결정짓는 마지막 한 포인트

0

이

|:

'
(/

0 1
^ 4

티 내지 말자

한이연이
만에 하나
이번 세트를
가져온다 해도

문제야

체력은 이미
바닥났어

한계점에

다다랐어

수
=

0 -

4 그    =

/
07,

：   기제     :
나태              |
릴

는

갑자기
이런 생각이 든다
이렇게 열심히
쫓아다는데

저렇게 멀다고?
간도님
ㅁㅋㄱㅁ

이제 가보셔도

ㅁ

네고

[습니다

ㅁ

그래도 큰 부상이
아니라서
된 00007 시 『

024
7 에

770

배터
다시는
탁구 안 해
- 계속 -

1066801608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
"”
이제 가자
한이연

0

| _/@

밤 |

ㄴㄴ 7

토           1!

4
<

>

. |삐
~
=으

트

“2          ：

{^
5            도

1020,
더군다나
펜홀더는 말이야

그래도 해원이가
1차전 통과했으니
아직 탁구부 해체는
아니니까

딕
이] <
20 퍼
10

대

|으
해서

ㅇ
쏘
전 대비

컨디션 관리
|고

잘 ㅇ
후반기 대회를

ㄴㄴ
노려 보자고

고 60아11 ]|
|
1 나 노 나
단다 다다티다

는 그
202
ㄷㄷ. ~

 (  ：

(이
그증기

재밌는지도

정말
그
코미디야

-ㅇ

므 ^

기
0;
죽고 싶어?
이 새끼야!

다시 말해봐!
[0010태

이은재

26화

이제
유치한 촌극에서
난 빠지겠어
매
이리 안 와?
이2

저 양아치 새끼
내가 저럴줄

지면
어떡해!

전 재산

너한테 내

다 걸었단 말이야!
내일 학교에
어떻게 가!
애들이 돈 달라고
난리 칠 텐데!

아 ㅅ발!

10
벌어다 주면
될 거 아니야

어차피 그 돈도
내가 벌어다 준 거
아니야?

경기 잡아
새끼들아

축구든 농구든
다 박살 내 줄
즈
1 싸가지 없는

개  새끼
그래도 병원에
가셔서 검사 꼭
받으셔야 합니다

어이! 여기
금연구역이야!

나라가
어찌 되려고
10100
11100

0

 배소프녀

메 때

로!
드 뽀님
베,
000
|깨
11까

타베
배터!  [
00 때
태태비티
니40|
배태타다!
000
내버
71  너

시 졸 노노  1 보게  ~
 정 가서
@호

놀 >

000

17
|")
였
77
140

[:

0000         |
00000 000
00000 00000 . 、
0000 00000
00000. 00000
0000 /

00
벌

0
00000
법    0

-…
2.
주           ~

0.

나         ~
족족 이

~

때 77!
~”

2
2^》

00041 내
00000            (             1!
00000 에
0000000000. 00000 는
00000 00000

( 00000)   이  (7
시 00000
0

,. 000 //

000

0 (000 {0
0
0)

[0

1
0

때
"

1

00/'
0  0

 "00
트((
내 배 {

0

00
0000 (\
0000
00000

을
시 () (0) (너
) (0 빼

0700]
0 (이 에

노어
2 어

『

노사즈

//
- 계속 -

1266811608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
0010때

이은재

27화

뜨쿠
깨랄더 [| | (을 | ㅣ [커[대

8          "

[ 그나  |

ㅣ

00020000

을| [드  띠
60

멸:10-

{

>
은

  '

비-그이
2

못

8

/ 0

원 @ 0.
@.
개

66

ㄷㄷ

100000909| 1000000800

6    1             6    타고    ㅣ 1067 |

공이

떠버렸네!

=
굳이
사이드 스템으로
이동하지 않고
받아친다

뉴/ ,655553계

나 먼저 갈 테니
글 년 나중에와
백 스매시로
받아칠 수 있지
하지만 시합 중에
이런 찬스는

전반기 대회는
테스트 삼아
널 내보낸 거야

지금 네 실력은
맨몸으로
정글에 뛰어든
꼴이지
너나
나중에 와!
내가 확인한
네 재능이
확실하다면

어쩌면 불가능한
시간도 아니야

21311 6 브두어머므언

000 으시 버비이바 미

밀
1어|50|51152153|

다 00000     /

14.2.003000/      \\ 1 /
- 00576300010      시
109616110213116160916101

처음부터 다시
시작하는 거야

올라가야지?
한이연

- 계속 -

106681608515
제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
-*                  줍               시                     22
22                   (~                                        <
노가         7                                          --~006                      ~
기               ~                      찌              세             3         드르

경_        2023 전반기 전국 탁구 태희
본선 8강!! 반해 원

흡너나!

벼리 비리

이은재

28화

한이연 네가
왜 졌는지 알아?

ㅣ
지긴
누가 제!

들 =
=    :

<

ㅣ  「 ”        커    |     |!
「                        ㅣ |

브
랄목만

아니었으면
내가 이겼에!
그러니까
그 발목이 왜
나갔냐고

빠른 [ '다리 하나 믿고
달려든 대가야
전에도 말했었지

대회는 목숨 걸고

탁구 치는 애들이
모인 곳이라고

경력이
10년.. 아니
그 이상인
애들도 많아

여긴
그런 세계야

그러니까
오늘부터 넌
매일 나랑 시합한다

연습 끝나면

따로 남아있어

내가 왜
네가 하라는 대로
해야 하지?

도망가면
죽는다
체력이
무제연다고 봐
…

쓰느 그
네가 이긴다고
생각했을걸?

체력이
우선이애!

아주
고 있어!!

넌 탁구를
우습게  아
ㅜ 년    =

만만하냐?!

탁구부가 너네 집
안방이야긴

네 마음대로
들락거리는
그런 데인 줄
알아기

그런 썩은
정신 상태니까
네가 1차전에서
패배한 거야!

얼마나 가는지
지켜보겠어!

1 이 양아치
뚜에

'
1
[                   출

겨
0
>           )
_.           나

네놈이
지든지 말든지

0! 한이연
그 옷은 뭐냐?

이번엔

ㅜㅠ! 그고구 ㅜ|
노기 든 11121
한번 해보려고

축구 시합이고
판이 ㅅ2커!

미안 나 이제
그럴 시간 없어

이렇게 나오면
어떡해기

벌어다 준다며?!
(|

- 00변
09

( )
2
도 첫

2랜

한이연(17) 랭크 8
18307 730
오른손 펜홀더

슷 플 아웃

소고ㅎ
전진속공형

야 아니야
너 꼭 와야 돼!

도!

 본 |
로  ^
클 |. _

1 쪽
<

이번 주 토요일
2시다!
이     떠

= 주 이 여

옹 16 오 233 노

ㅡ에
대

기

^

때문이야

선수 시절
날 보는 것 같았기

것
0100을
<0 101 ㅡ

어떤 마음인지
잘 알고 있었거든

사타바넌
|
때

비티

긴

| 쁘

1 :'
내가 더 잘했어

ㅋ2

마음가짐?

이 중에
그 어떤 것도
이유가 될 수
있겠지
년 시합에

나갈 자격이

그리고 “백핸드“의
조화로 이루어진
쓰포그

이중 하나라도
갖춰지지 않았다면
니그 , 는 더 그구구|
' 그게 선수로서
테이블 앞에
션 스 01느
도 ㄱㅜ ㅇ2^ㄴ

자격이야

년 여기 있을
자격이 없어
내가 너라고
가정한다면
넌 어디로 공을

『    을 뻐
왼쪽이요

그
상대가 오른손
때
빚는
떠숭오줘
이 꾸즈 =
과 브 고 구
노호 퍼
260"  00
80 떤 80

노

는
경기 결과로
이어지는 거고
포핸드와 백핸드를
버간가며 서
치게 되면

펜홀더의

세계에 온걸

환영한다

네 탁구는 이제
시작이야
복수는 더럽게

아픈 거야
6
세노

| 베 토게

까나돕지만
그만큼 운전하는
재미도 크지

넌
지금부터
백핸드 쇼트 스윙

울보고 1000번

/6 9 /8 19120 21 22 2
3122 >30강363 3

464044149150어 025

이 2.636+6560 6

(16 1697

12067

170 /1| /2 ))

1192923
106 /0? 1
2077.26
116/774021새 7 ;

이 는 즈~ |

포핸드 |
1000번이요?!

왜?
너무 많아?
=]
62                   비

오 곱0                            쁘
끄

웃
두 =
[요

0모
비
+
[아

- 계속 -
그
0.66801608515
제작 : 160
배경도움 :
채색도움 :
편집도움 :

0 둘괴
14 |ㅁ00

니]
ㅡ
너무 적어요!
2000번
할게요!
매0010태

이은재

29화
으
10

에 이
너의 두 번째
제점

스ㄷ
골 건
22
[트레

~

기

너다파가타턴
|ㅋ지히원련콘호르
『걱       만가베자가턴더
| 디되퇴뒤도후드두
마터56363!
도제두고
1지국|>01호|
『,   >,
쓰    :
/

~
넌 선수 레벨에서

최하위의
체력을 갖고 있

신세인이다
신세인의 체력은
써ㅅ 계비
바가
| 자
-1뷔
] 꼼0

Ｌ

신세인이 목표라니
너무 싱겁지!!

끄아아악!!

야 쉬러 왔냐?

하지 마
리ㅇ

어<
어
어
어

면

|이

안움직0
르잉 어서라
기 간다!!

면

자존심 상해서

여기서 포기하

10바퀴 먼저 ,
돈다!!
이거
의외로 빠른데?!

역시 두발보단
네발이야!
요!!!

7
덜

네가 더
느려!
/61/49/8 19 120 21 2
31 3221921342 26 2
469148449150어 022
이 26366 60460
4120.29.) 41 40

너 자꾸
이따위로 할래?
백으로만 칠 거야? /,

이.. 이런
또 실패네!

야 이 멍정아
쇼트로 공격
(1 Ｌ 더 ㄱ

역시 이해가
빠르네
백 쇼트 다음에
포핸드로 치라고!

왜 될 거

같았단 말이야!
모르면 가

~
만ㅎ

ㅁ2 쓰
선수 레벨에서 누가
쇼트에 당하냐..
미치겠다 진짜.

그런거 몰라
난 할 거야!!

다들 모였구만!

본 즉

는

2

46

서

이

0

6

76

국공

조우 낙담
극세 으렛르

90

6

/   21

후 4     0
Ｌ )    테제 회 베
00 비조 니

칙추의노춘위추

되치도호드 추도

터606363 를 혼

도제투구허그

[치지곡1521911호.즈.

연희고
파이팅!

한이연
파이팅!
얼마나 가는지
두고 보겠어

토요일이니까
늦게까지 할 거야
각오해
야 연희고!

아직이야?
      언제까지 _ \글|
      기다려야 해? /

아 미안 미안 탭
아직 사람이 ：*

쓰발 한이연
ㄱ새끼.…

피피뒤뒤힌되혹등

'띄엔위     년
팁번대카간=테
타다가가크터터
0 만3터먼턴티티
[그 어치회획되희드호
즈 | 시채치쉬우소춰추
띠 키외젝퇴케쥐|
지치호그리르조
칙춰의복  턴

다 티터카터
다바 6념
지지고 호

프로 선수들도
경기 중에는
거의 사용하지 않아

이 0 세

벌/(
베0

0
0
뱀

0                          0
~
~ 22

처리하고
바로

비
즈
포핸드 준

(0000
0000     0002
0000 이 | | :
0000
00000
00000

            으으 이구그
으시 22

도
시 시시 개

나아

펜홀더 그립의
기본 전술이야

이게

오잉?
지니까 열받나

1

/ 신세인도 그러던데
탁구부 전통인가?

ㅜ ㄴㄴ ㅇㄴ
한이연
이라고?
|

이. 으 0

자세를 보면
아닌 것 같긴
한데 말이야

뭐.. 전문적으로
배운 적은 없구요

= =
    )   로
^
(8)   도
노니 >    을
2
-        1
/  ;
2

| 탁구장 일주일 정도
다너요
야.. 감독님
언제부터
와 있었냐..

-         200

대단한걸!
아무리 그래도
탁구분데 말이야

예사롭지 않고
말이야

이제 슬슬
몸이 풀리네요

0

!
1

|

03

1

는
없
|

탁구부가 요즘
변변치 못해서 말이야

내가 그렇게
만들어 줄게

죄송합니다~ | !

0   [도르
뽀
느   ;
기
| |
6 뭐
/벤
|

『
런구
1 에요
제미 이
해본
(0)
아닌데요~

좋아! 그럼

마음 바뀌면
언제든지 찾아와라

뭐야
이 선생님.

한이연 사장님
^

라켓은 던지면

안 되지!
{
)   \,
;   |
;
200:
1, (는
7
조가 는
가

야 이번에
대바0|아
   오조,
자
{는
네온 -
니노 3

뼈
ㄱㅜㅜ

테

모

고

우리뻐

왕경태한
걸었어!

재능은 있는더

싸가지가 없었네

- 계속 -

[6623ㅁ1608515

제작 : 160
배경도움 :
채색도움 :
편집도움 :

스

니]
구구

아아
14 |ㅁ00
미들
(세터)
백 사이드
백)

오른손 잡이라고 가정하여
센터를 중심으로 오른쪽을 포사이드『0「65106)
왼쪽을 백사이드(8301<5106)라고 부른다.
일반적으로 포사이드가 백사이드보다
공의 처리가 쉽다.

가 이
 내
@”                                                          ㅋ

하지 마라

매010태
탁구부랑
한이연이랑

그걸 이제
얘기하면
어떡해!

한이연이 누군데
탁구부랑
붙는다는 거야

오구라

드르

|
이
개"       고

틀  리
배
나  도하

이제 거의 、

저모 만

절대로 질 수 없어
^

[

^

이
|길 릴
|
!!

!

(

이 새끼.
공이 점점
빨라지고 있어

1점만 따면
이긴다!
로니

진짜 대박이다!

아니.
이젠 저 녀석이
더 위로 보일 정도야

다 여기
모여있었구나

나  때

="  저 녀석이
뭐데 와겨태르

마지막 서브

우리 학교
탁구부가
왜 꼴찌인지

니 바}여|
^ 기

못하는 건가?

도대체 왜
어째서

70

*백 사이드로만
공을 보내는데
다 쳐내는 거냐고!

0  {             빠
4 세이        !   에

-바

내

빠

~

펜홀더 주제에!

0
나이스
한이연!!

녀 정체가
뭐야!!

집요하게 백사이드로

결정적으로
백 사이드에서 *포핸드로
받아칠 정도로 경태의 공이
빠르지도 않고

*라켓의 정방향

에

이건 왕경태의
패배다
그거 알아요?

너무 깊ㄷ 다

이번
아부이마

이건
아웃이다

*에지(ㄷ6006)

* 공이 탁구대 모서리에 맞는 일.
정규 타구로 인정한다
^       모까지

1] [11 6, 111

아뷰!!
이겼다!
들
한테..

런 싸구려
석

 자켓
녀

왕경태(19) 랭크
17807 7510
오른손 셰이크핸드
필 인

드라이브 전형

=

저딴 녀석한테..
진짜 내가
거 몰라?

는
2

야 이 새끼야..

에지로 점수 따면

|사하

0
ㄴ

예의 지켜!
이은재

30화

이 새끼가
한이연이야?
거기에
내 친구가 있어서
말이야

42 [9( 겸 0
!

증거를

=    그

스스로 남기다니
진짜 멍정한

놈들이네

다들 지금부터
움직이지 말고
가만히 있어라
트
정태성이네.
즈됐다.

저번에
경기하는 거 보니까
연습 많이
해야겠던데?

뭐 탁구에 관해서
궁금한 건 없고?

10

0

개  | |   16
| |      ㅣ| |
때 |    | 를니기

없는데.. 요?

진짜
싸가지 없게
생겼네

여기 있으면
(| 노 (|
> /

는
2

쏘             “0                 |
처

  1 1 |  | 에
/

어떻게
하려고요?
11111 으으 0 원 |
내가 재밌는 거
하나 알려줄까?

내가 탁구엔
재능이 없는데
12
지나간다 이거지?

어?
재 아니야기

메이
싸움에는 매
( \2밴 /
「서_ 06

내가 이래서
한이연 탁구부
들어오는 거

반대했던 거야!

ㄷＬㄴ| 도 Ｌ와으 대
기 2227 1쓰22 기
받아 주는 게
아니었어!

누구 맘대로

| 22 22

몸이 근질거려
미치겠으니까

끼」
1아
개
100 <
|
1 나

11

도망칠 거면
이 녀석도
데리고 가야지

!

|

태
- 계속 -

161666201608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
드
더

엔
고
핸

ㅁㅁㅇ
리1
.펴
이.               배

아 &발
어떤 새끼야..
네가
한이연이냐?

|퍼

집에 들어가라

시

원

따라와
새까..

>
0         _

제 10
[내내

고므므으므         20
  "          | ~  | 지장
              0000
|       200 | \

나큼 악기에
보자 이상! /

와뷰!!

자식들이
바빠 죽겠는데

가서
숙제나 해
끼들아

[하
방학
랑익
ㅅ
너 연희고

우리도

따라가출까?
 4  『   _

ㄱㄱ 1.

6 더
00
더 꼽
20 16

아어

“000 (2
건배 ~
어
700
나   ~
고
“…
는
"   오비 | | 내
바브 은     @
를 줄 로   -

그러니까
잔소리 말고
따라와
내가
연락할 테니까
같이 영화 보는 거다?

너 오늘부터
합숙이라며

그래도
영화 볼 시간은
~ 얼

어디 가는 거지?
저쪽은 학교가
아닌데.
아 뭐야~
날 찾는 사람이
너였냐?

전화로
오라고 하면 될걸
굳이 이렇게
불러내냐?

게애 5대001
.ㅠ7티베167|

머리 나쁜
티 내냐?

다 됐고

난 너한테
빚진 거 없는데?

~ 성실하게

알바해서 벌어라
이제 방학이잖냐
그리고 나 돈 없어

뭐? 없어?

쓰발 놈이
지금 장난하는

이 새끼 아까부터
분위기 파악

아이 씨!!

너 싸움질하는 거
교장실로
보내 줄까?

운동부가 싸우면
폐부 되지 않나
빨리 끝내라
나 훈련해야 돼

백원에
한대
우가 뽀님

~ 그어 으레 로

×ㄴ2 ~ 시펀1니으 67 | _

어디서

뭘 하는거애!

벌써 1시간이나
ㅜ|타느테|
^71쓰ㄴㄴ     4

1] ^
_ ^   가
이  비
시 나   | 9898
기    0
ㅣ

하여튼
예뻐할래야
예뻐할 수

04ㄴ ㅁㅁ

옆 학교
양아치들이랑
같이 가는 걸
봤다고?        /
,
] ^
5      기!       으러
터스 기
리
한이연
ㄱㄱ 아구 )11713|

01 1

21 즈
럴 줄

내가 이

만!

놀러 갔구

조금만 더
기다려 보죠
주장

뭔가
그저얘 61으 ㅅㄷ
일어나 새끼야
아직 멀었어
나 83만 원어치
다 맞은 거
같은데.….?

슴해야 다
연습ㅎ
탁구 연

야.. 그래
이제 그만하자 』

이제 시작인데!
지금부터는

이자야 새끼야!

1 [
|
너 밝아준 다음은
| 탁구부야 자식아! /

연희고 탁구부는
오늘부로 내가
박살 내준다!

 \딕

야
빨간 모자
=

티

2
_

"하아

…
왜 신세인이

목표인데요긴

중간이
목표인 건
재미없어요

단기간에

끌어올릴 수 있는
=   르고 쓰ㄴ
스니 8 [주
을 포 . 2
ㄱ   1 ㄱㄱ

[0010때
'”

내가

따라잡는다

0쓰  ~

9

%

4
^ 가7

|

짜

1 삐테

| 기 미업티1!
왜 자꾸
거품이

가노 |

바로
_ 골아떨어졌네 、

자기 전에
스트레칭하라니까
말 진짜 안 듣네

피곤했나
봐요
시

(   잠들었네

고 |

다들 일어났으면
런닝 시작해야지

뭐하니?

>

|

여기가

연희고야?
련

흐
운
고

하자

어서

(그
그

시작

다

- 계속 -

186.66231608515

제작 : 160
배경도움 :
채색도움 :
편집도움 :

00} >
14 |ㅁ00

니]
ㅡ
그중에서
오늘 연습할
서브는

그만큼
난이도가 있지만
탁구선수라면
꼭 갖고 있어야 할
무기 중에 하나지

종회전    횡회전
(세로 회전) (가로 회전)

혹서브를
구사하기 위해선
일단 기본이 되는
ㅎ|종| 저으 다드 ㅅ
고           하ㅎ|느
공의 옆면, 정확히는
자으
5시 방향을

껄을 벗겨내듯이

팔 전체가 뒤로
빠지면서
얼
대
^

_조
00

한 가지 주의를
주자면

：                      =

재래

/ |

2:

변하는 라켓 각도가
미세하기 때문에

상대방이 구질 파악하기가

상당히 까다로워

그

104

네 라켓은
촛 픽플 러버라서
회전이 잘 안 걸려

빠르게 까는다
빠르게 까는다

바가

~
22

22             :
222            ~

00002    72  2

나 7777 22 22/ )

자 7 17 0

1007 /

그치 < 0

회전에만
시경 쓰니까
동시에
회전 시킨다

!
혹서브 연습

500개 시작

[”)
0

그래서 수가
다 읽힌다고
이번에도
빨리 배우네
에! 110 10-

6털

|
나

49

^)

9

)09

)

124

//

121

/)

1

으와아오!!
설마
브

날 얘기하는 건
아니겠지?
%/

1
1아늘
아군

교

니
와 역시
장난 아니네..

혹서브로

상대방에게
까다로운

공을 보내서

편하게 *3구를
노리는 것 같은데
펜홀더?

ㄷㄴ~
일중후?

1

공
느 공
번째로 네트를 넘어오는

네트를

로

* 3번

^
-소
|     ~   .
개
{           별
|           베

그렇지!
펜홀더는 발이
빨라야 해
나랑
라켓이다

[본
10
제대로 걸렸어

국가대표라도
되지 않는 이상
   빠른 발에 비해

힘이 많이

떨어지는구나

^                          ~
이런 스매시로는
본선에 못 가지

// |. 1. `

백 드라이브?!

스매시를
백 드라이브로
받아졌어!?

꽤나
무모하더구나

3구를 노렸지?
이
명심해라
너와 나는
어떤 상황에서도

전진 속공
리빼펫끄
_ 99
- 계속 -

0.662301608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
셨어요!

하세요!
오시느라

현
｜
= 그

~ 을
「  |    |     그쪽)    의

안녕
고생하

이은재

32화

안녕하십니까
연희고
는 벼11| | {= 1
이게 뭐야?!
- 우리도 잘 부탁해

오늘 재밌게
시합해 보자

그 럼
적자 르 ㅁㅋ 풀고

뒤에
시작히겠습니다

더라구
|순초|
년

시 시 건글--
그냥 탁구 동호회가
아니잖아.

저 아줌마
아저씨들이
누군데 그래?
뭐야 반해원
그냥 아저씨 아줌마

즈
로

비해

연

한이

첫 번째
임이다

오늘
게

예? 첫 경기는
반해원 아니었나요?

빨리 너랑
시합하고
싶으신가 봐

저분도 너랑 같은

튼느
ㅎㅎ       -슨 고
펜홀더 전진속공

한이연
최선을 다해야

한 거야

=

저런
아재도 못 이기면
말이 안 되지!

더
116
<

네 즐데니가
너에게 많은

공부가 될 거야!

라켓이 정해진 규정에 맞는지
사하는 일.

건
ㅁ

라켓 컨트롤 :

*
10년?
아니 그보다 훨씬
오래된 것 같아
라커이|
183이요..

지난 경기에서

게 아니라

으 아 쓰느
ㄴㄴ ㄴㄴ
못쓰는 거였어

배
2버

고열

12초? 아니
어쩌면
그보다 빠른가?

는
=
|
으스

만!

르구

빠

어서

테이블 앞에 붙어서
플레이하는
전진속공에겐
그다지 좋은

으 그 은 = 해 | 므 ~ 5 을 ~ 【
아니지
오히려 장점이
될 수도 있는 건가?

의외로
묘수가 있을지도
모르겠군

준비  다 되셨으 (0) 면
시작하겠습니다

그냥
발라 줄게요
아저씨 ㅎㅎ

「겨 이그
40 꾸0 고 기

2//,
때려 달라는
소리지?
명심해라
너와 나는
어떤 상황에서도

나도 이제

저 녀석
백 드라이브를
배웠었나?

내가 어떤 공을
보내는지

알 수 없게

해야 해

가동 범위가
늘어나지
“명심해라
너와 나는
어떤 상황에서도"

ㅣ 0 0쁘빼떼
이타 에 세비 네.

노아 | 트
{
{2

재밌는
공격이네

직 ( ~구|
0. 여
티   비엔
~ |
^ |    |
팔이 길어서

가능했던 거야
뭐야 저 녀석
배우지도 않은
백 드라이브를 했어?

탁구가 어떤
스포츠라고
생각하느냐?

상대방 테이블에

공을 넘기기만 하면

포핸드?
백핸드?

스매시? 드라이브?
기본기?
다 상관 없어
사람이 이기는 게임
엄청
재밌어요!

아니면

#

=

 01[) '

160 5대00         ^

842 7타4415 18414  / :    04,
해 그

~

{    ~
자경

^
~             1

한이연(17) 랭크 8++
18301 7319
오른손 펜홀더

숫핀플 아웃
턴진속공형

노
50 개

- 계속 -

106681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
소리로 숨기는
방법도 있지

뭐야?

무턱대고 치면
넘어가지..
|

게시판

1:

…/515?18911이에쓰. =,

3

시끄러..
(오너
그
「가그
모| 퍼
뜨훈
어군
0

- 모

오랜만에

가슴 뛰는 구만

허리를 좀 더
사용해야 해
 전진속공

기 빼페끄
_ 99 ~
라켓을

트 는 기
또 저 공이야?

*3구는 이렇게
잡는 거야
는 공
오는
네트를 넘어
로
* 3번째
^1ㅋ에디

어리를 더
사용한다

01 0
위하
귀

이 아저씨 뭐야?

전혀
이 없어

[프
미[!

라켓을
뒤집어서 그립을
숨기라니까

이은재

33화
그리고 허리를

더 비틀어

01

무
으 1
> 가
오「
'아
'아
: 가

.

”
넌 너무 정직하게
탁구를 쳐

빈틈이

보여야 노리지

00
근데 그기나

이제야
좀 펜홀더

다워졌는데?

저 아저씨가
이렇게 했던 것
같은데
튼ㄴ
애

1서 더더

그2

배ㅎ

주특기가 되어야 해

1드가

=

이상하다
오늘 왜 이렇게
지치지?

0
곤이

이렇게 멀었었나?

자세는
더할 나위 없이
깔끔해
큰ㅁ

그런데
다른 사람의 말을
전혀 안 듣    는구만

흐흐
ㄱㅜ

이긴다
“한이연 뭐야 저 녀석
배우지도 않은
백 드라이브를 했어?"
주네요"

014

|외의

이 ㅇㅇ
<<0 퍼
100 [|

[

ㄱㄱ 111!
"기세
7
| 달라요"

/(

“어쩌면 다음 대회
본선도 무리는
아니겠어요

이긴다

111 |

어쩌면 다음 대회
본선도 무리는
아니겠어요

이긴다
이긴다

이긴다

이긴다

이긴다

이긴다
>

아
[요 끄
ㅣ
이긴다

이긴다

예상외로

잘해 줬어

20;
     주 누    2 커찌에
| )
때             늘
헤헤
 으
당연하죠!
매일 나릉
게임했던
보람이 있었어

ㅡ+
0 (<)

ㅁ0
0 주
- 계속 -

06681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
하루가 다르게
성장하는구나

아주 즐거웠다
다음 대회가
기대되는구나
다음 경기 0
、 준비해 주세요

매0010태

이은재
34화

덕분에 많이

배웠어요

요즘 펜홀더
스 ㅁ
전진속공은

아무도 안 하는

닉 전형이야
김

도진(17) 랭크 8-
17060 71
- 에
꽤나 진지한
얼굴이네

재밌게

자리를 잡는다

토 !

기

라켓이
걸리지 않게
오른쪽 다리를
열어준다

으 - 해 ~ 92

공보다 높게

그
일자로 뻔어서

고으 까느
승글 깜는다

)    1

더  ~        개

-     _     ~ 01
~

~ 해
~

'!
상대 테이블
글에 당도록
파으
른근
일자로 뻔어서
공을 깝는다
2 그 72 ㄴㄴ
교과서적으로
대응하면
그만이지
그리고
급해보이네
항생
ㅋㄱ=

조
22
도진

조  8에
라켓이
걸리지 않게
오른쪽 다리를
열어준다

|                     '
종덕 해
 돌변
2
요즘 시대에
펜홀더라니
용기 있어

아저씨..
계속 백핸드로만
경기하셨죠?
~
그래서
의외성이 없어

|                     게시판
롤  며  오셔   버      형
0          이
\ 70         000

이기면 될 거
아니얘!

-아

고
ㄴ
는

놓
러내

ㄷ
4... 0 크

요으

그렇게 대
넌
ㅇㅜㅋㄱ@-

스

그래

보여주고
' 실었단다

\

0” {0 노는
고

1 ' 가곡

 노 보오 호이 히이이
0 사소 호가

니도또도

메달리스트
이기도 하지

라메
에] 내0
이너

펜홀더.….기

완전 대박인
아저씨였네기

것

^
   4

아저씨 올림픽에서
동메달 따면

기분이 어때요?

금메달 따면
더 끝내출걸?

_ 그래 선수가 ”
도 고집은

체력, 자세, 기술
모든 게
>, 4
,   보니까 체력이

약하더구나

체력은
실력이야

=)
브싸8을
=주북 더 도
[스
피할 수

긴

그래서 무조건

평면 러버에게
진다

하지만
ㄱㄱ (>)|조! ])4
ㅎ
ㅎ
0
0

이

남들보다 두 세배 큰
힘으로 받아쳐야 해

많아진다더니

나이가 들면

이

마
=

고매  .:

0/7////

다들 펜홀더가
닭았다고 하지

펜홀더는

클래식이야
한이연이
어지간히 마음에
들었나 봐?

하하
그래 보였어?

[

.

자 큰 선수가

0

될 거야

하하!

ㅇ
가

보는
약간 다르네

할지

오
와
두고 보자고

정

ㅎ
머
ㅎ- 1왼
다
가

'금메달 따면
더 끝내출걸?"

ㅁ씨
이 |

도  :
이   ~
2 =퍼
>으[건
오

이긴다!
이긴다!

3 들

으아아아!!

요오!!!
저에게 정말
ㅇㅇ 그
그런게 있을까요?

~
;/
대회까지

[0-60

- 계속 -

186681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
이은재

35화

김도진 기대에는
못 미치지만
뭐 볼만했어

하지만 한참 부족해

그러니까
오늘부터 넌
매일 나랑 시합한다
자 다음 시합
준비해야지

ㅣ 를
 00 년

비 00000
0 0

저 사람은
| ]가 ()|긴 스 어느
그러니까
져도 괜찮아
왕경태(19) 랭크 +
17807 7510
오른손 셰이크핸드
야며 핀프 이
도 디코 도
드라이브 전형

'/ “0 _    ~ |
미리 승패를
판단하지 마라

Ｌ

|쁜

버
롯이다

레니
역시
안되네요

-    웃지마라    ,

지는 건
화나는 거야

사실 속에선
불미 나지?
자신을
속이지 마라
왕경태

번호
된 **
이

교육
|켜도 되

신세인
왜 끝까지
따라가지 않았지?

그리고 쫓아가도
제대로 못 칠 것
같아서요.

신세인(17) 랭크
17507 720
오른손 셰이크핸드
약며 핀플 이
2 미그 니
드라이브 전형

- ~
이런 타입은
다른 쪽으로
동기부여가

효과 있지

ㅇㅇ
ㅇ

|

_ㅡ=
으으

『선
위

년

그래도 미리
포기하면 안 되지

여자친구는

있고?

회에서
거두면

성적
ㄴㄴ 0ㅋㄱ

네가 대

조으
=
아마 널
다시 보게 될걸?
오오오옷!!

이제야 눈빛이
살아나네

그래 저것보다
좋은 이유도 없지
하하

2|/
03 ] | 법}저|으| (|
여기 에이스
맞구만

감사합니다!
선배님!

아주 잘 하는구나
어

82ㅅ
아닙니다!
시합해 주신 것만으로도
가르침이었습니다!

크 2
1000

니크] 21 / 4 (1 힌브카 ~
기2토922 62

17900 75190
왼손 셰이크핸드

= =

이대로만

후반기 대회
기대할게

감사!

고맘대!
오늘 너무
재밌었
다음에 또
시합하자!

00
020
; 빼   책
이이  0 가    ~
6   ^       /
스티    70
0,   ["
~,
토
제             」
「뜨              「
드브      「
)           !    /

오늘 연습 시합은
여기서 마무리하도록
하겠습니다
는

근데 저 아저씨
아줌마들이

누군데 하루 종일

호들갑이야?

저분들 모두
국가대표 출신이신

분들이야

를 =
=

4
/
- 때
~

~
=

0222

=

)    /   내 0 '
//    00077 」   !
그제  수   @
(     ;
(/ 「
(    (
비시
(/
^ 1,
0,
>

=

=
= 스

~
^;
16
~

김도진 너 뭐야긴
왜 나 따라 해긴

0,

고요

하지만

껄을 깨고

나오려면

저번 연습 시합과
전반기 대회에서

년 ()[즈 조기
“남연고에서
정식으로
스카우트

제의가 왔다"
- 계속 -

106681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
매0010때
그
」아

》     1                  으
   배스        ;
)
비씨     기
/  나 격;     -        ~

'아
'아

와욱!!                      “〉

이이 에 호

올림픽 아저씨는
계속하던데요?

크다는 말이야

대회에서 너와
그 정도의 실력차가

나는 선수가
과연 있을까?

그

1
2   ; / /  뿔

삐

{
~"

//      그러면
간단하네요!!

제가 다른 선수보다
더 많이 성장하면

되겠네요
시합 중에
어디다 한눈을

도니

네.…
게 도저히
제 도처
 무뛰겠

20바퀴가 한계야
| 뼈

글

않으
개띠

리기가

렬
덕

체
쉽

가 봐요

지

=

0
수
「
|

천천히 먹어
이놈들아!

0
들 ^

나이스!!!

이제 왼손으로

ㄴㄴ

상대해도 되겠어
지니까 핑계 대네?
이제 여자고 에이느
나였지만!
12
개 겨

그래 마음대로 해라
어차피 아무도
인정 안 할 테니까
헤헤
메롱 메롱
럭키럭키 쿠키

한마디로
네 결정을
존중한다는 거야

이게 내가
0 느 0|으아

그리고 가방은
왜 들어?!
내가 선배한테
신신당부했으니까
잘 지도해 주실 거야

가서도
열심히 해야 한다

후반

후

본선에서
바란다 프

0607"

야 이 새끼얘!
아직 게임
안 끝났다고!

^

~ 0 로 쁘

0     1    1"

네가 김도진이지?
커트맨은 나도

처음 본다

~

탁구부

들어갈래요!

이번에도

빨리 배우네
 빌
{

000000

1 |!디

다 기패패
오
104

에 고
「<

내가 너보다
앞설까 봐
겁나는 거

아니야기
닛 27

그래서
시합도 안 끝내고
이렇게 가는 거잖아!
아니면
아니라고
말해 이새끼야!
을 을
ㅜㅜ

0

104

또 보자
으으 시이

- 계속 -

1066301608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
저번 연습 시합과
전반기 대회에서
널 아주 좋게

본 모양이야

시합 중에
어디다 한눈을

「되

파는 거야?

남연고에서
정식으로
스카우트
제의가 왔다

100000000006000삐

하지만
껄을 깨고

나오려면

도진아 용기를

내야 한다
2                   ~ …빼

나

나             "1
0

[배010때

고

난 네가
여기 남았으면

그게 무슨
말도 안 되는
소리예요!

[[무
ㅁ
[0

도 안되
릴 하는데
어떻게 조용히

~
도진이의
결정이다

대     /        1      3)
746!소 7티415 10 (| --극
/                          |
|

언제나처럼

난 최선을 다해
널 지도할 거고
네 재능을
그

만약에 제가

남연고로
간다면요?

그     니

너 뭐야!
이 자식아!

「
^ 남연고로

네가 왜

그 그래 때인 은 교연 |

시합이애!
내2
너 머가 미가변
| 남는 거고

네가 이
|면
떠나든지  말든지
=            ㄴㄴ
|[음대로 해!

7 므
교 ㄱㅋㄱ24 01
2          제 이건 글
해야 하지?

하하!
자신 없나 보네?
럼 증명해

보시든가!

단판 게임이다
나보다 경험이나
이론적으로
너에게 좋은

가르침을 주겠지

에글

너도 알다시피
수비전형은 다양한

겁나지?

내가

누가 봐도
남연고로 가는 게
너에게 이득이겠지

때

그래
진작 이렇게

나왔어야지!

그                      20

대회가
얼마 남지 않았다
너도 오늘부터
훈련해야지?

실력도 없는 새끼가
오자마자 시합이야

이긴다

이긴다
이긴다

4 4070 00세

지난 대회와
연습 경기에서
난 너의
재능을 봤다

| ㅋㅋ | 그
,

7
4

22002   07

2722 222       ^

17100
초라, 기가 내

|기

주 0000
                        사후 른 수
| 중                               [공훈
1 아 훼
00000
배르툰권
11타?
저번보다 기량이
하락한 것 같은 건
내 착각인가?

ㅋㅠㄱㄴ_

여기에 네 편이
아무도 없어서
나머지 세트도
보나 마나 야

하하
없는 게

실력도

되게 깝치네

여기엔
내 편이

아무도 없어

 72

^)

7,

느껴지는
부정적인 시선들

때문에
자꾸만 위축된다

=

똑 바로
안 하냐?

용기를
~)    =
내야 한다

그래 어쩌면

다들
바라겠지
 8

0

그래
날 비난해라
깔보고
멸시해라
버

|
1

더 이기고
싶어지니까
김도진에게
락커랑
규칙 안내해 줘라

- 계속 -

1816681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
어떤 이유에서 널
스카우트했는지

생각할 거고

이런 테는

재밌는 거
하나 알려줄까?

그래서?

네 실력은
알다시피 여기서
가장 밑바닥이거든

알아서 눈치껏
기라는 소리야

그럼 너를 이기면
보여드려도
될까요 지

이 싸가지
없는 새끼야
1113 티'

이은재

38화

여긴 연희고 보다
넓어서 공 치우는데
시간 좀 걸릴 거야

177다1 74609
오른손 셰이크핸드
인

김도진(17) 랭크 다
17907 7119
오른손 셰이크핸드

느

자리를 잡는다

라켓이
걸리지 않게
오른쪽 다리를
열어준다
'

요머
[건 」>
.안ㅁ

버

교과서만
판다고
실력이 느냐?

6

~

이
>)
<                  여
>          '            003
대               ) 12                ~
          03

) 고

.

| |
맞네!

0

[즌

「    2

1난히네

0:

저번에
그렇게 해서
나한테 완전

박살 나지 않았나?

저번에
연습 시합해 봐서
다들 누군지 알 거야 / |

나이스
문상환!!

남연고!!
하네

[

ㅁ

0

인사는 나중에
따로 하도록 하고
다들 연습 준비해라

느번

넌||
너!

=            2 4
소

매너가
쓰레기네!
많이 지치네

교비 호그 희고
나이스!!
문상환!!
발라버려!!
김도진
마지막 세트네?

됐잖아

몸풀기도

안

아쉽지만
년 탁구에 재능이
어

내가 탁구에
그래서
어쩌라고
방금 네가 보여준

ㄴㄴ

에고(690)

이긴다
이긴다

긴ㄷ

승리가 없다면

비웃음만 10되

살 뿐이지

쁘뼈

건

10
내

지겠지?

머<
안전하게 치는 것도
좋지만 때론 모험을
해야 할 때가 있거든
김도진
네 기본기는
차고도 넘쳐

미제 개성을
만들어 갈 단계야

도
무지

모르겠
~

[
인지

[1
[므

절내 포기하지
/

00000000
007
00000

1)

뭐야 넘어질 줄
알았는데
니브 각고 9 |] 아보
김도진이 방금
넘어지면서
리턴이 평소보다
|
늦었다고
깨고 오비
10 1ㅎ
000 이

0011

백핸드 커트
자리를 잡는다

. 동시메
로 시어 에
세    중을          준다

라커으
공보다 높게

‥

인패트느
2 ㄴㄴ
탁구대의 높이
또는 허리를

기준으로 한다

)
이번엔
반박자 빠르게
매0010태

이은재

39화

1세트 종료
자리 교체
[
0

나도 알아
멍정아
/

여기서 지며
다행이다
난 아직 탁구를
거|소채도 뒤거(|
- 티 비-- 71 ^

--, ㅜ
오      2 (<)

기                                           그
1                         00 곡0
~ 때
내가
이긴다고

김도진
^

0뽀
트
전재는

거대한 인내일
뿐이다

- 계속 -
그
19.66301608515
제작 : 160
배경도움 : 시
채색도움 : 홍
편집도움 : 카

1400
3류 선수

은퇴경기를
상대한 셈이네

어디 가서
자랑도
다오
은퇴 경기라고
대중 하냐?
아니면
최선을 다한 건데
안되는 건가? ㅋㅋ

공을 치는

밍이

무 일정해
2
너무

데

ㄴㄴ

보내도

아넘기

00
40

어떤
ㄴㄴ
자 바
그 ㄷ

그 리듬에
의외성이
전혀 없어

때론 타이밍을
약간 빠르거나
느리게
가져가 봐

상대방이

예측하기 힘들게
말이야

빠르거나
느리게
내 리듬음
깨버린다면

내가 쌓아온
모든 것들이

그게 두려워
0 끄
바피
ㅜ

너 여러 가지
하는구나?
저게 연희고
수준이지 ㅋㅋ

러버 또
난리 치더니
저럴 줄 알았어!
두!

10 유

 위미 !
 1

- 00

1비

[건
지금이라도
잘못했 다고 빌  빌면

내가
이길 거니까
자신이
정한 틀에서
절대 벗어나지
않는 플레이

메트로놈 같아

건
느
ㅎ

- 계속 -

06631608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
그래
리 에이스!

=
ㄱㄱ
이은재

4화
이야~
이게 다 얼마냐!

이연이에게
몰빵하길
잘 했어!

우리 아버지가

그랬어 남자는

기회를 잡아야
한다고

오늘이
그날이고 ㅋㅋ
야 사채도
그 정도는
안 받겠다!
뒤에서
투자자들 모으고
판 키우고 보안도
생각해야 하고
우리도 진짜 힘들어

|        '[ 여. 여기.

어? 그냥 가?
안 놀아?
아나.. 한이연
저 양아치 새끼

…때
-
[안 으

[만
노브 「
고

[)
때
내가 이럴 줄 알고
미리 돈 공쳐났지 ㅋㅋ
우리가
지랑 친구인 줄 줄
아나 보네?

돈 벌어오는

노예 주제에

~                                                                      =
|0000000000
이시 조 요  - 04990 10099 ~

11 다 디디다다타니 니니나나나나나나나나
)                             떠 | ㅣ 소 ㅣ
이건 그냥
재미로 한번
해 본 거예요

누가 탁구 따위
하고 싶다고
001
즈

13

0

요즘 우리 학교에서

탁구부 분위기

| -저 9 이 |] | 아브 =
|” 페부를 하냐 마냐 \:
애기가 나오는 』
% 판국에

너희 멋대로
탁구 시합이나
하고

_0》
|

그 4 = ㅋㅋ =)

속고 시터
어중이 떠중이한테
지기까지 해?

지역 예선에서

원래는
별거 아닌
녀석인데

다시 하면
제가 이겨요

2 =
200바퀴!

내

(0)
뜨

아오 하러

기우

요 이쁜것!

한정판이
이래서 가치가
있다니까!
1ㅇ 8
0

내.

|

=느
ㅇ
12

에디셔언
다친 데는
없어?

도 = 6552 비리티니드 스은

이 신발이
얼마짜린지

난 달리기에서
져본 적이
없는 놈이야!
더             1
|,
ㅇ                      ,
개                 로그
이

으으 오그

뭔가
이상하네?
이 정도야
우습지 뭐!
죽어라
달리는데

- 700

왜 거리가
좁혀지지
않는 거지?
이 새끼 뭐야!

다배르 조
줄여야 하나?

//71//////

1000

{

!

1!
'

니

1-+-++-+-+-+-+ㅜ+

너무 힘드네

이거

| 에 때 텔[

가         매
이            별               띠
주       -         8
석     12         트
비법     투그  필     붕| .
더       러          [너

하아

_ 플덜맵떨떨찔몰!
|
            아무리
손자라도
매번 늦으면
곤란해

죄송해요
하이나니 /

비!
시합 때문에

루프 드라이브 }

가르쳐 줘!
그래 오늘
다 가르쳐 줄게!

이준석             놀   ~

| 9700
) /

1 0 0

0

) 00 시

/ 000
00

시시

0 ((
00 {
1

\ (

0000
1  /
00

홀

\

ㅅㅅ,
006000000060

126
66006
22262
<

>    %
266060600666

이기것저9것 ㆍ

220 24    ~ |
229 241 |

2
26266  > 배          6
^ 바가 2226 < < <  2
22226       >         <
000000020 >
222 2602 26262

%,
26222
00060
00000
^ 2
:

000
000

0204 10

0000"
0)
000

0000.07.) 00        |
0000000000000
\"

(0
1 000
세
하하하하!

하하하하하
목[

렵돈

호트혀도흐둔
포쿠뻔러히리조
흐턱호 오이초|

가조 호씨조

0020
사바

고

1아

을 을 을 을

~
신국 네외
[0-1

|

에 70 00

~ 2

이 시나이 이이
어?

탁구 유니폼
입고 있어서
설마 했는데

^
와너
오랜만이다
근데 뭐야?
탁구 하는 거야?
아 이거?
나 청소년 대표팀에
뽑혔어 하하
청소년 대표?!

우와앗!
ㅣ       | 녁
념
                                                   비
너

대박이네기
언제 기회가
올지 모르니까
열심히 하려고

너 결국
대표팀까지
올라가는구나
나중에
월드컵 나가는 게
내 목표야

나

너도 열심히
시니 오리프 | [7
만년
후보였던 녀석이
대표팀이라니
멋지네

우리 학교가 첫 번째
시합이라 일찍 와야 한다고
그렇게 말했는데

아직 시간 좀
남았는데

기다려 보죠

하하! 오는 길에
머리 좀 자르고
왔습니다

그런 건

= =

미리미리 해

모였네
다들
였
그
미
비[|
프

한ㅇ

그래도 공은
제가 정리할게요

11
매배00태

이은재

40화

누우삐조

사실
저음부터

이건

[

리였다

쉬
[<0

시
더
{

- 계속 -

26631608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
야 어제

당연하지
국대 경기인데

근세.

엇? 뭐야?
재 한이연 아니야?

^

이제 돈내기
안 하고

매일
탁구만 친다던데
저 녀석
했네

꾸
으
ㅁ4

이제 대회잖아요
열심히 해야죠

야 그런 건
훈련에 지장 없는
선에서 하란 말이

내일이
대회인데
긴장감이 없네
어키퇴이토르호 츠
법법터변법카킬법번트
니칙최리보원위희지호

아-~| "즐-
커티지도조드호

1   그 그
이 개 니는너그 |

~, 소[=|“…31== [| |
기조 프

어서

훈련 시작하죠!

홍시영(19) 랭크 5-
17900 730
오른손 셰이크핸드
양면 플 인
드라이브 전형

(

[0
611
모나
-뿐그
”으

11
[가

|

00
뜨이
00
10ㅁ

애배

」보 [으
안

기본기가 탄탄하니
습득이 빠르구나
네가 왜 아직

빛을 못 본 건지

이해가 되질
않는구나

빈움

110

에 이

줄고

ㅎ 며
60

내일 대회에서
너의 존재를
확실히 보여줘라
-ㅡ| 김도진(17) 랭크 4++ |

…ㅡ~
17교디11 7 189
오른손 셰이크핸드

전면 플 인

| 세 코너 ㅁ2 다
후면 롱 핑플 아웃
커트(수비) 전형

김소희
그것도 못 받으면
안되지
말이 쉽지

형의 공 받는 게

얼마나 어려운데요
이번에도
본선 가자마자
깨지기 싫으면

이수린(18) 랭크?
18000 770
오른손 셰이크핸드
야며 핀프 이
ㅇㅇ 2 디근 니
드라이브 전형
전반기 대회 우승

고

소희(17) 랭크 ^&-
17300 71109
오른손 셰이크핸드

방염

그동안

= 느=

련 잘 따라와 줘서 그
고마         |

「

이
~ [느'
~

고 도
|아

실
올라갔다는 거야

자신감을 갖고
내일 대회에서
잘 해보자

느으
그리

여기서 정리하고
. 내일 시합장에서 보자
| - 6

[묘[모

모8ㅁ
미1 ㅠ
011

-아

4
|

()
00
0)
1

|

|; {
,
1 1 1 1 /)

1 0 " "{

0 1 뇨

”     00 [ 100
로 {
 00

(/

1 ( (
000 '
/' 0

(/ "
0

10000
(0000)
1000

00404 0
0

0 0
바바

"

얼마 만이지
이렇게
즐거웠던 게

//

얼마 만이지
이렇게
무언가에

1
=
10

메!

66 즈여

너 그렇게
기고만장하더니
전반기 때 부상으로
르

=.
는“   |

도              )뇨 |
될, _

때

이름이 정확히
뭐더라?

너 예전에
나한테 완전
깨지지 않았냐?

미안~

손이 미끄러졌네~

모르겠는데요?
기억 안 나는데요?

저 새끼
일부러 그랬어

감히 탁구채를
바닥에 떨어뜨려?

11대5
대웅고 최진수
1세트 승
나머지 세트도
이 컨디션으로만
해라

연희고 별거

아니에요

경태야
저 녀석이 널
얄보고 있다

어떻게 해야
어허 고
이|티|
| 뼈  릭 |
이팅
'스
네스

도대체

연희고 따위는
왜 대회에

나오는 거야?
시간 낭비

인력 낭비야
\

_

실력은 뭐
너나 나나
안타까운

왕경태 오늘부터
네가 연희고

주장이다

월,
변

내

엘
비하

4
：  :      항

헬       아2 그

1         ^.

을까

~
스  690]뻐니

게애5대00.
74677

이상하게
부끄러우면
자신을
속이지 마라
|              |
수
그리고 항상
기억해라
세 가지나
저질렀어

사견

나 왕경태에게
백 사이드로

공을 보낸 것!

[<0

|
6 코
비중
사포

도진아
오랜만이야

파이팅 해라
왕경태(19) 랭크 8+
17807 7510
오른손 셰이크핸드
양며 핀플 이
2 매근 니
드라이브 전형

^ 봤냐?! 젠장!
나도 하면

1
!

|,

{/

1           4
"]

'

띠
내가 연희고
대표라고!!

무슨 소리

대표는 나예요!

이제 다음 경기
준비해야지

상대는 이미
와 있다

이번엔

누가 내
상대일까?

1

3차전
 예선 3차전
한이연 \/5 김소희
시작

- 계속 -

1816681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
지금 스코어

1대0 이다

우린
대진이 달라서
예선에선 못 붙어

본선에서
보자
이은재

41화
이제 백핸드도
능숙하구나

연희고 다음 경기
신세인
예선 1차전
시작

연희고
이 정도 일 줄
알았어

자리 교체

이
<

탁구 왜 하냐?

즈

떠] ~ ; -ㅠ1
탁구를
왜 하냐고?
세인
니다!

네가 김도진이지?
커트맨은 나도

이따가 나랑
시합해 보자
글써

뜨

탁구를
ㄱㄱ     그
왜 시작했더라

이 녀석이랑
붙으려면
3차전까지
올라가야 해

처음이 정확히
기억나지 않지만

(여자애들에게 잘 보이려고?)
우왔
재네 진짜
빠르네

나에게 부끄럽지
않도록
(내 선에선 최대치로)

(에
100

[상
남보다 뒤처져
소사한 [대가
더 많지만

원래 도진이는
나보다 잘했고

이연이도

날 따라잡았네

노력했다

네 생각보다
지 않을걸?

스
자신 있냐?

수
버

1하지

다여ㅎ
2 ㄴㄴ

0
좋아하니까

2차전에는

내가 올라갈게 )

11-개

「     |

좋으니까 하지

신세인(17) 랭크 8
17507 729
오르소 셰이크해드

너도
1, 2차전 경기를
봐서 알겠지만
흑서브?!
뭐.. 뭐야
회전? 커트?
(17) 랭크 4-}
17307 719

^ 은 4. 0의21 | 7 총 ㅠㅠ

-
으
(뿐
3구!

한이연 득점
ㆍ | 느리

{

한이연!!

고군고 시비그그 =
양면 핀프 이
22 ㄴ

ㄷ 드라이브          전형

느ㅇ=

한이연
예선 3차전까지 온건
대단한 거야

팔 힘이
다른 사람보다

두 세배 강하다면
또 모르지

헤헤
놈란냐?
ㅠㅠ

18!

또 흑서브야?
아시만      너
1, 2차전 상대가
그닥 높은 수준이
아닌 것도 맞고
2대이!
000000피 기

ㅣ             ;
(
=

| 기 때 00

첫 구는
한이연의

포사이드로 보낸다

ㅣ ，)
도 노노
즈 , 머
총 100 비 ㅁ
000! 오 22
ㅇㅎㅇ1\ㅜ<퍼
시 가

네가 아무리
연습해도
/
었

살

아니면
진짜 실력으로
올라간 건지
| 때
에   ㅣ

저 녀석
전반기 때보다
더 빨라졌어!

한이연
진짜 웃기지도 않는
놈이네
어때?
자신 있어?

비

에 40
82 <
시] 1
비] 1
쁘
이,

스매시다!
| / 000.

깊다
이건 아웃되는
공이다
아니 그것보다 뭔가
저 녀석 달라졌어

것치곤

꽤 능숙하게
하더구나

은 기간에
한

짜
28
슨드

번 ㄱㄱ
사용
다

퍼
10| 개금
부페 동
캐

이 경기
내가 이긴다

쁘비 은
오세 아
0)

- 계속 -

10166301608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
[0010태

이은재

42화
025    아아 아이
~ ~
시    =
6 (0
스기    힙 느
5   나 / 슬
          2
:      (두 _ (사바 오거
= =        며
0)

=
빼 16
벼ㅁ
1ㅇ
=
니
김승현(18) 랭크 5-
17507 6910
오른손 셰이크핸드
양면 플 인
드라이브 전형
전반기 전국 대회 4강

한이연이
3찬전이라니

주학고가 상대니까

ㅜㅋㅋㅋ

여기서 탈락이야

한이연 이번에도

이길 수 있을까?

100%
이김니다

니다

이비
비
비[

과

[

^

2

예.. 뭐..
저도 봤어요

|

매애아아   )1 00
ㅣ    |

내

`

|니!         |

니

타는

~        | 20 은의  -  /-
2           나비    {          보
"/// 1 [1     시
| 늘 7   !         <
1":
로케
      !
2

후반기 전국 대회
예선 3차전 경기

이라 이
ㅣ
티     주    내 이
본

0

2
(2

이상하다
두려워

근데 어차피

제가 더 잘해요

김소희

배 자변하지 미 마라!
안0   면은 우습게 볼 돌
상대가 아니야.

해
1
타

저점
안이연
려움은

“ 열심히했다는
증거니까 "
더군다나
펜홀더는

말이야

=

~

-서다다타00000000

허리를 더
사용한다

 개

~ |

제
그

= =

= =
= 스
~

= 스스
-~제

본 ' |
이), !

       [새
|

|
딕
|11이

<0

딕

구력 1년도 안된
한이연이다
~

내가 월등하다
한이연은
내 밑이야
보여주는 거야
탁구가 어떤
스포즈인지

->×

고고 1
내 노력을

아아아아
_

^ 아아아
아아아
: 아아악!! .

|

ㅣ
|  |

024

와라
한이연

× ×              × ×
0         0
× ×             ×
× ×                   ×
            |
0             ×                            ㅣ
-”' |
에

| 」，

어떤 공이라도
받아쳐주마
0

회전?
(8털

121

이제
너에게

또 흐/4넌(0?
그렇지!!
| 배
0 으 -

~ ~ ,._……-=×=ㅋ= 0 008 _ㅁ

언제나처럼 넌

외전인지
커트인지
판단이 안 선다

2 >
   베

0.
'

1” "

1

한이연!     |
|||

3         01
센        | | |] | | | [나파
넘기는 게
우선이야

때

매트

이! 더
10 나
이 53

0 :
꺼| 00

이

니

에제
수 ㅇ2

끄등자

164 11

-계그

186681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
헤헤! 방금은
{ 회전이었지롱~ )
이번에도

속았지~

쇼파

0

4417
~ 4 22 1 0끼0
=    를
욱서브를

너너  ㄴ
공는다는 건

듣도 보도 못했어

연
거지?

|

ㄴ1

이
제 이렇게

만
=
ㅇ

=느
ㅇ

언
성장
22 =
[픈

[기 때와
[람 맞아?

22

전
으
ㄴㄴ

노

궁지에 몰 몰렸
" 한0

|떠
ㅇㅇ ㅅ즈
높은 수준이

아니야
선수 레벨에선
어렵지 않게 받아
치스 있어
르 쓰

한이연이 회전 볼

ㄴㄴ

보낸다는  오셔의 으

ㄴㄴ 번2ㄴㄴㄴ

펜홀더 전진속공이
구사하는 스타일이
절대 아니거든

한이연
제법이잖아
어쩌면 진짜 본선에
가는 거 아니야?

어쩌면 이
아니죠
가바

전혀
지치지 않아
이 1 퍼니
서 겐 0 은
ㅁㅁ1에 중

호

디기 요

긍 에 빈!
그 011
때 기 이

0

한이연
까0|트!|
김소희 녀석
뭐 하는 거야

비베!

설마 연희고에

위기를

느끼는 건가?

이 경기
내가 이긴다
커트, 외전
구분하지 마라
의미 없는 행동이야

04ㄴㅇㅇ

/

". |

절대 안전하게
넘기려 하지 말고
한이연에게
찬스볼을

ㄴㄴ

주지 마

내가
감독 생활하면서
너만큼 연습을
귀찮아하는 녀석은
본 적이 없다
0010때

이은재

43화
아직 1세트도

끝나지 않았어
상대는 경력 1년도
되지 않은 애송이야

   보여주는 거다
네가

매일 쌓아 올린
것들에 대해

의심하지 마라
네 노력에
자부심을 가져라

_

애1,
비대
44

으니
02
： . 으-

뜨   레
=
^"      놀

ㄴㄴ

한이연에게
탁구가 어떤
것인지를!

1세트부터

주학고가
작전타임이라니
위기라는 소리지

그만큼 네가
는 거야

|협적이라

으
누

언제나처럼 년
한가지만
명심하면 돼
짐착해
21 ㄱㄱ
김소희

정신 차리자
뭐야?
마치
쇠로 된 공을
치는 듯한

이 무게감은
뭐지?

꽤 하던걸? 、
재밌었

앞으로
기대된다

형처럼 되려면
어떻게
해야 해요?

[) 대 때 01

이수린
이 사람은

뭔가
다른 차원에
있는 사람이야

조금이라도
수린이 형에
가까워지고

여고
비가 오나
눈이 오나

매일 하루도
뻐먹지 않고
연습해 왔다
조금이라도
수린이 형에게
도달할 수 있는
ㅁ

단 한 가지 메뉴

'   | 9  0

코

옴 건

 에
5

[의

연습
|복ㅎ  !

그런데
내가 진다고?
겨우 여기서
너에게 지려고

전 몸 풀러
가보겠습니다
여기서

진다면
아아아악!!
1

(솔
제발

제.
터
0

게
김도진에게도
어울리는 말이지

0
비 ,
1

164

연습이 지루하고

재미없다고?

는
ㄴ

소희 녀석
2세트에서
자
=

정신 차리고
하겠지?

안 귀찮을 수
있을까요?

연습이
재미없어?

한이연
설마 너도
천재인 거냐

세트 스코어
3대 0
예선 3차전

한이연 승

- 계속 -

066801608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
저 녀석 아무리
펜홀더라지만

개
~ ,

[       취
|      , 백   이   :
내   0       /     \
;

매010태

이은재

44화
“2세트도
계속 공격적으로

고 근디더

~

조시 이

외전 서브는
넣지 마

전반기 때를
기억해라

=
그늘

을         =
/      좁측,      7
으
는  -       [개  8
{/ “^      1
1 니

'

이

＊ㆍ-
000 이
이 정도로
원사이드 한
경기일 줄은.
한이연 네가
아무리 빨라봤자

공보다 빠른

ㅅ ㄴ
선수는 없..
(
르 =  =

를

펜홀더의
핸디캡이
전혀 느껴지지

대회에
대부           분 나랑
숫하겠지

알 거야

ㄴ

내가 최고라
자부심

저건 훈련이
아니야

수린이 형도
시간이 지나면
내가 이길 수 있는
상대라고 생각했다

당연히
차기 에이스는
나 김소희
3
27

-     | 개

아무리 열심히
연습한다고
브도

아봐

오
0 노
4|그
=
|

아 이수린
살살ㅎ  하라니까

버퍼줄
구니떼

그럼
받아 쳐

느

왕경태
선 3차전 패
선 진출 실패

괜찮아요!

2 1021000_0&61|
-
1
1
너 |

저   있으니까!
가 있

삐

도가

비타

-

10” ㅣ ㅣ

신세인
- ㅣ 예선 3차전패
탁구 대회 6
1

든

이<
띠
0
이승경
성교

치르게 됐다

하태용

(정진과'

1차전

쌍이
(언히2)
2차전
3차전
깅4회
2423)
갑소외
(38527

기 영찬

경태와 세인이는
3차전까지 갔어

0

오

[요
0
3

고해 프

0소[
호크

대

ㅇ .」건 [
10

00베110
>
>으
고!

바
미
아
느그
만
건

한이연
파이팅!

가자

치즈 버거
먹으러
가야겠다
= 여개 | - ~

2 어

디토

2
=

장에

경기

=

오면

여기서 일하는 동안
승리하는 아이들만큼
좌절하는 아이들도
많이 보아왔지

- 계속 -
=166231608515
제작 : 160

배경도움 : 시
채색도움 : 홍

편집도움 : 카

14」|ㅁ00
언제나
심장이 된다
'

)1

>

|아
가

다음 대회도
있으니까
|4ㅁ 사시 자지 다

：

뭐야?

소희 왜 울어
어떻게 된 거야?
이수린
일찍도 온다
대

괜찮아
울지 마라
한이연이
어떻게 이겼어?
자세히 좀

말해봐

- 가

|
1

|9|하  |

.
다

|
/ //.10

진 애한테
할 소리냐?

ㄴㄴ ㆍ
4

48640

언제 오나
목 빠지게

기다렸다

나 본선에
올라갔어

알아

그

소희를 이기다니
대단한걸!

이수린(18) 랭크?
18000 7719
오른손 셰이크핸드
양면 플 인
드라이브 전형
전반기 전국 대회 우승

위에서
붙는 거야

[0010태

이은재

45화
파이팅!!

0 세

 )
"  2 6   록
2
^
>
제  개 〉 {    소

파이팅!

니다

[

하하..네

감
ㅁ

사

=] 마그] ^] ~ =] ㅠ
나이스!!

덜              (=엑    [6

그렇지!

그거야!
예선 3차전
연희고 왕경태

\/(5
고견 |,

너한테는
미안하지만
큰 점수 차로
이기고 싶어서
말이야

아까 소희가
울었거든

나
미워해도 돼

 … =빼 ： . ^

수
|           1

너나.
수린이 형이나
다들 탁구를
즐기는 것 같은데

근데
딱 하루 쉬머보니까
알겠더라고
내가 즐기는
방식이었다는 걸

이

놈 :

1

ㅣ

~

이은재

46화
아오!
난 그런 줄도
모르고 괜히
 {시간 낭비했잖아!

늘 +
쓰는

|

||||
|

류가는 ,
이제 필요 없어

내일부터 다시
연습할 거야

   5

모비

는 해
도구

자

16=~_

벼
[건
오
어떻게 5판
연속으로 지냐?

 ㅋㄱㅋ=-

너 게임 진짜
잘해라
만이연

본선 준비
ㅎ

%^ 서울, 경기
      예선이랑은
…\ 차원이 다를 거야

토스

전국에서
탁구로 날고 기는
녀석들이
다 모이거든

내 빠른 스피드는
처음 봤을 테니까
그 부분에 대비도
좀 하고
빠른 스피드?
처음 본거 아닌데?

너보다

빠른 선수 있어
거짓말

하지 마!

나보다
빠른 사람이
탁구 선수 중에
있다고?

12 압160뻐  ㅣ  |  니
| %   |
도 4     {   태
블로 로 2 =
는 |  ㅜㅠ  로
고  드그
난 달리기로 _ /    소
져본 적이 없어!
선수만큼

빠를걸?!
선수만큼 빠른 거지

선수보다 빠른 건
아니잖아

전반기 본선
내 1차전 상대
삿시교체    방충망설치

너랑 비슷ㅎ
경력도 3년

정도로 짧고

전에 100미터

육상 선수를 했다고

하더라고

둘 나 붙어
내가 정확하게
알아
=

여튼
파이팅 해라

\

테니까 ~
~ 다음에도
안 봐줄 거얘!

개.67티비5길

=닌
립 .

(
/솜

올드 스쿨?
펜홀더는
클래식이야
자식아

야 한이연!
지금이 몇 시야2!
대회가
장난이야?!

판국에

|

쁘리
ㅇ
|쁘더

지금 하루하루가 샐

귀중
농때

를 쳐?!

농맹이라뇨

본,

제
1

로  은 001

도

(/

/

다들 알다시피 “
우리 학교에서
2명이 본선에

나도 최선을 다해서
서포트 해주겠다

오늘부터 난
반해원을 전담해서
트레이닝 할 거야

는요
선담하죠?

그럼 저
즈

~  누가
전담이
따로? 설마.

내

야! 너 방금
나 무시했지?!

2 ㅜ[Ｌ (93 스즈 Ｌ머
11 2 번기 2
준비가

보

본선

안 되지!

으리피
22 ㅁㅁ ㄱ

네가
본선에 올라간다면
준비를 도와주겠다고
저겨 고 |독과

20 ㅁㅁ

| 똑같이
나오

만들어주마

- 계속 -

0.66801608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
가자! 본선으로!
가자! 세계로!

이 미친 재능에
패배한 한 사람의 인생이
지금 망가지고 있는데!

111]

이게 천재의

무게인가?
따피시
|
|          0 66

는
| 도
시적
00 그
ㅎ

쓰

체이라인
과강는었
아이

06

우우우

이상하게
누가 따라오는 것
같은 기분이 드네
 저자식
림부러 저러나?
나에게도 기회를 줘
이대론 너무 억울 하잖아

매일 하루도
빠지지 않고
연습한다는 녀석이
저러고 있는 거 보면
충격이 크긴 했나 보네

내가 너무 압도적인
차이로 이겼으니
그럴 만도 하지

이럴 땐
이 천재적인
재능이 다

|

1600
= = =,
02000

=
스^ 걱

다 나느니니

베토        1 꾸꾸끄

       1
     62 =
       노

뭐야 저 녀석
이 시간에
학교도 안 가고

희 녀석

시
이게 다
나 때문이야

1

도서

뭐야 어디로
들어가는 거지?

긴

김소흐

너 갈 때까지
가는 구나

야 김소희!
|. 너 미쳤어기
타락하려는
거냐!
아무리           보일
미친 재능에 [|
어도 그렇지! (| |

=

=
는 즈
도스

들 0000

저

탁구 때려치고 『
성인 오락실이라니!
이건 아니잖아!

뭐야.…?
한이연?
성인 오락실?
뭔 소리야
그게

시침 떼지 마!

기] 그
ㅎ마응
100] 곰
0 그 이여 1010

년 0
0

\
노
베비리 는
:  노기

터

실

인
낼

나 게임하려고
피시방 가는
길이었어
수
>

디      자
0

시스 시
~

그리고 내가
왜 탁구를 그만뒤?
미졌냐?

6느여

| ㄴ | | ㆍ
나한테 져서
충격으로 그만둔 거
아니었어?

무슨 소리야
날 뭘로 보고
내 경력이 얼만데
탁구를 치다 보면
지는 건
사소한 일이야

그래서 감독님이

사실 너에게 진

좀 충격이긴

전반기 본선에서도
아무것도 못하고
1차전 탈락한
이후였으니까
이걸 해내지 못하면
본선에서

내가 보여준 건 \
예시일 뿐이야
상대편 선수
컨디션이 썩
좋아 보이진
않더구나
1세트 끝!
이제 좀 쉬자!
경기 중에도
이렇게 쉽거야?

=

~ 달리면서
호흡을 고르고
기본 페이스를

건

10|며서

으
=

ㅣ
체력을 회복하는 법을

못한대요?!
는 구만

ㅎ 아
ㅎ아
ㅠㅁ

때

그

「

교
ㅁ
0 삐
주

드

그
으
번

아
10
로
ㅁㅁ
그
기본 페이스를
찾는다

바로
다음 세트 시작

00
년 비벼

「
와

너에게
큰 자산이
될 거다

벌써요?
아직 시간 얼마
안 됐는데?

녀 간 아나요 <

내일부터는

모래주머니도
달고 하거라

도진이가
안 보이는구나?

하지만 도진이의

[…] 조즈
행동을 존중

해야 0

 스

00

본선은 레벨이 높아

ㄴㄴ

지금 네가 갖고 있는

무기로는 부족하다

도진이에겐
큰 결심이었을 거야

많이 두려웠지만
용기를 냈을 거고

그리고 내 안목이

틀리지 않다면

아마 도진이는
최고의 선수가

문스 을 =

그리고
내 안목이
정확하다면

1대0
이라고 했던
도진이와의 시합
이

한
|)    *
그

세트 스코어
3대2

10

>

개
1000

이제 여기서
시영이 말고
상대가 되는
사람이 없어

진
상대하기
버거워진다

전전
21 ㅁㅁ
내 턴끄
럭 끝까ㅅ
따라온 느낌 이야

0

-
아니 그리고
고 |ㅋ44
홍시영(19) 랭크 5-
17900 730
오른손 셰이크핸드
양며 핀픔 이
2 미2 니
드라이브 전형

왜  지치지
김도진(17)
17900 7190
오른손

셰이크핸드
뚜수:
로 원
비| 비조
00 00

끄삐

- 계속 -

06681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
따주
릅 |! 곰
8 ㅇ*603 그
핀가가 ㅇ

1011 101

흐
네
6ㅎ0

거기서
백 스매시를
날리면 실패

한다는 걸

노베

=

~

그래서 자세를 바꿔
포핸드 스매시를
날렸던 거지

너도 알다시피
펜홀더는
한쪽 면만 사용한다

|되

그럼 제가 어떻게

하면 돼요?

1오0※ㄱ※=======ㅋ

의 시합에서

스메시들

시켜라

떡
성공 ㅅ
2 =

저번처럼
봐주지 않을 테니
쉽지 않을 거야

최선을

다해봐라

백 스매시!

니니 고 다 1] |

속

(0)

오른손 펜홀더
스 ㅁ크 아웃

뭐야 반해원
늘 컨디션 좋다고
하지 않았어?
이 정도면
본선에서

힘들겠는데?

내 허를
찔러봐라

이은재

47화
제장|
쇼트나 푸쉬로
받는 게 고작인데
어떻게 하란 말이에요!

아직 첫날이야
하다 보면

지다으 차으
해답을 찾을 수

있을 거야

아예 시도도
못하겠어요! 、

그냥
알려 주세요!
따라와라
아직 할게 더 있다

펜홀더는
이미 사장되는

분위기였어

반해원(18) 랭크 5-
17900 7510
왼손 셰이크핸드

ㅜㅠ
더군다나
드라이브 전형이
그   ㄱㅜㄴ

시대의 흐름도

탁구는 어느새
드라이브 싸움판이

되었거든

그렇다고
난 라켓을
바꾸긴 싫었다

펜홀더는

노22
이제 안된다는
편견을 깨고 싶었

ㄴㄴ ㄴ근2
고집이고
아집이었지

드라이브 중심의
현대 탁구에 적응할
나 나르대로의
전에 내가
전완근의 힘을
기르라고 했   {던 : 거

기억할 거야

오랜만에
하려니까
힘드네

트트띠
^) 174 ㄷ 1.14| ㄷㄷ
수] 2“ 11

하던 대로
백 사이드(왼쪽)
로 빠르게 가서
포핸드로 받아치고
싶어

하지만
지금 내가

해야 하는 건
백 스매시
20006, 에

그러기에는
공이 너무

까다롭게 온다

아마도
절대 백 스매시를
어용하지 않겠다는
뜨0|게지
비네

펜홀더이면서
아무도 안 하는
핸드
ㅇㅎㄴ

-

개
ㅣ

문제는
이게 먹히느냐
0이거테
지 뭐

50
10 」||

보

해
으 ㅁ야(-
은 모양이구나

[

10

보여다오

네가 찾은 해답을
일단 서브는
아저씨의

포 사이드(오른쪽)
로 보낸다

|/
강하게 치는 공은
여지없이 내
백 사이드(왼쪽)
로 온다

(| | 7/
그럼 나는 다시
스매시로
공을 보낸다

아저씨가 처리하기
까다롭게
몸 쪽으로 최대한
강하게 찔러서!
/ - 애"

역시 내 예상이
맞았어
즈쓰

| ：

나에게
백 스매시를
허용하지 않으려는
방법이겠지만
이걸 역으로
이용하는 거야

나는 빠르게
포 사이드(오른쪽)
끝으로 이동한다
>
< ~

백 사이드(왼쪽)
에서 백 스매시를
날릴 수 없다면

포 사이드에서
날리면 되지!!

</|브
-(
ㅇㅇ

수 040
그 2

한이연
파이팅!

고

60650 =-

을

나가자
세계로!!
포 사이드에서
백 스매시라..

~   =
설마 펜홀더를 잡고
포 사이드에서
백 스매시를

“이 녀석 백 공격도
가능하다"
두번째부터는
“재능"이다

0 068

12

/                                                  '

한이연(17)
18300 730
랭크 4++
-아

봐 똥

전국

2
(27

- 계속 -

601.66801608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
공이 깨졌어
이 사실을 터
| 망각해서는
절대 밍

안 돼
리티]

이은재

48화

…
77772
노

졌

10

계속
라  「

10
공이 너무 빨라서
타이밍이
안 나와
~
-*그 그 [_. |

, 02
660퍼

”

0/==

)

'
떨려서
락질을
겠네!

이
가
하

손
10
젖
모
~

신세인 “…
네가 좀
먹여줘라!
4

1드로
칠 수밖에
없어

| 떠

쁘리
ㅇ

[

또

0

바
ㄷ
네가

고민하는 사이에
타이밍은

이미 망가졌어

ㅋㅋ 스메시는

이럴 때
쓰는 거야

* 포핸드 : 라켓의 정방향

띠ㅎㅎ] ()|
아저씨는
의도적으로
강한 볼은

백 사이드(왼쪽)로
번다 고 이거
~ 006 ~ ~   | |

이러면서 어떻게
백 스매시를
성공시키라는

거야

아직도
내 허를 찌르지      '

아오!
도대체 허를
찌르는 게

미다 111
기

|

5

1, 2
저 녀석
_ | 되게 시끄럽네

이

리노                          | 」

아무도 안 하는
행동

펜홀더이면서.

그러니까
그게 뭐냐고?

| 장

매  렁가지
시.

-비

펜홀더의 핸디캡을

극복하려는 나머지

펜홀더의 베네핏은
철저히

니 게시하드구나
포핸드로
받아치는 게
고작이야

ㅁ

만 하다 보니
핸드의 베네핏도
의미 없게 됐어

병니
홈
네 다깃도 점점
는 게
보인다

숙성되어 가

시간이
지날수록 사용자에게
맞춰지면서
고유의 소리를
갖게 되지

항상 결에 두고
소중하게 다루거라

비
0

3    으응음2
22626
으응
응응
                                                            63832
3899
338
338

우리나라에서
상대적으로
비인기 종목인 탁구

자 이제
달리면서
회복해야지?
그중에서도

이제 사라졌다고

해도 무방한 펜홀더

이유가
궁금하구나
더군다나

펜홀더는

자 이렇게 펜을
이게 펜홀더

이손    모양을  '
유지하면서
연습해 봐

“  / @&@《…@………_ 00     00
030
그게 다예요
내 0 | !!
하지만
펜홀더는
아무도

가지 않는 길

888

펜홀더를
스스로 리
떠안았다는 것

[=
잡은 건
고
스크를

상대가
같은 재능이면
펜홀더는
셰이크핸드에게

반드시 진다 <
너는 앞으로
상대해야 하는
모든 선수보다
재능이 뛰어나야
한다는 거야

상대와
같은 재능이라면
펜홀더는

반드시 진다

모든 선수보다
재능이 뛰어나야

도태되고
사라지게 될거야

하지만
겁내지 마라
펜홀더는
최강이다

난

여기까지다

어? 선배님
어디 가시나요?

빈 ㅣ 시

 .

난 이만
바빠서 말이야
나중에 기회 되면
또 보자고

감사했습니다
선배님
연락드릴게요

그래 전 감독

2 ㅁㅋㄱ

파이팅해!

대회준비
열심히 할게요!

-ㅋ

자 10

0100

이

"/ (때

 ///

다

나즈

888

나

… |
9삐1:

보서 태지표
나왔다

이 녀석이야?

재원이
본선 1차전

김재원
네 1차전 상대
연희고야
와서
경기 영상
좀 봐봐

정한솔(18) 랭크 4++
17500 7219
오른손 셰이크핸드
약며 핀플 이
@느 미2 녀
드라이브 전형

뭐기
펜홀더?!

펜홀더로 치냐?
눔은이도 아니고

떠울:경기 지역 에선 3차전
할이연(연희교) 5 '김

그리고
()| |3서

엄정 빠르다

저게 빠른 거냐?

ㅅㄴ 느린데!

마지막 세트는
*러브게임으로
이긴 거 기억 안 나?

*러브게임 :

거기  지 않거나
하긴.
너보다 빠른

탁구 선수는
존재하기 힘들지

너 100미터
최고 기록이
몇이었지?

재원(18) 랭크 5-
18300 739

오른손 셰이크핸드
양면 플 인

-아
[뚜
1

[ㄱ
3 아

전국  1:
- 계속 -

0.6623016028515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
~

뭐? 벌써
점심시간이야긴

이 자식들

치사하게
날 안 깨워?!

0 」
밥시간인지도

몰랐네!

오:

/

(  다 했어요 '
아저씨

잘했다
막자
정밀 =

따라오는구나

재미 삼아
이것저것
하긴 했어요.

저 한 바퀴
더 뛰고 올게요!

너에게도
말 못 할 사연이
(11 1 브1] 느 1 ㅣ ㅣ
탁구에서

찾았으면
좋겠구나

매010때
0 나 ㅡ

이제 어느 정도
빠른 공에도
백 스매시를
다 아저씨
덕분이죠

네?
네..

굳은살이
제법 생겼어
처음 봤을 때와는
완전히
다른 손이야
이제야 펜홀더
다워졌구나
^               「 “에
크[커드
×  글  { 이준석 |
소르 9724 0

아니!
너 때문이얘!
40670
너 때무
푸하하
하하!!

탁구 시합에서
지는 사람이

물론 네가 지면
신발값도
물어내는 거고
우리 형이

에이스야!
탁구부 에이스고
나발이고 내가 더

아니긴
뭐가 아니야
이 꼬맹이들아!

집에 가서
만화나 볼 것이지
눔은이냐?
탁구나 치러오게!

(1| (카다!|
ㅣ

그 대신
네가 지면 딴소리
하기 없기다?
다 입으로 치나?

뭐 이렇게 말들이
많은 거애!
이은재
혹시
너도 탁구부야?
학교지?

어느

연희고라고
들어봤냐?
탁구 드럽게
못 치긴 하던데

오실을 환영합5
행복하세요ㅅ^-

이거 세탁도
안될 거 같은데

어떻게 할 거야?

이거
리미터드 에티셔
내가 어제 그 탁구부

에이스를 잡았단 말이지!
이러면 설명이
좀 되겠냐?

=
ㅣ |

전교생이 보는 앞에서
가게 요리해 줬지
별 거 아니었어!
좋은데 이거?

체육시간에
골러다니는
라켓이랑은 뭔가
달라

이란 말이야!!

와! 오리발
내미는 거 봐라!
|

= ㅣ

빨리
몸이나 풀어라
나 바쁘다

너도 개망신
한번 당해봐라

들
=
~“ 1 1] 대 =] ~
그럼
지는 사람이
깨끗이 인정하고

이번 일에
책임지는 거다?

매들이나
하는 거고

네 눈에는
이 신발 상태가
안 보이냐?!
따질 시간에

네 0

무슨 소란이냐
탁구장에서는

다 망가졌는데
어떻게 정숙해요!

왜 나랑 시합을
하자고 한 거지?
어이없네

아니에요
할아버지!

저 녀석이 멋대로
우짐이는 바람에
반해원을 이겼다고?
너 거짓말쟁이구나?

이수린(18) 랭크?
18000 779
오른손 셰이크핸드
양면 펌플 인
드라이브 전형

~ 오히려 부덧친 건
저라구요!

야이
파렴치한 놈아!

- 계속 -

[6623ㅁ1608515
제작 : 160
배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
느

|

' 이     깨이 머니
：  딸어0 7새

이 녀석 말은
진짜인지
거짓말인지 알 수가
있어야지

~
:     2시간 뒤면
첫 경기다
한이연
준비해야지?

2!
0

(에
:             때
|  |    나
갱                  술    ㄴㄴ
」」

화장실 좀

다녀올게요!

뭐야 이건!

얼른 버려라
연기 마실라
한이연(17) 랭크 4++ |
18307 730
오른손 펜홀더

슷 펌플 아웃
고 >ㅜ| ㅅ견※9=

고 ㅋㅇㅇ

100기록 : 12초 32

-ㄱ1 김재원(18) 랭크 5-
18307 730
오른손 셰이크핸드
양며 핑폭 이
@2ㄴ= 미2 니
드라이브 공격형
100기록 : 10초 59(비공식)

너구나?
매눔은이! /--

궁금했는데
진짜 멍정하게

1 나 7391 |

니니

배 위
은 선수
선어므
!!
김소희는
00귀
겼다구요
|
겨기전바

담배 피우는
지능으로
잘도 본선까지
왔구나

하.. 이 싸가지
없는 새끼
쁜 택
영

또
인거
그
즌 더
그럽
0 ㅎ
디
>

하.. 이 새끼
죽이고 싶네
여기서 진짜
죽이면
감방 가니까
이따
경기장에서
죽여출게

김재원은
원래 100미터 육상을
했었다고 해

꾸 .
아

|하하!!
쓰레기를
아무 데나
버리면 안 되지

기사에 의하면
비공식 기록은

10초 59

하!!

[

알았냐2!
하하

탁구를
그     2
시작한 첫해에
전국 대회 본선
진출까지 했고

ㆍ ^“     본 타 . 개

혁    또

그 ^
1

야 말려!
뒤져!! \

= =

호
낼   '

[으로   -촉

로

그만해!
야 이러다
실격이야
그만해!
주
자쁘

뜨스=

한마디로
한이연 너랑
아주 비슷한

타입이지

경력이 짧은 대신
재능에 의존한
플레이를
구사한다는 점이

먼| ㅋㅋ 크고 =!
~

야 한이연
너 뒤질
준비해라

권
_ㅡ 퍼1ㅎ0

끄2 =
아너 버
- 계속 -

0.66301608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
상대와
같은 재능이라면

펜홀더는
셰이크핸드에게
반드시 진다

너는 앞으로
상대해야 하는
모든 선수보다
재능이 뛰어나야

한다는 거야

느 `
기쁘

히 마지막 세트
*러브게임으로

승리했고

트
득

야 한이연
어디가?

나

000  ㅠ

저놈도
긴장이 되긴
하나 보네

아무래도 본선은
처음이니까요

김재원 진짜
빠르긴 빠르더라
“둘 다 붙어본
내가 정확하게

악0["
갈아
노에 빈
으    ~ 제 노,
3,
“김재원은 확실히
[

너보다 빨라"

타입이지“

“재능에 의존한
플레이를
구사한다는 점이
특히 그렇지"

'상대와
같은 재능이라면
펜홀더는
셰이크핸드에게

반드시 진다"
：      16 ㅣ   그
]
『4춤   ~
고즈 고스오
'

아마
너보다 빠를걸?

/
^   |
(         |
|
“너는 앞으로
상대해야 하는
모든 선수보다

재능이 뛰어나야

한다는 거야"
은 재
50화

느

이

왜 이리
떨리냐

[0-1
컨디션 조절이
중요하니까
품 자두는 게

좋아
뭐야?! 한이연
| 너설마
밤샌거냐?!

그러다 컨디션 다
망친다고 했잖아
자식아!!

아우!

|
비해 볼까!

럼 준

디
한이연 파이팅!
가자! 세계로!

제           떠스          806          80_          \-          : 빼
[어디        가호

[시   ㅎㅇ

째1 <0

| 11 161 | 161 1
때| |\%| |때| 1떡| |조| 호
| | | 4 | 10 | | | |

지려 히애야그 그 08
김영진                                                                   유국형
(주학고)                                                              (총명고)
현                                                                민
역태현                                                            "따운과
김대성

^, 8조 승자가
결승에서
만나는 거네
오버

0 /

더

나이든 뜨토
시니    ,

시

1;

1!

ㅣ

=

승 가면
으 =ㄷ| (1

겨
=

내가
1 |

있다는 거네

결승에서
이수린을
만난다고?
무시하는 거
아니야?

파이팅!

~

9(

도

비           느
(
8 4

이       이
2
|         주 스스

는

|        -/           아이 ~" ~~~_ ~
1               2            >:          /

나. / 느니 “~

시. 2” 0~~~ ~

스스로에게

넌           [=
부끄럽지 않은 것

^

오지게 잡네
누가 이길 거 )

스스로에게
미련이 남거나
부끄럽지 않게

노력했어
이야
지 않을 거야

가
어설프게
리시브했다간
바로 얻어맞을 거다
김재원!

*치키타!?

ㅇ
2.
으

만

ㅇ

치키타 때문이냐?
유리하다는 고정관념을

단숨에 바꿔버렸
특히 서브 후
3구를 노리는
한이연 같은
전진속공에겐
더더욱
치명적인 기술이다

으아아아!!

 소용없게 ~

6 04

됐다는 거야
- 계속 -

06681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
치키타에
대해 알아보자!

치키타(아1044118) :

바나나 플릭이라고도 불리우며
투 바운드성으로 짧게 오는
상대방의 볼을
강한 탑, 사이드 스핀으로

받아치는 백핸드 드라이브
기술의 일종이다.

악마의 기술이라고도
불리는 치키타는 공의 궤적이

1 111, |] 1 | 111 111 = -느! ~
비디늬시드 퀴니그더 이어
치키타 바나나의 이름을 따와
치키타로 불리게 됐다.

2000년대 이후에 널리 사용되기
시작했고 보통 서브권을 가진 선수가
유리하다는 고정관념이 있었는데
강한 회전으로 리시브를 할 수 있는
치키타의 등장으로
그 고정관념은 모호해졌다.

강하게 친다

은
그

라켓의 백(830<)면으로
공
와하하!!
이겼다!
비
]아

한이연 파이팅!!
잘 해!!

본선에 올라오니
공기가 다른
느낌이다
-

그때의
불안이 다시
나를 엄습한다

설마 또

도망치는 거냐?

6개월 전에
넌 오늘의 너를

상상이나 했을까?

나

6    바비

난탠 나 베
브

|

나

나

1

=

0000
짜 나

=

=쳐

\
\ 나나

그때 양아치였던

한이연과 지금

지금 네
연재에 집중해

오른손에
쥐고 있는 라켓에
지|즈ㅎㅎ[느 고가 /

노이
더
|

20
\<
뀌
끄|

희보다
약하면
김빠지잖아?

소

-ㅁ

어쩌면 이 본선이
네 진짜 데뷔전이다

천재라고
던 선수가

소위 말해서
리

2 ㄱㄱ

브
[그
감독이 된 경우

ㅡ

리!!065

드 61    때
트렌드에

뒤처지다 못해
넌센스지

년 기술적으로
한이연에게
모두 앞서있다
|41| |.4ㅋ4 으
부담스러운
무대일지도 몰라

이은재

51화

와 이거
골동품 가게에
내나도 아무도
안 사겠다

요딴 걸 들고

잘도 여기까지
애눔은이

새끼
아까 화장실에서
잘도 까불었겠다?
말했지? 죽여준다고
티
:                웃차!
한번 가볼까~

종       ~)
한이연을
니더 고! 츠 (그가
이 오브 이
잘 죽였다고
소문이 날까~

1어
느
니
ㅁ
비
내
8

본선 32강

후반

서울 연희고
한이연 대
대전 한천고
니다

시작

버

끼

그

< 도
|

호 10

오

100

윈
버려!!

고 따
부쉼

번스

여
연호
그냥

” 어차피

김재원이
이긴다!

한이연 파이팅!
연희고 파이팅!

이 =
~

한천고 파이팅!

김재원 파이팅!

10대0

본선이라고 해서
어느 정도
ㅁ

=
10

기]

띠

내가 이렇게
무기력하게

자즈ㄴ
당할 줄은 몰랐어
러브게임으로
이기는 거냐?
열받아서
죽어버릴지도
몰라

내 재능으로
승부 보겠어
내 자존심이
허락 안 해!!

나이스
한이연!!

네까짓 놈
자존심?
뭐 어쩌라고?

0
|
| |! ㅣ  비[

무조건
김재원이
이김니다

뭐 벌로
빠르지도 않구만
호들갑은

이게
네 자존심이냐
하이여?
ㅣ

11대0

(0) 00 11

하하하하!!
펜홀더인 것도
이해가 안 가는데
7
야

- 계속 -
속
106681608515
제작 : 160
배경도움 :
채색도움 :
편집도움 :

0} >
14」|ㅁ00

니1]
_
절대 안 하는
것들이야

아무도
안 하는 데는
다 이유가 있겠지?

이렇게
하는 거야
회전이
아저씨보다 빠르다
내가 아무리
*쇼 플 러버로
혹 서브를 연습해도

* 속 펌플러버 : 러버의 돌기가 돌출되어 있는 러버.
평면 러버에 비해 회전이 잘 걸리진
않지만 빠른 공을 칠 수 있어 주로

전진속공 선수가 사용한다.

역시 회전은
*평면 러버에
안 되는 건가?
* 평면 러버 : 라켓에 돌기가 없이 평평한 러버.
속도가 빠르고 회전이 잘 걸리며
일반적으로 가장 많이 쓰이는 러버.

나이스!!

한천고
파이팅!

한이연
저 자식
뭐 하는 거야

역시 치키타에

면미많고
당황한 건가

거기에

본선이라는

뜨 택

안

이연이 아무리

미친놈이라도

주눅 들 수밖에
없지

매010태
5 브

52화

드루와
드루와
허접 혹 서브
드루와~

치키타의
무서운 점이
뭔지 알아?
느

0
뭘 어떻게
해야 하는 거야

서브를 보내는 족족
지키타로
때려버리는데
나보고 어떻게
하라고?!
00

빨리 끝내고
가야겠다
^

이오

」

스매시!!

눈치 갔구나?

내 치키타가
완성이 덜 됐다는 걸
근데 어쩌라고?
그딴 거 신경 안 써

| Ｌ 03 조![ㅋㄱ|
111

2 =
하면 돼!

대로
아니야 제[ 1
히고 주는

0)
|    |

니
왜 일까

그 ㅋ에1 검세견은
더 치키타에
집착하게 됐어

너도 알다시피
김재원의

경력은 너보다

1년 반 정도
뭐 그래도
김재원이
이기긴 하겠지만

한이연
지지 마라

아니지
내가 미쳤네?/-

아니 져라!
“네가 잃은 점수는

생각하지 마"

'상대가 5점을 따면
6점을 따서 이긴다"
이 2.

00 자 그
세 10
또 이 자
노오

“기회는
반드시 온다"

짜

재능이 있다고 해도
기술의 숙련도는
여기 있는 선수들 중에서
그리 높다고 할 수 없어

지난번 대회에서

치키타는 거의
쓰지도 않았다
아니 못 한 거지

포 사이드는
버린다
1세트에서

김재원은
총 16개의
치키타를 사용했어

그중 포사이드 쪽

스트레이트로
그렇지!

〉

“~  ^ 개

나이스
하이여|!

럭키쿠키!!

()|저(다 조
그래봤자
넌 펜홀더인데

들어와라
김재원
[건

띠아

- 계속 -
ㄱㄱ
=662804608515
제작 : 160
배경도움 : 시몽

서0146 5 , 송 드
「보3

건

도

000

애

니|
기

[
반대로
백 사이드로
잘못 들어간 게

1세트가
풀컨디션이라고
가정했을 때

-

러브게임 승리 덕분에
김재원은 치키타에 대한
확신이 생겼을 거다

거스 ]Ｌ안고 거ㅜ|
그리고
치키타는 손목에
힘을 많이

쓰기 때문에

게임이 진행될수록
체력이 깝이면서

고르
성공률은

더 떨어질 거야

그래서 네가

2세트부터 할 건

개

*포 사이드를
버려라
* 포 사이드 : 테이블 에서 라켓을 잡은
- 고여 보그

~ 여아 트여 년 토드 해

년 *백 사이드에서

대기한 다음

테이블

개
ㄴ

주
중
피!
대
비
오
<

0
*

(예: 오른손잡이
는
한이연의 본선
데뷔전이
참 가혹하구나
상대가 5점을 따면
6점을 따서 이긴다
1세트에서는 ”
혼자

둘었잖아?

이제 상대도

끌어들여야지

세 ~

펜홀더 답게
말이야
9               ^
2세트에는
어떻게 나올지
궁금하네

너무 한 패턴으로

상대 경력이
짧아도 여긴
본선이야

지역 예선 뜰고
올라온 실력자라는
사실을 망각해서는
안 돼

렇게까지
나 뿐만 아니라
우리 팀 모두
잘 알고 있으니까

어떤 기술이나
승리에 집착하지
않아도 돼

~

넌 너만의 탁구를
하면 되는 거야

괜찮아
아직 1세트야!!

) |)                           10]
|                         '
|                          1]|
ㅣ                          (|
|                           |
|)                           |
1                            1
|)
| 잭    |
:      \ |
|

전
우리 팀이 아니라

세상에 증명하고
싶은 겁니다

-/

『《 = _

|. <

제  열            [;

| 파이팅!
2세트도
발라버려!

세상에
보여주고
싶다고요
그래서 반드시
증거가 필요해요

^

받아치고 있어
무조건

이김니다

0010때

이은재

53화
나 너 이기고
. 준비해야 하니까

오늘은 빨리 끝내고
가서 좀 쉬자

와라
나노 노는는

"전반기 대회에서는
별로 쓰지
않았었는데
Ｌㄴ6 ㅅㅅㄴ
포 사이드는
버린다

왜 이렇게
치키타에
집착하는 거지

펜홀더가 왜
백 사이드에
| 있냐?

1세트

러브게임으로 져서
연희고 경기

포기했나?

설..마 진짜
포기한 건
아니겠죠?

저건 감독님의

1 2 2

지시야

이렇게 1점도
못 따낼 줄은
몰랐지만
그래도 잘했다

펜홀더가
백 사이드?

포 사이드에서
한 방 노려도
될까 말까인데

경기 포기한 거면
나는 맹큐고!

012 금
비 01 63
오 이]
즈 」|1 32
버 ㅁㅠ ㅋㅇ0

한이연 저 새끼
백 스매시 못해

~“

뭐지?
내가 치키타를
하기도 전에
움직였어

1 「 디크 구종
나 24100 =--|
아  바쳐으
갈고 방향을

예측한 거지?

1 0 즈
서브를 *커트볼로
깊게 찌른다
자식아
원하는 대로

해주마!!
치키타는

회전+커트볼(후서브)에
강한 반면

7,
때

|      그 |
|    =     000뼈

|      2
ㅣ

반드시 진다
뜨=

이연아!
1] ~ | 1
씨이

본선에서?
김재원을 상대로?

한이연
저 자식
허풍이 아니었어
저 녀석

1! 그가 =
| 6

1 따
10

아직 완성되지 않은
네 치키타로는
네트에 걸릴 거다

이거
백 사이드도
조심해야겠는 걸
자신이
- 게소 _
- 래

0.66801608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
그래서
최강인 거야

~
하하! 그것도
커트볼이냐!

김재원!

저런 어설픈
커트붙은
드카 번어
이] 띠
\* |] 내
미키 32
이ㅇ끄
힌비|
ㅎ 8
10: 겁<

이은재

54화

서브 교체
김재원 서브

포 사이드를
버려?
를 =

펜훌더가?

스코
불리한 공간으로
들어가다니

] 4 고 | 고 = 카] ~
보 근교 기나
안이연

그 작전은
널 스스로
무너뜨릴 거다

[/  들  ㆍ
2

이번에도
백 사이드에서
내 실수를 노리는 군

이제야 탁구를
시작했기
때문이지

날 아주

우습게 아는 구만

설수다!

백사이드로
공이 가버렸어!
한이연 이 새끼
진심인가?

=
ㅇ
한이연
너 지금
포 사이드에 있지?

백 사이드는
비었네?
살 가라

28
위 원
띠
내

법2 <
=ㅋ
10
주
끄

그런데

너 설마
백 스매시를
하려는 거냐?
김재원
네가 치키타만
쓰려
아오!
아까워!!
ㄱㄱ

한이연 설마
저기서 백 스매시를
날리려던 거야?

대

당연히

허세일 거야

뭐.. 타고난
천재이면
모를까

를
2

방금 백 스매시
시도했어? 왜?
그 위치에서
경기 중에 펜홀더로
백 스매시를
날리는 건 불가능해

김재원의

머릿속
더 복잡해졌을 거야

이대로만 간다면

늘 승리는 무난하게

큼 상황에 맞춰
성장도 빠르지

필요 이상의 도발은
어떤 의외의

그

그

2 그
속도로

도대
맞붙는 상황이
나오면

마약

수
는

연 너에게

|

은 없다

」

속도로 붙으면
제게 승 승산0 이
없다구요?
=
너무 치키타만
고집하지 마라

계속 성공률이

다 |] =] = |] ㅜㅜ
이 이상의 집착은
너에게
마이너스야

*플릭(100 : 가변게 때린다는 뜻으로
회전이 없는 스매시성 타구이다.
플릭 = 회전×, 치키타 = 회전0
이미 네 패턴은
상대방도
다 읽고 있다
따라가 주지 마라

ㅣ 1
11 ~

상대방 사이드로
들어가지 마라

주도권을

뱃어오는 거야

백 스매시에
속지 마라

이 정도 레벨에서
펜홀더를 잡고

그것이
펜홀더가
사라진 이유

철저하게

10110 |

므고 그] 그

선수 위치로

“김재원
너무 치키타만

그 ㅜ|=ㅜ| 1
도 벼

이 우선이다"

미
비
"상대방 사이드로
들어가지 마라"

“주도권을

뱃어오는 거야"

전반기 대회
1차전 승리

= 축하드립니다
|

네
감사합니다

다만 오늘
경기 내용이

다소 아마추어
같다는 평이

^"

)
`

나

1

나
46

기
~

내

거의 사용하지
않거나
심지어 탁구는
재미로 한다는

우스개리도
있던데

어떻게

생각하십니까?

백 사이드로
보내라고?
[배 / /

비

\

"누가 더 빠른지"

“속도 대 속도로
붙어 보자"
가범다

ㄷㅠ… 0
다리가
깃털처럼 가벼워
아긴

뻐
니도
 마
끄
2.

=

샌 거

야 김재원!!

스스로

녀으 스 어
=0-0
거대한 장벽도

함께 세워졌다

는
ㄴ
- 계속 -
0.662801608515

제작 : 160

배경도움 : 시몽

채색도움 : 홍특
츠
플릭(83아11300 티11ㅁ0
거

배포
그 [알

가게 때린다는 뜻으로
이 공을 보내는 기술이다.
흐ㅎ  히 백릭을

글으  ㅋㅋ =ㄱ=

바나나 플릭(치키타)으로
오해하는 경우가 많은데
비슷한 자세와 백 핸드로 친다는
부분에서 할리는 경우가 많다.
간단히 정의하자면

[아
때

ㄴ
으
|0
언0
8

|전

바나나 플릭(치키타) = 회전0(곡선)

배

백 플릭 = 회전×(직선)

배
이렇게 기억하면 쉽다.

치키타는
드라이브,
배 플리으
ㅋㄱ 그 ㄱㄴ
스매시와 비슷하다고
생각하면 된다

자세를 나츠고 오르박을
ㄱㄱ

탁구대 밑으로 들여놓는다.
공을 앞으로 밀어준다는
느낌으로 라켓을
살짝 위로 올려친다.

1
^

@크.

라켓을 돌려 공에 회전을
주는 것이 아니기 때문에
치키타에 비해 컨트롤이 쉽다.
(공을 원하는 방향으로
보내기 용이하다)
공에 회전이 볼리 때문에 임팩트 시
나는 게 특징이다.

아니야 안 돼
저 녀석
백 스매시가 있다

|
이번에도 공이
백 사이드로
가버렸어

2점 차라고
멍정아

설마 산수도
못하는 건
아니겠지?

아니지
2점 뒤처진 게
김재원이 백 사이드를
시     도발하고 ?

7)

백 스매시 성공으로

배가 왔지

=
ㄴ

[

요고

이 때
띠줌
내 중
사지
× 오
ㅇ

쁘리
ㅇ
쁘퍼

가즈아!
세계로! 선
럭키쿠ㅋ
한미연.
자~ 갑니다
재원이 형~

              '
전 백사이드에
있을 테니

또 치키타
"… 부탁해요~
내가 3점만
더 따내면
널 앞선다는

한이연 이 새끼
진심이다
이 자식
완전 신났네

| 퍼

_//
일부러 서브를
투 바운드성으로
짧게 보내고 있어

나보고 치키타를
쓰라는 소리겠지

젠장 이번에도
백 사이드로
잘 못 들어가면

그건 저 녀석이
가장 원하는
상황인데
차라리
안전하게 포핸드로
처리할까?

내 생각보다
더 미친놈이네
아니야
그건 내 자존심이
허락 못해
그럼 치키타?
아니 포해드?
너 뭐야!
이 새끼야!! /
좋아 이번엔
제대로 들어갔어

보인다

이제
포 사이드로 오는
치키타도
익숙해졌어
포 사이드로 오는
치키타가 어느 정도
익숙해지면

=
4
구곡
띠패
될 니
오
<

바운드가 정점에
도달하기 전에
점수 마저 따러
가볼까~
반박

이은재
55화

진짜 의외네

테티
원이 감게
알았는데

|
|

지
|길 줄

기
ㅁ
0

쁘

느

이연이야

|

|0되

트릭
ㅇ

지금 분위기
전

오
10띄

기 7 (곱| 14 [거고

- ^ 경기를 보다 보니
어쩌면 한이연이
펜홀더를 잡은 게

이득이라는
생각이 들어

그동안 붙어왔던 、
셰이크 핸드와는
다르게

플레이 스타일이나
신체 메커니즘으
차이가 어떤

위화감을 주는

걸 지도 모르겠네

페

| 퍼

홀더라서

익숙하지

앉
ㄴㅎ

은 거다?
한국 단거리 유망주 김재원(15, 서울 합정중)이
남자 중학교 10007 기록을 비공식 갱신하였다.

김재원은 지난 15일 개인 훈련과정에서

위와 같은 신기록을 세운 것이다.

남자 중학교 공식 최고 기록은 10초 76,
이보다 0.20초 앞선 기록이며 김재원은
그전에도 전국체전 및 지역 대회에서

우수한 성적을 꾸준히 내고 있는 현재 대한민국
최고 유망주 중에 한 명이다.

비록 비공식 기록이지만 앞으로의 성장이
기대되는 선수이다.

좋은 성적을 거둔 바 있다,

회도

2"
므
즘토
또
<
ㅁ2

다른

체육대회 나가?
반 대표로
나온 거야?

야 너 저번에
기록 거

제대로 한거
아니지?

10초대는커녕
어떻게 계속 기록이

그럼 그렇지
어썬지 이상하다

중3이
10초 59면
국가대표 가야지

왜 여기 있냐?

기
가

2

2

기록이
자신의 것인지
아닌지

『
59

0조

그건 내 기록이

ㄴㄴ

아니다

비버 =

몇 번이고
될 때까지
아는 거야
|

또
11 [1
ㅋㅋ
1
06휴!
|
000

버 = 크비
=

고                    디니

(0)

지금 다시
내 것으로
만들면 돼

노거
ㄴㄴ

|

|

|

가
101

그.
0

~

ㅎ

느ㄴ=
= 녀

0

나 으리
더

완
[)

난 해내야 한다

때 『01/
설대로
6
가

101
- 계속 -

=66804608515

제작 : 160
배경도움 :
채색도움 :
편집도움 :

다들 재원이 보고
자극 좀 받아라

ㅋㄱㅁ=2 드

대박이네!!

이야! 역시

유망주는 다르네!

이은재

56화

| ㅣ |

예전만큼은
안 나오네?

신기록에
너무 취해서
. 게을러지면 안 돼!
최대한 끌어올려라!
이제 대회 다음 주야
알았어?!

비공식 기록도
바로 기사로
나오고!

이번 대회는
당연히 김재원이
기 두 | 11 ~ |
제자
2
내가 언제 기록에
취해있었다고

아마

우리 학교에서
내가 가장
노련한건?
^
|

내

0 27 / 녹는 수 00

내 기록이
맞을 거야

그걸
말이라고!
신기록이
우습냐?

탁구

그럼 더 잘 됐네요
초보자일수록
더 재밌거든요

올라오세요!

재밌어요

야 이놈들아!
쓸데없는 소리
하지 말고
연습 준비나 해!

자 다리는
어깨너비로
벌려 주시고

=”

라켓은
두 악수  이 마조이

프     으
딸목은

살짝 아래로

꺼어서

라켓과
팔이 일자가
될 수 있도록
하고요

그대로
자연스럽게
2

어깨 힘 빼고

하는 거예요

내가 보기엔
탁구에

소질 있어
보이는데요?

이..

여
[@)

요
그.
10

ㄱ그

자식들
운동이

간다!
이번엔
안 봐준다긴

"^

빠샤!
'

아하 이 정도는

우습다고!

재밌다!!

10000

좋아요!
그렇게 하는

거예요!

기사 봤지?

내가 후배한테
부탁해서

낸 거야~

나 6
5
~)
1

0     |

| 00

1

|

아아아!

뭐.. 기회가

그리고
비공식이지만

신기록 보유자
이기도 하고

연
ㅇ
18
어
그

게 기사까지
렸네요

나버

떻
=

아니에요
정한 건데
어

기록
모츠
~ ㄱ

내
작
그

그거

김재원 선수

기록 맞아요

어요, 크디는 거
진짜 빠르던데요?

시 기로 )6]|으
이수린
이라고 했지?

완료

수          냉
재세피비

| 0  [피 ㅎ 1,
[이 에

86060

이수린 100

최연소 탁 는 발탁

지난달 25일 탁구 국가대표
선발전에 등장한 깜짝 신예
만 14살의 이수  린 선     수가
최연소 대프로 전격 발탁
되었다.

할아버지에게 처음 탁구를
배우기 시작한 지 1년 민

기 말이 일려졌다.
동나이대에는 상대가 없을
정도로 뛰어난 재능을 보였으며
청소년 대표를 넘어 이번엔
성인 대표팀에 당당히 합류했다.

이번 이수린의 최연소 국가대표
데뷔는 신유민 선수의 만 14세

신규그

국가대표 데뷔보다 16일 빠른
기록이다.
대표 팀과 소속 중학교의 팀 생활 모두 성실히 임하겠다는 각오

앞으로의 성장세가 기대된다.

였어?

.. 뭐야

번
=ㅜ 니
마즈
대

여기 탁구부는
경력자만

받는다면서요? ,

!

근데
경력 없어도 잘 치면
그만 아닙니까?

ㄴㄴ

~
제가 전국 대회
우승 시켜드리죠

난 도망친게
아니야
난 탁구로
다시 시작한거야

0}
그러니
보여줘야해

시

1누
미
디비
0

0
으아아아아!!!
=

고

딕
1 나
<

매매

@)
10

그
렇스
비

^

\

김재원
나이스
드라이브!!
1세트 선승에
연재 스코어
5대4 내가
뭔가
달라졌는데?

각오라도 새로
다진 거냐? /
내 마음이라도

읽었냐?

한이연 저 자식
분명 지고 있는

1 1 |] ^ ㅋㅋ
느ㅁ=
즐기고 있어

근데 어쩌냐
나도 마찬가지
인데?
진흙트  자?

똥통에라도
따라가 주마

김재원
파이팅!
잘해라!!

지서
결판내자

- 계속 -
속
186.66301608515
제작 : 160
배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
어

“어차피 기록은 네가
1등이야"

= = | = (른 | 0 2

- - | -----=--=--=
|

하지만 그건
내 기록이 아니다

난 더 이상
이은재

57화

)

어린 선수가
기대에 부담을 느껴
동을 그만둔다?

[0]
뜨ㅇ@그-- 노프

빠진 얘기지

1ㅇ0
/
/
"길

야 ㅎ
ㄷㄷ
0ㅁ주
0 펴
2

내

그거

근데 너

비겁한

새끼야!

고

21
0
(0)

본

데나보
어쩌라고

00
ㄴ

포
[0또
1 00
꺼 11 똑

101 >앗버
>포
무거

그
해
「-)
모

아니

알고 있었나

오늘 컨
최상입니다
기대하셔도
좋습니다!

- 70008

1 테티!

이상하네

：
마음이

편안하다
건방지게
요 조그 만 녀석이
날 위로한다

더
기자들이
평소보다 많이

근데 지 싫어
울게 되니까

울지 않아도
되니까

신기하게
하이여
재원아

지금 어떠냐?
즐거우냐?

네!

재밌어요
!

그리고
시키타를 계속
사용하는 게
네가 증명하는
방법이라면
지지한다

네 경기를
본 사람은
누구나 알고

네가 얼마나
탁구를 좋아하는지
녹.
네가 얼마나
탁구에

재능이 있는지

|
넌 한이연 보다

경력 속도

스
그

기

면에서

모는

있다

앞서

네가 치키타만
고집하지

않는다면

이 경기는
100%
너의 승리다

1세트

러브게임

미완성된
지키타를
계속 쓰다 보니 /

아마 근육에도
무리가 있을 거다

치키타를
계속 쓴다면
김재원의 승률은
떨어진다

9
” _여
Ｌㄴ| <1ㅋ
그녀

와라

다만 오늘
경기 내용이
다소 아마추어

심지어 탁구는

재미로 한다는
우슷소리도
인던ㄷ

어떻게

생각하십니까?

하하 예상대로
백 사이드
코스로 오는 구만!

성공률이
떨어진다고
해도
“네가 망각하고
있는 거   게 있어"
^~2&ㄴ        ㅅㅅ

"년 이미 증명했다"
& ,
0 볼 이  나 '

%
0)

내가 뭐랬어
이제 시작이라고
했지?

2대0 이지만
[/

있다

느내
퍼게족
22 여
오 80 조
10     중
01 운
비]

모
"네가 치키타만
고집하지 않는다면"
"이 경기는
100%
너의 승리다"

“네 경기를 본 사람은
누구나 알고
있을 거야"

"네가 얼마나
및

구를 좋아

[

(0)

[

는

10

지"

더 파괴력이 높은
치키타가
우선이야
“네가 얼마나
탁구에

재능이 있는지"

(<

4
지키타?

브쁘비
플릭?
이번에도
지키타다!

“탁구 유망주로서의

| ~” 쁜 0 0 __ 원 애 . . 은 베어 0 연변 / 실
탁구 선수가 될래?"
써기를 브
를 박는구만
드네
그렇지!!
김재원!
=  742
100 쓰

> 「,
~,
60
 도

/
… /

잘한다! (\
나이스!

(11 |(가 고으1
김재원(18)
18300 7390
오른손 셰이크핸드
야며 핀프 이
2 느 디근 ㄴ

드라이브 공격형
|

원이
꺼었다

!

< 이!

아
'아

스스로 세운

[1]
장벽을

뛰어넘었

1
| 0
~ㅠ2
내

1

1

다
| 우선이
우

플릭

이
100

- 계속 -
=66804608515

제작 : 160

배경도움 : 시몽

채색도움 : 홍특
츠
빅
거봐
백 사이드로
오잖아!
한이연 득점        스
5대5
때             와보!!! / _
<         |
끼
럭키!
쿠키!

아
구
고
ㅇ
쁘트벼
=
노
고

대로
1뿌

오기가
발동한다고
해야 하나?
그래서 보란 듯이
치키타로 점수를
내고 싶어진단
말이지
아니야
플릭이다
김재원

이번엔
포 사이드로
제대로 을 것 같아

역시!
내 예상이

하자

과

한이연

포 사이드로
보내라

이

이은재

58화
하아아압!!

12대 10
2세트 김재원 승

1|의기

다음 세트
가자!! 베
아깝네요
이번엔 *듀스까지
갔는데

차이는
좁혀지고 있어
이제부터
시작이야
1세트
러브게임 패

/

ㅅ
|트 러브게임의

다음 세트가
기다려지는 건 정말
오랜만이다 한이연

뒤처진 게
아니야

3세트
이기면 된다는

      소리지

애매한 공까지
다 치키타로
받아치니까 실수가
찾아지는 거다

한이연에게
계속 찬스볼이

가는 거야

{

：    ~
|

서
,
답이 없는
사실이다

또
[|
[고
\

나
“경기가 끝났느냐2"
'다처서 움직일 수
느냐?"

~

"06
[니요
^
0

“체력이 바닥났느냐"
"아니요
아직 팔팔해요"

일어나서
거야"

[

종[느
이는

타비
디

르

기

「/」
계속
내

강하다

이 녀

[있네

ㅇㅇ
ㅁ

[
지금 경기가
시작된 것처럼"
( 개

1”

내
~

미안하지만

다쳐서 움직일 수
없느냐?

아직 팔  팔팔ㅎ  해요!

그럼 일어나서
: 계속 하는 거야

 6  ~   '  '

시작된 것처럼
0004
2 0

에

아스

아오!
아깝다!!

고
=
든
는 쁘퍼
ㅇ

9대7?
한이연이 언제
7점이나 따냈지?
내가 1점을 따내면
다시 1점을
따라잡는 꼴이네
하지만

세트스코어
2대0

내가 압도적

(1 ()| 기 11)
조급해지지 말자
이건
내가 지는 게
이상한 상황이야

(.

「새

기
하지
지?

포
는 거

왜
아
ㄴㅎ
9대7

앞으로
4점만 따내면
이 세트는
내가 먹는다

4

니노
내

의심하지
마라
두려워하지도

그렇기 때문에
최강이다

기태
하] 03

=재
0 버

24ㅎ
- 계속 -

106681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카즈
김재원은
이번에도
치키타를 할 거야
김재원(18) 랭크 5
18300 73190
오른손 셰이크핸드
양며 픽 이
2 ㅁ2 ㄴ
드라이브 공격형
10007기록 :  10초 59(비공식)

릭이 우선이야
자식아!

나이스!

와자찾!!

가즈아!!
다음 라운드로!
아닌데?
내가 올라갈 건데?

[배010태

이은재

59화
김재원이
치키타만 고집하지
않게 됐어

= 더
07

~ 에  들  년
24906 로서

6 가이
|    ㅣ

73

||

[내
나고 내
비1 언이건의
이길 가능성이
거의 사라진 거 같네

한이연

정말 여기까지는
아니겠지?
큰일이다
김재원이

치키타만 사용하지
않게 됐어

포 사이드를 버리는
작전은 이제
무용지물이 됐다

한이연(17) 랭크 4++
18307 730
오른손 펜홀더

심플 아웃
전진속공형

100기록 : 12초 32

점수 안 보이냐?

네가 무슨 수로?

네가 1세트만
얻는다면

이 매치는

녀의 승리야

자신보다

아래라고 생각했던
네가 1세트를
따낸다면

이:
나 이 니
ㅡ_ 041 200

ㅇㄷㅇ
이 ㆍ |
0 ㅁㅁ 10|」

1세트

어떻게든
1세트만 따내자
널 이겨서
1
세트

/
마지막 1세트만
따내면 게임 끝
나의 승리다

포 사이드?
백 사이드?
어느 쪽이냐?

오블 | ,

~ 4
백 사이드다!

하하!
역시 백 사이드가
약점이었네!
사아

이래서 펜홀더는
안된다는 거야
펜홀더는

셰이크핸드에게

반드시 진다

7 1 000 | 02922: 운 미래 0 지조둔 열일안시이 에니 아이

너는 앞으로
상대해야 하는
모든 선수보다
재능이 뛰어나야
한다는 거야

김재원이 뭔가
달라진 것 같아요

ㅣ
이제 진짜 승산이
없어 보이는데
어떡하죠.

이 경기에서
ㅇ

성장

~

|고 있는 건

ㅇ
원

『이 아니야

00ㅁ
뜨고

|

김지

그런데.

자꾸 어디선가

본 듯한 느낌이
든든 단 말이야.

야 뭐얘!
전화도 안 받고
여기서 뭐 하냐?
여자애들도
너 기다리다
그냥 갔잖아

근데 원 땅을

타오

그렇게 흘리냐?

포드 ㅋㄱ
몇 번 이기더니

탁구에
완전 빠졌나
보네

야! 한이연!
어디 가!
0
하 저 새끼                ~

2 고 24] [9 0 0
1)
에 ~ㅇ=…0 으로 9

저 싸가지
하루 이틀이냐
방이나 가자
권프
80 36

눔 00

그나마

혼자여서
다행이지..
- 계속 -

06681608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
빠르다

우리 학교
탁구부보다는
낮네….
근데
이제 안 통해

그렇다면
진지하게 해봐

0111 1티1 1

자꾸 이렇게
시시하게 할 거야?

커트 서브까진
필요 없겠어
일반 서브로 하자

거짓말쟁이가
아니라면
0

~ =
넌 급하게
라켓을 휘두르는
버릇이 있어
그래서 리턴이
줄여봐
| 득      | 22

사스 쓰

함
2

조춤
2 _-
개그
대
[^
= 기
…

이제 한 점이면
게임 끝이야
~

[내
1

이 시합은
모로트으레 호
바다

^ 11대0
|  3세트 선취

이수린 게임
1

5
너

전

꽤」
야
Ｌ-
고
대
비

근데 너
배우면 꽤

내가 이겼단
말이야.

아마도
우리가 알고 있는
112 11 ｌ1.1그
그 실력으로
그대 니※파81
더군다나
펜홀더는 말이야
펜 홀더가
어쩌고 시끄러!

; |   /

닉

^      | \
77/|//)

{1

<

예고 세 그 스스 스이 2

<

녀석이었어요
나는 이겨"

들어갈래요!!

- 계속 -

10668101608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
이은재

구부'

~

그

'

주 그

둑론드큰
1
나

를

느
그

1
또

:
ㅜㅠ

，

입부하려는
 아니겠지7

미쳤어요?
탁구부어
들어가게?
노룡

ㄷㄷ =

2 <

1 63                    내 고
주
떠그

03

!       {
이

[수
!    켜

" 어제 진짜
Ｌ 재밌었는데

|   인 명이랑
나 거기 한 명이르
잘 되고 있으
즈    만 명
되고    \
- [
|
토 |]

오
늘은
불
오
|라?

근데
어제 너 진짜
탁구 친 거야? ,

탄그서스카도 "
당연히
이겼겠지?

014

[기 그
21
스    1
펜홀더는

말이야
아오!!!

탁구부 성적이
몇 년째
너무 안 좋아요
탁구부
해체할 수밖에
없습니다

전국 대회에
내보내세요
그럼 탁구부 유ㅅ

-- ㅁㅁ 그

해드리겠습니다
너 저번에도
담배 피웠지?

= _
배배백0 | 2202.00            ,
00000
비         :          ：
; 게이 삐    ]
~        1 ~
테

오늘
처음인데요.

그!
으으 므스|
던ㄴㅋㄱㅜㄴㄴㄴ

1

「 처
어린놈이
벌써 담배야~

뼈 삭는다

진짜 펜 홀더가
셰이크핸드
못 이겨요?
^
.으 00
 3테 칙
근데 그게
왜 궁금하지?

설마 탁구부에
들어오고 싶기라도

미안하지만

누가
탁구부 따위
들어가고 싶대?

207

(개

02

으으

교내 봉사활동
20시간
언제 다하냐?
)

아아아 비
| 01 [93

…띠
~

고

박기

3
72

미안
오래 기다렸지?

내2 4
 말했던
한이연 ，

> 이연이가
많이 바빠

근데 어제는
왜 안 온 거야?

어제 이연이
탁구 쳤대
안되겠다
나 가야겠어

= ㅁㄴ 하이
빠 세씨 호
| 저러냐?

사%

니나버서리

“더군다나
펜홀더는 말이야"
셰이크 앤느
못 이겨요?"

<

을 모
ㅇㅇ ㅅ

이겨"

야 이 자식아!
어디서 행패야기

이제부터
난 탁구부애!
이 녀석 봐라

/ |

>므

[|

매

이네
어때?

탁구 재밌지?

사실 너
계속 탁구하고
싶잖아

나보다
탁구 못 치면
조호이 버버   시죠?

아니요
재밌지 않아요

0

반해원(18) 랭크^4++
17900 7510
왼손 셰이크 핸드
양면 핑플 인
드라이브 중심의
올 라운드형

사실은
왼손잡이였다

[안

[요

-이만가
 . 빼

이 녀석
장난 아닌데?

하지만
그 녀석 정도는
아니야
이 시합
내가 이긴다!

으아아
아아악!
꼴찌 탁구부
제가
도와준다니까요?

제 실력

탁구가 하고 싶어지면
언제든지 돌아와라

|
정태성(18) 랭크+
17707 720
오른손 셰이크 핸드
양면 플 인
드라이브 전형

싫어요
오늘부터
전 탁구부예요!

어떻게 되긴.
됐어
너 없이 나 혼자
무슨 재미야

| |
하긴.. 누가 요즘
12, 축구나 야구를 하지

느
도 없는

니까

같이 지옥으로

가는 거야
- 계속 -

066801608515

제작 : 160

배경도움 : 시몽
채색도움 : 홍특
편집도움 : 카츠
들어갈게요!!

반해원(18) 랭크8+
17900 7510
오른손 셰이크 핸드
며 핀프 ㅇ

ㅇㅇ ㄴ
드라이브 전형

구부에

탁
돌아오기로
정한 거지?

이제

너의 탈퇴는
거절한다

ㄱㅋ마드| |

형이 반해원
아니었어요?

털 ~
틱|

「
드르

이
프

[겨딘

[으

데..

랑경태

어썬지
뭔가 이상하다 했어
네가 탁구부
에이스나?!

학년이지?
년이야
새끼야!

너1

[

나 2혁

어쩌라고
어차피 너도

쓰러뜨려야 할
놈 중에 하나야!

반해원
마지막으로
한게임만 해
그럼 탁구부
탈퇴시켜줄게

한이연 너는
1점만 따내면
탁구부 가입
한번 생각해 본다

2ㄴ =

은퇴경기라고

질까 봐

좋아요
마지막으로
한게임 하죠
이버 바보 같은

놀이는
오늘  그 고민니매
약속 지키세요

| 06      =       11

야 까불지마
반해원이
탁구부 에이스야!

<

틱
형이

1인자 라면서요?

따지고 보면

내가 1인자라는

그만이지 뭐~

제대로 하는 게

왕경태를 잡은
녀석이니까

아
알0
|서 합니다

> 0저
:1무
11보
[0010때

뭐야
에이스라더니

난 양아치
사절이다
공이 밖으로

나가는 거얘!
마
=
있잖아요!

ㅎㅎ

(0)

때
우갱으기
오그 옵
- 놓1피
오구 비비
010

그중

 로

6       도

:           꺼 더 00

이             :

010

모습이네
하지만
그 녀석에 비하면
애들 장난이야

느리게
--/          。「 스:    0
~

. /00009시

느리게

저 이제부터
탁구부 맞죠?!

=

야 이 자식아!

이거 기억
안 나냐기
근데 그건
이미 끝난
얘기 같은데?

(
[ 너 이름이
1

니
그 682                                                또
그                                              그 그
100                                            사드
=아기
[1ㅁ

조

내가 널
이길 테니까
그럼 그때

=

신발 물어내

펜홀더는

무리라고 했지?

왜냐하면“
내가 이걸로

이길 거거든!

느
【_

내기 탁구

~ 저번처럼
886 86 89 88 -베-뽀 1:

'같이'의 '가치'를배우는 주학 교등학교

그래
그때까지
아무한테도
지지마라

^ 결승에서
만나는 거야

재밌는 녀석이
찾아와서
서 녀석 발하는 거야?
연희고 유니폼
입고있네?

뒷다던데?
ㅠ

164

92

기억하마

기다려라

- 계속 -
속
60.66801608515
제작 : 160
배경도움 :
채색도움 :
편집도움 :

『겨

아
1|4|ㅁ00

니]
ㅡ
공격 위주의 플레이를 한다
공의 회전은 되도록이면 걸지 않으며
캘리는 길게 이어가지 않고
보통 3구째에 승부를 보는 게 특징이다
반사 신경과 순발력이 뛰어난
들의 플레이 스타일이다
주인공인 한이연의 전형이다

(=)

2. 드라이브형 (중진)
현대 탁구의 주류 전술이며
주로 테이블에서 약간 떨어진
중진에서 플레이한다
한 회전의 드라이브를 중심으로
를 자주 사용하고 신체능력이

강력
풋워크

뛰어난 선수가 구사한다
작중 이수린의 전형이다

시야

다
다

ㅠㅠ
판
워크가 필요하다

}의
리
(0)
프

촛
ㅅ

김
ㅁ2

한
받아치며
[

속
으
글
조
ㅇ

「

플레이
고을
으르
도
단
진의 전형이다

신스르 으
보그 크
은
으르

『과
라지고 있는 전술이며

후진에서
로 상대방의

과
트
브
ㅇ
그
=

ㅎ
줌에볼래분
<0161 61
매 과 죠
때 8080 권

중진
커

이기고

싶은 녀석이

있어서요
. 위머서요

6

각이에요?

뭐 어때

나쁘지 않잖아
“1060

자
호스
1 00
206

|치가
면
강이

들어오
탁구부

기

그런 양0

야 너도 뭐라고
말 좀 해봐

| -

/)
27”
/ 이
~
4/ ~

Ｌ 때

기강 타령할 시간에
연습이나 해

여기 한이연보다
잘 치는 사람 있어?

| |

느 해쁘

아저씨!!!

올더 라켓
주세요!

펜
싼 거로

더 라켓

페흐
|쁘때 |
제일 비

하나만 묻자
왜 갑자기 탁구부에
들어오고 싶은거야?

[배010때
이은재

27

전 재산 다 털어서
산 거예요!
라켓이야

펜홀더 중에서도
전진속공 선수들이
11 1 1341] | -ㄱ

=
ㅣ ㅣㅣㅣ 7

왜요!

넌 셰이크로
ㄱ|ㅅ<《넌데
1
= ㄱㄱ
^ 1

거니까
배울

아도   |
 [ |요!
저꼬 벤올더로
|   레제
해     요
그게 아니면
의미 없어요!

현대탁구에서
펜홀더는
많이 불리해

를 잘하고

연
=
그
이
괜

+

탄
딕

언제는 감독님이
펜홀더로 이길 수
있다면서요!

야 이 자식아!
닥치고 감독님이
시키는 대로 해!

169빼비

나보다
탁구 못 치면
조용히 하시죠긴
그 말인즉 너는
앞으로 상대해야 하는
모든 선수보다

재능이 뛰어나야

네가
굳이 펜홀더를
선택하겠다면
말리진 않겠지만
내 재능의
크기가
어느 정도인지
시험해 보죠
모조리 이겨
보이겠어요

시

우외하기
없기다?

좋아
펜훌더로
가르쳐 주마

자| 그러 0(0|제브더
[이연 입니다!

새로운 주장
인

” ㅜ。_ 21 키 8
쁜 뿌

주장은 나야!

아니 이게

아니면 안 될 수도
ㅠ

164

우회하게 될 거야

내가 그렇게
만들어 출 테니까
한이연
이리 와

| /포8

종된 지
켓이라
당연하지

단
오래된 라
건

비싼
필 러버가 아니면
일중호 라켓을 쓰는
“의미가 없지

펜홀더 답게

169바비
왜 이렇게
안 나오는 거야

[|     니                               .

~                               7
초×
22 을
<
=                      /느

