(,
|은
4

죄를

"   ~소   .

나게 후회하지.

8
느
83
바
으
85
띠
죄가 겁을 집어먹고

다시는 고개 들지
못했을    텐데 ㆍ

때 별

01166
송 시벨    !  ' 놓

제 ,
=   로    년
-~협    보시 그 2

현재의 결말에
만족하는가?

이야기를 처음부터
. 따시시작한다면 /

로흠로가하

죄질의 경중을

막몬하고
이 이야기 안에서

닛/
ㄷ
시

사영) 180
오늘브 [=]
로 에지됐 다.

[귀
01!
메
인
ㅁ24
가
[전
+

비
은
[대
ㅁ1
『%
35!
0

}

감상

05)세 이
|
|
『

10년 전

| =퍼
솔

괴물로

다시 태어나다
~

”|
료

^

2=그박태현

00000 @ 600.8780ㅁ016

가 6, 148배
19 벨옛을 샘을 뿐인

렉은
랙은 소놀이

에릉에
대
류의
베했는가
시] 09 다
더 226

*그레이트"에 대해
짐고 넘어갈 필요가 있다!

무류의앙

1 아이는

ㄷ
[7토

찍이 세상이
『아
^~ㅅ^

이
그
짐행자로 자랐다.

친아버지라도

용서치 않는 철저함
104
따
<0 주

이 0
0 0

히 서
퍼:

지배하며

물리법칙을

번ㅋ쿄

는 그의
지

구정
선

[오 0보

.… 했으 ) 나
가까스로 저지!!
이처럼

개같이 날뛰던
지구 최악의 악당은
악하디 악한
기운이

잔뚝

흘뿌려지고 있군.

여기서 잠깐
/   (0 “

자,

더더 」                             00
고 으패                              대 이
004                                               0161 솜
이 내                                       인 10  든
_뜨                                           건 제 그
으코                                   가.16 뽀
여0                                            고     (-
퍼|                                               부

가

그레이트는

, 힘으       로나아간라"

우주라는
간에서조차

고
(=)

 궤릭으로
압또이뻐
내
르그림
쏘남음
이 헬으리
베리교 맵다:

녀 뭔데
선빵치나?

-골은
갈쟁은 이유로!
복이콜미그있는
방의제징,

이러다 진짜
데지겠는데..??

“다 해 , '
,  ~ 개  $    대
' 7    :

난
으즈이 와이데 ??
내가 법칙이고

내가
그 자체인데

으즈
그 ㅜ

죽게생겼다고?!?

말이지

베[|
0

「
지난 이야기!

우주의 왕

<로로가하>

 법
|
：
든 신경계가
지독하게 언혔다.

그
[00

ㄱㅋㅋ

더

너|

태 아비 때문어
미친
네

하나의 신체에
반목하는 두 정신이
어있기 때문이다.

그 후에
둘이 하나의 신체를

그 신체를

재구성 하는 거지.

지금 당장
> 원하는 게 뭐야?!?
;              0

소

내가
너한테 맞춰준다고!!!
이 징한 놈아

내가 그 생각에 맞춰
신체를

재구성해 줄 테니까!!

내가 원하는 거..?
|

벼 "|

0

너의 친구는
너의 등 뒤엔
단 하나지.
< 주

디터 사아 버스 7 오개

제

※ 120    34   나 데라니나  \
00000 00000

) 해 1 0

0    ㅣ

0

…

아비와

감동적인 재회..?
키그박태현
가,  9 상빼
상황 파악은
이미 끝났어.

네 시체를
내 몸에서
도려낼거다.

2121226“』

이대로
겨 죽기 싶으면

빨리 내 몸에서
떨어져,/! !

아까부터 시도 중인데..!!

{      |
「               |           {
「           ：
'              \           '
|             "
\     '            '
0          이
{    1(스호   '          1
|   10나 01 0         '       1
기    ㅣ  ㅣ    )
1 0   1170000비   '      「
|  끼 {, {   ㅣ   {   |              ㅣ
|
|    111 /       |           |
|      ,         "|          |
|;

0006000) ' -'      .

아프다-
0046 40006 -

내가 죽으면
너도 죽는다! !
리노

때

  0
[(

때   /
”/

으아

으아아아아

|
게 게다 [온다.
생하
어디서부터
잘못된 거지..?
내 존엄한 이야기가.

어디서부터
틀어진..

역시

이 소년이다.

내가

104
0
배0

메

「

에
엇

려     제

이우주에서 ㆍ
|게 이해하지 못한
.      0  0

일ㅎ
즈

야 ㆍ

버

소

여니

899

2화

도
》 으
이 돔의
아버지라고?

근데 이 감정

비

01
1]

「

6,
날 그 이름으로

신의 육체를
완벽히 복제한
성공작이었건만.

싸랑인#모든걸
바파벨어에으수
끼.|
검
신체가 괴물처럼
변해버렸나?
다시 만들어야겠군.

네가
고

있나

살아
이 정체 모를 놈 때문에..?

.
싶다,
드디어

상황파악이 됐냐?!

ㅋㅋ ※ㄴ8 ㄴㄴ
계
배
버0
머<곤
떼고

내
^이야기를 새로 써라,

0

~ 」

네 친구들이
아직 살아있다.
/
/
| 2

'
6     에 "그레이트      「
미래를 떠안 안고 ， %
_과거로 넘어온
이 소년 의 선택으로

든 이야기  '
바뀌기 시작했으ㄴ 니

1
티티 1000    [배

지느
|난 이야기를
개 안다고. 12 ~

20 다

뇌

3919돼
떼뮤

님

나서

00000 @1600.5>ㄴ-001
0

바  90
이게 어떻게 된

일이라고?

=

3화

우리 둘이
몸이 섞인 채로
과거로 왔어.

ㄱ[다 기
2 1“
들이대지 마

그럼 다시
원래대로 되돌려.

못하겠다고!!
모가지만 왔다, 됐어? !?

때문에
그 넌즈포기서
너 사실은
~브이구나.
너으

든 걸
원래대로 되돌리는   일.

베어의 힘" 말이군.
내가 복제했다는 신.
그 신의 이름이다.
인간들이
지 무서워한다고

나와

이 녀석으
조상이지.

느껴지지 않는다.

이 시간대에는 아직

난 녀석의 "육체"만을
복제한 복제인간이고

베어의 "이능력"은
녀석의 시체에
깃들어있거든.

신과 완벽히
일치하는 육체를
만들어냈다/!

개발을 포기해
폐허더미가 쌓여있늘.

까비 2 트ㅇ| 기쿠
마치
시대를 피해 숨어있듯
= | 혔
2

삐에 게쿨의 성의
음셈헤!344다

그리고

그 성의 지하에

| | | |

ㅣ
조

[| | | | |       00000

말

우리 가문을 위해

살아가게 될 것이다.

네가 사랑하게 될

든 것들을 쳐죽여서

겁
티레   비크릭   내일

'블리
캠틀에 있으니,

…-야, 베어.

나 왔다.
다시 주

네게 가문밖에

남지 않게 할 것이다.

오직
가문만을 의지하게
될 때까지

..그레이트.

시간을 거슬러 온
모양이구나.

개
들
국
ㅁ
극
혼
『
0
내 몸에서 떼어놓으
네 힘이 필요하대.

려면

..보이는 대로
믿지 말거라.
저건 우리
상정 외 존재야.
개
나만을
의지할 때까지.

날 죽이려 덤어.

아, 그러니까

빨리 힘줘!!

0 | 「『Ｌ 번ㅋ카디아
그로 보11 이

죽이든 말든 하지!!

미래를 위한 선택을

보여줬기 때문이다.

그레이마크를
모조리

네 눈 앞에서
죽여주마
그레이마크를
지키는 길일거니까.

해피엔딩이잖아?

지금은 이야기가

바뀌었어.

네가 오자마자
진 베어를

죽이지 않았느냐.

그 전쟁으로

네가 사랑하는
그레이마크 인간들이

즉 죽었고.

그레이마크를
지키는 길이

아닐 것 같아..?

아 어쩌라구요

ㄴㅇ
00 |가
었다, 그레이트

Ｌ
베 새로운 을
여줘야해.
"그레이마크를
지키는 미래를
보여다오.

난 그런 미래를
갖고있는 너에게만
이마크를
기는 미래를
보여다오

그레이마크가
어디 뒷산 이름도
아니고
이..이 곳은

베어 가문의
사유지다!!

이제 그런 일은
일어나지 않아.

자그마치
이 행성 이름이야,
베어.

그걸

어느 세월에 지켜
포려으 =
력을 행사했더니

했다.
| 자식들을 구했
0

더
오가게
악의 원융 12
18      그     이
진베어를 죽

흐
즈
에

으
고

찾0

…
도
도
[…)

이]
때
0

구원이

시

|냥나쁜일은

.아닐게다

그게 세상을 구하는
방법인 거지?

.,.그리고 그게..

어디부터
가야 할 지 알겠다.
문이군

즈
ㅇ

6.

에 !

네 친구들이
아직 살아있다.
ㅣ !   비 비 ;     "|

내

어디 가?1??
말하기 귀찮아서
회상을 조져2!

물론
자작극이었지만

진 베어는
날 마피아단으로 보내

자기를 그리워하며
힘을 키우게 할

계획이었던 거야.

그렇게 내가
납치되어 간 곳은

“게르베인 단"이라 불리는
마피아들의 아지트였지.

부모를 죽이고

아이를 납치하여

그 지옥에서

녀석들을 만났다.

나와 엮였다는
이유만으로

| 지켰어야 했던
친구들
. 그때는
힘이 없었지만

지금은
|금은 아니다.

그 때는
날 둘러싼 계략들을
몰랐지만

ㆍ 내가 어떻게 하길
 바라는거야? ,
지금은 아니다.

그게 중요한 게
아니겠지.

7? :

@

@

그) 21 000. 0000
- 다고

2400 @1600->--ㅁ016

가 0 딱\
단죄해도

끝없이
든 8ㅅ^
되살아나는가

너희들 앞에서
또 다시 여유를
부린 내 탓이다.

벼-
느
오
<
ㄴㄴ
…

@/

2=그박태현

00000 @ 1600.80

가 46 4
병
나

[[ 소

5
(   |\{
!      |
0 |

|  .

' 200!

1             :
|                  [척                                                           니이

『「-
(

&
0=---소
^/

이애

비시

ㄴㄴ
2
0 "

탤

정말 저희...

구해주러 온 거예요?

이제 여기서
벗어나게

해 줄 수 있어요?

 다 처리하고

은 2 04

/
/ \) )

.,.그래.

그걸 위해
이곳으로 돌아온 거야.

왜,
왜 안 죽는건데!!?

^

^ 벌| 9

[서 다.

/
그레이트,
네 꿈은 뭐야?

에헤헤헤

@

글/그림범『 태
박태현
4000 @1100.1배ㅁ01

가 46
-우린 네 친구잖아,
그레이트.

-.…얘들아.

원했어요.

더 외롭고

더 괴로워져서

(
=내 꿀은..
-구4 | 건 겁니 다.

0  ”
^ 4.@
이 >

기

짜 살아있어

“<

이 문 너머에

죽었던 내 친구들이
살아있다.

사이 도그
1 |        |
ㅣ     |  |
~       |

[이 떠니

|

|번
8 이 밌이서
니이

마피아 놈들을

전부 족칠거다.
누구도 너휠
쫓지 못하게 할 거야.

.…뭐라는 거야..?

마피아 놈들으

소리가 줄어들었어.

아직 없다는 건..

그
기호       |
회일 수도 있어

저휠
도와주시는 거죠?

[뻐
눈이든 심장이든

되는대로 찌르라고!!

이 반트시
그렇게 될 거다.
)|야기의
결말을 아니까.

단다 !

이 곳에서,
나한테서
내가 아니었다면

> ^

겪지 않아도 됐던

미래에서.

|

대 6

도

사합니다

Ｌ

『ㄷ0

.잊게 될 거야.

여태까지의 고통,

늘이 이
글으   2ㆍ

전부 잊게 될 거야.
살아라.

더
01"

ㆍ …ㄴ0 ~

=-,..남,.졸아하는 시옹
220 : 과

은 내가해줄게.
_ 그런거 좋아해.

죄인은 그져-

뭐야, 어디 가?!?

마피아가
중요한 게 아니다.

보스가 가장 문제지.

보스가 대체
뭐하는 놈이길래?
있네..?

더
ㅇ0
0
0

하

(개
가
11
ㅁ

개

보스란 놈의 존재를
인지하자마자

그 녀석으로
마음이 가득차다.

:          길2
넌 대체 누구길래

저 망나니같은 놈에게

베어 놈이 말했잖냐.

그 스ㄴ6

년
놀이   -、현

두려움을 느끼게 하지?
마피마단의
보스지만

그가마피마탄을

조직한 것은 마니다.
그가가지고 있는
순수한 악함0|
고

아이드을
ㅋㅋ

글어모은 것뿐.

：

그런 과대포장된
이명 따위에

저 망나니가
드ㅋ4 < 고 | 271] ㅋㅋ ()4ㅋ|

저번 미래..

“그레이마크를
지키는 미래"를 보여줘야

본인 힘을 주겠다고.

잊진 않았겠지만
그 힘이 있어야우리가
브크도 스 이거드?)|
둘 사이에 무슨 일이
있었던 거ㄷ 다.

자, 보여다오.

네가 그레이트에게

101

죄인은

언제나 사연이 있다.
게 = 오

죄인은

언제나 숨어있고
어느 때나
나타난다.

그러니 죽여
부
[요

 놀의힘'따위를
두려워하는 게 아니었군.

그레이트의 뿌리,

그레이트의 신념.

그 신념의 근본이

놈에게서 나왔구나.

다시 마주하기
두려운 거야.

정의란 이름으로
포장해놓은 신념.

나쁜 놈들을

쥐어패든 무 1 대프 든 하라고!! !

2“
그신념의

진짜 모습을.

흥미가 돋는데?

어떤 말들로 이 놈을
미친 살인마로 만들었.
그래야 네 친구들이
안전하게 살 수 있는

세상이 오는 거잖냐

“그레이마크를
지키는 미래"잖아!

4
4              벼
.스 %99

『

재들한테
폭탄을 심었어.

내 손엔 나노폭탄이
심어져있어서 |
. 터치만하면. .

어떻게 알았지.

이 건물엔
감시 카메라가 많거든.

너..58조 애들이랑
대화를 길게 하더라고.
|

[잡았 수덕 을 로
+ㅇ
따2
22222292226^ㅅ세
섰베어1~
「                                                                =:

=
~

22220
6  ~       ~

스   %
22222 000 9

두

~

4

[이

0 2

~
있엇

~ “%_

에

0

| 1 01

그

101  '   11

|!  10000)

| ㅣ ㅣ |"  |
00000)
11000  1110    |

네가 여기서 떠나면

ㅜㅜ 으으 도 운쓰트을 은 | 때 때 을 95 때 은 = 은
어떻게 할래?

그 때는 힘이 없었지만
지드      는 아니대.

여기 꼬맹이들을
하는것.

6
가

101
=

베

0:01

우리 애들을
쌍 다 조지는 거.

터부 노 )

/벼

죽이니까 편하지?

섹

/

"
돔을 만나자마자
잔똑 휘둘리는군
580
0

워프 시스템.

게르베인이

. 도망치고있는 거야.

묘하게 여유롭네.

아 뭐야!

안싸우고
어디로 튀 건데??

ㄴㄴ < 6

대체 누가
널 그렇게 만든 거야?

요애내

네가 8      [생!

한
오
!생 뱅명을,

|키거라
내가 죽을 곳은
정해져 있거든.
나의 태양이
이 곳에 있어.

하지 마라.

!      )

넌 태양이 아닌
내 손에 죽는다.

테쓰

촉 9

271

놈이 말하는
“태양"이 대체 뭐야?
죄가 쫓는

태양이 뭐겠냐.

게르베인이
더럽히고 싶어하는
정의로운 자.

0 “그
|곳에 비를 내릴 거야

그치지 않는 4

정의의
손에 피를 묻히고

정의의 가치를
오염시키는 것.

'
[,
|

-노 | 티

|
'. ')      { ㅣ ㅣ     | - ㅣ

내 모든

든 이야기가

그그       그

글/그림범『 태
박태현
24009 @100.0740--ㅁ01

가 406 떡캐
