중화요리가 맛이 생명 이라면.
234은0490매

고
버

기

께면

너랑
어디든 간다!

Ｌ

흐
[=]

느

「

아버

타스

0빠는내영웅이었다.

엄마는 도망갔고,
나는 아버지 등에 마달려
도로를누다

등에 배인 땅냄새에
마음이 편해졌고,

ㄱㅋ2141[「 | 자()| < 며
가난에서 벗어나는
꼼을 꾸기 위해...
나는 아직도 꿈을 꾼다
책가방이 아닌
배달가방을 메고!!
아버지 등이 아닌
자전거에 매달려서

니키키 티느 110||
7ㅜ서퍼 621

근데.

배달부가 재벌이 된
사례가 있나?!

"내
소음기 세거 한
썩둥 요ㅅ /(라 머플러

1 랙

하지만 바이크는
극강의 내구력!

혼0 80(125!!
양아치가 타기엔
바이크가 아까워!

| 1 놈
것

 015니글 、
톨 다 쓸어 버린다!

전방 10미터 앞
우회전 입니다.

0 /“=          는   ;    1 거       늘
0 여 // /., | 19 로 는는 000

우외번이!

계단으로 질러가면
/분단축!

음식 전달지는
엘리베이터 없는
6층 아파트.
아직 낮인데도
으스스한 아파트네..
사람이 없어도 무섭지만
마주치는것도 무섭겠어..
 뻐00000, /

2                               .베

^/  /,                                               ㅣ
00) (0

%//          나뽀
42.707000007 \
바달왔습니다

로 ^

| 10

배달 빨리
왔네?

~

조니
미모
ㅁ건
으
노오
=드

스라도 입고
나오지!!
『

"
바사
“~

그
으＊ ~ 【`、ㅜ해
때) 때) =) ^
시게 휘바:

[나~

때 담배 히

을
2

프로듀싱

박태준

스토리/콘티

상겸

박만사

피안

채색도움
선영
사장님!

만리장성새끼들이
7 기 같애요!

고

런
브

79
~
=
크
은
0111

시끄

산배

아
ㅁ

브
[그
내 때 더 -페

말자니까요~

시교러 인마!

우리가 언제부터
장소 가렸어?! .
}

감상

05)세 이
만약에 3일 이상
연체 하면

ㄴㅇ

이 전화
그냥 받아 버린다.

이게 하루 아침에
무슨 일이야...

너까지
인것 같아서.,

아~이번 시험

보도 자키고
넌 좋겠네~ 공부도 잘하고

마7.
뜨고

인기도
~-
여
~

"|
| 8

수 하신다

자

더 열받게
위로질 이야~!

어서와요,

저게 뭐아7?

무료 행사 인가봐)
보고 갈까?

의 윈

아저씨
이거 무슨 행사예요?

이거 마시면
진짜 성적이 올라가요7

야..   케
세상에 그런

이번에 저희 회사에서

출시하는 상품이에요,

강운제약 아시죠?

하나 마셔보구

설문지 작성 해줘요~

하나 마셔봐요
겠네~

=!
조
도
ㅇ

어지

떠
2

거잖아?!

면
느
쁘

비
=
브
=
[해]
0

범죄자 되

진짜
내가 마신게

뭔줄 아냐고...

~ㄴ 대담한
새7들이네.

지금 남 걱정
할때가 아니야,

뉴스에서
본 것같아...

고액 알바
사기 같은거!!

무조1감봉입,
이하 년          10]

성적이 어쩌고,
대학이 어쩌고...

0| 아이등과 고미거리의
수준 달라져 버렸어.

나 혼자만
다른 세상에 있는 기분이야

나

돈은 어떻게

갖지?

미|킬ㅋㅋ 터 | 134 타
느티,
시오시조 우시세는데,

~
”
0

22770
에전에
93004 받은 명

명함?!

|
%“   909 「

강북본싸

그래도,
일 더 커지기 전에
멈춰야 하잖아!

에

10

녀
2
42          =      는
/     0

뭐라도 하지 않으면
안돼!

같이 지내다 보면
이

5
억

응 하겠지...

다베 쩌| |]
디비 2 000

반대로 만 나오냐?!

이새끼들
사기 아니야?!

직접 줬다니까요
사장님!

멍한 막국수가
왜 터져있어요?!

 」으0 71

그럼 바로 저한테

마으 ㅎ
말을 했겠죠!

뭐라고 이
ㄱ새끼야?!

가!

드
ㄴ

도개
그"
픈1 16
아
더

배달

이2 202                                                             ㅡ

^   가

안되겠다...

스비
돈도 돈이지만,

주부가능
1
|

00
60
이: 즉시출금
티 티
(디   !

5

2

이제

떡하지?

어

일자리
알아보러 왔어?

~ 《.. 그 옵9 1 // 이/ 시 /--2
와
ㅇ

|
스토리/콘티
상겸

박만사

채색도움
선영
조금만 더 생각 해보자.

걸려 버렀잖아!

인생이
고디 고니고기

하루 이자 만원

하루라도 밀리면
복리 ,
원동기 면허는

다 그렇게 시작했어!

들 먼허도없이 찾아온

내난 대 ///2

~
트                                               2222

들 된다는 이사람들은 즐 :

도
2                                             레
2,                  1
/ 22000

너 오늘
형 진짜 잘 찾아 왔어!

노원,도봉,강북지역은

우리가 콜 제일 많다고 보면되고

원에

빅|
으응
고
미
어 뿌

ㅇ0

카드리더기 보증금,
어쩌구 저쩌구

카 1 시
렌트니 보험이니,

아니라서.

비기 뭐 베이
너무 막무가내로
찾아온 것 거 같다..

서로 시간 잡아먹지 말고
얼른 일어 나자!
>

~                           뽀

%//                  6 6.
%//011111111 비바  1

\\삐000/
   1002

트
.                                             ~
                                                  2

형이 눈 돌아가는

이거 들어보고
결정해!

왜 이렇게
열심히 하는거야?!

진구! | 바이크 알지?

해

이거 1년만
리스 유지하잖아?!

쁘
오늘부로 당장

내 00000)

글

그렇게 갖고 싶던,

표

- 온[266>×125가..

개

그 니 을 1 1ㅋ6

먼저 탄다 하면 너 못 탄다!

6     뜨
못 갖는 단 건가?!

개 |
당장이라도
해야 하는거 아니야?

어떤 게 맞는 선택인지는

ㄴㄴㅋㄴ

모르겠지만

이|
그

만 보면 당장이라도
하셨는데...

0300

아싸리 착하게 생기든가 ,

006

그래.. 돈갖으려면
다른 방법도 없어...

다른 사람이 타기전에
가 타재!

저 그럼...

타봐도 50

이팀징 장?늘 바로

근무 할수 있게세팅좀해

내포ㅇ     업
|폰으로 일하고!
마! 돈버는데

무슨 결정이 필요해?!

바디 이

너 지금 보험 안되니까
사고내면 안된다!

오토바이에 앉은 것뿐인데
벌써 힘이나!
이걸로 0|도네 콤
보여주니까 환장을 하네

혈
ㅎ=
사장님한테 혼나는거
아니에요?

거리 멀고 단가 구더기 똥콜
저새끼한테
전부 밀어 넣어 !

1년 채울 때 쯤
진상 좀 뇌서
지 발로 기어나가면,

리스비는 리스비대로

채색도움
선영
형|
신규 기사님
면접 오셨어!

우리한테 일 한번 배워보고
싶다네?!

어~ 어서와!
앉아 앉아,

아.. 네.. 자전거 배달로
하고 있었어요,

으이그~
부모님 계정으로

그래도 어린 친구가

안목이 있네~

단가 평균
3~4,000원

=                              께는          느
(영        는
라 |뽀이티 | 이
이 ㅋ^1| ㄴㅋ=

힘들이던 자전거와는 달라

든건 오른 손목

노 느"그

섬세함에 달려 있어..

3 글
야                                                                   느
ㄴㄴ 그
0

|
.마
비버
미냈
[0

배달 20개

어

|

10 콕
머[

|

자저거
넘어지기라도 했다간
뒷 차에 깔려
죽지 않으면

최소한 중상이야…

이 사람들…

”
-

-8290004

20개 정도 타면
얼주 될 거야...
저마다

의 두려움 보다
두려운 이유가..

이ㅁ
따「

버」

0

0

걸리면
뒤진다!

%/

%

11                                「
"11111 1

사고나서 잘못되면

부모 가슴에 못 박는거야…

~ 씨! 나때는
테 전 모아가면서

기이 가지

얼마나
무서웠을까...

다.

0

ㅇ6
<
0)

상호        거리

.  |4다문돌끼떡북이

78

털 ~   헤 <:    <‥ㅎ1 0

오더현황 상점관리 기사관리 거리요금 오더접수 통계 정보수정 배달현황
| … … 00200 …-': 2230 55
| 0900 |
때569       [34주스|

안마
벌써 들어오면 어떡해)!
야간이 진짜 꿀골인데

저 아직
고등학생이에요...

서

너 어차피 빨리 돈 벌고
싶은거 아니야?

형들도 다 그렇게 했어~

5         0
화장설비번
#1818유

겨          소

누구 인생을
조지려고.

2 7

"                       6
//                  녀 0
"//00011111\

그래 알았다~

이거 어린새끼가

어?! 저 당장
필요 한데?!

사장님 한테
애기 좀 해주세요!

이 소리는?!

배달계의
람×르기×!
쥐어 토       튜비

오토아이 4리
북이 노떼기   오토바이 4
옥이 노 [리아 0

= ~ ; _ 0 비 %
|                ~
… 그      =
야ㅁ하

13941 560!!

거기에
>       :      =,
지옥에서 살아
돌아온 듯한 포스야!

어떤 새끼가

사무실에서 징징대고
ㅅ2이야?

오노 으비 스/// /

애닥와
프로듀싱
즈
박태준

스토리/콘티
상겸

박만사

채색도움
선영
-&@@      예치금:8.500
6 2 8 시
바르도(20300은103 0 선임 3000르
서대문
폴끼 떡볶이

뭐지7?
콜이 자동으로 잡혔어

세상의 쓴맛 좀

봐야지?!

으 츠바으 이궁
새로운 출발을 위한,

내인생 첫 라이딩!

도로위에서
수백,수천번의 죽을고비를
넘긴 사람같아!

뭐랄까.

| 니니          “__. _. _@쓰 러,,
야아야
박대가리 새끼야?!

면허를 따오라고 했지!

야 이~

ㄱ새끼들아!!

그 일 0

사무실이 놀이터야??

개
ㅠ000
더
글
~

기사 새끼들이
대가리만 커져서

ㄴㄴ
콜이 안빠지는데~

피가 들어 와서
심히 움직여 줘야
|가 풀릴거 아니냐고.

자식 새끼들
오토바이 탈 동안
방치 하다가
나면

도

살은 우리한테
[은     ㅜ

카오든구타

도로 위에서 죽기 전에
내 손에 먼저 죽는 수가 있어,

티니
노 기노
별

던게 누군데?!
수 0쓰

~.

할 미안하게 됐다.

자

ㅇ0
2

고작 이거 벌자고
목숨 걸고 탄거야?!

저 오늘 진짜
용기내서 탄거란
말이에요!

시끄럽고 빨리 가 시까…

가서 공부해 공부

늬들0| 그러니까
2배 소리나처듣는거야!!!

비 38
나이 어리다고
막대하는 거잖아!

노 [

-…= <

기   투잡가능|

|

때리기라도 하려고
배새끼야?!

사장형이 고삐리들
오토바이 타는 거

뭐..뭐지??
나 신경 새주는 거야?!

생긴거랑 다르게 ..
야 | 까시
너 이새끼 뭐야?!

그거 제가 탄거
아닌데요.

| 며 차] ) |) =
말도 안돼…

어느 하나 거리짧고
단가 높은 꿀콜도 없이

~  : | | | | 애
| 652

                                               >
일찍 일찍 다니지
뭐하다 이제와?

시험 기간이라
도서관 다녀 왔어요

1
마
이]
2비

피곤해서

~

나인거 다 알고
있었네...

| 아빠!

안ㅎ

구야??

쁘
ㅜ

호
0

이시

사무실 앞에서
떠나질 않아.

오토바이 녹슬것다
이 새끼들아

오기효씨,
마약류 관리에 관한 법률

매매,수수,소지 혐의로
체포 합니다.

아..아니에요!!

저도 속아 넘어간
피해자예요!

왜 나한테만
ㅅ2들이야?!

꿈이네!

아... ^

”『 |

조그어

0 '
^
2
(“

》

미친놈!
겁대가리도 없이
무슨짓을 저지른거야?!

이제 어떻게
살아야 해?!

ㅅㄴ.. 치사하게
혼자만 무
마시는거야?

허 따서
하라 해

개면
그
ㄴ

츠
[그

오랜만에
가보겠다.

프로듀싱
박태준

스토리/콘티
상겸

박만사

채색도움
선영
하도 일 배우고 싶다고
난리를 쳐 가지구~

야! 인사 드려라
사장님!

아.. 안녕하세요!
포스 개 살벌하네...

몇 살이야?  ~
고3이고
면허는 없어도
된다고 하셔서...

|
찾아왔는데요?

…

찾아오지 마요,

하~
이거지 이거-
야! 너 뭐야?!

:너 구독자
6명 밖에 없는데

6명 밖

리한 거 아니야?

뭐냐 저새끼?
너한테 돈 어?

지금 태평스럽게
학교나 등교하는 게 맞나?

~

=
없네
어이가 버
&브놈

사비아
이  ㅋ

(고
=]
(고
=
늘.
=

뭐야 오기효??
맨날 잠만 자더니

1
근네

아

잠결에 이수!

학과시험
커트라인 60점!

든지

도망을 다니

보스 니 그 22 711

하나도

「"01때1다0 군||
옆에서 특특
건드리려는

    0
~ ^ ~셔   100
4  = 니  나
~  로
- 96                          0 /모 ^

^ 그

드디어 대망의
조금이라도 벗어나면
낭떠러지처럼..

|

@
은

때

내 인생도
나락이야!

새우잡이 배를 타든지
해야 하는 거 아니야?

합격입니다.

얀마! 그냥

일 하라는게 아니야

데려오래.

년
2

ㅜ
딕
바
오
고

배
어
ㅇ

죽으라는 법도

없구나…
뤄
(-)
개
끄
러
=
로 르페
0)

~2~~…/./ 1빼변

왜 이렇게 맡을
막 밸지?

6“
그

[

뭐지 이사

47 7

 2
프로듀싱
즈
박태준

스토리/콘티
상겸

박만사

채색도움
선영
안마! 고삐리!

아이씨,. 쪽팔리게
왜 부르고 난리야?!
아 왜요?
창피하니까 그 촌스러운
나이트 음악 소리 좀
줄여요.

마

린다?!

니네 사

불질러 버

다음언

원래 둘이
아는 사이인가?
0 @ㅎ
5

뭐

내

=
츠
슨
=
<
ㅇ

) 76 1         2
기억 나지!!

^브놈이 뒤질라고!

이0

배달, 그 교복...
기억했다...

~ 애

아이씨.
찜찜하게 뭐야?!

나 기억하겠다는 거잖아?
ㅅㄴ지사ㅎ
뒤에서 가

11“ 10

ㅅ2 하네.
내가 대가리 총 맞았냐?

닥에

이바

동료가 어덧어?

아득바득 뱃어가는게
다른 기사고 나야.

너도 마찬가지로 남의
밥줄 가로채는 입장이니까

이기적으
니 돈 번ㅁ

아... 그 ㄱ새끼 그냥
오늘 가서 죽일까?

 개돼지4

야
니네 반에 배달한다는
새끼 있다 그랬지?

네!그 자식이 저번에
일 망쳤잖아요~

너 어디서 벌짓
하지말고 사무실로
날아와!

네 그럴게요 형~

뭐?! 벌짓?!
아 ×ㄴ 열받네.

[다72
@각!

<
이렇게 까지
해야 하나?

오늘의 제물이
제발로 오는구만!

덤으면 좋겠네,

기분도 꿀꿀한데

여차하면 또
헬및 깨버리지 뭐~

어이 배!!
오늘 나한테
딱걸렸어!

프로듀싱
박태준

스토리/콘티
사견

ㅇㅎㅋㅁ

박만사

채색도움
선영
피해는 내가 봤는데
왜 자기가 짜증난 표정이야?!
에라
이사람 너무 위험해 보이는데

이제 그만하면 안 되나?

형.. 저 이제

빨리 주우라고
ㅅ브라마!

거

으
은
ㅁㅁ!
또
2
[-재
[|

아 이 새2
리액션 왜 이래?

ㅎ
즈널
느
=
별
거0
10

ㄱㄱ .ㄷ-0까00
결국에 ㅁ배 니가 .

내 이성의 끈을

끊어 버리는구나.

야! 니가
나 이긴다 그러고
다냐?!

래더 머
뭔가를 타고난 인간들이

노 노르

내 자존감을 건드리기

266

특히나 이 새끼를
만나고부턴 내 인생이
완전히 꼬였지.

0” 더 어니 아파? 0”

그새끼 그늘에
3년째 가려져,

주먹하나만 믿고 살던
나의 아이덴티티가

ㅜ디시 미쓰

그래 | 나이커먹고
무슨 싸움질이냐?

라며 조라해진
내자신을 위로 하기 위해

0제는유4가콜력0지!
채널 생성

채널이름 :ㄷ배킬러

를 클릭하면 서비스 약관에                                           그

도피성 ×튜버가
되기로 했지만

개

1 0
히
> ~조
3 09 84!

올라간건가?
제비
ㅁ2
600 ，
00000

야! 크리에이터?

너 ×튜브 한다며?
근데 왜 채널 안알려
주는건데??

왜그러긴 ㅅㄴ..
사나이 사진만,

| ^, 를 |
야심차게 시작했지만
초라한 결과물이 팔린
탓이지!

비인기 채널을

억지스럽게 유지하던,

무너지기 직전의

나의 자존감을 ….

너 어디서 벌짓
하지말고 사무실로
날아와!

짓 하지 말고 저 널
린놈의 새끼야!

니가 끊어 버렸다,
배야

^
퀘른즈라이더

얀마!!

이걸 뿌개면 어떡하나?!

걸린다고!!!

언제부터 일할거야?

} 오늘부터 해야죠!

여기서 많이
벌어가라 인마

멋지게 한번
타보자!

계속...
프로듀싱
즈
박태준

산견
상겁

박만사

채색도움
선영
다 찍었으면

& 좀지나가자. 400

2 -ㅡ0

뭐야 이새끼??

'뭐라고
반박 종 해봐!

아비키라고 !!!
인마!!!

쌈 뿐다고!!!

조리대기로 지연된 시간은
다른 스킬로 단축시키면 된다.

6 오
1

손대지 마시오

택배나, 배달기사들이
빠르게 배송하기 위해

손대지 마시오

이런 자잘한 정보들이
꽤나 도움이 된다.
그
므
|

12

달왔

뭐가 이렇게
자꾸와~?

기사님은 늘 다른분이
오게 되어 있어요
할머니~

여
주
비
두
6혹
8<
비]
마
ㅎ

계속되는 강제 배차,

명             ㅅ
령ㅎ 스 ^ 고이  '
" 넣어주는 골

우리는 배 소리 들어야
일 잘 하는거야 인마ㅋ

하연 바빠 죽을 때
얼마나 잘 지키나
함 보자 ㅋ

저녁 6시부터
8시 피크 타임 이란 것

~…'…==

이래선 그 자식들에게 갖을
6만원 빼고 나면 밥값도 안 남겠어!

그카도 달린다!
-… 주
-ㅡ<

놈                       나

내   ^ @
2 개
베드
*/

*     ~ 1: 측

오
을

4  ~

. =
어디냐?!

밥먹자!!

얀마!
오지에서 뭐하고 있어?!

넘어와!

밥이나 먹게!

이 있다보니

빠듯하다.

버]
이[0
개:

[

편의점에서 밥한끼
사먹기에도

전주비빔이 맛있지만,
2백원이 모자란데..

름 외우냐?!

이

[

코끄
6ㄷ0ㅁ

하지 말라는 건
안 하면 돼!

이제 정신 폭바로 차리자!
들여다 보구 있어?!

에서

지금 상황
앗바는 꿈도 못꾼다,

콜을
-가그

~
|
때
ㅜ는

그죄
= 금기
던 므
『:꺼 더
ㄴㄴ 그
여

0
'띄

피크 시간에

그런델 왜 가있냐?

가고 싶어서 간거
아니에요.

사무실에서 넣어주는거
타고 있어요.

누가 강제배차를
이런 식으로 넣냐?

그형이 아무리 장난이

1101 0

0
스.

-

2
=

!1@

20

ㅎ= 4

아니요.

바위에 빚쳤어요.

배달하는 새끼
일수쓰고 있다며?

네, 뭐.…

잘 갖던데요??

고마운 라이더'님이
될 수도 있겠지...

주
오

ㅁㅁ
주,
개
~

=견|
[그]

머    이
멍청한 새끼야~

지옥을 보어줘야지?!
200
78
노어}
계속

프로듀싱
박태준

스토리/콘티
산견

ㅇㅋㅁ

박만사

채색도움
선영
구
여
주
그
- -
3

여
조

안녕

국
50
도
즈
제

거기 음료 하나 드시고
계셔요~

기1사님
무더위 41원하거
병간간 기새야 @
1:                 %

대가리에 기름칠했으면
머리 좀 굴려 새끼야..

확 그냥 섬에다

네?!동장이요?

아무리 친한 친구지만
4.000% 똑 똑같이
이자 받고 있어.

1 2

|!

1

1)
060
09 /
| 나 !
녀  |
|) ㅣ
|)   버
|   700드
ㅣ
ㅣ
|
ㅣ
ㅣ

.비 오니까
축축 처지네..

11 |

밑빠진 독에 물      봇기처럼
돼버렸다.

신호도 제치고
달려나가,
~ 내   00.
때 1 |

기        / | 226
먼저

픽업하고 싶고

인도로 달려서,

그리고
코앞에 있는
목적지로

깨

돔이 지쳐가니,

마음도지쳐가는
기겼자,

아니!

애초에 내 욕망부터
잘못됐어! |

나도 노노 럼

"|       |
0 |) | 11!

:   '  0 /
|     14180

편하게 집에서

음식이나 시켜먹고 싶다고!

아무리 그래도
동창새끼인데!

그렇게 까지
해야 돼요?

고객이 친구면

=ㅁ290 고 94 0] 10] = 아고 소트 9 |
~
2 커

이제 선섬도 짜증나,

이 놈의 오토바이는

왜 받아갖고..
'      | 인
1   1161
       |
|
아사 더  '매
라이나     16000
|

기
다시 태어나는 게

빠르겠다..

401 0-30>0-4×7 0

202×8월 27일

야 오기회
돈받으러 어디로
가면되나

다시마 때!
하애기도 있고! ㅎㅎ
로 버트 쁘

거머리 같은 새끼
갑자 친한척이야
돈 안갖아도
된다 그러면,

잖아

이

켄|!

| 아닌데!!

진심
진짜
다시 태어 나라고?!
ㅣ
애달왕

프로듀싱
박태준

스토리/콘티
상겸

박만사

채색도움
선영
따1] 2 |! 시 0 프비

고
협박했냐?!

들고

은 프러
므
0
3ㅁ0
버」
~
[~
=
쁘]

카
2

「
|
=

느그 애미한테
받으러 갈까?!

내일까진 정말

어떻게 해몰게...

그것때문에 힘든걸
왜 나한테 이야?!

2  | |

니네 가족들 다

파묻어 버려야 갖을라나?!
뭐야 이놈들?

비오는날

> 000
골로 가.

~
이
|
때
으
ㅁㅁ
끄|
ㅎ8
뭐야?!
우리 학교애 잖아?!

나이도 비슷한거 같은데

마이너스 76777의
늦게까지
디 타기 미...
그 빵박이 밑에서
일 하는 놈인가??

때! 1 |,

| 그

시대가 어느 시댄데 ??

계속 빠져나가는
집안 생활비와
내가 갖아 나갈 돈...

그동안 모았던 돈도
이제 바닥이네…

|
야 오기효!!! ㅋㅋㅋ
너 결국 배가 됐구나??

돼지엄마일수?

채권채무 확인서
채권 자 .
상호: 돼지엄마

채무자:오기효
채무내역
채무원인

채무금액

얀마니가 잘 갖았다는 거

죽으라는 거야

살라는 거야?

\

그냥 늬들한테 갖아 가는거지
무슨 일수가 껴있냐고7?

야 인마,
그돈이 여기 돈이야,

그래도 우리가 동창 이잖냐,

6"

기간안에 다 갖을 테니까
개소리 하지말고 꺼져,

무애아0
6

너무 아무것도 몰랐어,
잭      [딘
그 음료 배달 시킨것도
돼지엄마라는 거잖아?!
움직어야해
>
 @`

개

가만히 있으면
아무것도 나아지지 않아!

위해

|
계

프로듀싱
박태준

스토리/콘티
산견

ㅎㅋㅁ

+

박만사

채색도움
선영
넘어졌는데
개운한 느낌이야,.

+
80
0
에

ㅇ
않을까??

다시
있지

못봤다고
해야겠지?!

곤

4건에 51분..

잘 하면 시간당
5콜 까지 가능 하겠어!

「진|

[치
『체

~
~
ㅜ뜨
그
묘. 몰
0" 더
그

부모님 계정 써벼서

하는거지 새끼야?!

가똑이나 콜도 없어 죽졌는데
개나소나 배달 한다고 난리야!

원동기 면허증이나
하나 따와~!

배달하기 이 좋은 시대에
상황파악 못 하잖아?

저 양반들 처럼

도태 되는게 | 바닥이아-

근데 나도 모르게
눈이 가 !!

저건 누가봐도..

살해현장 아니야)!

| 0 ×

~

/

2

>
그는

죽기만 기다리는
패잔병들 마냥

: 보는 사람까지
축축 처지기 만들잖어,

요새 애로 시켜먹지

누가 전화로 시켜먹냐??

저게 중국집 앞 똥파리지
인간의 모습이야?

나를 업고 날아 다니던

12호1

너도 저 똥파리들 처럼
되기 싫으면 전화해라!

26 ㄴ

일 500) 안   해

배

여
나 바
인 ：
뻐
|

이새끼 이거
봤네.…
때 00///

.생각보다
금방 사겠어!

>

000!

                                   났다
×                                             나
%                                           |
%/// 01 1111 |"

너 설마 배달 하는건
아니지?

애비가 배달하는데
자식까지 배달 한다 하면
사람들이 뭐라 하겠냐?

아빠 얼굴 똥칠 하지 말고
배달 할거면 나가서 혼자 살아!

알았어요..

식사나 하셔...

아으~
이게 뭔 맛이아

내가 다시 할 테니까
기다려요!  ,

맛이 어때서~
원래 그런 맛이야!

역

나도 엄
[  엄마가 해주는 밥
이소 시마 브

：     한번도
그
어보지 않았지만

0 00 000
엄마가 왜 도망
갔는지 알 것 같다.

6 4        0

이빠에게 밝은 미래를
못 본거겠지...

자. 자까|

여 = 을 뽀래

. 이거. 이러다
나도?!

마누라!
나는 당신과 함께라면

어디든 간다!

백프로
도망 가졌지!

맛있네~
너 왜 이렇게
요리를 잘 해?
00702 ~
내
빈

는 즈 :
트
났나
나
0
////)) 0000
%       1/
^

|     2
0000)      을
0   |
 」-

겨 「 또래 중
. 주방오라 그 ：

나중에 가게 차리면
대박 나겠는데?

「- …

그래 혹시 모르지
유명 쉐프가 될지도!

배달은 그놈 시키면 되겠다!

언제까지

몰래 배달 할 순 없잖아!
점점 더 40048 않으면

[에

나지 무너지면
우리집은끝이애

배달 라이더들도
많아 졌는데요

방금 나 아니야?!
내가
왜 나와?

사항

'

잉
말로 해선
들어 처먹질않는구나,

하지 마라 하지마라
그렇게 얘기했는데.

박태준

락태준

스토리/콘티
상겸

박만시

박만사

채색도움
선영
거봐!

속는다했지~?!
^ 설조5

기사님,
진통제 사왔어요?!

요청사항에 적었는데~

그런 요청사항은
들어 드릴수가

없어요..

제
“

아이씨,.

사람 앞에두고 뭐하는거야?!
이놈의 아파트
거주자들도 이상하네

감사합니다!
맛있게 드세요!

야 !
다들 인사해!

오늘 우리랑 같이
달려 보고 싶다고 왔어.

오늘 멋지게
잘 타 보자,

아무 리 양아치들이
싫지만 ...

 [565희
참아야 해…

사무실 형들 사이에서도
잘 버티고 있잖아!

,  |  노 .

아니~

' 시트3개 깔았잖어,

이게 탈때
짜세가 나오거든~
「…ㄷ
(1

어떤 부분이 짜세라는
포인트 인지 몰라도,

『

하아~!이자식 이거

모르나 보네~

요 치마 카울 보이지?

바닥에 쓸듯이~

마지막 두번 터는게
멋 이거든

지들 목숨 달린 바이크를
저런식으로 다루는게..

난 내 목숨처럼

고 2 르) 1 2 하1^ㅅ』【
거기서 일 하는거야??

아…아니…

그럼 사무실도 가봤겠네?

ㅅㄴ 그럼 일하는데
안가봤겠냐??

그런 지|
|
(기                                  1
07
니노                               1/

애를 좀더 캐서
알아가면 되겠어!

나..나는

배달대행 사무실에서 일해,

헤븐즈 라이더 라고…

지|브그 키디)?
아는 사무실이야??
~

~

폭주족이 뭐라고
대선배니 뭐니 하는거야?7

야 4ㅁ놈아!

0 4001 지옷꺼
00

오토바이 설명해줄때
나우리 병신처럼보는)?

178버늘들리
(0

너 진짜 같이 달리고
싶어서 온 거 맞아??

나한테 뭐라도 알아내려

는것 같은데

진짜 달리러 온거

니 오토바이 걸고

프로듀싱
즈
박태준

스토리/콘티
상겸

박만사

채색도움
선영
이녀석…
돼지엄마에서
일 하고 있어…

돈이야 무슨일이 있어도
내가 갖아 나간다고 하지만

(4, :

~ >
내가 배달했던게

정말 그게 맞는지 확인 해야해!

0

 0"
벼

개

싸이키랑 팩팩이
다 달려있는

얼마에 삿냐??

장물인데
60개에 업어 왔지

노원,의정부 폭주 모임

29) 상계동 쓰리쿠션
"

야 오토바이 걸고
시합있다는데?

노원구 대장인데
설마 지겠어7?

우리 자존심인데!

난 인생이 달려 있다구!

뜨즈 즈즈즈 =

22747 //
[

「

Ｌ
|오
토
4!
[이
걸어
!

\

|

잘못 하면
사고나겠어!

노로 ㅋㅋ

계단의 개수 ,

이지역이라면 골목골목

신호의 타이밍정도 까지
빠삭하게 꿔고 있어!

기껏해봤자
통 방해나 해봤겠지,
빠른길은 내가 더 잘알아

=

완결지점 까진
직선 구간이지만

ㅋㅋ59

목으로 가는게 빨라!

모그
ㅋ2

곧
기
^0!!
감히 나를 제쳐?!

년
는

<~즈

브아아이비
설마 지겠어?!
우리 자존심 인데?!

저 자존심 센놈한테
정보를 얻어야 하는데..
오토바이를 걸라고?

니 오토바이 걸고

경기에서 지면
내 바이크를 뱃길거야..

다시한번 간다!

토트 느

노원 리더새끼가
지고있는거 같은데?

그러면 그렇지
역시 노원 대장이구만

지금 나에겐 전부인데…

하지만 지금 상황에
기

/

두놈 바이크
갓길로 세워!!

기

-

와... ~될뻔 했네..

응?!그럼 여기가.…
돼지엄마 사무실??

올라 가보자!

좋아!!뭔 정보라도
얻을지 몰라,
애달앙

프로듀싱
즈
박태준

상견
상급

박만사

채색도움
선영
얘한테 정보를 얻는것
외엔 떠오르지 않아 .

너도 니 오토바이 걸고

~

을  1 | | |! 르기
    50상사 교 000

여기가
돼지엄마 사무실??
4

^
이 두명 다한테
찍힌거 잖아...

조
잔대가리 굴리지 말고
돈이나 잘 갖아,

걱정 마,
안 밀리고
잘 갖을 을 거니까.

이자식한테 캐려던거
물거품이잖아,

두
즈
=
<
10

뭐 캐내 보려고
나한테 접근 했구먼?

터ㄴ^

야! 나한테 캐낼것도

~

어
8ㅅ^

이나

Ｌ

흐
ㅁ

그
개
:권
픔0 개0
11
1
|

여기서

올라가 보자

사무실이라도 보면
뭐라도 알게 되겠지,
아니, 이자식들
서열이 어떻게 되는거야?
여기가 사무실이야

들 5 = 더
^
사무실에서
이런것도 팔아?

페이크지 인마~

근데 넌
뭐하다 사채썼냐?
도박했냐?

원래 애들은
돈 안해주는데?

영재새끼 돈 떼먹지 마라...

열렸다!
야!! 하나 마셔라!!

|],
아..아니구나..

이건 슈퍼에도
파는거잖아.

너 이름이 뭐냐?

너 그런 말 모르냐?
사채 쓸 바에 그냥 죽어라'

어이씨~
어딩는거야?!

설마 내 이름없나?!

제발... 그럴리 없겠지만
내이름 안 적혀 있어라!
가은

기 어도.

ㅅ8!!
그럴리가 없지!!

아니!
보여 달라고!!

공영재
이새끼 뭐지?

07010
무슨 수작이야?!

14116 그이
프로듀싱
즈
박태준

스토리/콘티
그
에제
나 이
[보린
(개

네
아는 사이야27

난리났다!

쾌무
부무족인

~
낼  니

분제알- 20 본

루09^4ㅡ---'
199

그리고 받아온 이 음료수.

09
묘하게 내가 배달  1 된
다아
20 ㅅㅅ

일수 사무실에서
가져왔으니까

어쩌면
이게 내 상황을 풀 수 있을
열쇠일지 몰라...

일단 위치라도 알아냈으니
다음 단계 생각해 보자!

위 우확교였뉴17

안해?!

저새끼
나 음응한 새끼네 저거?!

에이씨 !

너 밑에서 기다려 !
새끼야!!

두 번 다시 마주치지
말자!
헤븐즈라이더...
전설의 폭주족
1세대 아니야?!

아이티에이~
아이티 아이티 에이~
^”

아 4놈이
주는대로 탈것이지,

오토바이 수리

02-810-3429

0 서대문 똥기 떡북이 노떼리아

(2) 애때, 도방 | 프티

151×-46%

처녀    보신탕
2  을              사웨 계좌번호

35×-40 ××- 8×14 -

콜 거절 나게 누르네
뒤질라고~

뉴스에서도 봤고,

3.1절이나
광복절에 보였던
그 사람들 이란 거잖아?

오토바이 생일이

그 사람들은 지금
뭐하고 지낼까
궁금하기도 했는데,
신기하기도 하고,

한편으론 좀 다르게 보이네,
저거!!!

나도 모여달라고,

니가 보면 월 알아??

그냥 나게 갖다보면

=

프로듀싱
즈
박태준

스토리/콘티
|

앗

교에서도 봤어..

한
|

그니 근
도박하다 날려서,

온라인 사채까지 썼다가
 억대의 돋을 부모님이
갖아준 놈까지 있었으니까..
내가 이런적이
없는데.. 아이고~

이새끼 또 일 하기 싫어서
일찌감치 밑밥까네.

어제 먹은
이거 따문인가7?

뭐야?!
진짜 이상한게
들어갔던건가7?

ㅋ 나 마으 제즈[59
= 22 기른 이

그럼 ㅅㄴ 괜찮지!

즈밥 세대처럼
나약한 줄 알어??

4 오늘 형이 몇콜 타나
똑똑히 한번!

이제부터 얄보이지 말고
기강 제대로 잡아야지…

-겨

파라! 다녀 빼 .

=

：

아니 &놈이 ,
말이 돼?!

아오~ 죽겼다!

이럴 시간 없는데!

노 0느

기강 잡으려면
콜 타야 하는데!

사람 있습니다~
포고 타
끊고 나와!!

저 듣어버리기 전에!

배달이고 나발이고
와장실부터 찾아야 해!

당레
『궁싸)뽀
"@0 우호 오

소리때문에

0]
력

을 오일 이니 을 0000 을 으으 을
2

저거..
뭔지도 모르는걸..

비네도 %나산
큰 사고 나겠어!

00
수
그냥싸
털어놓자!!

<
"에

좀 이상한거 같아요,
까스형 엄청
괴로워 하고 계세요!

야 이새끼야!
이거 뭐야?!

유통기한

나게 지났구만!!!

이딴걸 왜 갖고
다녀?!

감사합니다
신이시여!!!

이 매장이 아니면
지려 버릴거야!!
1 0들들아

이거 완전히
또라이 아니야?!

형이 그거 먹을수도 있지
너 우리 피자
빼먹었던 새끼 아니야?!

ㄱㅅㅅ노

^ /」

프로듀 등성
박태준

스토리/콘티
산견
ㅇㅁ

박만사
채색도움

선영
아..   .아니.…
그런게 아니고...

야이 새까
니가 맨날
오냐오냐 하니까

처 기어 오르는거
아니야??

넌 내일 부터 보자..

형이 먹은게

「-)

이상한거라 해도,
탈색하는 형이니까

괜찮지 않을까?….

ㄴㅎ

행 520004 |

아 씨.… 몸이 안좋냐...
음미 하면서
맛있게 잘 처먹더만?!

그리고 야무지게
피자 조각모음까지!

22222.

으나 즈테 게길니
큰일 나기전에
무사히 화장실 잘 썼지~
아무튼간,
늘 몸이 안좋아서
먼저 들어같게 형~!

아쉽게 그 음료에 대해
알 순 없었지만
근 그 8  [「또

저새끼도
원래 저런 놈 아니었

사무실 분위기
깝깝하네 진짜..

리어카 짝채워야

3천원 정도 받아

볼때마다

으
본늘을
고 죠
주고
는 들

인
려

기해

저런

|
= 더
신규 대기 배정 취소 완료
02008 스2 2이

노사
비12

그럴 어유도 없다,

이제
내코가 석자인데.
콜 =ㄴ게 안뜨네
ㅅ브꺼..…

잡았다! ㅅ비!!

언제 들지 모를 콜을
먼저 잡기 위함이다...

너때문에 우리 매장이

얼마나 타격 받았는지 알아7?

덤거나 추워야 사람들이
집에서 배달을 시켜 먹는데,

게다가

1 토 |데후후 베라
띠기 기기 기디시은 키크,
ㅣ

아줌마, 아저씨,
남녀노소 할것 없고
도도.

그야말로
전국민이 배달 기사!!

이것들이
배달이 만만한가,

ㄴ02 ㄴㄴ

내가 이바닥을
뜨든지 해야지

(
등

그간의 열정이
허무하게 다가 온듯 하다.

ㄴㄴ
고
0요
「무
.으

본
0
.으
[우
914
10
으
크0 0이
부
그

?! 파지 줍
[아버지??

 에
계속.…

프로듀싱
즈
박태준

스토리/콘티
상견
ㅇㅁ

박만사

채색도움
선영
근데 뭐?!
화장실?!

피자집 물질러 버리기 전에,

저자식이 왜 여기에?!
멋진 모습 보여야 하는데,
아아아
그랬더니 피자집
점장새끼 바짝 쓸아갖고

,     (
{
녹  '  /
 /
1  ^
                {

하다 하다 이제

드 개

타여     |

뭐지 77
지금 나 테스트 하는건가)?

파지 그만 줍고
재취업 하시겠다고??

장난하나
이 노인네가..

왜 그렇게 비웃어?

들어보니까
크게 머리 쓸 일이
없다던데~

뭐 이 양반아?!

그럼 우리 머리가
나쁘단 소리야?

이 일이 쉬워보여도
위험하기도 하고,

동선 짜려면
머리도 빨라야 해요,

저희 그렇게
머리 나쁘지 않습니다~

자네가 여기서
제일 머리 안좋아 보여,

인들
주변 노인
 널다는데

4) 나 /빌은 00000 을 녹이

：. 0
주

깝깝하네 진짜..

내가 4천원 줄테니까
그92
즈
늬

!구야...

ㄱ삐
으
그
-뼈
ㅇ
대
배

나
이

이거 똥폰 프로그램도
안깔려~

그냥 내가 전화 주는대로
배달 하셔

2
>                              00000

= 시   0 오아

지금 뭘 끌고 와서 ,
뭘 하겠다고?!

글 ^

여간||
ㅎㅁ'
그 골목으로 왜 들어가?!

그 다음 다음 골목

ㅁㅋ 2ㅋ

오른쪽 첫번째 집이라고

0 싸 호 노띠리아  요아이 4
떨             028:

6) 애어,대9빵

20033

200미터 거리 배달을
40분을 하고 있어?!

^ 비
배달이 그렇게
처 만만하냐고?!

》040000011며네여 지닌
프로듀싱
즈
박태준

스토리/콘티
가똑이나 유입 때문에
화나있는 영만이형에게

파지 할배가
기름을 부었다.
아무니

하지만,
| 할 수 없다는
상징인

오토바이!
! -          이

빠

음식배달을
차로 하고 =2이야?!
빨리 차 빼요!

- 개,

빌라에서 주문했는데
아파트 단지에는 왜 와있어?!

형 어디 가세요??

니이

^

사람이 변하지 않으면

근데 정장을 꼭 입어야
하는 거예요?

가다 오다||
대리 아직 멀었냐??

앞에 딱  다
대기 시켜야 할 할거 아니야]

거의 다 왔다네요
대         |

~
1ㄷ|

다 배달 한다고
기어 들어와선!!

깝깝하네 진짜!!

야 이놈아!
넌 처음부터 잘했냐?!

_ 가

배달기사가 온거야
대리기사가 온거야?

기

오토바이 트렁크에
실으려고??

~

1 1"

분.)

멀미 나겠네...

아 네 사장님!

주의 하겠습니다.

비진이 가야지!

이새끼야!
가라고!!

도착했습니다
사장님~

아이~ㄱ새끼..
빨리오면 지도 좋지 뭘..

06
고
<
그
…뼈
ㅇ=

뭐야 여기?!

가도 가도
끝이 없어?!

시내까지

9킬로를 더 가야 하는데!
오토바이만

있었어도!

아이구~

또 유입이야??

대리운전
처음이에요?

80 ㅎㅇ

프로듀싱
즈
박태준

스토리/콘티
배달일 당신이
특허 냈어요?

그쪽도
중국집 배달원들 일자리
뱃은 사람 아니에요??

세상이 바뀌는데
적응 못하는 사람이 떠나든지

이 사람들이
일자리 만들라고 칼든것도 아니고…
다들 외식이니 회식이니
나가서 사먹으니….

으)|
/^/
6

의

//  0 초고속인터넷 \뜨

09095

저녁 피크 다 쳐냈으니
존 쉬어 볼까?
음이에요?

[세
~
즈
뜨
0
=
[쁘)

그건 아니잖아~
내가 뭐 어쩌겠어,

10년일      [하면서
해탈  하건가?

그러다가 경제 좋아지면
우르르 빠지고
여유  유는 찾아 오니까.

사장님,

이리 저리 떠돌다가
필드에서 또봅시다.

저양  양반 잠,
사람 부끄럽게 하네.
내가 뭔 자격으로

그사람들 욕을 했지?

결국
나 혼자만 잘 먹고
잘 살라고 했던 거잖아..
시내까지 걸으려면

3시간은 걸릴걸~

누구 약올려?
신경 끄고 가요!

대단한

2
뭐
기술이라고.

나도 대리운전

나누 | 더 ; 142// ^,

형 대리운전은

= 고고

앞으로 계속 하시는
거예요?

형은 대리운전을 하고와서
뭔가를 깨달은 느낌이다.
여가
ㅎ2ㅁ
파지 많이 주

내일 다시 나와보셔~
차근히 배워보게~

늘 짜증만 가득했던 얼굴이
맑아진 느낌이랄까,

2
]크디ㅁㅁ0000 0
][드미디ㅁㅁㅁ 0

여차하면 택시 타지 뭐!

미안하지만..

하루만 미룰 수 있을까?

연채하지
말라고 했지?

아버지 갖다줘야 할 돈도
몇주째 못 드리고 있어서 ..

야! 오기효!

안그래 공영재??

프로듀싱
즈
박태준

스토리/콘티
산겨
ㅁ

=
위이잉글

본업이에요?

낮에는 다른일 하고...

<
두 @
[ㄷ
그
=
그포
과:
<꼬 ㅜ
바
00
[개
분
|

기사 많아지면
콜단가도 내려가고

안그래 공영재?

^

어어

러

뭐지??

그자식 말대로 라면
이렇게 바보처럼
일만 하고 있을게 아닌데...

너

네??
아이 뭐예요 형- ㅎㅎ

쪼개지 말고
말해봐 인마~

아이씨.
장난칠 기분 아닌데..

너 얘네 알지?
요새 인기 제일 많잖어~

나중에 형이
인사 시켜줄게~

~
그
때
벼

이야??

안갖아도
ㅅ스마
2

어떻게요?!

형 아는 애들이야.
거덩~
의사인데

63

리형 둘다

으
ㅜ

소

엄마가 형들 따라
의사 되라고 해서 접었거등~

너 원래 지구 평평한건

노드

알고 있냐??

지금 내 상황에 이딴 소리나
듣고 있어야 하는게!!

아폴로11호도
달착륙 구라인거..

" 제발 그만 좀.
8!!!

어디 동네 구석다리
배달 사무실에서 일하면서

허언이나 내밸는게
재밌어요?!

얀마..
너 돌았냐?!

지금 머리 터질것
같은데,

내기분이
어떤지도 모르면서 ㅅㅁ!
그러다가 뭔 사고가
터졌을 것이고….

넌 새끼야 저번에

기다리라니까 튀냐??

스토리/콘티

프로듀싱
즈
박태준

박만사

채색도움
선영
로지 니 더ㅋ
말 할 리가 없지.

가
말로 해선
들어 저막질 베.,

바가.
직업에는 귀천이 없다~

우리집 형편엔
이게 첫 단추야,.

그 노

배달계의 벤츠
1118.44

수요가 많으니까
중고도 비싸네..

아무리 배달이 팔려도

=) 며 ] |) 니미 르따 1] 니
시그
16 1끼그 프피시
=
1

0719플80,

을

로  쁘

직업에 귀천이 없다고? ?

많이 벌때는

500만원 우습게 찍고~

마지못해 이쁘게 포장한

직업명을 말하겠지.

법

바짜 벅고

이거 너무
화가 나는데요..

어??
아..아니 괜찮아.

알바 때문에
생각좀 하느라고.

좋아하는 애한테
배달 한다고는!

배민지
우리반에서 제일 귀엽고
상냥한 여자아다.

나중에 누가 데려갈지..

부러운 남편좀!
나처럼 배달이나 하는
집구석이 아닌

두하해
요때 시끼들!!

=

ㅎㅎ _

고개드 이 그모 중

대  ! 고객 들 | 주문 한
으

 음식을..        0

묘그로…

으으즌은

이
2

더
밴국
우중
| -)
등

도배 정의구원 빌

×튜브나 해볼까~?

우리반 싸움 !타
사진만.
학부형에 가까운 마스크에
인류애 따윈

없는 녀석이다,

」
ㅋㅁ

너ㄷ배한테

 이라도 뜰겼니??

왜 그렇게
못잡아 먹어서 안달이야~?

배달 하고 있

사이좋게

때삐미00////

대장이랑 사귀더니
즈나 막말하네...

그렇게 하냐?!
런 이미지야?

응~너
그런 이미지야~!

그만 보고

느 즘

허허허~

넌 나중에 보자..
^ㅁㄴ아

^        )              0
%///11111111\

시가 똥파리 였구만!
한가해 보이니까
하는 말이지!

밥벌이도 못하는
새끼들!

=  0터 이.
00

0) 봐라)

마른줄 알았는데
실전 노가다 압축근육)

늦지 말고
참석해라

(“ㅇㅇ

군만두도 그렇게 빠먹더니

그때그건달?!

ㅅ비
애도그때그ㄴ이었어!
저 건달이
동갑이라고?!

한참 어린놈 대하듯
팁까지 받았는데
#는문블보다는)

'\!『 고객님 택에서
모이는거 맞지?

과일이라도
사갖고 가야하나~?

보나마나 만만한 애들이나
좋을거 없어!

2 522

너무 화나네요
저마ㄴ
(=

다행히 내얘기는
아니네!!

6
1
이!
「-10
요
그백

푸하하하!

아니야 건달아~

이새끼
알반지 뭔지 하면서
학교 생활도 못하는 놈이야

~] [= |

그러니까,
배달 알바 하던놈 맞지?

들 들었나?!

그런 알바 아니야

장피하게 배달은 무슨~

가방 이바

이바도
나못알아본것같고

서런 놈들 따문에
다른 배달 하는 사람들이 욕먹지,,

배달같  윤권   절대 8마

그게 과연
우연히 터졌을까?!

에내가
있는데?!

ㅁ
[내
고

좁 죽비
(ㅡ겨
아좀 4!!!
^    고                    해
|

/    202    대"     !          가
「 “  0094       1

강북본사

말도 안되는 허언 좀
하지 마세요!!

아이돌 연습생이라느니

의사집 안이 라느 니..
그런 사람이 여기서

왜 이러고 있는건데요?!

오냐오냐 했더니
애새끼는 애새끼네.….

지 감정 조절 하나

하지마.

도

때
보
0
끄

토 =
느치
ㄴㅋ

나아

분위기 왜이래??

이새끼가 나보고
^브이랜다 형?
그런걸
셋업 범죄라고 하는거야

이런 싸가지 없는
새끼가!

너 앞으로 사무실에
처 앉아 있는 꼬라지

내눈에 띄어봐.……

아주 죽여 버릴라니까...

내가 왜 그랬지?
ㄴㄴ 미안하네...

아니 사성김
지금 뭐 하시는 거예요?

여기 기사들 시간 버리는거
안보여요?!

뭐야?!
기사들 왜 이렇게 많아?

이지??

01
11
마

자연스럽게
16010”_0ㅠ720.100-[ㄷ0.) 1

기사들 왜이렇게
많아요?

렇게

이랑 이
서먹한건 첨인데..

|
ㅇ

돈은 돈대로 회수하고
빛까지 지게 했다는 거야?!

그 노숙자 ㄱ새끼들이랑
= 깨크ㅋㅋ |
지금까지
내가 적응 할 수 있도록
형이 다 도와줬는데...

>

삐0000///,
2

현재까지 총 6300만원
이시구요..

1 나프0
사고 터지면 ~ 되는데

대체 누구길래?

계속.
프로듀싱

박태준

스토리/콘티
상견
ㅇㅁ

박만사

채색도움
선영
재가 말한거
4

겨 |

내가 돈 500만원에
그딴짓 할 것 같냐?

그런 사고는
원래 자주 터졌어,

니가 갖아야 할 돈엔
변함 없으니까

돈이나 계속 갖아...

0
님
37

=
=

브      =       도
-되흐로         제
_       기

에놀 " 두         =

액

일들 "0000"

그것 때문에 내가

짓을 당했는데?!

최대한
빌려 드릴게요.

내 보자구!

힌
[-]

푼돈 따먹기
나게 짜증나네

이자 따먹기도
조ㅇ=    (`    11 [@]】
요새는 번거로워도
이렇게 해야 돼,

혹시라도
채무자가 만세 부르면,

공영재이새끼,
진 척 다 하더니..

^

야무

는 0

이런 싸가지 없는
새끼가!

너 앞으로 사무실에
처 앉아 있는 꼬라지

내눈에 띄어봐.……
아무리 화가나도
형한테 ㅅ브이 뭐야??

옛날이었으면
너 까스한테 죽었어.

|, ,

년

^
『
/

박세게

대체 누구랑
통화 하는거야?

덕근이형님한테
무어 보77[?
;         ㅣ
이후로 대놓고 똥콜들만
들어오기 시작했다..

기사들이
대표적으로 꺼려하는
때. ㅋㅋ,
에이씨!
뭐가 창조관이야??

브기주 Ｌ (너가 =
아이씨!!
317호는 어디에
붙어 있는거야?!

없이 빼기 바다.

2

군소

배달때해

0 기 | 투2가티|    종일반 |
1 |  더

아직 화가 안풀린
까스형...

그건 당연해..
내가 먼저 풀어야해.

0

그래서 준비했다!

저기 까스형 ,
그거 아세요?

외계인들,

랩틸리언 인가?
그거 진짜 같던데??

음모론 마니아
까스형이 솔깃할 만한 주제!

그리고 그것도
흥미롭던데..

실제로
전세계를 지배하는
계층,

리메이슨인가?

쓰

저도 하루만에
도사 다 됐어요~

는게
만이었는지,

[
이

1언 좀 ㅎ
[그
[그

뭐가 그리
미안하다..

까스새끼 맨날 그런거에
환장 하는건 어떻게 알았냐?

넌 어린놈이
대체 무슨 사연이 있는거야?!

놈아!

꼬
더
ㅎ 매
ㅎ

지금 좀 사정이
있기도 한데...

애달왕

프로듀싱
박태준

스토리/콘티
상겸

박만사

채색도움
선영
"^ 술 처마실 돈은
있나 보네?!

왜 니 이름으로는
이체 됐다는 알림이 안오나?

고 고객님!
로 ()01지|

그
~

아이
다시 100일 연

해 드릴게.

인생에 파도 없는 사람이
어디겠어?

너 뭐 많이 힘드냐?
나게 돈돈돈 거리네

ㄴㄴ

얼마 가불해 줘?

아뇨! 제가 먹을거
포장 하려구요.

후라이드 두마리
튀겨주세요.

| 가자츠34 ㄷㄷ
기사로 오해받는건 9  익숙ㅎ [다.

우리 아버지
음식도 맛있었는데...
우리도 얼른 가게 차려서
음식도 만들고 배달도 하자!

나보다 아버지가

우소 0 95 22.
다른집들처럼 몸에
주는 아니었지만

 하하해!
많이 먹어 아들~!

통닭 사왔어?

오랜만에
외식이나 하자고

나, 0

학생 주제에 바쁘다 보니
아버지와 시간도 없었네..

집안이 확실히 기운 건,
어버지의 사고 이후였다..
모아두었던 돈도
전부다 병원비로 쓴 아버지.

식당의 꿈은 날아가고

배달일 밖에 할 수
없었다
821
덩달아
도 맛없어

가면 아버지가

한
익

대

와 씨 진짜?
너네 아버지
뭐 하시는데?

울아빠
국집 배달부..

0)

와!
야 니네 아버지 차

뭐냐?

24년식
마×바× 5650

울 아빠,
04년식
ㄷ림씨ㄷ100
|
빼

나 개인에겐 슈퍼맨인
아버지이지만,

정하기 싫지만..
잘 피한 거겠지?

저자식들처럼
잘난 아버지 만났으면

2

매호              =
이류               고
이아            _ㅡ로
<0 머            고 주
저버            드로
ㅇ오            등
10채            으폼
× 여
:결|

들어가 보겠습니다

혈니~
형님~

/
초고속인 8 년 년

고 6

강북본

 오후반

성별무관

주부가능
ㅣ 사무실 에어컨/난방 600ㅁ
애  알바비 당 [일 즉시출금!

=
= 대0000000000000

~
%           때                         ^
:
미

응)! 면이 쿨어?!

하는일이 배달이면
빠르게 배달 해야지 ?7

와씨 ㅋㅋㅋ 썸 ,

도덤 맞아요?

직업에 귀전
없다면서요 ㅋㅋㅋ

무슨일이아)

애달왕

프로듀싱
즈
박태준

스토리/콘티
산겨
ㅇㅁ

박만사
재색도움

신ㅎ
 밀려버린
과금 고지서.

야
집안 가세에 매달려도
시원찮았는데..

25 쓰느

이 사단까지 나서
엉망이 됐다…

나에겐
학교 성적표 보다
너 무서꾼게 고시서나.

< +82 15300253%
갈산
도1스금98310월

28 6600704832
(줘오처로 납부 바랍니다,

납부완료>

~  (6) <9부처8결과알림

2만원 정도
남네.……

지
000

)
20000

드
배달주문

들어온거 없는데
기사님7?

아빠는 너랑 함께라면
어디든 간다!

나는?!

나는 아빠와 어디든
갈 수 없나??
아빠가
배달마 하게 되것도
따지고 보면
내가 다치지 않게 하려다
그렇게 된건데..

           '
ㅅ뭐하냐?
나 어이없네 이새끼,

같은 ㄷ배라고 편드냐?? ㅋㅋ

이 중국집 배달부,

우리 아버지야

우리 아버지 앞인걸

고마 생각해라..

아빠!
괜찮아요?!

유일한 내 가족인데
뭐가 창피했던거야?!

「 개

이제 제가 모셔 갈게요.

어디든 같이 가요,

응?!

저거 막내 아니야?

야!너 어디가??
무슨일이야??

아버지 손 다치셔서
병원가요.

아유!
안녕하세요

근데 손목은

노ㅋ느

어쩌다가.

~
~
=
골
고
~
고
~

형
나 지금 갈테니까

                              |
어째서 였을까?

아빠를 아는척할지

노ㄱㅋㄱ그
말지를 고민했는데,

가

21 ~ |

01  "
에
~

배| 모해다
우리형 병원까지
5분만에 쓸테니까.

진짜 의사
집안이라고?!
주 뒤에 김스 풀러
오ㅅ

~

~

면

거지 뭐~

[대
더

ㄷ
=
마느
=느

1

^

혼자 ~뱅이 친다고
해결 안돼.

애달왕

프로듀싱
박태

띄뜨 040

스토리/

무 %&매

뚜
[모
[억
~
채색도움

신ㅎ
어?! 기효!
ㄷ배 선후배 사인데
인사 안하냐

2 // 해

내가 당황한 모습을
아빠도 느겼는지

말없이 지나졌다...

아저씨,
이거 공사장 헬
단속에 안걸려요?

자네또래 아들이 있어.

저도 아저씨 같은
아버지 있어요.

뭐가 고민인데?!

콜 단가가
많이 줄어서 그래??

1 그니

아뇨... 써보지도
뜻한 돈이에요..

고액알바 같은거
하려다가

노숙자들한테
돈도 기고..

제가 배달 하던
이상한거  응고:

까스형이 드셨던거랑
비슷한 거였어요.

이 새끼 초점이
점점 벌어지는 것 같더니.

세게 일해서
갖아 나가려구요...

안녕 하세요

=
[~
뜨
<
ㅇ
보기

비수기야.

만오천원 짜리로
해주세요

이 개운하다..

저 새까망게 타버린

엔진 오일처럼

내속도 시꺼몇게
타들어 갔는데..

야... 오늘 장사
완전히 공쳤다.

이것도 다 소문나서
끝물인가 보다.

인터넷이
다 버려 났네요.

식사나 하러
가시죠 형님?

썸 , 야, 막내야
형이 요새 몸이 허하다.

형님,
그러지 않아도
가출펌 애들 알아보고 있어요

재워준다
여자애들 몇명 꼬서

그럼??
많아서 그래??

고기좀 더 먹어둘걸
그랬나?

남자는 스태미나가
생명인데

하~
냄새 %발놈들.

박세게 일해서

니 노동의 대가가
고작 그정도야??

힘들게 번돈
아버지나 갖다 드려~

스템바이 스,

프로듀싱
박태준

스토리/콘티
상겸
으ㅁ

채색도:
혼자

나

시원하게 털어 놓을까?

파트타임 ，
성별무관
주부가능

사무실 에어컨/난방 600ㅁ

알바비 당일지급! 즉시출금!
：  고라 재드패대5.

너는 아무리 힘들어도
그새끼 돈을 갖다 쓰냐?

돼지엄마 일수
잘 아세요??

날왜 이렇게 낳은거야
엄마는!

거짓말 하는거예요
저 사람!

튼그인
상처라구요!

이런 *브놈들이

그래서 어짜고?!

이 싸울때

노숙자들

과
이새끼들 죽이고 빵에
들어가지 뭐!

저사람들한테서
범죄도 많이 일어나고
교도소에 들어가는 것도

두려워 하지 않는

법테두리 밖으
사람들
저들이 무서운 이유는

 | 1000.10 )0000 )0|
71 0016 시

우씨~
깜짝이야!

까스형.….

.
괜

히 나 때문에

사람 안찔러 봤어??
씨르려면

가로로 찔러야지...

지금 까스 말리면

너도 죽어..

그 34 쿠커 2 = 번느[
마치 덤프트럭에
치이듯이,
너네 얘 돈 뱃었어??

아이씨! 카드리더기
10만원 짜린데!

는 미안한데

!테

흐
| 쁘그

쁘
나
졸<
버]
더
너
0
아

젊은 친구

아저씨들 하는 행동
이제 다 보여요!

또 지금만 피하려고
거짓말하는 거잖아요!

랑
간으 교본0|어어|

=
0
~

호
익

아주 싸가지도
없던데!

멋돼지 같이
생긴놈이!

애달양

프로듀싱
박태준

스토리/콘티
상겸

박만사

채색도움
선영
4 ㄴ

다시 마주치면
가만 안둔단 생각뿐이었는데
막상

마주치니 두렵다..

허휴~

이 어린친구가 못됐구먼!

우리가 무슨

돈을 뱃었다는거예요?

뭐라는거야?!
아저씨!!

표정하나 안변하고
구라치고 있어!!

아저씨들 셋이서

각목으로 잖아!!

우리가 아무리
없이 살고 힘들지만
그래도 한번
살아보자~살아보자
하는데

이렇게 사느니
죽는게 낮지!

벳돼지 같이 생긴놈이

아.. 저런 새끼들한테

무슨수로 돈을 받냐고…

돈 받아 주겼다고
후7시는 다 잡았구만

저 믿어 주시고
같이 와주셔서 감사해요.

꼭 우리 어렸을 때
1 같아서 그래.

인생 ~나 불쌍하고
하드모드야 ㅋㅋㅋㅋ

꺼꺼꺼
글22
절대 안 나아지지

~ 해

-

그 음료가
뭔지 알아봐야지?!

그 사무실 가서
털어보자!

1 . 6      -…_
5 렬-수      기
=|     ~ 트      =

아이구 버지!

아빠 손은 좀 어때요??

ㄴㄴ ㅁㅁ

수술도 안 아프게
잘 해주셔서 괜찮아.

그 사팔뜨기 친구한테
고많다고 전해줘~

확교에서 보니까
다들 온실 속 화초처럼

예쁜데,

^ 너만이른 나이에 ”
고생하는 거 보면

애비가 돼서 자식놈
위험한 일 하게 나두는것도

무거운짐 안겨줘서
 미안하다.

더욱 괴로울
아빠의 마음이..

아빠도 어린나이에
나 기귀 꾼거슴바프.

아버지 아들이라 그런가
오토바이 타는것도
재밌어!

예쁜 화초는 0
는 아니지만

밝혀도 다시 자라는
잡초 처럼 살지 뭐!

~
=
쁘]
ㅇ

라
ㅇ

그게 자

묘
오
[
01
41
그
8
떠
계 소
…ㅇㅎㅇ
프로듀싱

스토리/콘티
4
기
ㅣ
애으

그래서 돈
어떻게 같을거야?

오토바이 운
알아?!

그렇게 아등바등 일해봐야

다~ 부질 없다~

나도 한때는
사장님 소리 들으면서
잘나갔다고!!!

그건 그냥
니가 거기까진가 보지,
이 어린애도 죽기 살기로
살아가는거 안보여??

형님 , 고객님 서류

문자로 보내드렸습니다.

문         ?

!냐
겠

|

| 있

문저

진만이 새끼가
너의 반만이라도 닮아야
하는데 하하!

지금 이체 했다!
수고~

선이자
10퍼센트 제외하고
900

~

60일로 끊어 드릴게요.

현재까지 총
7300만원 이에요.

5  내
40)

27000

/^    106, 0
1" 08  = = 1 \
/     「

6.
'
억

법정이자 이상 받으면

기    주셔야 돼요.    …

내가 안갖으면 너도 ~되고

늬프= ㄴ

니네 사무실 되는거 아니야??

기어 오르지마 .
뒤지기 싫으면

26 ㄴㄴ

형, 어때요?

제 말이 맞는것 같지
않아요?

공영재 이새끼

이 바닥이 원래
직원들

오래 못 데리고 있

이쁘다 이쁘다 하니까
돈 맛보고 뒤통수 치네

야, 진만이!

너 언재까지 영재 꼬봉짓

4
하.…   맨  걸
에서 받아왔으
실에서 받
사무실

： 화장실비오
1818

돼지엄마 사무실을
들어가야 한다는 건데...

언제 시킬지도 모르고
다른 기사가 잡을
확률도 높고

하아~ 깝깝하네...

그러게 너는 인마
애가 힘들게 갖고 온걸
왜 먹어서!

느
[00
들다?

굴보기 힘

슨
ㄴㄴ 그
죠
"(0
=
<
르
|

언
그

@

|          1 /
ㄷ/      ~

기사님!

그거 2층 가는거

마죠?

아이 ㅅ발!
그냥 문앞에  두고 가라니까!

0045, ! 『트
93 퀸 _

프로듀싱
박태준

스토리/콘티
박만사

채색도움
선영
얼굴보고 인사 좀
해야 하는데~

아직도 정신 못차리고
척브기 지어 [크고 마이아
니네들 언제 정신
차릴래?

그러니까 한번
쓰레기는,

한 쓰레기라는
듣는거야~

니네 아직도
이 2 하냐??

가족관계증명서,

6

그
은 ~

영만이형이
정신사납게 하면
바로 꺼내는 거야!
뭐 그렇게
융통성이 없어
씨...

2000원 결제 할게요.

사무실  않
를까지 들어와서

아.. 이거
데이터가 안터지냐...

사장님~
여기 인터넷은 돼요??

00
꼬 들
< =
0
ㅎㅇ

뭐등 ㅎ
시크 0

장안동은 배달료

2000원 더 주셔야 돼

치킨 따듯할 때
드셔야지!

맛있게 드세요!!!

|           봉                 |        |
방 | 추2속인터벳 | ㅇ  |
0

'|    92900

저번 복수 제대로 했네!

야! 까스!
한번 먹어봐라!

저번에 맛있게
잘 먹더만!

이제 이거만 봐도
똥 마려운 것 같아

더
제

렇
에 물어보자니

그

Ｌ

경찰

그리고
가만 생각해 보면,

이상한거 들었다는건
그냥 니 지레짐작인거 잖아!

배달 한건에
500만원이나

런 고

병하고 자빠졌네!
구인 소리 없었어!
그리고,

통닭 한마리 바달하는데
원 셋씩이나 오고 ~ 2이야?

이거 왜 낮이 익나
했네!

시 힘이형도
1 아니야?!

일 안하고
뭐 하냐?

그걸 너네가
왜 갖고 있어?!

계속...

프로듀싱
박태준

스토리/콘티
셋다 퇴근길이라
같이 왔습니다.

2000원도
주시구요.

야이 4ㅁ놈들아.
내가 이 면상에 '민짜겠냐?!

나중에 잘못되면
우리가 페널티 먹어!

하 ㅅㄴㅁ 귀찮게...

그걸 너네가

전
ㅇㅎ
63
더
채
나

~ ~ _-_-

못하고
?

브
ㄴ패
만

인
사는놈이구만?

주
[-)
브로
헨뜨
개
중

된장인

집안은 개판에
지인생까지 허투루 사는놈들

때 --컨

뭐, 그래보여서
일 시킨것도 있어.

어차피 막 사는놈.
일하다 죽든지 말든지.

[

이런 새끼를
뭘 보고 믿어?!

또 나 때문에
형들이 피해를 보잖아?!

나가자,
1014=0 |
“^ 1 2

나 혼자서도 어떻게든
해결할 수 있을 거야..

형 왜 이렇게
됐어요?

진짜로 이 음료에 대해
알고 있나??

까스형 말대로

1) 80, |) 6 =] 해" 1] 셔^
끈대들 때문에
서 러 으저  많았잖아요.

고 ㅋㄱㅋㄴㅅㅅ

지금 형 모습도
그때 그 폰대들 같아요,

|
게 까지?
왜

  ' 아  1
[-】
뇨
만
|

막내,
네가 배달한 음

근로 ㅁㅁ 』

크게 걱정할 필요

없을 거다.

너무나도 듣고싶던
이야기다!
지

[

힌
| 쁘녁

언

돼지엄마가
마나 사악

모르지?

200
<
ㅁ-
기
기
내
[개
더

아니에요?

명심해라..

돼지엄마랑 엄히지마!

계속...

프로듀싱

박태준

스토리/콘티
산견
ㅎㅋㅁ

박만사

채색도움
선영
벌써 마시기 까지 했네??

는지

다니

더
중
뀌
1ㅋ0]
베 이
2   더!
=

어

이새끼 들어오고 나서
사무실 분위기
완전 개 판이야.

니네 두새끼들은
뭐하는 것들이야?!

이 어린새끼가
이딴거나 사무실에 들이는데
같이 놀고 자빠졌어?

넌 알지?

_ ： 가병어
하이바 아니야?!

같은 라이더 사이에서도

자전거 배달은 무시받는다,

톨나스타이밍갈

남들이 따라올수 없는

나만의 길이 있듯,
길막하지 마세요~

포들은 범추시 알마!
정의구현 『바킬러
싶
2ㅎ

으면

|지기

바

이새씨 나 숙맥인줄
알았더4, 오토바이 타나?

시자석이요 1에)

소음기 제거
불법 마후라 튜닝~

끈으로 번호판

|

고

이콘
「=견|
|
ㄴㅜ~
[10
고미
10
[-

물질

이

설마...

[다고 맘먹더니
에 바로 한다고?!.
네!

저조
ㅇㅎ

생긴거랑 다르게

추진력 엄

협박 합니다!

하시만
서 딸배길러 사진만!

절대 협박과 폭력에
굴복하지 않습니다!

가메가만 없으면 뭐?

담에또보자!
구독자 좀늘려야되니까

. 진짜미친놈!!

에로

돌아서 가자!
아파트 단지
드럽게 크네!

이런 아파트는
얼마나 하려나
억) 30억)

다
ㅇ

글자
{억씩인가7,

한

20
이
아마
내가 죽기 살기로
돈 벌어도 못 사겠지?

ㅅ 조만간에 보긴

내 자전거가 아파트 미관을
해친다는 거야?!

0
공전에 온것 같네..
드럽게 유난떠네
이놈의 아파트...

이럴거면
차라리 배달을
금지 시키든가

| "|

비베

미는

%
^
11111. 이

~
~2

한집에서:

| | ㅣ

/

//
사람들도

숨

고
그|] 때끄
구두
| 0 그
삐 더
2 16
(고
0 62

이

이 아파트 콜은
두번다시 안잡는다!

때 그삐

에

00

^
는  」〉

그건달|
우리학교 대장인가?

먹고 살기 바쁘니까
학교 돌아가는 것도 모르겠다.
-
어썬일이야?!
어
바..버달하러

아~!!
너 알바 한다는게
라이더 하는거 구나~?

부빌물0974.

00 ~
옥\삐000

~
22

노
노빠              22

누구는 하교해서
편하게 음식 시켜먹고 _

2         “
222 7 끼00나나노테
! 빼 100/ 7
                           〉

~
7

6
1
27

일 학교에서
： 명 게 보지?!
~
0
개!
그습
자
중
아

[들

자2>
ㅁㄴ

니노 이 | | 20000

스토리/콘티
상겸
박만사

락많

채색도움
선영
270

심지어..
길막하지 말고

인도로 다녀라~

새끼야!   ,

/

돼지엄마는
엮이지 마.

이제 그럴일 없어!
야! 됐고,

난 그냥 경착 부를테니까

ㅇㅇ ㅇ27ㅜ2

법대로 하든가!

일 주  못하게 된거랑
치  료비까지 해서,

깔끔하게
100만원으로 합의 봐

하아..ㅅ브,
잘못 걸렸다..

티

~
2
스스

왜 하필 나아,

~ ^
ㅅㄴ 뭐야 아저씨는?!
여기 비추는 00만
가게들 포함 10개는
넘겠다 새끼야.

동네 물 흐리지 말고

꺼져!

어이가 없네..

다 넘어 왔는데.

도와주셔서
감사합니다!

받아서 남는데
하나 먹고 잠깐 쉬어요.

헤븐즈 라이더7
뭐예요?

이름이라던데요.

독서실에 안있고
양아있으면 어떡

난 이제 막
새로운 일 준비하고 있는데
쉽지가 않네요~

에
힘내서 이겨내요!

나도 라이더님 도움
필요하면 연락 할게요!

(
"-패
브
그
11
인
1
16

야이 씨!
그걸 가만 냄뒷어?!

근데 그 사람

느낌이 너무 안좋은데.

혹시 돼지엄마라는 사람
돼지엄마?
그 뱀같은 새끼,

원래 힘이형이랑
형제같은 놈이었어.

나 곽힘! 오토바이 생일인
8월15일 광복절을 기점으로
전국을 제패 한다!

오로 가자!!

뽀
~
개
|

8
다감
노 ㄱ

죽어서
폭주 된

사람을    지구 기

그냥가)!

그럼 팀 이름은
정해 졌네~

맨날 대가리 기르고
턱밑에 점.

헤븐즈 라이더

56087                                                    즈

-. 6

|

=

리

프로듀싱
즈
박태준

스토리/콘티
마주보고 오셨는데
못보셨어요?

아니 ㅅㄴ
사과부터 하는게
맞지 않아?!

사과하면
좋게 넘어갈라 했더니

안되겠네 이거?!

죄.. 죄송합니다.

뭐지?!

. 개

|

《
글즈9   |

분명 피해 갔는데?!

이거
일도 못하게 생겼네!

그냥 여기서 합의 볼래??

잠깐!
무슨 대화가 순식간에
합의 까지 와?!

이제 우리팀 이름은
헤븐즈라이더' 다!

에이 씨!
일용직 하는 사람은
그리드 니키
쏘 해! !

하.. 아버님
이 속상하셨겠네요..

원래 고객님 조건으로는
저희도 돈 나가기 힘든데.

꼭 힘내셔서
아드님 꿈 이뤄 주세요!

그때부턴 마른오징어
물 짜내듯이 압박하는거야. .

에헤이!!!

뭐 이런걸!

저 이런
상스러운 사람 아닌데~

아드님은

너무 염려 마세요~

다음 대회 전에

또 법겠습니다~

[오고
고
머
「귀

입금0

요새 몸이 너무
안 좋아서...

아저씨!
갖기 싫으면

갖지마~

10. 41000 0

대학 보낼때 까지만
숨어있자!
나 혼자 책임을

져야지.….

그 새끼 사람 좋은척

증느이

아빠한테
보내 줘야지~

환테 드릴기 있는
락이 안되시네

아.. 네~
얼마전에 이사해서요.

하게
해서

려야

121
미
바
ㅜ

ㄷ

아빠!!!
트로피 사진 못봤어?!

노 스스

×-… “0

프로듀싱
즈
박태준

스토리/콘티
돈 때문에 망가져 가는거

즈    ㄴㄴ
즐기는

악무도한 새끼야..

우리 아들 또 메달 따!
이것 좀 봐.

아들 자랑 그만하고
벽돌이나 옮겨!

오전에 다 올리고
시ㅁ이 할라니까!!

아들 자랑으로
억지 기운을 내보려 해도

지금 벌이로는 더이상
아들을 지원하기 빠듯해..

소고기야?!

웨

으
고

삼겹살
자니까~

머

=

내가 죽였어..

0써
이

0.9- 개

내가 아빠르
이 주둥이로
1808 보도 토토토

이야 0 시르
식 물건이네~

눈빛이 맘에 들어!

그래!
열심히 함  한 해봐!

-널

막내,
네가 배달한 음료

사장님 말이
맞다면

민지한테도
말해 줘야겠다.

\

71

더이상 당하고 있지
말라고.
까..깜짝이야..씨..

때    2

싶

맛있게 먹어라

덕근형님

띄            기
일우

업
9 흑

이
글

'
4
'
《
영재, 어디냐?

0 4   고 6

남자끼리
씬하게 얘기 좀 하자!

네 형님..
밥만 먹고 가겠습니다.

안 바쁘면
먹고 가라.

0 갖느라고
간도 없어!

그리고 착한척하지 마,

ㅋㅋ

보기 열받으니까

세상에 홀로 남겨진
2년동안,

0
이
표
수
0
0
3

유난히 오늘
아빠가 보고 싶다..

다녀올게요
아빠.

애달양

프로듀싱
박태준

스토리/콘티
산겨

박만사

채색도움

선영
1!   | |!

0!

|!
|
1 0"

=

태권도 그만두면 안되냐고
말을 하지 그랬어 아빠..

제.          ㅣ
노니         |
-     = !
[배반

나 혼자
어떻게 살라고?

”'”

아빠도 없는데
이게 다 무슨 소용인데?

아빠가 하늘에서 원하든
| 원치 아드

ㄴㅎ ~,

뭔데?!

오기효 이새끼 거는
ㅁ2   와나()|(

내가 언제부터

녀한테 보고 하는 위치였나,

또
끄
퓨!
르
쁘]
먼
ㅁ

헤븐즈 라이더 리더,

다녀올게요.

어째 전부다
폭주 뛰던 0

ㄴㄴ

개
(
6
즈
(개
40
다0
지1
마

구기 이고

내가 알 길이없잡0 [.

이제 곧 인프라는

완성 되겠네

이자에 허덕이고 계신
거북이콜, 20" 강서으
> .66

내가 이 사람들 한테
이자 푼돈이나
벌려는 게 아니야.

이상하네..
스테레오에서
한번씩 지직 거리네?

정비 하라니까
또 주접 싸고있네!

<배민지

이제 됐어!
 24 _

나랑 상관없는 일은

두번다시 끼어들지 말자!

00 다오
×ㅡ“1

프로듀싱
즈
박태준

스토리/콘티
산겨
ㅇㅁ

박만사

채색도움
선영
영재 왔냐?

[|
< 툴
2

아주 사무실 현금이
바닥나겠던데?

혹시라도 한명한테
다 퍼준거면

=

우리 두다리 뻔고
자겠냐7?

전 바문대보 열심히

 롯 미더우시면
확인해 보시죠.

뭐 이새끼야?

영만이, 까스
오랜만이다?

이시간에
인 아카고 마나?
야~ 힙이!
오랜만이네.

여긴 뭐하러 왔어?

요새 많이 힘들어?

건 즌고
그렇게 많이 갖다 썼어?

우리 사무실 돈 쓰고
있던거야?

야 막내!
뭘 다듣고 앉아있냐?!

잠깐 나가있어!

아!
네! 사장님!

사자니이
그기둥에 금이 가는
느낌이야.

뭔 사채업자 새끼가

고객이 돈썼다고 이야?

나 목구명에
름칠 하는 이자

천하의 곽힘이
왜 이러고 사냐?!

나 싸우자고 온거

220 5^-

강북본

배달 사무실에
배달 의뢰하러 온거야.

나이제 음료수
장난 안쳐!

이제부턴 코묻은 돈
수준이 아니라고!~

1 /|
|!
「
|

개

딴데 가서 알아봐
새끼야.

그냥 타는 놈들이야

근데 너네 애들처럼
나 잘 타는 애들이
필요 하다고!

수 0007

'
영만이 오빠!
나 태워준다며!

영만이 오빠

나 멋있어
&발!

까스오빠
개 웃겨 진짜

ㅋㅋㅋ

가스통 위에
태워 달라 그래~

ㅋㅋ

이느
》×ㅅㄴㄴ

마치 목숨이 몇개씩은 있
새끼들 마냥

돈은 내가 벌어올게

내 야망에
너네 막내라도!

재는 뭐 어떻게 돼도
너 상관없을거 아니야?
# 60

정보수정 배달현황
09000  099991~--
내

야, 콜 들어온다.
가 벌테니까

모니                |
1 가리지 말고

꺼져 ㅅ브놈아

내가 직접 사무실
차리지 뭐~

강북에서 해보려면
해봐~

영재인지 뭔지,
개 사무실 거덜 내겠더라.

사람 보는눈이 그렇게

없어서야~

사람 보는눈이 없어서
널 따랐나 보지

그돈 어떻게 할 진
몰라도,

난 받아낼 자신이
있으니까
나간 돈이야.

그래,

이 지긋지긋 호

| 쁘

누가 죽고
살아남나 한번 보자

나바라

ㅣ            //
04844
>
프로듀싱

박태준

스토리/콘티
상겸
ㅇㅁ

박만사

채색도움
선영
내일 당장

간판 내려 갈지도 모른다.

느0 베비000// //

저새끼가
대놓고 여길 와?!

이
|
1111
0,
%/
/
~
/
>

노노

5
토

느

이
、'           #
대            내 1
   ~
5                                                             2

그때 본 저사람이 .

>              "                        노토

220                  네

00000

로
Ｌ 10
사무실에 대해

하나도 모르는적 하더니!

어?!

손목치기? 하하

누가 죽고
살아남나 한번 보자

괜찮으세요?!

자

내가 이대로 죽어도
괜찮겠냐고?!

노

~

…-뼈
"          -앨

미즈

내

벼

노

<

피를 봐야 할 수도 있어.

나랑 이바닥에서 구른지
그걸 뭘
세고 있

그동안
형믿고 바와 준것만 해도

| =떠

지금 나가라.

이제 와서 딴데 간다고
재벌 되겠어?

내 라이더 보험
대인 한도 풀로 포더쥐도

1 ㄱㄱ 2

내버릴라니까!

페
 견

뭐라고?!

그래,
너 형들이 어떻게
살아온 지 모르지?

사장님한테 퇴직금 좀
챙겨 달라 그래 ㅋㅋㅋ

조끼는 벗고 가라,

또 돈주고

맞춰야 돼!
| 0

^

뭐가 저렇게
아무렇지 않아?

그리고..

이딴 ㅁ배 사무실
그만두고 딴일 알아보면
되는데.…

이 기분 뭐야?!

지긋지긋한 건
저도 마찬가지예요..

람들 틈에ㅅ
사람들 틈에서
이새끼들

사기 아니야?!

카터 라고
잖아요!

이새끼 은근히 우리
멕이는 거 같은데?!

저도
헤븐즈 라이더예요!

계곡.

프로듀싱

박태준

스토리/콘티
하늘에 가있는 아이가

기다리는게,

하~씨..
우리형 왜 저래?

오토바이 타는게
뭐 어떻다고~

차라리 힘이형이
우리형이었으면
좋겠어~

ㅠ^ㅅㅅㅅ

저도
헤븐즈 라이더 에요!

1맵베빵600
앵말4미죽홈

똥콜에 자존심 판
거렁뱅이!

제가 안잡으면
형이 잡을거잖아요~

안녕하세요.

800 00 샤 ~
대
ㅇ
마
바
<
1 0
어

저희도 죽겠어요~

계속 쉬다가
이제 한 콜 잡았어요.

우리 가게만
주문이 없나해서..

저번달 대비
완전히 반토막 이라니까?

차라리 배달 하는게 낮지

월세 내고 재료비
빼고 나면 적자에요.

[「[근 조로 ㅇ/|/카커키츠ㅋ
생고생 해서

기사들만 좋은일

하고 있다니깐~

나아지겠죠~
수고하세요 사장님!

그냥 신세 한탄
해본거에요~

| 법 그 (41224크느거기
. |

경쟁에 밀려나는 걸
볼 때의 씀쓸함..

배달 하려는 사람들도
포화 상태이니,

나도 저사람들 과 같이
언제 어떻게 될지 몰라!

조우든 1

혈 ~

=
많이 했어?

야, 오늘
진짜 막내때 처럼

힘이형

이거 되겠어?

^
똥콜도

없더만?

너희들 고생 한다고
나라에서 상품권 보내줬다~

뜨
ㅇ

(=
마

여기 우회전 금지였다고?
진짜 몰랐어요 저는!!

이거 누가 작정한 것

| 쁘겨

같은데요?!

생계형이신건 아는데
이러지 마시라니까~

사나이의 거친 길을
보여 주겠어!

저번에 닭았는데
누가 또 묻히고 간거야
아이 참.…

이새까!
저번에 이거 지우라니까

스테레오나
처 만지고 있냐?!

형들! 저기 뭐
새로 생기나봐요!

1]
어떤 새끼들이
우리 맞은편에
떡하니?!

다같이 죽자
이거야?!

상도의가 없는거지
&놈의 새끼들이!

0

헤븐즈 라이더?!

매달

와
ㅇ

즈
박태준

스토리/콘티
사견

ㅁㅁ
박만사

채색도움
선영
어디가서

자랑까진 못하겠지만

든가
하지!

버 ^
매스
[1태

[이
^~ㅅ^
말든가

콜이

일

스기

6 국

나아    토
~

1

듬

이게 될 일이냐고
이게!

형! 우리 지금이라도
기술 배워야 하는거
아니야?!

더

갑자기 없어도
너무 없는데?!

이 710

이 정도는 아니었잖아요!

똥콜이고 뭐고

가리지 말고 타야겠어요!
트는

다녀 오겠습니다~
<              =
헤븐즈 라이더?!

뭐 오토바이 타는놈 좀
뽑았나?!
어리둥절 하다 야~

예전엔 따려서
미안하다~

시골에서 온 새끼들
예우 해준거지,

야 너 쌍문동
왕쇼바 아니냐?

맨날 뒤에 가스통
매달고 달리던 새끼.

어이!

우리 친해?

말 놓고
즈2이야..
뒤질라고~

마박 상처가
그대로네?

법일 때 대갈통을
쉬났어야 했는데.

맞은편에 기생 하는건
뭐라 하지 않을테니까,

|.
^ -케
：         5
`
. 에
-

조용히 돈만 벌고
나가라.

남의 개업식에

재수없게 빈손으로

이바닥에서
누가 살아남나
한번 봅시다!

콜 뜨지도 않는
그만 져다보고 퇴근

핸드
그트
그

뭐지?!
우리한테는 콜이
뜨기도 전인데

참 나 어이가 없네
새끼들이!!

또
는
떠

「 보더
므레
2
뜨
오기

일부러 우리랑 척졌던
놈들로 세팅한 기분이다

나는~

어째 몇마리
더 들어올 것 같은데?

그럼,
우리도 모아 보는건
어때요7?

도
= 네그
| | |
네 형님..

너네 아버진
뭐 하시냐?

2년 전에
돌아 가셨습니다.

아이구...

어쩌시다가.

내가 어떻게
이자리까지 온 줄 알아?

이새끼는 무조건
아 죽여야 겠다' 싶은 놈
있었을거 아니야?

지금이다 싶은 순간이
보일거야.

형!!! 참으세요!!!

애달왕

프로듀싱
즈
박태준

스토리/콘티
산

0
주 머

[0

채색도
서

에

박만
4

0요머0
돼지 엄마
이정우냐?!

어이구~
이게 누구야?

나한테 처맞은 이후로
처음인가?

~
~
으
~
『=열
- -ㅠ
어
때때
즈.
그

버
먼
뽀
모
100

관힌
=ㅋㅁㄴ

형이 받아서
너 다 챙겨줄게.

원래 이바닥이
밑에 직원 오래 안뒤,

대가리 커지면
돈으로 장난질 치거든

노기 니 26

형이 끝까지 챙길게.

=

혼자라고
쓸쓸해 하지마,

사진만이
너한테 주라는데

이제 눈에 븐게
없나 보네 그 자식..

"태
브어
으
|

-=
ㅇ=

또
100
(。린
급0

너도 살아 오면서
그런놈 있지 않았어?

아직도 그새끼
속마음을 모르겠어.

맘대로
몸이 아파서도 안돼!

그럼 이제 돈 갖지마..

나랑 같이
일 하나만 하자.

학교에서 싸움좀 한다고
치켜세워 주니까

사람이

다 우습냐?!
내가 지금
누구때문에

이 고생을 하고 있는데

그딴 제안을
또 해?!

어차피 막장이야!
< 어떻게
영재 편을 들어?!

그게 형이 살아남은
방법이야.

~
영재 그렇게
나쁜애 아니야..

영재도
나 도와주려던 거였어

-_

나였으니까..

0 ^ ㄱㄱ
!         2                  =
!               비

0

계속...

프로듀싱
박태준
스토리/콘티
산겨
ㅇㅁ

박만사

채색도움
선영
형님.

0
브
그

너요새왜

영재량 안 다녀?

야 니남친
이제 나가리야~

앞으로 개기지마
나한테.

그럼 내가
너랑 사귀면?

아이 ^발..
내가 공영재 꼬봉이냐?

니가 그새끼한테
직접 줘!

역시 영재!

일 하나는
기가막히게 깔끔해!

애비없는 새끼

ㅋㅋㅋ

겨우 100만원?!

아~안되는데~
쓸데 많은데!

2
10만원도 아까운

새끼들이야..

겨우
고

!
~
은
ㅇ

|

300갖

뭐야?!
겨우 100만원?!

대가리는 빈 새끼들이
10만원 100만원 우습게 알고,

오버
영재야 미안해!

”             고
그        = ㅜㄴ

다시 말해 줄래??

진만아...
10분이면 가는 거리를
지금 40분째야...

빨리 받아서
입금 해드려야 된다고...

영재야!
여기로 좀 좀 와줘야 겠다.

계획이고 뭐고
다 때려치고 싶어

이 미친ㄴ이
자꾸 100만원 덜 줘놓구
이빨까잖아!

영재야
너가 왜 이런일을 해?!

미 ㅅㅁ
내가 홈치기라도 했다
이거야?!

으

티
들
2

니트 다 보타나 이티 000

!장도 아까
먼 새끼

흐
[너
1 뼈
피

만원짜리
돈에만

니들이 우습게 아는
그 수백만원 때문에

우리 아버지는 돌아가셨어..

그런 아버지 같은
사람이 그립다..

"구보
니가 지금까지 갖은돈

ㄴㄴ

그렇게 나쁜놈은

2 느

아닌것 같은

뭐야 이거?!
때
모
중
+
80
00

튀는 새끼들이
|어야지...

아니면 니돈으로
주든가 새끼야!

또 300 날렸네..
300갖고

다시 따면 되지~

암만 그래도 친구한테
새끼가 뭐냐?

수 기 -

혹시..
민지의 미래 남편은...

또 다른 도로위의
흠기가 다가옵니다!

번호판 까지 없는
누가 봐도 일수쟁이!

오늘까지 확실히 전달해

안 그러면
너 변사체가 된다.

.걱정 마시고
들어가세요 형~

너희 집에서?

저 앞사거리에서
라이더 폭행 하신거

잠깐 지구대에 가서

죠
말씀 좀 나누시죠?

순21호
대상자 신원확인

지금 잡히면
즈돼!

)"

무      버드 !
: 가 아
저

이게 걸리면...

정춘을 감방에서
끄내기ㄷ 모키|
' 1

>
”

2
%
01
111 0 이

삐0000

는
(///, //,        …" 7

00000
너랑 나랑

인연이 깊은가 보다.

.으
도
=ㅁ
디>
0주
이엔
.으
유
러

서
은데)!

| 정말로봐
]버린것일

이번
안될 걸봐버

야?|

애
어쩌자고 나를 이런곳에
들여 보낸거지?!
| 아지트야
뭐야?!

와~ 나...
얘 즈나 웃기네~

어?!
아..아니야!!

친구라서 집구경
시켜달라고
내가 들어왔어!

도와 달라는 거였구나!
0“. |

어써지?!

슨 의미인지 알지?

다  입조심 하고

6 삐0000////

^

>
※ %
00008

버
[해
=
~
[

ㄷ배새끼 파가
※ 새떠서
전달 못했어!

_- . 애
들어와 버렸다...

이러니까 지보다
어린놈들 한테도
매출 따이지.…

어차피 이렇게 된거.

프로듀싱
박태준

스토리/콘티
상겸

박만사

채색도움
선영\
이런 큰집에서
혼자 배달시켜먹긴

쓸쓸했을거야!
7 >

인사치레에
내가 눈치없이 들어왔나?

하지만 떨리던

ㅠㅠ 8

진심 같았어!

어쩌면 오늘.. 색다른 일이
펼쳐질지도 몰  몰라!

진짜
욕심나는 새끼네..
요즘 애새끼들

| 매매 보배 !

[..저 아저씨..

ㅎ

죽으면 다야?

난 받아낼
자신이 있으니까

빌려 준다고..

공영재 수배 때려라.

어른 무서운거
배워야지

쁘   20000개  [

유1

~
기기 00    주 |

|

나
징역 가겠는데

이거?!

아이구~
수

1&

.    너네처럼
여유있게 살아야 하는데

ㅜ
돈만 바라보고
프

사는게 아닌가 싶다~

가

멀리서 찾을
필요도 없었네~

사무실 형들
많이 힘들어 하지?
프로듀싱
즈
박태준

스토리/콘티
산겨
박만사

채색도움

선영
|까지 거리 콜이면

으 ^

도착지가 똥콜이라
만원은 받아야 겠다.

| 을 을 래 =

<

내가 불쌍해
보이냐?
버
0ㅁ0 ㅎ
ㅋㄷ
요기
0또드누
머그
0 중
재패
그
쁘]

여기서 나가려면
고생 좀 해라

^     6

22
할거야 말거야7?
50만원도 아니고
500!

오토바이도

중      ^
한 번에 살 수 있는 돈!
근데.
월 배달 하라는 거지?

한거

ㅎ

~
~
펀
는
캐!
<0ㅜ
ㅇ

01
ㄷㄷ
고

%//01111배

비싼 거니까
한 방울도 남기지 말고

에뉴불?!

내  베비 "111 | 0//  /
나                         ~

을 ㄱ낭에너지 드르
같은거 잖아?!

^/// //
/ 0
나
나

2,
20000

정말 이것만
배달 하면 끝이야)

에 마실게

을
[=]

다

느
| 때

나

남자 새끼가
갈팡질팡 이야!

이거 하나에

!고
얼마 짜린 줄 알고

버리기 아깝다.
너 하나 더 마셔

< >     베

베비 0070 ”

^
2
" 일은 으미그 젤
」 |지도 이대  인

진정하고

그만 좀 해..

그렇게 좋은거면
너가 먹든지..

(0
2

28
시스

68000,
6

2
2 _
2

뭐야 이새끼?!

: 가어로

하면 되잖아.,

리지

계속...

프로듀싱

박태준

스토리/콘티
산겨
ㅎㅋㅁ

박만사

채색도움
선영
고작 배달 한건에
500만원이나 준다고?

5000| 9무 많아7)

시키는거나 계속 잘하면
돈벌게 해준다 해도

런새끼들 데리고
할 맛이 나겠냐?

이
인
그

| 개  ㆍ

000"       000

스 브 ‥ㆍㅇㅇ
심장 터질 뻔 했네.

양아치 같은 놈들!

이랑 오래 엮여서

들
그
조을

좋을거 없어!

저런 놈

 0기오트  ,

, >
20)                 나 00
0000 1
"2 ; 로
구기 .

…
01

갑자기 문여시면
어떡해요?!

총각이 그렇게
빨리 달리면 어떡해?!

달려 오는줄도
몰람구먼!!!

00

무슨일 이십니까?

제발 그냥 가라..

아우 ~
근데
내가 너무 놀랐네..

빚치지 않았어도
내가 피해자 아닌가??

경찰 아저씨!
좀 와봐요~

마시고,

여
22
수
『ㅁ
0

101

싸우지
}

 뭐 야?! 내리지 마 : -
94! 호

말 길어지기 전에
가야 하는데..

ㅅ0!
하필이면 사진만
잡고 있던 사람이구나!
배..배달 하고있던
음식이요...

\ \\뻐 0) 0 ,
느니   나                    4
에 『

2
~
07722                      2
『 이거관| 갤
내가 다뒤집어쓰는 -

- 014!

02
간열올수있0요))

ㅁㄴ2

계속...
1ㅋ=
”    선영
| 과 이

/ ~

~
삐 '
|! |

내!

|!

민지 괴롭히지 말고
다 데리고 나가.

1100 (

때

2
///) 11111 \\

0 000)

! .
. 노
ㅣ! ^ ^                                이르 '

= 가:

     ]
1) 06 ㅣ
0:

는

모르겠다.
물은 옆질러 졌어.

차분하게 끝마치면되[
거의 다끝났에!

1 |
| 스 0
『 44924 뽀
ㄴ
소

긴 어똥께 들어았이)

으악!!!
48 쌈짝이야!!

요/

「-경
[때
어.]
급미
ㅡ- -ㅡ-

여기 배달 시킬만한 사람
안 사는데

%//01111111111\
어이! 학생!
잠깐 잠깐!

삐삐
태   11000

~

~

더즌
0 0 =
700
30 "은
00

만
500만원이나 생겼는데
그냥 빨리 주고 가자!
술만 드시지 마시고
안주도 사드세요.

여

증여
구로
= 페"
버드
국 ㅁㅁ
글더
[~

숨기는 거 있어요?

대            로
0 '           」]  |
벼                ㅣ

가방이 돈다발있다!

이

| 400
|, 호

으악!!!
노숙자 ㄱ새끼들아!!!
라오지마!!!
한테 돈 맡겨 봤나)!

더 00000 /

내                                                                                                 ~
토                                                                                                            =

늘 지들 돈도 아니면서
틀 애 쫓아 오는거야?! 월

주

%/// 101111\

/
/속이
2
^
411 402다!

저새끼들 한테 잡히면
돈 만 벗기는게 아니야,

쥐도 새도 모르게
뒤질지도 몰라!!!
~

:   ~
^

-

0.갤 내
~

아.., 안돼...

일이나 똑바로 끝내,

계속...
스토리/콘티
상겸
박만사

락많

채색도움
선영
아저씨!
제가 지금 많이 놀라서
위급 하다구요!

--없            00 ~

아주머니!
차량이나 빠세요!

주정차 금지구역에서
뭘 멋 하시다고!

ㅋ    」」 1 0 |
다 디디디디0 1
[디디ㅁ00ㅁ00 ㅁㅁ
12 더디더더미그

영상의 키티를 위해
뭔 또 마이크를 사래

니 친구
몇 반이냐??
누헤|!

직접 얘기 할게...

]1| ㅋㅋ ㅋ541 | 비!기|
오토바이살수 있는

500만원...

이것 때문에
받은 거란 말이야...
2

나가라 마라

꼴값은 존ㄴ 떨더니 ㅋㅋ

너한테
500만원이나 줬어.

내

해

이 미친놈들,
대체 무슨짓을
하고 있는거야?

생각 했던거 보다
더 안좋아.

영재야!
공영재!

-=/1  1
- 0

=

는 2 2잇
- 4
4 22 >

~

5

이새끼 면상 좀

바리!

느
ㄱ새끼..
존ㄴ 맘상이네...

[뼈

넘어지는 바람에
물건이 망가졌어.

이래서
아무한테나 맡기면
안된다고 했잖아 내가~

^ㅅㅅㄴㅎ

잘 하겠다고
500 받아간거 아니야?

사람 잘못 본
으으         여
녀   -
(2326

호

-스
호
스즈

노숙자들 한테

이미 두눈으로
다 봤다구!!

뭔 노숙자 한테
빙을 뜰겼대!!

ㅋㅋㅋㅋㅋ

구라 까지마
미친새끼야! !!
아 배아퍼 * 1!!!

고..

더 구
3 먼
내
0 코
매

버
버]

진깐데

뇨느

나보고 어쩌라고!
^! 늬들도
나 속여서 이상한거
배달 시켰잖아!!

면
줄 알았어?!

ㄷ
ㅜ

내                                                                     ~
에                         62 이
\                                       < 72
늘지                              머<       나 --06-

이
제가 500만원은
받았습니다,

^   ~
02”
'

-
」

계

==콘=
느 1)
내 0삐00000,
도나

2
초                                                   2
뜨 새재 ㅋㅋ
에린놈의 새끼가
으른이 부르는데
까?!

가방 내나
이새끼야!!

내
^ 로
일도 처리 못했는데,
