아무도 내
5시 산책을
막아선 안돼!

삐용이는
사회성이 정말
부족하네요.…

나도 내가
왜 이런지
모르겠어.

무서워.

언니가 빨리
돌아왔으면

좋겠다.…

근데 뭔가
이상하지 않아?

너네도 그렇고
우리집도 그렇고

진짜.
내가 배고파서
밖을 3일

돌아다는데
근데 아까
괜 뭐야?

자 차서(')|지 므
언니는 아침에
나갔다가
산책 시간에 돌아와.

하지만 어떤 날은
훨씬 늦게

들어오기도 하니까.

징

예^                                2
\이먹어
>         가자능-           09 <.
그    . ㅎㅎ

기말고4

고2에게 중요한
교우관계 쌓기

이런 사정,
강아지인 난
알 턱이 있나-

니
0 줌
ㅠ 버0
3 끊
서이

<

그

개

내 1 즉
0000
곡 00

5시 산책시간이
두번 더 지나갔다.

나만 빼고
다 어디
놀러가버렸나!

5시 산책이

5번 더 지났다.

왜 아직도

안오지?

_ 솔
내가 제일

좋아하는 건

000"

좀비 매

너까지 열받게
하지말고

무서워

언제와.…

ㅜ
， 」

집에 뭐라도
없으려나.…

시
바
0 \,이이이이익.…

베
엄마.. 왜 나를
다리 짧은 강아지로
낳으셨나요…

*길었어도 택도 없음.

느는 고

이 열려있잖아..?

므
[제

이

개

「쿠
에그 -.
마더 굽
내 0」」
230 6 63
10 611 23

수 |, | =

근시 디기근
혼날텐데..

닛

|

벼       !

동네가 원래
이랬나.…?

|       |

왜 아무도
없지..?

이 집 할머니는
낮에늘
즈    [=

나와 계시는데..
이

00
     응|!
ㅇㅇ ‥      들
지금!!!
빨리!

언니랑 가는
5시 산책!

내 최애사료

몸이 떨리기
시작한다.

온몽이
느 ㅁㅁ
긴장되고

공포감에 정신을
차릴 수가 없다.

그건 바로

산
즈
=

고? [10

왜냐면
겁기 때문이야.

뭐여.. 왜저래

내

}「

송
「=겨|

사채으
1
소
도

어디~
저녁치 수확량을
좀 볼까~

그.그게…
내가 간 동네는
문들도 다 잠겨있구.

이미 다 털어가서
지발: 한번만
봐줘.…

진것 봐~

=
ㅁㅁ

「

2
고생 많았지??

바
=

근데,
아무것도 없었다면서

왜 너한테
육포냄새가
나지?

구라를 치려면
좀 감쪽같게
져~

|
자 다들 봐뒤~
땅치면 이렇게
되는거에요~?

우리가 너희를
보 호 해주는 대가로
너희는 우리에게 식량을
모아서 대접하는거야.

그런데 이렇게
대접을 게을리 하면
보호는
없는거야..

이렇게 속상하게
땅쳐버리면.
보호에 대한 대가를

뒷마당에
보내는 걸로
받아야 하나 싶어.
내가 진짜
잘못했어!!!

뒷마당엔
보내지 말아줘!!
죽고 싶지 않아!!!

내일. 오늘치의
다섯배를 구해오지
않으면,

밤에 바깥에
내쫓기기!

괴물들이 널
맛있게 먹어치우겠지?
너가 육포 맛있게
먹은것 처럼?
 펠말레시
 98빌81나
220

처진면상
뜰마니잖아.

예뻐 00 >

나는 왜

2

는
곡
=
주

200

3
ㆍ |.
@
|

삐용아!!

으이이..

에

흐
ㅜ

르 바으

아니라요..
그게.

내..내 다리.
부러지고 싶지

[묘 [:
100 옷
%

설
모
2,    비  6

갑니
이

데려가주시면
안되겠습니까..?

저..저도

건 검은개 님의 길 기으 을
따라 가고싶습니다.

먹
끔찍하지 않습니까

부디 저도
따라가게

지금 누
바보 취급해?

처진면상에게
전해라.

또 이렇게
어줍잖게 알짱대면
다음엔 그놈의
목을 부러트린다고.

000
으뻐                   ( % ~

5                      즘
족                 ㄴ 초
즐 . 다리만은 호
안돼!!!     도
2※
%               나

\
빼 \101000  0

이..이게 바로

/   ㅣ

: \배 | %

사나이 봉구의

즈
미끈둥 탈출법!

6 "10100

[제
주인 할매
즈 매데르 가츠 더
이

「  :
「 |

=
2

2
|눈5
연마했
!

22
//
7701
100
\\
6

001

니

니로

1

비

1

게
(~

떨어질 만큼! 홈
)       0
의
그래도
우리마을에선
1가 달리기가 제일

도
… 고는
도

나
에

고삐,
|      노노
=    ㆍ        ,
    |
“0011

10//
\티
노
년
나
내 10

이런..
젠장.…

07 내

0
성가신 놈들이
나타날거라

예상은 했는데,

2ㄴ^^ㅅㄴ

글 그림 캠쟈

배경도움 지존세호
주위 경계가
뭔지라도 아는 놈을
달고 다녀야지

또 이런일이 생기면
버리고 갈거니까
그렇게 알아.

먹을 거
하나라도 줄
생각도 마.
00000
빼                 ~

온      느ㅇ
쏘   고비는 일단

20

00000
0                 ~

02

흰 놈 하나가
_ = 아니었잖아? 후

ㅅㅅㄴㅎ
은

라
00000

2
00
오내

는

기회를 봐서 즌
ㄷ마처 다으 흐
산 채로 뒷다리가
뜨지는 고통을
맛보여주고 죽일거다.

%

!

0

예삐, |

2 1\\

 매
=

!
늦.

오늘
여2  오르는
|서묵는
는다

리
10
1
10
개   응 때라

논                               이] 1160 100      더

008                               6200버 40      < -ㅜ
010                              40 00ㅇ       승긍
300                              310긴메=      옥, 이
|                               270 2 매 <      29 그
으                                이더 ㅁ       는,

스
ㄱ

난 빠르게 이 구역을
지나 산으로 갈
생각이다.

배가 아파서.
다는 못 먹겠네.!

느 스ㄱ쓰

어 수 없이

바 박에

ㄴㄴ 77
못 먹겠다.
마ㅇ|거다
낮선 개만 보면
나도 모르게.

처음보는 개와
인사하는 법을
알려출게.
처진면상이든
니네들 대장이든
상대할 시간도 없어.
새 친구의
냄새를
기억해.
이걸
알려줘야
안다고?

내 냄새도

알려주면서

우린이제
아는 사이가 됐어!

삐용이도
1)
%

6. ㅣ

온뻐 1000  %

보리의
냄새.

00 0

~

 의
산을 향해 안내해라.

사..산이요?
다 좋은데..
|
0 시이

의

^

너 하나
때문에 지금

『
로 니트     ~ 남
을 도

빼 년틈
노블   때
거기로 왜가죠?
거기로 가면.…

| |7Ｌ 하 거
글 그림 개

배경도움 지존세호
1 2 ㄴㄴ
내

1“

기 ㅇ
리

뿐이다.

안

싫으면 여기서

든가.

불구가 되

때때  =
0   제트
버골퍼
글즌

!

르스  ~
노트 >
' 글. 된

개
000

이..일어나야ㅎ
기세 해!
이쪽이야..!!

8
%% |
\

비

나

나

[….아냐
아..
즈
의

~
2
11
1
나

은
르ㅜ
9
쓰니
|

! 0

1 하
로

000
머0 <

안들어온것 같아.

떠
[^
6
내
ㅎㅇ

코너 돌아서
저쪼 펴드

그
버 63
비죠
10

00

어디 하나라도

열려 있을지 몰라.

이시니

느
~
그거
는
너..너 발에서
피가 나서

자국이

생기고 있에!

아까 유리창을
넘다가 베였나봐
삐용아.

…이..자국을
보고 계속
따라올거야.
…이녀석이랑
같이 갈 순 없어.

삐용이를
두고 갈순
없어!

그..그럼 너도
잡혀서 죽든가!
난 싫어!

넌

내가 얘 때
죽어야해?!!

얘는 그리고 계속
피해만 끼치잖아!!
없는게 나아!!

-쁘0
조고]       !
)퇴
스오

'

) 8 ，
님

배경도움 지존세호
삐용아
=            어세!

더티

『

.

~               (5      들

삐용이

삐용이

즘이!          때)
목\\00//

클  돌아! =

시거

 내
삐용이 너무
잘한다~

난 잘해!

거
2
8"

완전 똑똑이네

우리 삐용이!

피해만 끼쳐.

0     개
     &
으      그
늘 없는게 나아..? 크
= 8 는게 나ㅇ0 .? 퀴
      ~개
：      는
~      는
것     아별

<, 00101  노블
= 180

ㅣ  이제 나와도 돼.
개

다행이다
삐용아!
00

~

~

~
어제도저
봉구라는 를 -
= 쓰레기통에 넣어줘

살았어..
0
에     %
108      “~

혼자 해낸 게

00

\
나

스기 호
~
//

00

!

\

이

나

다

내

즐
만 『
나
 「0000배
ㄴㄴ
이는
|,  10

나
\
\

|!

0011

)

%//

2

0
이커: {
로라디
한담

001
|
 0애

어제는..내가
무섭고 그래서.

좀 심했던 것 같아.

난 이 과자 하나도
혼자 못먹는걸..

달리기도 느리고
점프도 못하고.

그런 점이
지금까지 너가
아무것도 할 줄 몰라도
됐었던 이유인거지.

작고 귀엽기만 해서
지켜줘야 하는
강아지.
- 오랜만에 왔네!

놀자!

“011 1애

7
빼
노
! 나
은
0
이

ㅣ

귀
귀엽
지

할무니!

60098

션

뭐해!
= 나랑도 놀아!  튼

6

> 11

봉구는 이제

이 안 귀여워!

얘는 애기같이
Ｌ
1가
토로
1
ㅣ!

6
\\!
띠00/
00
%
2

008
|없  에
|

169

\

티100/
%

ㅡ
이
기종
ㅁ
다그
.

%
///
///
1011
비
나
지금까지는 아무것도
못해도 됐었으니까
살아남는 법을

배울 필요가 없었던거지.

이런 세상이 올지
| ㅋㄱㄴ(1 1ㄴ411 |
맞아.
이런 모든게
처음인거잖아
삐용아..

안해봤던 것들이라

ㅅㄴ 스크

어려웠던 것

뿐이야!

그리고 처음부터

잘하는 개는 없어.

삐용이도
배워나가면
잘 할거야!
내가 많이 도와줄게.
삐용이는 할 수 있어.

구애

41! 2
노\

%

1)

있어서
"다햄이야.

나나
0

나
401

때)
6

~ |

4뽀
오

쏘
~

0002

주
%/

\\\\000///
이

근        ㅅㅅ
언니를 만날 수
있겠지!

선

~
~
별

|

너잭
도
나

도
00018

배워서다해내야 =

46 열빌

40않에
 비

6080
넬98에
게60001
해질녁까지
최대한 많이 이동해서

ㄴㄴ ㄴ6
도가낮은
신저를 젖아야한다

너,따까리는
최대한 니네 무리와
마찰이 없을 방향으로

김을 잔
르그 잡고.

60
내 \\\100//
'   //
96
도

해
"  지면
도 안내야

지.

0001"

였는

%
%
7700)
0011
1
여기 버리고 간다.
포
꼼ㅁ

ㅁㅁ

0
보 6

이////
.8삐

은        20
나              ~
로               즈
5                1 어

!

별
그
어디 한번
더주지.

오늘 우리는
브 )4쪼(더 0|느
그 1 ㄱㄱ 1 ㅅㅅ ㄴ
하천까지 이동할
계획이다.

만약에 네가
하천까지 혼자,

해질녁까지 도착한다면

그때는네쓸모를
인정하지.

이정도는 해야
증명 아닌가?
이 정도도 할 수
없다면 짐이고

위험요소다.

4

비티

| 다니
,      %
!       ^
즐 하천까지는 ,
천까지는 전부
느

저 놈은

위험 덩어리다.

얼마 가지도

하고 우리 구역

놈들이 잡아갈게
뻔해.          6

%※                 00

"00            %

나
잔인하구만.

0

빼 000

0"
보
10

다

>                          이
00008

\\\0/

\
다나
\               >

은

>
~
나

0022
건
2380
떤 [1 끄
110 1 0노

611
포

나
696
>으
0
닌 11모 10
건 오 0
~      [우
1
~        |
※

오
~
렌

10011"

2,, -

아조
내

011"

~
%
나 하천
어딘지 알아!
정작 본인은
저렇게나
준비가 되어있잖아.

믿어봐 줘야지.

00000
6삐       %

2000

~

00 % .

/
구역 노  「
기개
ㄱ 1: 억! 어기 자
리 얼마 못
고 도 얼
되어

\\
)

1 02
0
니니
>

슷나
이오
나
\\
\\\
“00111

으 마리모
짜는 다리
서둘러야겠지?

삐..삐용아
기다려봐..

나..나도 혼자

때 / 10//           납부
%>

수

은      >
브
을: 보리는이미 즐
6    집   즐
를 ㅣ. 날위 들
= 충분히애써줬어. 등
,      레
~      더

×
01 | 1

!

삐

'
(            2

^

그

22005

삐0
나바   “%%

>
>

시
0
의

삐 비 ~

1안

스

% 001" 때

0” ㅣ 바일
6
%

>
나

~
)
009

ㄴㄴ
일

80^

\\\000삐00///
\      ~%

큰 개들이랑

= 마주치는건
 일단 피호 했는데 <
2,      .
//0100\

수

2”  나나

 을미씨
오다 보니

20 0  아느

뻐 \\00) %
= 여기가어딘지 르
=   그게    |
은 모르겠어.… 「
2        6

0
ㄴㄴ" " '뼈
빼 %
가 /

|는

도착은
커녕

6

가는
 가는킬도
|느더
르겠는데
 열

0) 02

나

내

|
보초

아

|천에 못가면 =
혼자 밤을
맞이하고.

0000

6

삐 "1 02

그럼난 을
괴물들한테 =
그대로.…  (」

20
(2

“~
다

고 여기서이뻔게를
언니도
못 만난 채로.

0

벨 .

삐  002 %

은배
' ,     졸
주                        츠
- 즈                 주
= 죽게되나..?흐
~                          려
^:
~              5
~                  그
2,         0

~

트
”

 로,
01

나 주을거야
… ~

“4

~

삐  4100   >

이건 내가 한
말아닌데 .

2

0”  01104  내

-
개비

//

어디서 나는
소리
=      스디...

6
0

%/

다섯 배를

어디서 구해 …
삐용이가
몰라서
그랬던거야.

하롯밤더
목숨 걸고
기히르 즈자느거아?
…

오1 ㅣ 2 “~

으

~
2

가
8

0
왜뒤로
|는거야

=
즌
~
>

주
른
더
는
도

>
%
/
00
나

내가 뭘
었다고.

농맹이를 이렇게
시끄럽게 부리는
놈도 있나?
어제 먹이 빙땅쳐서
오늘 다섯배 못 구해오면
사형선고잖아..
불쌍하니까

%

102
비

나

인

은

%

|
：  |닌
0

여기서
뭐하는거야..?

아냐..
이제 아무렴
내 마지막
넘두리나

들어줘.

이 동네 발바닥
안 당는데가 없도록
뒤졌는데

없는데 어떡하라고..
동네 식량 자체가
없어져가는데
그럼 뭐 난 지들 식량

모으다가 굽어 죽냐?

예의 개8끼를,

마지막으로
엄마라도
보고싶은데.

구디 건니
나만 두고

어딜 가버린거야.

 빼   000

% )

1

2
츠
~
나이
노
~

~
~
※
0001
0

빠
터00
0
%2

운 동네를
다 가봤다고
[가 더
봤 「

고?

뻐
|
000
2
3
%
001
1

※

/

77)

00000
나오
‥…9--…

<:  |
[ 고   10 2

그: 무서워도
을 말해야돼!

~

=

주
=

~
0   001"   내

6

글
즐    뭐지     주
즐 좀아픈앤가 후
…                 옥
딘지

천 어
알아!

[

나ㅎ

삐! 해:
/
.

족
20

%
011 내

1000
/
~

-
%
0011 니버

논
0

트    다행이야.…

10

~

~

”                                                         터
0 |! 1

.삐| 10
고

)
?

…

000
7
/
%

%

)
0
도

^
사
다행0
|야
기!

※
^
0)
0110
도
삐용이가 안가면
나도 안가.

일까?

여기서 부턴 진짜
긴장해야 돼.

언제 어디서
누가 튀어나올지
몰라.
아니 왜 그렇게
자꾸 멀찍이
떨어져있는거야!

가띠나
조용해야 하는데
자꾸 큰소리
내게 되잖아!
가까이는.…
무서워서.…

아니 내가
뭘 했다고.…

진짜
이상한 애야.

은
0 밖느

600;

~
/

※               이
000

|천에는 왜 가려고

고
ㅇ

근데 너

|는건데?

보리가 언니
찾으러 가졌는데

큰 개를
따라가야 한더.
근데 큰 개가
날 싫어해서.…

내가 쓸모가
근데 하천에 가면
내가 쓸모 있어져!

@5948민

1 즐페
뭔소리지
진짜

영 이상하면 :
과자만 뱃어셔 크
망쳐야겠어.

~

6

/
11111
(나

>
>

기가

=
일

~" ~

0

22 --ㄴ= 6

여기는 그나마
다들 안 들여다보는
"1
110
6

1

주
%/,

1
미쳤다더니
진싼가봐?

 으

야.…    ：
【니..
디갔
어

아,이쪽
온김에.
이리와봐.

목 마르지?
여기 내가 늘
물 마시는 곳이야.

모마 츠0| 기
먹이 탐색.
어딜 가든 구석구석
뒤져야 하나라도
더 구할 수 있지.

,
개
넌 그래도
집에서 오래
버렸나보구나?
보아하니
동네 물정도

바깥 생활도
거의 막 시작 한 것
같은데
이 동네에 어떤 일이
벌어졌는지 알아뒤.
너도 그렇겠지만
얼마전 어느날,
집에 나만 남겨지고
. 다들 사라져버렸어.

-…~-ㅡ………
그리고
돌아오지 많았지.

며칠이나 굴고
물도 다 떨어지니
지| 바으
2 11

나와야겠더라고.

엄마가 안와.

그래도
옆집 푸름이가
함께라서 괜찮았어.

리

맞고
으 거

느 머
ㄴㄴ ㅋㄱ2

시작했어.

에
구하러 다니기

나
즈

이 동네
주인없는 들개들이

|
나타나서는
먹을 것도 벗고

왜 저러고
있어..

깜짝이야
내 친구

괴롭히지 마!

그리고 이건
우리가 발견한
먹이야!

그럼 어디

머릿수는 너무
많았어
6 ㆍ

그 뒤로 우리는
놈들이 시키는대로

밤에는 괴물,
낮에는 들개 놈들에게
시달리며
살아가고있어.

그런데
더 나은

ㄴㄴ

때)
다       ^
<           ~%

슷

시                          나

6                    즐

=       |으 부          팅
숙                           시
~            냈나

~                             난
%/,,                     노
“0 0

지코 스이

.뼈 000) %

|                        ~>
『
「」』    착한 개들을    호
=           끼어서           른
를 자기네편으로 후
즈    그         0
×     끌어들인거야.  (

~ 00000  나니

부지런히
일하지 않았으면

매를

맞아야지.

으겨

0 10

0 ,
내       2
              슷
5               쓴
주 느            즐
＊ 위버 . 흘
으 꿔버\교 흐
즈    ㅡ23 2 ㅇㅇ    즈
= 해으트증 후
크 줄ㅁㅇ요 흐
= ㅠㅜ     가 후
크 고140000며" 호
ㄷㄷ             너
=         바 _ 혼
=                논
>               은
~             나
%           6

~
0006.
도움 지존세호
이제 우리랑

친구한다는데?

프릉이는
ㅜㅜ ㅁ   ㄴㄴ
급에 맞게
놀기로 했어~

그러 니 까
앞으로 주제 파악
잘하고

먹이나
빠릿빠릿하게
찾아와~

아스

비00//
삐        2

ㅣ
이 2

버

친구.

9 0
ㆍ

푸름이처럼
들개 무리에게 넘어간
녀석들 때문에

=1리     드 =

더 강하게 이 지역을
장악하고

자기들은

보호한다
보즐도 우디가[
보호해줘서

넌
안전하게
자는거야~

“…

우리끼리는
말도 못섞게 하고..

아무리 우리가
굽어도

빨리 엄마가
나 찾으러 와서
구해주면 좋겠다.

드
인간들은

다 도시밖으로
올거래..

ㅇ6

14034   210
니오    ㆍ 000
~        ~
   ㅣ
|

 ..이제우리 _、
: 친구아니랬잖아! /

가서

나까지
혼난다고!
모야!
우리끼리

붙어있지 말랬는템!

재는 누구지?
못보던 앤데.
%
2

삐
는      ' 나도

바
겐
~

8
[「

0 [부
0모 으

>
늘
ㄷ

2”  0000 0

-

ㅣ 0

” ^ 족
0

뭐야 털빵아
나도 같이 놀아!

\비//
'

노

나

^

뛰..뛰어!!!

야
니네 뭐야!

!!!
잡아
야!
이리 안와!

이쪽으로
여기 빠져나갈
구멍이 있어!

여기!
여기로 들어가!
빨리 빨리!

쓰레기
봉지겠지.
뭐야 뭐야
왜 다시 와!
극 ㄱ르
글 그림

| 캠쟈

움 지존세호

0
잡았다!!!

초리 이라도
먹지 그래.

그리고 뭐
우리쪽 애들한테 잡혀도
8 @\뻐 삐00/  >

근데 잘 할리가
긴

없긴 하지.

\\삐00//
 만     샐이

~

%      나
상태를
00000

0 "

무슨 사이야..?

내가 든기로
평생을 길에서
굴러먹고 살던
들개라서

이 동네
들개들한테도
악명이 험하던데.

간 품에서
아버
곱게 자란 푸들이링
번

왜 뭔가
있어보이는지.
이 녀석한테
말 걸지 마라.

네, 말겠습니다.
죄송합니다. 다시는
안 그러겠습니다.
\110)

나         0////
6.                2 ”

>

// 2
나
너 어닷었어~
대장이 너찾아!

여기
검은개..!

처신.
잘해야겠지?
뭐했냐??
어제부터 안보여서
괴물한테 당한 줄??

어제 혼자 나갔다가.
\
타이밍 잘못

근거지로 못 가고
밤이 돼버렸지 뭐야..?
|
대장이 너찾아

어어..그러ㄴ

야!!!
맞다 내가 어제

엄청난거 발견함!

과자들이 막
산더미고!

10

나 훈자만
배 채웠다니까??
너네도 가자!
이쪽이야
어서 가자.
2

며시ㅎ

애

ㅁㅁ

~

>               이
00

%
001 100

 . 어디서든
죽여버릴 수
있는거.

=       은

빠르게
복귀해라.

>                 나
% 22000

1         ;
.6삐|  0
22) 1
02
1!

6

은

~

| “비어
0008

>

~“,

      미진 저게.
야 그래도 고양인데
누가 어떻게 좀
해봐!!!

공포증 있어!!!

우린

셋 아면

한꺼번에 덮쳐!!

--

저기로라도

= 스
몸을 숨겨!

빨리
빨리!
?
0 이야..
괴물

도

거

저 스

으
『지금은
그친만지
- 나6
가…
아직 멀리
안 갔을거니까 」
용히나와. ,/

어

다시
마주치면
그자
=  2 …‥

이녀석의 이름,

페키니즈,
연령: 2세.
2“

같이 놀자니깐..!

배경도움 지존세호
(

10
에
뇌

어0
1

왕대장 정도는
더 11 | ㅜㅜ |  ,
.뻐  비11000
~
2

%
2

여

그 역시 그 푸들

람정
지아

ㅣ 000

려

×
00000!

//
따  1

이

삐| “~

는

나

11106,
2

대충 그렇게 하면
되지 않을까?

>

1
00
~
슷

대종

0)

주겠지
?

비1/

//
~
1

%

의

10
/

리야

스스
무..무슨소

미..미친
이쪽 지날 때
조심해.

요즘 이 근방에
미친고양이가
나타나.

02800

너 본적 있냐?
실제로 보면
이게 고양인가 싶어서
뇌정지 온대.

ㅎ
게
아이씨
오바하지마~

그냥 뚱냥이겠지.

진짜라니깐!!
너만 할 걸!!

고삐 %
는  쓰고 주
음?

내

어제만 해도

두 명 갈렸다는데?

100      =

스 6
=

\\000//
     %

삐0,
『    즈
클 뭐지? 르
>    옷느
2000:

삐 0

뭐가.

이1느

0” ㅣ 0

20 0 .

001 타저년그바 7

00000
110
겔삐2

」

2
주
~

기!

0.
_ 지기
아니 어떻게.…

0\0\/
.0\뻐        ^
6          츠

~
\    0
<               %%
에                   2
「                      초
출         우        홈
     그 옆엔 흘
 왜. 으
:      1…    ㄴ

6

% %/00000  0

0,

츠
~
>

>으
걷
2므

나 02

 . 어디서든 -
=           느     =
- 죽여버릴수있어. =

>                      나
>, "| 으니

~

20069

으트
/쓰

ㅠㅠ

'    0
0
~

4
기
~

오란
늘
점프해!!

뛰어야해!!!

돼지..!!!

ㆍ‥…

70000

이..일어나!!
뛰어!!!

우리 작은대장들이
다 합쳐서 덤비면
검은개를 이길 수
있겠지?

검은개?
음., 글써

왜 이 무서운 세상에
나만 두고 갔어

단독으로 자기 구역을
가질 수 없었겠지?

[때

여 잭탁흐
ㄱ 으르 2

구

더
쿠
00
제
00

처음

검은개랑
겨우 싸워냈던
개들이

작은대장들이
| ㅜㅜ ㄴ/ㅋ|
어떻게

된거냐면.…!

 6 띠010
00)
0///
2

직       ~
비바
ㄴㄴ

도

=
고 일

(40
떼 0  부리

「-
빼             | 뻐

도

어떻게
아직도

72

10

내

|

0000

…~ㅡ~

'

00000
의                %

는      >
> 710분컷으로 흘

뜨 ㅅ-

000
… …

안잡혔지??

나

>
>

나

~
00 바 =
4 고  턴
가 모니 은 -
1000 운
종대

노노
60

너 어디서

뭐하고 다너기

/ 아령리 시
너  그때  그
씨불였나..?

에
ㄱ1
아, 아니요.
아무말도.

아이고,
ㅇㅋ| 대자 니키 이
그 1 46710 고 2
있었는데
까먹고 있었네~

봉구,
과자 다음에 먹자~
안념~~
=

~

_

제발!

|

!
뽀
0” 0

% 000 0

뻐 110  ~

!)
%
0

) 그
뼈
\\0000
00
>

2 :

. 0
40160.
레 잖아
70
나나

내

3
1
100/
///
///,

3
111
_
너한테
뭘 바라겠냐.

1 1111 | 77|
그
쥐새끼 때문에

이놈이고
저놈이고
날우슴게

지..진짜

잡아 먹는다고??

무리에서
더 높은 위치를
차지하기 위해선.

이 주변 어디에
찾아서 데려오는
놈 한테는
큰 덩이 고기를 주지.

하전에 가면
디니 나느 ㅋㅋ 기기
느=.
ㄴ

장군이라
|3서0|아

티노22 2"

그
즈
04
[매
ㅎ
모
요
0

뜨.
[=

데다
허풍이란걸 알아.

0001
00

너한테 분풀이를
하려나 봐.

돼지 넌
왜 따라오는거야!

목숨이라구.

보기만 해..!

녀
ㅁ2
저건 내

너.. 아무래도 빨리
이 구역을
벗어나는게 좋겠어.

는 정말
놈이니까

옆에 있으면
프   ㅅㅅ 녀
장군이 같은 녀석이
해치지 못 할거야.

해가 지기전까지
우리도 돌아가야 하니까
서두르자.
나. 다리가
너무 아파서.

은신처
찾아야하니까

| 71 1 | ^ |ㄴ-느|
=

삐용아!

나

      쓰
는       -
= 해냈다..! =
-_   ㅅㅅ   조노
층       냈내
2      66

0
!     |
~

바냈어
기!

%
///
700
! 이

100
%
내

2)

이뻐
2

해냈
0 |

삐00/
/
~

1
%~
[「

11
나.
정말
08

%

삐

노오

뻐 \00/ 0 “%

이
|!

6뻐

;
% ~

" 11

※

그치만
팬찮아!

고

00
2%

"0110

^
2)

이바
티000200
제 = 느그    즌
= 다 뽀으 흘
= ㅎㅎ 1어6 를
즐        그        로
흘          0
2         000 5

009

였
도움 지존세호
바보 언니!
나 데리구
잔디밭 때문에
그래??

어제는 무서워서
언니 양말을
두고 좌다.

언니는.. 날 버리고
갔을리가 없어.

그밸리카
없다구.

언니는
돌아올거야.

지금은 그냥
어디 가서 잠깐
못오는게 분명해.

언니가 돌아올 때 까지
나 트트차거 바티거파그
  이진이
|지개!
갤어족      지

다른 개들이랑
마주치지만 않으면

어떻게든 될거야.
오늘 날씨가

너무 좋당.,

삐용
쉬야를 왜그렇게
아련하게 뉘?
일단 슈퍼 근처에서

찾아보고.

00
1!

이 열린

므
=

누가 이런

도
선물을
주고갔담!

먹을거 구하는거
생각보다 쉽잖아!

대    이 9  「

들이
아저씨들

자0

|먹는다는거야..?

도망..

가야하지않나?

쑤
저

니블

아이구 이뻐라~
미용했구나!

10410414)

0
0
07
아줌마가
간식 갖구 왔는데!

… <
2

으아아아아아아아

삐용이는 이 모든게
꿈이었음 싶었다.

- 족           호
= 눈뜨면 언니 무릎 즈
주 위였으면 좋겠 \능
~
000 내

과당
ㅡ^“

8  버00 ~           6      )

슨오듯
사스
짧은 다리로
어딜가니!!!

하지만 마냥 귀엽게만
살아왔던 삐용이와 달리
세상은 그닥 귀엽진 않았다.

안되긴
뭐가 안돼!

아이고 참내
쥐새끼 같은걸
ㄷㄷ 조너|4|
넌 어차피
이렇게 된
세상에서
못 살아남아.

그냥 지금
내 밥이 돼서

편하게 가라.

아저씨가
안아프게
먹어줄게.
다음 생을
사는 것도
나쁘지 않을거얘!
언니.…

야! 위다!
해!||
조심해!!!
ㅎ
바

내 구역에서
누가 정신놓고
헤집어놓고 있나
했더니
글 그림 쟈
근데 이러면
언니가
혼내는데..

털빵아..!!

사실 내이름은

털빵이가 아니란다..?

다들 내털이 빵빵해서
럴빵이라고 부르지만

내이름은

씬빵이라고.

그리고 여기 도시를
탈출한됐어.
그러면.

나도 우리언니가
돌아올거라고 믿었었어.

어딜 가도 꼭 집으로
돌아오곤 했었으니까..

하지만 보리가 그러는데

오고 싶어도
못 오는 걸 수도 있대.

그래서 내가 찾으러
가야 하는거랬어.

난 아직 우리엄마가
돌아오지않는다는걸
믿지는 않아.

0 90
이렇게 고생하면서
힘들게 왔잖아?
|
.,

0
“~
것
은
어
내
나

))

|
안
느

111
ㅇ

"

킷
는느
번    0]
ㄱㅜ    ~ㅅ
00

사비

어

ㅁ2

그

덜

처

2>ㅋ

2) /

스
츠

사실

〉
00

~

1000
\뻐
0

|지만 내가 어떻게
산을 넘어 도시를
탈출하겠어.

2
%//

//
아

빼 「

001000\

비000///
빠          ~%

0

[

2
[10

70 건

0ㅁ0

2 16
39 >
[안
관

~>      내
2 1

노노

:    스 이느거0

%
20000

4222
>

다

00000 2

났

~

쓰
2

나
나

2)

~

2          나
200
때 0 82^느

다 봤에!삐용이라는
말티즈말이야!
같이 있었잖아!
아니 나는      ：
해치려는게 아니라고!
그 녀석 지금
대장한테 잡히면.…

아.. 아니 아직.

 '

| 구역에

런 놈0
들어왔는데

보고도 안ㅎ
ㄴ~ 해, 몰2
빼돌리2 아오이

6삐 00///
%2

비니
100
%
>

8

아파

2
/
111 0입 |

니00/
”//
기

6

즌

마>

'
6

%/

어
ㅁ

|갔는
는지

ㅁ2

[증          … 에

=   ㄴㅇ  1 |
즈

|

.삐 ㅣ

도이
나

10
“%
%
가사

2
0

『

나
   000"   "0

;

^ 즈 으

 캔죄가없다고  ：
>          에
00  "0000000\  100

0 111 00 ”
오                                                                                 “7
?
~
>
말
0
만호
할거
야
ㅣ
~
주
『

돼..돼지..!!

이작은 돼지놈이다리를
못쓰게 되면 말이야.

먹이를 구해올 수도 없고

없어지지.

그럼 뒷마당으로 가거나
괴물밥으로 던져지겠지?

나
하릇렀니 -
에

왔군.

케 여기까진

요
(=

하지만
결국 저기까지 인거다.

삐용이를.. 구해야해.

저기로 내려가면
하천이야.

구하러 갈거야.
이렇게갈수는 없

어떻게?

네가 해봤자

네가 그렇게 나오면
내가 또 마지못해
따라 줄 거 같아?
불쌍한 놈 하나 보면

(0)
마음만 앞서서 설치는게

|

네 특성이냐?

감당도 못하면서
보살피겠느니
구하겠다느니

못하고 떠나잖아?

삐 \00  ~

때
키니

어디가..!

\111//
0”

6
0 내   나

301" ))  “%%

가지마!!

1 ~
오는
/ 의

너

^
%/

나만 두고
대
가지마
지마..!!

//
70000

나
(다
옥

[| 로

내

토                         101

뉴 ~

\빼 바티 ^
“해가 거의
시 아다고

% 0079                          은 - 주

2:
~” 1
“000
또

터  | |
안되겠다,
덮쳐 얘들아!!

@ㅇ@ *    0 ㅇ
근데 방금
삐끗해서 아퍼!

꽤 했어!

-ㄱ ㅅㆍ

열심이야~?
내쫓아야
되는거 아냐? ＊
애가
사회성이 좀..

|

옴

삐   바비
1
2

「

[20

0무
[앞 0
밥     [
으

>※
/
"00000  0

%
/
000 0

8
삐용이한테는
예고없이 다가오는
모든 개해의[심족이

공포인 거예요.

갑작스럽게
다른 개가 가까이
다가온다거나

심지어
다른 개들한테
둘러싸인다?

그건 이제
본인이 통제할 수 없는

아뇨,
오히려 낮선 개들
사이에 던져지는 경험이
도움이 될 거예요.

거죠.

이

드
하나씩 쌓이면서

경험
ㅇㅁ2
느

런

그른

버
또
1어
ㅁ0ㅁ
바

당장에

2 =

누가 죽이러 올건
아니잖아요?

귀하

>   2 으 00 오 그 (2 ~
7/" ^

0
07

.재
깨워야 되는거
아냐?

어제 그렇게

달달 펄더니
잠은 또 엄청 잘자네..

오오,

너가 좀
깨워봐..

2

지?
디
어

000
나
6

5

나
0

1 2
\
4

노느

나

니
깨 [[
|        ㅣ 벼
흘
>※
0011 “
"
,
도
(」

ㅅ
|
나
를
시간

여기선 모르면
배 긋으면서
배운단다
새 친구야?

.삐    10 %%

00000
~”  000  내

| %
~

삐 2

%
"%/,， |

|

：

%/

          도
700

8
나

아..아앗..

다들 보는 앞에서
썸어 먹어준다.

버글이

도움 지존세호
내 무자비함을
보여줄 시간이야.

저녀석으로

이놈은
내보내지 말고
따로 가뒤뇌라.

[          ㅇ
0.
ㅇ

왜 그래야 하는데?
내가
그러라고 했으니까.
그럽시다~
시키는 대로
해야지~

저 약해빠진 놈
가오만
뒤지게 잡아요

아주

나머지놈들은
튀어나가서
낮 분량 먹이
모아오렴~

|
 .0뼈 |

1 10//
%2

뽀
뭐
뭐지!

5

%

|

00110

1 ~

00

시야가"       ),
일렁거리면ㅅ

4

겹저보이는 |
1 낌이지.. 】

정상0 ) "       ：
왜냐면.

낮선 개가
무서운가 보구나.

딱 여기까지만
있을테니
안심해라.
보아하니 넌
어리고
어디! 다친데도
요
ㅁㅠ0
ㅇ
=
어

끌려온게야..?

그거하나 주자구.

2
^
00

삐  0000   %

삐용이
아~해

※,  "0004 애

가
아이고 아이고
아이고 무릎이야~
『을 저리 가려서

나

용케 지금까지

살아남았네!

삐용이..
에요.

그려, 어쩌다
여기까지 왔누..?
바디 터7
산으로 가다가

10

언니면..
네 주인말이냐?
여기를.
여기 도시를 나가야
인간들이 있대서.

해
그래서
산으로 가다가.
잡혀버렸어요.

지금 이 난리통에
산까지 가려고
했다고. ?
아주 배짱이
두둑한 말티즈구먼.

근데 이제
무서운 고양이한테
할퀴어지기두 하구
얼굴이 처진
큰 개가 날
잡아먹는어요..

번

(ㅣ |르 마나 ㅅ
나이가
아주 많은
시츄 할미들이야.

너는 아직 어려서
모르겠지만,

나이가 들면
아주 불편하고
귀찮은 일들이

많아지지.
흉터가 생기2
덜   하지.

0    0000  2

^         애
20006

>
00004  00

시간이 지나
사태를 알게 되니
두려웠지만,
27 눔고 고 병들 는 들어서
버린게 아닌거라
생각하니
위안은 되더구만.

그럼 대체

17년이나 함께한
우리를 두고
말이야.

이제야 알았구만.
무슨 이유인지는

모르지만.

(21177 ㅜ|
을거야.

가스 언
로 뜨 그

팔팔한 너를
여기서
내보내 줄 순 있지.

어

(0떠거| ㅇ ^?
세상이 요지경이
되고 나서
느끼건데 말이야..

나이를 이만큼이나
크시
좋은점도 있더구만.

그려.
눔어서 딱 한가지

ㄷ=“ 0 = = |
없어진다는게지.

일어나!
이 게으른
개자식아.

앞마당으로

다들
불러모아라.

000 %,

도

6

노노

=   을 빼내 스
를 저놈을빼낼수
= 이

호 ^

츠

2※

0” 00004   바쁘

이

10
건
대
바0
그

0”

1000
.0\삐     %<
        %※

|

Ｌㄴ
노

~

<

더
>” 0 6

“~
%

|
ㄴㄴ "88

\\000000//
\             “~

.빼  10   %%

지금
뭘하는거지?

"00  내

0빼 비100/ 2

" 애초에 대장이
검은개를
잡을 수  스 있게

마이] | |] 1 |

0

(<

001
,   00101  나

삐 바비000/   0

%
2
옹는
! ”_

) 011

왜 지금
그  말티즈를 르
살리려고 애쓰지? 호

0” 00004 0

\1
 똥           10/ / )

뻐 1 ~
하지만
아무 죄도

없는데

~”

오
5
=

옥       즌
을 잡아먹기까지 =
를 하는건끔찍해. =
~       5
%   니나
00010

이 세상에선
달라져야
살아남을 수 있다.

\\0//
/,

“>

쩌길
~

삐%
나
ㄴㄴ

나
0채

0
20   000  \\\

나

은: 우리
르 다음에
또 놀자!!

_ 는 _유0 스
뻐      비0000// 2 %

" 기른    개자식이

끼고 다니는

푸들이 하나 있고

--
ㆍ
ㆍ

>
[> 보틀
|_
0

빼 100
%
섯
~
//
7000

※
/
0000  0

낸

( (  비000//

「        9“
배
3 |같이

를   옛날

|   에   럼
  놀고싶

~※      아

>
/
// 이

%
이

그게 그놈
약점이라고?

400
비
어제도
내가 했잖여.

아플 출 알아.
이 할망구야.

그제는 춘자가 했고!
엇그제까지는 내가 했잖예!
폐병있는 나를
더 부려먹고 싶으내!
|병 !
=

내가혀비
가허은 되잖예!
내가 허몬

|께
바에
리로 좀

내그

라.
|어

|말

지자
난리

아이고   소가니아
이걸 놈들 몰래
여닫으면서리

들락날락 하는데

다 눔어 즐기는
을 봐서
있을게야.

트
2

여기서 널
내보내 줄 수도

=
는

어린 것들이~
이렇게 체력만 믿고

눔은이들 무시하는데~

011? 쏘느 변 1

0 0

치밀호
밀한 계산 하에

아        더
= 깨
럼    100 파
~     70 글
=   후

2       10ㅇ

201

면
5
'      Ｌ
 해 00나 나
'   때  |\\
: 0270

쓰

|
난나
6

~%
10000

\

내

인비
멋지게 보여주라구
할멈.

|

안놈이
받아주더라니깐..?

10

그독

쥐새끼로

저흔

끼어
올 수 있고?

토

“ 100

0

0000

_         ㆍ:

게 17년    ““
의연 여 르,

※
“0011
11
\\

   때
0

될 수 있을까…!!

9        나
%/0\

나
00000
들켜 버렸고마!

저놈을 엄정

아끼더라고
그 푸들이!

털빵이 너는?

미친소리하지말고.
내가 평소보다 두배로 뛰어서
겨우 구한거야.

삐용이는.
그 말티즈는
우리 때문에 잡아먹혀?

우리도 도망칠까
털빵아!!
32 0]   [|

여기서 엄마가 오는 걸
기다리는게 나아.

삐용이만
을 한게 아닌걸~

말해줬어!

친구가

과|

저 위에 있어!

8

내가 저 깐 방에
따로 가있는 이유를
고

[아

모르진 않을터

ㅁㄴ 6 2

어차피 갈 날도
얼마 안남았는데
네놈한테 맞아죽든~
어찌죽든
난 상관없다~

내가 여기서
네놈 때문에 죽으면

날 저방에 가뒤논
네놈 대장이

언짧아질지도
모르겠구만?
그래도
한대는 괜찮을겨

띠  ㄴㄴ ㄴㄴ 2

져 보셔.

다비 )700000000
이 )

노노

;     더 <

.바끄

군 여느

내 0중

,     이0

주     내
즐
>

^     74

삐1
0 점
스   고
만
1610:
띠 위
30 띠
주니

>  마:
%
0

/ %

!

뻐 )
이니 >
나
「ㄴ

철

~

[
대단.  은
같기

「_
:인

것 :

1

%

0
다드
00
>,  0011

-」
너 여기
제대로 안지켜2!
이 눔은이 기어나온게

벌써 몇번째야!!

이..이상하다..
아니 진짜
계속 지켰는데.

ㄴㄴ

가만히 여기서
지켜보는것도
똑바로 못해2!!

이번엔
걸려버렸구만~
초000,
어자피 져봄   고르

왜 아냐?
: 니노 너나 로.

우두머리 놈이
지내는 곳이 있지.

진다면

다 떨어

선르
민유
< 미
ㅇ 즈
1ㄴㅎ
= <
600 ㅎ

언젠간 벌어질

이 놈은

그게 아니다!

제일 나이가 많은
우리들도 곧

순서가 되어버렸지.

: 0
.06

복느
0

ㅇㅇ
단바

다

우두머리 놈에게

진상되는 셈이니

다른녀석들은
우리가 죽어버리게
둘 수가 없 0   는게지.

이은

ㅁㄴ

겨우 쥐어짜고 모아서
잠시 반짝일 뿐이다.

우리가 캘수

어려서부터 매일 할아온

얼굴들도 마지막으로
한번 더 보고.

"때
한

뜨
스

따

집에서 말이야.

내
그렇즈 못해 아쉬울 뿐..
죽음 그 자체는
두렵지 않단다.

그래도 잡아먹힌다하면
아프긴할거야 그제?
그데..
우리야 여기서
죽을 팔자고.

너라도
책임지고 빼내주마.

근데.
저렇게 쉽게 들키는데.…
절 어떻게 빼내줘요..?

그건아유비
걱정마라.
| 차원이
| 있으니까!

아. 하지만.
하천에서
만나기로 했었는데.

지금
스을 거예

지금      은 어디까지
갔을지도 모르는데..!

고

10

전
=

[0

너.. 다리아파서
먹이 못 구했지?

이거 가져가.
(쓸.

0

0

0
세호

존.

도움 자
[0
6
시

뱀배법?
배배배뱀~
배뱀법!

고

、
0
저 새들이라면
인간들이 어디있을지

알았을텐데…

10

내

~

000
“~

1

한 편이다.

츄는 사실 좀 멍청

*시
배배배

%
바비0/,
는

1..2!
새..

번화가 근방에서
본 녀석이 있다는고마.
그 큰개를.

이동하지는

ㄴㄴ = |] “= | ㅣ   이 | ^]
6는쓰구 고 이

| 뛰어야
까

것 같은데,

런ㅎㅇ
자

하루종일 부지

으
넌그

겨우 따라

까

한
른

마
=

너같이 허약한 애가
이 들개놈들 피해서
갈 수 있을까?

오늘내로 그네들을
만나지 못하고
바깥에서 밤이 오면

새000//
6                           %% %

는
오는

^
“ 00

틸빵이가 노와쉬서
겨우 하천까지
간 거였어.

0”  10000 시

삐 \\000) >
온자서..

0”   00000   의

옥

              !
200

0”
1 ]| 벼 66|
하지만 여기있다보면
머지않아 넌 뒤마당노의
다음 먹이가 될게 분명해.

 극머타저머도
네 짧은 다리는
느리기만 하겠지.

그럼 아까처럼,
혹은 지금까지처럼
엉엉 울면서
누가 도와주기만을
기다릴거냐?

그러
_ _ㅡ
1002 ㄴㄴ
어차피 그렇게
될 녀석이면
난 이녀석 탈출을
돕지 않으련다.

바에
00
주

할 줄아는 게 없어서
피해만 끼졌는데.. 다들
날 도와줬어요.

그래서 이제는
잘해보고 싶다는
생각이 들어요!
어떻게든 언니를

=:
만나고 싶어요.

언니를 보려면, 이 도시를
죽지 않고 탈출해야하는거
이제 잘 알아요.

할머니들의 마음까지
담아서 절 도와주는 것도
잘 알아요!

그래서 언니를 위해,
할머니들을 위해서라도

절대 쉽게 죽지 않고
쉽게 주저앉지도
않으려구요!

중간에 포기해버리는
나약한 개가.…

안 될거라고
믿어도 되는거냐?

배배배뱀!!

저 백이녀석은
멈의 오랜 친구다.

정확히는 저녀석 어미랑
오랜친군데..어미가

시 11 | 1] 더 | 카1 | 1 | 11 ~ | 1 ㅣ

비[서서
멍청한
개자식아~~

또 어디
잡아볼테냐!

허지만
못잡을 걸~~
왜냐면
네놈은!!!

브랄이나

도둑맞은
떨떨이니까!!!

그림 캠쟈
도음 지존세호
네가 만나야 하는 녀석들이
어찌생겼더냐..?

|] ㄴ4 고저()| 도|고(가

았ㅇ 니
06
니

이

만

가나

얼마나 더
사스 이으거

| 머 이 | 기 저가 뻐: | 5

네놈이 우리 무리로
들어올 때의 조건이
네놈이 아끼는
그나약해빠진
털뭉치 .

그리고 거기에 덤으로
멍정한놈까지.

뒷마당으로 갈 녀석들에서
제외시켜주기로 하는 대신

요즘 복종의 상태가
좋지 못해지는데,

뒷마당으로 보내버리고

아예 홀가분하게 해줘?

참 이해가 안되는 마음이지만,
나로서는 유용하단 말야.

ㄴㅠㅇㅇ
네놈을 전방에 세울거니까,
열심히 해야할거야~

당엔
뒷마당

니까~
되

또 진상될거

ㄴㄴ Ｌ    근

가
하얀개

"만에 ㅎ
오랜만

안

야, 하나 어디갔어!!!
이쪽!
아, ,아니 이쪽에
있었는데!

저기 분홍옷

그 ㅎㅅ

저쪽으로 간다!!!

아니 야 이×끼들아
흘어지지말고
저 꽂핀부터 잡으라고!!!

야 이리 뛰어오는게

맞느냐 떨떨이~~!!

뼈알 딸랑거리는 소리가
안들리누만%

아참 없어서

ㅁ 68ㅅ

안나나 보구만~~~

오늘 바로 뒷마당 가서
고기행이다!!!

그래.
뒷마당에 가서
복날 김씨네
몸보신으로

비그 더 카촛

노조 조느 -

니족 :
2 1ㅁㄴㄴ

네 어미와

장션에서 칸나
춤이나 추면

시골가서 할머니랑
잘 살거라고
그러드냐2!!

저..저런말
해도 되는고야2!!

 깨
야야
밤톨이!!!

정신차려!
죽이면 안돼!!!
00000
60                      %

에
 』

우리가 시선을 끌어서

최대한 아수라장이

3   나
^

3      됐을 때 말이다!
기      나
“00000
00000)
! 000뻐      %
뒤로 돌아서
눈에 안띄게

|
으 ㅇㅇ

가장..아수라장일 때!

빠져나가도록 해라.
>                         .
27700000005

>        도
2
어..어떡하지!!!

100//
0 0020
은빠            2

ㅎ 덩치가크다고 을

| ㅋㅋㅋ =] ^] | ㅋ1||
기 모히쓰너 으

0삐 |

느재
도
듯느

도
나
11

~
>
00

\

슷
덩치가커도  “ㅠ-
속엔 너만한 겁쟁이가 =
= 드이이느 노드0| 흐
-  = ^ ~ 2 =  이
>, 부지기수애! <
70000
뼈 00 2
이
주     도  =
= 그런 놈들은..!!!른
~         노는
※        는

0001    0
^

… 0)
           ; “~

빼 00000 “2,
(0)
: 한날조그
망ㄷ  그만 、
두미기도 .
2        '
7000)       ,
010000삐 0 8
.빼 00000
"     /
쯤아버름  1
| ㅅ 출
있음 근 ㅜ 홈
%  음이야!!  르
00001     너
100 6
00000
 “
%
오                             그
                               즈
주                고             림
>                       개
%                  나
6          \\

00101

ㅁ
가티즈!
즈!!!!

빼

2
>)
000
)
0

   \100/  %

나보다
훨씬 큰 녀석이

^, _

비    !
0 002

6
0

00000

빼 0000) %

나한테
진거야2? .

330\0//
         “~

>”  0101 때

개 |! 0
내
나
느

1000020
1 지.       %% 「

뻐 나10007 “^
~

개인가22"

~,  00000   0

%                             닥
220) ㅣ 6

~
좀

배2

ㅣ
\

뼈 0
까져ㅇ     는거
2가 정이

우
[구
※

그

더
드나

누
011
자개
~ 다
오는

은
나

=
층

>
2

100"

은
~

쏘는

는

때

토

.빼  \0\000  %2
2

여
너혼자는 흘

ㅋㄱ21|ㅁㄷ

-
무리일게
|일게다

~
%
000

6 |

~"
는거야?
\삐00,

~
7                             내
20000

바비000//
백이가
으조
0 녀 석 근ㅋ
스
도와주렴.

%             나
22 | 00

다
게삐  | %

뭐! :
ㄱㄷ- 즌
니노

5
6
=

02

~

에 .0삐 10000 %
은
너무

6

싫어하는데! .

700 내

           대
0

녀

는
여기서
쓸쓸하게 죽
우리를 시베이.

가족에게
보내준다 치고
도와주려무나.

응..?
뱀!배뱀,
배맵!

그냥버리고
나(카가|버리터 |
[>
[것
아

처신 잘 마누라 /
'”
근쓸
하늘에서
널 도와주는
친구가 있는게다.

^
삐 00 %

고마워요

할머니.…!

베 | 2
2
00    "：  …
1                                                    늘배

노즈

    4000    베%%

언니를
만날게요! .

0”     띠   0

~, | 이 여

버글꺼
글즌
노

나쁘

*    조우 기0         즈                고베     2 .    ~

이소 =!
이

「(

바비00//
' 우,           “~

9
트

^
2
^/

.삐  비12
Ｌ

초

별것도 =

ㄴ    트
 안했는데?
났

개   ^ 1

 0
)

6

%/,
멘

62

모토뿌

빼배|
번번
(외쪼)
배래래랩
배래래랩
(내가 날면서 지시할테니까
그대로 따라오도록 해.)

"   000
0

2      는거
할! 버린 득 어떻
/조밸배  지?
     떠   들
가구 여
내

>
%
%/
//
"00011!
\ 이

^
,
성

0000
“
%
111 나

"늘딸,
~

0”

)

0
[….알았에!
현

"배배뻐||||
넌 넌 넌 변……
ㅁㅁ
뭘 알았어)

쪽이랬잖아

소스
킹
얼.

0
때
(@)
=
요
(@)
_
(6)

뻐   1 빼 222

6
논법
『 ,

=

기밍청 파고.

「_

즐  같은데! =
: 한거같은데 ㅎ
※

/( 00004"  0
1

다 했지?

에
^

낸
)쓰

찌
44

비닐은 투명해서
꼬리가 다 보여~
꼬리도 제대로
숨겨야지 애기야~

[  ^~~
"    개아는 |데~
|쁜
벼
년
언
그

이쪽으로
갔다는데,

하.. 하얀대장,
여기 계셨습니까.

ㅎ 호시 여기로
010

근데,
장이

장군대
조노 디 ㅁ9[| |

아.. 처진.

아니아니

번 ^ ㄴㄴ 22 번 1

빠져나가버려서.
장군대장이 아주
노발대발이에요.

> ㆍㅇㄷ

_ 000
* 숨소리도 흘

1 | 여34 ^ 6-||
근데 장군이가
노예 개 한마리에
왜 그렇게 노발대발이람?

노예 개로 데려온게
아니라.

뭐..뭐라더라
검은개를 잡는데 쓴다?

야얘기해도 ㅣ
되는거야?

여긴 없으니까

아무튼

가봐.

아 네..

하.…하지만
진짜 착한개일까..?

근데 상냥하게
생기긴했어..
마
너 정말
| 3721 41234. ,
1 변^1 오쓰

가던 길 가도 돼~

-                   노는
흐  삐용아.

나
>,    "00104     6

여기 있으면
아까 개들
또 올지도 모르는데~

피바타오픈 1에요.시!

나쁜 개
아니라면서요.!

나도 원래 이 길로
가려고 했는데?
0

1
내가 찾았어.
아지트로 데려가려고.
빼  110 %.

장군이가 찾는다며?

내가 데려간다잖아.
안될 이유라도 있어?

. 아아아니아니아닙니다.

번거로

]까봐~

만
|!너

^

2

글 그림 캠쟈

도움 지존세호
빼 0

왜 이렇게 、
돼버린 거지…

~ 0 마쁘

% 내
넌 튀어나가서
쥐새끼 찾아와.

발가 [[트트 _

서0<%~-,
미친 은이들 때문에
대체 뭐야 이게

눔고 하찮은게
셋이 뭉쳐서 아주
기고만장이었지…
제각기 외롭고 두렵게
^            =느|
죽어가게 해주지.

」노
0건
!무
는

내 이놈 말대로 외롭고
두려워하며 죽지는
않을것이니까 말여!

1ㄴ6 2 ㅅ

티

000

저 오늘내일하는
녹은개 세마리 때문에
놓
수 브

~“ (<.

아.
왕대장님..
계셨습니까.

쥐새끼 한마리가
빠져나갔고

이.. 이번 간식을

ㄴㄴ ㄴㅋㄱㅋㄱㅋ크

데려왔습니다.

내 |) %

빠 11108, %

즈 즈으
주..죽음..

별거 아닌 것이여.

0” ))000000

삐 1 빼2
%촉                                                2,

2           <
\
나열
는
5
즐    니근
6090     띠
=       ㅅ
로   호상이제
>×

시
<
01

//

%

을: 00
“써]011\000"

060
리/

때 이]
70
렇게

제가 이

분부대로.

…네놈들 아지트에

나와 있던
푸들이 나타나진
않았나?

아뇨..
오진 않았습니다만..

| Ｌㄴ /^4-2|1 66×66-|
” 01001 이
.삐 때 2
~

=.

노

으
내가

고노 주 9 감겨 ^
0   그 ~ ~  ㅁㄴ 7ㄱ는 12 | <  『」」
%/、, 0000 이

뻐 10000  2
하,씨..
어떻게

스
거야. 』
돌아가는거야. .

2

~  000 1

2

나도 그냥
이 길로

 따라가버 려? 동

 0 0

※ 에
“~
바110)

내

노

:  졸
[이고
도
「 99 .
옥 우리 제너
= 우리
[  ㅎㅎ

다
나
나
0000

2

저희무리는 정말~
우매하게도
힘겨루기에나
정신이 나가있고…~

어차피 여기있으면.
그죠?
시 10000
도           %
                   즌
=     드      느     =
※                 6
%/              다
//            로:
20000"

6

00000
나              %
나                   ~

1                %
-                             8
%                        나
% “00111 1

!

| 4 반으 넌 며
될거래.

=
^
0
\
ㅇ
때

=, ~ 을 뼈

그때가 되면
내가 꼬
60뼈" 110 000000//
0////
%2

기

도
..도망쳤다는건
이가? 흔

%

배
|용이가..?

버

※
0)
01111  아보

6

는
노는
=

밴

4 트서
ㆍ

아빠

2
//

0
%
2

1
24100
=
[^

도망쳤다고??

시츄할머니들이
아까 난동부렸다며.

그 때 도망졌나봐.

국엔 또 잡혀올텐데,
\치| 더 만느거 아나?
느
10때
드

개×끼

 택
한

10
머
낸
"고
대
10

멍정

~
~
~

고
여기가 오히려

안전할텐데..

00

60삐0

>         6
5"

×             니
06

뻐  나) 22

점점 먹이는
다 어어저고이어

ㅣ.
두 0 이우 으니

\

~                 (
"0, 011 0

0000 %

0 ㅣ
뻐                               ,

비       %

은
 지금이야 뒷마당에
   있는녀석만

띠

0 000

>

6" | 10
으
010
보디 >
아디
> 콘

'              0
기                              나
20000

나

나

노노
0

%

※     ㆍ
~
% %//

낸
"01
그 아이 이름이

혹시..

삐용이니?

글 그림 쟈

도움 지존세호
146
저.. 저 눔은이들
우리가 어찌 못하는거 알고
아주 막나간다구..!!

뒷마당으로 어서
보내버려야 해..
알아서 처리해버리고.

내 눈에 띄지마라.

니네 같은
놈들 때문에
요즘 피곤한데

눈에 된김에

그냥 다

없애버릴라니까

느으
그 …

물러가겠다.

하지만
언제까지나

네맘대로굴순
없을거야.
뒤로 빠지기만
하는게.

네가 언제까지
그렇게 폼 잡을 수

있는지

어디 보자고.

널 노리는게
한둘이 아니니까.
지금 보자고~ |}

어디가?

맨날 쏟아서
도망만 가면서, 쫓

언니가 날
구해줬어

베그
녀석인가봐!

으으
/

4     ㄷㄷ     ㅁ2
주접 떨지말고

꺼져라.

따라오면
뒤진다.
뻐  띠0 ~

없게
됐군 .

\0/  부

0

도
0

언니가 왔나!

잉왔

이
20061

왕

았!1
그럼 왜
여기 기어들어와

있는건데?

"낸

스

글 그림 캠쟈
먹이만 가지고
금방 꺼져 줄거라고.
서로 흥분할 거 없어.

그럼 되잖아?

한테 가는거니?

ㄴ

혁 어떻게 알아요기

아니. 아 아닌데요!
아무한테도 안가는데요!

나도 검은개와는
안면이 있어.
은개는 아마 곧
기 떠나려고 할거야.
맞지?

그래서
같이 가면
어떨까 하거든.

나랑 가면
안전하기도 하니까.

배배 째잭! 뱀!
(대충 장단 맞춰주다가
중간에 다른쪽으로 튀자고.

= 7 보어

ㄴㄴ

뼈  버10000) 2
~ 데 뭐라는거지.

2) "0001 0
배 째잭!!

대중 나랑 같이 가다가
중간에 튀자고 하네,
작은 새 친구가??

하지만 내가 나쁜개가
배밴째잭 썩 밴뱀!
(일단 가보자고.
시간이 많지도 않으니!)

.삐 \\00  0

이
는      마 다      =
=     정말 닮았어.   즈
츠              트
>              안톤

0” 00000   내

000000/
6 !              %,

                       나
“                     나
20000

내가 조금 늦게

3203 =

하지만 스스로 여길
탈출하다니.
삐용이 치고
정말 기적같은
일이긴 하지.

어,어너 근데
숨어야겠는데..
이놈

뼈
=
뼈
=

은 이제 못쓰겠군.

뒷마당으로

비비  빼버리고
|리 그쪽으로 치워.

과 꽤차아?
너너 정신차리고
멀한 척이라도 해야
진짜 끌려가는걸 면한다고.

노     그 느리

어떻게 된거야..

자기덩치 반의반의반만한

안

어제는.. 조롱이가
배고파서쓰러졌어.
점점 더 힘들어지고있어..
우리..어떻게 되는걸까..

.….다들 너무 끔찍하게
살고있잖아.

당연히 가고싶지. 하지만.
여기서 나가면…

여기서 안나가도.
마찬가지 아니야?

다들.. 알고있잖아.
여기서 오래
목숨부지하기 어렵다는거.

여기에 계속있으면
머지않아 죽을 가능성이
아주 높아.

하지만
이 곳을 떠나 산을 넘어
도시를 나가는 과정에서

죽게 될 가능성 또한 높겠지.

하지만.
후자에는 전자에는 없는

가능성이 있어.

엄마아빠 보고

왜? 털빵이
엄마 보고싶잖앙!

프 ㅅㄴ6 ㅇㅇ ㆍ

여기 남아서
죽게 된다면,
주는 순간에

ㅋㄷ 노노

요 0
604 」|]
×좁 00
1011 | 63
지글가
20 해
[3 10 ㅎㅇ
그 베

^ 11 다| 개 ㄴㄴ 04
이 지하 고기 늬
후회하면서 죽는건
을 것 같아!

싫을

시도라도 해보고
죽는게 낮지 않을짱!

\\\\\띠0/
빼                 %/ %
클 돼지저녀석、 =
>                  는

>
/ 2200000000

. \삐 02,
그래. 어차피
어떻게든 죽게 될거.

그리고
씬빵이라고

며버 망하니
\\\1! “0
비이
0)

다
6
바\
101
"1

%

1 \

도

/

    %2,
00000)
\
1
나나
나니
페이
클 이쪽에 있다고  해느레  .
0, 00000 0
빼 00000)  0,

%
내

 그새 이동했나..! 즐

개       3
00000   2

새 친구가 길이 좀
할리나봐.
들어와.
므
도
니

860
(기

뱀배배! 째래잭째!
(다시 수소문하고 있을테니까!

-느 쓰큰

있으니까

ㅁ

근처에 무리의 다른 개들이
있을 수 있으니까
체크 좀 하고 올게.

 '

000

2

뉘니모

비00000//
/
> >

5

>         내
000

빼

삐용아.
젖음이 튀어나올 것
같으면 말이다..

나

~ ㅣ
10
>
'    %
「
「

““
이얼

나

는

은
지.. 즈
리든 오
젖을 쳐버 보
은 목젖   1
 1
%/     00
|
.삐 로마드
나 거지 히아 아시
내  어  르    다
=  ㅋㄱ     나
클      1"
~, "
베비
나      트
\\뻐 곡~방 말여. <
나   기싫음 밀
느    브2 20
- 무져불
>

는
10

%

|

002 =

뱀썩아!!!!

번 ㄱ

이야!

근

=:
ㅇㅇ
조
커
… 떠
끄

변 ㄱ
므스익
ㄱㄱ ㄴ

ㅎ
000

도움 지존세호
146
너보다 커다란 개들도
살아남기 어려운건
마찬가지거든.

하나 더픽하게
있어.

덩치 큰 친구들
몇은 더
우리 편으로

돌아서줘야 해.

하지만 들개

걸리지 않
시간은 조금

들여야 할 것 같아.

일단 다들 평소와
다름없이 행동하면서
정보를 수집하는거야.

엄마 아빠 품으로
돌아갈 길이
열리는거야.

삐용이
찾으러 가?

할모니들이
삐용이 간 곳
알텐데!

같이 할모니들
보러감래??
참째 아니냐.

참차라
참참!
2

임?
= ㅇㅇ
돼지가..?

돼지
게 있느뇨..?
00구~/

마..맞아요. 삐용이
어디로 간건가요..??

이런.
길이 엇갈령구만!

새와 함께
큰 개가 있다는 곳을
찾아 갔단다.

바로 한나절 전의
일이건만.
지금은 북쪽으로

향하고 있긴 할터인데..

[모니

흐
2

|모니

흐
릴

이잉??!?

탈출??
여길 말이냐??

때를 봐서
다같이 덤비면

서지
할 수 있어요.

사정을
들었어요.
같이 가세요.
지..진심인게냐
너희들.

몸들이라구..

내가 도와출게
할모니!
 돼지야
[만 그려두..

ㅇ
ㅁ

디노

같이 가!!!
나보다 네가
먼저 끌려 가것다.

| 더

0
>

>격

아드
얘,
어디가니..!!

꽃비할머니
살아있는지
보고올래!

느어으며
즈 2 ㄴㄴ …

ㄱㄱ ㅠㅜ | | 1
초보 기더ㅜㅜ
할머니들 가져다

참썩이가 저긴
낮에는 아무도 없다구
했에!
했에!

내가.
다녀와볼테니까
년 여기있어.

으
즈  어
그 어느
~
수
~

~
/

글
주

내가 여기
숨어들어 올 때
관찰한 바로는

큰 개들은 어느정도
주기를 띄면서 동네를
돌러 나가.

옹삐 40  “~

아야.

》 "01 6

내 100 ~

으뻐 0 %

어.  .어떻게 =
된거지..

~  01

>
  "01 나

봅비00//
…       “~

노

-밤22? :

7  00  바쁘

% 1

|

< +

[ 018

^)
0,
삐용아!

들리니!!!

내가 주의를
끌테니까
그 사이에
건물로 들어가!!!

“%/ %
100
10
뽀  티아
리

니겠지,
건 아

글 그림 캠쟈

도움 지존세호
41846
없을 때 거의
붙박이로 있는건

제일 아랫급들.
억지로 들개들에게
중성하거나

전투력이

약한 녀석들이지.

윗급들이 없거나
가장 적은 수로 있을 때가
우리가 노리는 기회야.

그때 우리가 다같이
뭉친다면,

시바

오0\\0/
%삐   2

나

~

느
\\!)/

<                  2
0

0”

01000

도
1

뉴

내
베

목을 꺼나
자르지 않으면

죽지 않아.

의
단

어서 피하자.

무서웠ㅅ
내가 옆에 이레
나 16
6
는

줬어.
해줬
날구

비

|"
>, 000011!
7    …
|]  0
치게  ㆍ

ㆍ
0)

하..하지만
참째가 거기
낮에는 아무도

었는데

꽃비 할모니
살아 있을 수도
있으니까...

뒷마당에 가서
살아 남은 개는..

아무도 없다구..

1

현

"
(| )

개

움 지존세호
비이
지금까지 정신을 차리지
못하는 걸 보면

많이 아픈 것 같은데,

여기에 편하게 뉘어놓는게
이 아이에게도 낮지 않을까?

친구

어 벌기 하는 총

던  " 탤   | =
느게 좋ㅅ   =

2
%
“0

이 |

0

삐용이가 이 아이를 물고
다닌다고 이 아이가
낮진 않지 않을까?

느 6

검은 개가 더 멀리
가기전에 찾고

나중에
데리러 올까?
그럼 되겠잖아?

이렇게 숨겨놓으면
안전하겠지?

해가 뜨고

!어.

>으

아..아직

여기있었구나.
깜짝이야.
아..
아니메 인

내가닫은적이
은,

로 <

00000
세 0
는             2

"시

나

,
00008

바

바니
이렇게
0                “2

(          즈
= 어제내가 본건.. 흘
>       분명..        (_

0” 00000 1

.삐 111 02

스낸                 ~
더                  슨
다시 수소문하고 흘
틈        올테니까        =
_   머리에 퀴디리:   5
글           5

~  00 - 여

이 근방

둘기녀석들에게
물어봐야겠.…
즈
ㅜ

[

얀 쥐새끼가
한 놈에게 갔어.

-
ㅇ
ㄷㄷ

엉뚱

2
“0011
ㅣ \      바노

(~
22
출그
로 그
그 6
빈축

뱀째이
번 7 …
깨어나지 않아.

어쩌다 바닥으로
떨어지게 된걸까.

[때
= 0

~

@" "“오

.빼   0000  %/// 헤

어휴   어느쪽을 가도 흐
힘들다 흔   임들어..

0” 00100 100

>%
00000
0                        %%  2
나두 ~      ~

나
\ 베

오소 오그 더 고 호인 주시오
그게.
말   티즈도 없 없고
들도 안왔답니다…

…애매하게

명줄이 긴놈이군.

102

대체 어디로 간거냐…

60

%                   내
%               \
“00000

근데 듣자하니 말티즈가..
지금 어디에 있다고는
하는데..
?

[

으르
마기
0 = 퍼
=)
040
고 8
10010!

~
버

^
2
/

저 개..뭔가.
보리 같아!

하얀이는 검은개한테 가서

ㅁ ㅁㄴ

뭘 제의하려는 거예요?

나도 이 도시를

탈출하고 싶거든.
아
2
그러고 보니
뱀썩이네 엄마도

살기 위해서
이 지역 들개들한테
협조하고 있지만,

괴물개들도 점점
할 수 없는 정도가
되어가고 있어.
나 정도의 속도로는
이제 따돌리기도
어려워지고 있어.

엄정 빠르던데..
그래서 검은개와 손을 잡고
이 도시를 탈출하고 싶어서
협상을 하려고.

되게 쌀쌀맞고..
폭력적이에요!
막 때릴지도 몰라요!

0

보리한테는
그 안그러지만..

%

0)

2

년

0

나한테는 검은개의 구미가

도 ㅁㄷ=
당길만한게 있거든.

도시밖으로통
고있어.

^,
뻐  "|! 0

통로 말이야.
글 그럼 겸샤

도움 지존세호
146
널9

~
즈|!    은
빼 분명히 '살려 '  팀
즉  본영히실려라|   도이
3 라고들었는  0
2         \\\\
00000

아조
몽도   만 느
이 아이. 몸도

좋은데
떨까?

돌
거긴 아무도 모르게
도시 밖으로
연결되어 있거든.

아무리 검은개여도
거긴 모를거야.

0 비)!)0000000
00 대개

0
비              ~
클   와.. 정말.…   스
= 언니한테갈수있겠잖애!
1!

>            ：

%/,       때
00000

그래서,
검은개를 마

주질 수 있다모

즈치 스 이ㄷ

ㄴ2

한 편이 되어서
같이 빠져나가려고.

우리 무리들이 작정해서
쫓아온다고 하면

나도 함께 연합이 되어 줄

힘이 필요하거든.

검은개가 이미 널 버리고
멀리 떠나버렸지 않았다면
말이야.
삐용이를 기다려주고 있을

가능성은 높진 많으니까.

로 말이야

토
하지만, 보리는..
보리라면 날..

나, 조롱.
4살 시고르똥개.

우리 시골동네에선
알아주는
2   ㅜㄴ

4

-. ,강
활로
것이

|
르
한
[나 있다면

한
터득
ㅎ

00 |

1어 27

[<

1

치지 않고

놓
=

잘 곳이 생기면

갔대!!

내밥
어디

춤쳐먹을 기회가
있으면 놓치지 않는 것.
그게내비결이다!

갑자기 눈앞의
죄그만 새가
"날 도와주면

고기 숨겨논 곳 알려준다!"
라고 한다면??

이동을 도와줘!!!

이렇게 태워다 주는 것
정도는 하는거다!

요정도 거리면
못 알아채겠지?
근데.

지금 보이는
기회는
차원이 다른
기회가 아니냐고!

도시 밖으로의
통로.…기
그.. 그럼 나도 숨어서

그.
이제 어쩌고?

|] 1 | 11 |
따라가맥
지켜봐야해썩..

근데 네가 본게
확실 해썩??
삐용이를 일부러
떨어트렸다고썼..?

삐용아!
거기있으면
위험해!

애삐  \\00/  “2

『 ' ~

220  00  1

0
후마
 니

~

000
2

1"
으
[=
트

봅비00
6
6

%              ”
00

※

2
/
%
/
///
0)
00000
1

 0 %

.빼  10000  0

그녀석을 799

= 그렇다면 후

그 의   0  주
~             6

>          노

008

도너
20

.삐 041

날 쳐서
기절시킨 것도
저놈이란 소린데…. .

2
0 00000 0.

뻐  00000)  0

“노
.앗 미0
[브 7
)짤 모
건 때
무 분

「

간
0

>” 00001 이

2 <
077

그래서
보리가 과자
주면서
하천에서
만나자고 했거든요~

아니야~

아.. 아무래도
너무 위험한 개 같아.
다시 생각해봐야겠어.

0
\\\10000/
0
%

를  어
,    ….어
떻게
：

%
"|" 6

%
%
070
00000 0

녀.. 」
어제 거
어떻게 그런 걸
알아요.2?

|
태00000
6           2
죽을  .이렇게
순 없어.

~   "00100  메

｜놈
>

\\100/ “2
나
8

초
클
이…
：     아
비 미렌팩 를
  다즈
= 이즈
~

00000
00000
000
너

^ 2
삐 000 %.
히..

히익법..
기법

0

사트

_
~

000

도이
트     홀
= 어쩌없째..흐
주  르 ㄱ 8
~      텐
2       도이

27005

긍

00

2 /씨
-ㅡ<

처음에는
내가 정말

노망이라도 났나
싶었는데 말이여..

네 눈에도

그래 비느냐..?

해칠 마음이
전혀 없다.

0
|
0므
ㅁ보
건
도움 지존세오
빈이
ㅡ6
6

여.. 여기 사는거야..?

다른 개들이랑..

말하면.…

는
으레
2

내가 부탁할게
좀 있는데
ㅁ2 쓰ㄴ   …
쟁/

삐 바) %
조..조금
아파하는거

같은데…
6

7) 11

1"    02 >
>
고

새가 소금
아파하는것
같아서.

고
트

삐용이
민간들이입   는  『생에서
생취ㅇ

|려다보면

다른 누군가를 조금

아프게 해야할 때도 있어.

삐용이를 보면
내가 예전에 봤던
누군가가 떠올라.

삐용이처럼
아무 걱정없이 살던

지금 보니

[꼬중이 그보다
한 아이였어.

& ,

|

내 삶의 목표가
생기게 해준 아이야.
목표인데요?

일단 새들에게

이 근방을 빠르게

둘러봐달라고 했어.

%뻐 \0 0 22

만약에.. 이 근방에
그 보리라는 푸들과
검은개가 없다면…

정말로 삐용이를
기다릴 수 없어서
먼저 도시를 빠져 나갔다고
생각해야 할 지도 몰라.
….그들이
너의 주인도 아니고,
가속도 아니고.

삐용이한테도
마찬가지야.

보리를    굳이 찾 찾을 필요

있을까?

요가

사실이니까.

내
<
그 34
훼풍
바움
10
ㅠ0
ㅎ

내가 너를 보살피며
도시를 탕축차느거야
6   “~
니    2
- 마아=   예
%    나
20005
뽑비000//
스노      즈
후 너무 힘들어.. |

1 <,

-49000001\

000" 000//
애뻐                    “~

시
나

배고프고.다리아프고..
들은 대체 어덧으며…
(

프
^

802

으
째

~
%

6
00000

즘

~

을

나느 6 =

도래

내해,

이 : 10 1ㅇ
[고

 거

바삐00
{
나
나
ㄴㄴ
1!

2

나
,
00

6

1 『
=

있
모 찾 고
~
}매도      ｌ
총
으
우리

나버
\
\
0

하며…
있어야 ㅇ

찾고오

왜

/ 대 '

1

;
『
@ㅇ=

.뻐  \\\00/   42

오히려
혼란스러워보여. 등

[때

00008

=
>,   은
^

전망

2060

8066

.뻐 000)/ 2

| 에

은 사매프 닭곰탕이   나를
먹고싶구만…

0” 0000 0

(의 )  %
2

~

11)
내   | %

빼   \\000/0     차

(

00

 조통이77?

^

0” 000
글 그림 캠쟈

도움 지존세호
떼146
2
0000)

\

나

이

내

를 배미구
| 행
6 톱

[

2
 근데저개. 홈
{        6
>
×     나
2” 00110
0 뻐 0000 \%
※
비         즈
: 삐용이가찾는 _
을     낮아. ? 즈
도 그 개잖아..  『
※
나
0 00008

_《
6              %
6
뜨             즌
즈         그           즈
- 힘
후               더
2              나

20  0014  0

.\삐 \\0) “~
어썬다.
자초지종

설명하면

농노

오
6
즈
=

2.

27 001" 이

22

연
2
0000

삐 11

|

2
%

아

>※2   니

6

도
70000

하지만.

하얀이는 왜
나를 데려가요.?
내가 할줄 아는거 없
약해서 장애물일텐더.

나한테 중요했던
어떤 아이를
생각나게 하니까

어떻
된거야..

은

》
40000
(이
시아
      어떤      즐
= 녀석이길      =

00011

재차||
ㄱ 2

전
10
--ㄱ
법
0
\

ㅁㅁㅁ
째

이 근방에서는
전혀 찾을수가
없다네?

최소한
어제부터는
볼 수 없었나봐.
때 0000
이              2

나

으                                 =
주            정말            츠
은             (가 =           =
= 떠나버렸나、 흐

2

×        6
나

즈111111벤
=

ㄴㄴ

2
%

2
%%                 니

0

다만, 그 보리도 없이..
삐용이는 혼자 길도 모르고.
작고 약하고.

바00000/
뻐          >

즌
~
주
존~

~

빼
[또
님

ㅠㅜ

초

0%
007
니
나
는

~
\ 01000  1000//
삐

바나

6

:  이
개
Ｌ !
1의 ,
버테틱(
ㄴ

나
\\\
00000
0”
자 떠난다는 걸
눈치채고

우리 무리녀석들도
호

내가

나도 마냥 기다려 출순

없겠지?

~ ^
어쩌면 벌써.

.삐 \000/  0 ~

도                   ~
죽                        글
후 그래.방법이 즈
=           닌           06
>               옴

2”   01100"   0

." 2

즉
=

200 나

.뻐 02
~

에
나

…
~
=

(< 1 %

.6삐  때0 0%

나도 공.….놀이..

0” 00014  1

0
다

나도.

녹
놀고싶다

비1000

=
~
조-
에
5
밴

/
>
00000

6
%

노는
라
은

=
타
~.
=
2                                    노로

비   안 싸우면  홀
을 안돼요? 후
즈미 !    『
2
2 % 01011 0000

물어!!!
귀때기 물어!!!
이×끼야!!!!
피비///
도          % ~

나

,
|        =
로 0         ==뼈

%/001

>

56 69

2
(<

5
는

~
그

마시 [트 '

00000

30

으
…

배1%%%
~

늘

고
아부지
=      조    요

>                       도
“0008

이놈은 이제 놈어서~

그
년

《

6 10  %

나도.…

2 고

나
노는
주
주

※

%/ 1011"  내

\\삐0/
60                ~ |

= 왜나는.? 등

=                        자
츠              나
※                  나

~                                   노노
>, | 1

~
|

00000
6                    ~

외로워..

_30000000//
6              % %

나
나               ^
녹는                “버
너         흐
: 외로워...
클                  그
켜                『
>             겔

~%>
% 00100

…  개 서넌혈

너 되게
심심해 보인다.

ㅠㅠ
도움 지존세호
비이
11000
삐       2 |

는
은                    =
~      0)       ㆍ     =
=                   덩

는 개
=
「-

64  6@.

그 @

이쪽으로는..
털끝도 당고 싶지
앉았는데
027.009그000

근데여차하면
우리도 못살아있어. 』

0000
665           %

애초에 흰색 소형견들
다 잡혀간 마당에
우리만 살아있는 것도
찜찜한데..

나
001

2
※

※                   내
%/ 7) 4 000) 0,

0     총

잠못 눈에

르스 느
띄었다가는…

;      도
00000

102
71

2

답이 없다하면
조건뛰어 돌아갈거야.

다리도 짧은거  ㅣ

이 이을 일 이 이이 이이 이이 이 이 이
피고 니디피시

| 혼자 보고운다니깐.
:   ㆍ   |

00000 %
0니

츠                 0
도        석이 우리를     은
주 푸     들녀  | 못한다면. 이
『- 이끌어주  지모

0

나
\삐  1000)  0“

년
나
나
라니
고

\00띠00//
빼                  “%
=, 우리끼리라도탈출을. =
%                       에
000000100008

36! 000
『                     “~
~

1밖
1

있을까…

~
%
%000010000

01   바쁘를
째리고,

0/
%\

5

1,
봐 드리진 않아요,
할머니!

제법이구만!
나한테서
뻐보는거야!

니

느니
|

^
『 ~
"4

/
^
1000
고 레! | <    \
번 주!
로 01
비 /

으ㅇ2
ㅜㅜ
어이구 살살혀야지~
괜찮어 괜찮어~

놀다보면
원래 부디고
그러는겨~

외롭게
지냈나보구나.

| 에

 거스

2 리비 호
ㅠㄴㅁㄴ 건

미세상에 . 할
나 뿐이라는 걸. |

배배뱀째!
(자자 잠깐만!

=, 쁘세 뜨시

내 말좀 들어봐!!)

배…배배뱀째|재| 잭!!!!
(삐..삐용이가

위험에 처했어!!!!)
지금 이 새가
뭐라고…?

누가보냈어.

내가 열심히
삐용이를
어떻게 알아??

뭔가 나쁜 개가
악의를 품고 삐용이를

알바 아냐.
그런 놈까지챙길
시간은 없다.

ㄴㄴ 68

6 ^
내

00007) %

내

6
200

노트
4
+
2 나
츠 1
츠

~

.삐 ㅣ

001

!

없어..

※

밝

나

( 2

비보

01

)
뭔진 몰라도.…
삐용이가 죽으면..

슬퍼하지 않을까요,

~

함부로
| +부타지 마가
~

>
^
수
오아
=

손느

배
…?7다1111 11111 그

\\0000/

      슷
     를
를 좋다,내견생!!! =
출       는
스       나
※     나
%    \\

2 ㅇㅇ =          =
\\00000/
0       22 0
69            ~
2    느          슷
를 :나날이맺집만 을

1"

서지 그
츠 조다조
~
2   =    =
고두
「
=
조아
||
배
ㄴㄴ

2
2
%
^
//
7/
0010111
\\\
다
에

@0
%삐 0)
5          패       1
=        위      [
=           3         :
=        버
,             5
「

>
^
9
=

찾으러 간다.

지존세호
146

너
떼로 오고있에!
네기1 베신이고
여길 떠나려 한다는걸

게다가 0”
널 데리고 가고

하얀이만큼
빠르지는 않지만,

최대한 빠르게
뛰어 볼게요!
새 친구도 멋지게
구해냈잖아??
은 다야.

이다
=
“ 돌돌이란 애는..
삐용이한테도 _ ;
、 쓸았던개아냐.? /

|   사1000" 00000//,
 ,     너..너무 못미더운데. 흐
/)                        나
00000. 60000
0 으

; "70 0034314타따3441 0411088

^ 하지만 나머지 녀석들은
좀 더 조심스럽게
간보지 않으면 우리 계획이
들킬 것 같다구..

6  나111007/  2

내
을 어..어썬다. 흐
츠 저정도 녀석들  트루
츠。 무리인데… 『
.빠씨40006
"  물리적 힘을 떠나서
그 기세가너무약ㅎ   덕
> |세가 너무   하고
났느
777” 000
00000
은             %>

그렇다고 우리네
작은 녀석들도
사기가 그닥 높지는
않은 상황이고…

티000////,
때
내             ~
%              다
2                나
0

%                            나
01 | 00

삐    0  >

슷
    츠
즐 으으. 흐
=                덩
3
2,               …- 때
0111

뻐 00000) 0,

0
클 가   노으지   까~.
×
%/

00000

(
러」

=

%
산쪽으로?
왜지??

%
나
5

1000
1
\\\

나

오빠

0
이냐…
꿈
슨꿈
무

나
나
\\
01000

770)

22

2 이
Ｌ | %.

." 때 2  게
에

조

너무.. 힘들어..! =
대” 01104" 에
쓰 = =

빼뼈
튼       )
중 숨ㅇ   “%%
켜   | 안수   얼
~   쉬어져. =
%//       . 튼
수

|
"0011

삐용이가
못 버틸거야.

그래야더 수월하게

으 01ㅅ
움직일 수 있어.

08

이번엔.…
삐용이가 나를
도와줘야겠는걸

ㅅㅅㄴ 2ㆍ

\\\0000000//
0           %

나

1147[32|| 흐
\삐 0000) 2

%
누
고
메

배

010

(의

※/[  "01110"    000

내가 얘2 |한대로만
따라주면

우리 둘이 림을
해내는 작전이야.

합쳐서

00000
%

날 믿는다구..

60
때

%                   내
27009

것     ~
『 6어

2     <.

하지만
위험한 계획이니까
바짝 긴장해야해기

0006
그림 캠쟈

녀 01500000

도움 지존세호
빈이
"   띠000)  00 %

거의
다왔다..!!

%※
졸
가
그
느는
나
내
노
사노

00000
0             >

지금이야..!! =
          존

규ㄷㄷ        -괴

2          『
2” 00010보 비바

^)
하..하얀대장!!!

이..이건
아니죠!!
성공이야!!!
삐용이가 아주
잘해줬는걸!

\1100//
르 나.나도이젠! =

20000

주: 도움이되는 들
주 개라귀! 춘

22                   나
4 00118

001 0000  .
으                %※2

007
%2

언니 기다려!
내가 짱세져서
가고 있으니까!!!

000

이 1
"%

5
^

~              볼
이 니노느오로으로그오
\

인

느니

.
| 볼드 !

다친 거예요..?!
그래도 삐용이가
물리지 않아
다행이야.
102

6

따나
느\

~

나 때문에
다졌는데.…

나
700

~

소

이
0\

%

로

시
의

%2
00000
비           '
"         Ｌ
"  행이라
다행

00
※  00110

%, 11

(이
비//
2 %

0
바바
\띠000/
//
/
%

보딜 Ｌ
'_
"

※
4
///
0
"000110\
나
있노

※
~,
"001
바
(의

에베

 비비) 2

2
저만    결
정말 =
좋은     로
나

0” 00004" 너
산 냄새!

ㄴㄴ ㅁㅁ

오
0” 00000 내

기분 좋아보이네?

언니랑 아빠랑

같이 산에 오면!

사에 오며
이랑 ~

과일

언나 각아오
삐용이는
산이 좋은가보구나?
:
5
늘〉

삐용이가 물렸으면
죽었을거야.

삐 \00 % %

리 시

이  0)  >

즈
=
는

뭘까?

너 | “

00"
0뼈  \1000/  %%

@-- 》-

너드 0

1  ' 내

= 에

하지만
뛰어야해..!!
>              옷

나즈
07” | 0

200

|

(

1  「“

;

(@

\
         <

^

!
그 ㄱ2| 캐다
= 니 도 그

도움 지존세호
비이
|  2
\\000
나
나
나

~

/

/

멋지게
쫓아내줬을텐데.

우라 즈후르 하0
 92너기 애네

으으
지으

지켜야 하니까.
몰래 들어와서
미안해.
집으로 들어가민

다른
|른 개가 있고

00))
1002 )

농노       。
5             ~
        즐
               6
=          노

옴바티//
86       %
은

느
ㄴㄴ

먹는다고
것 같아

잡아
한
근

나
느
%
///
/
0111
!
00

2
2

_뽀
내일은
어    000
건니 올까

즈

~ _
20므

개

00000

\텐

밖에서 들려..

저쪽에서
나긴하는데..

삐 \0000 레%

무..무서운데.

너
%
개 "01 (의

0” "00000 내

아

000
나

『

%%
00000/

삐

바비

아빠

. 결 더
"의

|
0)
|이이이익

10

011\

^

꼼0
디
0
난 너를
해치지 않.

하얀이네집은
사람보다
개가 많나봐!

여기 있던

니니

가족 같은게 아니었어.

같이 사는데
가족이 아니에요?

0
|
하하하!

| 00  ]
%
2

%% ”
~

내

~
2)
쩌바능

0011

그럼 여기서 나가면.
하얀이는
어디로 가요??

그럼
우리 언니한테
갈래요긴

우리 가족이랑
같이 살아요!

내 장난감도
같이 가지고 놀아요!

아,집에 다

두고 오긴 했는데.
(
으니

! 비2/
'

좀

「
이비 '

%

러
： 00
0
8 “~
19
1060
노소

(0)

\삐 2

2

/
0000

0
\
비0
107
07
2)
2

(이

|
내

-
그거
| ㅁ
뭐데?

~
>

(

%
/
“00
11
1"
내

내

3

0
11 ~

는

쓰
주 를
30 들
그    =
따 흐
ㄱ-  내
즉 호
마 총
는

나
0

\00/

0“ ~
니나

나

다

나

| 22

성은 아주
본성은 아
느

>

로
나
순안 녀석인네.…
어쩌다….

-
~

내 7
도    거

&
~ |
데그

된

도 )

여.…
여기로 온

개들한테는.

나
ㄴㄴ 이
싸우기 싫

…아무
해치고 싶지 않아.…
아무도

즈
죽지 않았으면

좋겠는데..

4

~ 쏘

지켜줘야지?

빼

63

~

~48톤
/
도움 지존세호

146
험 00

하얀이네 가족
어떤 사람들이에요?
일단 배를 좀
채워두자.
한 끼배 채울 정도는
되겠는걸?

오랜만이야!
조금 더 가야긴 해.

먼저 나오는 곳이야.

그래서 마을에
있을때보다
괴물의 출몰시간이
더 빨라.

이 산에서 깨어나기 시작한
괴물들을 마주치면

도망갈 방법도 없이
죽게 될테니까

아예 밤을 보내고
나가는게
안전할 수도 있어.

빼

괴물들은..

왜 나타난검까요..
내가 살던 이곳은
산 속이어서

우리를 가두던 이 철장들이
오히려 괴물개들로부터의
공격을 막아줬지.

그래서 목숨을
부지하다가
탈출을  했어.

괴물이 되어 살아나.

괴물이 된 녀석은
꺼 죽이기 전까지
격성을 띄어
ㄱ오2     ㆍ

그
10)

8

/
~

ㅅ
삐 002

도

00
하얀이도

강한 개인거네요!

>

0000
1         %
0
강
(0)
즈
ㄱ

댄
00

2/
여긴 되게
여러 개의 냄새가
난당..
00

ㅇ으

ㄱㅜㅠ

[아..
싸우기 싫잖아

나도 너와

싸우고 싶지않아.

지금은 너한테
싸우라고 시키는
인간도, 개도 없어.

남들이 시키는게 아닌
너가 원하는대로
해도 된다구.
넌
ㄴㄴ
좋은 녀석이야.

%
\1 0002 “~
\

나

나

치%%
:     이
1011\\

애^
[10

>

나
노노
\\
\\

0

>

처음보는 놈인데,

어디서 들어온거지?
삐용이
배고프지?

사료가 어디 소
0 나기가

6 0091010000

도움 지존세호
빈이
따로 챙겨두신
간식인가보지.

역시
좋은 녀석이구나.

사드

그때날 구해준게
내 친구

하안이다.

305

날 버리고

갔는데..

날 구해준 친구를 위해
뭐든지 한다.

그래서 여기서
왕대장이
되어있는거야..?

하지만
이건 너가
원하는게 아니잖아.
다

하려는
| 마련이지..

힘을 가지면
이용
그

건
=
(|
ㅅㅅ

그래서 모두들

네 힘을 이용하려고
너를 못살게 구나보구나.

너의 힘이 아니라
그저너자체를

아끼고 필요로하는
이들을 만나면

저 산 너머
어딘가에

삐 2
0

주
드
곤

4
%
2)

2                           노
00008

00000
뽀      ~

진짜..

ㄴㄴ
00000

ㅇㅇ   우
_
슷        「：
%
…   ~
『

>
"%/
;
00!
1
내

하지만
이 도시 안에 있으면,
아무리 강한 너라도

결국엔 굴어죽거나
괴물떼들에게
당하게 될거야.

같이 나가서
진짜 가족을 찾자.

삐용이가
밀어볼래?

끄우이이이이이이
우이이이이익.…

내가 해냈에!
      삐용이가
해냈네~
이 안까지
밀고 들어오진
못하겠지만,

이렇게 해두면
혹시 모를 최악의
상황에도
어느정도 방어할 수
있을거야.

걱정마 삐용아.
내가 있잖아.
참째래
지금이라도.…
장난이었다고
말해.
[ㅋ
0
60                         은
대                    ㅎㅎ 그
.                         너
220
                              더

꽃비할머니가
대체 어떻게
살아있다는건데.
꽃비할머니가
뒷마당 괴물을

내가 만약에
너때문에 죽잖아?
온이 되어서
느카갖고놀  려는
공마다 다 터뜨릴거야.

너가 먹으려
모든간식은

다 쓴맛나게 할

털빵이 원혼은
되게 치질하다.

니뻐 \0000 “~
68

%
버   지금이라도 -
그 돌아갈까..  『「
2          『
는
0   <” 00000
빠비

삐   비11        %

살아계실리가
없어.

0”  0 새

0

빼 배비00/ 92,

고

다른

할머니들이랑

비| 0 .

>
나

:

의
”   00000"  0

애\삐  비00 2

6             %※

오   참째의 층

즈     2 ㄱㄱ!    주

=   장난이거나. 흐

즐        겠      도
0” 010 에

클 하지만 진짜면.?   은

>                    (이
7”   1 \\  6
삐삐      2

진짜면.….
꽃비할머니를 구할
마지막 기회인데

액비!
빼 ㅣ ~ |
>
자

는

2,  "에           0 06
-“9)110뷰1100

00000
6    ~

도
옷느                 을
줄 내가안믿어서 프
= 쪽구했다면 춤
2      디스 어으...   내
츠  난 견딜 수 없을   ㆍ 중
                 @

>     더
22) 나

8 =
0.

도움 지존세호
:

/

가야하난
말이야~

~
39      2 0

년
쓴

삐 \10 2

>
」   하얀이도 을
를 이럴때는 흐
> '     섭구나  『
0”   때 나

%
\비비0//

|

나

6
0.

친구는 ：

1

앤삐 ㅣ %

~

00006

뻐  00000)   \%%/  %
니        서로        은
= 지켜주는거니까! 후
>        (의

0” 0011001101\ 6
-쪽~
제
별

 <
|

ㅣ
|! 2

나

0
6

%                            \
00008

이…
이렇게 죽을
없어!!!

\00000/
2

스
(빼

논
0

22)

6
방금 여기
정말

커다란 개.
입 크고.
날 먹으려고 했는데.

삐
000

프르  그에
주음

11
>
>
~

/
가

의

%
/
//
0000
이

이

 10
<
>

0 101

\\0000/
'        /
[직도 0
모

“<
!
000
| 우리편 펴 ~ 1" 100
0” -
000111
1\\ 1

」|아
0

/

<

>
>)
71
뭘 꾸미고
있는지 몰라도
꿈 깨.

눈에 띄는 짓

하지마.
하루라도 더
목숨이나
부지하란 말이야.

나가서 언니만

이젠 고생 끝이에요!

이제 우리 가족들이랑
살면서
하얀이도 산책도 하고
행복하게
지내는 거예요!

아
하지마
여

어서 가

그래
^ | | | ㅜ|
이스 기

| 000
드
어떤식으로든.

도움 지존세호
146
여기 암전히
있어야 해?

빠%

빼 1 000 >

예쁘게 생겼다.

9 ~,

% 1

옹
                    쓰
를         맛도 후
는. 밀으려?2
>×                         는

>                  8
20000

그럼 이거
먹어도 되나요..?

새랑 말도 안통하는

도시 개가

이런데서 혼자

더] -느1 | 후] 나 ^
\
바바 \\000//
%

새

6
(   02
~
※
%
//
] 애

%
%
00 니

9

뼈
00000
////
%

%

은
/

※
%
^/
00114
바

으         득
ㅅ
베버 라 새르

2

부리달리고 날개 달리면
다 친척인줄 아냐구리.

도시지역 북동측에
서신하고 인는
00

체
배
번

이가 절 도와주다가
물어 성 멀어져서
ㅅ

건물에서
떨어직박?

그럼
죽었겠지구리.
아.. 아니에요.

뉘어 놓을 때 까지

다 조기 <
날 도와주다
그렇게 된건데..
데려오지도 못했어요.

이래서 옛날부터
포유류랑 엄히는거

[
랜
수없다니까구리!

재

새였으니

배

은
[^

주
ㄷ
으

좁짜는 포유류
극혐이다구리!

자

그르

트
나한테무척 ｜예|

잘해줬는데.

자
=

나도 여
밖에서

꼭 고마웠다고
얘기 해야지

그럼 왜
보리가 잘했다고
칭찬해줄거 같아!

하얀이것두
챙겨가야지~
하얀이가
돌아왔나봐!

, ~
0)
11
0
에 내꺼 ~
' 생각보 |
[0]

베%

%

>

1
비
%/0/」 |]

%

잠깐 여기서
쉬었다가 가자.
년. 우리동네
대장이었잖아.

산 넘어 탈출해세!
옛날처럼

돌아가는거야.

뜨
0

매

항
2

너네집

모
ㅁ2

좁
모
내
7
때
=
그

디조표기 끄픈
물이라도 가져올게.

목이라도 축이면
좀 나을거야.

삐 1000 %%

~
스
고많긴뭐가 흐
옷느
6으

대체..

.삐
 0 %

/  000  나

뻐 비000/  %

비/
브
-니
[두
>             의
0 1

0  .
우리 양계장
서리할 때..

얘를 해치지는

않을거야.

\뼈  00 %

나도 도움미 =
= 돼야 하니까! 흔

8 |)  “…

=

22000

=,

=츠
=

시
》

^ %
글 그림 캠쟈

도움 지존세호
146
이 이상

넘어오지 않는다면
공격하지 않겠다.

각자의 영역을
유지한다면

더이상의 유혈사태는
이다.

[0]
없을것

데,

느
10

: 6
꿔
=
10

가
ㅇ

우리 무리에
들어오지 그래.
엄마를 뜰어먹던
녀석에게서 풍기던
고약한 냄새.

노은

네눈에는 내가

네 도움따위가
필요해보이나?

ㅅ
여기저기 붙어서
비열하게 베
바노 끼는
나 하는
조종이나

하얀대장
하나 때문에.…

너.

내가 혐오하는
×같은 냄새를 풍기니까

내 근처에 다가오면
어 발겨버린다.

00

>

너굽
0010
ㅎ 40

다자
~, 1

다드 낭
근 르
이렇게두고가면 콩

어떡하냐법!

0” 00000" 니나 니
서뮤%야벨

누구 맘대로
말도 없이
사라지는거지?

으흠

니아

무리와 마주쳐서
둘러대느라.

이 주변에
짝 깔렸더라구요.

그리고
말입니다.

“%

프드
그.… 푸들.

보리가 어덧는지.

알아낸 것 같습니다...
삐용이 녀석을

우리 아지트쪽에 왔다가
잡혔다는것 같은데.…
어제랬나..?그..래서..
뭐였더라..

여기보다 더 서쪽으로
간 산에 지금 있다고
하는것 같더라구요..?

여기서
반대되는 쪽.. 이죠.
아니 그럼
삐용이는!
삐용이는
어쩌냐뱀!!!

영역다룸을
하던때의 그놈.

0
“6 이로 를
가는거지..

기쁘
% 01  아

% “00004  새

.빼 꺼10000) %%,

비0//

하얀이를 쪼이온 ㆍ
 나쁜개들 무리겠지.?,  ?

2 /11 <.

\
나
00000

.0뻐 \\1400000/ 0,

~>×%

니              쓰

주   ㄱ냥 흑 속에    격

즈    0 ㅋㄱㅋ      =

후 스어이은건그래나 후
>
~

※                      도
“ 0. 바\\

티비)
삐     ~

언니한테로의
탈출이
코 앞이었는템..

으니
0

{\00//
8

나
~
2

노

%                                   나내
~            이

000

00000
             2

도
마나               ~
트             은
= 하얀이.!! 흐
대                       우스
=                      나
>                5
%             더
삐 0
%
~ ：

\00
나

6

구..구해줘요..!!

2
2

%
%/
0 0001  6

062
|

02

갈허버렸더! ,

~

~ 00104" 0

8뻐 티1  “%

노노

나
즉     아
=            )
=     ㅎ    ㅁ
=    하지만

22

“%/001 6

(

6

내

2 1

도
0) "| "
| 베/,
나"

\

뽀

하다
하얀이가 날 구

게
쁜  ㅁ 무리 들에

2 %
6
( 릿
1

나
6
))

나
.

도
내
밥
000

100)
%

^|1ㅜ| 조나 |거고1 ) ㄴㄴ

\\\\00000//

6                 2
탕추ㅎ             출
탈줄해서.         츠
하얀이도       를
을
0
, 심
「
킹
로
했
는
ㄷ
1.
「 」

2

%

%

/
//
00111
'
0
(9

『(_

삐용이랑
2?
갈까?

\삐 0000   2
0

ㅣ 900도
배도.
해볼 수 있게
됐는데..!

시
^, 00000

(_
나

~

.

토스                                             ~
느                    즌
는                                  =
=                          =
_                                                                           시
~                                   이

>※                   앤느

이 동네에서
 보기드문
: 강한놈이다.

//』 」」 ] 너

도움 지존세호
떼1416
=느| / ^ Ｌ =느|
--
1111 11

니면
지금이 아니면
다신
4각에
고
망구야!

ㄱ2 0077ㄱ
아이
[

흐
2

|려다
짜드 ㅅ
는거라~

천에 2
낮
2

안떨어지

ㄴㄴ
고
이

이
바
르

이제꼭
갈때도 셋이
같이 가는거여!!

삐끼
… ""%

비02

다
도

나

베로

! | / |

0

아직
무서울거야.

|!!!
1111 10
지금껏 너희를 때리고
꾼림하던 녀석들에게

정면으로 덤비는거
말이야.

몇 가지만
기억하면 말이야.

떼거지로 몰려
공격하는것이

본성이란다.

여렀이 뭉치면
만만한 개 한마리정도는
넘길 수 있단다.

 프종 포=

르 쓰

뭐야,
먹이 다 구했어??
썩 꺼지지 못해긴

글 세비도 때디고
그랬어.
0”
어디로 끌고가는.…

할 수 있어~

지금 이 구성에서
가장 서열이 높은
저 덜룩이부터
먼저 따야 할 것이여!

버
개

=
[즌
으르

저쪽에..!!
엄정난게.…!
완전
난리났어!
이쪽이야!!!
빨리빨리!!!

이쪽에!!!!
너 벼
  "
[
뭔가.. 훼니..
중간급들 부터

중간대장들까지

인

「

대부분

다 안보여.

잘은 모르겠는데
하얀대장 어쩌구 하면서
다들 몰려 나갔어.

식량 구해봐!!
혼비백산 할 것

얘네 갑자기
왜이래..

가는것이다! 《

~ ~

0 |||
ㅁ
이런적은
처음이야.

누굴
만만하게 보고
덤비는거야!!!!

잠시
애들과 떨어진

사이에..
하나하나
떨어져있으면
찍소리도
못낼 것들이..!!
니덴 애들
돌아오면
다 뒤졌어!!!
너 목소리
짱크다.

우리가 정말

버..벌써..?
나. 난 아직
마음의 준비가..
이게 지금 무슨

짓거리들이야?

글 그림 캠쟈

도움 지존세호
비어
이게 지금 무슨

짓거리들이야?

원 [해..
씨 도

 였
 ㅇㅇ2

~“
~

너희랑..

같이 가려면.

내가 누군가를
. 물어죽여야
하는거 아냐..?
이녀석에게 더이상의
잔인한 싸움은
주어지지 않았으면

싶구나.

털빵이처럼
다른 녀석들이

동요함 수 있으니
으르 = …

진짜 저..게..
아니 재가.
착한 애라고?
털빵이
쓸보.

싸우지 않아도 된다.
강산아..

여기 있다가
모든게 끝나면
같이 나가자꾸나.

1

바110000//
삐            7
0 논               2 _
를

경
-겼
=
경
경
--
그
=
트

2
% %/

>

철

그래도
느결까.
느

되는

800
나

2
\0040 1000

나

은

>

오
1

2)

“
%
%/
/,
00011
\
000

아이들의 기세가
이미 꺼였어.

얘들아,
겁먹지 말고..!
니네가

뭐한스
고 고 ㄱㄱ
있는데기

내가 저
비실거리는
다른 놈들이랑

똑같을 줄 알마??

이×끼들이

안되겠다

누구하나
뒤×지는 걸
직접 못 봐서

와|||
(>) …
/

아 |
1 비
스

10

어디 목숨까지
양보해봐라.

아무것도
하지 말랬잖아.

빼 \ 삐00 2

~

삐용이를
물어간 녀석.

00
0,

0” 0000" 내

0         에
0
이자식..
바그 너
ㅇㅇ ㅁ
진짜 죽이려고 했어.

리면 다

용이야.

가속들도 다
사라지고 없는

-브 0

이곳에서 내가.

내가 너까지
잎어야해?

엄마 아빠도 없 마그!
마음대로 먹지도
놀지도 못하고

매만 맞는데!!

ㅜㅠ
소용이냐구!!
돼지가 그랬어.
죽게돼도
후회없이

죽고싶다고.

엄마아빠 찾아서
떠날거야.
가다가
죽는 한이 있더라도.

~

글 그림 쟈

(0) 07500000

도움 지존세호
빈이
다즈

삐용아,
정신이 들어?

6\삐 \\10) “~

6
'         흘
2 8었구나.즌
중              리가

20000

하얀이도 날

111 ㅣ 그 그] ~ | 1]
ㅜㅠ그 1
222ㅅ-…

비긴 구의져

니까.

탈출해서
{으

행복하기로 횟

(<)
우린 같이
삐용이네
가족에게 가면

나도
삐용이처럼
사랑받을 수 있을까?

언
=

왜냐면 가족들이
지켜주거든요!
하얀이도
따듯하고 안전하게
사랑만 받는 거예요!

밤에 나타나는

괴물개라든가

어니가 다
|면 돼요!

니
킬
는
으
는
ㅇ

마

내쫓아줄거니깐

[기모

뭔가.
이 냄새..

그럼.
이제 통로에
다 온 거예요?
잔까
ㅁㄴ
내가 가장
좋아하는 곳에 왔어.
삐용이한테
짜잔하고
보여주고 싶은거있지!
눈 감고
내꼬리물고
따라오는거야~
눈 뜨고
눈 뜨
몰래 보기 없기다~
느
~

내가
처음으로
잡아먹은 아이야.

아니면
상처투성이의
싸움꾼 개?

아주 평범해 보이는
개는 어때?

'

토노
(나
삐용이가..
언니랑 행복하게만

살아오던 개가

^ ;| ㅣ 0]0=-| 14
비느쓰디니

이거..
| 보

8\\00//
나

77//
%
ㅋ

10

\\1
애뻐
0

도
2
0 %
| 나빠       //
다         %

100//
%

을 ㅣ 죽을지도
= 모를 것 같아.

“0011 0

0005

%

내버

내 연극에
동참해준

내 친구들이야.

이제는 우리의
글써..
나도

알려주고 싶은데..

삐용이가
이해할 수
있을까..?

우린 너무나
다르게 살아와서
말이야.

어머
얘네 귀엽다~

데려가셔,
다 건강해.

림 캠쟈

(의 0500000
움 지존세호
4146

|

=
=

도
필거야
|

릴

팔

안

늦기전에
도망가.
여기만은
오지마.

  김씨 아줌마!
어머스
진짜 1
내

고
이게 먹고싶은

모양이구나.

이리와서
먹어봐라.

타마
그것도 하필
이 아저씨한테
나타나고 그랬어~

으

_-  20

=

1111

1:

= 쁘
=
혁
기즈
|  =
| |
0

| 이

(0
와 다리 카

몸을 움직이기
비좁아질 정도가

기

ㅜ
내
뜨
[<

00

다
똑같으니까.

ㅋㄱㄷ6

때 010

때가 되면
여길 나간다.

나도 얼른 나가서
하늘 구경하고싶어.

자피
내 순서도
금방 왔다.

904
=
다시 볼수 있어서

좋았다.

빼   0)  ~

여기만은
오지마.

> 00010"  1

보니00//
야
>
0” 주

_ 오거
는거였네.

자~
다음집
가자 얘들아~

뽀삐
<
=
글

지금 하늘을
이렇게 봐둘 수
있다는게 어디야.

여행가니?

01
"
0뜨
ㅁ보
검

도움 지존세호
비이
!

기
1)

| 『

고
'

세
9

- 004 -
ㅇ0

너네가 독차지하면
다른 개들은 뭘 먹으라고!

다 같이
나뉘 먹으면
되잖아!

모두 다같이
사이 좋게 나뉘먹다가
사이 좋게 굴어죽으면
되겠네??
근데 우리가
왜 그래야 되는데?

니네거
위..위험해..!

의

이게 진짜
미쳤나!!물어??

6 그
6 고
230 디
될

즈
노고

   종Ｌㅜ10
커다란 개들.
두마리나 있어.

!

부같이
비

왜..이렇게
므거우거야
너 뭐야?

뭔데 우리 먹이
겁도 없이 홈쳐가냐?

안돼!
절한 녀석이란
말이야비

과

6

그게 왜너네 거야.!
내가 찾은 먹이

ㅇ

민데!   ㆍ

왜 여기에
저 개가.
뭐하는 ×끼냐?
뒤지고 싶냐?

너네야 말로
내 거를 어가는
거잖아!

이 동네는 우리 대장
구역인거 몰라?
여기서 나오는건

1417 = 도 1 102 조도
그애.
날 도우려던거야.
- 용서해줘.

빨리 결정해.
0 바
너티
토론

도모

다우
니티 이브7 이

구역.…
저번에 그녀석들도
그런 얘기를 했어.

아팟지
아까..?

날 도와줘서
고마워.

먹을걸 더

가져다 주고
싶었는데.
폼게 알아?

도움 지존세호
4146
이 없어?

르
2

이

난 바다로
가구있어!

이리와 앉아.

그게 뭔데?
반가웠어
얘들아!!

차라리 그날

고기가 되었다면
조금 더 나았을까.

아니,
다 싶고온 마당에
그러면 어떡해?
아이고,
미안하게
됐어.

[20110 |
11
101!
44114  !
시

갑자기
단체니 뭐니 와서
난리인데.

아이고 정말 이거
미안하게 됐는데,

오늘은 안될것 같아.

| 네
| 께

있어
   어째선지 우리는
|
그야 우리는..
원래..
우리는 원래
뭔데?
^

~  | “6

내 0  름 은
하얀이야!

0”  0000 이

2
오

나도
이름을 가질거야.

아따~
또 겁나게

막히는구만.
내 이름을
하얀이라고
하기로 했어.

해 0 00행/

너가 원한다면.
년 하얀이야 이제.

우리가 집으로
돌아온 이후부터

2//

242

가

으리는
ㄱ    ㄴㄴ
멀지 않은 곳에서

고기가 되는
모양이었다.

하루 하루가 더
지옥이 되어갔다.

바다 같은데
놀러가는거!

모래밭에서 놀거나
파도 구경도 하구
맛있는거

먹구 오는거야!

지옥 속에서
나는 그 아이를

떠올렸다.

여기에 있는 우리는
받아볼 임 없는
드  른 그 8ㅅㄴ
에서

스
어둑함 속

기
비
머
너
년

원
23
4
에
ㅁㅁ

근데
넌 가족이
엄청 많다!

나만 남겨지기 싫어서.

녀석이
고기가 되던날은

~ 축고싶지 :
않아..!!.
            ,

”

<

떠올리고 싶지 않다.

내 이름은
하얀이야!
우리는 먹이사슬의

아래에서

왜 다른데?
죽음에 대한
공포보다
불공평함에 대한
분노와 억울함이
가득 차올랐다.

 왜누군가는

00

나바
나
노니

또

,
… 되어야 하는데?

^ '
상기
행복하게살고
!                              해
대

※

배
내

，                         나

0” [ |
내 털이
새하얘서~
엄마가 지어줬에!
+
「…

이}
재네는
싸우는 애들이야.
재네는

1) | =
00 우
14 ㅜ

0 쁘

그 바보가
친구라는 이름아래

나에게

나는 계획과는
다른 '탈줄'을

하게 되었다.

다음날
다시 나타난

그녀석은

혼자가
     아니니

)
지놈들은
타개 온거야..?

상태도

더 안좋아졌어..

그 다음날은

그 두배가 되어,

기어이 우리를
죽이려들기 시작했다.

그녀석은
그 날 낮에
고기가 되려고 간
녀석이었다.

개
철장이 열리면

죽고

여전히 똑같았다.

하지만
노득으

=

늘어나고 있었다.

강산아.
살아있지?

날 가뒤두고
또 지켜주던
낚아빠진 걸쇠는

모자라고 착한
강산이는

날 중심하게
지켜줬다.

목을 꺼야만

끝이 나는군.

뭔가 상태가
조 0|사하데
사라져도

자유롭   지못 못했ㄷ  다.

그제서야 그 지옥을

빠져 나올 수 있었다.

지옥에서

빠져나오긴 했지만
뭘 해야할지,

잇

뻐 1) ~%

=   뭐지? .
0

0

~
괴물이
아니지..?

우리 엄마아빠가
없어졌더..

찾으러 나왔는데

무서운 괴물들이
막 쫓아오는고야.!
|'화
아0
1

핸 모습.
비슷한

서
|
눈..
넌 에 사눈
마을
목마르고 배고프고
발도 다쳐서 아야한데.
엄마 아빠 없으면
엄마 아빠
보고싶어!
우리 엄마 아빠
돌려줘!!!

우와아아아앙!!

앙..!!

로 버
ㅇ
=
우
ㅇ
=
ㅇ

~
그

데

그
ㄴ_
진짜 이제
누가널

지켜주지..?

|얀아.

그냥좀
닥치게 하려고
그러다가.

궁금한거야.
얘도
고기가 돼보면
어떨까?
똑같이

흰색 개로 태어나서
나만

고기로 살았던건

^|ㅜ| 22 도 | ㄴㄴ ㅜ |

122
= 비11
^1| 끌

|

한테
한

선

22
근
기회인것 같아.

그
묘
<0
=

정말
2
의미있지?

|
인거잖아요.

_ 왜.
우리를.
머..먹어요. ?

조2 시는세조

146
나

으 - 6 」
뭉쳐서 지금
어디로 튀는거야?!!

더 이상
노예로 살지 않겠어!!

미쳤나.
당장 아지트로
안튀어가기!
안돌아간다고
석    하잖아.

너네가 복종하는
대장들이

슨 생각인지 몰라도

ㅁ2
ㄱ

여기 있다간
다 죽는다.

계속 그렇게
살지 말지는
너네 선택이지만,

여기서
우리를
막아선다면
가조 도세

어디 대장들이

냄두는지 보자!!!
나 었어..
그래도 좀
무서워보였지?

뿌삐 너
대단해-!
아!

드
=

얘

빨리 와봐!!

디
어딜 었는지
여기내가 늘
_ 담나턴 곳인데
센친구가
도와줘서
여 스 있었어!

=
으
ㅁ2

굿
굿
블
0

빨리 빨리!

이쪽이야!
여기,
엄마랑 오던
마트야!!
여기,
꽤 괜찮을지도
모르겠어.
거점 정도는
있으면 좋을거라는
생각이야.

자!
아유 착혀라~
강산이 덕에
여기 들어왔는데,
아직도 무서워?

_츠테  놀

《
빼놈 니어

할모니
근데 그 새는
새로 사권 친구야?

뤄
1”)
| 두

아아, 이거

인사가 늦었직박.

나 긴에시 즌

직박구리다구리.

이 동네 사는
백이라는 새를
수소문중인 직박,
동네 둘기들이
이쪽으로 안내 해줬다구리.

아는구리?
삐용이라는 아이
길안내하러
따라나섰단다.
종열발발,

그려!
어찌 아는게야기

허허 이런.
그럼 중간 어디에
이다거테
삐용이가
보냈다고?!!

무사해?
다친곳은 없어??
언제, 어디서 본거야??

덩치큰
친구들이랑
사이좋게

그정도면 나름대로
잘지내는거 아닌구리?

좋게봐야
도시락 신세여..

이럴수가.

~ | >

그래,
계획을 어서
강구해보자꾸나.

오미  삐00 ~

그래서.

00 0

0티

0
나
나
10000)
0,
>

버
을
： 이든
있는거나
는
냐구2
'

새

~
///
701
00
0

×
2
~,
//
7)
011!
\\
”
완 아아 앙

/  ㅣ
2빼, , 0
들, ) :

^
날개가
조금씩 나아지고는

있는데.

도움 지존세호
빈이
나쁜건.…
"인간"
인거잖아요.

바들바들 떨다가

점점 자극이

ㅁㅁ

ㅎ
3
<

니티
대
ㅎ
삐!

그러다
삐용이를

발견하게 됐는데,

\ | /

022
마지막 순간에
절망의 나락으로

추락시키는거야!

고리트
머..먹어요..?
그러면
비통함까지
맛 볼수 있겠지?
다른
맛이겠다!

새
내
하고 말야.

거진말
기」

로 나가

바으
통로?

77

(0)
어디까지 믿고
따라올지
몰랐는데.

삐용이가
남 위해

목숨까지 걸었잖아!

5
느

^

-  |
0 '

- 제

/ 더 ) )
^

늘니

하지만
나라고

죄가 있었을까?

고기가 된

녀석들은.

죄가 있어서
고기가 되었을까?

삐용이에게

죄가 있다면.

너무나도
약해빠진

손새다는 접<

10

사실..
내가 그렇게
철저하게
속여온 것도 아닌데.

=
던
| 더해
네< 9
[=
새를

할
더
|다던
이
'머 가도
!      |
퍼나버리펄
|고속
「ㄷ
그
튼

\\
나

나

나

2

삐용이는
쉽사리 모든걸

믿어버리더라구.
아니면
믿는 것 밖에

이 없다고
생   아기 아닐까?

바110  0
밥\
뽀

나.    ,
택지가 없
선

6
나
도 1\

혼자서는
아 - 무것도

할 수 없으니까!

지금
이순간까지도
말야.

노력도 했지만

아무리 발버둥쳐도

의미없는
짓이었을 뿐

도래)

처음부터 너의 결말은
내 또다른 간식이 되어
먹혀 없어지는거였어.

너의
인간가족들은
네가 여기서

먹혀 없어져도

오늘도 내일도
아무렇지 않게
살아가겠지.
하게
무의미하: 나
사라진다는 것

0카니테으
고 구소주 -
우리 언니는..
내가 세상에서
사라지면
               차.
02     ^

         02
//   ^

   /
40

ㅁ
정말

나쁜 개예요.

|지

절대
잡아먹ㅎ
않을거예요!!!

아하하하..!!

아하하하!!

2/
포기하지 않으면
기적이 생기는
그런 예쁜 세상일지
몰라도,
실망시키지
여기
내세상은

하지만
그 마저도 내가

스스
2 ㅜ

치워줬거든.
삐용이는
완벽한 내
통제 아래

내 누을
가서도 이 눈을
가끔 떠올려 줘야해?

세상에서

제일
무서

글 그림 캠쟈

도움 지존세호
비이
저
누 ㅇㅇㅇ

예..삐용이를 찾으러
아지트에 왔다가..
잡혀서.….그래서..뭐라더라..
여기보다 더 서쪽에..
보리가.. 지금 있다고.
아니 잡혀있다고.

(0

그럼
삐용이는
어쩌냐뱀!!!

세상에서

제일..

2    2 ㄴㄴ
무서운 눈.…

비열한 짓거리

여전하구만.

10

하지만 저놈도

네가
거짓말 하나도
티안나게 못치는
머저리일 줄은
몰랐겠지.

 삐 110 %

『 대초에

2

보나마나
조그만 놈을
인질 잡고

날 속이라고 했겠지.

감히
날 이딴 멍청이로
어설프게
속이려 들어?

즈어으  스  오르세

몰라도
이 근처에
던져났을거야.

약한놈들이

누굴 챙긴다고

달고다니면 그렇게
이도저도 안되는거다.

0 00
| 6           7
                2
주
= 검은           [
      2 개
                        =
`,                     론
)                  앤느
%              너
0바바8

1                                             00000                                             비|
「     스티 흘              노
(이      |     1어 |」    =          그
기                      1어 [<   으          으   10
저조              층
27005                     %/011
는 이렇게까지? 궤

쥐새끼만한 거
하나 놓고

덩치큰 ×끼들이
우글우글 모여서
뭐하냐?
썬일이지
검은 개?

어

설마
이 아이에게

볼일이 있나?

보아하니 오늘은
끼고다니는 덩치도

0 =
ㄱ년    ㅎㄴ
물려죽고 뱃기든
| ||너으 스 바어
이 흐레ㅣ ~

을테니

없을

그냥 빨리 내나라.
갈길 바쁘다.

저 개.

오" | “

00 나이

나 ,
    저렇게 =
넘    반가운    =
- 얼굴이었나.?
> 얼굴이었나..?
>          에

> 이
에
노가
9

이

원) 호

기

 ~

0” 00004 0
힘으로 내가

널 이길 순 없겠지.

하지만,
지금 당장 이 아이를
물어죽일 수 있는건
난데?
더이상
삐용이를 구할 수

없게됐잖아.

여기더있을
이유가.

그래라!

삐  0007
2

~

예리

>
0
 열
노드
0

2/

=
03
=
>

6
00000

00 “~
나
내

즈

=

“ 내가지금

는   드으7 즌

   은?

븐 뭘 들은 「

- 호 뭘  『
2

나
2
타0000000000
왜            “~

” 정말
아무데나
버려났네..

0” 10110

2
에

(…

?  ，
배나
|여 "
수  모

혹시

0

요

삐
「 | ~

~…

빼 0 ~
그.

흘
트 )
5

0

그 그보다.
0006 ㆍ

0삐 00) 2

건
고

!

나
0”   0001   1

내
2
0000020
            ~

>

2” 1

너
라이
『
~

~

>

삐 000 %

도

0011

재네랑..??!!

60Ｌ※0…ㆍㆍ

빼 11 %

※

0” 00004 0

00 0,
의        >
자
송         즐
를 오랜만이다..      을
턱           지 ㄴ                  을
후                                    앤느

~, '찌 ~"

이 >

00007, ”
내

년

느

※

~

1 ^
배\         >
8            조
의

그리고.

애배나 11 ~
는

듯쪽
※

내
^, 0

%

(
6

00008

하얀이도
여기 있어.

~

%
“04400

글 그림 캠쟈

도움 지존세호
146
옷
나
도
즐

내)

만

「ㄴ0
트     할매들도

슷

돼지도 털빵이도
놈에게마음을
푼것 같지만.

이
(<

>

%      도
“00008

삐 /
나로서는
하루 아침에
저놈을 같은 편으로

낸

느
010

00002
시          %

는
% 00009

2※
삐용이만 주워서

얼른 돌아올게!

00
6       0///
애             ~

불안하지만.
털빵이의 뜻이
그렇다니.

베
2
(0

이
~
%/

~
0 낙

오
[코
>
뜻오
거
|!

0 ^
>,

2
、                대
6
그래서 여기까지
오게 됐는데.

이란 새는

번 ㄱ

배찌

방금 전까지
여기 있었다니..
전에 서로
도왔던 녀석이 있어.

^~ㅅ

하지만
지금 산을 가는건
너무 위험해..

뻐 000 ~

(<

터는 바였는데..

이  야대장   출
을  하얀대장도 _ 흘
. 개를먹는다는건 _
 아는놈들끼리는 -

(」

” 0

0 ~

00000

순딩이였다니..

비10

6

6
00

※

~
〉
00000

00)

1000)
% ~

 11            ”
그러고 보니
뒷마당 창고에
잃너는 것만 알고

비비
2

~                                노
07000.

삐

2                             나
요깨세센스

실제로 본적이
있거나

말이라도 해봤다는

도            즈
족"
%거의없었어. <
00000
\100/

나    %
 모든게 을
으 하얀대장이 _ 크
=    만들어낸    틈
그 공포였다고..? 호
>      ㅅ    ㅎㅇ  나
~            오

6

~                     온
>
22006
삐용이..
아직 살아는
있는걸까.

아.….아직..
살아있다.

왜냐면.
안난다.

피먹은
하얀이 냄새.

왜 너까지
꼭 가려는거야?
00000   0

+

날 죽이려는거
아냐?!!!  ^

도
% %/0(     0   1

을

~
지.진짜 흘

111
이 아이를
구하려는게 아니면
왜 여기까지?

해 진다고.
네 알바냐?

이 아이가
목적이 아니라면.
그 보리._라는 개의
이유가 하나
남는건데.

마음에
짐이 있어서.
네가
애먼 힘없는 놈들
잡아다
화풀이 해대면서

무슨 대단한
피해자인냥 구는
추잡한 놈이
아니었으면
또 모르겠지만.
미. ：
보 보 0

잡아와!!!
절대
 ~ 5

\\\0000/
나                      / ~

~

내가그때
지 또세다면

매[

~ 100

2
“00104   일

삐  \\1100/
 비요이라도

2
% 0.

~

0
ㅎ

<
~

일어나
법!!!!
일어나라구!!!!

죽기싫으면
일어납!!!!

비1시1넌

털빵아
같이가~

오지말라는데
맨날
쫓아와?

ㅇㅇ [1

이번에도
사고치면 진짜
버리고 갈거야.
털빵이 때문에가
아냐!

층 축 핸을텐데.. 호
3 탈줄했을텐데..

※                  도이
00005

강산이가
산에 살았어서
산은 빠삭하대!

삐용이..

털빵이는
=)    ㄴㄴ
나 때문에 삐용이가
어덧는지
말한거잖아!

내 다리가
저마
으르

부러질까봐!

00000
6삐  %
야    츠

털빵이 때문이

아닌거야!

나 때문인거야!
마냥
남의 일이라고
치부할 수가

통

'               ~ )
~ ) 개
뚜    도배

< 너

7

삐비   “~

쓰

안녕
얘들아..

(~ 02

07700  의

% ' ㅣ.

1   "~
.삐  \100

.        =
너      별게     .
|   다시 시보에   「
：            [        ：
-      될

0
0”   01004

2
 >
\비)

나

노노

도

나

'  반가운
       |

나
는
\뷰
0000

온\\
6

% %

;
000
6

0)

|

41"

1

느

/

>”

진짜 남의 일이
아니게 됐다
털빵아!
왜 우린
이럴때만
만나는데???
글 그림 캠쟈

도움 지존세호
빈이
6”

0 000002000
6       %

02

그
==

0언

》※

22

0

2)

도
00000

그런
계획이었구리?

하지만 산 저편은

|

이미 못간다구리.

철망으로
 둘러서

막혀버렸직박!
개들이 넘는건
불가능ㅎ
보이던구리.

심지어 뭐가 흐르는지
괴물들도
철망 근처엔
안가던구리?

그럼 이제
어떻게해야..

열려 있을거다.
거긴

아무도 모른다

아부지랑
다니던.

00000
6                    %

오

쩌다 여기까지
진 모르겠지만.

나
ㅣ 나

100

뻐 100 %
[0
[고
%※/

>
^

다
00

2.“

노는                                             |

턴빠이라 대지ㄷ
= 2

흘   위험해졌잖아!!   『
%                 나
20000

얘들아..!!
날..노리는거니까
그럼 너희를
쫓아가진
않을거야!!
10000,
%>

뉴
|   인
6                  >

07
22

너희들이라도.
살아..!!

%                 나
7

츠
주
~
~

※                   내
나
%//0000

저기로 가면
산 반대쪽으로
나갈 수 있다.

와하하
진짜 이게 뭐람!!!

나도
바보같은 생각이
하나 났어!
될거양!!!

ㅁㅁ

뭐

소리야!!
00|상하지

ㄴ
ㅇ2 아|||
= ㄱㄱ
속 뭐야 이거!!!

00000

~
노     ,    경
을 대단해.   켜
늘 .   벌써 우릴   턴
를     켜    했어!! 존
후 두번이나구했 나

17

\\\0/
7)
%2
%

0
진짜 바쁘
못피ㅎ
해
!!

\0
2

~
^,
애

 삐

나

%
%
%/
7
'
에

00000

아직 이렇게
밖은데.
산이라 그런가깃
「   은 에
 고 ：

을        | 은 0 켓 ~ 경
래  빛          _   , 보노
그득 \
파들
뻐공연
ㅎ= 자
“70
~

모..목을
부러뜨려야
되는데..!!

이미
늦었어!!

우리라도

빠져야 돼!!

ㅇㅇ
ㅜ…

이..이제
따돌렸나..?
꼼ㅁ

ㅁㅁ

00
도움 지존세호
빈이
여긴 또
어디람

지금까지
그 고생하면서
배운게 없니?
무턱대고 들어갔다가
무서운게 있으면
어떡하려구!

\삐002 ^
- 1세에                            2
2”

내

나

|
|

011
여기서 냄새로
뭐가 있을지
파악해보는 건
1

는 \\\\띠0/// >
이           >

뭐지방금

. 그 소리?

^

2,

0000 ~
빈

이

0 00000 0

[「
갑자기 0"
 더불
개새2

즈
나

나
1
)

   %
\비0//
6
나
2

나
나
00111

00

>

2
\\1100//
비나

6

초
즐기기 .
" 2배
느 응

나
1
0”  041

아베

\뻐 102 %

나
ㅣ 그리고     흐
은: 머무슨 =
클 냄새가. 호
~
/ 0000" 00

ㅠㅠ,
앤느
도          랙새..
=            |붙이. 등
>              6

%/
00008

 2
「    ^:

-결  '
( ”/

진정해

20   “
우리가 이럴거까진
없는것 같은데..?

우린 사실 오히려
비슷해

[을

뜨 [시

우[ 00

>으10 0
온
[묘

> ×뜨 0

이 산을 넘어 나가봤자
넌 또 인간들에게
배제당하며

살아갈거야.

여기가 더
낮지 않아?
되는대로 그럴듯한 말
씨불이다가
얄팍한 수 부리면

다 통했냐 지금까지?
8

하는짓이 ×같아서
진짜 죽여놓고
가야겠다.

2// ,
0200

『' '

/

~
개

  |

《
배같이
27   개

고 1.

내
저기요
검은개님!!!

꽤
걸어 나왔는데
안보이네,
털빵이랑 돼지.

오삐 1    2

내         ~
즈    톤자가기   즈
=     시러!    주
_ =       메    20000,
0         6     ~
》                쪼
27   에휴.    즌
글: 금방다녀올게、 등
기오

20  느

그
아무리
산쪽이어도
벌써괴물이
나오진

않았을텐데..
4

여기서 무슨.
어떻게 된거야!

얘들아!!!!
다행이다..

맞아,
우리 삐용이를
봤어!
그녀석
날 구하고.
사라졌어!!

~
도움 지존세호
빈이
드..
들어가볼까?
비밀통로라니
누가봐도
말이 안되잖째!

ㄴ 도:

같은게
스
정

1도 나
그럼 이 산에

[써
[부

고삐 0
%
7705

%>
났네

>
01108

기

점

빠 \0100/ %
ㅣ 없덧는데기!

000  0쁘

없어. 들
0 」

0
하지만

속에 문

던

때 00000
이

를 없다는것도 을
= 거짓말이었나??
즉 뭐지72

>                   나

%
%/ 00001 1

이제 산을 어서
내려가야하는데.…
1)

우왁!!!

깜짝이야
아니 뭐.…

뭐야
삐용..2!!!

내가요
산을 나갈 방법을
방금 본 거 같거든요 !!

1 ㄱㄱ

000
_         %

\빼 100  ~
저건

※/ 00011 0

%※

.뻐      0 00 >)
2

은이 해지무 은
르    살아 돌아오는가.     소
^,    00000   이쁘
바티00//

뽀           // %
왜자꾸
아서 나타나?
그]                  은 노
비227000000
여?서

업애버려 ?

지..진짜 요 바로
옆에서 봤거든요!!!

00   0%
6

런곳이고
0

0

| “%
나
온

도
비닐
7” 00000

2)
느)

-.거
00000
위치상으
상으로는    “~

반대편으로
할 수 있다면
:         위치긴 한데.…
%

^,              너

“00001 1000 ㆍ

2

| 뻐 | “~
호
다
0 에;
10

^
이뽀
\\00000)
100
/
%
~

1//

%

>
2
보

11"

:느이 [을
몬라는
는게

ㄴㄴ
번ㄴ
문제.
|.

비티

이뻐
※
^/

%
%
%
///
00
01000"
0

빼
11 1110)
0
/
%
>

    극
지
극 시기
라
더  슷
면

ㅅ
사을
로
Ｌ
= 러족
[| 」
꼬베       |
세을거1
고

나
\\\삐0)
///
/
00004

~
2
2
%
0/
아

2
%/

/
00014
.6\삐 \\00) 2

근데.…

2

「

=

-
>

2) "011 나

이  0000 % “>
내                ~
오                 즐
를 하필이면 를
를 그냄새가나네.… 호
0                의

0
이 0

이
럽
시바바브

6  %,

%~%

)

재수없게.

“ ㅣ
>
가

000  나

나
(0

$
뱅6

(60

탄내, 쇠냄새
같은거 나.

이 냄새 나는 곳은

웨만하면 절대 피해라.

턴

20
어쩌, 할배.

여기서 뭐해,

강산아.

밖에 나오지

ㅁ
말랬잖아.

하..하얀아
그게.…
백아..!!!

그녀석이야.
삐용이를 피어갔다는…

개를

잡아먹는 녀석..

이 애들.
여.. 여기를
나갈거래.

우.우리도 여길
나가면.
우리를 아껴주는.
진짜 가족을
만날 수 있대.

|
대

를

1면 싸움같
|도 되고.

[10

거

ㅇ
아

[

「

같이 가자
하얀아..
너처럼 생긴 애
있어?

버글매
너처럼 다른 개
물어뜰다가 생긴
흉한 상처 있어?

1 1] |ㄴ| =
더그 중이 트
사나운 투견은

아무도 가족으로
이뻐해주지 않아.

여길나가도.
아무도 널 데려가지 않고 ..
넌 처리될 방법이 없어서
그저 같혀있다가

죽게될거야.

|-47Ｌ
어떻게 저 아이들이랑
진심으로
한편이 될 수

(!
「    벤 2 8
~"      :

너도

공범이잖아.
작은 개들이

뒷마당에서
너
가마ㅎ|
재네가 마음속까지
너를 같은편으로

받아들일수

있을거같아?

저녀석같은 애들이

저 애들도 결국.
네 힘이 필요해서
널 피어낸 것 뿐이야.

하지만
그럼에도
불구하고

개넬 따라가겠다면.

하지만..나한테
여길 바로 빠져나갈 수
있는 통로가 있다고
했단말이야.

정시 조
22 느 ㅁ

똑바로 차려
모자란 새%야.
이제
해야겠어?

뭔
근
글 그림 캠쟈
(의 7500000

도움 지존세호
빈이
근데 알고보니
그게 날 끼어내는
거짓말이었어!
『

0

전
2221
..하얀아
여기서 나가면.

우리도

공놀이를 하자.

ㅇ'\
소

이 동네
조그만 것들은

이제 다 우리
노예입니다요.

아주 혹독하게
먹이를 구해오게 하고

그래도 저렇게
강해보이는
놈한테 붙어있어야
살아남겠지..

그링

이 창고에서
나오지말고
아무랑도 대화하지마.

너 모지리인거
들키면

곤란하거든.

1
너한텐
나뿐이잖아.
그렇지?

ㅇㅇ ^
쌍 다
씩
물어 죽이라고.

어차피 저것들은
그저널
이용하려던거야.
아니잖아.

넌.. 아까부터
틀린 얘기를 하고있어.

오히려 강산이를
외롭게 만들고
이용해왔던건
너잖아!

아무도 강산이를
원하지 않을거라는 말도..

들렸어.
득으
ㄴㄴ
하고

모
스

긴 강아지
지

커다랑고 사납게

생
(0)
선택받

2

8

그니 나11 114170.04

삐 2

“~
<

잘됐다,
보리야!

000

대법
>
에:

혹혹히히

로이

도

?
지
있겠

~

『「 겨

[수

만날

니

[
언젠긴
족들을
 가조틀

비  우르

'   조은

나  우

고

노어

흐

난
0110
 대

8
바비

법

난

도

은

:  특
벼 '  1
|  갔
:

제
세상에는

작은 품종견으로
태어났기 때문에
비참하게 사는
강아지도 있고

품종 없이

커다랑게 태어나도
사랑 둑받으며
살아가는 강아지도 있어.

너의 이분법적인
생각으로

강산이를 이용하며

가두려하지 마!
?
껄여

지

[=

네가 본게
세상이면

주

느2

내
내가 겪은건

네가 본적도 없는
지옥이야.
쌈다 죽여서
내앞에 가져와.

122

내생각엔 거기가..
밖으로 나가는
통로가 맞는것 같아.

근데 왜
안들어가봐..?
힘세고 강하다고
목숨도 두개냐..

저렇게 강하게

1 ㄴ^11 | ㅋ=]
힘으로만 되는게 아냐.
머리도 좋아야지.

정찰이 뭔데..?

그.뭐냐.
다른놈한테
너가 들어가봐라~
하는거지

에 빠지면

르그
어떡해..?

(1돈곤구개

~'
ㅁㅁ
러
위험

|놈을
노 건견

ㅎ
버거 ㅜ|

그래서 죽어도
|

시겨 아씀ㅁ
< 2 1 고 ㄴㄴ
빼  00  “~

0" 띠 %
~)

※

2

00

5

0 ~

나

' 난가? :

6" | >
^
0

  00001 6
보리인가봐!

현러
레 글

지금 산은
하얀대장 졸개들도

깔렸고
언제 괴물 개가 나올지
몰라.

시
요즘은 숨쉬듯이
28   빠해서

-가매끼지해녀

낮에는 코빼기도
안보이던 놈들이
7       다

-

매일 매일 이렇게
힘들게 뛰지 않으면
좋을텐데.

니노
는 은

스오

글 그림 캠쟈

1 |
(0) 07500000
도움 지존세호
빈이
저 밖으로 나가면
이렇게 괴롭지

않을 수 있어, 강산아.

저 사람들
너네 가족이야?

우리 언니랑..
아빠랑….멍청이.

저 사람이

언니구나?

언니는
어떤사람이야?
들려줄래?
귀도 시원하게
문질러줘!

다른 개들
무서운데
쫓아주기도 하구

삐용이 개킹받쥬?
이러면서 짜증나게
하는데!
내 이름이
삐용이거든!
언니 옆에
따듯하게 누워서
장난감 빠는게

좋아!

얘가 내가 제일
좋아하는

쯤쯤이야!
나 다른 개한테
내 장난감
처음 보여줘!
?
름이 뭐야?
그 이뭐
이른
삐용이 가족들은 으
삐용이를

버린게 아닐거야.

다만 어떤

 . 02
나보다 키가 크니까

니구034 7721내
[0]
있을지도 몰라!

삐용아 저건
나도 안당아..

언니는 왜

|고픈데!
배고픈
바보 멍청이

언니!!!

삐용이 너!!

"알헤

내가 못살아!

으쓸
저건 아무래도
키가 큰 개가
할 수 있을 것 같아.

=

2003
거짓말이야,
아무 소리도
내면 안돼.

06009 9
이
수 내터
0 9
_ㅡ~

-ㅡ6
거짓말이나 할거
저리가.
: :

삐용아
삐용아!

어제 그 소리

드으
그러

너무 무서웠어..
 , 밖으로나가서
보여출게.

다
10
ㅎㅁㅋㅠ0

인간들이 사라지고
난후 부터
괴물이 나타나는데

8 -ㅡ- ㄱ
늘어나는것 같아

삐용이가 나랑
처음 마주졌을 때
나랑 같이 있던 녀석들
이을
쓰크

때
마주쳤는데.

망쳤 졌지만

그 괴물.…

개의 모습이었는데.

뭔가
정상이

않은 상태로

겨우 거기서

빠져나오긴 했는데

나는 발을 다치고
다른 쪽으로
도망졌어. 그러다.

밤마다 소리가 늘더니
지금은 발자국을 보니
세마리는 되는 것 같아.

훨씬더 많아.
이쪽에만
세마리 였을 뿐이야

어젯밤 저 너머엔
십수마리가 나타났었다.

경계도 점점
닫히고 있어.
당장이라도
떠나야해.

떠나려면
배는 채워야
하니깐.…
아무 소리 내지말고
저쪽 방으로
들어가자.

언니보다
더 큰 것 같아!

와

"가 /
오랜만이야

내 사료..!

뭐야
미쳤냐?
겁대가리 없이
먼저 주둥이를 대?
내가 타이를게.
진정해..

저런 것도
개라고.

삐용이
괜찮아?
그게
서열이라는 거야.

날 집어던졌어!
밥도 독차지해!!        ~

역시 아주

나쁜 개야!!!
삐용아 아까.
떠나야 한다는 말..
들었지?

인간들이 계속
돌아오지 않으면

먹이가 점점
사라질거고,

우리는 힘 센
개들에게 먹이도
다 뱃기게 될거야.

괴물도 점점
늘어나고 있고.

우리..
이 도시를
벗어나야 해.

날 밝을 때 까지

아무 소리 내지말고

언니가 만약에
오면 어떡해?

언니가 나 데리러
올 수도 있잖아.
보리가.. 어떻게
알아..!
언니가 진짜 안올지..

우리 언니는
나 챙기러
올 거란 말이야.

삐용아
언니는.

눈치도 개념도 없고
사태 파악도 못하고

불쌍한

이 불쌍
강아지야.

아니란
말이야.

백 날 기다려봐라!
언닌지 자시곤지
돌아오나!

여기 있어야해.

퍼
꼼ㅁ0

ㅁㅁ

00
아타으

ㆍ

떠비도

!
박

=느
0 0

자  06   96
= 으)
=

였득

지도 쓸아서
튀었으면서.

너 대가리에 화분맞고
튀었단거 다 들었어.

그리고너,
너가 우리 대장도
아니잖아?

왜 대장마냥
설치고 난리야?

가자,
일! 호 ㅋ= ||
넌 뭐 저런놈한테
이 | 음평저편
다은 아애애제 ：
어디 소풍가냐?

사태 파악이
안돼?

얼마나 위험하게
빠져나가는지

1 | |] | Ｌ
저렇게 할줄아는거
아무것도 없는거를

데려가서 어쩌잔거야?

치
ㅁ

일아
출발이다.

내

국어 죽거나

괴물한테 죽거나
여기서
벗어나야
살 수 있어.

저녀석.
도시 밖으로 우릴
데려다 줄 수 있어.
하지만. 우리를
버리고 싶어서 떠난게
아닐 수도 있잖아?
언니가 삐용이를
데리러 오고싶어도
못오는 걸 수도 있어.

그럼 삐용이가
언니를 찾으러 가면
되지 않을까?

6
[^

「탠
0

디

니더 | ※23 고 ㄷㄷ ||
니기고 디굴 군기
가로막혀서
나한테 못오는게
아닐까?

그렇지 않고는
날 데리러 안올 리가

없다구.

도시 밖에
언니 있겠지?

내가 삐용이 꼭
데려갈게.
저녀석, 말은
저렇게 해도
착한녀석이라

근데 여기
우리구역이잖아. /

저놈 여기있으면
안되는거 아냐?

맞네기

보리가 아는
'착하다"는
다른 뜻인가.?

해 지고있는데
왜 나와?

저 애
._ 저매.
두고가면 죽을거야.
근데?
그게 너랑
뭔 상관인데?
원래 알던 사이도
아니고.

관련 없는 놈이잖아?

뭔 때
위험까지 감수하냐

0 0 원
니퍼
비글이

>
      결

엄마

0" 나) 2

、
주
=
6
~

엄마!

※
깨 |

>) 000  0
네가 내빼지만
않았어도 내가
뭐라 하는건데.

뭔소리임??
네가 먼저 내잖음!

ㅅㅅㄴ6 ㅁㅁ

진짜 웃기지좀
마셈.

매고 바 도그|ㄴ고
  2
0000//
|
나
내버
트

왜
른개들이

엄마가 옆에
있어줘

깨
난내

니 3ㅎ 41ㅠ
삐용아
어제 처럼만

있어.

저치리 터

266 이

0 0 =
6 우909

0
오덜
키

서

(0 Ｌ
~,

아무 소리도
내면 안돼.…

잡아오라는
그 푸들은 어쩌고

빈손으로 와?

러시 2

고
고
뽀
그

이
0
될? |
이제는.. 정말
원래대로 돌아갈수
없는거야..?

804

어

=

니랑 아빠랑
멍청이랑

아무 걱정 없이 있던

갑자기 왜
이렇게 된거야..?

이젠 가야해.
발자국을 보니
7마리는 되는것 같군.

ㄴㄴ

하루가 다르게
많아지고 있어.

지체할 시간 없어.

ㄴㄴ 68ㅅ
드
지금 당장

바깥은 무섭고
떠나고 싶지 않지만
언니랑 가족들이
있어야 진짜 집이니까.

내가 언니를

데리고 돌아올게.

집으로 돌아오지
않는다는게
상상이 안돼.

002 | ----

보리가 그러는데
밖에는 핀하게
잘 곳도 없고
매일 한참을 걸어야한대.

ㄴㄴ

무서운 까만 개가
못되게 굴어도
견더야 한대.

르으
2ㄴ
봉구.
3살이다.

주

내이

주인할매가 집나가서
안오더니 굴어죽기

직전이었는데

지금의 우리 대장이
나타나서 고기를

주면서 따라오랬다.
그게 벌써 2주 됐나.

나는 어거

나
리더가 필요했고,

그때대장이준
고기가 되게
맛있었거든.

나 같은 애 하나

더 껴서 우리는
셋이 됐는데,

솔직히하는 짓
그닥 좋지는 않ㅁ

작은 애등 식량

ㄱㄴ    근 ㄱㅇ

어다 모으거나
먹고 그러는데

나

" 비0000/  %

' 새랑은 옛날에
동네에서 같이

| |  가가

~

즈
수
~
별

하지만 대장이
그러는데, 이제는
이렇게 해야
살아남는단다.

근데,
요즘은 대장의 위신이
영 떨어졌나 보더라고.

반쓰런~

1 ~ 은

까망고 큰 개한테
당한게 소문이

나버린거매.

종이

-

이 동네 힘 센 개들의
왕 대장 앞에서
톡톡히 창피를 당했어.

-ㄱㅠㅋㄱ

그 놈이 무시무시한
놈이라 여간 쉽지가
않은 상태야.

근데 걸?
기회가
온 것 같다.

 저흰거.

중       더

0     6
27000

저번에도 저녀석을
감싸던데

[부
아
=

왜
보이
자으
ㅋㄱㄴ

아 111 [므

[

매

잡아다가 미끼로
쓰자하면
대장한테 도움 되겠지?

내가 대장

체면을 살려주겠어.

여기서
쉬었다 간다.
아..아닌가?
난 괜찮아.

보리는
어떻게 저렇게

부지런하징..
나두 뭔갈
좀 찾아야
하나..
고구마지2!

이거면 보리랑도

나뉘먹을 수 있겠다!

소리 지르면
즈느다
으
아모
고
>
고

떻
|아
배
[10
이제 어쩌지?

대장한테

= 0
글 그림 캠쟈
배

본

도움 1146
