부디 그런 무서운 생각은

넣어 두세ㅇ쿨럭ㅠㄴ쿨럭!

100살 넘은
므

고

21세기에
정략결혼이라니,

^ 깨끗한

서애!
0: 왕용그룹0| 만들어 갑니다

용왕이 되신지
300년도 넘었으니.….

기 ()Ｌ[ |파
가출하시게요?!

작년에 공주님께서 집나가
동해까지 가신 거

제가 다시 모셔오겠다고
쓰 한 거 그새 잊었어요?

호사

고즈        |
능수니이이임~
0
“그냥 양전히 용궁에
:계시면 안 됩니까?

싫어, 물    밖으로

나갈: | 거야.

묻으로
나가시겠다니
제정신이에요?!

21세기에
열여덜짜리를
정략결혼 시키려는 건
제정신이고?

...사실 저도 그건 좀
아니라고 생각합니다.

그럼 말리지 마.
안녕~
느                0

잠깐만요!
고즈니|!
ㄱㄱ ㅁㄴㆍ

'

저도 같이
가요오!
{、 물에서 뭘 “
어쩌실

생각인데요오

오오오오오!

0
학교에
다니겠다고요?

| 299 |

하나뿐인 자식을

정략결혼 시키려는
예.22!
갑자기 그게
무슨 소리예요?
ㄴ0

0온
~

자립해서
성공할 거야.

엄마가 결혼 얘기
다시는 못 꺼낼 정도로.
얘들아, 조용!
이 이야기는

간단하게
자기소개 하고
빈 자리에 앉으렴

ㄴㄴ ㅁㆍ

..라고 패기롭게
말했지만,
.

※

개        ㅋ
트          즐
주           즐
글 조기자되다 드
츠 ㅁ 긴장 된당. 즈
층           덕
춘          대
총         드

0

6
11

어머니가
있다.

(290
글/그림 올소

165011/65/605@02468『.0007
열여디면
다 켰지.

결혼해서, 이제는 슬슬
엄마 하는 일

물려받을 때도 됐잖니.

언제까지
제멋대로 굴래?

제멋대로인 게
누군데! 지금!
김용만 (18세)
서해 용왕의 딸
그만좀

쳐다볼래?
61 콘 | 이.

는 39806 두 펠

000

110

000

(

치

22706

보\\//
…""~%
을  .….재밌다. 툴

출 이런거처음이야. 른
-츠        조
>                6"

※                                 는
~

00 6

빼0//,

가                                ~
                       ㅋ
를 ㅣ 용궁에선. ㆍ 즐
클  그림.… 그려본 적  를
츠      =                ㄴ           조

주

나
(.
『
3
%
%

종이와 연필로
옆에 않은 친구를
묘사할 거예요.

800

출

『.

비                        들

같지. 틀

를                                           개

를           '째

[                                                                  %=

「                   개
>
「

극

삐0
0"

하기 싫어지네..…

는
22  -

;
수행평가가 아니니까
못 그려도 상관은 없지만

르 근브

게 그려줬으면 해요.

그럼
지금부터 시작~

~”

2
11

ㄴ

런데

「77 ~
?

떻게 그리지?
가지 거 그대로
'그리면 되나?

0,
나
0

%011\

도
(007 ,
ㄷㄷ
크        매
츠      빼      _

츠    관찰 |하2
2 타레

내
(,

~

나

논
『 _.삐
[            %
[              ~
   자 얼굴0    %

66
때
2

2

>

이

0

)'

2
%/0 ㅣ
자
고래  ~
얼굴 좀 보여줄래?
시 71 (1) | |
내 얼굴에

뭐 묻었어?

그런데 아까부터
왜 그렇게
뜰어져라 쳐다봐?
ㄱ

1 ㅅㅅ

^
ㅣ

잘 안
안 보여ㅅ
1.

대충
옆모습 보고 그려
시간 없어.

어려워서 그래.
3초만

개 줌들0
고개 좀 들어봐 봐.
싫어.

노

814

2

쓸
.」        그
고로             즈
를진짜 덜
출   열받네   즌
를: 열받네.  그
출          었드
>

6
27700

ㆍ

3초면

된다니까.

곡스 0 도
> 을

도
튼 제출 시간이
호     그런가.
튼                          즐
튼         심장이         즐
를 마구뛰는군. 를
>
나
26

층

어서
자, 이제

제출하세요~!

2000

다음 시간엔
다시 이론수업이니
교과서 꼭 챙기세요~
%

000,
\

%

^

쫓겨
시간에 쫓

완성했다.
으   | 퍼
겨우

6
'
께

< > …
”

삐1%>_
도

,
/

삐//
.빼    >%

울                즐
는                          들
즌-그                      1         흘
즐      =     마 크니           은
즐    하지 만 해냈어.    르
츠                         6

츠                  별

>                 려
~                 는

"20108
01
1000
%

|!
|
업

용만이 특징 살려서
저마 어|뼈게 그려
심해수   가
예쁜 김용만을
예쁘게 그렸다고?
나도 몰래!

줘|
보여
나도

0

다 비켜!

볼래!
나도 볼
4/

나

2

1

“…

6

왜 이
계속

글/그림 올소
165011/25/65@10246「.0010
(너

2

/

50000
내

나

2…※
>

0000,

~

다
7

%

5
16

1

도
니

>
002

2
컷

절대로

77223
은

>
/
/

너한테는

%

166

2
2“

1

자
소

5녀

-: 몰소

글/
즐거운

미술시간이에요.
얘들아~!
다음 시간에

수학 쪽지시험
보는 거 알지?

신에
레온 거니까
반영되는 거니
이 발고
ㅇ

다해
0"
오자

6
20때
 0

>                            나
처01
>
01
1

중

… ~

즐
며래텍심해수한테 지면 를
즈 나드     든

진짜 짜증 날 듯.   『

~      2
“~

6               ”

                              2
터     흘
글 . 그소끄  크
클 이겨야겠다. 흔
츠                   『
>     『

2

6
27
시험 당일까지
꺼질 줄 불렸다

집중
버

왜 그

력 떨어지는데

※냐?
0 %_
놀리나...?

수학은
가장 자신 있는
과목이거든.

무조건
만점이지.

하나같이
너무 쉬워서
나

너무
무리하는 거 아네요?

이 정도는
아무것도 아냐.

내일이
쪽지시험이거든.

개도 지금쯤 분명
바니이4 고브[ㄱㄱ ㅇ1으거
쓰레기 문제를
들고 왔군.
공식까지 적어뒷으니
복습 똑바로 해라.
우리 친구 해수가
수학 경시대회에서

=
상을 받았어요!

든 과목에서
노력을 멈추지 않는
해수의 성실한 모습

. 삐비44 ~

※
견
는그                     쟁
나그       고       쟁
별                       =
별                       스
즈
0ㅇ0000000000
촌
그
~
ㄴ구
ㅇ0000000000     『
는

6
※
3
2 다 1 1

대부분 이면지로
활용하고 있지.

그2

000

뼈                     |
히고 콜               체리!
0 즐              ~

가중     주              70 떠

고 ^ 이]   주            비구

10   2    =

대해 든              고구
다              져너
00                 뽀

그         에
011따

2
※

하지만 나는
쓸지 않아.

나
0110

00,

※

……매

000 `
부
0

“~

을
끄
즐
즈
란 듯이    -
트 ,     서어울
튼  년        「
튼   으  |해수     “
[              내
    심해수    에
층
[
2

사트
<
<

글/그림 올소

165011/25/605@02468「.0007
옆에서 자꾸

부담스럽게
일부러

그러나 싶어.
견제하는 건지
뭔지.…

아무튼 두고 봐,
내일 쪽지시험에서
꼭 이기고 말 테니까.
그만큼
문제가 쉬웠나?

6
=

1!

_ 삐"

토
%

0             6
%                   나
“1100
1122
거
겁나
으        드

-    %
     ~

~
즘

{|
으
베0

=
흘
문제 ]
는  다 문제  .
| |대로 못  ：
= 저
츠
ㄷㄷ

나
6
나
22770

2
는
그

2
이게

※
을
)] =
| ^
어

2

00
!
1따
[|
낭연하나.

고등 수학의
기초도 없는 상태에서
급한 대로 쳐낸
벼락치기는

/
22

.…랑했어!

2
업

비11,
%
“1때

0

6
>

나
3           이
-때뻐
|
000
나

2

1

쪽지시험에서조차
이딴 성적이면
아무것도 이룰 수 없어.

녀 도대체

무슨 자신감으

( 인: 간 세상어 서
-시간낭비

이제
용궁으로 돌아오렴.
“

##
「…

@

지니지 노
~ 머

아름다운
결혼식 드레스기
주인을 기다리고

있단다

캐

/
「

^.

닌

^
싫어!

0   :
70000떼        <

이

채점 결과는
다음 시간에

알려줄게!
시헝

(시험
망쳐서 운다.)
오늘 점심

거 확인사살하면

-ㄱ

채점 결과가 달라지나?

오늘 점심 메뉴는
카레다.

.…시험 잘 봤냐?
눈물이
의 눈물

해수는 용만의
해수는

놀랍지 않았다.

심해수가
놀란 이유는

단 하나.

기

슬/

 쪽지시험을 맛쳤다느
16

내가
이겼다

2
>
0. 00
『
/

노르
~
※

%
>

도
/       노

011000

82

그런데
왜지...?

-30"뼈
나”                  ~
뜨                   즐
글  ...마냥        흘
글 기쁘진않군. 드
츠     = ㄴ6 __    ㄴ
주                       6
%                6

아
22 가

 흐어어어
어어어어어엉!
허으어어어어어어
어어어어어어어어

소 ~ 《 스스 스1 스스 ~ 【
02,

어떡해.…     8

%
6

\

00

※

^

 눈물이
"별 아럼치

~                              나
「        0

5
7

나
꺼

재배
\"

11빠

꾸
"1

도
“116

33
=
=
즈
주
^

2
>
%

00
……“…%

나
&

도       쓸

를 애들앞어서 을

를 눈물터진게 는
- 부끄러워서.… 홍--

>      내

0             도
01006

시형 망해서

응다

=

>              6
0100

>

/ 0.

^
수

「.

나      ^
^
2

<

~
마가 보면혈
마가 보면 일
고
실까 「

000,
1

-
>
~
%/

6

※
0,
0"

일  1
턴
0 {
「
2
2

^,

으
고
0

ㅅ

|

라지고 싶
싶다.

000

3

%
별

로

※
2
00

언제부터
있었어?

02
아악!!

248%066
개

2
나는

^

배/

에
~“

56

6

나 때문에
우는 거라면.…
이걸로
심해수가
누군가를 울린 건

이번이 처음이 아니다.

으아아
아아아앙!
눈물 닭아.

모비   '
버

..족지시험은
안타깝게 됐어

그래도 중간고사
잘 보면 되니까
너무 낙심하지 마.

중간고사도
내가
1등할 테지만.

나 이기고 싶다며
9

0너 일부러
이러는 거지?

아까 굳이
우냐고 물어본 것도
그렇고,

지금 이렇게
시비 걸듯이 말하는 것도.…
나 열받게 하려고
일부러 이러는 거잖아.

뭔 소리야.
아니테
아니긴

뭐가 아니야.

。 위로는
무슨 위로야!
놀리는 거지!

놀리는 거
아니라고.

파이팅
뜻 몰라?
아 그래!
난 쪽지시험조차
제대로 못 치는
바보 멍청이야!
됐어?

스// / ,/」,
…… 무슨 자학을
그렇게
심하게 하냐?

시험 조져서
멘탈 터졌어?

쪽지시험 하나 망쳤다고
바보 멍청이는 아니지.

바보
이거든

멍청

이

그
깨흐

이
머
ㅇ

보야
4

이벌
아니야

「!
그 |
신경 쓰지 마!

다시

말하지만
용만의 눈물.  누물은

해수에게 아무 의미
없었다.

   하지만

%

이겼는데
전혀 기쁘지 않아.

0
은
그

=
ㅇ

ㅠ
[0
ㅇ

글/그림 올소
165011/25/65@102468「.0007
시러어어
어어어어어억!
갔
^

〉

흐아아아아
아아아 | 아앙

      11 ㄴㄴ 1 그

심해수였기에.…
^
2,

2
므허어어 1 엉ㅇ

담임 선생님과
가위바위보 해서
졌어요?

쪽지시험 망저서
애들 앞에서 울었어.

에이~ 난 또 뭐라구.
별일 아니네요.

...가 아니라
쪽지시험을 망쳤다고요?!

그 ㅇ쓰

제도 제대로

므
느

모

^

풀었어.

애들 앞에서
으 울었는 느 는데도?

2

냐.…

그
중간고사 잘 보

뭐

라이벌 앞에서 운 건
좀 자존심 상하겠네요

모그;싱해수

이제
라이벌 아니야.
개는
전교 1등이고,

| =
나는

바보 멍청이니까.

아니, 안 가.
이대로 나를 내버려 뒤.…

그럼
용궁으로
돌아가실까요?
패기 넘치게

용궁을 박차고 나오던
공주님의 자신감을

잊지 마세요.

우리 공주님이

[으

12
： 신과 상에
화신 네 비서.
]하게  임
이 지서기
ㅣ

디보

모트 고즈ㄴ
아무튼, 공주님!

배고프죠?
뭐 드시고
싶어요?

뭐든 다 해드릴게요!
맛난 거 먹고 기운 낸시다!

“우리 공주님이
|

난데없이

새로운 선택을

고민하게 만들

는
업
^~ㅅ^

다.

-ㄱ
올수

글/그림 올소
1\6<})16</6<6@2「123\08[ (07
오늘 저녁
뭐게~요?

우리 동아2
들어와라. .

ㄴㅇ
「-갔|
해.

음껏 재
쳤으면

최고의 씨름부에서
ㅁ
펴
-
가입해
줄 거지?

우리 동아리.
.…어썬지 아침부터
복도가 소란스럽더라니.

현미밥
로제 김치국
건포도 구이

미초 볶음

느= ㅁㅁ

마라 푸딩

개네는
동아리 가입 권유도
꼭 그렇게
요란스럽게 하더라.

그래서
전학생은 뭐래?
씨름부

가입한대?

씨름부에
남자밖에 없잖아.

그리고
거기 진짜 빠지 않냐?
놀면서 하는 동아리도
아니잖아.

뭐 그런
미친 동아리가
다 있냐?
우리 학교 씨름부..
제법 유명하잖아.

0      온           |

전통도 있고,
프로 선수도
배출했고.
씨름부 부장은
1학년 때에 이미
『리 대회 1등도 했대.

전교 1동   이 목표인 애가
찌름부 활동을 한다고?

시간이
남아 도나?

“” 400.

2

스 = =,

“~ _
0 /

/

“%
※

. 0삐
10
%%
~

0

3※

%    |

)
06
기다려온
인재야!

\삐0//

%

/

..솔직히

배(

타

%00\\

>

^
=

『
조
조금

빼
00
/
/
2
/
0111떼

※
%※
%
개

빼
000
4,
2

그

이   Ｌ
일   |
!
00
개 % 0
0 ×
튼  나
 ……
|  그  른%001따\
에

>
0010
씨름부에서

찾아왔었다며.

갑자기 얼굴은
왜 가려?

기
는
(
{    |
\
"|/    『 1"

~ 6

느/
 실러 세
."삐22_,

0
(내

%

.…수치스러워서.

.0빼
…000"

노노
0

3

너한테
할 말 있어.

계속

글/그림 올소
7250117657685&[10\6@2『.00171
보다시피
우리 학교 씨름부는
최고거든.

6~〉        나
20700

나티 인

8  {|
2
             촌

『

다

.삐02
신경쓰여
미치겠어.

>                 5
22700

1

%
…0

/
>

000,

“
%
나는 바보야! 돌대가리야!
네 라이벌 아니야!

삐/

2

ㅜ,
00 그 더
0
더비

^”

0\뜰

뼈

<"

^
^

기
>             <
 …0빼

11
0010,
[~

가

헤더
800그0 글

>

본
00
.빼

그

고                                          2

국                                     주
튼                                          즐

그         게                를
를              |[가.…         를
크                                          즌

츠                              6
6

2
^|제

동아리 입부 신청서
제출하러 왔어요.

미안~ 씨 지금
쪽지시험 채점 중이라.

28722

=스02 우의
002

6

,
%
※
0118 %
       ~
조 . 쿨

. 삐

ㆍ 혈
가머63 =
160머63 즌                                         .
%             『                                              |
씨110"                                                  이
“001

고

~)

>      노
22777 0

삐
,삐 “%
를 그래서일까? 툴
、
0665
1116,

.삐

이

(

0
%

01006
>

6
1
 00

\00
.삐

제이
이상

%%

※

^
삐2
2

느

월

~
층

=

0
|겨도 이긴 게

|닌
/
1   ㆍ
2

나
내
2             이블
별
이//
.뼈         %

2

~
2

0 빌

.삐

~

%

=
0

1      6

나
“ㆍ 1
0“            "빼

ㅁ20
여0
ㅁ

0

0000
>

“
(2

<.               2
도                   졸
느                  즈
~                     즈
트              즐
즐   이번 스보느   즐
주        2 ㄴ     를
출      ㅁ2ㅎ         른
흘    무효다.    =
출                      노
즐                여
>                  다
3                 『
>                『

> 0

04아 미친
내 티셔츠!

갑자기

남의 티셔츠는
왜 입어?

미쳤어?

늘어난다?
벗어라?
내가 다 마셨어~
홍삼이나 처마셔~

~
2/

>
나.

나

내

니

%※~
나

2

%
아
\
1"
|
“

6

“~ _
나

나

6

6

- ~

^

%》

록
득도
에 들

=)

다음

1] 2 |
>
%
>

2~※          6
“^ ~에제6

삐0

^

그러니까.…

>            디
100“

000

나르

야
| 그

소녀

00

계속

「
내 라이벌 해라.
전교 1등의 꿈,
절대로
포기하지 말고
그래야.…
2 11

좀 웃기긴 하지만.…
그렇게 말해주니
{이상하게 위로가 되네.

그래,

중간고사까지
얼마 안 남았으니까
힘내고.

내
=
갈아났

세

[고에 딸기 주스
니까 꺼내 마셔라.

060

이번엔
제대로 노력해서
잘 해봐.
상대가
내 발끝에도
못 미치는

이겨도

기분만 더럽고
영 별로더라고.

프
요 없으니

내가 버려줄게.
싸^
7

사2

,   사강
14
//강

"  사2

꺼져줄게!

잖아?!

할 것도 없었

.삐
「  %
 6
1

>

2

채
1

바
( 00
%※
:

...ㅁ  >
|치겠네
 피
다들 빨리 빨리
정리하자~

어디

다친 덴 없어?
그런데 어딜 그렇게
급하게 가고 있었던 거야?

4

너

헤엄으로 다져진
기초 체력이 있으니까.

그런데 종목이
씨름이라니 좀 의외인데요.
해본 적 있으세요? )

씨름에 대해서는
내가 많이 가르쳐 줄게.

앞으 로
모르는 게 있으면
얼마든지 물어봐.
지겹도록
상대해 줄 테니까.

라이벌!

-   .…마이벌이라고.

ㅣ

네2!
.…공부 라이벌은
어쩌고요?
그런데.

왜 따라오는데!
.…긍부 라이벌

ㅜ

이제 없어.

2

내일부터
씨름하러 나오래.

사실
해수의 표정이
신경쓰였다.

용만은 이내

해수에 대한 생각을
그만 될다.

아니,

그대
계속

글/그림 올소

165011/65/65@02468「.0007
-    으아아아아아악!  「

오

얼마 전까지
전교 1등이
목표랬다가
어제.…
름부에 가입했다고

.….너 그게 지금

무슨 소리냐...?

…전자기
씨름부는 왜?

환영회랍시고
신입 부원에게
피자 10판을 처먹이는
미친 집단 = 씨름부.

아니, 그럼 애당초
동아리를 옮기긴

왜 옮겼어?

너 동아리.…

그 뭐냐.… 대충. 2?
들지 않았었냐?

ㄴ68쓰쓰

독서부

그런데
무슨 바람이 불어서
_ 씨름부로 홀랑
이동을   해?

설마

에?

고

ㅇ.또
고금]
10          0
지

용만이 때문에
씨름부에 가입했다는 말은...
무슨 뜻이야, 해수야?

야아~ 송지.
뭐겠냐?

우리 해수
공부에 미친놈이 아니라.…
여자에
미친놈이라는
뜻이지.

자신의 모든 걸

내팽개치고,

함께 하기
|] )」
말도 안되는 동아리에
가입해버린 거잖아?

는 0

너 아무리 김용만이
좋아도 그렇지,
너무 무리한 결정을

내린 거 아니냐?

')
" 이러다가 “
아주 장래희망도
천하장사로
바꿈 기세다?!
그리고
누가 씨름부에
말뚝 박는대?
가입한 거다.

~

전교 1등이 목표인 애가
하루아침에 목표를
]11|1근ㅇㅇ 2 니!12216![
1520 71 ^ …

너희는 이게
이해가 가냐?

참고로 나는
도저히 이해가 안 돼서

나 조으   으  ~
그날 종일 밤을 설쳤다.
씨름으로
어떻게 성공을
하겠다고?
축구, 야구, 농구
뭘 해도 성공하기 힘든 게
스포츠인데,
다른 종목도 아닌 씨름으로
성공을 하시겠다?
남자만 즉 있는
고고고 씨름부에서
그게 여자 혼자서
이룰 수나 있는 꿈이냐?

꿈이 아니라

희망 사항이고

올인했다가 부상 입고
프로 데뷔마저 고꾸라지는
최악의 경우까진
그려본 적 없나 봐?

누가 봐도

차으 튼ㅡ=
식패의 길로 방향을 틀은
난 도무지
이해가 안 돼.
납득은 더더욱

차라리
전교 1등을 목표로 잡는 게
현실적이야.

안 그래?
동아리 가입
정정기간까지
남은 기간은

01 즈으
앞으로 일주일.
무슨 수를 써서라도
다시 내 라이벌로
| 만들고 말테니까. ㅣ

실패가 뭐
어쩌고 저째?

까짓 거

한판 붙자.

계속

글/그림 올소

165011/65/25@1024\68『.00107
갑자기
씨름에 관심이
생겼다고?

실패가 무
어쩌고 저째?
갈아입고 나와.
_ .삐비

5

때

11

%

~
2

2//[   「  ^

|   「”      2
를 , 씨름으로  즐
= 스브        =
2. 슨우오보자니   브
         =

는

2
010

： 0
.                   %
.…반가운
제안이다.

00
>                 다
~

이드
018

0 |  (
8           2

다
들      2

※
……|0또

나로선
잘된 일이지.

0)
뻐…“…

(

※                          6
|

6022
빼               ~%
나는

책상 앞에 오래 앉아 있기 위해
6
>

|

0
10삐

전교1등의 파워

이

허벅지 근육에서 나온다고

"도

(0)

소
6
655

_ .

과언이 아니다.

겨
2
즈

2
2
22 0”
1 2
//
나
로
티티 시

는 0
%

출
츠

=

|름
'      [0삐

00
.웨
코모
100

오
뱀 고

제

나

/

9

내가 압도적으로

~ 11 2 |
로   ㅠㅠ 너 이느
로   ㅠ니이드.

>                       6
에0“

4400,
… “~

%

006
0

3

,

조후
오그
푸 그

010 로

씨

00

‥ㄴ1 =
그
1

^

ㄱ

이렇게
해 이호
=

씨름부로 나와.
이 자식아.

나 너랑
시간 낭비하고 싶지
않거든?
제발 빨리 입고

나와줄래?
.…곰돌이 팬티는
더 번느님
^

%※

노

을               꼴

튼                     즐
                      즐
려       어든      즈
3 .……어든. _ 들
츠                      즌
주                    속-
>                 개

※                오는
※            (5

"
000
  ㆍ
' 배 배
므 나
어0 버
\

바
\
째   |베

%

>

6
나다

!
2

※

별
한번
제대로 붙어보자
김용만.

까짓 거
한판 붙자.

알려줘.

손이 많이 가네.…
시간 낭비
하기 싫다며.
나 혼자
헤매는 것보다
네가 알려주는 게
훨씬 빠르지.

잔까
2ㄴ
직접 매달라고

로. | 마그 어  …1 1!
내가 매주는 편이

훨씬 빠르니까.

세 권이나.

난 그만큼
씨름에 진심이야.

남의 부활동

방해나 하러
씨름부에 들어온
너는.…

어차피

이해 못 하겠지만.
?
.…와 많이 났냐?

근데

너 설마 내 말이
심하다고 생각해서
이러는 거냐?
네가 싫어서
이러는 건데.
심해수,
네가 싫다고.
네가 나를 별로
좋아하지 않는다는 사실은
진작부터 어렴풋이
느끼고 있었다.
아니?
별로 좋아하지 않는 정도가

어썬지... 그래서였군.
어제 피자도 안 먹고
그냥 집으로 가버린 게.

어? 용만이는
피자 안 먹어?

꼴도 보기
싫

난 너를
이 씨름부에서
내보내 거아
지금 당장

메다 꽂아 줄게.

부에서
패바린시팡은 무조건
승자의 명 명령 따르기.

이거저거
따질 생각 말고.
ㅣ

010
)…때때

>※

》                 6
^)“

\빼00
뼈       %%~

는
<                  출
트                                   즐
튼                   즐
튼                            흘
튼            안돼            =
=                 느      』               [=
콜          므                     브
클 너무 빠르고...    주
속

뼈
※%

%

※
//

~
~
빼0

|

60삐

나

5

너무

강해..!

이
내
바토
7

2

5
6
본

1
 \…0떠
※

%%
6

>

00
0도
오
[고
ㅁ

>
그저

42

2

었

1100

%
//"
지금

뭐하는 거야?

계속

글/그림 올소

165011/25/65@100246「.0010

채색 도움 해
.

때 세
결 ㅁ0 7
을                                풍 세
굽                            이
                    설 [1ㅜ
벤모       1 결
ㅎ 옷                                    10
11

연
너무나
당연하게도

이런 전개는
용만이 바라던 것이
아니었다.

6111%22>%_

2
름

%
다

6
이

= 빼
」에

|생이 오면
는 게

근
유행인가?

ㅣ
ㅣ 0,
[.

[0
미 ㅇ

>
3

,
( 까

/

는
~

에베

| |
~

어디에서 왔어?

외국에서 살았으면

엄청 부자겠네?

것
른
더

~
티  것
도키 를
턴 해 를
주 ^ 홍
”  6

1

뭐하는 분이셔?

보통 이런 것도
물어보나?

부모님이랑
브…

바다 밑에
계시고.
(0!

(

보
동
ㅁ0

34800
2

<

>
%
박

2                더
2)/에제

튼
국

(

이아 777,
30
1히11
1116//
////
%

는

별 호
[0
연
~ 실는
때 귀는
네
훌러가지
디보
!   2
않는구 1
나 흘

0
3
//

%×
2
/,
별

너
도  《
5
1교
그 10
(=)
ㅣ

므

만

이  상상힌
용                         한

6
]상
적?
인 전학 첫
첫날
의
-오
림

600

그래도
괜찮아. 호,
이,

즐 답답한 용궁보단

도
1

000,

눅

경
즈

클 이곳이백배
개      나으니까.

|
277 복

너무
가능 그러는    는데,
아니, 그니까.…
심해의
한 구석에서

할거
전교 1등이
목표라며.
이기고 싶은 거
아냐?

심해수 018세)      7
전교1등 |,

그때부터였다.

1) 새= 00 =
0
오

나
1166

800
때

(
용만의 심장이
설렘으로
뛰기 시작한 것은.

삐ㅅ×※
= 서교    00220:       [=

츠   는     ㅣ 가 가 가   로

              「_
6                6
2          드

11166

가

계

글/그림 올소
165011/25/605@102468『「.00170
ㅋ×
9무 이
10
016

는 포머
잭
읽었다.

8
나          % 레

%2=

그                         2~-

"ㅣ 이정도면 들
=                  고브      -
중 완벽해.

<

  턱

”   |

해 ,
매

00, ,
\
!

내
버
1

용만의 등장은

학교
파란을 일으켰다.

너희 지금
뭐하는 거야?

하지만 아무리
연습이라고 해도
자짓하다가
다치면 큰일 나니까.

노니르

그러니까 다음부터
연습을 하고 싶으면

나를 찾아줘!
그결 왜
김용만을 쳐다보면서
말하는 거지?

왜 이래.
|
미래가 된 되 치구니까
용만이는
내 라이벌이라서
말이야.

우리
예비 천하장사!

자, 그럼~! 얘들아!
음료수 뭐 마실래?

신입 부원 가입
2일차 기념으로
내가 쓸게!

우와아아아아아아!
아, 그리고
용만이는

나랑 같이
음료수

사러 갈까?

용만이랑
금방 다녀올게!
다들 조금만
기다려줘~!
마시고 싶은 거
골랐어?

그런데.…

어떻게 열지?

아, 지금
마시려고?
그럼 나도
마시고 가야겠다.
이건 그러니까.…

: 약미회

못 마시겠으면

내 거랑 바꿀래?
모금

한
마셨는데
찮아...?

괜찮

괴

흐

그거

몸에 좋은 건데.

나, 그거 마시고
전국 대회 1등 했잖아.

.…락스로 사두고
매일 마셔야겠다.

진짜... 이러면 안 돼.

..이 아니라
너라면
천하장사도
꿈이 아니야.

그렇게 되도록
부장이자 라이벌로서
그러니까
도움이 필요하다면
언제든 말해.
아까처럼

싸우지 말고

"@-    는 0

사실은
연습이 아니었지?

저번에
해수한테 쫓기다가

나를 향해
넘어졌을 때,

해수가 너를 따라
우리 부에
가입했을 때,

네 표정이
그다지
조아 보이지
.

그래서
물어보는데

해수가
너 괴롭히니?

계속

글/그림 올소
165011/25/605@102468「.0007
아무 사이도
아니야.

하지만
존재 자체로
_ 김해.
성가셔.
' 007 00000

내가 너희 사이를
오해했네.

오해? 뭔 소리야.
왜 웃어. 웃지 마.

다행이라고
해야 하나.…
그런데
이거 참.…

씨름부 부장으로서는..
어떻게 도와줘야 할지
|네.

해수가 더 이상

접근하지 못하도록
도와줄수는

있을 것 같은데.

(1 더 기

자
그러게 누가
그렇게 입 털래?
내가 김용만이었어도

옆반아을 드
르드쓰르스

김용만 때문이
아니야.

0

어제밤 늦게까지
씨름부 녀석들한테

씨름 배웠다.

.…??? 뭐냐?
그래서 김용만이랑은?

뭐 어떻게 됐다는

용
음료 사러 나가서
그대로 튀었어.

이유 아는 주홍섭 구함.

아니긴 뭐가 아냐 부
그거 질투인데.

그딴 거 아니니까
다른 이유 좀
생각해 봐.

아니
더 생각할 게
뭐 있어?

24 7| 조 넌[
그

아무 사이도 아닌데
남의 선택에 이러콩저러콩
방금 뭐냐?

자기 인생도 아닌데
쓸데없이
참견하는 것도 싫어.

오늘부터
사귀기로 했어.

바
이게 무슨
일이냐.…

김용만이랑

나무진이랑
사권다아아아
| 아| | [아아 |
ㅣ 아아아아아아!

계속

글/그림 올소
165011/25/65@10046「.0007
진지한 목소리로
소리 지껄이는 게
재수 없어.

쓸데없이 키는 커서
매번 올려다봐야
하는 것도 열받아.

어울리지도 않는
체리 손수건

ㄴㄴ

곰돌이 팬티도
맘에 안 들어.

어, 잠깐
그러니까...
너랑 랑  나랑 랑

사귀는 척을
하자고?

이

때
배
ㅇ

날 이용하라는
소리야.
%
그런데

어떻게 히 해야 돼?

 ~
귀여워 죽겠다.

봄이다~
4

내 말이
사권다는 말
한마디에
정리된다고.

너랑 사권다고
말하자마자
심해수 표정이.….

마

이래가지구~
업^
2

그 한마디가 그렇게
충격적이었나. ..?
이해는 잘 안 가지만.

000 -

그렇게 좋아?
우리가 사귀는
심해수가
무슨 상관이 있어?

거랑
그럼
옷 갈아입고 올게~!
0

로     2
는     즐
~

왜 저래,
웃기당ㅋㅋㅋ

000

 .
~

~
0”

다 갈아입었으면
좀 나와줄래?
탈으 실
귀신이세요?

1야 돼.

연습히
넌 이

더
60
오
캔|
미]
00
그

뭘 중얼거리는 거야.
빨리 나오라고.
혹시 아까
해수 표정 봤어?

나무진이랑
사귀는 거.….

2
| ) ~
이

0

을
~

2
ㄷ겨
『
츠
기
츠
뻔 ㅇㅎ…@0 0
 ㅇㅇ @ >:
」  777? "
; |
『
『「

2
%
/
)/00"\
버블

대

계속
그

글/그림 올소
125011/25/65@10048「.0007
표정 되게

웃겼는데.

아깐 개가 도대체
왜 그러나 했는데,

네 얘기를 듣고 나니,
그 표정의 의미를
알겠더라고.

아니 그러니까          221

그게 뭔데.…     가   가

니,
하겠다는 애가

게다가
나무진을 안지
며칠이나 됐다고 사귀냐?

네가 지금

안쓰럽다는 건 알겠다.

야, 우리
그냥 솔직해지자.

너 지금
투하는 거 맞잖아.

네가 김용만 좋아하는데
김용만이 나무진이랑 잘 되니까...

ㅁㄴ  ㅜㄴ
아니
뭔 소리야.
당사자가

사권다는데.
갑작스럽지 않아..…?

재 지금 맛이
갔다니까?

어썸 좋냐
너무 추하다.

 00

그만 쇼 하고
밥이나 드셔.

그 삽질의 시간이
무색할 정도로
용만의 표정은

정직했다.

사귀능 거 맞닥고!
나무징 내 남친이라곡!

아니네~
사귀는 거 아니네~

| 구라네,이네,
다 거짓말이네.
나무지이이이

이이이이이이
이이이이이인!

시, 시,
심해수가!
심해수가 | | !

나무진 비켜.
나 구라쟁이랑
얘기 안 끝났어

무슨 얘기를
더 하려고?
내 여자친구가
너 싫다는데?

|냐 지금?

ㅇ

뭐

귀
사사, 사
사귀는 거 마따곡!
커플이라곡!

아~그,그, 그
그러씨욕~?
커플이시면 두분
진도는 어디까지 빼셨어욕?
뽀뽀는 하셨나?

너흰
커플이 아니니까.

이제 됐어.

어설프게 손잡고 히히덕대면서
되지도 않는 커플 놀이하는 거
애잔해서 더 이상
못 봐주겠다.

너, 도대체
나무지이랑 사귀는 천은
- ：
,

계속

글/그림 올소
16@5011/25/05@1ㅁ0246. 06010
우리
씨름 연습해야 하니까
가라고!

운동장에서

연습하자~\              0

사귀지도 않는

막 뽀뽀를 하고?

시고는 적을

왜 한 거냐고!

나무진이랑
왜 그러냐고!

이유가
뭔데|!

이렇게까지 하는
이유가
도대체 뭐냐곡!

납득이 가게
설2명해!

제발!
긴요마|
ㅁㄴ

김용마아아0
|아 아만!

7
으으으

미안하니까
닭아줄게!
심해수가 자꾸
도발하니까
화가 나서 그랬어.….

괜히 심해수와 내 싸움에
너를 휘말리게 해서 .…

……내가
바보같이.…
아 진짜
자꾸 왜 이러지?
미안해 정말.…

너무 미안해
하지 마.
이렇게 말하면
웃기게 들릴지도
모르겠지만
나는 아까
네가 한 뽀뽀도

그 '”
0.자, 잠깐
아니 그걸 그렇게
다시 물어보면...
네 기분이 좋았다니
다행이야.

우리 앞으로도
씨름부에서 사이좋게
잘 지내보자.

아,
리고
가도;

|

|술0
그저  해서
마르

!
게 좋았어
되

월 고'
뭐야,
왜 그래?
너
 말   고 있는
르는 거 같다

'
/

과

어떡ㅎ
ㅋ 하지.  ?
느으

안 되겠는데?

나랑 나무진은
이런 사이야!

남들 보는 앞에서
뽀뽀 정도는 거침없이
하는 사이!

그치~?
빨강지?

아픈 거 아냐?
아하하하

어떡해.…!
연습이 중요한 게
아니네!

20002
>

0000

으로

을

00
1묶
우

<

바
^

삐/2 。

찌00\0
닙

>
이

2 '

\

나
그

아까 그거.

도
/
77700
1

0000///
뻐 “…%
도이

트                                        졸

트             르
튼                                              흘
-ㅡ=                                                주
즐                                              그
3         「

20000.

ㆍ
너좀
쉬어야겠다!
집에 가!

글/그림 올소
165011/25/65@02468「.0007
그러니까 앞으로
우리 사이에
끼어들 생각 마!

느게에0 ")

=

됐지?
너랑 할 얘긴
이제 없어!
 프ㄴ
이디앵
|프니
?

^
= ,,：
심해수가
잠들지 못하는 이유는

간단했다.
~

)

^

ㅣ
.삐 배

2
2

개 1

ㄴㅇ
눈을 감으면

자꾸 떠올라.

(이

111

%

나바
1

세 신애
1000,

밴
드
3
5
-           2
 ]
조교
 [
》 나
 0"

그게 떠돌다서

터-
즐
즈
추

>

…애
?        는
“^

다
/

%

아무리 생각해도
이해가 안 돼.

도대체
궁금해?

메역 스을, 글에
2 니디시
내가 지금
네 방에 있지.

네가 계속
나를 부르길래.

시끄러워
와봤이.

니/

나 다리
아파.

잠깐 앉아
얘기해도 될까?
나.… 외출복 입고
누가 내 침대에 앉는 거

정말 싫어하거든?

어차피
꿈인데.

[개 )
네 앞에서
나무진이랑
뽀뽀한 이유?

학교에서
돌아오자마자
바로 드러눔던데,
진짜 괜찮아?

전에도 말했잖아.
네가 싫다고.
기억 안 나?

내가 성격에
문제가 많긴 해.

그래,
네가 날 싫어할 이유는
충분하다고 본다.
.…알아,
나도 아는데.…
때 .아무튼

대답해줘서 고마워.
무시당하는 것보단
낮네.

대충 우리끼리
할 얘긴 끝난 것 같다.

밤도 늦었으니
이제 가라.
계속 그러고 있을 거야?
너때문에 밤 새겠다고.

너 나한테
할 말 없어?

른
그
글났잖아.
바그
2ㅁㆍ

남아있잖아.

이게 바로
안다리 걸기란다

아닌 거 같은데!

아픈 건 아니니까

느

걱정 마세요.
.…씨름부
그만 두라고?
아니잖아.

아니잖아.

솔직하게
말해도 되잖아.

학교 갈
시간이야~

째
201 ^
가 ~

글/그림 올소
165011/25/25@10246「.0010
내일 보자.

나오라고!
247
어야~
그러세07

크
차 거카아론
|제 깨달았냐?
그동안
그렇게나 티를 내더니,

야~
참 빨리도
깨닫는다.

네가 김용만 좋아하는 거
네가 제일 늦게 알았을 듯

르쓰크

나도
정하고 싶지는
않은데,

꿈
그 김   .용만이
나와서 ….
아무튼
그렇게 됐다.

그래서 뭐?
끄시 뭐
여기서
자세히 할만한 얘긴
아니야.
화장실

41/
아웅~
우리 해수가
귀여운 꿈을
나~?

사람들 앞에서
말도 못할 정도로

아주 아주
나 77 < ㅋ
알겠어, 우리 해수의
프라이버시를 생각해서~
추궁은 여기까지 할게~
>

미누 이0

아
1 끼
1

> [또
의
1103>

무슨 꿈
냐면.

011011011011011011
아아아 | ㅇ매내;ㅋ
10ㅇ대 ㅇ뉴

ㅠ래1 |쟈] ㅇ2;ㅁㄴ
야1| ㄷㅎ배뜰!!!!

표러『앤ㅁ

5 ㄴㄷ!!

어1}ㅁㄴ레"| ;ㄱ
구태

1;ㅎㅎㄷㅋ!!!  [ㄱ

아니 뭐 그딴 꿈이
다 있냐고!!!

하고 많은 꿈 중에

아 진짜아..…! !!

래

씨름하다 머리를 다쳤나?
말도 안 되는 꿈을...?!

_내가 김용만을
좋아한다니,

”내,가 김용...
좋아한다니
히?
은 딱히

이

만

.….안타깝게도 …“
이미너무 . "
늦어버린 거지.…

김용만이
눈치채기 전에
바로 맘 접을 거야.

- -았
그러면
지난밤에 꾼 꿈도
없던 것이 되는 거야.
완벽하지.

그래. 0"
힘내라 친구야.

너무 애잔해서 .
놀리지도 못하겠다.

       21 = ㄴㄴ 714 7100 ㅠ1_
ㅁ017ㄴㄴㄴ ㅇㄱ

이딴 건 사랑이 아니라고.

!

그러니까
시작도 전에
] 끝내버리자고.
 '우가 가 아수 새       7 / 72
토                  경
트                    을
그 ㅁ                 등
클 말도 안돼... 를
주
츠                    속5
주                   릅
>                 더

2
“0006

0,

는
내          즐
려                      를
를 내가... 를
주                   제
총                    벼

006

그
스
쉬운 일인가?

아까부터
왜 그래?

계속

글/그림 올소
165011/25/625@1002468「.0007
1"
| . 0삐 \%%% 2      -
이                2
두      =     즐    10
트     고     즐    몸
를     =!보      른
흘     000 !인     른
초         『ㄷ0ㅁ우          「 , 제

%
|"

떠드는 친구들은

복도에서 자습하자~

너 정말 왜 그래?
뭐가 문제야?
…ㄴㄴㄴ1 12 그
나 때문에
쫓겨난 것처럼

내 말은
그게 아니라.….

아니, 나는
너 때문에.…

나 때문에
므
.
나 때문에

> 개

~%
연ㅡ
11 그 190.       ~
(,      %
%속 !
을 고
튼닉     10
범  더  겨
0
>    띠0  로
2    0
/    (일

기
~

1"
갑자기
왜 이래?
=!            =
하던 말은

계속 해야지!

모른다고
얼버무리지 말고
똑바로 얘기해.
뭐가 나 때문인데?
내가 뭘 잘못했는데?
잘못은 네가 했잖아.
네가 다리 떨었잖아.

고스

내가, 아니.
내 꿈이. 잘못 했.…
어.…그러니까.…
너희
여기서 뭐해?

수업 시간인데
복도에서 뭐해?
누구때문에
쫓겨나서
복도에서

자습 중이야.

팽이야~!

아프다고 거짓
도망나왔어.

말하고

용만이 네가
비밀로 해주면.

때 ,
왜 그래?

?
43 -
" 퍼
으 포네
국4100 보|
헤마오
ㅎ매

밀이니까

꼭 지켜줘야 돼~?

고
힌
기
베

이0
왜 그러고 있어?
어디 아마 |
ㅇ 느포

(안 아파)

뭐 마려운
사람 같은데.
아냐, 잘 봐봐.
표정도

=
되게 안 좋고 .…
듣고보니
그런 거 같기도

하고...?

…ㅇ9

어디 아파?
열나는 거
같은데?

나무진 너는
가던 길이나
가지?
시끄럽게 옆에서
수다 그만 떨고.

보건실로 꺼져.
걱정해 주는 친구한테
말을 왜 그렇게
모나게 하니?

난 괜찮아.

211 11으1 |

퍼이시

해수가 지금
몸이 안 좋아서
예민한 거 같아.

그래도 해수야,
아프면 이러고 있지 말고
보건실 가.

와,
열이 많이 나는데?
엄청 뜨거워.
=
진 않고?

떨리

~
고
고
게
|
메0
도
『ㅁ

아무래도 보건실에서
약 받아먹어야...
아, 아냐!
고의 아니라고!

다쳤거든?!

일부러 그런 게
아니라고!
일이
찮아.

ㅁ스
ㄱㄴㄷ 2
때
바구
난 괜찮
웃지 마!
웃지 마!

나
피 많이 나?
계족

글/그림 올소
165011/25/65@0020468「.0007
지금
ㅁㅁ
떨고 있잖아.
1교시부터
쉬지도 않고.
다리 좀 그만 떨라고
몇번이나 눈치 줬는데도
계속 그러고 있어, 너.

제발 그만 할래?
자습에 방해 돼.
나도
치료받아야겠는데.

가까이 와 봐.
좀 보자.

이건
얼음찜질하면
금방 가라앉을 거
같은데.

냉장고에서
얼음 가져다가 대.
(09498)    /
.…그래야 하나?

잘 봐봐,
나도 나무진만큼

, 해수도
마1| 「ㄷ[Ｌ커|3|

그래
부디긴 했나 보다.

우리가 심하게
부딜       !
너 코피
너무 심하게 나!
아, 아니?

ㅁ,무무슨 소리지?
나김 김용만

안 좋아하는ㄴ데?
웃기다.…
너무 웃

나
곤 느
정도는
아니지?
나무진 네가
기

용만을

좋아한ㄷ..………
아아아아아아아
아아아아아아아
아아아아아아아!
김용만이 아니라
네 계획이었구나.

김용만을 좋아하는 네가
사심을 재우기 위해 꾸민
응큼하고도 치밀한 계획.

가짜 커플
행세라니,

설마
내가 보는 앞에서

뽀뽀한 것도...

네가
시킨 거냐?
이 변태같은

놈아?

그만 둘 테니까.
많이 아프지.…

.…….코피가
안 어서 어떡해.
져

내 눈 똑바로
쳐다보면서

말하는 저의는
뭐냐?
왜, 너 용만이
안 좋아한다며.

그러니까 네 앞에서
편하게 얘기하는 거지.

오8
0")
무루
꺼증
ㅁ줌

등

ㅡ6

찌 (

국증

0100'은

겐디뜨

곳 00 시
ㅁㅁ

아하거든~?

조
「

아앙, 앵앙아
(아냐, 괜찮아.)
심해수가

날 좋아한다고?

 ,

| 내
|   \비
님 별 박 |  기
! .                   !
베

에     000
빅 0"      /

이아
ㅇㅇ

책에서 봤는데,
피가 기도로 넘어가면
진~짜 진짜 진짜

안!! 좋아한다고.

ㄴ, 내가 미쳤냐?
착각이 심하다,
너?

나 너 안 좋아해.

너야말로 뭔가
착각하는 거

같은데,
나도
어이가 없어서
되물은 거야.

네가 날
좋아할 리가 없는데,

41
말도 안 되는 소리가
들렸으니까.

내       '

거 안 해.

나는 너에 대해서

찬강 같은
-ㄱ 그
네가 나 싫어하는 거
나도 이미 잘 알거든.

자, 잠깐. ……!
그게 무슨 말이야?

내가 널
왜 싫어해?

- -쓰 7

나 너 안 싫어해.

ㄴㄴ 26

싫어하는 거

맞잖아.

네가 날
싫어하는 게
아니라면

처음부터 하나하나

다 얘기해 줄까?

다음날
내가 너한테
미안하다고
사과했는데
너 그거 진지하게
안 받아줬잖아.

그리고 뜨
전교 1등이 목표라면
구설수로 엮이지 말고
성적으로 겨루자고 그랬지?

그래서 나 진짜

츠| 고너8
열심히 공부했거든?

넌 굳이 따라와서
나 약올렸지.
그때도 말했지만
널 놀린 게 아냐,
너 나름의

진심어린 응원이었겠지.

그래서
거기까지도 나름대로
이해해보려고 했어.
네 발끝에도
못 미치는 성적이라서
이겨봤자
기분 더럽됐지.

이건 내가 어떻게
이해해야 해?

너는 네 친구들한테
나에 대해
멋대로 떠들었지.

내가 꾸는 꿈은
꿈이 아니라
희망 사항이고
망상이라고.

멘탈도 약한 애가
자기 위안하며
애쓰고 있다고.

그건
오해도 도 아냐.

네가 나를

정말로 싫어하니까
내 마음 따위는 상관 않고
남들 앞에서 그렇게 아픈 말을
밸을 수 있었던 거야.

네가 나를 싫어하는 만큼
나도 널 싫어해.

그러니까 앞으로 다시는
나한테 말 걸지 마.
재
계속

글/그림 올소
16@5011/65/65@102068「.0007
진~짜 진짜 진짜
= | = 1 =

아닌데?
이상하다..?
뱀도 들으셨죠?
심해수가 저를
좋아한다고.…
그러니까
용궁으로 돌아가자는
소리는 하지 마.

난 용궁에서
얼굴도 모르는 놈이랑
정략 결혼하기 싫
아아니
그건 당연히

안 되죠!

그런데...
전교 1등은 어떻게
하시려고요?
디테일한 계획은
없는 거 아네요?!

자
마
못했다.

마냥
 해 |
삐%%
나
그로

0
나브
0

대처
도

~
나
단
| 2”

2
6

0
6
.0삐
7)
/

(

어
떠
버거
해야
0]
빼 흘

>
2/
0"
나

Ｌ
어제 전학 온

엄청 예쁜 여자애.

네 짝이라며?

주홍섭 (18세)

심해수의 옆반 친구
어때,
진짜 그렇게

대화해 봤어?
말 걸기
힘들어 보이던데.…

송지우 (18세)

심해수의 같은 반 친구
너도 쉬는 시간마다
자리에서 쫓겨나 봐.
짜증이 나나 안 나나.

왜긴, 강 좋잖아.

| 예쁜애가 짝궁이면.

바이아

가 이나?
나라면
바로 말 걸어서
친해졌겠다.

비으

지망생이라며.

잘 됐네요~!
그럼 다시
용궁으로
돌아갈까요?

 `             와        0

4              )

(.
      6
전교 1등
지망생이야.

.…전학생이
그런 말을
했었구나...

그런데
지금 전교 1등은

너잖아, 해수야.
4
2 ㄴㄴ      |.

[고
티
이
[10
라이벌이랑 、
친해질 일
과연
그럴까?

~         ㅜ

호

계속
그

글/그림 올소
165011/25/25@0248「.0007
호텔 1년 투숙비
이미 결제 했어.
진짜로?
앞으로? 쪽?!

내가 얼마나
전부ㄷ
준비한 계획인데.

| 때

옆에

앉아도 돼?

 이거 뭐야?

식혜야.
와!
안에 밥알도
엄청 많아!
뭐야.
언제 붙었지?

어? 밥알이
코에도 붙었는데?

그래?

장난이었어!
장난!
안 그래도
화가 안 풀리는데,

너 때문에 더
나도 장난이야.

고마워,
무진아.
그리고
아까 일은
미안해.

울지 마.
네가 왜 미안해 해.

_ 사과는
해수가 해야지.

미안하다고,
해수가...너한테.
너는.…
너는 아무 잘못 없어.
요마0

어, 어제까지만 해도
나는 네가 해수를
왜 그렇게 싫어하나
했거든 ..?

그런데
아까 네 얘기를
듣고 나니까.…
스개

해

오
못됐더라!

진짜

나는 해수 험담을 하려고
한 게 아니라.…

로
해수가 너한테

아니 물론.…
>  "
뭐하냐 진짜.…

해수가 악의를 담아서
말은 아닌 거 같긴 한데.….

해수가 나쁜 애는
아니라는 거.

다만 내가 개를
완전히 이해할 수
없을 뿐이지.

그래서 자꾸
화를 내게 되나 봐.

그러면
안 되는데.
이제는 진짜로
심해수 신경
안 쓸거야!

나한테 지금
제일 중요한 건
그거니까.
어쩌면

김용만에게
지금 당장
필요한 건

=

친구가

아닐지도
모르겠다고.

남자

계속

글/그림 올소
16@5011/25/65@10246『.0010
한
소년
해수 어디 아프니?

<
안 그래도

머리 아파 죽겠는데..…
장난해?
지금
내앞에 왜
내가 있냐고.

5섬과 송지우 앞에서
에 대한 악담을 하던
5일 전의 나다.

너 이놈

잘 만났다!

왜 그랬냐?!

왜 그랬어!
미쳤어?!

김용만에 대해서
왜 그딴 식으로!

건방지게!
네 멋대로
판단하고
결정내리고!

김용만한테
왜 상처 준
건데!

너한테
그런 궤리
4 71 브-
네 주제에 남한테
그딴 식으로 말할 권리가
있냐고!

김용만이 실패하고

ㅁ2 ㄴ
좌절하는 모습을

보고 싶지 않아서

내가.…
왜 그랬을까.…   ?
그건
내가 묻고 싶은

말이다!

나 | ㅋㅋ 녀 ^] ;
퍼 2221 1 !
| 도대체 왜!!! |

보고 싶지 않아서.

학교에서
돌아오자마자
바로 쓰러지던데,
진짜 괜찮아?

26

라이벌을 이겨놓고도
마음대로 기뻐하지도 못한,
오히려
김용만의 눈물을 보고
도 2 0 19

이유는 모르겠지만
개가 울면 나까지
기분이 이상해져서.…

처음부터
전교 1등이었던 건

아니거든?

뒤에서 등수를 세는 게
빠를 정도로.

그러니까
너도 할 수 있어.
난 네게 수학을
가르쳐 줄게.

너는 네가 잘 하는
과목을 알려줘.

서로 도우면서
경쟁하는 건 생각보다
즐거울지도 몰라.
왜 그렇게 말하지
못했을까?

.…사실은 아직도
잘 모르겠어.

간고사
마 안 남았다고
무리하지 알고

이런 감정은
처음이라서.…
” 7), |
내밀 씨름부 주말 특훈0|매!
모두 제육관에서 만나자!@

계속

글/그림 올소

65011/65/65@10006「.0007

채색 도움 냥자키
으하하하하할!

그리고 일요일에
돌아올 테니까,
그렇게 알아뒤.

토요을   16
일인데요?!
느
느

고
2
어그
마1041
ㅁ0 0
[대불

내가 성공해서
씨름으로 성공하려면
이런 특훈이 앞으로
내 일상이 되어야만 해.

그러니까
걱정은 그만 넣어 뒤.
그러니까 그게

걱정이라니까요!

목표를 확실하게
세운 건 좋아요.
너무하지
않습니까?
저번에는
새벽까지 공부 공부
하더니,

가득 찬 찬 나머지.

아침도 안 드시고
가려고 하잖아요!

저를 못 데려가신다면
밥이라도 드시고 가세요!
기 송ㅇ

스 그
씨름으로 가득 차서?

아니.
보건실에서
화를 내던 날,
심해수의
마지막 표정을.
트

배6

\

2

%

…엄마한테 혼나는
내 모습 같았어.

(7

~                  6
^

삐00
..삐    %>

상처받았을까?
사커바으 표저0|어지

110

*

0

에
”

스마트 폰~ 요거 요거
물건이네요!

아무리 들여다 봐도

안 질려요!

공주님도
이거 보셨어요?
너튜브에서.…

6

^   시 .

>
블

는                    씀

느                     씀

기       즐
트고                           [

=            내가           흐

즐 너무했던것같기도해. 른
출                          촌
주                        =

~                      6
~                 6

11006"

노노 니110/
0

나    “>
2

(,

1000,

/
2

0삐

아!

1

1
2
테
줬

>)

%

저 상처
2

내

》% 떠 6
)            낼
)           내
1

내
(

노하
하지만
<
이
시
ㅁ
먼저

>
0106 1`
…
34000
%※
철

『
트
컬 6
 그리
보고 비르  ：
은 거이 ㅣ
야 큼
| 주

※
%//"

그치?

=
ㅋ
손-
개

6
1

8

도
토

^)

%

|
「

%
1

한
글                  ㅇㅎ
나한테 중요
지금

「너

[코

00/(

초
씨름이잖아.  『
:                         타는
ㄷㄷ
도

1
는
는
[

2 ~

2
고                        조
는겨                           즐
투                             -
글 쓸데없는감정에 들
즐 휘둘릴시간없어. 른
~
시 40.

0 %

2
트                  즐
튼                    즐
글 안으로는     즈
=      으로는      고
츠             =
                     두
>
2

6.
2

8

%
2

00.
27770

60000
[
에
에
~]
으

%               대
/제새
싸이 10   ^

-와야돼
고외
방 두고
가방

년
그건.…
스마트폰에 대한
모독 아닙니까. 2?
계속

글/그림 올소
165011/25/625@102468『「.0010

채색 도움 냥자키
아니 그럼, 공주님
인별그램도 안 해요?

~

내가 지금
신경써야 할 건
따로 있어.
얘들아 뭐해?

점

친구들끼리의 비밀 편지는
연습 끝나고 나서 전해주자.

뭐 이렇게
짐을 많이 가져왔어~

들어줄까?

설마
이불 싸온 거야?
급하게 잡은
주말 특훈에

전부 창여해 줘서

고마워.

우와아앙~~~!!!!

그럼 지금부터
두 명씩 짝지어서
으르 기1 원 2 | 그이

씨름으로 서로 겨루는 거야.

용만이는
누구랑
하고 싶어?
우와~!
뭐야, 그거?
러브레터야?
녀석이랑.

한

모해
<
| 배
개
고
0

강

아니야, 얘들아.
나 그정도는...
아냐 아냐,
그게 무슨

무진이는 대회에서
등도 했잖아!

맞아 맞아!

2
나무진이 (~ ^  240
짱이야!         22

나무진이
제일 세!
우와아아아!
둘이 한판 붙는다!
어? 아냐?
그럼 뭔데?

왜~? 왜~?
나도 가르쳐줘!

시작해 볼까
용만아?
7?!
안되는데?

늘 목표치
절반도 못 채웠는데!

오늘 목표치는
다 채운듯싶다.….

느 스프

네가 30판 전부
다 이겼으니까.
나를 너무.….

봐주면서 했던 거 아냐?

초보자인데다가,
여자라고.…

아니야! 용만아!
아니긴 뭐가 아니야.…
너.… 내가 별 힘 안 줬는데도
발라당 발라당
마구 뒤집어졌잖아.…

아이고~
우리 용만이가 이겼네~

아니?!
내가 언제 그랬어!

넌 그런 나를
정당하게
이긴 거고.

30판을 내리 지면서
오히려 내가 너한테
더 많은 걸 배운 것 같아.

으

우리
천재 씨름꾼.

ㅣ

듯:

쯤

0”

00

느

천재.…

는
11

)

)
81%/2_

나
로                 처
트기                        흘
--클 천재. …!!!! 를
츠                       수
주                          벼
츠            에

3

제

2 /

도              2
6             철
.오                   전
가                 즐
는               즐
턴      글 =       흘
즐   기요ㅁ      브
층    ㅁㅇ 만!!     존~
츠                 소
>               애
>           업

※
2

2“

덩실

그야말로

최고의 날이었다.

심해수와
체육 창고에
같히기 전까지는.

계속

글/그림 올소
165011/65/605@02468『.0007

채색 도움 냥자키
은 이디-느 쓰기 기 11:

지금은
용만이 기분이
안 좋아 보이니까.
계속 창고에서
팽이 치고

있었어?

오금 당기기 기술에 대해
심도 있게 배워보자! 해수야!
.…저박혀 있지 말고
그만 나와.
저녁으로
피자 먹는대.

말고 나와.

대
은 또래
니
려

즉 ㅅ
[=
굽을 생각

도
|어
너,  시
' 에 줄
만 굴리면서

입다물고
눈치 보지 말고!

과
꼭 자기 혼자
상처받은 것처럼.

21 1
너 왜 창고에 있어... ?
.…저번에, 네가.……
보건실에서.…

앞으로 다시는
말 걸지 말라고 해서.…
내가 네게

설불리 말을 하면.…

내가.…
내가 너한테
너에게 하
편지에다 성어.

용서하지 않아도

계속 나를
싫어해도 돼.

당연한 거니까.
나는...
널 싫어하지 않아.
너와.…

진작 사과하지
못해서...
빨리 나가서
피자 먹자.

그래야지,
그러쟈.

.…망가졌나?
ㅁㅁ
ㅁ,문고리를

근데 내폰
사물함에 있는데.

문 열어줄 때까지

기다려야지 뭐.

는

은

멸
계 ^썬
-ㄱ

글/그림 올소
1@5011/25/05@0346「.0017

채색 도움 냥자키

어?

...30번이나
이겼는데.
언제... 줄 거야?
미안 못 봤어.

노스

씨름하느라.…

일어나!

있다고.

나 진짜.…
에 재능

씨름

너같이 뛰어난 애는

프로 데뷔나 대학 진학.…
어느 쪽으로도
지원 가능하니,
너는 정말
대단한 애야.
그래!
좋은 자세야.
용만아!
네가
봤어야 했는데!

네가 봤어야
했다고!

됐어. 그건
왜 사과하니?

글써, 너는?

넌, 씨름 재밌어?

어, 나야 뭐..…
하고?

육체적으로
.…피곤
이 햇기고. ?

나 때문에

들어왔다며.

나, 씨름부에서
빼내겠다고.

|속
공부 라이벌
하자고.
계속

글/그림 올소
165011/25/65@02468「.0007

채색 도움 냥자키
나무진이
가지고 있어.
특훈 끝나고 나서
너한테 전해준대.

용기내 줘서.…
고마우니까.

지금까지 쑤욱.

앞으로는 서로
상처주는 말
하지 말자.
우리 이제
친구잖아.
 용만아!

  용만아!
기기 이이?
 1" ㆍ ^ 11

내가 구해줄게!

특0 너 악수
|하게 한다?

까아 | 아아아아 | 악!

학교어
0 |
^ㅅㅅㅅ

서 도대체 무슨 일이
었던 겁니까아아아!

시 메서

”  제아 후
오랫동
뭐라고요?!

문이
이사
난거 보일
였대

무즈          켜
내
해 2 6
!

2

어 뭐야 진짜

ㅇ       데?
안 되는
!
이! 므 졸
!
하나, 둘~

122

씨름부 애들
노력했는데
끝까지 안 열리더라.

그래서

경
2
열쇠 아저씨
모셔서 열었어.

우와아아아아아||||

그 정도면 그냥
문을 박살 내지
그랬어요?!

ㅁ2 =
설물을

왜냐면 난.…
씨름 천재.…

미래의 천하장사
김용만이니까.

다행스럽게도
그렇게 나빠보이진
않네요.
~…
1떨
1 으
제
배트
[

함
익

0
0
애
이
이
그

므띠
= =액

여
즈
가
2
%<
70
비

창고에서
많이 무서웠지?
해수랑 나는

이제 친구야.
안 싸워.

나, 지금
그거 주라!

해수가 맡긴
편지!
계속
그

글/그림 올소
1@5011/65/25@0246「.0017

채색 도움 냥자키
11860

24
ㆍ    0

보시 다는 셰을
태어나서
처음 받아봤다.

「-

(
@
부담스러울정도로 화려한
꽃무늬 편지지에

우외의 킬,
2

:

-         1

느63 너! 091
으으

나

6

앙\  너

어  나고
ㄴ0-

16 31 누
01064 03

태 _4ㅁㅠㅠ700

사과의 문장.
심해수의
서툰 진심.

이

5
고

발끝이

“르트

쪼그라드는 것 같아.
드래

 성

7 ~
세
편지를 읽으면

2-

즐
-
고

%
니
1
으
~

즐 이상해. 든
출 이새. 등
          별
>         별

※
“^%01때

「0뻐 00000
ㄴㄴ 77 /
27/////
2

나
 .
주
튼                  >
글     크            즐
츠   하지만     즐
총           느        를
>              켜
>                 손
드
느
나

×
1"

0)

2

00000

6
11

>
//"

> /                                개
%0 1111때
 용만은
몇번이고 편지를

다시 읽었다.

기

1:재
랜 나
비래!
? 더

0

자꾸만

웃음이 나왔다.

씨름부를

탈퇴했다고?

오늘이
정정기간 마지막이었다.

아슬아슬했어.

「 뭐야 김용만이랑 ㅣ
같이 나오겠다며?

뭐 어떻게
된 거야?
용만이 목표는 씨름으로
성공하는 거니까.

'      뭐야!      [
{   있었던 거냐!

Ｌㄴ
로
--골

 을키기 고
접겠다며?! .

그런데 친구?!
언제 그렇게
친해졌어277 /

ㅣ
00022 그

20]

아버

/
아니, 그게 돼??|
|

「                      5
( 그래도 돼?!

ㅣ

|

#하양~~-

피곤하지 0
빠리 주무생어 1.

6002 개

도                 쓸
를 이게 흘
글 도대체... 듣
츠             ㆍ    수

2

읍
211“
비/ /
.삐
내

그
때
 그
도 '
' |야.. 「
| 이0  ,
 |
르 (0)
| =

6
나
1\\
0”
계속

글/그림 올소

165011/25/605@102468『「.0010

채색 도움 냥자키
“~

딱히
아닌더

놈머
뽀 브

6

~ 」

녹
=
트-,
=
주

삐02

~                                       <
                    즐
=                  ㅅ                               ~
줄 왜숨겼지..…? 츠
츠                           그
츠                                     =
즌                        다
~                 도

21
어제

00/
ㄴㄴ ”

나

6.

튼    을

즐 김용만과내가 즐

고 | 외그라니 =

츠 친  ㆍ 도

>    ~
나바

822

는
으나
0

\
01                                                         「     「 고 =:
"0 %                                     떠 삐 5       중공 :홀
에그 꼴                              고        버 배  마
버터 를                                를 미그        “8 1:
8 등              를 에메        「

가         을 때존지 헬 개

5                                       즐 때01 호

110                                       3   메지 개   「            호

세
「

나

0"

아서
[모에

/

×

0 을
도

”                            른
크     그런데.…      를
늘              (<

-              는

채개베
%

 0000~=
%

>

>
비/

\삐

나

나

.

5

도
수

는걸

~

턴

즐

즈
2

|서  「
서   『「
도 번 이
나
따

0

「           2
클 김용만은 _ 들
는     ㅁ2 므ㄷ    즐
클 전혀 모른다. 튼
「
7
>
경
즈
내가 김용만에게
품고 있는 감정이
무엇인지

「
02

6
비

0

내가

기요ㅁ으 보 웨더뻐

빼0
도

※2

러니까.…
그

1
재배

~
%

0044
늘             칠
도                    존
는                      즐
를 내마음을 들
글 들킨다면, 을
=                                                            나

내

6
ㆍ,
2
삐삐
\7/

^

가브

내

칠

|
= =

%%
14000

나

0

6

봅
2

별
6
다
바바
째세
>

대
0

나
\\
 000"

>
그리고
다시 지금.

그러니 다들,
자습시간을
알차게 쓰도록 해요.
0

에
(:   %
렀

0삐                    도
노              쁘 쓰

글 ㅎ 들  바

6 글 \ 은 을   비콘

…  < 클  비
2

백 『 는     즈

|   쏘   0 흘 - 매  벅

츠

“~  7쩌  내

~          3  101  튼

>  가  내

>                    도
%             이

1따

때
.빼  22
트
트고   아까는   즐
를. 김용만의 천사같은 들
즐   미소때문에   른
주 살짝위험했어. 소

2
》

0000.00)" 앤
즈
>

                       백
2~””×/에제제

2

》

그러므로
지
번

6
/ 이

ㅎㆍ

>

주
나스       000
6

)
클 쿨해. 도
3 <
01

2

-

1)

글 냉정하게. 들
    개
2     1)
째 1“
글 멋제. 들
>    6
0

]               너               ;
|             력               ㅣ
ㅣ 따라 해봤어. !
'                         「.

>
2
※

14000
”
>

50000

%
|
별

나

01106

3  ※2
니  2
끌
0 -
때   ,
고
송

6
그러니까.

06
나

계속

글/그림 올소
165011/25/605@10246「.0010

채색 도움 냥자키
그
2

~
에 때
는

2
주
~
>

- 1

~

.…말도 안 돼.

개제

이제 친구잖

아.
.삐

2
너              결
글              즐
를 .……친구라니! 를
그 < 녀             브
는                        ㄴㄴ
^

                  수

×          「

나
2 고

용만의 점심시간은
어떤가.
김용만이
처음으로 누군가와

급식 대신
햄버거를
먹자고?
스쓰ㄷ 71 니즌니는너.

내가 살게

%

삐

바|
법ㆍ

27006

삐 11

는

 11

< ^ /바/!}_

뭐야 “0
무섭게 왜 그래?!

김용만한테
같이 햄버거 먹자고
얼결에 권유해버렸어.
그런데 단둘이서 먹다간

내가 죽어버릴 거 같아서.

8요
오
ㅁ<으
>폰

ㅁ

"
6

리        2
치겠어!      가버
무지막지하게 사랑스러운

내 친구이자 짝꼼인 김용만과
눈이 마주칠 때마다
창문 깨고 뛰어내리고 싶다고!

이제 더 이송

토할 것 같아!!!!
.…그러니까 제발...
도와주라.…

의 사정을
용만이었다.

드
근

다

해서

ㅜ '"?

<   [보벌

긍모기

고 나 동
때는

으까프
ㆍ《~-
=

간

니

.삐 ))
%%
: %

(,
고 0
즐 이 10 를
벼 10  른
3   『-
> 마 6
>
<

0

~

6

14000,
/
그
대
0
ㅁ 0
그

>                    너
>,
%0100
6

200

배

0

2

뜨        %※

노는         2
트         즐
8 2   리     호
글 해수친구들 들
출      사0        주
를 시엘

3
011

~

00000

나

다

0
와1

|없이 내가
든 모양새야.

"11108

끼

오

%/

3

>               별
22
…,우, 우~와.. 1?
햄버거 맛있다.
……해수야!

2

~

%

000

도와줘..…

0삐

%

277 왜
떠어어 01 04 01 039 0 0 0303
그러니까
친구가

필요하다구!
면
클사퀴면
주여
이 수다  ,
. 가 수도
놀러 ㄷ

귀찮게 안 할게!
친구 사귀어서

친구랑 놀게!

쓸데없이 예의 차리는
시커먼 아저씨들이랑 노는 거
이제 재미없단 말이야!

얘 좀 데려가.
나 왜 친구 없냐고!

나 이 어()]|
없고!

친구도 없고!

아빠도

-돕 시포  꼴 수!  5

00

기

……그래.

016

9

"1"빠

%

6
트         즐
글 여러서함께하는 을
즐 점심시간은 처음이라. …른
츠         ㅋ
>      ~
싸       즐
느        즌
글 .….나도모르게 들
즐 조금 들떠 봐. 른
츠       6
2     0

0106

2
내                   촌
수                         즌
튼                                 즐
트                                중
를 빨리먹고 를
즐 일어나야겠다. 른
층                           기
※                     는

도

내 햄버거랑
바꿔 먹어보자!

아직
따끈따끈 한데.

뭐야.…
감자 튀김 왜 이렇게
많이 시켰어?

우리 해수가
미쳤어요.
00
4
이송
띠 증
210ㅁ
내 그
마ㅎ
ㅇ =

마셨냐?
…밀크셰이크도
잊지 말고 마셔주라.

00

계속

글/그림 올소
165011/25/65@10246「.0010

채색 도움 냥자키
0 2 식

짝궁이랑
친해지고 싶은데,

[더

물어봤다. ,

=
^~~_
일            =
천라씨도 않으면서 흘
무들이나. 을
그

6

~：///////111\\\
ㅣ 2 00 그

-
~

 교""   즈
글 하긴.… 들
빼      ~
트
.을 낮설고 어색한 사람과
클 심도 깊은 학업 이야기
졸, 나누기는 어렵겠지
>
%××         <
27000
6

. 삐삐

2
>

1 계

나
저
에

누군가와
친해지고
싶다면

상대의
기분을 띄워줄

아무말이면

ㆍ

아
님 또래

한테는

너,

040

21 버10
글씨체가
~ 세 |
*

ㅇ2ㅜㅁ        너
혹시 무표정으로
칭찬한 거 아네요?

= ㄴ

그래.
좀 더 밝은 표정으로
말했어야 했나?
차
아니 어
그 고 기
바보 벌
그렇다면 역시.…
뇌물밖에 없네요.

이
“ 공주님께서
치, 치, 친구를 사귀고
싶으시다고요오오옷?!

뭐야 <
왜 그렇게 놀라?
내 마음이야.
계속

글/그림 올소
165011/65/65@1072468「.0007
아니, 용궁에서는
혼자놀기를 즐

갑자기 친구가
필요하다고 하시니
“놀랄 수 밖에요

~
공주님께선 아주 오래 전부터.….
친구가 필요하셨던 거군요

같이 수다도 떨고
디저트도 먹고..…
하하호호 다정하게 지낼

그런 친구가 필요하다구.…

ㅁㅁ     스
딸기빙수
맛있덩\

0

…“…《%
글 음…그건 출
를 아닌 거 같은데.… 를

배
"

/

>

-
※
2//
)!

심8

말을 걸
을 걸있던
던

우리도 양치하러
다녀올게.
기!

을
=

섭이
이따 봐~

용만이가 왜.

애를 짝사랑하는 것 까지는

2게 이해를 해보겠는데,

랑 갑자기 친구니 뭐니 하는 건
위험하지 않겠나!

2|아0 | Ｌㅁ| (가가 0, | 노다 7
내

ㅁ2 느ㄴ

“2102 ㄴㄴ“ 1 기
김용만은 나무진이랑
사귀는 '척을

는 척'을 한 거임.

주
22770

삐~

설불리
사실을 말했다가는

김용만이 이상한 애로

/ 1 ㅅㅅ
츠
>
※

스로 쓰 ~

~
^~、：\
클 그럴바에
0 、
-

위험하긴

뭐가 위험해.

22.

「

느
로 0

/ 0

”

2
느
나

게토

록 호
~

차라리 내가   ,
0  한마가   거
|상한  :  |

새
다
<
6
>

66
1
22777

           으전으

까
| 아름다우니
다 아름

 닌찮아

츠

6
뭔 아무말이야,
. 미쳤어?
자기 여친한테
 시커먼 놈이
친구랍시고
" 집적대는데!

아니, 나무진이
가만히 있겠냐고!
걱정 마.
싸워도 내가 이겨.

나무진은

무슨 얘기 해?

누가 누굴 이겨?
뭐냐, 둘이
아는 사이냐?
런데 2반 애가

기
왜 1반 문 앞에서
어슬렁대지?

친구도 없는데
왜 여기 있냐고.

나, 용만이한테
할 얘기가 있거든.
.…우리 용만이
지금 우리 반에 없다.
고마워, 여기.
내 번호           .…어? 뭐야?

나도 나도.

단 둘이서.
전해주지 않아도 돼.
내가 직접
얘기할 테니까.
어?

요
용만아!
함께 식사를 하며

급 속도로 친해진

금속5    주
친구들.

시간 있어?

- 빼
끄
그
=켜
~
=
으루
미!
… -키
니

~
!아
~… 로 ~
이030 국
60
=
쁘]

나랑 같이
시험 공부하자!

계속

글/그림 올소
165011/65/05@102468『.00107

채색 도움 냥자키
용만아!

여기야!

제 네가 말했잖아
우리가사퀴는 척 척을

심해수가 더 이상

나를 귀찮게 하지
않을 거라고.

그래서 나도
어젯밤에

생각해 봤거든.
뉴

.….여기서 뭘 더
어떻게 하면

사귀는
사이라면...

그만큼 서로가
소중하다는
이어 |7[

그정도는 되어야
우리가
사귀는 사이처럼
보이지 않을까.

아니며 내가 넘
뭐야, 너 방금
웃었지.….?
거짓말
하지 마.
웃었잖아.
내 말이
웃기니?
서로
사랑하는 사이는
뭘 해야 하는지.
이 이야기는

해수와 용만이

가까위질 거라고는

= 그 0 7
불과 며칠 전의
이야기.

오래
기다렸지?

정확ㅎ
말하자면
해수랑 나는

이제 친구야.

0

나

이상해.

2

~

때

002

0)

^

0

.\삐22

(-

~

올라                             졸
나                       즐
=                                         「-
줄               용만이가              주

=             =                           른
출       웃고 있어.        튼
주                                    그

~                          %

%씨배영
삐 ㄴ

가
티          함께 즐
츠     하는데        른
춘              ㆍ‥…ㅇ      ㄴ겨
※                     『

>
10

%

어

690
을                     은

나 지금
어떤 표정이지...?

00

0000
째

(
질투의 감정을
느겼으니까.
'우리' 말이야.…

너랑 나량'
내일
방과후에.….
갑자기
호 들어오네.

나 김용만이랑
아직 얘기
안 끝났거든?
냄다 끼어들어서
대화 뱃은 사람이
소린 아니지 않나?

한
근

응~ 그러게 누가
나무늘보처럼
느리게 말하고
있으래?

억울하면 너도 나처럼
용건만 빠르게 말했어야지
이제 와서 이게 무슨

비열한 애가
혀닥까지
길구나.
누가? 내가?
내가 비열해?

^           닛
: 비열한건 、

1 7 스트 1ㅋ9 1
용만이한테
잔 사심 품고있으면서
친구라고 박박 우기는
네가 더 비열하지?

아니지 '
 너지 너지~ )
녹                            /

「 이러콩저러 ㅣ
、 어쩌구 저쩌구 ，

2

미안해, 얘들아.
용만이
네가 왜 미안해!

계속

글/그림 올소
65011/25/65@02408「.000

채색 도움 냥자키
여러 함께 공부하면
서로 모르는 것도
물어볼 수 있을테니까,

뭔 소리냐.
넌 내일 혼자
씨름 연습이나...

그 느너

본
아무리
네가 사랑때문에

1

00

서시 | [2

>

6
개
『
어
1

<

~

6022
22

개     =
개            2 의
2
2~>〉>                .
「ㅋ
65

22
114
(
.  ,/
내            『「

101
ㅁ0
『겐

2

..삐(

0

응, 내일 보자
얘들아~!
종 쳤는데
빨리 너네 반
가지?
- \//
용만이랑
양치하면서 수다떨다가
중간고사 얘기가
나왔거든 ……!

~                    도
글 무 지...-? 들
를 뭐            도
츠              'ㅎ

>

22777 "

.빠 비1,

%

왜인지는
모르겠지만.…

배/(

3
0

> "01 개

("기

빼

무

애삐

.

%

는

베

그
6

별

%

000,

에
앨
트           홀
는                               조
클 해수... 듣
츠                       0          는
3             튼
개
※                    오

>
11
2

언처
2 =

삐1
.빼    % ~

%

…왜
그랬을까?
국운

내

빼0
2
를 도대체. 듣
총              른

27700.
나랑 주홍섬도
끼워줘.

흘

02
삐

때

6

을

7

'
』
따

1 ~ 8

1 ~

도
우며:
.0빼

구겨이기 이는
왜 사이가
안 좋은 거지?

※
0

/)
11"
%

10
뻐

오

티

0”

다
도                        /

/

6

까빠

나

%

~

느,

2

글 무진이는.… 들
-
^

- 내
^
000/
6

베
(

05
~

2

디
1"

1

%
%
0002
닙뽀            ~
* 001 껄

은            ~※
도    … 배변     짤
ㅣ 먼머 를
글 애0 를
출     아<20     른
층      1600 끄      개
3 떤모 <
2※   109: 코   오드
>        다

>
0"

^ 현

2

2
나

2

따뜻하고

좋은 친구.

오
0

14400,
※

>                열
01100

고"
?

%-
"                       더
'                         =
튼       .
브     해수는       튼
턴     이          『
츠                         「
출

>

배
때

도

2
트

2=
즐
른     크
|못을  그
3 사 나 아는 두
나      에  못      |
"    이근 |[과할 줄    『
뜨-그  바ㅅ ㅇ 매빼회 진     이
[ - 「 ㄴㅎㄴㄴ
=     개
츠
6"
- //01때때

0
6

 ~
베

(
세
배
오
0!
이
보

6000)

나
더

0
나       %

6
   ※

>
~

모
건
0
제

「[

고
>므
[|
[|
가

. 000
>
>                 6
01006

나

3               나
70.
햄버거도
우리 넷이서 먹었으니
_ 공부도 우리 넷이서...?
하는 게 맞지...? 그렇지...?
우리는 최고의?
친구들이지?

>
배0

|

나

느

5  버
" 그래 「
'  [안 ,
오오 과  |
 이

>

나
16
※1애"
0
 6삐         ~

※
을     청
      즐

" 그런 무진이와 해수가
어째서

사이가 안 좋은 건지.

2~>

※                            는
7.”

=

~

2

튼 .              홀
트                 즐
~                                                                    ~
글 나는... 릉
=               ㄴ        =
=
츠                                는

츠                            …조
>

//

;
개

때

>
(

_뼈
삐/
0
%
2

| 티모드 <
^ 기 | '
「.

『

>

%

)
이데
60000

아보

「           찰
~            제
노노              제
6              즈
글 무진이와 _ 를
크   이   =
츠         6
2       엽

>        나별

2                      6
0

> (0 /
^

!
0020
/

8
 .

.빼

오

삐삐 /
/ >

%

2

옥지에서

'내소란:

도이 권
=

※

%/

0           6
0

※
>

6
%
%
011
께
내 그럴 줄
알았다니까요!
폰은 비상 연락용으로만
에이~
부끄러워하시기는!

아~ 제가 진짜~
아무나 팔로 안 하는데~
울 공주님이라면 특별히 …
써근써근

그럼 오늘은
인찌 즈므내 ㅇㄴ|
함께 해도 상관없는데.
용만이는 어때?
계속

글/그림 올소
”625011/65/765@100846「.0017

채색 도움 냥자키
레8066 지식|띠

(_ ,) 한여자를 두고 남자 둘이서 경쟁.….

고2 남자입니다.
좋아하는 여자애가 인기가 많습니다.
그 아이의 사량을 쟁취하려면

어떻게 해야 하나요?

= 이성, 연애상담ㅣ #고2 #사랑 *경쟁 #여자

부나 하세요 ^^

0,

띠

공부가
되겠냐.

/            6
01006

0

%)|"

>
.2

        2
기         슬
트     너     즐
~           주
클 그자식.. 들
츠           혼
출
        ~
※          2
※            경
             조
주             즈
그 -1ㅇㅁ    -
출   아 드어     른
           에
컨           는
>

66
|
는
6

나
는        즈
을 -그동안씨름부에서 을
턴|   김용만 옆에   그
=  _    = 프       른
즐 찰삭붙어있는것도 는
층짜증났는, ㆍ 존
2         %
%         %
※        2
주         즐
을 이젠감히 를
클 부활동밖에서도 들
출 그러시겠다? 호
츠        년
엽
6

※
※                   6
77000.
시험공부
방해할 생각

하지 마라.

2

그       쓴
배
도        겨
=          =
턱  두고 봐  즐
클  누고 봐,  그
~          ㄴ-
        <
>       다
2     놀

20106

00

0

나도
더이상

1,

\

'
\
00

멍청하게
지켜보고 있을

생각은 없으니까.

국넌

리\\삐///
ㅣ

나

11010

너한테
하고 싶은 말미
있는데.…
|           =

0)

0
나

2

.뭐야?

0”
0
0

     비/)         %
%

3

3 김용모  4

>   만. ? 를

>   1 를

0”    튼
"  『
의
삐비14 ~
ㄷ」                                                       쪼
그               용만이가               주

나한테 전화를...?!

가 1

비
0"    ;

4/)
)

시

0

4

/

<
계기게/

는                          ~
턴      그것도      흘
를 밤 늦은 시간에.…? 를
츠              『

※

때

/」

고

00,
[ㅇ
=
~

>
01

10

20

00

“%

9,

츠
ㅇ…ㄴㅁㄴㅇ0ㅇ0000000000000
[

.

를 0.잘못 를
주     눌렀나?     「ㄴ
「           「
※                  6
22000”

을
|
\00//,
^
%%

ㆍ 동
기이 이

「
1 0
%
개
~,
/
%/ {

『「

2
※
%
0
며

어, 그래.

용만이니?
내가, 전화는
처음 걸
대화하고
 일 어!
.0뽀

"^ 으아아아아아
1!111111111!

는

2
2

>
즈
「

내
>
%,

내

그럼
해수마.…
나 너한테
하고 싶은 말미
밌는데.

너람 무진미가
사미 좋게
지내며 조게어

어, 그래~
나무진이랑
사이 좋게...
사실 나
마까 학교메서
너희가 티격탤 때.…

…마니, 많미

아빠가
과일 먹으러

나오래.
…미만해,
내가 말 실수를 한 것 같마.
학교메서 매기하자.
네, 네가.…
뭔가 오해한 거
같은데...
치, 친할 수록...
자주 티격대기도 하고.

그러는 거잖아?

나무진이랑 나?
평소엔 얼마나
서로 다정한데!
너 안볼 때 우리
어깨동무도
하고 다녀!

오해해서 미안해!

내가 친구가 없어서
잘 몰랐... 아니,

…내가 눈치가 좀
없었나 봐!
무진이랑 나는

심해수는
자신만만하게
거짓말을 했다.

거짓말이지만

용만의 미소를
지키기

위해서라면
그러는 게
맞다고 생각했다.

아싸!!

애플망고
그 셋이서만

}게 될 줄은

ㅎ

[=]
ㄱ
-구11 1 근 그

-프
ㅇ
1느 1 220 ^

계 ^썬
고
글/그림 올소

165011/65/05@102468「.0007

채색 도움 냥자키
아빠~!
오빠 다이어트
한대~
우리 셋이서
공부해야 하는구나.
그럼 나도
용만이 옆에
'
! 도서관에서는 !
7

..이렇게

고 ㅅ.고
소곤소곤

얘기하면 돼?

ㅣ
1
ㅣ
1
1

7)
아닌가?

0

놀리지 마.

너도 똑같이
만들어 줄까.
뭐 공부해?
내가 도와줄까?
!!갈리거나

헝

이
4
주
매
애
내
ㅎ

나 국어
[거든

ㅣ

자금
{   근 ㅇ
1

용만아!

이거 봐봐!
다 틀렸어!
도
, 가르쳐줄테니까 ㅣ
 조용히말해!

고은

개             「
ㅣ  .….무슨문제가 !
 궁금한데? ㆍ ,
|

7,

| 이 문제는.… |
7

20 논아
계속

글/그림 올소
165011/25/25@00248「.000

채색 도움 냥자키
그
집에서
' 먼저 간다!
내일 봐! 』
이
계속
문제만 풀었더니
졸리네.
시험 공부하다가
울 일이 뭐가 있다고.

내가
너~무 부러워서

눈물까지 흘리는 줄

알았지 뭐야.
내가 도대체
뭘 부러워 해야.…

ㅣ
|
0

해수야.

7

… ~ ㆍ

~ 티 ~

ㅅ    바
사탐 깜질0
}지는데
는데?

화자의
| 감정 변화에 주목해서
지문을 읽어야 해.  ,

에이,
괜찮다니까.

손 치워 봐 봐.

박

아하항!

간지러워
용만아~!
용만아

네 손 되게 따뜻.…
화장실에서
따로 불러서까지

그럼 색다르게
말해줄까?

김용만 공부
방해하지 마.

~

귀에 대고 속닥거리고,

문제 모른다는 핑계로
자꾸 말 마 걸고

쓸데없이 손 만지작 거리고

그런데 2번은
왜 답이
아닌 거야?

다섯 번이나
설명해 줬는데.
너도 이미

눈치촛겠지만,
그거 알아?

너,
말까지 돌려가면서
아닌 척 어깨에

그는   런
힘 주고 있는 거.

그거 진~짜
없어 보인다?

전교 1등이라면

2

20

째
야아아아아
아아아 | | !!!
얘들아!
남자 화장실에서
싸운다고!!!

글/그림 올소

165011/65/205@112468「.0007

채색 도움 냥자키
억, 해수야...!
갑자기 왜 그래?
이게 지금
뭐 하는 짓이지?

가지 말라고!
이 못된 놈아!

그 ㅁㅁ

너, 너어.…!
돌아가면

고보
용만 공부

김
또 방해할 거잖아!

므띠

나랑
화장실에서 살자!
나무진!

 애수0 .
어림도 없지!
바지
내려간다고!
미친 놈아!

유치하게 굴래?!
| 너 우리 얻마 )   12
^

욕했냐?!

>

같이
화장실에서
살자니까?!

너나살아!
심해수!

아닌데
너를 이불 삼아
살 건데!

아오 진짜
이 미친.…

싸우지 마!

: 보건실
간 가도 돼?

서버

8 <

=

나는 세니까.
완전 멀째.

멀쩌 보이는 구만.
먼지나 털어.

.…긍부 하다 말고
도대체 왜 그렇게
소란스럽게 싸운 거야.

너희
절친이라며.
등
나랑 해수가 무슨

으아아아아아아
아아 | | 아아 | !|!

맞지!
나

그럼 절친끼리
잘 얘기하고
들어와.

미쳤어?
우리 모두를

친구라고 생

다 같이
사이좋게 지냈으면
좋겠대.

.….너랑 내가

친하다니까,

용만이가
되게 좋아하더라.

4   님

^
용만이가
걱정하겠다.

2

삭

0

그런데 어쩌지,
해수야?

나는 더이상
네 얘기
글/그림 올소

[-쓰비
165011/25/65@10246「.0010

채색 도움 냥자키
한
-소녀

~문오의 하루~

가계부

작성하기.

 제 오전 일과 중
가계부를

왜 적냐구요?

생활비가 조금

부족하거든요.

그동안은

공주님이 토착 테씨 챙겨온
어찌 저찌 살았지만,

미쳤어요!

공주님?!
대부분의 돈은

호텔 투숙비로
나갔고,

교복 및
스마트폰 구매로
사라진 지금.
아르바이트를
하고 있습니다.

… 방금 뭐라고

했나요?

으아아아아아아
아아아아아아아아아아악!

잘못했어요오
오오오오오!
으아앙!

이구
일과를 마치면
마트에서

장을 봅니다.

안돼애애
애애애애애
애애애애애!
흐어어어엉
내일 아침 먹을
내 미역국이!
형님으로
모시겠습니다!

 그러진 마요. ,
보 |ㅇ
알 |

0 초
다 은
뿌

ㅁ000

고

00 00
모

 -

음이가법습니다
음이 가범

지 로

발걸음

아,
잠시만요,
동전이 어렀더라.
아침으로 먹을
미역국 몇개
데워 올까요?
맹돌았거든요.

그럼
특: 요즘 젊은 은 이들) 문화에
민감함.

」여
개
[펴

"0

교에서
고보느

한
악

아이 참,
미역
다 떨어졌네.

그냥 오늘

한 개만 데우고
나머지를

내일 먹을까요?
레 ㅁ

10 어

자애

바그」|)

1ㅇ 바 고
더0
함

즈
=

생들 사이에서

유행하는  거 래요.

육지에서 치르는
첫 중간고사.

파이팅이에요,
고즈니|
2ㅜㅁㅁ

오늘 하루도
고생했어요, 공주님.
아니, 아니다.
그럼 배가 고플텐데.…

어어? 공주님
아침 드시고
가셔야죠!
문오의 하루

!
글!
계족
그

글/그림 올소
165011765/65@1048「.0007

채색 도움 냥자키
\000072
배

2

~※
6.

났네.
큰일 났

00,
\
0

니나
바
~”

졸

>

~

나

세
그러니까 해수 너도

공부 열심히 해라.
그게 지금까지
용만이한테
수작 건 놈이
한스 이느
쓰느
난 너같은 여우
아니니까
 걱정하지 마라.

바지 내렸는데
꼬리 아홈개 안 나와서
그런데 소름돋게
어깨동무는

왜 하는 거야?

친해 보이잖아.

[= 너

1.

0)

(

진짜 자네.

즈
「_
더
그
~
스는
6

/

나무진.…
엄청나게

그

000

한데.

2 _   2
%/

_

0,

얄미운 놈이긴

※

6

0110“

/

|
개

| //

을 그래도나쁜놈은 들
클 아닌것같단말이지. 튼
츠                     「 _.
>                 6드
>

개

4
※

>

4
1

(

~
이0

//

.

%
/111

1116
0

나 답지 않게.

|)
.빼

개

00

자면서도
용만이의 관심

내
별

을
글

스 이1느
느

바으
도고 쓰

]3|노 | 번 건

좋

// 나

/

나

1

=
~
~
09221 1 번    .

>               에
00106

…
2
×

머리에 탑
안 깨는

뼈 배1

졸
~
가 고나. ?! 혈
를 부러우나
글 별 소리가 다 !
콩        그
> 튀어나오네 「、
>

별
2

배
(

0000
“0

>

~ 캐
.
)…까

곤해도
정신차리고 공부해야지.

더

처음부ㄷ

ㅁㅁ
멋지다고 생각했어.

난난나나
나,나,나?
나랑,..?

친해지고?

싶었다고?

※
를
1미니은
'관의
브스
>
"때

너랑 이렇게
방과 후에
나란히 앉아서
함께 공부하고
있잖아.
나      개
0            ㆍ
"                즐
：                 즈
"     | 났다.  른
팁   크으  넷      ,
는    느 그        「
|
즐
출
0

제
\

2

%

2

>”
도

%
16

나.…

나
/"
채"

%

나

0000,

나            2
(,              것
느,               를
튼               를
튼                즈
느는                즈
줄                 즐
클 중간고사 를
즐     마해  [     「
출     ㅇ 있ㄴ |     혼
3               6
6               내
2             별
2            다

는

※                  나
~                      다
“11000

가방 안에        …%……
시험지 한 장씩

뒤로 넘기세요~

콕시디존
베낄 생각은
말고~

다들
준비되었으면

2

계속

글/그림 올소

165011/65/05@100068「.0007

채색 도움 냥자키
심해수가

무진과
절친이 되기
분전.
미리
말해두지만,
난 잘 거야.

<: 쓰
소녀 .

가

림 올소

우리가 무언가를
열렬히 좋아할 때,
무언가에
미칠 때.

박

그 '무언가`는
삶의 원동력이

되기도 한다.

심해수에게는

10000,
 “…
가    0     를
외다
002 0
러:       「
를        나
클

그

6

》        <
내 0

/0/004141터0

/
2

 /
                그      찾
가 떠이
등 다 줘
오더
여0 51 20
< 6

0            ~ 『

2

%%%

_…

가바

0000

0116
※                                                   「
0010

※

           *
0100

00
66        2

는
을 나답지않게   즐
초  |만     은
0
.뻐
턱         즈
를 .왜일까  를

6
>

48

×~2
이
^
즈

="

%

6 2

느
도           출
는            즐
=             즐
그         르    ㅋ
격   더 바나   즐
층             눅
=겨            『 =

노

오시 '

『
비\삐0
. 0삐          2 2

도.
~ 넥

없던 기운도
샘는다.

:             6
/ 내

나

/

~
>
자랑히 |러 왔지렁이.
꿀밤 한대만
먹여도 되냐?

종례 끝나고서 보자,
김한 나의 친구야!
나무진은 왜 찾아?
개한테도 자랑하려고?
아니, 어차피

못 하네.

개 시험 끝나자마자
너네반 달려가서
여기 없.….
뭐라 말이라도
좀 하지?

…ㄴ90000

다 끝난 마당에
남의 반 앞에서
뭐하는 짓이냐?

어 이, 나무.
남의 자리에서
뭐 하냐?
우리, 시험 문제
맞춰보고 있었지.

시험은 잘 봤냐?

나는 뭐.

평균 90점 정도?

잠을 그렇게
퍼 즌데
평균 90점?!

대충 찍은 게 다 맞았어.
내가 운이 좋은 편인가 봐.
그런데
이거 어쩌나,
다시 말해서

전교 1등.

비교 대상따위 없는
중간고사의 1인자.
두뇌게임의 마스터,
그리고.…

얘들아 앉자~!
종례해야지~!
낮

어

려웠

어
~!

나랑 무진이랑 너,
셋이서 만날래?
지우는 홍섭이랑
선약이 있어서
안된대.

셋이서 만나서 뭐.…
뭐 할 건데?

ㄱ   ㆍ

.…국어
100점이거든.

때

~
나는.….내가.…

다른 과목은
그저 그런데,
국어만 백점인게
조금 신기해서.…

올백인 네 네가 보기엔
보잘 3  것 없을지도
모르지만. …

『ㅁ

맛있는 거
ㄷㄷ
잔득 먹자.

그렇게

그런데
주말에 뭐 입지?

글/그림 올소
165011/05/05@ ㅁ00062『.0010

채색 도움 냥자키
너무 슬퍼하지 마.
얼 수 없지.

사랑에 빠진
청춘이라면
그럴 수 있어.

그렇지 않아.
내 시험지를
봐라.

전학 1주일 만에
일어난 충격 사건,

얘가 미쳤나,
왜 이래?

누가 너더러
귀엽대?

연히 귀엽지~!
우리 아들!
해수의 어머니
이영자 (52세)

아빠를 빼닮아서

/ 르  부터 얼마나
그치, 여보?
해수의 아버지
심상철 (47세)

이기 66
 심해정 (16세)

괜찮아요.
저는 자기 객관화가
잘 되어있는 편이라,

방에
들어가 볼게요.
숙제해야 해서.…
(_ .) 알려주세요.
고2 남자입니다.
옆자리에 앉은 여자애가

저보고 귀엽답니다.
무슨 뜻입니까?
= 철학,심리철학 ㅣ #고2 #남자 #귀여움
@ 비게 ㆍ0시관건 ㆍ조의수2           =)
^ 해
그 친구가

님 좋아하나봐요^ㅅ

그 친구 가

님 유교.

8114%쏘

~

고               안지 즐
를" 짝공과얼굴을안지 를
츠       주                     그
츠      1주일도 안 됐다.     크

)

쾌

~
을. 그렇게단기간에 즉
7 』[라에 바기느 업가기 =

\삐/

6
>
>

|
.0   0

(.

나
2~/…계6

『

잘 생기지도 않았다.

_-씨116

이세상에 흘
존재할리없다. 중

살

111

18142

%※

6

무엇보다 나는
귀엽게 생기지도,

다
00110

%
%

6
66440
전학생의 _
 ㅋㄱ =            켜
한마디엔 분명

불순한의도가
담겨있다. 5

~                                      스
^ 111때

^
%
8

빼
(이
경쓰여서
 아무것도  |
손에 안 잡히지?

_.삐비442

~

뜨                       2
글 내가이새벽까지 출
글 숙제도미룬채 들

잠들지 못하는 이유는 슨
0

2

0

그러나

왜02

%

나

1

\00/
_“삐  “~>쓰
ㅣ 그땐나도 _ 중

그
~
~,
=
=
=
=
츠
=
그
츠
즈

츠
~
>

~ 게시

당하고 있지만은
않을 것이다.

00

^
>
뒤이어,

_

-71]1ㅠ7221
받아.

내 마음이야.

00077

는               >
도 _                   ㅋ
논고      나      즐
트       2        들
=    즈    토커              른
클 좋아한다고? 흐
츠    ~      =              =
추              소느
>            5

2

>
0

그럴 리 없다.

삐14
이건 역시

뜨
내 멘탈을 흔들기 위해
로 청저ㅎ  ㅅ   드
츠 철저하게 계산된 「
>       일

22,

6

"1

에

은거

트
트
트
=
%…

나도
네 멘탈을

8

0“

고

00 %

까사

0

4

(녹

용만의
71304 1.
가차없이
뒤흔들어

도
다

-

01106“

”

계속

글/그림 올소
165011/65/65@102468「.0007
심해수에게로
향하는데.…

내가 귀엽냐?

: 지난번에
| 빌려줬던
노트 ^ ㄴㄴ
으
ㆍ

요점모 만
앞으로 필기할 때
참고해야겠더라.

덕분에
이번 중간고사
나쁘지 않게
본 거 같아.
나한테 노트 빌려줘서
망친 거 아냐?

시험 문제가
어려웠던 거지.
내가 원해서

빌려준 거니까.

신기하지?

그러니까
미안해하지 마.
^

% 「]320000 내
우와아아아아
아아아아앙!

0 ※＊%
그럼 식혜는
내가 살래.

뭐야ㅋㅋㅋ
서로 서로
사주는 거야?

어때요, 오늘~?
시험은 잘 보셨...
. 나내일
뭐 입고 나가지?
내일 친구들이랑
씨름부 티셔츠
입고 나가면
이상하려나?

그거 잘못 빨아서
목 늘어났던데요?
니

니
공주님이

ㅜ

인간세상에서 경험하는
첫 시내 나들이.……!

얘들아 안녕.
그런

의미있는 자리에

너덜너덜한 옷이
원말입니까!

뭐.…그러면
좋기야 하겠지만.…

을 사러 나가기엔
너무 늦은 시간이잖아
]
"풋
)이
해

나요?

ㅅㅅ

습니까?

ㄴㅎ

다 이 민문오가
알스

만들었지

제게
마거마 즈니ㅇ
나들이 옷을
만들어드리겠습니다!

문어 다리는
8개나 되니까

그       드    「-)
기     ㅁㅁ

괜찮아, 민문오.
ㅁㅁ  하피

너무 무리할 필요

어디 보자~
짐가방 안에 자투리 천이
명자 이어죠?
츠 스스
얘들애!
나 도착했어

!

Ｌ
도 도착했
6

계속

글/그림 올소
165011/25/65@02468「.007

채색 도움 냥자키
네 여친 왔다!

00

어떻게 나가지...?

~            6
^ “006

~

%

빼

는

%

000
011

배

2
즈

나

^)
2
&
6
2
0
%\

이렇게 입은 사람
한 명도 못 봤는데.

10,

0

|"

3%

~
2”

이
11빌1,

(

다

%
%11

차라리
씨름부 티셔츠가
더 나을지도 몰라.

00

'
 버버

/

ㅣ 는

지금이라도
안 늦었으니까
그냥 교복 입자. 호

% 1

%

을
00006“

칼
한
%엿

나도 도착했어!
ㅁ지으니
|다.

단ㅎ

…대

보다
|게 입고 왔네.

색가
…ㅇㅋㄱ

어디
다른 곳으로 갔나?
.…안 보이네.
용만이?!
: 차
다
1

/
|"

……예상대로
튀긴 튀나 보다.

^                     쓸
클 .…민망51. 를
출                  등

>        『

2

0, ~

그러니까 집.….
집에.…있는
사복이.…
이거 밖에

00
^
>

6
/
은 %※
23
3! 튼
ㅎ |       -
2
             _
6“
대 끄
즐     ：
》     -
>   '  |
; 『매 오는
% 「
대

"1
》
0110"
ㅜㅠ 느“
'

~

(5

^즈

0

%
개  는
※
>“

%/1\
서
거

ㅇ

[묘

워
위
고 있는

추
그러
내옷
|고 있어.

걸
정말
따뜻하다.
그런데 너,

어디 아파,

해수야?
 아니 나등 그날
금 더워서.….!!!

나만 재미없게
입고 온
온 거야?
뜨
로 쁘펴
은

이러면 나도
꽤 멋지지?

기념사진 찍자
그럼 계산은
내가 할테니까
다 같이 모여서 찍.…
해수는

왜 저러고 있지?

빨리 안 오면
나랑 용만이

둘이서 찍는다~?
6

--@삐비/

내
도
『.               점
~                   즐
그                   흘
-                    를
크    큰일났다. 트
글 ㄷㄷ 길났    ㅋㅋ
크                    =
츠              비
츠                 배
6

(.

           띠
2 노

/

얼굴이
왜 그렇게 빨개?

00/
개     김용만이    즈
눈치쳤잖아아아아

아아} |아}[아|
츠 아아아|아!!!!! 공

//00

>
>
3%

2,                                                                                   _. ~
”_

%     6000

2

도         2
가바            2

『 ,     를
돈               =

를 말도 들
3         이
2

쩌0

다
삐//
. 6빼     2  <
*“ 내 얼굴색 따위,
그동안 전혀
신경도 안 쓰던
「:
0뻐 20”
트
즐 그런 김용만이 슬
글 빨갖도 = 42
총 말할 정도면..…0
>           2
0        을
도대체... 를
벼
>      에

아바
2)" ^

나  .0삐

ㆍ 11 %

0   2

이      출

' 나는 지금
얼마나 티를 내고

ㄴㄴ
있는 거냐고!

22,
가게

+
00

0

1122
자

%삐

그

3

%
0

^

~
~                    는

나

20

66114

는                            견
드니                             져
을          흘
법              그동안              를
츠         스                  으 츠
츠                                   즌
        ㄴㄴ
2                       느

20000
02,
%

6빼
오
고
그 이무히기 들   츠
그 허무하거  기   늘
,        =
~     없지. 츠
_

>
22
2
모자 고르느라
그렇게
오래 걸렸던 거야?

사진이나
용만이가
가운데에 서고.
하나둘셋 하면,
렌즈 보고
포즈 취하는 거야.
.…토끼 모자
안 나오겠다.

조
계속

클/그림 올수
165011/65/25@02468『.0007

채색 도움 냥자키
 좋아~
넘 잘 어울려요!

사진 나왔어,

용만아.

~
00

쌈2

가만히
있어 봐.

해수가 최대한
덜 움직이는
사진으로

골랐는데.
그럼 아쉽지만
어껄 수 없지.

나 멀쩌잖아!

뜨거운 건. .!

더워, 더, 더워,
더워서

그런 거라니까?
러 가자!

반 먹으
브 ㄱㄱ
…쪽팔리니까 。
그만 내려와.

^ 고기
나완슨니다~!
260
용만이 너,
씨름부에서
피자 한 번도

못 먹었잖아.

_국어 100점
축하해, 용만아.

마히따.
으으

(= =
고마워!

~    헤헤 고마워.

기.
※

나
는
1
>

2
0

나

내

6

도

즐
를
[  |  을
ㅁ 빼  :
|않   「
열에앉  『
6  로 로 ! ： 「
< 바 라 ,
~    스 |
오를  .다정계
|     ㅜㅜ
| 겨
[  챙겨줄
[  =

※

도
6
때
1"
>

_- 으
)
6
000
>

0) "|
'

>
기

「
튼
팁
 미 ㄴ

주  긋  2

】   록 |

※    로 지0
】    부 |

%     이.
「.

※
”
000
2

. 뽀

>
0

00,

6

때

1
2끼
삐삐 ~
나는

이정도 거 리감이
나쁘지 않아.

히비

너
3
0 」

3

0” "116

6 %

트                  2
              즐
클 아들
-굴 오히려 좋아.   를
즈                          ㄴ
>           6
~

6
77702
.삐
나

는

^

안정감까지
정도다

지
그

※

>

6
0110

2

※

~

6

010"
0
 빼           2

%
내
별

"때때

이대로라면
오늘 하루는 무사히
넘길 수 있어.

)

브

1 >

니    >
도고    쓸
는 그

조

-   흘
즐 : 최대한 정상적인 들
상태인척... 흔

ㄷ-

2
2 …
>
0

나

6

라 솔
별
세 ㆍ
( 대
튼.
턴 「
~

그러게, 왜,
안 먹었,지?

나 피자,
짱, 좋아하는데.

끄

괜찮구나?

안

아이 참~ 해수
또 저러고 있네!

해수야, 뭐 해!
내 마아 들려?

- ~ 를 |

“

금방이라도
쓰러질 것처럼

야픈데 너무
무리하는 거 아냐?
222 1
내 비이 버

65

0
“맘

삐삐

느
「

 00" 마트

11], 0
에리
            를
「                  그

6
/1때
(2

2
도                     ※
트                      즐
줄                        즐
팁         ...이게         를
때        아닌데.         는
츠                  ~
총                     그
3                6
>           버

<
0

.삐0

난

너에게.…

00
나       %

(

2

%

>                  내
"0060

나
내

때

>
>
채

: 이] 6추

0 2

0

001

6

2
220 아

『
비
\\\삐0

6

내가 재빠르게
고개를 틀었기에
망정이지

"

<

그
글” 하마터면
주 시벌건 내 얼굴이
또라게 사진으로
박제될 뻔 했다.

 7900배10

계속

글/그림 올소
165011/65/05@1024068『.0007

채색 도움 냥자키
000
%
디 %

]11
보구

버 쪽
이
오바
ㅁ2  (
0

11"
02

개

어[ );ㅁ
ㅇ너}ㅇ2
랭ㄴ러} ㄷ
ㄷㅅ!!!

0)
6        %

166

>
01
224
0
이           2

토니
트    경

는
튼                    촌
는                흐
=        스로          를
츠     ..쓸쓸하군     [=
츠                          존
층              기
주                       노아
3

애
2)게에6

또
※

(
02

경

하지만...

도
튼
-늘
층
출

아
27700

: _5“0,
개
나
나

※

※※

=

오,
|
=커

더

나나비

때

가

얼
1
 \…“"

|갈기
집에 갈

그럼
우리도 오늘은
여기까지만 놀까?
미안해,
무진아.

치러
모처럼 :
피자도 사줬는데.
에
되지.

나고

2 게
버

해수야,
많이 아프면
집까지 바래다 줄..
마침 우산이
딱두2
남아 있었잖아.

고생알 번 였는네

우리가
운이 좋아서.…

혼자
비 맞으면서
가고 있을까 봐.

.…걱정돼서
전화했는데,
~
그게

거소 124 ㄷㄷ] )
너무
걱정하지 마,
용만아.
빨리 집에 가자,
” 용만아.
나, 해수가
떠난 쪽으로

따라가 볼래.

지금이라도
늦지 않았으니까
빨리 달려가면.….

해수가
그렇게 걱정 돼?

우리 모두를

친구라고 생각해.

아픈 애가
비까지 맞으면
안 되잖아.

0,

    2

%

나무진

ㆍ‥…‥ㅇ       | =

011“

다
1

0

나

※

이

이,

2
//

나
기
6

너랑 내가
진하다니까,

에 두 전구 이.

노옮
1002
파인
0
5
22
더

네 눈에 오랫동안
내가 담겼으면 좋겠다고.

2

                    를

는                         -_
죽       얼굴이 _ 할
글 내 얼굴        켜
을 빨개진 이유. 흔
중                    소
층                 『

>          디
006

00000

 은                        2.

해수는
아픈 게 아니야.

참 이기적이지.

계 ^썬
그
글/그림 올소

165011/65/65@102468「.0007

채색 도움 냥자키

81184,

01
주메
께니

00 버0

다
11

01        에
는
세

집까진 혼자
갈 수 있어.

ㅁ
걱정 말고

둘이서 마저
재밌게 놀아.

쉬니.

그래서
 제미 오나.

리가

좀 아파서요.
씨름 친구들아

4“

다 같이 연습하는 거 맞지?

부장이 빠지면
어떡해 ㅠㅠ

적당히 노력하면
항상 괜찮은 결과가
따라왔
흐어어어
어어어어어엉!

00뻐
6
~
2

터
> "
~ 를
)1\\\  '
베
88862

꽃

2
는                초
.            .        즐
=        언처      호
0          ㆍ ㅁ ㅇㅇ          른
즐 웃기게우네. 흔
층                  소트
~
~            6

010

난 쪽지시험조차
제대로 못 치는
바보 멍청이야!

2 느 표느

이상만 높은
머처이아!

돌대가리야!
네 라이벌

그러니까 앞으로
다시는
신경 쓰지 마!

 2 0

기대도 하지 않은
대회에서
그 눈물
물의 의미를

1
]해하고 싶었다

슬픔이었을까.

  구구 구스 9 가
구드

그리고

그날은 나무진이
씨름부에 가입한지
햇수로 1년,

씨름부를 탈퇴하기로

마음먹은 날이었다.

ㄱㅠㅜㅠ 근

^
해수는

아프
|픈 게 아니야.
가만히 앉아만 있어도
주위에 사람이 꼬였다.

아까 보니
얼굴이 빨개지고
몸이 떨리던데
아무래도
큰게 왔다 싶은...
계속 그럴 거면
따라오지 마!

나 혼자
해수 찾으러
갈테니까.
어어?
같이 가!
용만아!

%%
0)

6

6

분

즐

%
늘어와라!

씨름부에

용모
만아

000
×
00010"

「.

※
2
/
//
0

너는

왜
까

00
(<       “%

이상해

\0\0//
2 %

『

※
10

_0" 비1

0

| ㅋ6ㅠ[

0”

트

0.
그

함
게 있으면

. 삐
%※
째0

※
)    0”        나
0     「
| 1 6

그

ㅇ

본
00000
2

,           ‥
ㄴ  9  ㅣ
※    "   '
            ㄴㄴ         른

|        른
-.」

2

배0
_삐   %

2
도
1

%)…""

내가
아니게 돼.

00000

>

업

다
에게빠

…
계속

글/그림 올소
165011/25/65@102468「.0007

채색 도움 냥자키
으
~

나무진
모든 것이
때
0삐       ^” %

나
 」       것
오노        즈
0      _   즈
을 나무진과함께 들
를 행복한시간을.… 든
층        닉
>        6
>

>           6"
제

다

[   ㅁㄴ
※

나
※                     6
“0
그거 아니야
ㅇㅁ녀| 『「

2

!
도

%

0

빗소리가 커서
다행이다.

. 삐비/

『
>
7”

때

집까지
그러고 갈
생각이었어?

놓

다 젖었잖아.

0

202

6
소

때

%

고
0부

38
[|
^
교

40
제

노고
느객

노
~

. 00

>

2
다

※2
     때          2
국 개 을
~             … 쁘버        =
트         베흘        즐
를 침구 흔
즐                 주           존
3 : 6
※                6

※

2

다 그느                     6
|                |             11100
\.        나

기
그
-부

냈

1
.   0
는
랩                              즌
쓰이 를
그              ㅁ-              를
※                                 다
2              『「
※            나

//7700000
삐

버                                  2

별                                    =

버                    즐

을 모를테니까. 흔

츠                                  을

 `               『
                                         나
2                   『

/            <
20106
빠진 것처럼
품 젖었잖아.
00000

“%
나
(

%

꽤
비가 꼬   -

오는군
많이

10000

나

6
1
 000

6
\\
 개
아 맞다.
이 손수건
기억나?

해수야.

나 쪽지 시험
망쳐서 울 때,
네가나한테
건네준 거잖

조금
웃기게 들릴지도
모르겠지만

삐삐 7 %

운이 없어도
더럽게 없지.

~.
너무
늦게 돌려줘서
미안해.

그리고
고마워, 해수야.
학교에서 보자!

2
삐삐
6

>

2

즐

「                        른

】

비  그보다도  !
츠
즈

>

6“
“때

삐18164,
6

2
흘
즐
「             `'
『        ”      '
~      나       .
=       그       ,
 오다니      『
=
흠
>

바톤
^111때
계속

글/그림 올소

65011/65/65@100246「.0017

채색 도움 냥자키
|
=
나 지금

|?
카페에 있ㄷ
2,

  2

0 %
|

수 0 |
ㅇ

※

(0
다

1바
"01"

_삐2_
000
\

%
:…
개
이
도

/

-

0
     ( '
비 그               이
은        |  9 ~

6
그

^
끼며

뭐라고

『  [을 그
하지?

.삐0
0무
0썬
%
%

2%
^
%
/
0

.
1)
2

 」

~

튼       %

는       %※

클 _ 그어  흘

클 문장을 떤  를

츠 으르 10  를

출  을 적어도 .
그

2
※
>
%
\000/,
주 고 2
주 공흐 칼
'    티   때 뽀   를         삐
터    ㅜ/ 10    즐         .0삐뻐
턴   <     를       내
출     머<   호      <  증
ㅣ |흘  애   특  ^ .으
3 지연 6 0 0 흐둔
2     다   클 ㅎ   '   10           '
《            / %011068          2 >          바

로        %
^

=]
물에
빠진 것처럼

품 젖었잖아.

※
짜         즐
을 웃겼지. 를
총            그
>

0

님

002
%/1

나
01006

0700.

도

>

는

때

니
『     2
오        ~
떠버 . 콜

이×ㅎㅁ 즐

는   기기 줌   즐

출   5030   른

기1 0^ 머   호

마두 <
>       6

는
00100

~
 2”

%
116

80
>
째

노
2

나뽀

「 배6

는      흘

를 개 너무  를
까웠거든 를

6

(
「

000
%%

을빼

때
태
-
개
헤레
해

때

으

2
2
%/

삐//
.삐  2 %
를   선명하게   튼
~

/11떼

닛

나

/

2
00  ,
나

들
" 정도로. 른
' 부지박러
『, 빼

 =

[
이
늦게 돌려줘서
미안해.

고마워, 해수야.

답장 늦어서 미안.
손수건 돌려줘서 고마워.

아까 많이 아파 보이던데.….

0000)
뼈 0“

"106

맞다.
나 그런 설정(?)이었지
22

6
%        《
 “0

2
>
덕분에 학교에서
건강한 모습으로
다행이다.

……많이 아프지
안아서

6

비와서

Ｌ       2
| 때문에 괜히    ;

가ㄷ
|던 길 돌아오고ㄴ
00

티
(.

~

>
211

또

어떻

나는

! 2

10
냐고?

)
/ 0

는

2
%
가
오로
는
층
~
~
※

0 %

=
즈
즈
즈
른

채

대
01106
~
튼 오버했다. 1
총
8 - …ㅡ
| #뚜구기
흘 많이렀이
중
2”

0

나대지 말자.

후스
심해수.…

%

1

30

1
일 봐
그리 세력
털보

%
%

용만은
피곤하지 않았다.

다만
궁금했다.

해수와
마주하고
선 순간

~ 고

발 끝까지
말랑말랑해지는

기분.

글/그림 올소
165아1/65/605@100468「.007

채색 도움 냥자키
보낸 지

해수의 답장을
기다리고 있

이

=

글 답장을

글. 답장을 안 하지?
층

>

"
0

>
2

나

0

3
02
가

002

>
아무런 ㆍ 5
홈              「ㄴ
^ 째때뻐
소와 다름없는
'일요일의 시작

냐?

고백이라도

그
-뼈
ㅁ

설
른
친척
해
^

ㅁ

개네 처음부터
안 사귀었다는데?

20

너 몰랐냐?

아침부터 복도
진짜 시끄럽던데.

애들 전부 다
김용만 나무진 얘기.…
하자.

조
ㅁㅁ

도태
=
=
급0

……대화를
꼭 이런 곳에서
해야겠어?
100 0
0 두

비ㅠ

제  바
해 16  10

아서

이러는 줄 알아?

그
-겨

귀가
8아.

너무 많아서
쩌 스 어자
ㅜ ㄴㄴ

듣는
ㄷㄴ
얼
은 풍                     은
0                   분여
고 오 63

기즘                   주
매                     은
14   마!
0

는 길에
래다 주는    |
루련레 투피 우리반 애를
마주치긴 했는데.
ㅜ
아니야.

우리
안 사귀지?
학교로 향하는

발걸음이 가법다.

그게
맞는 거 같더라.
그런데 반응이
왜 그래?

전에도 말했잖아.
09

7
~

            흘
글 .…거말들
즐 이지만 흔
츠                           소
>          6
※                 6
11008

용만이가

 포즈!" ㄱㄱ,
네가 용만이
좋아하는 거.
그동안 그렇게
좋아하는 티를
냈는데.
5
1

를 미안해, 를
즐 애들  키

0

%

2700.06

| 8000
체[
칠

이정도 심술은
부리게 해줘.

6

<업
6

배

%011

>                6
>         6
01110
000
뽀         2
을 용새 | 들
를 ： 줄거지? 튼
다음 주가
체육다회야.

000
.빼
내

\

우리 모두는

친구니까.

)1"배

400
//

>※
>
>

※             6
2

계 ^썬
그
글/그림 올소

165011/25/65@102468「.0010

채색 도움 냥자키
송지네 가족이랑
1박 2일
제주도 다녀왔거든.

\ㄴ

0
    %

나

도대체
슨 의도로

비/
70
바

.배

헬

콜
301때

|!씨

00

[에
"

2
2 :
~
》

정확히
단을
빈곤

오
[모
고

|

..삐6

대
2 00

.삐2

6
내
11

을
훨
>
채

난 지금
체육 대회따위가
중요한 게
아니라.…

0
7 00

00
>               나
       1

%/01

0 오오

 글
그래서 체육 대회에
김용만이랑 2인 3각을
나가게 되었다고?
마침 나무진이랑
깨졌겠다.

2인 3각까지 하게 됐으니
너한텐 잘된 일 아냐?
차례로 종목 이름 부를게.
참가하고 싶은 사람은

김용만 좋아하는 거,
 깅용민도 알고 있대.

0 고백
1 차임이네.

무슨 소리야?
(2,
우와아아악
신난다} | !!!!
^
”백
머릿속 심해수를
게 없을 정도지.

너
또
고
때
=
줌0

안타깝게도 이 '무감정'이
연애감정'으로 발전할 가능성은
0 퍼센트에 가깝고 말이야.

다행이다, 해수야!

괜히 여기서
뭘 더 어떻게 해보겠다고
오버하지만 마.

그랬다가는
친구 관계마저

박살날테니.….
그건

나도 알아.

거리유지 잘 해서
계속 친구로 남아야지.
1

1
야 무슨 예시를
나랑 송지로

" 드는데!

너 이자식
0 고백 1 차임으로
혼이 빠져서...

자신을 향한
김용만의 감정이
'무감정'이라는 사실에

평소처럼
친구로 지낼 수 있다는
금   도 살 살짝.

|    0 0 그     |
우리
같이 연습하자.
0000
~

평소와
ㄷ 르 어느

ㅋㅋ 8

네 모습에

000
-……
버                 출

에                    즐
_ 를: 서운한마음이 을
글        주제넘게        를
를 고개를드는 을

출 이유는 뭐2      「

…게0006

%

0

|

00
무
우

아무래도 나는

6

늘뽀

~           6
%/11

삐/
2

0

0

]

대

%※

노노
"100
이
나

내

을

그

|
가퇴디
Ｌ 를!

\빼0//
\

내

6

본
고

~

6
다
나
부
^”

2

를
=
론
내
오버
에

나
6

~
글/그림
165011/605/65@0246「.00107

00

수

채색 도움 냥자키
때뻐

1
느삐       %

6
                  즐
튼                     즐
줄            검        즐
=        [=]              득
흘 왜물어보지? 를
콩                      더
2                 6“
×              별
2024년 청룡의 해!
새해 복 많이 받으세요!
그럼 해수
화요일은.
글으이
ㅁ-스2
~

)는

어휴
짜증나!

)녹
^

」 . 04

어펌 그렇

185 렇게
이대으)

간
자기만 바빠?!
아주?
도대체
뭐하는 녀석입니까!
그 친구

이름이 뭐예요!
)노

아주

홀을 내줘야지!

아니, 지금 당장
전화를 해서.……!

.….그렇게까지

화낼 필요 없어.

그리고
지금 밤 11시야.

비라 자요 공주님!

! 애 때문에
관리 압잠설치지 말고!

아우잉 엉엉어.

구배 02 ~ 사
~”

녹
트
-ㅡ후
3

2
2

.…그래도

0

기분이 좀 낮다.

%

_

튼                   출
주                     즐
튼               오한          즐
턴      털어놓으니까     별
츠                         주
츠                                후
즐                        더

                      『

※

|"
3800,

~
튼
츠
=
>
>

1

에
기
27

※

00220
000            ※

다

0
>
00

이기적인 건
해수가 아니라

=
그
츠
츠
주
~

0110

30

        >
＊“ 을
글 .……나야.. 들
3           그
~        6"

20006
“>
2

9

(

삐00
|    껏.'

% : -
※ |

0

11 머

~ ：
\00/
2
2
2

처음부터 나와 함
으|=
28  ㄷ
ㅇ    …-쾌
1을래 :절
걸
원하지 않았으니>
|
2

0

>”

2

삐06/, %
나
6

느
1런데 근
미대 처 도
그
그걸 알

조

1

< 빼

5밸
는
1 느

2

뜨
토구
는
=
~
츠
주
~

~

2

빠

내 감정을 앞세워
나도 모르게

세

도별
16

./2,

%~%
일

1

>
0"

어린애처럼
유치하게

굴었어.

1106,

나
0

난 내일 방과 후

여디 쯤에?
무슨 소리예요

지금 엄청 납작해지셨는데.

공주님 기분 나쁘마다
100씩 납작해지는 거
이 민문오가 모를 줄 알아웃?

와!
재.밌.겠.다!

정말 기.대.된.다!

재보비

아쉽지 않네?

_빼 리1,

%

, 1 하ㅋ1
=
층
총 ,
개 | 그릿
띠
랬지?
즐
<

>
채0
"11066

<.

(깨

일
부끄러
ㅇ
잠이 안화

「     00
%
/
…

도

%
%

/
깨

.삐
0
%

010

(
>
-

도
용만의 바람과는
상관 없이

무자비한 내일은

어김없이 찾아왔다.
스
ㄴㄴ

졌네.

므
ㅜ

이!

1ㅇ

납직

오늘.
바닥에 붙은 딱지처럼
=

말도 안 되는

반전과 함께.

계속

글/그림 올소
165011/65/605@02468『.00107

채색 도움 냥자키
아니면
앞자리 학생이
칠판을 가려서.…
2인 3각이라면.…
두 명이 다리 묶고
같이 달리는 거요?

그런데 일주일 만에

이게 뭐냐?!

뭐긴, 야!
우리 반까지
ㅅ.므

-느=

짝 났어!

이

^ 야 송지!
같은 반에서 현장을 지켜본
너는 어떻게 생각해?

긍부에

방해되는 애랑
더이상
엮이기 싫으니까.

뭐라고요?!
친해지고 싶다던
그런데 망했어.
이상한 오해만 생기고.
눈 마주친 곰치처럼
도망가더라.

내가
부담스러웠나 봐.
ㄷ
ㅇ
「-
6

네 조언 안 들을래.

함께 공부 할
또래 친구조차 없는
용궁에서 18년을
살았더니,
2
이\빼///

는

느

아브

을
흔
새는

는

%

망했다.

00)
끼|
난

내
※

늘
다
\\

|

/
의 외로움이
렸나 봐.

내 사정이야
었든

.…그애에게
목적을 가지고 접근한
내가 잘못한 거겠지.

나쁜 목적은

ㄴㄴ ㄱㄱ ㄱㄴ

아니었잖아요!
공부 얘기 하고 싶어서
친해지려 한 게 죄예요?!

궁상맞게
땅파지 마세요!
짝끼랑 진지하게

대화해 보는 건 어때요?

친해지지
못하더라도

본의 아니게 생긴
오해는 풀어야하지

않겠어요?

" 아, 그게.… 어제 그건
고백이 아니고 오해인데,
나는 너랑 친.…

0 브

네가 나한테
마음 없다는 거.

그러니까

돌려줄게.

- 가 아오

 베비

=
=
즈
=

~
=

0,

안좋아하니까
계속

글/그림 올소
165011/65/05@102468「.0007
\
/

야
%

|
|
-   =
|
려

(/
'
11

0 %
%

삐1

가

=
녀
=

앗

>
7

^

.삐2

기               촌
느            즌
~      느 흐
려    친해지기는   측
호 8 을
출           내
>            6

|"
삐(/
삐       2
으         2
는 겨           ㆍ 졸
나                      _                츠
트         | .。초
즐ㆍ 완전히    를
클 멀어젼자      를
>         수
>       뜨

나노
22 내
(4
못 마주쳤고.
쳤고
|주
0
ㅅ

20
종례 끝나자마자
뒤도 안 돌아보고
뛰어서 집에 왔지.

7
자러를 박차고 나갈 때

해수의 눈이
조금 커졌던 것 같지만
그마저도
해수

딱히 잘못한 게 없는데

안되겠다!
당장 연습하러

나가야겠어!

이
로거

가슴이 꼭 막혀

미운 생각이 들패면
느

아무도 모르게
용궁을 빠져나와

차가운 물결을 가르며

아래로 아래로 내려가

부터
지 0
ㅇ

얼굴은 모르지만

다정한 아빠.

그 사이에서

내 옆에
네가 없어도.
계속

글/그림 올소
165011/65/205@102468「.0007

채색 도움 냥자키
나           브 0
다리가 두캔데
어떻게 3각을...

짝꿈때문에
화가 많이 나신 거
같은데...

0)

바빠서
우스 하1 |가 어「!써1
그런데
왜 왔어?

나랑 2인 3각
하기 싫다며,

그런데.…

계속.….
친하게 지내고 싶어서.

압 . /

]그2 거스
친하게 지내고 싶어.

같이 연습하자,
해수야.

/

지
바보같은 행동을 하는

내가 싫었어.

혹시 너도
싫어하게 될까 봐.

그게 두려워서

ㄱ=ㄱㅠㅠ -71-71ㅠㅠㅠ = ~ㄱ
기교기 1스그 ^

용만아.

도

네 앞에서
비로소 내가 돼.

이젠
싫지 않은 것 같아.
계속

글/그림 올소
165011/25/605@102468「.0007

채색 도움 냥자키
공주님에겐 중요한 것이
|니었어요.

처음부터
그랬던 거예요.

바닷속에서

물을 꿈꾸던
그때부터요.

해수야 용만아
축하해!
키 차이가 많이 나는데도
2등이라니 정말 대단해!

와~!
용만이가 해수랑
많이 친해졌구나!

밤마다
둘이서' 연~습~??
77777777
충직한 신하

므

문어와 함께
묻으로 도망쳤답니다.

고즈

ㅇ        0직
ㅜ+하=1-7] ()ㅠ001 (>)
재네 뭔가
있는 거 같은데...

그런데 홍섭아
언제까지 우리반 응원석에
있을 거야?
7 깜짝이야.
왜, 왜 따라 왔어?
너부터 마셔.
너, 아까부터
얼굴이 빨개.
또 어디 아파?
내 감정때문에

네가 오해하거나...
걱정할 일이.….

없었으면

책에 그려진 세상과

똑같았으니까요.

우리가 친구로
잘 지낼 수 있도록
앞으로 내가 더
노력할게.
왜 라자
갑자
브
진지하게.…

내가 너를
이성적으로

좋아하고 있다는

사실을
=
앞으로는

어떨까요?
ㅁㄴ 그

시즌1 끝

글/그림 올소
165011/25/605@102468『「.0017

채색 도움 냥자키
그러다
말도 안 되는 ㅣ.
| 대결을 하고,

고양이 아니야!

7. 그럼 정체가 뭐예요

용.…이랬어.…
엄마가.…
 시즌 2에서 |
밝혀집니다.

해수 부모님의 로맨스
문오 상처의 기원
용만이 아버지의 정체
용왕의 현재 상황
약혼자의 비주얼
기타 등등.….

작품으로 보여드리겠습니다.

「
-'

세이브 잔득 쌓아서
멋지게 복귀하겠습니다!
잊지 말고
기다려주십쇼!

)>~^
(다 96
독자님들의
많은 관심과
사랑 덕분에

0
만노ㅋ
80 | ~ 1

용한소녀가
“애니메이션”으로
탄생한다고 합니다.

을 눈미애써
돌아오겠습니다.

후기 페이지에 다 담지 못한
간단한 답변, 낙서들은
휴재 기간동안 간간히 멀일플3에 올리겠습니다.
소중한 질문들 전부 감사합니다.

올소 빼

1"006://0109.0806「.0010/66011/660656

~ 관심 20,050

그럼 다시 만나는 그 날까지

모두 건강히  하세요

우          ]
후7
글/그림 올소
165011/65/605@1024\68『.0007
1. 캐릭터 초기 디자인

짓     、ㆍ      /      7
~                                      …
_              많은 사람들에게
사랑받는 여자 주인공을 그리고 싶다. =

^ 1 , ~ ~
|  '  」  ^
…
널   그런데 이제
…, 장르가 여성향로맨스인... “~

/
는 ~
사랑받을 수 있을까요?

다시 그릴게요.
2
0
0부
[은
1
트

늘 690
2)

'    세

16707 18000           18000       17807 17700       16000

3. 무진이 퇴장?

주

빨리 좀
끝내줘.

히우

시 =|ㅅ(ㄴㄴㄴ ㄴㄴ 47] 4924 ^
사, 이고 근 ㅇ2ㄴ 고:

1 0_\노
   니그 :
000" ' =
       나

버

| ”

개

0
>               6
77000

토이 놀이
2 \ 시

턱   ㅇ      들
를 의미 흔
콩     이!!! 초
오이 |이인티 골
말이
혔나왔나 봐!

1600.0 =” = 1" |
내가 너를
^.
^

~

00000

\

+

주 스
>

0000 %
( 0

다 들었는데
어떻게

게
못 들은 척 해!

「_
에이 이

일
<”  빼1
'

기
언제부터
좋아했어?

어떻게
좋아해?
그리고

답없이

뛰기 시작한 심장.

할
>

]

달리고 있었다.

마지막 종목
이어달리기-

이어달리기에
참가하는 학생들은
운동장 중앙으로
모여주시기 바랍니다-

다시 한 번
안내합니다-

마지막 조모

ㄱㅋㅋ

이어달리기-
나무지이이
이이이이인!
이 못돼처먹은
구라쟁이 사기꾼
똥강아지놈아!

이 거짓말쟁이
너때문에 내가

아 그러니까
무슨 일이냐고!

ㅇ,왜 따라오는
삐2

5                 겼
이                    주
글 ㅣ 이어달리기 들
를 시작했나..? 을
>             『

는
22 느

이어달리기가
곧 시작합니다-
나도
네가 좋아!

2
-
"기비
글/그림 올소
165011/65/605@02468『.0007

채색 도움 냥자키
0 %

_ 230

2
채

(이

|

6
6

7727뭐야?

>
1

※

0

                                  ~※

글 로    격
_00&       「
"              아별

{         밸11

잘쪼된 거지?

|

만이
용 |펴
아사 므 거.

000///

\\

0

1118
00삐             2
,      랬

2
ㅁ2 03 중 튼
0013
6000종 <
로 쁘퍼

×

더
> 늬 제
>                   다
00때뽀

네가 좋아.
전교생이
는 앞에서

삐110,
나

노

2

2

”

1 |
010 개
) 은 뿌겨

| |

~
더해져
뜨고
을 아까
들 해수 표정,

닉디리래타429
          겨
_ㅡ

느

=
=
ㄷㄷ

시 ~   레

삐[
%

=

!

111"
느
소드
6

츠             2쓰
~                    6
2

0002 >

계속
친구하자고,

\

0006

[002
%>=

대

그
느 개
츠  |는  릴하면 흘
로   는 7    를
호   1였나. 를
~     Ｌ   를
>   였나? 을
>     ~ 을
=

『「

※
2
000

7 /
%
젤

하지모
하지만

1)
6
"1

2
%

※

※
2
0

_ .삐0 ~

해수와
친구 말고 다른 건
생각해 본 적 없다구!

6
~                                           '
22770

그렇다.

. 0

" 성
- ^

18년을
바닷속에서 보낸
용만에게

“이성 친구'란
막연한 존재.

2

남자 친구...?
엄마 바빠요.

왜 대답을
안 해줘?
그럼
엄마는 아빠랑
어떻게 만났어?

사랑한다고
누가 먼저

~

……내가,
좋,다고..ㅋ?
왜ㄴ왜,ㅇ애왜
왜냐하면 엄마도 나
한테 아빠 얘기 한 마디
도 안 해주잖아 그니까
나도 엄마한테 무슨 책 읽
었는지 안 가르쳐 줄 거
야 절대 안 말해 줄

민문오
얘좀 데려가.

데려가서
애한테 동화책 좀

읽어 줘.
그리고
반나절만에
용궁으로 돌아온

용만의 눈 앞엔

새롭게 단장한

서재가 펼쳐졌다.
해수의 고백에

어떤 대답을

했어야 했는지

과연
어떤 감정으로부터
시작된 것인지

나

그도
계속

글/그림 올소
165011/65/25@102468「.0007

채색 도움 냥자키
크게 실망한 표정은
뭐냐 이 멍청아?!

표정 관리 안 되냐고!

이좋아하는 애한테
차였는데
개랑 네 감정이
같겠냐?
.…진구라도
좋다며.
네 마음을
들켰는데도
계속 오노

오히려
잘된 거 아니냐?

그러니까
삽질 그만 하고
인상 펴라.
5
가

>

8,

배%/
11

후
3           6
6“

체

아

온열

|
즌

^

오는
6
기

01빼

00
[무
으
구

~
으
~
=
=
=
==
츠
즈
즐
즈

트

나
았듯느
11106

내

>
< …

2 00 9 .

ㅣ
 0

게다가

삐~ ~

~

%
옷

'
1110

그 난리를 피우고
내 표정까지 죽상이면

개세

6. = ^

비리, )

0
/

1

%011

은배

는
2

2

/

%
삐
삐

도

"  러 끼 ,
= ㅜ_ ~ --ㅜ_--ㆍ……

』                                |
                            6
들

~
%16

밝게 웃고 자시고
그냥 생겨먹은 게
문제입니다.

매서운 눈매와
날카로운
입꼬리 때문에
웃으면 웃을수록
공포스러움이
배가됩니다.

사람이 아니라
귀신 혹은

도깨비 같아요.

아버지는
도대체 어떻게
결혼을 하신 거죠?

나가라.
[|

1

|"
2
가

느

노

나

나
1   /
1바
"11
이미

어오셨잖아

요
~.

4

ㄴㄴ
뭐예요?
아빠
스무살 때 사진.
이 날은
엄마가 아빠한테
우리 계속

친구 하자!
내 웃는 얼굴이

세상에서 제일
귀엽다고 했지.

내 이야기가
네게 도움이 되었길
바란다.
0
뼈     %

…ㅇㄴ900이이이이이이이이이이

‥……ㅇㄴㄴ

고.
이 티레
않았

11

듭
난
~ 째때

6
바
~

글/그림 올소
16@5011/65/65@10246『.0010

채색 도움 냥자키
콜릿을
몰려다고요?

그건
왜 물어보는데?
신경쓰여서 그래?

신경쓰역서.

^

여태껏 쑤욱 ㅅ으
그 생각만 했다.

~
%%
0

나
.삐

%
/
"11"
\
타
6

것

! 러
지한쪽자
받

>
0/

"|

0

도

도
1
 000"

나
나
\\바
털 째

삐14 >

                  ~
에                    즐
주          혼             흐
를 ㅣ 내행동이 ㆍ 을
터          을 든을            그
츠   조롱을 들을 만큼   른
층          런둥            트
출 너무했어? 을
>                       2~>
※                        늦

내

세

^” 너무한건

%

그것도
무진장 유치한

쪽지와 함께.
고백

그런데 왜 갔대?
전학생 진짜 예쁘던데.

나는 그보다

전학생같이 예쁜 애가
왜 심해수한테

백했는지가 더 궁금.…

원치 않은 구설수에
휘말리게 해서 미안해.

하지만 의도한 건

아니었어.

옆에
앉아도 될까?

신경 쓰여서
한 숨도 못어.
1

나도 그랬어.

그
| 패서

곤번느

잠도 못 자

그날 밤 네 생각에
그러니 앞으론
이런 식으로
엮이지 말자고.

0

저기, 잠깐,
. 뭐라고?
뤄

전교 1등 자리는
정정당당하게
성적으로 겨루는 게
맞잖아.

쪽지에 담긴
예상치 못한 의미에

~
짜중이
찔물처럼 빠져나간
용만의 가슴
한구석에서

무언가가
요란스럽게
부글랬다.

저 녀석만큼은

계속

글/그림 올소
165011/65/65@102468「.0007
1

ㄴ 방귀소리가 딱히

유쾌한 소리는

아니죠..?
닌

에이~ 공주님!
너무 신경쓰지 마세요!

0

오히려 잘 됐어요!
앞으로 무시해요,
무시!
전교 1등이
목표라면서요?
| 배아 )
되는데요?

앞으로 체육시간이

싫어질 거야 ^ㅅ

어디보자,
그럼
팔굽혀펴기부터.

남자는 남자끼리,

여자는 여자끼리...

응

어제 급식실에서...

12321 더| = 021 /곱|
그 그니 노기

24개나 했어!
진짜 잘했다!
고마워, 용만아.
이제 네 차례야.
화이팅!
팔굽혀 펴기
150개?!

^

남자, 내 짝궁,
이상한 애.
"0
0
그만 해
미친놈아!
1
해수

대단하지?
2
야! 심해수가
우리 반
최고 기록이다!

우와아아아아
아아아아아
아아아아아
아아아아아!

반드시
뛰어넘을 거야,

팔굽혀펴기
200개 돌파!

미친 거
아냐?

지친 터아새
다
2
^,
<
「

사우 7 012

^

22
계속

글/그림 올소
165011/25/625@102468「.0007
얘들아!
주목!

느으
오들은

체력평가를 할 거야.
>

삐0000///
배

나

(.

”
：

6

ㅁ

10
|
나

요 며칠
르트 페

느라
쏘느
해수 신경쓰

라
ㄴ걱 몰랐
전혀 몰

>

111때

;

래

%_
는          설마
기록이 성적에

~2~-
즐

내신에 한 들어간다.

%

0
[시

!

>

%
1/
0

6

도
하지  않아
장ㅎ

때
~ !

6"

|행이 다.
ㅁ  (=)

”

6
대

랜
다고
세 다으
다이노 안

하지! 면

추ㅎ

대충

|
10

엄마가
저녁 먹으래.

그
는
……중격이
칠,

심         은
심해수는 이 상해 졌다.
며칠
제력평가에서의
용만의 활약은

우와아아아
아아아아
아아아!

이

   11111} 41

팔굽혀펴기
우리 반
최고 기록이야!

신기하다~
200개를 할 수가 있지?

은 그닥 놀라운 사실이
아니었다.

ㅣ언제까지
그러고 있을 거야?
뛰어넘겠다는
의지가 담긴

^         늘
개

02 닐
”

2

//
용만의

또떨
네뜨

40000

?

2
06. 으

>               6
100“
01100

테 4066 지식|니

(_,) 알려주세요.

고2 남자입니 다.
같은 반 여자애와 눈이 마주쳤는데
심장이 심하게 됩니다.

= 건강, 헬스     #고2 #남자 #심장병 #심장질환

@' 비공개 ㆍ7시간전 ㆍ조회수 736

^ 해

님 그 여자애 좋아하는 듯 ^^

0

노                21
그럴 리
없다.

자
111

\
나
에

깨

~

개개.

0000   |
(        // /

^
2
1
ㄴ

_삐1
호

3
※
001때

[ㄷㄷ

!데없이 사랑의 감정을
느끼는 건

상식적으로 말이 안 된다.

                                  는
-~~/~제제

\
              %
튼

부끄러워
인정하고 싶진
않지만
^
"

>

※2
2
0)
는

그모
빙0 으
31 4

자스
할 수 있겠지.

[
|겼ㄷ

|도 네가 0

어

이번

삐14쓰
시

나

토

~
- 1
나
나

6

10(,
0뽀    옴

1

\
01"

그래,

기요마

ㅁ2ㅇ ㄴ

(

1

111
이
~에떼쁘

 2

네가
대단했다는 건
인정하지.

~

뜨
 …매빠

이,

삐0 |
~
비0
나

이
건
ㅁ
=

츠      드
주     소
즈     (그
>     이

×               대
00.

00

뜨
』
을 고작
흘           전
층
츠

기호

2

때

1

나티 이
※

\뻐%

쓸아들
내가 아니다.

)
%

0)

다
새0

>
3

제제“

0 ~

11
0222 [

=

6,
6
011

는

“

000/(,
_0"          %

%》22

%
2
는
아너

^ 개에빠

비/

오히려
설렌다.

※
|
0

~

00
2

을 6빼

고 |

%

나

3
000

0

가
도                 개
논고       스              즈
클 기대가된다. 흘
콜                         도
>

11때어
%
%

: ※ 에쓰

6

2                                                                        다 거   < 6
^ 째재법 <애

1
_ 1

| 02 ㅣ 결 2
| 22.

ㅠ   「
그땐 기필코

내가 이기고
>           6
세개“
-。，』】
%

계

글/그림 올소

이

165011/25/605@102468『「.0010

네 오빠
무슨 일 있다니?

