글그림 0 겨울

1. 0승고전, 송00(/
예나도
승진이가 다쳐서
학교 못 왔던 거
알지?

혼자만 진도가
너무 밀려서
선생님이
걱정되더라구

그래서 말인데
승진이한테
이 프린트 주고

0묘 01 요
0 우!부ㄷ

>으

미안해
선생님이
다른 할일이
많아서

쑥
이런 부탁할
사람이
예나 밖에

없네

아뇨
괜찮아요

개

디디 | 스

나한테
부탁하셨어

귀찮게

티니

이딴 일
시키고
즈랄이야

이 다친게

노던
꼬
더                                  며
40                                   주

여
천

…라고
생각하는 중
같은데
(0

벤다
히

너- 200!
0
여기 앉으면
간단하게
단원들

설명해 줄게

혼자 이해하기
어려울 수도
있으니까

너 말야
예전부터
생각한건데

2ㄱㄴㄴ
그래
이런 것도
샘이 시키니까
억지로 하는거면서

녀
으 고고

」~ 아 |
보안

예나야
니가 참아

승진이가
뭔가 기분이

모두에게 사랑받는
이상적인 학생
송예나

뻐시1티지%|는|다

|     (00

이

해주지 마
개 고마움도

몰라

너무 착해서
탈이라니까

예나 같은

집

기게
2

달소 나

고

나랑
원수라도 졌나

자꾸
가식 어쩌고
즈랄이야

|    예나넌
|\취미가 뭐야?          :
|           들   (2     " 의싱의
`        뽀    =
5/000 |  쓰        님 |      [=
에      음~난 개]
/막6 십자수 하는 걸 | .
대          좋아해 . 깊
우와!       미는 -
예나는 뭔가    0
늘 달라       모든 것에
1           감사히
6/  ~:  |     2
  1 동 8
- ~. 2 삐    2 놀
「                 가           =     아난 :

지금 마시고 있는 0
이 공기도

그 이후로
계속
피해 다냈는데

결국 오늘은
다른 애들도
있는 데서
대놓고 말했어…!!

게다가

촉이 얼마나
는
2          0
0
룩 :백승진이

다친게 나랑
무슨 상관이라고

나

/1110\

※

00008

아무래도
피하는 것만으로는

조너

세상 사람들에게
사랑받고 싶은 게
죄야?

안아
ㅁㅁ
서로 좋은거지
나도 좋구
사람들도 좋구

” 게임이나
해야지

학교에선
이미지 관리를
해야 하지만

이 퀘도 고
이건
내일까지고…

10.120 도성구불주먹

네 물어보세요

: 여기 초보 사냥터
어디가 제일…

느0
윙100님에게 일대일 ㅣ

신정하시겠습

럴 |
니까?     [
0.8 9100
님 일대일 이 창이

뜨는데 이게 뭔가요?
대분 20 도성구불주먹
|                    63 골드 좀 드리려고요

확인 누르세요

4 14

[

명한
용

그
띠
머

님 이 구역 유
0 트

저
성

2

0
0  역시

>

%

0
=
=

3
220

엠?근데
왜 자꾸 따라와

기잖게

누가 알겠어

나인 줄

>
7

ㆍ(혐한말)                 들
(혐한말) <    ㅣ
)

0          .        !

켜                 -  로

리                 @

)

브
으
이
^  때

괜찮아
금방 가는데 뭐

여기
있었구나

ㅣ 나랑 동갑이네?

10.120 도성구불주먹

야 따라와
던전 데려가줄게

아저씨
아니었어?
가 봐야겠다
모두들
점심 시간
즐겁게 보내
사이좋
지내고 실어

%

9
.

그
0000                 벽
ㅋㅋ
주
주
 >
0

."

00,

\

0

+른
아이들 리
나를 따르도록

만들겠어!

：。

『

2,

10

2"

베

|"

/,

>
글그림 0겨울

2. 널 킬들겠머

아하하 그러네
난 떠먹여 줄 수
있는데 그러면
승진이가 곤란할 것

이해해줘~

! !  { 서

(=
^   6)
| 0
있었어?             ……ㅁㄴㄴ개
000!   리|!        쓰이
-           5

0 %011\66

아오 우이 스기 나
초 2 우시이므
알아서 기죽고

점점 더
ㅁㅁ
기세등등해지잖아

언제 그렇게
친해졌어?

헝소리할 거면
꺼져
안 그래도
심란해 죽겠으니까

가만 보면
이 자식은
송예나한테만
더 까칠하게
군단 말이야~

」
」

가09간
/ 놈이야

야
개 성격이
얼마나 좋은데
좋게 좋게
잘 지낼 줄도 알아야지
성격이
좋아?

평균의 착함
넘어선 사람

오히려 속이
시커먼

을
르
오
느

고
2가

지
매 즈
ㅣ,
   (
  :

\삐0
2

”…ㅡ2 2”

과자…
싫어하는 사람

없지?

래?

을
로

띠

친하지도 않은데
계속 따라다니는 거
사람 괴롭히는
짓인 거 몰라?
저기… 예나야
너무 상처받지마

000, :
먹기 싫음 그냥
거절하면 되지
말하는 싸가지히

니
이 어떻게 졸
즐 : 이렇게까지 즐
글 하는데도 _ 를
츠 }넘어오 ㄴㄴ
총 안넘어 냐 틈
20000,
띄므
배 0
      |
=.          -트
~)   0%  9
:   는      .
즐 까다로운 들
즐 좀 _ 흥

2

~
>
^
개

>

/)

00
베

00
베고 메종
을 자비

%

"
생

|" 6

빼 0/
>
2

부해ㅇ
내 더 공부해야 할게

0)
>

”

아메
. 출 2

버

년 가느 '         11
토노 인
그

0,
/
%

빈
|

1

※ ※
%
)) 까뽀,  케
, 000
%
2

》
 .
^         ~
0110

뭐하냐?
_ ㅣ 왜 나무를 패고있어

는 개
꺼져 나 지금   '        ,

그래 나는
좋게 대하는데
자꾸 시비 거는

눈도 확 째져가지고
재수없게 노려보고 말야

왜 너한테

페
10
따
\
에

맘에 드네 이 녀석

좀 얼빵하긴 하지만

착한 녀석이야
딱 이 정도만 착하면

얼마나 좋아

연

1

내
헤겔                                뜨
8

태

세 22

~”

버긴케바

1
그
뜨
개
될

다

이 자카 그늘

~ 으 려면 인

너에 “~
더더욱
상냥하게

대해서
~

/ .…

|

격

력
」
본
}1

「_ % “

3
= | 40050

단원정리야

| 눌!

가식이 아니라 열
진짜 작한결로 그
인식하게
만들어야 한다괴!

~
2

000

5

도움되지 않을까

싶어서

2

내 단원정리는
누구나

갖고 싶어하는

야이템이지 <

~

20.       '

『

1

알

00

※

티

부담 갖지

않아도 돼
6

어때? 백승진
갖고 싶지?
고밥지?

『「
2

%001때

2
우
」지
뚜
7
1   :

나
0
~

이게!

)
"1

5
=

,
츠
주
~
~
, 는더
1\ "
때
완벽

1방

글그림 0겨울

3. 먹시 맞았잖마

성격 되게
제멋대로다

그러고 보니

오늘 송예나도
이상하게

제멋대로였네

야 근데 너 진짜
여자면 뭐 좀
물어봐도 되냐? ㅣ

학교 여자애가
자꾸 날
따라다니는데
개가 너한테
마음 있는거잖아

너 좋아하니까
기 기구 으아
19
고 3 71 그

저기 근데
난 진짜로
괴롭게 하려고
한 게 아니었어

사이좋게
지내고
싶어서…

개   너
세 |

|
6 | 걸

겔일로  근
| 말을 콩
싸가지 없게

2  \
※
%        ，
베토

2
- 르 0 」

' 이깔백승진이
싫어했었는더

%

베\00/
…

%/1|1따

>》”

10206
2000

~ 베

…-
타  지출
나 ： :

>

|

그럼.…

거의

넘어온 건가? 들

1

에
|

0
>

더
00100

삐

을 2법표보이
맥증권

%

22“

1

|

×

|

리

0
었

 아 그럼.… 들

글 내가 오오
1"
0
0

0

하려

나

,            ?
/

~

00
"             _

이
하필 눈

삐110,

\

%

0

6

“1 때

2

6

트  으이그!  즐
글 그래어전지 들
그 착해졌다 했다
드
는

30렘까지
올려준 은혜
이었나?

양마!
내가 어제
니드                   :

래 그렇 기
     , 빼
이은
 좋아하

『「 그

]야 을
니그                     전
때

방이
:마위연 터
과 기배지
나도
24400

}

다

}
6

고
%
0

^                         나
1

내가
(       가식적이라고
|  버리다 거말

그럼 이제
오해
풀어 주는 거야?

오해할 일도
아닌데
내가 심술부린거지

사실 요즘에
손도 다치고
스트레스 받는 일이
염난 아저씨
캐릭이랑
하기 싫다고!

/~907390011비0

0
이제 아으오으  크

66
07

%
6
1

000

6

0무

//|

>

그럼 써주는 중에
미안하지만 잠깐
삐1
나
느

※2~2
 뼈 쓰는 리라 츠
도기   |서 폰이 아      를
트 자 고이름서도  른
턱   이 5 쓸테니까  총
를  아그시은 거   즌

해 백승진 시
2 하베승
※

※/

2 0, ^

슨
동.   필기만 츠
이제 이 필기! 를
줄 해주고 나면 른
를 겨
를       6
892

나
다
…"또
000

2

111“

모
개
다

  도
.… ^
이

00

곤

40000,

백승진이랑
같이 있을 때
이걸 보내?!

66

0

700
그 >
0"

.삐

[/

|

홈

!!
』
5

0

          6
^00때

리7////

이 자식이
이래!
도 부누겨

=
0

>

2

이런 건
매너가 아니야!

내가 진짜
이것까지는 매기
안 하려고 했는데
논 /

띠

%

지면
내 게버바까
|!

0

다
(.

2
0)
|)
나바
나

안돼
는
트기

즐
『

타미
이지
0

츠

긋
%

절

/ 06
>우

1우

ㅁ
ㅁ

"연

삐1

/

멘 트

니가
불주먹이라니
송예나

나 여자야
앞으로 커플에게
무료선물보내기
뜰 때마다

꼬박꼬박 보내라

아니 성격이 원래
이렇게 짱패 같아?

엉 난 원래부터
이렇게 깜패로
태어났어

평생을 이렇게
002
2

즈
     튼
으으       크           '
         들
>       나
(

튼
1

 0

2
0
2ㅁ 흘
0 0 송는

/

나
6

16
꼬
= 자

000

>

00000

%
널

>

느
「

//

삐

나

2
~
0”

버고 형

기 0
10

삐0//

꼬

내
10
“4
별

어
쩌지?

…   /
>

※

2/

%
11

00
2

캐릭을
삭제해?

나
!)
2

>
거
…

04 )

= 여
을 <프 출
극 8860뚜 주
흘 죽쁘  즈
0  ”

>            6
00
2

비세

0                  00 %

2
이

~
116

%

내가 아니라고
잡아떼면

문제도 안 오구 거

~ 0

.

" 삐
멜|

는              것
옥         즐
를 그 훌
글 어차피 흔
주                 나
            는

2         년

277.

… 2

]으

항상 나랑
얘기하기

21 1] 21

~
0.
-

~
%=

즌
ㅣ: 이제 내가   을
를     말 안 걸면    를
】                   즐
콕        한 일로   렬
즐        항우       를
를  버지 않을까? 흥
중 없지않      『
[         마하

즈

%   0/

※

를   1 출
 새소민 들
주 끼 40 |

사개 !

(
1160

| 2
째

글그 02울

4. 70380
1
%
2

0

8

0002,

제 좀

피
0”

예나애!
나이문
. 알려줄 수 있어?

》           6
0

너가 나
더 키워준다고
했었잖아

0

입닥체!

2
내

0

1빼

난애들한테 혈
게임할줄 를
모른다고 흔
말해왔다고!

나
0106

" |

』」
튼       뻐
말 1시는

“때

교과서에
사이드 설명
참고하면 쉬워

0

는

0250

1
테란

뜨 8
= 느

노루 호 너
트

으
은

4
아흐

~

들

비 0

(000

는

1

|
반응해 버렸다

119 '

예나야

아…  ,

저기- 비
별레가 있어
[|

^ ,
뭐가?    |
트리트     트 00
띠

애들 앞에서
내 아이디
왜 말하는 건데?

]|41|
^

ㅁ .」웨
※뷔
니
아이디가
뭔데?

도성구불주먹!
말하려고
했잖아

이시

[는 거야?

인

시
아

0
220

어제는
모르는 척하고는
갔잖아

제발 부탁인데
내 아이디
내 성격 같은 거
말하지 말아줘

너랑 나랑
서로 사이
나쁘게 할
필요 없잖아

디[「 큰
싫어하는 건
알고 있지만

내가 왜
널 싫어한다고
생각해?
내가 풀려고

노력해도
계속 틱틱대고

그 땐 니가
어떤 애랑

닮아보여서

ㅜ!177 + 1.』4 |
니가
불주먹이라니

| - <
대했던 것 같아

내가 아는
애 중에도

삐0
는

~

2

166

야          는
드디     개 까.…   !
수      」

6
2

80000

『
즉
1 0   ：
를 는 부틸 호
[ 가라고 ㅣ:
` 가흥
트
여
역
2

>                0

%

꺼블
| 9100 | 100

0
/
잘

6
글 ㅣ 아티
즐  애힌    1
크  "한테 온갖 [
별말을 다

{|

했던
0 거  같 으
은데.…!

나

어떻게 된 게
생각지도 못했는데

스쓰'

그게

저… 난
과외 시간이
다 돼서 이만…

아저씨

므스 막,
ㅜ= 2

성격이라니…%

이야?

그때 나는
항상 마음에
불안이 있고

아직은이

누굴 이용하고
버리는 짓은
안 한다고!

나처럼
의리 있는 사람이
어딩다고

니 레벨
누가 다
키워줬냐!

개는
본성격이
그렇다고

아저씨 성격은

아니었거든
누구 보고
아저씨 성격
이라는 거애!

캐릭터만
아저씨
인 거거든?

아무튼
그 자식한테
뭘 어떻게
이용당했는지는
모르겠지만

나한테까지
적용하는 건
부당한 짓이야

그러니 앞으로도
근데
송예나 얼굴로
불주먹이랑

. _전짜신기하다

다 들킨 마당에
착한 말투 해줘?

원한다면
상냥하게

대해줄 수 있어
이 성격이
더 좋으니까

원래 성격이
더 좋은 것 같아

글그림 0겨울
5. 원래 정30/ 5 중아

>

 .          2

~           2

티           흘

를 개소리 들

출           내

>        「
>

2

0

%

내가 즐
이 상냥한 성격을

리트 마스터하기까지

삐 11

8

내
지금은 _ 즐
모두가날 를
좋아한다고 흑-

내

= 글

넌 니가

아나 본데

내

슷

우워
7022 쾌
00

0 0

리

;       |
%010

1

삐

" 0 )
단
나

조
: ：
」 노래 :
벳
2 %0|때

「
나
(… 00

>”

※
%00\ 박

3

 00
>^~ㄷ

는

출       시원시우

3   하긴  시오
>

220 =,

에

-리
|
본

가 29
볼 줄 아네?
>

6

법

오늘 템 좀

줘야겠다

…

※

16

흘

든

츠
~
2

는

내가 아무리
기분 나쁘게

미소 지어주던
애는 개가
처음이었거든
제가 괜히
여기에
서 있어서…

내가 앞을
제대로 안 봐서

학생인가?

6

070

때

2”

800

1

이건…
제가 원래
잘 다쳐서…
괜찮아요     2

아까 넘어져서
안 그래도
다쳤는데…

16 보

^)"

지
이 위화감은?

000,

/

내
>    6
2770
0000
00
글 4909 을
츠 시 한데 드
>    내

0106"

1
…    2

이상하게도
이 상냥함이
대결처럼

그런데

|  "8 &
1 빠
0 으      도?
노 [.
예승고에는
무슨 일로
온 거야?

아…
누굴 좀
만나려고…
이 개기르

전전
ㅁ2 ㅁ
으
믿음이

생겨서

나중엔
나도 마음을

열었는데

괜 아무리
기분이 나빠도
항상 웃어주거든

사실은
너 처음 봤을 때

개랑 너무
비슷해서

왜 기분이
나쁜데도
웃어 줄 수가
있을까

애초에
누구에게도

진심으로 대하질

않으니까
이미지를 좋게
가꾸는 것 외에는
관심도 없고

그러니까
영혼이
없는 거야
사람의
마음을 얻어서
이용하고

버리는 애야

4리 리비
앗
승진이 친구구나
반가워~~
02

6

에

50000
나

~

0

: 11

으니까
이제 됐지?

현서가
알려줬어

(                              셔
다
빼.                      ~                        Ｌ

송예나
넌 왜
수

거기 있는거야?

>으 꼬

ㆍ
2
가디건에
가려져서 몰랐는데
정원고 교복

이잖아

종례
이제 막
했으니까

승진이도
곧 나올 거야

내일 보자
승진아

아깝다
흥미진진
했는데

6. 왁연의 //작
소영이

예나야! 오늘 스터디 올거야?
번에 지영이 빠진 거
알지? 그래서 가혜가
데려온다는데 괜찮아?

아니 자기 아는 앤데
다른 학교 애래

엄청 착하고 공부
난 괜찮다고 했어

응 나두 좋아

이따가보자 | |

=
% }
0

그

쓸    으     --
= "' 를
~     느

200

에               )

00
디
「

227

라

4/0\ |                    |

5 기
아별

30000

?

…얘기
끝났나

※

7

얘기는
다 끝냈냐?

궁금한데?

0 //게
강 궁금할 수도

027

나
을 뭘 기대한거냐 들
를 송94 흔
2.“
2
「 후
을 ㅣ 태생부를
를 싸가지없게 를
ㅡ     즐 태어난놈이야 흑
1. 66000

 . 뿌

2           =
ㅣ       그     =

학교에서 좀 、

친하게 그새 -
리이리지04 곰

이너

\

층

참아야지.…
중

×

0

%

나
1066

1 0
근데 한명 더
근니고 아시
않았어?

안 그래도
이 부분 막혀서
고생이야

이 문제 좀

봐줘 예나야
.1 _

~

 」               경

내 아아아    흘

이         정원고에도 _ 든

고마워 / 통하는 건가?
기시
.                                  을 로
니버

가혜야!

나
배

이0
나
1

=
0

0

좋
아 이제

정원고로도

진출

 (0)이
다

2

>
》
|

1
인데

걱정돼서
겨더고 1

찾아봐야겠다

원랜
소영이 주려고
가져온 건데

그래서
승진이 주려고
정리했던
건데

. 2598:

느            >
응!        내          홀
근데 어쩌다 보니         물0
못 주게 돼서        『
가지고 있었                      오

이걸로 공부하는 게
좀 더 도움이
많이 될 거야
0

화기
「 ]애애호
터더었다

2

1"
!   006 |

이쁘.
/

ㄷ 제
 그을 0
소
}끊
이질

않았어

시 0

글그림 0겨울

7, 숨겨진 월쿨

지파

예나야
내 거 노트 좀
ㅡ | ||
|
@ 오.
~
으           순
네거
여기

아앗! 잉…

~

고

는                점
죽어 즐
=               &              [3
글 백승진 를
=                                      내

~〉2

노트
~ 새

도보
^

에

<
1
옵

꼬

나

00

/

즐
그 있냐모
모지
1?

%

2

/』
1

%
4

나

삐

!

%
2=

-녹

^

^

00

2

%    개

고노
즐
클
즐

도

나

06

00,

0

~ 이
※
경
즐
흔
더
6
나

쁘- 개  나         Ｌ

_ 뭐야
둘이 알아?

버

1801

         대

0//째         04
을 망했다 는 ~ (뼈춘

이제
장난 잘 치네?

저번에 내가
너 장난 못 친다고
놀렸다고
이러기냐?

 /

,
를 가헤조~
>    ~
>     손
111
출     도
「      ~
크 너 이 자식! 을
2     「
00
\\\ 나
6620

이
1혀지마
응지나

배우게 돼

저딴 거
배우지 마             86410
들지 마!
{
어

뭐?
짜식들아

<,
~

수행평가
나왔다고?
응
교실에
안돼!
내 점수
는             만천하에
공개된다   아싸!"
녹              차은석거
ㅎ      .          노트 봐야지
{

미친놈인가

써뀌야!!
천사 컨셉
남아가 뻐
이렇게 또
만나다니

니조
믿지 말라고

어차피 더
볼 애 아니니깐
안 말했는데

2 2쓰=

내가 너랑
비슷한 애 있다고
한 거 기억나?

1
을

승진이 주려고
정리했던
건데

눈 안대
또           건
하고 있던

풀었나?

까개기 튼

도움우주
0

도

       꽃
＊ 9 콜
0         =
글 백승진과 즐
는   으   으 드
주 봤을 때랑은 흔
총        6트

분위기가 들

많이 다르네

000, 내

6
0 빼

%

22

40000,
히
괜ㅎ
0 그 .
서 있어서

"' 11
내
때          으
"    지금은 고
긍정적이고

밝아 보여   도

삐10,
우리 같이 푸는

문제집 있거든

아님 다른 것도
괜찮구

ㄴ 대
ㄴ -겨
아 어쩌지?
오늘 서점
들르려고 했는데

급하게 오느라
깜씩했어

떠안 나 의
저

써21야
머21 나뭘 (
귀엽다

'무시받지 않는
사람' 옆에

붙어있는 거였다.

연진주가
보기에 세상은
많은 사람들이
있었지만
항상 모든 게
서열로
정리가 되었다.

" ,     1 처  \\4\    \\

이복 반

거슬리게 하면
안되는 애

갈하지 않아도

}|는 애들
는

ㅅ

ㅇ
다 아는

니가
자리
디럽허랐냐?

글그림 0겨울

요 여지즈이 배스지
처음 알게 된
계기였다.

바버

 0 |

더 더
그 6 팬

내가 알았던
세상 속 서열이

모조리 무너지는
271 (1 (>)
저렇게
무서운데

가까이 가고 싶고
말 걸고 싶고
존재하지 않는
사람이었다.

아니라는 결
알게 된 건
얼마 후였다.

(6 |

^
>)

사실 우리
부모님은
이혼했어

아빠는 매일
나한테 화내

난니 마음

(

010   ㅜㅜ 에

의이자끄

자한 앵
40 앤유

그러니

브이

1

00 마미메  11111 |
=

어젠
어차피 더
볼 애 아니니깐
안 말했는데

선생님이
자습 시간에

아 뭐래

~
|!)

비

나바

도

6
6
|\
>”

>
%

나
1
떼
삐118,
도

>

요
욕쟁이인가?

그
주

|

0

에

2

>
000

아트

어떤 성격이든

무슨 상관
관이야
>              0
01006

안녕
진주야
다이나 이내

기분
탓인가?
가내 그600

세상 사람들은
모두 같지 않고

여러 종류의
사람이 있다는 결

깨달았다

관심사가
아니었다.

,

/ 이 아바나

세상 사람들은

이렇게 둘로
나넌다는

사실이었다.

