이번 전시는
그냥 참석만해.

일방적인 이/|.…
어디 하나 의끼할 곳 없이

위태위태했던 숨소리.
한 치의 개입도
어용하지 않으려는 듯이,

가혹한 눈보라는 더욱

그니 뜨

겨세어져만 가는군요.

ㅇ
ㅇ
[에
0
[기
나
0)
에
-
으

111213141516
17181920212223

속  _

1 ~

채산

ㅣ 그림 21006 ㅣ 원안 휘도
호/

=

|      |
;
내  ,:

02007

내가 얘기 했지.
이 바닥에서

170『이 되고나면,

담아내는 모든 게

작품이 되는 거야.

다시 잘
생각해봐.

다

널 위해서야.

그만해, 됐어

너메겐…
미안.
막상 떠오르는 데가

여기 밖에 없어서.

즈
또
니

로
ㅎ

그 사람들이
그런 거야?

얼마나 거센 눈보라가
지고 있는 껄}}

회사랑 계약 된

작품? 작가의식?
너 그거
강박이야.

그 강박이
오히려 네 삶을
옮아매는

느
1뜨으

드
료
해
ㄷ

조자 없으니까.

포씩
으
ㄱㄱ.

속[ $
진정한
그럴 며

“방관까라는 단어조차
/사지저럼 느껴진다.

거패 자연 앞애,
0) 순간 인간은

그저 한날 방관자에
볼과합니나.

무리에서 버려진 새끼 눅대의

르
운명은 정해져 있습니다.

휘
이
이
이
|
1
1
|
1

-----으으으마
2 는

년 꼬 다으
내리

눅대가 나오더라.

하아…

그런데 먼제부터
내가 더 의끼하게
되머버린 결)}.
경) 4501

ㅁ0*6*01*10 님 회원님의 사진을 좋아합니다.

 /져 디르 으로든 도우 주 ==

작가님에
비하면야.

배우
지망생이라.…

처음 보는
얼굴인데.

아르바0|트?
요즘도
많이 바빠요?

그쪽
직업정신도
투철하시네요.
가가
“룸 서비스`라고.

마음에 들어?

대표님,
대로
모실까요?

| 삐빅- |

방

아니,
퇴근 하세요. 『

미께 깨닫게 될 거야.

“^

네 인생의 우연끼
모두 내 작품미라는 걸.
예쁘더라.
1771 1 ㅎㅎ ㄴ
고
미0
ㅁ
[|
[오
떠

10*8_6*46 66000 미아.

위기 대박!

-” 이무 긋드
아니다.…

/ 와 1
_- 0 건
@ . 롬서비스. /
~ '

저희 \[『룸

스치으 자
이용 수칙은 잘

카메라 테스트만
해본 거예요.
돈 되는 일은
가리지 않는
편이라.

(=
를 벗

머나려
|는 꼴이라니.

으
[고
든

=

명
2
세그교이쓰

성

000

유이나.

너

만들어 나갈 수 었다고
민는 이가으
= 22

어떻게 보일}?

6606 645ㄴ161『"1111416
바쁘단 핑계로

요즘 했지?

매력적이라는
말로 들리는데요.
복잡하게
생각하지마.
그래도,
지워주셔야 할 것
빠르네,

좋아.

련
그럼            |
대해 몰)
>

바로 준비
로 |요?
르
아님 취미?

니
디지고다
0기퍼이가
"범 세거든.
제법

이렴티서  쉽지
에
엉아?

ㄴ6

가리] 않는 편0|라
왜 그래,
뭐 꼭 들킨

사람저럼.

10 66 <일테718004060

재타
ㅁ
보니 8 나오 ~

록/|| 들뜨|라도

논디네1"
던

그
했던 결)}|.

잠/|| 내 저/!를
잎을 정도이 찰나,
그 미상도 미하도 아닌데.

뭐가 그렇게
재미있어?
…

5106 우주봄봄 ｌ 467 2140

0
아님, 둘만의
은밀한 대화 중에
내가 방해라도
한 건가?

이런데서 썩히긴
: 아까운 비주얼이네.
: 여기서 제일 셀럽

같잖아?

도
이제부터
시작하는
거야.

02

57008 우주봄봄 ㅣ 87 18
계속
미럴게 쌀 수는

언
=

08 오전 9시,
=
와.

|로
(> 아들리어
청담 0

머느샌} 모든 것에
길들여셔 있다는 것도.

32 회1내101-       개
고
00777, 40헤

마짐이다. …

꺼당잡힌 인생은

미 위스키보다 써다.

여기서 있던 일,
보안엔 문제
없겠지?

/ 제….제발  )
02. 、 -크
%
|.

|

내가 이렇게까지
신경 쓰는 거잖아.
기대했던
룸서비스는 영
실망스럽군.

미 남까에게서 벗어나려

발버둥 져 본 적도 있었다.

1 가] 족 |] /소711 ㄴㄴ
왜, 취향이
아니야?
그 모든 행위마서
내가 원하는 꺼라
작곽하게 만든다는 거다.

=
=

딘영굴비
여기까끼만이야.

네가 이렇게
만든거야.

난 항상
네게 최선을
다하고 있잖아,
언세)/[/| 이렇게 …

아쉽게도

이렇
되어버렸네?
|워.

ㅅ
그쪽도 이만
돌아가줘요.
계산은 아직
안 끝난 것
같은데.

가

명
령
미

1141는 건.

8606 645ㄴㅁ16111711016
710 6606060681144060

재답
