삐리리리리리-

2 _ 40

21살의 첫 겨울방학.

작년 내모습. 는

내려
0
2
쏘우 1
|

>
글 나도 …작년에

진짜 개박센 쉐딩에
눈썸 완전 이상하게
그리고 다는데.

새내기 느낌 내보겠다고
글 어울리지도 않는 치마에 =
그 하늘거리는 옷 입고 막.… 는

@

00000,

이
와.…

진짜 격하게
잊고 싶다. 기억
삭제하고 싶다.

0.

5 빼
나

기 “%
~

6,

5

좋        49 즐
                    ~                    --

"               글 남친도있었어. 드

~                     ~                    ~

-                  그 왜있었지? 은

『 ._           >         내는

(은

20009

이

 --으        슷
※% 즉 근테그놈도 드
그  %※* 드
츠 개씬※였음.… !!! 귀
~
2×>

는
0000 돕액
아.…
갑자기 그놈 하니까
개랑 빨간 맨투맨 커플
입고 다녕던 거 생각났어.

리

아!!!! 인별그램에

열라 자랑했는데
애들반응개

그렸던 것도 ..!

ㅁㅅㅁ츠ㅁ츠ㅁ츠

0

보사 1시간
노이                          ~            ㅋㅋㅋㅋㅋ옷 뭐야
숙 진짜 왜 사귀었냐? 수 ^
= 왜 사귀었어? 차라리 = ㅣ 9144.
그 모쏟이고싶다 진심. 촌       고. 177
2                  내나

노이

~
내
=

\\삐///
노노        ~

%/\8

600에서 900으로
전략적 토익
너,
올해도 그렇게
살 거아2|

1우 1위

토 토익

가|

”
바사

1111

나는 다를 거니까.…!
                내
2           호
20000

그
글 그래. 올해의
크

>

5

00000
.                       %

글 이번방학따, 완전 즌
글 열심히 다이어트하고 드
글  관라해서 엄청  특
2. 여뻐져야지. - 손
>      는
3 개강해서
극 딱 등장하면
  어맛.….? 네가

영어도 전공도
박세게 준비해서
학기중엔 좀 편하게

=
^
스      자.
2,   다니자        니르 111] 1, ,
00행 열차가
들어오고 있습니다.
0               6 히히히 177 /,
00000 나           %

는

바랜

//
~
008

고.…… 그리고.…

진짜 딱 내 이상형인

멋있는 남자친구
사귀고 싶어..!

>               개
"> 째바아

.…욕심도 좀
많은 것 같다.

내가 정막 와벼하고
하고 말이다.

그 왜.…. 모두가 다 좋아하는
그런 사람 있지 않는가.

예쁘고
매력있고

때
웨

고
28
밀

은 3 그
ㅋ쿄이그
완전하고

뛰어나고
4,
우아하고
좋은 향기나고

머릿결도
찰랑거리는...

&
방학,

그래, 저기

한

3 6  이
()
~
000

섯001
|니다.

흐
턴

5
극           과0
국         10
~             나태
~             이
^                 이
%1\

%
스

삐00///

나
도
속

주
-ㅜㄴ

0
8.

머리도 잘됐

리

옷

부기
내

11
         도
새는

다 02

          ^
수     즈
고      무       =
그 뭐야. 르
쓴느

[

00007

화장 좀 떡지니까
강 맨날 보던

내 얼굴이잖아.…
>                는
"70100

2

00

도
04010,
요
뇨
티
%1\

%000\

0
논빠             %

~

르조
근 ㅁ

놓아해보고 싶다.

때
나

00

%

^               도
00005

아, 미안~
얘들아~~

// 0

%
：

ㅣ

도 ^

 애겁나 밖바들
박이세요?
8900100!뻐트 삐

하네

1”

4

설

누가 모델
아니랄까 봐.….

"%/

이

노
요삐06@

그 이쁜거봐, 드
그    더

너
※       수

% “1 10 000

삐 %%

아~ ㅋㅋ

아까부터 저 남자

럽
그, 처다본단말임~
2※

~
수
「뻔
는
이 해
앤느

005

개, 뭐라 거절하지.  솜

때
단짝 친구가 한 명 있다.

*1화*
그럼, 김동현
너 이제 계절학기
끝난 거야?
와.…
방학 때까지
학교라니 진짜
최악인데?

ㅋㅋㅋ 그러게
누구 김동현한테 학점
포기하라고 한 사람?
ㅠ.… 네가
미대의 힘들을 알아?
일주일에 과제

구라 치지 마
과제가 어떻게
그렇게 나와요 ;

그래서 누구
김동현한테
미대가라고
한 사람?

ㅋㅋㅋㅋㅋ
자.
이 세 명 중에서

야ㅋㅋㅋㅋ
뭐야!!!
진짜 준비한 거?            김동현.
ㅋㅋㅋㅋㅋㅋ

아~ 우리 2학기에
학점내기 했었거든
소개팅빵으로.

근데 진짜
라인업을 해왔잖아,
미×놈이~ㅋㅋㅋ

아, 이 세 번째
민준이형?

0ㅋ0ㅋ

나 빼고?
 언제
렇거  느
그렇

더
간9고
빼 안갔
98 는:
바스

뭐

아, 아니 …
넌 남자친구 있잖아…
그래서 안 물어봤지.
애
이문 허
그

은 좀
좀 어색해서

00
두 이
10

/
701

/

22
/
//
//
나

두  무
00
있갈아.
아

>

)

)
11\\으

2
%
^
7/
/
0011"
내
뭐임 왜 그럼.
그날임?
00077)
'
는

%
튼 .른
' 1718
 전 기분
~ 가
= 완전
9

ㅎ>

'
“0

만나서 뭔
얘길 하지.…?

상대가 나 별로
안 좋아하면.…?

어떤 메뉴에
어떤 분위기의
맛집을 가야돼???

첨 보는 사이에
단둘이 술은

어떻게,

여는 어느 위치어
심은 언제 삼켜0

그럼 뭐 어떡할래.
그냥 나 껴서
다 같이 만날래?

ㅣ
으로

재수정까지

껴서 넷이서.
엄?                 ^
|               -ㅡ
 _

/ 밀
뭐, 나도
사람 많으면 더
재밌고 좋지!!

~ 4

무무

아느
클

>
0001 나

1 %

2

괜찮아.….!

^,            6

※
시브
개

다
6

같기도???|
티토
%/느

뇨\1117//
.        %

2)

11

“071111107"

4

고” 안 괜찮다.
하나도

>. 안 괜참다!

2

=
주
-
=
6

위아래 핑크
어떻게 소화함.

대
77111

개네

늦는 거 같지?

%

그 즈 | [기
%
비

10비

60

000)

00

77
~

%
실물이 더

잘생겼다.
005

뻐 1) %

비16
%

뚜 를
2

으껏

1 뇨
끄는

떠   닙
=
~

『「ㅣ

네, 네 엄청

ㅋㅋㅋ
롱패딩 좋지~

있으로 와서
와서 건는
는거

뭔데.

삐0////
/

목2/
70111

며

뽀

~
>
//
77
'
이

※%

와.… 신기하다.
대단한데?

에이. 뭐가요.…
전 미술 하는 게 더
아냐. 우리도
거의 컴퓨터만
두드려. ㅋㅋ

아 진짜요?
다른 의미의
컴퓨터 전공.…

ㅎ

그런가?
하하하
사실.… 저도
코딩으로
그림 그려보긴

했거든요.…

보니까 저는
진짜 미술에 재능이
없더라고요.

그래서
예술 하는 사람들이
얼마나 대단한 지 다시
알게 됐다고나 할까.
나는 수포자여서
고 도 게 오히려
진짜 대단하다고
생각하는데~ ㅎㅎ

에이 월요~
오빠도 충분

히
하실 수 있을걸요

아니지~
네가 진짜
대단한 거지.

뭐임. 둘이
벌써 사?

강 친해지는 거지,
오바쩌~!

트
1
[
=
=

하하하하하

웃기다니까

우리 안주
대충 다 먹었으니

2차로 옮길까?

아, 네네.
좋아요.

|

| (

그

0
송사리한터만
하고 나가는거
말하고 나가는 거.

00
2차 그냥
둘이서 보내줘?
빠져줘?

아 뭔 소리아 1
같이 놀아

ㅋㅋㅋㅋㅋ

141| 116
100)
나바      ~

느
그

~
~
=

.…진짜로.

\40000/
에         %

대화도 잘 통하고,

는
즉
더          겨
~
까나

.0삐
~

내버

>
01

브
분위기 너무

괜찮은 거

나
110 경
69
설           <, -ㅠ~
= ~

프로듀싱 크랙47
타이 를 크랙64ㅠ
}

감상

05)세 이
주말, 사리네 집

뭐야

스
6
내

반노

숙제가 너무 많아서 그런데, 스터디 사람
들이랑 오늘 만나서 공부 같이 할래요?

제가 단톡에 물어 볼게요. 시간 안되면

말씀 해주세요!                 오전 11:20

뭐야 별 애기
, 아나.

%
근데 심장   쏘

00000

나 ㅋㅋ아ㅋㅋ %~
이 강아지
왜케 웃기게
생겼냐ㅋㅋ

나

0018

>

주인이랑
대화를 하네

인생

재밌겠다  소
타는

주말까지 나와

공부하려는
그에 지지 않게
저도 더욱 의지를
불태우도록.….
그럼 바로

해
0 이
삭할 [

\티///
것

,

『
ㅇㅇ

아.존

으아. 진찌

이컬로 월유일
고

--/스신딕  숙제 다
!       |했어요
요.…

60 /]

그 아하

| 으시 디그레이시 그이 0 탤란
들이랑 오늘 만나서 공부 같이 할래요?

제가 단톡에 물어 볼게요. 시간 안되면
말씀 해주세요!
삐
\삐    %
아 ㅋㅋ
단어 외워야
는데ㅋㅋ
2

00000

%

0000
%/01\8

>

00
였삐리1
 02만 들
보고.…

「06://작나6.0007/\8101?0/_70
1162” ^567아%즈60
>

0

고
7ㅠㅠㅜ

=     해야  되 지 ??     는
>        도
%/001\88

이 1
내         ~

%01\

가면 뭔 얘길

흐악. 갑자기

배가 하나도

% 고파졌.…
/끄

애

츠호

별
~ 술.….도 스
 -아거트
0 노
= 그 어떡하지. 른
2) 114

오나

>”

이

100)
2 6        “%

              >
이렇게 생긴 애랑

단둘이 밥 먹어본 적

츠  없는데...ㅋㅋ

40

>”
“01

~                 나
20002

근

가이

4

~        아태
^

… ~

뼈
ㅇ@ 때
을           %

아무리 봐도 이쪽은
뒤풀이 안 가고 일찍
집가는이미지 _ 든
아니냐고;

이
1\\는

허명석

106://즈착406.00*/작다120. 421
02766*52571(1*(69=490[

허명석

"06://-작나6.00/\81아7%"8
36%^*782016*)#자0145

오열 호
이렇게 좋
사람들을 스터 에서

너무 다행입니다

걱정했습니다.
박세서 지원자가
없을까 봐.

러모로
"0
잘 따라와 주어
고많습니다.
거기다
은 꾼대네,

총 이사람
20005

즈
즌
농노

0삐 깨 %%

“~
게
너
코 손
끄는

엄청 허 고.    옥\삐 0
면서
^0100쓸 0 이라

낮고..

0) 01

뜨
모
의
체
1ㅇ

나
2

"

00

2
글 대체 뭐하는 슨
그. 캐릭턴냐 : 드
수 진짜. 제
2             타〉 .
바보 그라서 오늘은

제가 삼겹살
쏘도록 하겠습니다!

위인이네.
오는

^\노

=

=
주
>

0삐 %%

내
그 근

~
=
=왜

근데 아까부터  을
이렇게 자꾸 전화
하는 거야 앤.….

냥 좀
줄 알지.

스바

아-
=
그
쏘
도이

도
즉
=

-왜
쏘는

01 나

~

너무한가.…?

<

0

이

개

개

-

4"
오부

전세계로 핵폭탄을 날리는 발사 기계.…

오선 11515

허명석

106://녕작자6.1070/\하아^0
21 66=61716%새서66485

고양이 액체설 ㄷㅁㄷㄷㄷㄷㄷ 전
~
뻐
든

뜨
1
버쥬
[내
아

「-,--,
는

-
노노
글
그

1 시"
저기. 근데
있잖아.…

나 너한테
2!
아, 아니아니.
좋았지! 덕분에
숙제 다 했으니까.

어.…
뭐라고 해야
하나.…

나는 막 친한

사람 아니면 이런
연락 잘 못해가지고

신기했다고
해야 하나... ?
첨 봤을 때도
먼저 말
걸어주고.

애가 되게
낮을 안 가리는구나
싶기도 하고... ㅋㅋ

비비

네
나

나
사보

= 9
이0 16
20 된
나
05
)/
%※

니
고
4
|"
개
6

ㆍ‥… ㅇ
.이 자식은

고

아ㅋㅋ
부    어
1 편지 레오가 서
&         랍에

오제
~

남자랑 노느라
그런 거였어?
ㅋㅋㅋㅋㅋ

프로듀싱 크랙6411
타 이 를 크랙
나

오전 11:17

※

>” 박예희
는 민철오빠 고양이인템

아 레모는 민철
저번에 어쩌다 만났어음ㅋㅋ

1위토의 800스터반7 ㅇ.

|
ㅋㅋㅋㅋㅋ
오전 1118

노변 박예희
=ㅋ0
오전 11:18

커켜러여켜어

1
오전

이

11117

너네 사귀는 거.…

하의 쿄킴님 기ㄷ
ㄴㄴ ^

어쩌구... ~
~               (2 트
“010

삐

\삐 02
하여간…

스
극  즈

정상이
없다니까
정상이.….
존  은이수                      오전 11:19
누나                    @
조금만 더
있다 가요,
누나.
진짜.… 조금만
마시는 거다. …

03섭  40

혁. 그럼 누나. 방금

남자친구랑 헤어지고
오신 거예요?

지가 나한테
잘 못해주는 게 너무
미안하다 어썬다 하면서
차더라? ㅋㅋ

못해주는 거 알면
더 잘하면 되지
그냥 포기하더라고ㅋㅋ

근데 뭐 괜찮아ㅋㅋ
어차피 그전부터
헤어진 새가0|어아
친구야. 그래서

00              너 주변에 관찮은
내           2 | 형마없40 ㅋㅋㅋ
그래서 그렇게 즈         농담임 ㅋㅋ
전화한 건가.… 를

=                6
%               오배
20000
근데, 누나는
금방 남자친구
생기실 거 같아요.

(171 ㄷ|기|               ~
니1 | 111
많으실 거
같은데.

아 뭐래
ㅋㅋㅋ

~
77

이 자식

1

=
-
“ㅇ

도
나

나              %
아까
나랑 둘이 있을 땐

그렇게 조용하더니.

지금은 말만 잘한다?
쓰
그 즐겁냐? ㅋㅋ
3 9 은

개 별

0”
참나.…

열받ㅇ 아.

2

07

5

/

비

//
ㅇ
우
으르
00 과

18 오

~ 베

어
1,

『뚜
거

~

이
이  채수정도재도

208
>

저거  나
왜 온다 했지
그냥 집에 갈걸.

005

8

은             %

글 아니지, 그럼 들이서 즌
| 는 솔마셨으려나. 즈

=   그건 더 싫어 미친!! 을

^

>             『「

0

그래서~ 오늘
하루 종일 송사리한테
전화하고, 톡 하고
그랬던 건데.
지금도 봐.
친구가 남친이랑
헤어졌다는데 별
반응도 없고.

진짜
섭섭하다니까.
ㅋㅋㅋㅋ

<
=
나는

몰랐잖아!! 너네
헤어진 줄.

말을 왜

그렇게 하냐.…

그리고
너 남자친구
바뀌는 게

한두 번이냐?

새상스런게
뭔
남자랑 놀아. 그냥
스터디 한 거지.
약간 느껴졌거든?
뭐지? 그 때 펜션
이후로 인가?

맞지?
정확하지?

4
스

뢰

아니. 0 오

일부러 왜
피하냐고 내가.…

야. 그냥 나한테
하고 싶은 말 있으면
오늘 여기서 술 먹고

그런거 없어.

진짜?
진짜 없어?

아
없다니까.…

아~ 송사리
예전부터 좀

꼼하게 삐지는 면이

있었어가지구~ㅋㅋ

~)

002
니 고딩 때도 화나면
며칠 동안 말도 안 하고
나 까고 그랬잖아.
기억남? ㅋㅋㅋ

언제 적
얘길 하는거야;;

아니 왜~ㅋㅋ
우리 단짝 시절~

근데 애 혼자
대학 가더니~

바로 나랑 연락 딱 끊고
이렇게 방학 때만 얼굴
보여주고 그러더라니깐.

개 서운해
진짜시

얘가
이렇게 정이 없는
스타일이라니깐.
ㅋㅋㅋㅋㅋㅋ

닙11/
'

\

시

티노

채수저엉.…!!!

…
……
^

%/

0111"

은
진짜 개 열받아

이
그래. 니가
뒤끝이 있을 리가

있냐.

비1

을
5
노오

나
"%/11똑삐4

가

해도 될 말

안 해도 될 말 다 밸고

다니는데 당연히 속에
남아있는 게 없지. 。
ㄱㅁ
쪼
-워
기 기
기
-또
쓰
때

과
럽

트버
써
으
-우

식
00026

급\44010////
「          2
그 그리고 뭐..? 내가
그 꿈하게 잘 삐지고
정이 없다고.…?

터

뭔 세상 속 좁고
 판들어 어      오00/,,
%                     스
“ %           \ 으아. 듣
0110를 2 를
츠   르트       5
>

0 비%
난..
른 사람한텐 =

0                    니노 일
70005

그럼 이게
내 문제냐?
어? 내 문제야??

세

베비
20

.\삐 %

.…애초에 가
말이랑 행동을
> 바로만 0

0,
애초에니가 젯
낄데끼고 드
빠질 데 빠지기만 =
했어도.
세세습

으하히쳐셔 14 도곡 기

10
애초에.…
%/01\\

도

>
20\

100

|!

도
2 들
그 애초   녀때
그 애초에.… 호
2   난나

20000

저런 걸
친구라고 두고 있는

내가 제일 ※신 아니냐?

ㅋㅋ아니 뭐
미안할 것 까지야.
ㅋㅋㅋ

그럼.
지금 공부하러
가는 중?

아니 방금
다 끝났어.
삐 1003.98

00
”

옥\0/

캄다운.

캄다운.…

~

호

%/\

7000
^
노센제

아. 그럼...
저도 화장실 좀
다녀올게요.…
ㅋㅋㅋ
뭐야? 한숨.

야. 근데
스터디 재밌냐?

아까~
니 없을 때 우리
인별그램 맞팔
했거든~ㅋㅋ
누나누나 거리는 게
왜 이렇게 귀업냐?2ㅋㅋㅋ
이 맛에 연하 만나는
건가~ ㅋㅋㅋ
이 친구로 이제
막 헤어지려는

뭐야, 그럼
딱 적당한 때
만났네~

안 좋아서 집에
좀 가야겠다.

전버
선비
0\삐0
ㆍ “%

극

~

아.…씨. =

{ 비%
~ 빠

~
가 고실병이 슨
그 술만 마시면

틀~ 금발진을 해...

이 00

-ㅡ2
나중에 분위기
어찔 거냐고~~인

오비

※
.아9? 즘
신경 써야 함?

06

비글
빼
：  제
디까지 황
참아

=           는
=     는
~
~
> 줘야 되
내
는데;;;
”   벼배
쏘

>
>
/
)
끼바

00004
이 가치 :
1 악인 해

나

7//
“/
2

[로

ㅣ
39      ^
하네.  출

미
고
니타
0
내

/

"1

클 은이수는… 드
0삐 1 000
도    즈
글 은이수는… 든
기    소

%/\\0

이 %

즈

몰라 채수정이랑
잘 되든지 말든즈

같이 맥주 한잔
더 하고 들어가면
되겠네!

야, 가자. 이 주변에
개 맛있는 생맥집

으
있음1ㅋㅋ
프로듀싱 크랙6411
타 이 를 크랙티4
엠?2?ㅋㅋ 너
이렇게 일찍 귀가하는
스타일 아니잖아
왜 그랙ㅋㅋㅋㅋㅋ

나비 02

내   ~

이
극 4. 드
~   몰알아
“^   크크   ㆍ‥…ㆍ   년째
>          녹는

%/011\8

이렇게 가면
또 혼자 존%

잠수 탈 거잖아.

2 이가

내가 연락 안 하면,
나한테 절대 먼저
연락 안 할 거잖아!

ㅇ6 ㅁㅅ
기

힘

=

이;

”
또 나 완전
없는 사람 취급
할 거 아냐.
아니야20!

1"

나

더        으 )

『 |     >     는
「   _
저- 많       ~

길 한복판에서
쪽팔리게 뭐 하고
있는 거야
너네 둘이
놀라니깐. 난
집에 좀 가겠다고.

그럴 때마다
진짜 뒤지게
답답한 거 알아?

그렇잖아.
같이 잘 놀다 말고
갑자기 화난 듯이
뛰쳐나가놓고.

이제 와서
아무 일 아니다 하면
잘도 그런가 보다~
하고 넘어가지겠다?

=85한이
야. 그냥
제발 화를 내,
자라리.

맨날 니
기분 좋을 때만
신나는 적하다가

갑자기 집 가버리고.
내가 다
사과한다고

맘에 안 드는 거
있으면 서로
풀자고도 했잖아!

뭐 때문에 자꾸
ㅅ랄하는 건데 어???
진짜.…
|면

병이야. 알아?

0

그것도 과

어떻게

너

느
너는 고딩 때보다
나아진 게
하나도 없냐?
만 다 했다22 - 겪

다 했어

< 채수정4! \
.…그래, 말 잘했다.
고딩 때보다 나아
진 게 없다고?

그때도 지금도,
우리 맨날
똑같은 걸로

우고 있는데.

그러는 너는
뭐 얼마나...

.…뭔 얼아나

ㅇㆍㅇㅇㅇ
닙히히 1 717 /,
<       %

~
ㅡ
=
즈

이
         2

5
을
즉

이.… 이래서   즌

^ 771 (<) 4 -ㅜ
이노

글 쪽팔리게
그 열받아서 눈물부터
즐, 나오잡아. !!
^

~
~
스-
~
6
나

×%              나
00000

\\\0000////
<.           2

저저.…
저거 나 당당하게
대] 3다보는 거바.… .

비16,
호조
1\논

00060006미

그

|
,

지금팍지가 자
이졌다고 생각하는 _드

얼굴인데? 든
완전 열받아! ~
2

>                 낸는
20000

삐 002

브비10//
을

%
아내     ~
글: 그니까. 집에 | 은
그 간다는사람을 . 드
그 왜블러세우고. 촌

~>                         나
~                 이
보비. 시
6           2
지만 %
청산유수처럼
꾸지고 - 나는 뭐

2”
니노
톡으로 하면
그 나도말잘

그 코는데 지찌  는

2
나
"온라인 갱스터 |

납니117/
노빠      %
……됐다 그만
생각하자. 눈물만 =

더 나온다.

5
그
~
=
스

0,

%
%
즌

00

~
즈
~
아
-른
위
쓴

녹
즉

 쓸

|
뭐! 뭐!!! 애

뭘 더 얘기
하자고!!! 어??2|!!

야!! 너는 내가
이해가 가냐?

'                         >.
(|, ， 그냥좀저발
11 ,     보내주면

안 되냐?

나중에 좀
얘기하자고!

나한테 대체
왜 이러는데?
ㅣ 대제 나한테
왜 이래!

나도
. 모르겠어!!!
.…외로운데

어떡해.
어? 외로워.   !

가끔 진짜
미쳐버릴 거 같아.

진짜 ^발
토 나오게
"2떼!
너까지 나한테
어뜰게 그래

송사리까지
나한테 어떻게
~!

어떡하라구...
기이0애어이:

| ! 로

50
             1!

또 이렇게
|없게 썸까고
이없게 생

부부간

ㅅ발////
.….내 부족한 점이
너의 발목을

자는
버는

래서 너랑은
오래 가지 못할 것
같다는 생각이.… /

……나보다 너를
더 이해해 줄 수

이느 조으 /[라으
그 권 고고

,대체 뭐 하는 거임.

삐졌나 진짜?
그때 그

.…근데 뭐
그건 내 잘못
아니잖아;;
웅니~ㅋㅋ
앉아 앉아~
ㅋㅋㅋ

머야~
늦게 왔?
ㅋㅋㅋㅋ

안녕하세요.

프로듀싱 크랙티47
타 이 를 크랙
래0) 2
세이 뭐 뭐!
고
^

욕 했        왜         )
 별 건 5 기
얼건네 "
\        그씨       어   ;

겨
재는 지가

빠지는 게 아니라 강

감독님이 안 부르는 거
^ | ㅣ 님! ㅣ
도  벼 선희
사는 크크
선
야

여기 눌어붙어서
촬영 많이 하면
뭐 하냐?

1ㅋ 든든 스니
촬영하는데~

너 그럼 학교는
어디 나왔다고
했지?
저요?
안 나왔는데요.

수정이 수정이~시!
맞다 맞다. 미안~
너~ 이거
그냥 알바…… 라고
하지 않았어?
ㅋㅋㅋ아 근데
뭐~ 수정이 아직
어리니깐~ ㅋㅋ

민지 선배님도
자퇴하셨는데여

뭐~~
아~~ 참참.
그나저나 선희 선배님~
오늘 영권오빠

불렀어요??

저, 친구들한터
에이보 연습생들
만난다고 자랑해났단

말이에여~!!
느

여기 몇시까지
있을 거야?

급식이들도
아니고 유치하게
뭐야 이게.

@
……너무 억까

아냐.….?

내가 저런 애들,
거짓말 안 치고 진심
오억 명 만나봤어.
다 똑같지 뭐
백퍼지~

그냥 지한테
아부 안 해서
싫어하는 거 아님.….?
거버

_    느 ^
ㆍ

이대로 아무도 없는
집에 혼자 들어가서
핸드폰이나 하면서 소파에
누워있을 생각하니

정말 너~무 싫고.

진짜 이렇게

만날 사람이 없나
싶어서 갑자기

\ ㅅ나 외로워지고.…
그럴 때.… 그냥
갑자기 확
우울 터지는 거
있잖아
ㅅㄴ6  내

.….근데 뭐….

주
^

내

그래서, 나 이번에
2에이전시에 포폴
보냈잖아~
.… 모델 일 같이
하는 애들 많잖아.

개네한테
만나자고
연락해 보지. |
개네들 다
나 싫어해~!!!

거기 ㅅ나
곽 막힌 선배 하나
있는데, 나 제대로

근데.…
너 말이야.

그래서.…
아까는 진짜 왜
뛰쳐나간 거야?

!     나
매연
의그
그저 드
1 고]
트삐
1 머

라?

몰
를

내가 왜
는지2221

치

진짜 진짜
빠
빵
…… 근데 뭐.
그게 어때서?

하는 애들이랑
연락하면
거 같은데?

계속 연락하면서
관심 다 가져가고
고백받고 그러면,
어?27?
뭐? 해.
나 상관없잖아
그런 거.

헐. 대박!! 2요??
거기 요즘 한창
잘나가는 곳이잖아용,
대바악~!

우와, 너무
부러워요 선배~~!

7171717ㅠ

진짜 근데~
선희 선배님은 잘 될 줄
알았어용~ 딱 봐도
여기 있을 사람이
아니었다니깐용~

그니깐 그니깐~!
선배님 잘되고 저희
까먹으면 안 돼요,

알죠? ㅠㅠㅠㅠ

그리고 너, 그럼
그 남자애
맘에 든다고-

거기 그
스터디 하는 여자애들
한 명 한 명 다 의식하고

경계할 거야?

[이

야안
피곤하냐?
그렇게까지 안 해도

잘 될 놈이랑

나
영지
그렇

ㅅ라 예쁘잖아

심지어
|   2 20찌
너는.… 뭐 별거
안 해도 누구한테나
인기 많았을 거 아나.
니가.… 니 옆에서
투명 인간이 되는
기분을 알기나 해?!

3

어딜 가나 나는

들러리고, 주인공은

항상 너고!!

%2../
매번 이런 걸
이신하고 이는 나 자시으

너, 키도 크고
나름 귀엽고
예쁘게 생겼어.
왜 그래?

난 안 예쁜
애들이랑은
친구 안 해!

크나 |)///,,
뭔 소리야.
기만. .? 조롱. .?

뜨 근데 기분은 존
그 좋다...?   55
=          나태

도
^

나는 뭐,
너한테 그런 거

아느 제 119

ㅋㅋㅋ그러니까
니들도 인별그램
관리 잘 해나~

…… 근데, 민지야말로
대박이더라.
이번에 결국 아카데미
들어간다잖아. 들었어?

걸리지 않나?
막 이래~ㅋㅋㅋ
프로듀싱 크랙64|7
타 이 를 크랙
나두 여기 빨리
탈출해야 되는데!
77

너 그때 웹드
시작할지도 모른다던 거.
그건 어떻게 됐는데?

아~ 그거~

고즈브|   으
공중분해됐음요~

그래서 너튜브 더
열심히 하려구요 ㅠㅠ
이제 곧 2백명!
아자아자대ㅠㅠ
ㅋㅋㅋ하여튼~
열심히 산다니깐.

에이 제가 뭘요~~
선배님에 비히  변…

그러고보니
*14화 *
성인
9지자 결국
갈라선다더라.   /

술'         2

>
이러면 내가
나 다 클 때까지
참아줘서 고많다고
해야 하는 거냐?

둘이 보면
그렇~게 안 맞는
사람이 없는데, 대체
결혼은 어떻게 한 건지.

ㅋㅋ.

|
유이
사실 예전부터
예상하고 있던

하디]; | 조르
시더 니민데 큰
타격 없음.ㅋㅋ

뭐 하나

느
잘 하는 것도
진짜로 나만
이렇게 되는 대로
01

한편으로는 또
이렇게 살다가 적당~히
30살쯤 젤 예블 때 곽

인생에 이렇게
의미가 없어도
되는 거나?
나보다 예쁜데
재능까지 있는 애들
수두룩하고.

이제는, 진짜로
내가 그 일을 좋아해서
하는 건지도 모르겠.…

@~귀
그것도 이제
하기가 싫어.

내가 이렇다니깐.
ㅋㅋㅋ
이럴^출 알았으면

대학이나 갈 걸. ㅋㅋ
-_
그욕
0 1갱
으 10 끄
0 0

매년 무슨 목표?
같은 거 정해서

토익이다
전공이다 하면서.….

원래 있던
친구들이랑도
잘 지내고 .…

다니니        \삐 \%

그게 진짜
놀리려고 하는 말0

우리도 요즘
분위기 지려-!!

내가 뭐가 착해??
나, 하나도 안 착해!!!
미노
뭘 그렇게까지
생각하냐?

누가보면
로              =

진짜 뭐.… 크게 실패한

' 사람인 줄 알겠다.
| 인생
이코 하교:
은 바바고
타가 그

우                  데,

으              래느
오빠가 그랬   )

리 초년생들은 "
사회초년 여 도 어
원래 박근       고

오히려 어???

처음부터 하고싶은 거
딱 찾아서, 잘 하는

사람이 이상한 거라고!!!

때
0윈

그니까 내가 하고 싶은 말
쯤만 참고 계속 해 보라는
니가 진짜 잘하고 있다고 생각하고
왜 하다보면 또 너만의 어떤
방향성?이 생길거고 또 모르잖아
언젠가 갑자기 확 떠서 엄청

유명해질지 그런 건

ㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋ
어차피 나
소문 나는 거에 좀

『150있어가지고-

유명해지고 나서
사소한거 하나 트집 잡히면
우르르 몰려와서 악플
몇백개 달리고 그러는 거
있잖아.

다른 일

찾아봐야지 뭐.

가맹점문의. 02-3',
.….그래,
뭐. 정답은
없으니까.…

너. 여기
기억 안 나냐?

너 고딩때
여기 학원가는
길이었잖아~!
ㅋㅋㅋㅋㅋ
진짜 여기서
내가 너 학원 가지말고
나랑 놀아달라고

붙잡고
ㅅㄴ떼쓰고 그랬는데,
대 남?ㅋㅋㅋㅋ

아…맞어
진짜…… 심했어 그때
너 내 치마 막
벗길라했잖아);

엠 치마?

내가 언제

녀~~~

넌 맨날 그러더라??
즈라 또라이같이

행동해놓고 기억 하나도
안 나는척 하고~

나만또
이상한 사람

기억나긴 하지
|34하데 자나
"72

. 00

너 많이
좋아했으니까 "|

근데~~~~ 너 진짜
졸업하자마자
나랑 연락 딱

끊으려고 하고~!!

갑자기

김동현이랑 더 친해지고
이러는 거 진짜

어이없었다고 나는~~!
따지고보면
김동현 내가
소개시켜준건데~!

정보1 : 김동현은 채수정에게 고백하지 않은
유일한 고등학교 남사친이다
정보2 : 김동현은 취향이 확고하다

ㅋㅋㅋㅋㅋ아니
미안하다고ㅋㅋ

근데.… 진짜
바빠서 그래.

학기중에는

아 대학교 갔다고
유세 개 쩌 진짜;;;
나도 다시 수능친다
그럼

아 그런의도
아니라고
ㅋㅋㅋ

ㅋㅋㅋ아무튼,
^ ^ 1ㅜ911 |]
오니 토이 우결

춤다.

들어가자 이제.….
너무 손시려시

@
0
한                /          |
：     |           |           >    1     ~
(                        떠
느
였
그니깐 진작에
내가 따뜻한 거
먹으                 얼어 죽어도

아이스 먹어야
해서요;
/ㄱ   ※ㅎ!6빼거고해      |  |
기크크크 /
기키키크크크
16초드스그
27 7 |

기
이여 아어

「/

2

눔 60
그0 50
ㅎㅠ<
^ 이]
때

프로듀싱 크랙6411
타 이 를 크랙
왜 어릴 때부터
거의 나 혼자
크다시피 했잖아.

위태위태
하더니.….

스즈 시
너
지난 이야기.

- 그 남자애 진짜 보살아님? ㄷ 초'

[:   잠헤비 를 22}》}》}》}} =

\삐 ㅣ 100

ㅋㅋㅋ

곡삐0,

~

^%/

11\\는
00

빌           슷
는                                              %-
        진짜         그
그 특이하다니까. 는
ㅎ

>”
0

늦   “^ 4 .

0 | %

슷
그런
고민들을 하고

있었을 줄이야.
>               도
20000

나

2

옴\000////
           %~

요비//
0”

~
그냥 마냥

예쁘고 행복해

 그티 기만 했는데.

2” 바바

이 ㅣ 시

6,

삐 비%%

일하면서 나름
꼬호도 나기번의 것

5
그 긴짜맡이타는것 =
3 22 “호
,    손
이

~
/
00000

.…항상 그런 느낌이
있긴 했지.
혼자 뭐 하는 거 진짜 싫어하고
나한레 칠씩 붙어가지고-
톡하면 내 손 가져가서
자기 뱃살 만지게 하고

[

빼
꾼머 더               그 아이
소르 만                > :때
부음 을
번은 옮                                  2000
그래 12

\간

×

거기서 오는 어떤.
겹 같은 게 있었을까?

때002

나
00000

%

1//
쇼

조

극

0
~

.…그래도.
그러다 갑자기
모델 알바 시작했다고

그땐 주
개 진찌
멋있어 보였는더:

7
97

에기도 은
른

…이

^ /,

6

그 해줄걸 그랬나?
…

도
는

나버

!

ㅎ

11

10

00

주
^~>
//

~
=

노어
00

%
1111

나

도

는

내

미친
!짜.
구진

인
냐?
1새
남ㅁ

</

1리2!
ㅅ
송
00000

했 세

.즉" 채수정도.. .게 증
그 부러워하는점이 =
수 많았음에도                  |

~

시
그렇게나

끊임 임없이

다가왔는데.

00

%※

2 고

이

노보
글 -고딩때도    겨
극 싸우고나면 드
그 먼저말거는것도 으
그 개0992 오
^

1

-빠
떼스 00010. -르

놀자고

연락하는 것도
항상 채수정.

2)                                 노

00000

~

2

느

0000
6          %※

~

을 대화 방식이

글 좀다를지언정

그 그런 소중한 친구를
긋。 두고나는

-

가 가 오게 91 고개 오나
기리기 보고픈 ㄱ
가져간다느니 _ =
50954. 총
내
00 뼈 1
인생에~~
남자가 그렇~~게
중요하냐고~~~
어어엉??
700 널

…

ㅣ
버  %

※              오
000 클

미)운섰어요
립툰보모$21어요프히히
..채수정은, 나를
깔보고 있던 게 아니었다.

오히려 좋게 봤으면 좋게 봤지.

납삐0///
~
속 아나도 3
그 안되는 말들이긴 =
=  했지만  ~
2 만. 손

나
0“

속으로 비겁하게
예뻐서 관심을 다 가져간다느니
멀리해야겠다느니 꼽썬 나보다는

깔끔하게 인정하고 솔직하게 털어놓는
수정이의 모습이 훨씨 좋아보였어.
사람은, 누구나
타인에게 가지는 열등감이 있다.
에

고두인 : 관제를
벼랑으로 몰아서는
안 돼.…
격
너리
는

%/ 0

000)
00        27121

ㅡㅠ…、ㅡ1
오늘 세탁기
돌렸어~~????

진짜로 착실하게 앉아서
우릴 기다리고 있었고,

~

】 .
프로듀싱 크랙641
타이 를 크랙티47
이만 갈까?
우리도

.…그렇게 잘
마무리 되었다는 이야기.

리
0

느 1 6
예전부터
수정이는
뭐랄까...
묘~한 색기가
있어서...
그때         :
| 남자 선생님들끼리도

수정이 얘기 많이
했었그든??

중학생이었는데

미친놈들인가

저럭이요.

그럭
근데 아마

수정이는...

그런 어린 애들은
눈에 잘 안 들어

올 거야, 그치?
수정이가 오빠
…                 문자에 답장해줬을 때
100    진짜 너~무 기빠?

일찍이
수정이를 알아보고,
 그 가치를 최고로

그러니까... 네가
아무것도 하지 않고
그대로만 아름답게
있어줘도-

.…오빠는

ㅎ
70
가
으
요
나!

오빠가 수정이에게
그런 남자가
되어줘도 될까?
사실
얼마 전에 우리
다시 봤을 때,
으으 기
수 | 09테

놀

새로운 조원을
환영합니다.
우리와 일주일을
함께했던 기환님이
몸이 안 좋아져
빠지게 되었고,

빈 자리에
수정님이 대신
들어와주셨습니다.

| 아끼 비비 비비 게이니 빌애시
           ~
여기 박세다

했잖아... 』

시간이 없으니 바로
단어테스트부터
왜애왜

ㅇㅇㅇ

ㅣ 단어장보지도 )

|. 않았는데; 』
트는              즈
츠    ‥…    1    수
01108

골삐비
그 ...뭔데?

ㅡ
=
(때

니17//
%

뼈
흰자? 드

|

을 그래.…
츠 늘 이랬지.
2
/'꼴비없이 높은

성적 긴장감이.…

70

곰비4000///
        쇼

는
트기
어떻게.
저녁 같이
어어, 같이
먹어야지.
뭐 먹을래??

수정이. 오빠
오랜만에 볼 때
어때?

(2
어?7?
헐. 뭐야
이거?27?

아, 별건 아니고
오늘 발렌타인데이
길래 그냥.…
아,
수정누나 것도
있어요.

와~ 씨 내가
남친한테도 못받아.본

타인데이!초콜렛을

그.… 이따
끝나고는

뭐하세요?

|

-
존
주

0

그게,   따
기 앞에 진
티아
10
14404 1

어, 그럼

노노
므
101
내

아니~
학원에서 수정이

마주쳤을 때~

프로듀싱 크랙647

타이틀

크랙47

요즘 애들 말로
뭐라고 하지 그걸~?

자연추~~?ㅎㅎㅎ

수
0

아~ 맞다맞다,
자만추자만추.
자신감 있는

만남 추구~

21~

하여튼 뭐 그런
느낌으로다가~
오빠 다시

봤을 때요? 저도
엄청 반갑긴 했쇼
ㅎㅎ.
그랬어~?

수정이가 그렇게
말 해주니까 오바
기분 너무 좋은데~?

/
~
즈
=
너

좀
?           느
%/001\\8

~
글
=

×          노
0005

-…
^
~ 그             =         뷰
는 9                    1
~
너

1 .벼        [ 번

도배

매야
            (
리
터
따
근데~~
나쁘지 않다고 봐~
이왕 하는 거 점수
제대로 받아야지. 4

누나는
=
보면 참 그런 점이
멋있으신 것 같아요.

아냐 ㅋㅋㅋ 나
엄청 대충 살아!
성적도 우리 중에서
스터디도
투덜거리면서 매번
다 해오시던데요.

ㅇㅇ
아~ 아니
그거야 뭐.…

에이~
그런 거 가지고!

나도 몇개 못 해와서
벌금 5000원

쌓여있는데 뭘 ….
은 666 기

나
|. 그채   14. ~
01

스터디 숙제

모조리 들어있는

보소가방 학원에
두고 왔다시!

아 바보!
그거 없으면
숙제 하나도 못
하는데 ㅠㅠ

저녁 먹고
학원 다시 가야 하나?
아~~ 에반데~~!!
7  나왔습니다. |
0

0 뽀  고
!늘

1 법         들' 비노 |
| 1         ㅣ            개    |  |

그러니까요
지
!찌 | (보
7
밴바
|가

|요.

어
디 앉을
까요?
그

그
즉
가

수

같이
가 준다고...?

교나11417//
는       %

연
…
즈
=
나벼

나법
ㄴㄴ 1 기

의 하는 거임?

이
~

00늬

삐 00 %
아까부터
관심에, 배려에,
챙겨주기까지.

ㅅㅅ” 는

9" %
~

행동인가? 당연히

슷
“~
국 그냥하는 드
글 그렇겠지??? 수
>

0005
%※
///
111)

나

나

이

이

는

뭐 데
|경9거
0
로
나
국

고래 비도
른 말을.

오0…

저, 친구랑
싸우고 나서...

다시 화해해서
친해지거나,
그래 본 적 있어.…?
네? 많죠.

아,
정말???

네 뭐.… 맨날 애들끼리
사오바

닌 년

일   10000. "100  |

<”       ~

00 래

기

내가, 실은 얼마 전에 …
친구량 심하게 싸우고
화해를 한 적이 있거든.

근데 이게, 확실히
제대로 다투고

터 놓고 얘기하고

나니까.…
마음이 훨~씬
편하더라구.

알기는 오래
알았는데
진짜
절교해야 하나까지
고민하고 있었다니깐.
.,.파~지|!
\ 하하하핫!!        ,
아니 뭐, 결론은
『자~알 풀었다구!

벼, 별 얘기를
다 했지.….?2?

뭐, 나한텐 되게
의미있는
경험이었어서.
그런 일이 있었다~
이거지 뭐. 하하핫

스스
근데, 무슨 말씀
사실, 저도 엔만하면
참고 넘어가는
편이긴 하거든요.

잘 못해서요.
쉽게 쉽게 친구랑
멀어지고, 그런거요.
조금 다르다고

무조건

멀어져 버리면

그럼 내가 너무
납작한 사람이
되어버리는 것
같아서.…
근데.…
수정 누나요. 그렇게
나쁜 사람 같지는

아! ㅋㅋㅋ
수정이 얘기
아니야!)

ㅋㅋㅋㅋㅋㅋㅋ 4
본 것 같아서.
죄송해요

아니야~
뭐~~ 괜찮아;;;;

나 수정이
말고도
친구 많아~

연재 라든가.…
뭐 연재.…
라든가

그럼 아무튼
잘 해결 된 거죠?

그 친구랑2?
그으~렇다니까.

말이 나와서
말인데요.

어, 뭔데. ?

어, 사실
이거 여찌보려고
라멘집 얘기도
꺼낸 거였거든요.…
이상형이.
어떻게 되시는지.…
누나,
뭐 드시고
싶으세요?

기리뚜
종아히

^

사내
그
~
0
=
=
=
=
0

노
도이
극
=

생각해보니.…

00
01

아호
20009

늄니40111//

다
수
즉
=
그
2

채수정 게 더

~

빼                         :
초콜렛도       즈
=
쏘

%
0
나

|

나

\

고

이바

| 가지러
가방

름
     쓴~

  썸붕
~

하다
이
나
1
[|
납티11//
공삐0
글" 아니. 애초에
그 썸이었던 적이

있냐;

김첫국
그 시원~하네.…
%
는

0008

이0//
놀삐 1

2

그      즈
클      는
에      다
>    내버

%/01\
1

.…어유!
이 한심아.

1
.

70000

나
나

나

언제까지 이럴거냐고.

도이
그 어?언제까지?!
흘

×

츠
~

러너
그럼 내가 너무
납작한 사람이
되어버리는 것
같아서...
잠깐만,

어디보자.…

네,
그걸로 두 개

주문 할게요.

보아온 스스로
납니11//
0   %
글 .….뭐. 그렇게
그 생각할 수도

있구나.

럽     은
= 시서ㅇ  더
= |선이다. 『

%
0

은        %

나
나여
는

확실히... 들
나와 180도 다른
사람도 싫지만

나랑 100프로
비슷한 사람은 또
거부감 드는 게 있잖아.
히

~             도
00000

6.)

나나
'
00///
^
~

오
시빌.

즉

프로듀싱 크랙641
타 이 를 크랙
.….네네. 이거

두 개 주시고요.

6

94        -
2
\11//,

|
이제

퇴근하는 건가?

“~
져
든
~ 채

그 %@

~

2    야근수당
= 엽
호  받나.

%/00011

나
우리 숙제 뭐였지?
단어랑 오답노트?

나 오늘 완전
다 끝내고 가려고
쌈다 들고왔잖아~

그거에 …
문풀까지가
이번주 숙제.

진짜야?
아 뭐야~…~ 진짜
겁나 박세!!;;
 그래도
해야지.
뭐 어떡해.

0

도노

안그래도 나,
담배도

이거? 토익?도

열심히 하고

진짜 좀 박세게
살아볼거임.

랩 빙하히지미!
| 막이래 ㅋㅋ

ㅋㅋ.
여자친구랑
싸우나보다.

잘 좀 하지. 조
ㅋㅋ  송
바노

우

2
%01\

.  ㅅㅅ

만나는

나는 시
람
사귀고 있냐고
아니냐고.

생각 중이다
왜!!ㅋㅋㅋ

?? 어???2ㅋㅋㅋㅋ
악ㅋㅋㅋㅋㅋㅋ뭐야
어떻게 앞-ㅋㅋㅋㅋ

어??헐ㅋㅋㅋㅋ

아~~ 뭐야ㅋㅋ
아 잠깐
싸울 때 그땐가?

학원 주변에서는

좀 소심해야되겠다.
ㅋㅋㅋㅋㅋㅋ
그냥, 뭐라
하는 건 아니고.
진짜 궁금해서.

|이가

ㅁ
므 마자,
무 많잖아.

아니.… 왜
굳이 만나야
하는가 해서.…

~
닛자

어제 나 공구하다가
진짜 우리한테 찰떡인
키링 발견했거든?

기다려봐 봐.
이거 진짜
존귀임.
봐봐.
이거 너랑 나

간,
튼

랑

이 끼고 다니면

진짜 귀염

터질 거
안

같지

그럼 너
미성년자일 때 부터
봤다는 건데.

이상한데?
.…뭔 상관?
이제 내가
성인인데.ㅋㅋ

야, 괜찮다고~
어차피 잠깐 만나다
갈아탈 거임.

아니 자기가
몰래 봐 놓고

엄~청 잔소리 해~
나도 아저씨
싫다고요~ 안 좋은
기억있어서~
ㅋㅋㅋㅋㅋㅋ

내가 미쳤다고
눔은이를 계속
만나고 있겠나고
ㅋㅋㅋㅋㅋㅋ

지금당장헤어지면되지
왜그러고있냐?열심히

산다면서아까부터공부엔
공                        7

。 아 미안.
나전화좀. |

어
여보세여~27? |.

어 오빠~

1 246        나 카페!
이 진짜
심히 살거라니까
ㅋㅋㅋㅋㅋ

아 뭐야 지금?
알겠어 여기가
어디냐면… /

20000

프로듀싱 크랙타47
타이 를 크랙64ㅜ
떠                  ~                           에,
2

5000

브니4101///
1“

산다며?7?

00

비0

응??7?

|

옥        즈
글 앞으로 열심히 드

글

국 ㄱ 71
그 친구라며77?
~

으

11
응?77?

비10,

%
은

0
하네
내 불뽀떡도 앨#
앵응 나 3뚜

시
고

버0
연쓴
은0000000000080>0>0>0>》>》>0>》>》>》>》}》} 우신 20

뜨
뚜정

야 나늦참ㅋㅋㅋ

쏘리
소이 4118

%

000

|
2

%01

 9            ㅣ

자, 그럼

음 문제를

아지! 네!
800반
스터디요시
그치그치
박예희~!

오늘    터
수정이는 안온 것

같더라?

00
어쩌구저쩌구

토익수업중...

와.… 난 고딩때

71 “|   고 그 | |

악ㅋㅋㅋㅋㅋㅋ
여백 뭐야, 미안.
안 친하구나?
ㅋㅋㅋㅋㅋㅋㅋ

악 아니
진해 진해!
ㅋㅋㅋㅋㅋ

…… 근데, 난 좀

신기하더라?

아니.…그,
너랑? 채수정이랑?
그냥 뭔가.…
딱 봤을 때
결?이 안 맞는 것
같다고 해야되나,
근데 보니깐,
아직도 똑같이
그러고 다니는 것
같더라고?

스터디하는
남자애들한테
은근히 꼬리치고,

봤어? 그
키 크고 머리 짧은
남자애도 개한테

초콜렛 주던데?
옛날부터
남자애들이랑만
친하게 지내고,

중딩때도 애들

다 개 싫어해서

왕따? 비슷한거
였는데.…

네가 왜?
굳이? 그런 애랑
같이 다니는지 잘
모르겠어서,

.아, 미안.

으
으응?

아냐아냐.
채수정,
중딩때도 선생님이랑
사귀었다고.…?

그 기 기 그 그 그
그거 소문나서 개 제대로
왕따 확정됐잖아.

ㅅㄴㅎ

중3때 담임이랑
데이트하다 걸려서.
ㅋㅋㅋㅋㅋㅋㅋ

혁

그메 다이시비기
거의 20살은 났는데,
진짜 이해 안 가지
않냐?

어떻게 아저씨랑
만날 수가 있지?
한 공간에 있는 거
상상만 해도 ×인데.
ㅋㅋㅋㅋㅋㅋ

남자가 진짜
너~무 좋나봐~~!!
ㅋㅋㅋㅋㅋㅋㅋㅋ
그럼 진짜,
원래부터 그런 애
였구나. 채수정.…

왜? 왜??
채수정 또 누구랑
사권대277?
요

가       %-
5       ㅡ
오로        =
=        즈

프로듀싱 크랙타47
타이 를 크랙티ㅠ
가
27
07
//
1!
11
별

..미친 거
야

채
수
정???!

어제도 그러고나서
'썸남"이랑
놀러 가버리더니.
000 %

: 연락도 없고,
학원도 안 오고.

이상한
사람이나
만나고.

1100

최
0
그
손

21. 거구 11.ㄴ
7 큰데너 1"

버  마1

송사리??
물고기?2?
크ㅋㅋㅋㅋ

.…채수정이었다.
송사리!
사진사젠!

채수정과 나는
그렇게 성격이 잘 맞는
친구는 아니었다.
채수정은 뭐랄까.

너.…. 나 놀리는

재미로 학교
아닌데?     다니지?
아닌데? ) - %

표정 진심웃겨 \|
| ㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋ

예쁘고, 장난끼 많고, 솔직하고,
단순하고, 자존감 높은.
헐. 야
7반에 전학생
으

응 지난주에

ㅁ2. 2학기에
전학을 다 오네.

느ㅋ2

당시 나는 이 동네로
처음 이사 와서 친구가 없었고...
모든 게 낮설었다.
야!!!! 그건
심했잖아악!!!!
ㅋㅋㅋㅋㅋ

왜엠? 강 송사린데? | .
사리 왜 거기 있어
일로 나와봐.…

그런 게, 나쁘지 않았다.

서로 다른 점들이
오히려 우리 사이

다채롭게 만

어주었다.

득
큰
아 이 시리즈
토끼도 있음
ㅋ ㅋㅋㅋㅋㅋㅋ

이야기가

던 날들이었다.

개
~
더

포격
기1///
로          7//
2         ㄱ건게   ㅋ
대학 오고 나서는
좀 데면데면해졌다고

-                           ~

즉                    즌

=                     는
해느

생각했는데. 손-

×          6
00008

41
오랜만에
만나도

12
는
다
% 새터 내해
#  징부르 1000
같긴하던테~.

삐 %

……애도 참
꼬질해졌다.

 으으

0

 300

-깨 4! …

민준오빠
또 사리! 잘 들어갔어?

오늘 너무 재밌었고

추운데 따뜻하게 하고 자 ㅎㅎ

그런 내게
먼저 말을 걸어준 것이 바로
진짜.
9삐 \%
듬            .혁.
령     아침!

>               나노

00  펑

0

올삐1

0          즈
그 ...9아 도
=           쓴~
~         >
2, 00
나

~
01108

클

|           수
오전 244 곡

&

_짜

8 민준오바                   %/

ㅋㅋㅋㅋ개웃기네 진짜
이 아니니
도라이 아나ㅋㅋㅋ [000
#,
"0 뛰
ㅋㅋㅋㅋㅋㅋㅋㅋ

아니 그래서 낼 어디 갈거냐고 -ㅡ

오후 1
023

민준오빠
ㅋㅋㅋㅋ여기 어때?
# 옹대 1991

1991 옹대점
서울 머포구 잔다르크로.…

니니
더노더

서울 강남동구 테헤린로...

「

   회              | 271 08? | 없음?

7ㅠㅅ 제발

뻐 |      |

68 무1! 22”

ㆍ

민준오빠
이제 누웠

2 65

사리! 잘 들어갔어?

오늘 너무 재밌었고

추운데 따뜻하게 하고 자 ㅎㅎ |: 이,

잖 떼왜=
이제 누웠어요 ㅋㅋㅋ

나 자는 사이에
엄청 얘기했나

보네.…
켜

0

/00111\        :
망 와
나

.오

%

209

* 2화 *
고 이 이 이 이 이 이 오오 의 으으 으으 의 으아

18…~ ~

0        나전 싼
+  +

~        나른 다뽑

[|                  …~

딜             1114 1나나

수정이, 너
,                 고딩때부터
6 또오 :   모델일 했다며?

|
|
|
/

너~~
그런 걸 왜 미리미리
말 안했냐? 어?

아.….ㅋ 뭐 강
알바로 조금씩
는    ㅁ        ㆍ
하는  사림    점    봐
진짜 모델은
모델이다.

친구들도
다들 하나같이
예쁜데?
지금 이 형 밑밥

까는데? 채수정한테
소개받을라고?

ㅋㅋㅋㅋㅋ
악ㅋㅋ
향 나오죠?

바로 취향
ㅋㅋㅋㅋㅋ

채수정 얘 절대
사람이 양심이                     소개 안 시켜줌

ㅋㅋㅋ아ㅋㅋ
너무한데 인정하는
부분이긴 해 ㅋㅋㅋ

，~ㅡㆍ               5
20000

아, 슬픈데
싼이나 해, 싼!!
ㅋㅋㅋ

님 19//
8          ~

분위기가.…
친구들
정이 친구들
불러서 마시는
20

아 작작해라
ㄱ
진짜 ㅡㅡ

채수정이
고등학교 때 그렇게
또라이였다고?
아니~ 맨날
토끼? 캐릭터 같은 걸로
온몸 두르고 다니고

ㄴㅁㅠㅠ

송사리 옆에 꼭
붙어 다니면서-

점심시간마다
복도에서 뛰어다니고
운동장에서 양치하고,

트름 녹음해서

= 2 ㅋㄱ

애들한테 보내고.

ㅋㅋㅋㅋ

(0 어퍼 저
이거.
마×멜로디잖아.
어디서 삿어?

캐릭터 이름 처음 알았다.

아 뭐야~너
진짜 운 좋대!
얘길 하는 거야;

너 그래서 나한테
자꾸 네 엽사 보내고
그랬구나?ㅋㅋㅋㅋ

뽑았어?
내가 액자에
걸어놓으라 했잖아ㅋ

이것 봐라
이것 봐 ㅋㅋㅋ
너 대체 왜
우리 처음 만났을 때
조용히 앉아있었냐?

나 진심
사기당한 거 같애

이미지메이킹 하면서
앉아있더라고ㅋㅋㅋ
아무리 들어봐도
채수정 과실

1000%라니깐.

ㅋㅋㅋㅋㅋ
진짜로. 나 쉼제로
본 적 있는데…
진~~~짜로
보살이심~~!!

거기다…
능력도 좋고
잘 생겼고
키 큼~~시!

대체 왜 이런
ㅁㅁㅇ랑 사귀지

아 뭐 새끼야
ㅋㅋㅋㅋㅋㅋ

그냥 헤어져라!
남친분을...
나줘라!        뭐래.….ㅎ
오빠는 나랑
결혼할 거라고

응 커플

제발 꺼져~

진짜
닥치라고
ㅋㅋㅋㅋㅋ

주

>

~

기

프로듀싱 크랙6411
타 이 를 크랙티4
아, 이거
나 옛날 동네에서
산건데.…
아진짜?2

~ 이캐릭터도게
좋아하는구나
뭐야. 이 동네
왜 이렇게

주변에 뭐가 없어.

시골이네?

너 없는 데서
네 뒷담을

하다니.

나였어도 너무
기분 나빵을 거야.
진심으로 사과할게.…

삐 2”

국
= .…라고.

705
%
11000

닙

니로

'

나

자아

가
ㅣ ：
1 100"

노
=
=
주

=

노노

117
1     “%%
내가.… 내가
무슨 그런 큰 죄를

지었다고?

~     토 1 7    ~
글 욕한건박예희고 든
=  는 그냥 듣고만 _ 드
2. 0050 옹
>ㅋ~        손는

개

이 11) %

그러다 뭐

한마디 거든 거?
그래 그건 잘못
하긴 했지

근데. 네가
그렇게 추궁할건 =
아니지않아? 든

네가.…
~

-

도
"느

네가 대체
잘한 게 뭐가

2441      째
트빼 송사리 ;초
년
뭐가 그렇게

당당하냐고.
더,
너 원래부터
그런 애구나

야, 미안한데
나도 놀랐어!
네가 옛날부터
아저씨 만나고
다나는 거 듣고.

내가 거기서
듣고 뭐

갱판이라도

쳤어야 해?

그리고, 너
미성년자일따부터
선생님들 만나고
다닌 거면,
0

나한테,
사과하려고
따라나온 거
아니었어?

도
시
아~ 뭐
내가 옛날부터 아저씨
만나고 다나고?

오해할 수 있지.ㅋㅋ
근데, 아니야 그거~
그땐, 그 담임×씨가
일방적으로 나한테
치근덕거렸던거야.

그 ×끼| 진짜 개
또라이였거든.
ㅋㅋㅋㅋㅋㅋ
근데, 그러면서
지금 윤상철이랑 왜
만나고 있냐고?

아 나도 기분
개~~ 더러운데~
몰라~ 나도 내가
왜이러는지~
ㅋㅋㅋㅋㅋㅋ
근데 말해봐. 내가

윈래부터 어떤
애여야 하는데?

2

너야말로
사과해야지.
나한테.
|
느

잖아, 너.
!테 하
이야.

나

그렇좁
에 나한
행동들 말

평소

%

%

라노

애0///
6    ~

지금 여기서
이 얘기를 또 왜
꺼내는 거야?

/               .
00000

11

%

\삐 11 %
그만!
그만 말해,

송사리.

새  +

~

0 %@

22 이비

 낭 차수정말미로
깔끔하게 사과하고
끝내자.

자

2

5
그\111//
17
~2

내
1하다고

<
00
2

※

7
고

%
7
0 |

%
6
이
빠비제4 삐//
%
다는

%
^/
시

1//
0
%

사과힐
할테니까,

^
^
6
나시 시도 설 지네모사고시!

세                   "          !           !
깨=111비떼키패비1181101빼10101
0001111010110101001001010101101118

018000008001810           얘7 7 | 0 「?

시야

비바기나고.

.…그래, 말해봐.
이번엔 또 뭐가 그렇게
짜증난건데?
0 ~ 그
~ [-마이00 0.
를 가 니시텔,
스반
[^ =        ㅜ 쪼 가

~

-

네가 날 위해서,

뭘

또

게

럴

그

=
~
~
…~

0
니가 뭔데 감히?.….
같은 느낌으로

대답하는 거.
잘 듣지도 않고,
내 의견은
물어보지도 않지.

그리고.
옛날부터 자꾸
내 키, 덩치 언급
하는 거 말이야.
네가 하는 행동들,
대부분이 이해
안 가는 것들이지만

그 중에서도 특히,
기승전 남자애기만
하는 거나
외롭다고
이상한 사람 아무나
만나고 다니는 게
제일 이해 안가.

그래놓고서는...
진심으로 걱정하는
사람한테 적당히
간섭하라고 하는 게,
너, 날 진짜
친구라고 생각하긴

하는 거야?

그리고.…
.….은이수도,
결국 너한테
관심있다더라.
너 옆에서 대체
내가 얼마나 더
포기해야 되냐?

.…아, 아니다.
년 신경도

.…원데?

너, 학원
언제 온 거야??

시 |
를 가지고

내가,

그런 의도

너랑 만난다고?
아아, 그래.
어썬지.…

아니.…

^ 다 ㅋ7||

겨
또
0

따
10

그러니까.
어디부터

들었는지.…
그러니까,
왕따를

당하지.…

때
           %

그 서는      켜
=         구=………      2
2               는

/
자네

다

>
.…그 따위

오버

도
은

극

 | 닌메메배6  | /

뭐, 내 말에
상처라도
받았다는 거 야오

의

”
니

에바
0

\삐 %%

상처, 받아도
내가 더 받았어.

글. 내가더

클 억울해.
※            맛난
/0001똑

기 0
으뽀          %~
5              어떻게든 널
그          이 해 해보겠다고,
애써 좋게 포장하고

감싸던 내가 불쌍해.

도오
트
~
=
~

느

0000
~

이건,
내가 너무 심하게
말을 한 것도

02
는

나

6

1
먼 시
가
,.  59션거
속

츠

내
도
번
011

/

0
니
나
/01버

/

느
2
트니,

~
* 네가먼저 은
고        네             비
기    돌아서서 간    등
턴      거라고. 수
호

나
는 년
보때

.…됐다.
필요없어.

10,

20

애빠 17 7

\\삐 %%

저

         스
글 처음부터제다로 드
그 비틀어진사이였어. 는
2                               시
2        (의

111

14

내
극
클

다ㅅ
안

스
~
~ 개
는

=
운
사어
~
2

0009

| |

6

꼬기, 큰기오
다시는 안 볼 거라고….

* 21화 *
자, 다음은 시청자분들이
연애 다음으로 많이 궁금해
하시는 주제죠~?

토일

첫번째.
내 에너지 까아먹는 친구.

이 친구하고만
만나면 묘하게 기운이 빠진다?
그거, 그 친구랑 안 맞는 겁니다~

안 맞는 걸 억지로 맞추려고 하니
평소보다 기운이 빠지는 거겠죠?
친구 아닙니다 그거, 에너지 뱀파이어지.

ㅋㅋㅋ.
에너지 뱀파이어.
ㅋㅋㅋ

이런 사람은 뒤도 돌아 보지말고
당장 끊어내야하고요, 자. 두번째.
시간약속 잘 안 지키는 친구.

이사람들은 내 시간만 소중하
남의시간은 ㅅ도 생각 안하는 놈
애네들, 이거 절~때로 못 고쳐

[으 [1

3
르

|니다.

[0

상대와의 약속을 무시하고 제 멋대로
행동한다는 건 기본적으로 이기적인

마인드가 깔렸다는 거거든요. 악질이죠?

그리고 세번째,
돈 빌리고 안감는 사람.….

절대 옆에 두지
말아야 할 친구 유형
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ

안녕하세요,
저는 20대 초 대학생인데.…

맨 친구가 저만 만나면 저0|
2107 ㅜ|저으 417 다 때] 나
가끔 빵 사오라고 하고
세가 가진 물건 뱃어쓰고
친구비로 자꾸 만원씩 달라는데
제가 어떡해야 할까요...

내가 그런 애들은
쯤 옆에 두지 말랬지,
자존감 도둑들!!!

이정도면 못끊는
니~~~가 8~신이라고!!!
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

자존감 도둑이 아니라 진짜 도둑인데 ㅋㅋㅋㅋ=
저게 무슨 친구임 ㄷㄷㄷ
뒤에 쪼꼬 개놀랐오
)양코 아 이런 사연 들으면 개답답함 _ㅡ ㅅㄴ 손절하라:

} 화내는 00이 귀여워

내가 딱 말한다.

이번주 토요일까지
그×끼 손절하고 와!
ㅋㅋㅋㅋㅋㅋㅋ

못할거면 방송에
들어오지도 마세요
아셨죠 ㅋㅋㅋㅋㅋ

"그   | 나가악! 다음!!

느
개
개

》
벤을

띠
1944

댓글 114

ㅣ @46861-/4/2490

나이가 들수록 주
말년에 편하게 살
과감히 아니다 싶

변
| 믹
ㅜㅠ ^
으
| 209

33 터

제

2

) @056「->0335*

사람들을 정리해야 \

다.

있디
연은 끊어 내야 옮게 산다.

인맥이랍시고 이친구 저친구 다 옆에 두면
이상한 사람들까지 꼬여서 낭패봐요.

나랑 안 맞는 사람은 최대한 빨리

[뜨랑 ~ 이

끊어내는 게 좋음.
@4066「-50578*

최근에 절친이랑 손절한 사람임.
매사에 불평불만 많고 뭐든 꼬아보는
사람이랑은 바로 멀어지는게 진짜
정신건강에 좋음.

@04667-1312*

저도 그런 친구 있었어요.

같이 있을 때 묘하게 기분이 나봤는데
끊어내고 나니까 개가 저를 무시하면서
자기 자존감을 채운 것 같더라고요.

@0466「-10668*
인간은 다 이기적이고 못됐음.
이 사람 져 사람 다 만나보고 나면
굳이 친구라는 게 꼭 있어야 할 필요는

없다는 걸 알게됨.

@081000

ㅁㅅㅁㅅ그 시간에 내 한정적인 감정,

시간 나한테 쓰는게 백배 나아요.

이상한 친구랑 있을 바에 혼자 눔어죽을거임!

~

7

나
뽀
않

머00별   , 2 내한  0 딕 8 6     은인
리 그가
(0 ~
      현
9 쁘
제  답끈                   〉조
8       4

16104         ~
@이고아 업은
 쑥은 하드

니네 은자는
으
볼드
때)
도   %

그 오              꼼

글 댓글로 =
싸운 흔
~            6

2
0009

@0080000
엠. 그렇다고 히

엠. 그렇  고 해서 안 맞는
레티 하00 전 터바루 ㅣ] 0.
@100610116"
그럼 여찌볼게요 그렇게 다 거르고나면
님 옆에 남을 사람이 몇이나 있겠음?

나여

@081000"
엠;; 많은디 전 그렇게 따져서 남는 사람이랑만
진구먹고 잘 지내고 있거든요

들께
가

@100610116

그래도, 시간이 지나고 사람이 변하고

사람이 100% 나랑 맞을 수가 없는데
그러고 나면 누가 옆에 남아 있겠나는 말임

@10061016『
나랑 다른 타인과의 협의점을 찾아가면서
잘 지내는게 인간관계에서의 성장임.

@081000"
아니~ㅋㅋ 그런 관계는 필요 없다고요;ㅋㅋㅋ
그럴거면 혼자 지내는게 스트레스도 없고 훨 낮지
상대방은 안하는데 왜 나만 노력해야 하는데

@100610116"
그런 마인드면 님도 이미
누군가에게 걸러지셨겠네요 ㅋㅋ

@081000"*
응~알빠? 걸러줘서 감사~

『 |
6” … 10

@466[-](974*

안타. 깝네요. 어떤 인생을. 살아오신 건지.
당신같튼. 마인드가 만으니. 지금 점은
사람들이. 우울.증에 걸리고. 출산률이.

어쩌고저쩌고.
자기 얘기 너무 안하고 숨기는 사람들 거르셈.

지 마세요 ㅡㅡ

책임감 없는 사람 거르세요

| 하데 (0)|개가꺼개기 =ㅎ[느
노기

오지라퍼 손  손절 절하세요 요

한테 너무 의지하지 마라

그

}만큼 나를 신경쓰지 않는다.

은 일은 시기 질투가 되고
나쁜 일은 약점이 됩니다. 명심하세요.
함부
2 ㅜㅠ

내 얘기 함부로 남한테 하지마세요.

그래서 저는 혼자 지내요~
친구 없는게 이렇게 편할수가 없음~ ㅋ

나

어우, 갑자기

끼고]
%
나니

'

가

너느

-
제

언

.와.

그     ㆍ‥…

_접
비니//
올비

5
글
=
. 을 1위토익 800 스터디반

ㅋㅋㅋㅋㅋㅋㅋ

200

. < 1위토익 800스터단7 7. =

님들 이거 보세요 ㄷㄷ

106://\0\0\.110610.00.6[/?0=8_
*0610/10610_600870/6_*0616_
0463* 16[=03.26&4010=츠
7158780681=1

대밖인
1박임  오후 11:17

"       똑
삐 000/ %

저 렇기  생각할 수가
있지. .??7?

~

스
가
0
=
더

。
2

스6
그

〉

        ㅣ
41.

저 글, 아까부터 누가 계속 올리던데요.…

\삐 ~

6    슨
그 으시  =

그      ~

>

법
20000
허명석

0
0. 모르겠는데-

-| 아까저녁부
바라고
윤상철 저격글 올리고 있음   "

 이티 종할 49거시러
는   알려드릴까요 때

0 리딩 (0) ㅅㅅ

 . 1421 끌인듯
2 24.0277 조의 "

오도
18651] 님들 제가 재밌 있는 거 알려드릴4

ㅇㅇ | 24.02.17 | 조호

토익 오전 800반 리딩파트 ㅇㅅ
학원 수강생이랑 연애중임. ㅋㅋㅋ
오늘 기분 나쁜 일이 있었어서 풀어요
믿거나 말거나 ㅅㄱ

토의 강사가 개꼴인듯 071

24.02.17 | 조회 1371

토익 리딩 ㅇㅅ초 그 반 수강생이랑 사군
어린 여대생들 쉽게쉽게 만나고

놀다가 지겨워지면 버리고~ 개꿀이네요

콩콩이
=                         _

유부남 아니에요? 수업할때

와이프 언급하는거 들었던 거 같은데

ㄴ 나마스떼 :
ㅇㅇ 인별 가보세요 잘 안보이긴 한데
결혼반지 있어요

}

ㄴ 나마스떼
106://\0\0\.10010(800.0007/
0/0706/-0007
1951=10\/12아110하/4가3140==

느 00100601
ㄱㅅㅋㄱㅅ

토익 시험과 관련 없는 사담은
자제해주시기 바랍니다

비댓으로 정보 받음 [22]
ㅇㅇ | 24.02.17 | 조회 3789

는 ㄴㄴ.  |서

대충 이 여자애도 사이즈 나오는

프로듀싱 크랙타47
타이 를 크랙타47
0 0000008
리
대
눅- 이렇게, 말이

00000
나     %
~

6

글. 그렇게,
팁 서로의 열등감

"'!
는
00005

그 날 이후

오히려 나는.

00퍼
ㅅ《

…
=
~ 재
선태

2
%
0

10007
노노   2
쏘
~
~
=

내

우리가 진짜
친구가 되었다고

=                    빼
클   생가했느더    는

%          나
00000

1000)
가            ///
을                    >

나

사실, 너는 나를
조금도 이해하지 못 하고

혹

박예희

아니 ㅠㅠ 우리 어제 화장실에서
진짜 잠깐 수정이 얘기 했었잖아~

그거때문에? 너네 좀
싸무는 거 같았고 .….

근데, 갑자기 게시판에

저런 이야기 뜨니까
너무 무섭구 그래서.…

|            |
진짜 혹시나 해서

물어보는 건데 ㅜㅜ

ㅡ
_

7
너, 아니지.

"

%%
나117/

'

나

이노

이

도

졸
는
하필
히

어요
버풀
분내

었

있
>~그반 반수: 수강생이량 동
| 만나고
이들 힘에 업   바스 개꼴이

도
1000 우스
| 놀다7

아지

[0

비댓으로 정보
함

여자애 고등학

6840010237 ~
ㅠㅜ] 71 17 07 더 1411 [니트
2/여=

+ㆍ22

돌려서

여시면
: 되는데.
1
있으시킬라,

“6        아, 들어가야지.
들어가야지.…
.…어제

>            은
5
20005
2
ㅣ“
나     !
'        고 빈글
계속   그늘

}다가.…

나
이
노노
나
01

>

/

나
밤
00000

%

시11 그 포혹이디프 더 그그

60ㄷ0 24.02.17

인별보니까 모델이 아니라
그냥 피팅모델인듯?

르 니스

토린이 …… ㆍ
소속 에이전시도 적혀있어요
프로필도 다 나오네요~

공부 24.02.17
와. 신상 다까였네.
얼굴 어떻게 들고 다니냐ㅋㅋㅋㅋㅋ
결국, 채수정에게 연락하지는 않았다.

내가 뭐라고 연락을 해?
그렇게 개싸움을 해놓고,
괜찮냐고 물어봐?
나 아니라고 잡아떼?
그 말을 개가 들어줄까?
채수정은 몰랐을까?
윤상철이 유부남인 거...?

사람들,
이러다또 다
까먹을테니까.…

두 00

, 오늘,
상철 선생님이
두 주

몸이 크게 아프셔서,

'음,안좋으셔서.
주말반 맡고계시는
김영수 선생님이
리딩수업 대체해
주시기로 하셨습니다.

수업, 10분정도
늦어질 것으로
예상되고...
는

0

그
글
=   ‥…   시스

~

02

님
은뽀

원래
학원이 이렇게
시끄러웠나.……

>

00

<“

0111\찌

도

2

|

6.

(  0
바

배
도.
님
아아

납니117//
빠             %

즈
즈

그. .무슨
= . 가는 정신으로
= 수업 들었는지도

토익 강사가 개꿀인

0ㅇ 1124.02. | 조회 12

누나. 그럼 어떻게
하실 거예요?
오늘 스터디.…

유투

조장님이 그대로
진행한다고 하시긴
하던데.…

아??
가야지 가야지!

11111 1@               11124

너는 잘못한 게
하나~도 없다,
이거니?

몰랐으니까요
전.

다고 | 0   80     억울한데요.

0

ㅜㅜ야,
대체?! 큐
%           더

20005

411
삐 %
글 누가 이런
악질적인 글을
일방적으로 ..?

도
-

하~ 릭

처

음       ㆍ
음

고 아즈
벌 렇게
그렇
나

누가 진짜
피해자인지
알려줘?

1006

알러줘야
아니길

따박~따박
눈 똑바로 뜨고~
젊은 애가 영~
싸갈머리가 없어~

아이고 사장님.
여기서 이러면
안되시는...
내 남편한테서
뭐 뜰어낼 게
있디? 어?
새파랑게 어린 게
몇번 꼬리치니까,
홀라당 넘어오는 거
그쪽 남편분이,
먼저 저한테
꼬리 친거라서요.

내                      %~
룰           슴
그 박예희인가? 든
~              노느

>

『
08

니11//
글” 아니지.

개가 굳이
이렇게까지?
20000
프로듀싱 크랙타47
타이 를 크랙64ㅜ
그리고.
윤상철 만나는 건
또 어떻게 알아서?)  는

자

18166,

느

글. 이건그냥. 으
극 사랑하) 든
_ 주 죽이겠다는 질아 5

아 이제 재미없네 …어     "에 나
0ㅇ| 24.02.17 | 조회 7조   이0레 가오이하등   =

ㅣ 1

0
개

사진 바로 삭제했습니다ㅋ  0
ㅇㅇ | 24.02.17 | 조회 221

ㅇㅅ츠이 유무덤인 증거 3가시 [2 |
0, 이이 회 1429

조 박예희
8 시리ㅜ              혹)

지금 저 글, 너가 올리는 거야..?

(에이

3
< 계속 그렇게

멀뚱멀뚱 서

단발머리
학생도 나가고,

그겨ㅎ[느 애드도
다나가. 나가!

이렇게 찾아오셔도
사실 저희가 뭘
| 드릴 게 없는.

해결히

진짜 뛰어들어

조장님이 지각
엄하게 잡는다고                      주어
하시는데토

다”

5
스

아까 생각만 하면
아직도 라띠

> 0009

000 %

6        ~
글 그아좋마는 을
극 조8히 드
그 돌아갔을까?
3 69290 동

/
2 70009

기

뿌연이핸미0(00해니고혀
1

77//
도         %
아니, 왜 학원으로

완전 그냥
채수정 얼굴 보겠다고 궤
0가일어시2 슷
이가 없어서... 손
%              내
"/00101008

+

100)
본

| %

1
니끼
하다
애가 독

진짜

%

ㅋ
기 뒤
속지

보글
다 있는
「 한마
  그러고

나
년
버
1
11
2”

%
0//

1

나

나

이

나

반노
드라마에서 본

그 머리채잡는 그런

클     싸움 있잖아.
>

2200

0)
하하.
나도 참.….
0

8

삐 레%

무슨생각으로 드
뛰어든거냐고오오... 즌

.

00002

보          ~
오           슷
즉” 분위기가싸해서 으
그 구경갔다가 드
그        근
츠  나도 모르게.  송

도
밥
“>
| ㅣ 50050 을 호
6 이 와다꼬지 나)
| | 애를 때리려고 하고

| | 는 그러세웃. 17?

2

구드

삐삐

 계수정,나한텐
눈길도 한번
안 주던데.

20000

주  은

그런 상황이
눈 앞에 보이니까
순간적으로-

%//,

4.

2

※

텐비, %

오우 기구 오가

~
주
뽀

존
이
수변

노려
이 7. 끄이

오지랄 넓게

~ 들어서는.
09

000            >

1
20

 거짜 앞으로
학원 어떻게
다니냐고.…!

6
도
으

는 1

그

대
00 옷
16 어
ㅁ0 마
중바
1

아무리 그래도,
이렇게 개인적으로
해결하려고 하시면
안되죠. …!

=
 ! 2
~

세 를 쪽 족니족 쪼
17/10 1911 노-그

4
우리 엄마
말투가
로 119

딱 이래.

]

그냥,
습관이라고,
말투가
[500

네가 보통은

|
1 ㅣ
에
버
댄 0
때

이
ㆍ
기

|
빼

어썼든 기분
나쁘면 나쁘다고,
선 넘으면 넘는다고
바로바로 말하는
스타일이라

원래, 다른 사람
입장에서 말하고
행동하는 게

제일  어렵잖아.

그렇게 우리
이야기하고 나서,
집에 가서 나도 생각을

한편으로는 네가
그렇게 느낄 수도
있겠다 싶더라.
아마,
앞으로도 난

똑같이 행동할
거야.
똑같이 네가
이해 못하는 행동을 하고,
편한대로 아무렇게나
말 하겠지.

너는 그런 게
또 불편하기

시작할 거고

그런 네가 ….
나는 또

짜증 날 거야.

딱히
네가 잘못한 건
아니지만.

그렇다고
|] 자도(1|코그
그러니까,
서로 사과는
노드] 130

 ~

앤 또 뭐니.
제대로 성질
나오게 하네.

해보자는
거야, 뭐야?!
보그 02

1  보
끄더핀
2 호 8
62 2 」[」
0 즈 16

^ 20
그거, 게시판에
글쓴거

나 아니야.

사진 제보한 것도,
비댓 쓴 것도

나 아니라귀!
ㅋㅋ, 너라고
생각했으면
| (나누

'
^
>

|

|
| | |
세

7)

프로듀싱 크랙641
타이 를 크랙티47
1

내 테

|
로

그 날 이후로,
학원에 나오지 않았다.

윤상철도 마찬가지.
짤렸나? 그럴만 하지. 그자식.

02
] 개에기 슴

하나

한동안 시끄러웠던 학원은

다시

평소의 모습으로 돌아왔고

언제 그랬냐는 듯

이슈의 주인공들이 사라지자

그렇게...
뒤 돌아 걸어가던 채수정.

채수정과 나의
마지막 만남이 되었다.

우리는, 약속이라도 한 듯

서로에게 연락하지 않았다.
서로 끝이라는 걸 짐작했던 걸까.
나는, 왜인지
자연스러운 감정마저 들었다.
와. 진짜 이 버스
타고 가면 한달
준비한 시험 진짜
끝나는 거야!

.… 근데, 너도
아쉽겠다.

이제, 수     정이
못 보잖아.

; 어?
|, 아니.

수정이
.스점이한티
6 있었잖0
007

네에...? ㅣ.

..아니 잠깐.
0 그럼 그때 너
이상형 물어본 건
뭔데?2??

이상형이요? 아.…
그거 수정 누나
소개해 달라는 형이
있어서...

달랐나요.…?
애그
ㄷ=

사라질 거니까.…

[00000 .
<

때
「
계속 연락8

『「
버 !요 건
: - 모"

2 으

\도           년

그 티 벼60000~ ~

버

나 진~짜
바보같네.

물론이지.
연락해!
한원고등학교 )) 899
= | =,

을 올

때!

워, 워우.…

세상엔,
진짜 이상힌

도

~

사람이 많나는 걸

47 ㄱㄴ07. ㅋㅋㅋ ~
근데 더 웃긴 거
뭔 줄 알아?

그거, 게시판에

글 쓴 사람-

에에엠~~
2써

도
ㄴ

0
20
얘

대
뜨
~

=
내
파
[개

그러니까.…

원

다 집적대고 다니
불륜 상습범이었대.

그 아내는 그걸
나 알면서도 참아주고
받아주면서 살고 있었고.

근데, 그 돔이 이젠
딸 벌인 여자애한테까지
그러고 앉아 있으니 …
그 여자 입장에서는
말 그대로 눈이
돌아버렸던 거지.

그래서 작정하고 둘다
개망신 한번 당해보라고
그런 일을 벌였던 거야.

채수정. 어떻게보면

얼굴 다 까놓고 활동하는
모델이라 정보
얻기도 쉬웠을 테니까.…

그 여자도 진심
제정신 아닌데.…?

그니까. 애초에
상습범이라는데도
지금까지 이혼 안하고
끼고 살고, 이런 일까지
벌이는 거 보면-

둘다.… 아마
정상은 아니었던
드
.… 근데 봐봐.
내말이 맞지?
맞지? 내가 딱
말한대로잖아~
채수정인가 뭔가
하는 개.
손절 안하면
결국에는 진짜
사달 날 거라고!!

봐봐~ 결국엔
유부남까지
건드리는 거.
난개 얘기
듣자마자 사이즈
딱! 나왔다니까.

애매하게
예쁜 애들이

꼭~~ 그런다?

임자 있는 남자들
하테77}지 츠파더져서

” 결국엔 자기한테
넘어오는 거에 쾌감

느끼고 그런다니까.
시

그거, 환자야 환자~
애정겹 환자.
진~~~짜 피곤
하다니까.

그런 애들은
좀만 지내면 아무도
개네랑 친구 안
해주거든  ㅋㅋㅋㅋ
그러면서 나중엔
자긴 ~지 여자들보다
남자들이 더 편하다고
하고 다니고

나이 들어서는
자기보다 예봄받는
어린 여자애들

막 질투하고-

아니.…
이번에 86

유독 어렵지

않았어?

뭔 소린지도
모르겠고 시간도

브

파트 7이 진짜.…
부

()    2 》

《(
스
다 67
\/

- ^

^ 60000 2
「 0
12030

7

8070
777/써
//        0

저는 Ｌ(부터
멘붕. 스피커가

울려서요.…

아 그니까!
고사장 너무
구렸어. ㅠㅠ

주웠지.ㅋㅋㅋ
우리 시간표
공유 안했던가?

응응! 내 건
며칠 전까지만 해도
전필 확정 안됐어서

ㅋㅋㅋㅋㅋ
오씨 ㅋㅋ
좋은 거 다 주웠네

| ㅣ
이제 슬슬 갈까?
여기 9시에

닫는다던데.
엉?7?

전 아무래도
여름방학때 한번 더
도전해야 하나
싶다니까요.…

이 짓을
또 해야한다니.
헬이다!
.…내 섯
생일
일, 2월 28일

\
0조
많

도

대7요
0웰 20

으

송이
000

채수정, 2월 29일.

얄굿게도 비슷한 시기에
생일이 겹쳤던 우리는...

작년까지는

늘 함께 생일을 챙기곤 했었다.

프로듀싱 크랙타47
타이 를 크랙티ㅠ
아ㅋㅋ 여름방학 때

또 만나는 거 아냐?

진짜 웃길 거 같은데.
ㅋㅋㅋㅋㅋㅋㅋ

그런 게, 나쁘지 않았다.

어든 함께 축하를 받으니
찔렁하지 않았고, 잊혀지지 않았고.
항상 같이 케이크를 불어줄
누군가가 옆에 있었던 거니까.
대

채수정교
내게 어별 의비가 일

미가 즈 뻐

었을까?

6

제멋대로에 기분파. 세상이 오직
자기 중심으로 돌아가는 줄만 아는

이기적인 여자애.

<"
때
그

우리 사이가 이렇게까지는
되지 않았을 수도 있다.
아니. 그럼에도 또
똑같은 이유로 싸우고

더 심하게 멀어졌을 수도 있겠지.
내 생일은 2월 28일.

따지고보면 누구의 탓도,
잘못도 아니고

그 이 조금

달랐을 뿐인 단짝친구.
그러면 한편으로는
이런 생각도 드는 것이다.

|

「」
00
1"
~
00
=
08
며
|

지금은 우리가

이렇게 멀어지더라도

떼:

|

=
ㅣ

[7

ㅁ66을
디 0

서로를 있는 그대로
받아들일 수 있는 순간도
오지 않을까? 하는,
정에게 내가 먼저
도
맘

"수
보
하는

채수정은 2월 29일.

얄굿게도 비슷한 시기에

생일이 겹쳤던 우리는
89.켜아

통>

%/      로
4000

근데, 나

3분 뒤 생일인데.

서
5             ※
럽              을
그 장까마 =
~   14. 03.   으
2              쓴~
>            나

7

와.

%/0\

6 ㅣ

남니)/
도           ~

느

20\
스\1 101 0/////
0             %

노빠
나, 채수정 말고

쓰
클 친구 누가 있었지
=    8 10047727

너               !
0
쓰
2월 27일 23:57:12
× 4
"   ,        『

1

~

주, 중학교 때

친구들은 전하오느라

흐지부지 됐고.

레
있
와
비
크
[에
띠0
디ㅇ

삐% ”

때ㅁ

으으

0 곰

쪼.디

ㄷ
(케메
0

느라
많이 못      친해졌고.

% /// 이나

0삐 00, %

대학 친구라고
할 것도 연재,

아니면 같이 수업 듣는

 다습, 와마, 쇠사.….

~
%
00

고

00000
이비
6" 그마저도
개강했을때만
는 사이.

6 | \%%요

0

이   쏘
국 ㅁ. 나 지금 드
그 관찮은거냐? 든
이스 겨
2

8 700000여
0삐 비%

아무도 연락 안 슬
그 오는거아니야 드
  이거?  『
%
1  0 븐놀히
0  %     - 세
이을   이노
그 한참잘못산것 드
자
00009
23:58
2
벗

| 00000800[|
은
0077,                 [

이

0 0:

28 버       주
0         그
~ 00         개
도           궤
72 서      토

이 소

주 0
도
사리야~ 생일이네?2!
생일 축하해

6 주 고2 2
하해~~

즈
ㅜㅠ ~
0 1

겨
모여
>
작년까지는 늘 함께

생일을 챙기곤 했었다.

근데, 수정이
생일이 윤년이야?

그니까. 4년에 한번 \ㄴ
제 날짜에 챙긴대.

너무 특이해~

이비,    …그
도                   썸「
도                      스
즉        와. 중3때        주
그    짝이었던 서현이..……    =  도 1
극 진짜오랜만이다. = 1
흘 이렇게 연락 주는구나. (기
2                                 .
~                   나            오전 10: 00
70000            여라 해 봤어.
김씨연가 ㅎㅎ 생일 1
'     (0』
나 오오오 기스 개안                  |
시 지내 안본서오                     은

내 가온,  시지
"0 %

혁. 조장님한테도

어근 이지 거고 는 14아

애

로어
그
=
나 |   22 트기 타이어 세
더, 즐 조뉴스0워. 촌
2               나

사리야 생일 축하해~
맛있는거 많이 먹에!
0111/

2
즈
손는
노
바늘
[으
삐
의
의
.으

글 그냥저냥알고 _ 드

글 지내턴같은과 든

층 친구들한테도! .손" 동!

    바느
00001

나

>
그럼,
저 선물도.…

0722
7011

흰 옷은 어딜 가서
그렇게 더럽혀
므

고.
돼지대가리?
“도두 조뿌
회

회

06

아에 송에서부터

채수정, 개는
하필 생일까지 독특해서.…

오고
대박.

진짜 아무도
생일 안 잊겠다.

부러위…~

곰팡이가 번져가지구,
영~ 못쓰겠던데.

흉측하게
생겨가지고는.…
넌 뭘 그런 걸
끼고 자고 그래;;

뭐. 중요한

거야?

뭐.… 이제

개 됐지.…
집에 손님

온대서.

맞다, 얘
너도 본적
있잖어.

너도 나와서

스스 = |

기억 나지?
어릴때

몇번 봤던-

츠니쓰니

뭐가 부러워;
강 구려.

시기가 ㅅㄴ
구리잖아~

파티에서마저
관심을 다 가져가곤 했는데,

이도 저도 아닌
봄 방학에~

팽기거나 미루면
어,
어어엉...?11??

프로듀싱 크랙타47
타이 를 크랙티ㅜ

만나는 사람마다
4년에 한번 챙기냐고
신기하다는 말
들어줘야하지.…

하여튼... 채수정이랑 있으면
이것저것 스트레스 받는 일이

참 많았다.

안 그래? 2월 말
구리지 않아,
송살?? ㅋㅋㅋㅋ

고 후군 갤 아: 아슬

에

제

으

0
9

^               4                           나토

그래, 짐은
이게 다야?

예, 우선은

이것만 하나
그거0닙<

어유~ 당신은.
뭘 그런 걸

그런 일이 뭐

하루 이틀 한다고
풀리는 거겠어?

하하. 뭐,
여름까지는 신세
조금만 지겠습니다,
아저씨!

신세는 무슨.
209_

*＊ 26
.…한 경. 28살의 배우지망생.

12161] ㄱ71.() _“7ㅠ171 77]
운좋게 서울 소재의 극단에
취직하게 되어
어제 새벽 서울로 상경.

영주이모 (아름다우시다.)

!구로.…

진

[ 으

친구 아들이며,

동갑내기

석
석
경이 지낼 곳)

한

마의 고향 단짝
과도

엄
송형석

… … 0 구겨" -

오 =
ㅎㅎ ㅇ0ㄱ187 0 ^1ㅁㆍ

잠깐 우리집에서 신세를 지기로 함.

나와 경이오빠는
나이 차이가 꽤 나서
석이동생

부모님들
들끼
|리는 자주 만났
ㄴㄴ

본 틸

아, 미리
마중나와 주셔서
너무 편하게.
어?

석이동생

나랑은 크게 친하진 않았는데,
오우~우리
옛날소시지~!

여
으
<

네, 이제 집에

가

는 주
도
이상하게도...

경이오빠를 마주친 날이면

나는 늘 그 오빠 꿈을 까.
저도 이렇게
새벽에 도착하게
될 줄은 몰랐네요.

20

그
도

앨

| ; =
쓰

"년

네. 기차 남는
자리가 없어서요,

아마도.…
경이오빠는,
그 시절 나의
첫사랑이었던 것 같다.

코
단
03
연한화장까지..

삐 비%

이                            ~
또              0                  ~

거고 그 가 1그 17 고규
글 기 개션기 21

그 이렇게 신경을

경   많이 써야 해?!
2

100

게16

오빠, 방에
있나..?

이 117
개   %
 아 오홍.

와. 살다보
송형석 방에서 이런
소리가 나는 것도
들어보ㄴ...

※
0009

그래, 편하게

|
번:
안녕하세
요~옷1!!!

오빠 번호.
저장해?

프로듀싱 크랙6411
타 이 를 크랙
> 2 4

제 뭐니~?
인사하라고
불렸더니.

너네 어릴때
자주 안봤어?

어머. 그랬구나~

으이그,
재도 참.…

근데 너는~
어릴때도 잘만 생겼더니,
크니까 인물이 훨씬

얼굴에 뭐

하하하.
아닙니다. 이제 좀
3 하려고요.

왜 한거지

0 117 2
이건 또
왜?
밤섰 0110

172

나
%\

나 0”
전 즘
무슨 의미?

%/0\88

이
시

이
2

그
시

구여 바시
니니 ~%※
참, 그건.…

009

2

//

000)
/

밤새
오빠 생각을 했다.

ㄴ] -71-7 1 0 1 ㅠㅠ
이렇게.
시간이 흘렀음에도.
여전히 내가 오빠의
꿈을 꾼다는 사실이었다.
가 ㅣ 가면좀 | 주
글 ㅠ으   튼
주 아가페 다동

나

/
00100

아, 안녕

어. 하이.

집에 있었네?

아줌마
아저씨는?

아, 부모님은
휴일에도 일
나가셔서요.…
글   000.

-    이 6.

오길 기다렸긴
한데.…

~               5
"“1떠

“

으00
%00\

이 2
5

>
역시
적응 안돼;;;

1”

>
느

%/00

%

버멋써카

7
~
ㅇ

끄

은
(~)
아그
는

000101런

021

」
[9

…ㅅ=:

”…

월일 화요일

, 0800
거
런
|에서 이 리
글 짱신

10  요

음봐요
처음

~

~

펄썬 비 가는 1.

나는 어릴때부터
사취를 오래했어서,

원만한 요리는 다
만들 줄 알거든.

그, 그러면요.
오빠는 지금...

연극. 그거(?)

 그라
……신기해서요.

.…오빠는,
.….아니, 알던?
오빠가 그런 일을
한다니까 뭔가
달라보이고...

또
갑자기 우리집에서
지낸다고 하니까
그것도 신기하고.

아아아, 아니아니.
진짜 그런 건 아니고요~~

어차피 송형석 방
아무도 안 쓰고 있고~

저도 부모님도
그런 거 신경
쓰는 스타일이
아니라서.…!
……걱정하지 마.
사정 나아지면
바로 나갈 거야.

뼈
토그 9

도 개
종=느 |

(~
예뻐졌네~

이러고 어딘가로
나가는 듯 하더니
네?? 어.… 아.…
원래 좀 소식하는

편이라;;;

뷰로 후애 로“2

긴장돼서 더는 즌
못 먹겠어요. 드

=
_

%           ~”
00004

프로듀싱 크랙타47
타이 를 크랙
그 날, 새벽까지 집에
들어오지 않았다.

1 0
.…뭔데?

%

제

4
0삐 4

-ㅠ~ ,>》》&》ㆍ
아니. 남의 집에서
지내면서 막 밤에
안 들어오고 이래도
되는 거야?

3 00000

나는.…

0041%

너  .….? 나 지금

뭔데 이렇게 신경

쓰고 있는 거임?

나
/ 00

삐 비

~
느                     …
옥 | 큰데. 왜굳이
우리집으로 온 걸까? 술
다른 곳에 집 구했어도
을 텐데.

그리고.…
름까지 있겠다고?
：     그럼 그 뒤엔 어디서
^  지낸다는 거지깨

0000

대

기

가 사겨본 사람 있어!  |

이 이나연극배우ㅎ

무아지경

댓글 22개
숙
3 (277.599 연예인? 당연히 연애 힘들지       /
일반인이 아닌데;;
2 (145.**”) 연이하는 애들 술 담배 엄청 하고

사람이랑 만날 일 많아서
이성관계 매우 복잡함. 예술병에라도
걸려있으면 높은 확률로 인성 파탄나있

내 1 끄는 을 기 개 0 8스지오 나 으니!

프라이드만 높아서 및춰주기 개까다로움

한가하면 한가한 대로 바쁘면 바쁜 대로
만나기 힘들어. 매니저 처럼 대해줘야 함.
나중 되면 연애 자제가 나보다는 그 사람

위주로 돌아가는 걸 경험 할 수...

근데. 한번쯤은 만나 보기에 괜찮지 않아?
난 미디어에서 가공되어 보여지는 연기보다
극장에서 생생하게 느낄 수 있는 연기가 더
멋있다고 생각해서.

0 연극 배우 만난다~ 하면 좀
있어 보이긴 해 ㅋㅋ 직업도 특이하고
진짜 좋아 하는 일 미쳐서 하는

사람들이잖아 ㅋㅋ

굳이 겪어 봐야 깨닫나 ㅋㅋ
무명 배우 삶 이런 거 검색해봐라.
ㅣ 글쓴이 고생좀 해봐야 할듯 ㅋㅋ
1)
//
2

1.
그 래
"고래
보는 개
. 그
0 |

경
이오타랑
인지

※~

/

))
00

 애 나
납니14117//
//
%
>
도
1
내

가
이 야 든지

00
2

올
를 아직은
」    9 은이수랑
       게 나돌
르는데.… |

)
사

>
0
고삐

%
숙   도
그    =

가
005

\\삐//

~
니
고
버

2
270

%/\0

다나 | 0/////
<                %

~

.…진~짜 진짜

친한 오빠동생 사이로

지내는 것 정도는,
괜찮지 않나.….?

,

1

6”
으로

2

~
%
^
))
/
01
아별
0000
^
~

0

어
개
느

ㅇ 개
라는
  도

삐
[보

/
"%/、

/
//
마모

1
(  0,
5      '
지내는 분 ：
~ ^    는
나쁘지 알질아

오저갈
느
6

쏘
글

ㅇ

내 얼굴인데
어색하네;

00006

자
손는

이비
그, 그치만!

딱히 큰 이유가
있는 건 아냐.

2000

~

0

오

~
%-

스
=

그냥 오늘이
개강 첫날이기 때문에
꾸민 거라고.

을

~
~
=      므
그 타이밍. !

2/1\

~
10

가는길
이잖아.
태워줄게.

어어~ 뭐야.
너네 같이
너네 너무

군
0
느
도

주
1

1"0|

“^

!
7/400_”*** 늘 감사하며 살기.

2 (40 ~ 69  시

7409 또 여행가고 싶다.
시, 실례하겠

트 같이 타버렸다;; 도
^                 나
20009
어, 아뇨시                         |
괜찮아요.

오늘 날씨
좋던데요?!!

출발할게?

6684바미 005.

800500 85906.             180 40 60
    3               200

010/ 5080                        시 (8 1

마래

68016 6“

\01 54000
사리는. 전공이
뭐라고 했지?

아아~ 맞다.
그랬지.
0 10400

21

2

/0400_”*** 다시 쌀쌀해진 날씨에.
- =, <,
미안. 저 차가
갑자기 끼어들어서.
괜찮아?

또납
글 -사진마다 간지
^

>            내
00000

삐0//
인          %※

고       즈
글 아직 팔로워는 은
그 염청적. 든
글      내
00000       82
5    이
기물  필로위 : 린뚜

경

[엔

으
어조 이 개
변변 터 1

(6

그

이베근
“00 00) 기

%※

>

확실히... 95를
관리하는 느낌은
아니니까.…

/      6
00000

010

4
^

\\11//
그래도, 일단

주변에 여자는
많겠지.

~

0000

00

나

22222

2 저               6
44900
02

즈
주
개
것
지
느뻔
^  기
그노 ：
7 ，
- 03 | ) 객

내
시
분

너
01

/1

6684바미 00

660500 806               청량 여돌 플레
플레이리스트       플리몬00

0060 508          서라
마라

080160주
\115뻐

시

.…선생님같은
이미지라고 한 건
오히려 마이너스인가?

08:57

쓰레기
000-0000-0000

온다고 하면
가야지.

방금? 여기?
데려다 준 거?

까, 깜짝

1 ㅁㅋㄱ

남자? 여자?
실루이
남자였는데?

어? 오늘따라
옷도 이렇게
예쁘게 입고
나오고??

썸남? 남친?
우리오빵$?
60

엄마.…
친구 아들.…
뭔데~~~~
더 수상해~!!!
엄친아가 왜 널
데려다줘
ㅋㅋㅋㅋㅋㅋ

뭐 하는 사람인데 ~
뭐 하는 사람인데
4!!
여

글
는
승주을
09
(66) 월

아~~

16 ㅠ
89 ㅠ
0 ㅠ
중 ㅠ
0 0
0

그래~    흘
이거지.

이 쌀쌀하면서도

그 포근한 3월 날씨.
춤             에
0뼈
00
6

지
떠드 트라 친구들.

이

>“

오
0
~

이

글 . 변증

= 쇼동이랑 동이 진짜 =

측, 햇갈렸있는   도
            수

^
 봉반건음에 '
~이 나너어서
00

신입생들인가?

는                  른
그 거기가아바라   는
맛집이야~

>              노
"00110

/ 』,
00000
놀         %

..이번 학기는
완지 느낌이
은

섯

나

`
이노
이

|
0”

{   이
강신

성공
를

=
같이 다닐
든든한 친구들도

6
이규            즈
있고. 손

>~              내
~

1

~
=     고
를 그리고.…  든

2

7/
이

삐16{,
그

그

20000

-아까 교재 잠깐
훌어봤거든?
진심 암울해짐.

(보다 외계어같음...
야, 담주에
개총 한다더라.

너네
그거 간다고
체크 했나?
ㅋㅋㅋ뭔지 알 거
같아ㅋㅋㅋㅋ

그리고 그런 데는
신입생이 가야지.
우리 같은 2학년이

가서 뭐해.…

이제 아무도 ‥
안 챙겨준다.… 강 다
아는 얼굴들끼리 앉아서
소주 먹다 쓸쓸하게 돌아
오는 거야.…

개

그럼 양다솜
너는? 너도
안가?

뭐야~사리!!
양다솜 남친 생김
남친 생김~~~~!!!

지금 막 하트
이모티콘 날리고

난리났음!!!

아니야ㅋㅋㅋㅋㅋ
그낭하는거야 것!소
그5ㅋㅋㅋㅋㅋ 2
와…~
얘 은근히 얼굴
빨개지는 거 봐

아침에 사리
썸남 생겼냐고
그렇게 갈구더니
지가 남친 생겼고

ㅋㅋㅋㅋㅋㅋㅋ
그니깐.… 뭐야뭐야
어디서 만났는데
어디서 만났는데~

아~~ 백일은
되고 말하려고
했는데 ㅋㅋㅋ

40;
~)

그게~ 방학때
알바하다가~

알바아아아?
아 나도

알바나 할 걸

있는데?

뭐? 어디어디.
오얼…~~뭐임…~
멀끔한데~~~??
살짝 ㄷㅎ느낌

있는데???

완전 착하게
생겼어~
태 동갑이야???

=                ㆍ 든
                 세
~        는

%/\0
요

%

는          슨

글 왜. 든

-         존
^           는
%/01\08
나니 )'//
0               %

너      사람들이
을. 다 오령어로

%
0:
즈
죄

프로듀싱 크랙641
타 이 를 크랙

리 뭐-ㅋㅋ
줄즈 상관없지. 설

응나이제
들어갈라구.…

...재수정은.         그런 듯? ㅋㅋ
담진이 데리러 을 전화받고 목소리
온대?          바뀌는 거 개웃김.

뭐야 왜
도 09 개

~
0

목도리 따뜻하지?
| 캐시미어 100이다.

들고

튀어야지

오늘 추우니까
그냥 쓰고 담에

8 을 ^

100

와~ 진짜
배터~~지게
먹었다…~

내      0
        0

떨어져 줄래. ?

00

이러지 말고

>

~

}화도오.…?

그
ㅇ

송사리! 오늘 재밌었고

내가 오늘 너무 장난치거나 그랬으면

미안하다ㅋㅋㅋㅋ

따뜻하게 잘 자라~

에)
난 방금 집 도착해서

 영화보던거 마저 보면서 잘까생각중 6ㅎ &

1

밖에 나오니까
술은 좀 깨다

그치ㅋㅋ

빨리 집에
가고 싶다.

111\

%

#클로*** 53번지!

클로*** 53번지!

클로** 53번지!

이거 알아?ㅋㅋ

되게 스릴있고 재밌다 이거 ㅋㅋㅋ

쓴

다기 시라입
1 구그개)                     ㅣ
거             모트 으
|                                    나 나여

오선 1215
0 민준오바

어? 나 저거 본거같애 ㅋㅋ

사리 저런 영화 좋아하는구나

는 기는 고지허제
내가 다른 것도 추천하줄까? | 。  .

02ㅋ0ㅋ섭긴 ㅋㅋㅋ
머는     오전 1

…뭐야?
개톡은 또 계속 답 잘해주네.
이 자식.… 뭐 하자는 거지?
받너

멸받네.
아니지. 생각해 보면-

대화의 중심이 채수정인 거야

늘 있던 일이고.

내일 당장 강민준이랑
사결 것도 아니고 말이야...

6 민준오바

<별 다섯개*※%※%*※※>
0아웃, 곡0.나를 찾아0,
노인을 위한 나라는 00,

디스커넥0, 매드 00,

복수는 나의0, 시카리0

<별 네개%※%※%※%>

검은 사제0, 범죄00 1,

소0, 악마를 보았0, 지구를
지켜0, 프리즈너0

<별 세개※%※%※%>

디아더0, 베리, 오펀 천사
의 00, 플라이트 00,

폰 00, 해0, 트라이앵0.….

솔(

전체보기
궤
0

0 64

ㅣ 으~ 낮인데도
개 추워. 가자!

너 이제
2미터쯤 되냐?
개

때
……
시
오곡
ㅠ
ㅠ

든

169.70거

나 니1/////,
글 덩치더
그 커보이나.….?
>

00100

읍삐12

히 웃은
살 더 빼기 전까지
입으면 안 되겠다.

%

)11111변
로          1“
는           {   |
그              -

아니.…
맨날 저러냐.

어.… 일단
내가 매일 가는 가게
저쪽에 있거든?

거기부터 가보고 ㅣ
그다음-
납삐1//
<      %

자       오
국 하연 | 주

사람 말 끝까지

쳐 6,
안 듣는 건.…

고

강민준, 김동현고
1박 2일 강화도 나 '
확정되었다. ㆍ

| 수미09.08066.60띠
1287 631

채수정과 난

진짜 재밌겠다! ㅠㅠ
오후 12:20

20.20207      빼

프로듀싱 크랙6411
타 이 를 크랙티4
짜증나 ㅡㅡ…
출고 토할 거 같애
나 강 택시 부름
그냥 소개받은
입장에서 좀...

거시기한거
<
/

있다는 거지..

헐~ 맞다
너네 소개받은
사이였지 ㅋㅋㅋ
와 그러다 진짜
사귀겠다 너네?
야 내가 밀어줘?
봐봐, 이 오빠
쓸데없는 말 장인

이라니까ㅋㅋㅋ

이거 어때?

은
0” (2

22

ㅣ!  | _

11000 1
 ~뜨
~
ㅣ

그래? 근데 쯤
딱 맞지 않아?

0 세,

0^.100

맘에 드는 것도

나
그
=

티1/
<”

발리 딴 데

역시

80 즌
삐고
그녀

비비
130
10

히

사진

ㅁㅠ
1
ㅁㅠ

뭔 소리야.…
난 전공이 아예
다르잖아 친구야.……

아 말이
그렇단 거지
너, 전에
고딩 때 김철수라고
기억나?

개 이번에
인별그램 팔로워
만명 넘기고
나한테 연락 왔다?

노ㅋ^

개 20 실물보다
사진빨 잘받아서 내가
맨날 인별 스타하라고
그랬단 말이야~ㅋㅋ
그래서 고마고
밥 산다면서 ㅋㅋㅋ
즈라 신기하지 않아?          모르지.… 난

}

1
셔
[시

22222

참
건.

그리고 또

얼마 전에는
말마-        ^
스처()Ｌ

우리 그냥
이제 집에 갈까? |

어
예
.
도
기

피곤하2
|곤
|도

^

^

아님 우리수
오랜맡이빼
노래방이빼
갈까~4 ㅎ 、

나

-
참자.…

~              손
10

ㅣ   으으       ~

급 피곤해져서
집에 개 일찍 왔네.

비%

이
재마

% 0000

이

~

요즘 채수정만
만나고 오면 왜 이렇게
기가 쪽 빨리지.

0,
뭔가 옛날보다 즌 -
대화가 더 안되는거 =
같다고 해야 하나...

제"
는

그
느
그
=
개

002

2
참. 나 방학 때
영어 공부하기로

011
뚜정                                      오후 4:22
민준이가 2월엔 스키장 가자던데      [2]

[을

뚜정
난 스키 안타봐서 ㅠㅠ

쓰1000

나중에 뭐 취업할때나 그럴때
| 도움되라고 하는거지 뭐 ㅋㅋ

아 그래? 그럼 나도할랭

영?ㅋㅋ 너도 크런거 필요함?

너 모델쪽 갈거잖아

이 750 1

흠? ㅋㅋ오키오키

5 426 그럼같이 등록하장

6추490 주 3일 800반으로신청7ㄱ

66408/400058/440.2002 053
061006066?%60 = 《
므드22므7/-6818>#0[60

이번에
애들이랑 놀러가는

느
[0떠

아니~ 막말로 개네 나
남친 있는 것도 다 알고,
나보다 오빠를 더

걱정하는 애들이잖아.

진심 남자들은
왜 이렇게 집착
하는 거야?

배

<
)
0
고
로
.…돌이서 가려는
건가. ?

1001006050" .

년 16660009 ^ 60때
.    전사 18

7000 0019

롤영 시작
영 시작한
|안공는데

메인 하네.
진짜 열받아가지고~
어제 놀다가 그냥
집에 돌아왔잖아. ;;

짜증 나는데 그냥 더
잘생긴 사람으로 확
갈아탈까 강.ㅋㅋ

집에 가셔도
된다는데요.

저

다섯시부터 와서
기다렸는데요?

0

~

=

0

[00000

00

|

-…
내

000
(
프로듀싱 크랙641
타 이 를 _ 크랙
트

튀
제

소
발느

야ㅋㅋ!!!
겐 살 정도는
아니지시!
ㅋㅋㅋㅋㅋ

그나마 키만
좀 봐줄 만하다
.…가보겠습니다
그럼.

「       3100 /

^

^
~ 』
<

~

^
기다렸다 나랑
씬~하게 술이나
마시러 가든지~
|  나

17

0

|

버
{
[ ~ 개
|새
|"
「
\

~

사진도 처
못 찍는 게

죽여버려

도
즈나 쪼끔 주고 언제
망해도 안 이상한

즈수 스튜디오.

포폴에 도움 될 글 만한
사진도 못 건졌고
앞으로 날 계속
를 쓸지 말지도 모름.…

…강 그만두고 나도
나 좀 케어해 줄
소속사 찾아봐야 되는

거 아닌가

어디 지원하지
스ㅁ8...

..왜 이렇게 늦었어,
좀 일찍 나와달라

미안. 생각보다
길이 막혀서...

오늘 되게
발리 끝났네?
촬영 잘 했어?

배

11 |      ,엘

{을 10

너 금요일에
강화도 놀러
가는 거 말이야. …
02

640 적임
21일. 강화도-

해

1

「|Ｌ 조디
^”

1000)
         / “~

나

전망  미 쳤다.

270

~
- 20000

=

녀
1

| 100 2”

내
그

너무
=. 재밌겠다.

2 센

자~ 주목
자~ 지금부터
운전하느라 수고하시는
김동.현.기사님과
거
얀
끄

가위

재수정,

당첨~-

1

진짜로

ㅅ브...나
술값 빼줘야 된다

ㅋㅋ아~ 럭키맨
티비나 볼까~

[써    수저

비%교
나
나   1

2월에 스키장
가자고 했다면서?

ㅋㅋㅋ 어?
어. 야. 수정이
한테 들었어?

나 같이 가면
재밌을 거 같지
않아? ㅋㅋ
아.…
다 같이 가는
거야? ㅋㅋ

근데 나
스키 진짜
어릴 때 한 번밖에
안 타봤는데.
뭘 이렇게

예쁘게 담아왔어

년
아 아아아 아니아니
진짜 빨려고 했는데
그거 세탁 이상하게 하면

저그
때)
          %~

_ 글 내냄새.? 등
클

>

오
비에서
그거 하는데?

는

~
11271 2112 9
표정이 좋기를 해.

어제 본인
촬영한 거 봤어?
9할이 버리는
컷이더라 얘.

아무리 그래도
기본은 해야 할 거 아냐
은

아무튼 수정이는
오늘 퇴근이야.
오케이?
나 저거 봤어
오빠가 추천해 줘서.

아 진짜?
그걸 다 봤어7?

아니
별 다섯개 중에
몇 개만... ㅋㅋ

아 근데
믿고 볼만
하던데?2!

그치? ㅋㅋ
ㅜㅜ] 71] 7 /닙| ㅋ| [너
“| 든찌“|
주인공이 스포. 해서
스포 하는거
충격이지 않냐

아 맞아. 나는
오히려 스포 하고
스포 하는 게
더 좋았을 거 같더라

0 6 8 02 2 6:
때 650 ㅣ
-쁘 때때 를 0 |

빔

읍삐 %

~
안배

기

8

분위기 가:

= 금방 풀어졌어.
>

009
0

비0
2     너
1

오ㅋㅋㅋ
빨리 왔는데??
고기 뭐 삿냐?

ㅁ. 맥주도
피쳐로 사왔네.
세즈

주     개

0

스
이※친 드
새기들...     더

~

츠              손
2                      니조

%/01\\

프로듀싱 크랙타47
타이 를 크랙
민지 다음 컷은
이 컨셉으로
가기

대기만
4시간 했어요,

그러니까 수정씨
내가 늘 말하잖아

여기 이 바닥은
내가 얼마나 노력했냐가
제일 중요하다고.

3 상견례 프리패스.
^“ 할거같은사람! 66레

이것도
사리지.ㅋㅋ

는가

뭐임 이거
나 한 표도
언다7?
오그
ㅜ
느 왜 자꾸 날

찍지...?

= 트

7]나는

츠
^
00005

2
6
니버

무슨 소리세요~
얼굴에 단정함이 |
없으세요^"ㅋㅋㅋ

딴 게임 해

이제
ㅋㅋ 아나.…
진짜 딴 거 하자
만한 이미지 다
했잖아 우리 ㅋㅋ

ㅋㅋㅋ
하긴 그래ㅋㅋㅋ       내
0개 07

0 불 때 |

[그

한테
거 있는

……사리
한
사람? ㅋㅋㅋ

궁금
아 ㅋㅋ
재수정이 대신
질문한대ㅋㅋ

가장 최근에 본
야구 동영상 국적이
어디인지?

ㅁ왜케
진지함
스토리는?
영상 길이는?

1 11 |
스

아 진짜
저런 질문은

왜 하는 거임;;;

2
%//001493|

|    0
_

6

들

|

야 형 진짜
여기서 젤 안 마심
강 개썬 질문으로
감다뒤?
감다뒤?

아있지
아 나 있지

아니.… 저기요
형 보내라니까
왜 날 보내는데;;

그
진심 방금 강
송살 속 속마음

나온 거 아님?

아라

진짜 웃기다.…
1111

고
2  덤냐 진짜.…
>

나
00“
입냄새 제일
지릴 거

ㅋㅋㅋ많이
마셨어??

사리.

오늘 재밌었어?

어 ㅋㅋㅋ
재밌었지.

근데 나는
늘 뭔가 되게
덜 취하는 거 같다?

ㅋㅋ아님
오래 마셔서
그럴듯,
나 사실
아까 진실게임 때

아트지 들

앵2) 나기
진시이이임?

악ㅋㅋㅋ

김동현 담배도                   000”
안 피우는덱
ㅋㅋㅋㅋㅋ      말 끝나기도 전에 |

지목해버리기~ ,

와 ㅋㅋ ×바
이건 진짜
억울하네
뭐나딱첨
봤을 때 어땐지?
뭐 그런 거?

아,
아니아니. …

다 같이 뭐 이미지캠? 같은 거
할 때 오빠가 되게 의외? 인거
나 찍고 막 그랬잖아 그래서 좀

물어? 보고 싶었다고 해야 되나? |

그냥 진짜 간단한 느낌?

같은 거?? ㅋㅋㅋㅋㅋ
뭐야 아까
물어봐도 됐는데
ㅋㅋㅋ

아 몰라 아까
분위기가 진지하면
안 될거 같아가지고~
.…귀여운 편
아닌가?ㅋㅋㅋ

어?27?
귀엽다는 말은
지까 천 드어보다
너무 아무 말이나
|는 거 아냐 지금??

아니ㅋㅋ 진짜
뚝딱탤 때 너만의
바이브가 있어
ㅋㅋㅋ

/ ㅋㅋㅋ아니 、
뚜딱대다니
…….아. 이제
들어가야겠다.

맡아볼래??
맡아봐?17?

진심으로
싫어한닥ㅋㅋㅋㅋ
오빠. 혹시
담주에 나랑 영회
보러 안 갈래?

;     )              00
은    미친 미친 치

206 0000 을                  홈
2 이치미치 96
진짜 취했나?

슷
아별

5
글 그냥 첫인상만 물어 즈
그 볼랬는데. ㅁㅁ 드      @    ~
205 소          2/
~           오         끈아^
00000

ㅣ
진짜 이 정도면
거의 고백이나
름없는 거 아냐?
눈치 갔을까???

나
%/01\\느

60

(

~                도
20000

0”

104

0
~

『
6

보면 심장 뛰어서

2

어떡하지???

안씨

아 2 으악!!!
} 는 악 으

”

릴거 같은 사람

ㅠ
주

!테

힌
인

진

젤 잘해줄 거 같은
사람

즈
더
=

여친 남
다 있네 도랐다... 촌
>                노
%/00\

~          른
뜨거

~
터          ~

나

지///
도       ~

노
나            포
극 송사리폼 으
크  미켰다. 그닥

노

>         단열
0119.
는

~
즉

때

=

6

이

채수  정도

,           6.

내가 진짜
친구 사이에
이러는 사람이

아닌데.

그냥
나랑 사귀면
안 되냐?

네 오빠도
요즘 별로라매.

아니면
바람이라도

피우든가..

나
진짜
뭔 개소리냐고

프로듀싱 크랙6411
타 이 를 크랙티4
” 와~…~ 이런 건
또 아무도 나

그렇다고
자기를 찍냐
년 ㅋㅋㅋ
그기조 ㅋ 0르 7^ㄱㆍ

/@》21동현

엠 뭐임?              효
오후 3:21       이
?

형 왜나감?
형 왜나감? 8280

뚜정님이 나갔습니다.
채팅방으로 초대하기

53 215현

777777?7

염병하네
6. 진짜.

>~             쏘
/                        호
%/00110\088
어? 언제
그렇게 분위기가
형성되었난 말이야.

40)

~

…
ㅡ
=
9
=
~ 거
5
소개받은 건

나였잖아.
도
11

0)
글 아닌?이미 은

친구친구 분위기로
가고 있었나

그냥 나한테
 네니'캐준건가
도

은
때
이타

0005

002 2

왜?아니 :
차라리 대놓고
썸을 비시

~
시

나 헝 %

000 %
둘이 따로
얘기하고 만나고
막 그랬나?

0”\ 나

2

그 중간에서 혼자.…

는

%011

000 8)
< 다같0| 가는고0~ 2

이

  000

~
“
즈

0 !@$#1$@!!!
~            나
>             더
00108

렀소리
그만해 ㅡ-
자러 간다.
한창 채수정과 단짝이라며
지겹게 붙어 다니던 때의 일이다.

어디 봐봐.
정갈한 글씨체로
꼼꼼히 필기된 영어책.
800 여170,

글씨만큼

열굴도 나름 귀여웠다.

나의... 한... 다섯 번째쯤 되
짝사랑 상대였던 것 같다.

2
[떠

나.… 어쩌면
글씨 예쁜 사람이
이상형이었을지도. ?

ㅎ
와~~ 그 얼쿨이
설렐 수가 있나?

야. 차라리 저기
축구하는 노란 옷
저런 애는 어멈?

에이 난
저런 스타일은 좀

별로.…
/*

바
04

너 이현우
연락해???

얘가 너 몰래
너에 대해
물어볼 거 있다고
, 나 찾아왔었는데~

쏘쓰ㄴㄴ

벼….
송사리랑 .
세일 친하지?

그 005

사리한태 직접
콘긴 부끄러
윙서... ㅎㅎ

뭐가 궁금한데22

^                             다 물어봐ㅋㅋ

도와주기로 했지~!!
ㅋㅋㅋㅋ

~ 0 개 ~

너 생각 많이
하더라고.
나쁘지 않은
애인 듯??

대해 궁금해했다던 건
뭐였을까?

나에

이제 와선

쓸데없는 질문이긴 하다
ㅋㅋㅋ야ㅋㅋㅋ
다들 숙취로
뒤졌나? 어?

왜 이렇게
조용해 ㅋㅋㅋ
.…대체 네가

고 ㅇㅇ ㄴㅋ르

네가???
계속 디엠하고

네 셀카 보내고
체육복도 빌리고
만나면 장난치고.

내가 옆에서
뻔히 다 보고 있는데
왜 그러냐고 진짜.…

내가 이현우
좋아한다고 다
말했잖아 너한테.
남자들한테
꼬리치고 뱃고.
그러면 기분 좋냐가

야 내가

고백했나기

연락했어?

노ㄱ쓰

나, 그냥 오는 거
0준2 40. )재

체육복도 이현우가
먼저 빌려준다
한거!

개가 갑자기
지 멋때로
고박해 버리는 글 셀

나보고 월
어쩌란 거야기

바

/스
1는|
이 때가.…

내가 살면서 처음으로,
친구와 싸워본 것이었다.
프로듀싱 크랙타47
타이 를 크랙티ㅜ
지루한데

베×킨×%스
할 사람??
ㅋㅋㅋㅋㅋ

우리는 적막 속에
여행을 마쳤고

외로운데

바다거북숲

시원~하게
끊여줄 사람 /
강민준은...

|

2529

2

강화도여행3 “, 으

이그 는 가 0 01 11
와...

\ 진짜

[디게
ㅇ
너,
전에도 이런 일
한번 있었다고

하지 않았어??

야.…그래도

손절은 좀 너무

하지   나  ?

아니~
김하잖아.

| 때 으면 적어도
노 언릭히서

그래~~! 내가
그런 유형 잘 알거든??
다른 사람 깔보면서
지 자존감 채우는 것들.

어우~
난 그런 애들

보면 애매하게
예쁜 애들이
꼭 그러더라고~

지도 아리까리하니까
친구 남자 뱃으면서

확인받는

뭔지 맑?
부모님 사랑 못 받고
자랐음. ㅋㅋㅋ

아마 친구도

너밖에 없을 걸?

왜냐면 그런
애들 절대 갱생
안되거든~

ㅋㅋㅋ

글 그정돈가; 드

출         5
>       도

“0118

지가 깨달을 때까지
평생 혼자
지내는 거야 ㅋㅋ
거리라도 뒤라
진짜.
개 가만두면
너한테 또

너만 또
스트레스
받는 거야!!!
혀

：           2
2
(                                             즈
       나
;                      < 슬 (0) )))
스바)

티
에

연재 말이 맞는 것 같기도 하다.

채수정과 같이 있을 때면 나는
개의 하얀 피부,

작고 마른 몸과 예쁜 얼

그리고.… 그것을 좋아할
다른 사람들을 떠올린다.
| 별
ㅋㅋ
ㅜㅠ)

：

괴
내가 남자여도

채수정이지.

도

어껄 수 없이 나를
초라하게 만든다.

매번 그랬다. 매번.…

관심을 다 가져가고,
뭘 하든 용서되고.
그 민준이란
놈도 진짜
대단하다.

스키장도 가고, \
영화도 보러
가기로 했다며?

근데 그렇게
잠수타버린다고?
근데~~
년 키가 몇이야?

이후 2.1007가
더 자랐습니다.

엠??? 뭐야.
즈ㄴ커시!!!

즈ㄴ
거인 같애ㅋㅋㅋ
나랑 발 대보자

아니 봐봐~
너 옆에 있음 나
진짜 쪼꼬미라니까
ㅋㅋㅋㅋ

아 나 근데

쯤 커서 이제 220
신는데~ 송사리 발엔
쪼 안됨ㅋㅋ

250밖에
안되거든...

이후 255010가
되었습니다.

힘~
익

250777?
왕사리여야 해
되는 거 아님?

느 02 2 |

진짜 날
깔보고 있는 건가.….?
2 다

* 8화 *

아나  자 1다다상시
사사 삼심

<
그럼 너는
뭐가 되냐 진자ㅋㅋ
의리 도 없네.

(0

<<

ㅋㅋ... 그니까.
강민준한테 난 뭐
그 정도였던 거지

아~ 아침에
일찍 일어나기
겁나 힘드네-

이거 괜히
등록했다는 생각
박 들더라니까
\ 진짜ㅋㅋㅋ
~
~

4
0
도

도 이0////

나도-
>
%/01\8

~

/1\0

~
=

=

1
로

때

소  원;

야. 근데
강민준 여친
생겼나보더라. 65

인별그램
| 주랄 났던데?

와.… 레전드
여미새였네.…… ) -

끝나고
닭발이나 먹으러
갈래? ㅋㅋ
아니. 나
수업 끝나고
스터디도 좀 하고.…

그래야 해서.
미안. 나
생각만 하면
개 쪽팔려가지고

해
때

1

ㅋㅋㅋㅋㅋㅋㅋ
그니까 진짜

몰라취하서 02
뇌가 어떻게
프로듀싱 크랙타47
타이 를 크랙티ㅠ
든. 그럼
그 여자애랑은
어떻게 됐는데?

너한테
사과함?
몰라 김사기 2여러느 177

[고 차이더니 톡방나감 66 4123

아니 뭐.… 그냥
약간 어색해졌지.

나도 화내긴
애매한 상황이라
가만있었고.

0 …-10

1월 22일

뭐.…. 수정이 말로는
강민준이 일방적으로
찔러댄 거라고
하긴 하더라고.

자. 그럼
늘 스언으
[-오- (=

여기까지 하고-
저, 월수금 800
오전반 스터디

(0

도

22
<
어엮
때 뿐
므
<

되거

요삐4

극
=
~

다들. 목표가

=
이라고요.

사실,
[800점] 정도는

말이죠.…

러분들, 여기
놀러 왔습니까?

여

그 =
뻔 때.
조구 마름
후배 어그                               : ~
ㅠ“006용애                              본 6
16 161 17 06 패0                            4 6
에 글히흐                     [고구
< 기 배떠                              2 몰
호 더                         서미

자료집은
홈페이지에서
다운 받으시고

궁금한 건 언제든
제 메일로 연락
주시면 됩니다.

본 소장, 여러분이
하시는 거에 따라
천사가 될 수도 악마가
될 수도.…

0000
0 0태0000))0[000)

| 씨11111 00" 뷰)ㄷ《ㄷ키비." 기
| 0100 "0"비자" 100 내
베송            엘베
는= 까아악 를
|"                            0
71000!         |
|떠00000000 0         "11 1\\ 기
삐11000 티              |
때 수 | | 11111"
16
[200 "
111 1 티비 의 |110)시 늘 ㅎ
11111 111  게니 내 기!
ㅣ 바 10
0.
11111 11 0111 180
비11010 |

(0|미 알마다
냄 그럼
바로 문풀

피9060000 169
10 076 79160009 165,
1700 066 85600 10
06010751181[00 704
\60 700 0706/918005
6900660 60009...

개  70/-000/07 00520
이 /7 20/5 00/2 /0/ 4//'
1660/ 7/06//^972020/7760729

30067 27072...

70600770

 트)

1.” 개서
(077/2/////
76 5900ㅇ

5
%/1\
ㅇ
760 /5/204///770
00@..

=

그 ㆍ
즈
>

×

6
나
(00
2 20 /5 00//92770

~

기

급나삐0///
나           ~

개           %-
극 중요한단어만 스
그 와벽허       =
그 완벽히 가려.….! 는
~          나

000

에 5260/70/770 00/7/70  ('

어억쿨러억.

이

000

그 정도면
집에 좀 박혀
있으시라고요

제거

에

도
~

골빈

0"

당신 때문에 ?
방해받고 고

6 은 2

벌

.… 죄송해요. \
제가 기저질환이
있어서.

콜록콜록콜록...

이나 %
2 두
00

21

태…

1

도
2

다
한 달 빠세게

하고
점수 넘겨서

75600 062
200 /600772

4..50650
.040007600/776/:

으 77275 206
2070 2076
205 70700
60. 700 07/0070/"
705 70 /04064

그

글 이..… 즈
쏘~

=
05

삐 11 /// %

어려운데.

- 0          머 이거 아는
7

단언더 ) 혈

%
뭐지?

시도 입을 가만

노두질 않아.

음?카펫 |
카펫 칼라,

가방은 왜
아직까지
메고 있는 거임?

/
“00108

내

2\

다음 문제~
다음 문제~발리
음 문제~
이 )

`
조

^
%/10\8

그만!
수다를 멈춰!!

18

조장님.
%00\0

/

0
%01\

002

그       2
극” 룰만번지르르

하게 뽑아놓고 ….
분위기만 박세게

스터디원 모집 조건
열정있으신 분
만점 받고싶으신 분
성실하신분

스
=
트
쓴느
5

~              도
%/0\
므비00//
이         %

이
스로
글삐 %

3시간 수업
개 풀로
오저갈
와~     ~
그후
^ 개

삐 100
%

가

스      4

~          7
내 점수  }..

은

섯

아0/// 결

02

!

은
는
나태

별

27”

그 레전드.

기 너무
비 또씨로 비우
게느
근 ” 돔
모르
티
으빠  %
숙제도 열라 도
많이 내주고… 는
^     나
00000

즉
=
=
2
^
2

0072)

삐 \%

단어나 문법

울 것도 너무
많고.

1\딱

%/0|1

는
00005

네..?

」          아. 누나 맞죠?
= , ㆍ |자쇄띠

그럼
말 편하게
하세요, 누나,

그게, 진짜
간단한 건데-
저도, 아니
나도 잘 모르긴
한데.…

이게 주어고,
이게 목적어면.…

스
= …타 드
~          는
\\0

/

0002
그 탈주 안해.

02

/널

수 자
미안하다.
원장실 좀

다녀오느라.

와.

1
그
극
점

=

\삐//
올비
잘 지냈어?
떻게 여기서
" 다 만나.
프로듀싱 크랙641
타이 를 크랙티47
나먼저 _ 느
가본다 그럼. )    6

