주제도 모르고

네가

자초한 일이야.

너도

왜냐하면 넌
가짜니까.
년 김여슬-
~ 0

2
3 슬 1
저서 이드
”" , 사 ~ 개 명 ) |

|               "1   |
! “"  11   1}

1 9 ㅋ |

검에즐
일어네!/)

|
4
('

>

키 좀 켰나, 우리 예슬이.
완전 어른이 다 됐네.

|

엄마는 뭐..

똑같지.

친구들이랑 사이가
많이 안 좋았니?
『 ~"

[|

1"
그 천박한 몸뚱어리에
무려 우유로 샤워시켜줬으면

누가 그랬는지가
중요해?

이미 소문이

짝 났는데.

엄마가 무슨 회사
사장이라서 바쁘다더니.

/

/
/ 교도소에서 회사라도
차렸다니?2ㅋㅋㅋ

거지 같은 게 감히
우리랑 다닐 생 새그  각을 해?

|“

\ ㅣ 「
0아약!(!

그 뒤로 하루하루가
지옥이었다.
새 학교 가서는

,|7 ㄷㄷ |고 뻐터ㅜ| [|

1 코사 고기

0"
내가 누구 때문에
이렇게 됐는데.

로

= =
~ 스
0
%

%
엄마소문만 듣
내

아니었으면

계속

로 11 | 2 어크
새 학교에서는
절대 안 들킬 거야.

차라리 고아라고
하는 게 낮지.
 2,

개 하교 가기 전에
초 화장품이나 새로 사야겠다.

00000
：          %
격     고모한테 뭐라고     는

말해야 돈을 주려나.    <

0007700000
1,
. 00 6 |
아니, 근데
글 이빠시망 보험금을
^ 애지가다가제가

" 엄마가 못 받으면 나한테

~ 20

와야 하는 거 아|니냐구

(리~
어.

새로 올라왔다.

66,
0  민지환.  겨
오늘도 진짜 잘생겼다. 송

》ㅅ나 사랑꾼이다.

좋아요 188개
『*_1001072 내가 가진 것 중에 젤 예쁜

간이 2 고 것 중에 젤 예쁜 거 ㅎㅎ#럽스타그램 #민지환
댓글 4개 모두 보기

방금
가]

시
,00000」
0     1 0

얘는전생에 _ 할
획 제대 먹었나.
(/

무슨 복을 받아서

측 저런남자랑사걸까.

개기겨

어? 잠깐.

0*_07102

이,

ㅁ진.
으 ㅎ          는
같은 학교?   송

%※

나

002

0600000 [

날
시

드 -'

Ｌ )

"
2

티 4 01 디 으 좋
고모랑 가서
선생님께 인사드리고
남은 수업도 받고.

이번엔 제-발.
소용히 다녀라, 응?
트렁크에
가방도 챙기고.
아니, 것보다

지도 않았는데..
기비,

전학을수업 다끝나갈때 협

조나 이상하잖아.

0000
거기다 나 지금  잘
ㅎ3 개핀따 같아.…

, 나 니나
" ㅋ  %
아냐 오히여 《올
얼굴가리는효과 는
있을 수도 있어.    <
/                         0. 브느 \

하여튼 고모 ㅅ끼 인생에
도움이 안 된다니까.

뭐..
사이좋게들 지내라.

예슬이는

Ｌ 저쪽 자리 가서 앉고.
 가보띠6

가
을: 저거완전사진발. 들
그 히자빵이언자등
아씨, 깜짝이야.

저 무리에 길 수 있을까.

거계“

그

 내얘기중? /
<
"00700

아고
ㅣ 가이런
[변위 아니었
있던

겨.
ㅋ개웃

ㅋ

ㅋ

침.
메아리

나
즈

000
을)    %(
저거 완전

?

내 얘기잖아!

바 민지환
그렇게 안 봤는데

니 쓰느

출 자무려한사.

77110

10000

년 영원히
아웃이다.

이 이시
하, 왜 자꾸 처 웃어.

화장해도 개떡 같은 것들이.

내일 두고 봐.

안녕, 예슬아.

응, 아무것도 없어.

빈 가방이야 ㅋㅋ

|       ㅣ

다음 시간은
내가 빌려다 줄게.
20

뭐야,
   그렇게까지 한다고      `
호감?              “<

진짜? 고마워.

어디 학교에서
왔어?
,   얘부터 꼬셔볼까.

0
학교 다녀올게요,

0
이너논 개

세
졸

고 개 곱  망털                                     11177
으 모그 0                                          때  콩
배능                                       00 므
개    | | | | |                 노 브   를
   익                              들    0 프
~ “ 출석                             끄2

너

2

< ~ =
주

~
00000
” 저사끼나9 을

이러면 민지환도
노려볼 수 있지 않을까?

개네 무리에

스
낄 수 있겠어.

)까00

기 것
:
라고 생각했는데. 들

사개 때 <

1

1

업지않다. :

'

글 세라비 그림 2Ｌ
70 86 000ㅁ80460

세라비

11* 6 5596비태
1158184686@90481.000
21

10* (@ 2168「58078
0059013031(@08406「.ㄷ00
}

감상

05)세 이
남의 집에서 놀고먹으면

ㄱㄴ

그 정도는 해라. ㅅ7들아.
|
런 '
143
기 마니
의미

네가 제일
잘 알면서 왜 이래?

네가 이러는 게
이해 안 가겠지만.

나는 다 아니까-
뭐라도 있는 것 마냥
호들갑 떨어서 반 애들
가스라이팅 한 거-

대단하다니까

뭐야,

~
으
@촉
때
미
더

아, 맞아.
『           그걸

-ㅡ글 야들잎어서말9면
출 어쩌자는가.

쓴
송
을

개개개게제

지환이는
김예슬 구하는 척

연기했을 뿐이라고.

지환이가
진짜로 구한 건

..정말 내 생각은
전혀 안 하는구나.

ㅠㅜ 71 ㅜㅠ Ｌ조시마
1211 1 1기니니

챙기면 된다, 이거야?

또 시작이네.

방에 들어가서
해라, ㅅ너

마실 거
치기
지환이가 김예슬
구해줬다는 소문 돌더라?

40
[:빈

~

1010

ㅁ-

ㅠ|하(0|느 이 ^?
122 기느

개 번호를 네가 준 건지,
어디서 주워온 건지
진소희가 어떻게 알아?

주기 싫어서 괜히
크     개소리하는 거지, 이거?

미, 미안래,
예슬아..//
그때 말야.
소희가 김예슬
머리통 날.

ㅋㅋㅋ
죠나 웃기다.
구하긴 월 구해?
준비운동 마치고
바로 시작해-

0 |
0)

오민정//
내 덕분에 너도

체육 뱃잖아?

오늘 체육 수업이
있더라고?
우리 반 ㅅ7들은

다 박대가리뿐이냐?

별 그지 갈은 소뮤율

지환이가 김예슬
공주님처럼 안아 들고

나갔잖아.

00
~

를 ㅣ 그. 그림 일부러
즐 30진거0.2

지환이 번호가
필요해서 말야.
244820날 로

  다치기 ~ 송
 개제

그래? 그럼
정찬희한테 물어봐.

괜 애들 번호
다알 거 아냐.
구시꿔 비바

..네가 물어보면
되지 않아?
너한테 우리 사진
다시는 찍지 말라고

아까도
같이 점심 먹으러

갔다 온 거 아냐?

맞아.
아까 손절한 거야.
그..
그렇구나.…

이참에 너도
지환이 번호 따고
좋잖아?
시급.

찬희도 폰 제출을

체육 수업 중일 텐데

톡을 바로 보려나..

근데
혹시라도 소희가
알게 되면 어떡해..?

네가 지환이 번호
가져갔다는 거.…
그걸 진소희가
어떻게 알아?

어떻게
뭐를

노쓰

검사라도 하겠어?
민지환이 그걸 그냥
두겠냐고.

설마 민지환 폰을

그리고 내가 직접

연락하는 바보 같은 짓을
할 리가 없잖아?

네가 민지환이랑
가까워질 수 있도록
내가 도와줄게.

2 11

이지 이, 나 연결할

|

                          리 역할이라고.

>

>                    (6
개서 100

하필 이런 애한테
약점 잡혀서 뭐야, 이게..

씨아 000
개가 /발
니 공주야7?
두

-“…
틈       어떻게

운을 띄울까?
…""__ 게0

지환이가 날
기다렸나 봐..!!
Ｌ
슬이랑
김예슬0

면 ㅁㅁ

아니면

손               ?
소        }았어?
라도 잡았

이
이건

~

 .
호 민지환이 아니아..

 개

소히 [20

116 86 0020ㅁ0820460
세라비
11\@ 5519비탠
1158134666@90181.0007

2

10* @ 2110158108
0059013031(6@0806.600

원고 도움 삽 차차 또이 효정
김예슬이
니 공주나222?
뜨

는 )   도    지완
수: 왜 대답이 없지?

즈ㄴ 수상하게?

뭐, 뭐야..?
들켰어..?

1000
은 “%
무슨. 들

『

지   /

이렇게 곱게
즐킨다고722

어떡래20)

랜리 누까지
휘말리는 거 0시나구../)
아 시마
정신없으니까

2ㄴ=
닥져 봐, 좀//

다.
닥지면 되잖아.

그렇게
말할 것까지야...
도 옥상에 처 올라와서 했어야지

므
그말

00
|

+.

|를

!어
제
 비

|

내가지

+
)    도
그 그래야오민정이지

너 누구냐고 ^발ㄴ아?

전화 받아 ㅅㄴ아
//
"까미
가

오
:  ㅁ
지환
오. 로
000
에 갔던
보료
던걸
어떡해..?
전화 계속 오는데..

서.. 설마 나도
소희한테 찍혀서

김예슬 꼴 나는 건.…
굴릴 시간이 없어.
대충 둘러대자.

네가 내 연락
기다릴 수도 있겠다 싶어서
마음에 걸려 가지구.…

[건
~      “~           기황시 타이        쁜
그 옷도 잘 어울린다~
역시 이 브랜드가 우리랑
맞는다니까?

협잔받길 잘았어

통화했어?

소희님은 이 자켓으로
갈아입으실게요~

어진 건가22

나시
전화해야 할까 기!
나중에 연락하겠다
톡이나 하나 보내.
  ㅇ 을
=, ㆍ

00400
^     %

들

찜찜한데..

던ㅁㄴ

『

” 0

어
[인
=

[ㅁ
1누

이 >보

0주
]니

이렇게 10 1빠바1거 1 "
보내면 될까?

!  내
미안 미안 ㅎㅎ
지금 소희인 거지?

지환이가 김예슬 얘기하길래
뭐지 싶어서..

너한테 할 말이 있었는데
폰이 날아갔거든.

지환이한테 소흐
물어보려 했어

어냐고

네가 소희면 바로 여기다
말해도 되려낭? ㅎㅎ
근데 진소희가
다 알 수도 있겠는데?

네가
민지환 몰래 보려고
내 사진 갖다 바친 거.
하거000 느 00
나 수 가)

아니라는 거야20!

사 3된거
Ｌ  이니냐구, 그거 71!

자퇴 각민가에
이 정도로 구슬리면
정찬희 대신으로 써 먹어도

호      되겠는데?
「       민정이 지갑은

그 얼마나두둑하려나~

개
<

”
송

0

^“
00100

이우)
민정이가
전학을 가게 됐어.

급하게 가느라
인사도 못 한 점,
미안하게 생각한다고
전해달라더라.
너네는
알고 있었어?
우리 한테 굳지 매!

우도 모르나

마디 없이
띠

; 한
잠수탓다교
오민정 나쁜 ㄴ

, 004
「

는     설마 정말    들
바성릴 00 흘
0
”                   %

리    ..너무 속 보이는

애사         튼
|      명인가?
              개

Ｌ 이니나구, 그거 10
,                자뢰 각인가엔
~ ㅜ오ㄴ

쓰 비166

숄
아깝네, 지갑으로      를
써 보지도 못했는데. 들
수

겨
지환이한테
톡이나 보내야겠다~

0000
개
뭐라고 보낼지
고민해서

00000

도    11 ㅋㄷ =. 추련 | ^ ㅋㅋ   경
글 | 강으고본
글 위장하면 진소희가 봐도
층

과 커플 아이템보다
--

글 남성 의류 주력이라고
츠
^
아. 진소희가 같이
나타날 수 있다는 가정도

그 외에 다른
문제에도 대비를..

00000
는               =
니    이 정도면 되겠지.    틀
<

  ^

 게마

안녕하세요, 지환씨"^

저는 리터브랜드 마케팅팀 팀장

김진영입니다. 협찬 관련으로

미팅을 하고 싶은데요~

우선 저희 브랜드에 대해서는

잘 아실 거라 생각하지만,

자사 소개 링크 첨부 드리겠습니다.

이번시즌에 나올남성
의류 모델을 찾고 있어서요~

지환님께서 저희 분위기와

찰떡이라 함께 일해보고 싶습니다.
괜찮으시다면 미팅 날짜를

잡아볼 수 있을까요?

가 공주님처럼
기동 들고 구해낸

클          김예슬이니까~
「

개께개제

뜨 "
오

지환

씨컨이

<- 예슬이

예슬아 어제 내가 그렇게
가 버려서 화났어?

미안해 ㅠㅠ
아무래도 소희랑 엮이면 좀 그래서.
대신 내일 맛있는 거 사줄게
화 풀어ㅠㅠㅠ

오후 9:35

떤 20>%년 ×월 ××일

예슬아.. 이따 점심에 초밥 먹을까?
너 초밥 제일

0
0)
대
수
에
에

오전 808
가서 시켜놓을게 ㅎㅎ
시간 맞춰서 와야 해 알았지?
오전 11:21

예슬아 오고 있어?

오전 12:24

이것 봐, 네가 좋아하는 거 다 시켰어
오전 12:25

목시.

나 차단한 거 아니지.…?

야, 매점 갈래?

매점이나 갈까.

급식 즈노맛이라
대충 먹었더니 배고프네.

역시 피자빵이
젤 맛있다.
는     오?
글

글 생각보다 쉽네?
00000

“채 \ 이

6
~

어써러고 이래22

오딘정은 이제 없지만

진소희가
우리 이러는 거 보면
나만 조지는 거 몰라22

아니면 지는
안전하니까 상관없다,
이건가2

미커.
예슬아, 제발.…/

어제 일 때문에 그래 .2!
잠깐이라도 좋으니까
애기좀.
^

이 /발

이거 되,
변태 ㅅ7야///
개
역시 그때
뭔가 본 거구나.…

어들 만져,
어림게/?

깨서, ㅅ발!//

하필 이럴 때
아롬
벼
벼
7

)
송
>      70000 니이 어

예슬아,
네가 뭘 봤는 오해.…

너 때문에 4발,
내 빵 펄어졌잖이!

어쓸 거야기

예슬아..?
^“멈

0000

이러다

?

《

메시

겠다고. !

들키

적당
91 윗춰라
시야)

여
자개

내7
보 토번 제대

새로 사 올게

나 보라고
이리는 거야?

이게 율데22
뭐 하자는 건데222

민지환
폰이라고.…?

이걸
진소희가 왜.…

히브리
?    아..

1

개

(
%

7          <
를 오민정이 갑자기

클

>

%%

즌
사라진 이유가       튼
늬    에그”            걱
6

초
체재
내가 민지환 연락처
달라고 했다는

겨｜

느 거
로

(<
0까0

진소희한태
일러바진 거야.

116 86 002ㅁ80460

세라비

원고 도움 삽 차차 또이
|

것
글 ㅣ 너쏘발,오민정아니지?

^ ^

아유, 아저씨!

자, 이제
애기 좀 해볼까?

지환이한

리구

연락 한 번을 못 해서

스스로 스파이를 자처한
오민정이,

[~

여기 공원에
질 나쁜 애들이
매일 죽치고 있어요.

여기 말고,
밑에 다른 공원으로
가슈.

이거면 되겠지

아, 진소희

또 왜 저래

김예슬 죽이러
가는 거임!

콜라, 4바
빨리 지환) 불러//

진짜
내가 맘 편하게
좀 살겠다는데

왜 이를게
방해하는 ㅅ7들이
많지222

아니,
공원이 지들 건가?

ㅁ

'/

아이, /볼

진소희 또 사고 쳤어기

이거
우리가 바람 잡아서
해결되는 거 맞나. 기

죄송합니다,
아저씨시!

요 근처에 대학교
다니는 저희 누난데,
많이 취했나 봐요~

아가씨가
세상 무서운 줄
모르고.

비싼 등록금 들여서

대학 보내면 뭐 하나,
저따위로 사는데.

저렇게
멀리서 말하는데,
그게 들렸어?

뚱이 더워서 212000

맞지, 맞지~
저놈들이 보통이
아니거든.

너는 ㅅ발,
내제 뭐가 문제야27

김에슬이

널 찾는나잖아!)

네 인락처를
받아 갔다잖아!

개가
뭔데 자꾸 이래?

왜2
김예슬이 궁금해?

개가 뭐길래
자꾸 사고를 치나고?

너는 내가
사고를 쳤다고
생각해?

아

잖

지키8는거
쓰뭘

_애
아마
나팁
ㅅ

고은 그냥 두면
안 된다니까222

너한테 ㅅ바,
죠나게 들러붙을
거라고(/!

그러니까 내가
개한테 넘어갈까 봐

블못 믿는 게

야니라니까222

문세는

그ㄴ이라고/(!

바꾸면 돼?

개한테 연락 아예
안 받으면 되지?

나한텐 네가 ㆍ
일 중요하다는 걸
\   왜 몰라?

내가 제일

중요하다고??

환희 커플 진소희'가
아니고?

내
6
>

소희잖아?

다시 예전으로
돌아가고 싶은 거야?

그래도 이걸
그냥 버리긴 아깝네.

~
뭐. 유야     들

나 보라고
이러는 거야?

이게 월522
뮤 하자는 건데222

시터

이.. 이거.

지환이 건데... ?

네집 앞까지
갔거든?

그 ㅅ같은 면상
쑤시려고.

찾아왔다고??
우리 집에???

어떻게 알고???
사백

0 ㅠ

^
근데 지환이가
네 연락 안 받겠다고

2 드쓰

폰까지
갖다 버리길래

너한테도
보여줄 겸 가져왔어.

그저 ㅅ씬따일
분이니까.

0000
「     4 %
0
|게끝
?
는

")
허게사
<
네가 보 거다/

진짜 잘 좀 하자,
04000
히비,
「                   %
그날 이후,
며칠이 지났지만 지환이가
톡을 읽지 않는다.

쳐7110

>

개계개개

2 ^ ^
>
0000

는,           결구 들
     가져와서 내 앞에서 튼.

부순 이유가 뭐야?    송
<

”
글 애오민정처럼      1
턴          바로 조지지 않고          를
호 '    마지막 경고'를 한 거지? -」

>
0. 개

” %
>

이제좀
속 시원하네.

재 않은 채로
죽은 거 아니지..?

나 조지러
우리 집까지 왔다가

튼
그냥 갔됐지?         송
사
겨셔제게

. 비리
%
7    그날 저녁에    트
결  0020 난동부리다 를
글 남진한테잡혀갔다는게  송
'
(|
혹시

글 진소희 얘긴가??

  00000

진소희를 막은 게

지화()|어그| |
^
《

끼

옵
^

날 조지지
 않은게아니라
글 못한거였어.

0
'개겨개가

제

： . 04440...
아아, 지환이는
내가 모르는 곳에서도
나를 지켜준 거야!
저 충동적인 성격을

민지환이 얼마나 더
버티겠냐고?
000

”
1
츠

4, 것

%
지환이가 포커페이스를
잘 유지하고 있지만,
내 눈엔 다 보이거든.

개

|
복
,

=
쇼
너희 사이에      틀
『      진소희한테

크    고마워해야겠네~

슬           싱신의도
글 알아서 치워주고.    를

!     놈

요즘너무날위 트
크
슨

~”

클      움직이는 것 같아서
스
=]

현실감이 없다니까.

그렇다면
지환이가 혼자 남는 때를
노리는 수밖에.

쳐서개“
학교에서는

으
이미지 관리 ㅅㄴ게
하면서

지환이는
어덧어?

지환이가
이거 보면 뭐라 할 거라고

소희가 우리만 불렀음..

좀 더 가까이 가면
들키려나?
근데 여긴 공원이
이렇게 넓은데,

지나가는 사람이
하나도 없어?
닛 02

뭘
2

찍고 있는 거야
지금?

소희 움치기

76 86 000ㅁ07ㅁ460

세라비

0* @ 2
00590130316@0846「.600

원고 도움 삽 차차 또이 효정
0 열

겨야지~

너
ㅁ

=경
5
2
고

찰에

경

뭘
찍고 있는 거야
지금?
와
타이밍 뭐지??
지금 저쪽에
빙 는 애들

있거든요??

여기 증거도
찌고 이그 ㅎ

때. . 20 ~

뭐야 발
뮤 하는 거에요!

미친 거 아냐
딱/날아갔잖아:

아저씨
경찰 아니에요2/

네가 원해서
었드린 거잖아.
허락은 받고

찍어야지.

저기서
'소희가 애ㅅ7들
' 뜰고 있다니까기!

야니, 잠깐 .//
진짜
지스 회한들 겨00

<
 기17게제

경찰이랑
한패였어222

0) 동세는 내제
어떻게 돼 먹은 거야?

진소희한5/
어디까지 잡혀있는
거냐고기

너무 멀어서 제대로
안 보이는데.

……카메라로
확대해도 깨지네.
소희 네가
다리 아픈 것보단 내가

조금 힘든 게 낮지..!!

나을 때까지
기다려야지, 뭐..

쓰
ㅅ

경훈오빠.

안녕하세요,
선배님!!!

어어,
그래, 그래.
시간 너무
많이 잡아먹었지?
저 선배도 대단하다.
일진 출신인데 어떻게
경찰이 됐지?

생긴 건자
찜띠~깥은더

ㅅㄴ 무섭지 않냐?
이 동네 곽 잡고 있다는
소리잖아.

거기다
환희 커플까지 쥐고.
제일 부럽다.

내가 방금
뭘 하고 왔는지
이거로는 부

드 ㅎ
들으면

할 텐데?

브조
두속

나를 나 소년원
갈 뻔했다고-
내 목분에
넘어간 거야 0/거-/
^발ㅅ77가

돈좀
만지게 해줬더니
기어오르네?
아, ㅅ발
령, 미쳤어?
다시 씬파 시절로
졸아가고 싶어2722

야니.
내가 이렇게 뒤 봐주고 있는데,
그 성도 표구노 초 90. 이

나 아니있음
니들 전무 진작에
잡혀 들어갓어//!

내 공권력 내세유서
애들 이나 플는

수세에

우리 덕분에
씬따가 꼴목대장으로
등극했잖아
ㅇㄱ쓰ㄴ    ㆍ

코대 노언즈
곳대 높여주고,
ㅅㅜ[ㅅ7 주0|즈([거
122 0179 ㅅ ㄴ

고마운 줄 알아야지.

우리가
잡혀 들어가?

너도 걸리면
인생 즈되는 거야,
그 정도 계산도 안 돼?
~

다음에도

잘 부탁해요.

매주 이렇게
와줘서 고마워.

덕분에 선배 앞에서
내 체면이 선다니까?

다들 바블 테니
얼른 끝내고 가자구~

이케다

우리 형이지만,
진짜 찌질하다.

저8니 학장 시절
내내 서들이었지

근데 애들아..
왜 하필 꼭 여기서
이러냐?

아무리
내가 봐주고 있다지만,
디 이지 고ㄷ 마자아
니들 때
여기에 오는 사람
없긴 한데,

공원이라 아무래도
불안하다고..
여기만큼
좋은 데가 어렀다고?

사람 하나 죽여도
아무도 모를걸?

그런 데가 어덧어,
요즘이 어떤 세상인데
ㅋㅋㅋ
야, 너네
얼굴 나 웃겨,
소희

저도,원니커럼
되고 싫어요

언니,

빨개졌다 ㅋㅋㅋ

구엽과

시들도 놀랐으면서
아닌 척하네 ㅅ버
와, 씨ㅋㅋ
진소희 연기 썬다.

나뚜소문 때문에
진짜안줄

니도 놀랐지?
여친이 진짜 살인자면
어썸?
진소희가 진짜
살인자여도 괜찮다고?
}|만 보면
이 자식이 제일

7

무섭다니까.
와- 야,
언제 팔로워 40만이
됐나??

완외커플럽스타그랜
디지털 크리에이터
제 16000

160. 90666

그코페셔널 대씨보드

. 요즘 이런 것만
올렸더니 금방 오르네
그래서 협찬이
많이 들어왔구만?

부%되겠어
…
뒤처리도 박센데.

ㅋㅋㅋ
당연히 올려줘야지
내가 너한테 얼마나
고마워하는지 알지?

똥
벼
고
=
때

서희가 늦은

사 아냐?

현
브

야, 협찬
여기로 불렀어??

뭐

|서.

히

원에서 찍겠다

33
=
그래서 애들

빨리 보낸 거야.

ㅅ =|7[ 기=|
“1

서두른 게 아니었군.

지왕님
팬이에요~~-

날이 저물고 있어서

얘기는 나중에 천천히 하고,
촬영부터 먼저 시작할까요?

로 ㅇㅜㅠㅜ

는 그/_
너무 예뻐요~!!!

저 변태, 등신ㅅ7.

오~ 오늘 촬영

페이가 꽤 세네?

옷까지 줬는데.

옷도 가경

야, 그럼
우리 ㅅㄴ 비싼 거로
시켜도 되냐?!

나 보네.

완희 커플이잖나
ㅋㅋ

여긴
시내니까 신고하면
다 처넣어주겠지?

비리 경찰 있는
도        즈
동네 파출소랑은

다를 거야.

여보세요?

가게에 미성년자들이
들어갔는데요.

여기에 미성년자가
출입했다고요.
야,씨
너네 덕분에 우리가

이걸 다 마셔 본다-

이게 그렇게
비싼 거야?

모름? 안 먹어봤어도
알고는 있어야지,
1|기| (니더 74 다,
진소희ㄴ,
학교에서는 이미지 관리

억

ㅅㄴ게 하면서

소희 움치기

6 86 000ㅁ070460

세라비
10 @ 5타8비태
11.56「004666@090081.000

2

10* @ 2118158018
00590013031(@@20846「.000ㅁ

원고 도움 삽 차차 또이 효정
근데 얘네
벌써 쥐했는더2

설마 뒷문으로
피한 거??

는
모
는

시작8

오~ ㅅ버

소희 미쳤다!!!

여기서 정신 잃으면

어써려고 이래;

ㅁ 0
부추기ㅅ

[도
가게랑
라 나 보네.

매번 잘도
피해 가네, 쫓.

야, 이제
마실 거 없는데?
도할

지가 들이부어 놓고
내 탓 하는 거 봐라 ㅅㅁ
들어가서
잠이나 자든가!

많이 안 좋아?
70466 |[오기
여기에 미성년자가
출입했다고요.

편의점 가려고?
나도, 나도.

그럼 가는 김에
마실 것도 더 사 오자.

불은
은 켜져있단

말이지.

멘뽀
|

..그래도 여기서
아침까지 기다리는 건
좀 그렇지?

그래, 역시
이건 아니다.

진소히
괜히 5발했어

얼마나 비싼 건더,
그렇게 벌걱벌걱.
00000/
「 0
사.
와 민지환 도
혹 .0친거아42 3

즈ㄴ
섹시하잖아!!!

이건 찍어야지.

아 ㅅㅁ
도망갔어야 했는데;

이 6뻐
씬따잖아

여7
"   |서 뭐6
렇게 오오 기킨
간에?

.그냥

냥지
91하린
었는데 ㆍ
『
어 기

ㆍ 0

1 77?)1/ 0) = =) ) )
거기 비밀 문
어떻게 여는지 알지?

아까 플래시
터지지 않았어?

어기 사아  어
} 혀
쁘   있

이
느
「 0
바바
지 리아

게리

씬따가
뭐 어짜고?

애들끼리
장난친 거야.

4
주

노구

|
흐

ㄷ

<
ㅎ

..빨리 꺼져라,
즈씬따ㄴ아.

이 근처에
또 오기만 해.

지환이가 날 또

구해줬어!!!

개개겨겨171

고 기다리니까
006 오는구나~

기
다
수
퍼둔
얄 6

2
9

학교도 이제
점심시간 되는데;

촬영하고 나면 회식 때문에
어 수 없이 마시는 것처럼
이미지 메이킹 해놓고,

등교하

늦게까지
먹고 마시다가

는 날 꽤 있어

그냥 지들끼리
처먹고 대낮까지
자는 거였잖아.

가식적민 들

기다린 시간
아까워서 그냥 가지도
못하겠고.

그러고 보니까
나른 애들 졸나가는 걸

못 본 거 같은데..?

또 우르르
나오는 거 아냐?

경찰 아저씨들이
오래 걸리네~

쌈다
끌려가는 것도
찍어야지 ㅋㅋ
10000
~
그 뒤로 며칠째
지환이 집을 주시하고
있지만..

00

토                     쇼
ㆍ     ㅅ발..민지환은 틀
글 프라0버시도없나? | 는

| 1

0040」
~

개인 지간 좀
들라고///

신고자 어덧어?

바빠죽겠는데
허위신고가 웰 말이야.
0
도힐

이 ㅅ7들은
집 좀 가라니까 맨날
여기서 처자고 있네.
야, 냄새나
좀 치워, ㅅ버

나 이제
나가야 돼.

그러니까

내, 내가

소희 깨워볼게.

르
린다고!

도쓸

안녕하세요,

지환님~~

아..
담당자님께 말씀드렸는데,

전달 못 받으셨어요?
이 ㅅ7ㅜ들이 진짜
경찰을 뭘로 보는 거야,
확 다 처넣을까보다.

도

뭐야,
안 잡아가??

어어, 지환씨~
아, 오늘
소희씨가 몸이 안 좋대서
지환씨만 오셨어.

소희씨가 없다고요?
환희 커플인데, 한 명만

찍는다니..?
게다가 오늘 촬영은
이번 시즌에서 메인급
아이템인데.…

그럼 어떡해,
당장 낼모레 오픈인데.

..이거 큰일난 거
아니에요;;?

.죄송
(-

.…죄송합니다,
저희  때문에 차질이..

잠깐, 소희씨
같다는데?
희가.

소

설마

=
그
고즈
테 09
< 「뼈

등

소의 홈치기
10 86 000ㅁ80460

세라비
01
8@091081.0007

2Ｌ

10* (@ 21186「58008

아오-

이제 시작인더,
어떤 ㅅ7가 찌른 거야-

..여기서도
기다려야 하나;
앵

희님!2!!
안녕하세요!!!

출입증 없 없으세요?
괜찮아요, 저랑 같이

들어가면 다요.

안 그래도 다들 소희님
안 계셔서 끈란해하셨는데,
정말 잘 오셨어요.

        오늘
3 운미쳤대! . 농

두               <
× )     개

110"
. 8
| 있어의
네가
어떻게 여기에?

어머, 소희님!

몸 괜찮으세요?!!

.ㅇㆍ

건

설마 무리하신
아니죠?7ㅠ

언제 염색하셨어요?
어제 인텔 사진연
핑크였는더

메이크업 분위기를
다시 잡아야.

아, 이상하다는 건
절대 아니에요!

지금도 정말
잘 어울리세요.

내

드디어

민지환 혼자?!!

개 진소희
아니에요.

소희님이
아니라고요?

아니에요???

뭐야, 그럼;
결국 진소희는 없다는
소리잖아.
하..

머리 아프네.

제가 할게요!
가발 씨우고
메이크업으로수너하면.

다른 여자랑
찍은 사진을

배포하라고요?
아아, 그죠-
커플 이름으로 내세우는데
가짜 여자친구랑 찍으면
좀 그렇겠죠?

하지만 오늘
소희님께서 비록 얼 수 없는
사정이지만 불참하셨고,

이 보다
더 좋은 대안이
없어 보이는데.

이 부분은
지환님이랑 소희님께서
양보해 주시면 안 될까요?

서도 그디고는
싶지만, 소희는-

소희님이
걱정되시는 거죠?

그럼 소희님께만
이미지를 합성했다고
전달하면 어때요?
저희가 직접 소희님한테

말씀드릴게요.

오~ 그거 좋다.

저희 입장에서도
"환희 커플 민지환'이
다른 여성과 촬영했다는
말이 돌면 문제가 되니까요.

아,
이분께는 비밀 유지를

부탁드려야겠네요.

%쓰/

느
비밀로 해주면
나야 때지!!!

는 메이크업까지 맞추니까 는
너무 똑같은데요?

가

글

그렇게 닮았듣
호 <
튼,        내가 훨씬

닉 거 같은데.
배가가자

네네, 소희님
안 오셔서 합성으로
대체하겠다고요.

소희님이 오해할까
걱정이 많이 되시나
봐요~
이 19

어지란.
글 89  성이
그   고  명성
층 떨어질까봐 그런 거면서.

(

조금 더
자연스럽게
해볼까요?

몸이 전체적으로
굳은 느낌이라..
＊〉        나는 제대로

하는 것 같은데

츠
 (개          자꾸 뭐가

대   부족하다는 거야?
>

「

게게개

시간이 너무
지체되는데.

ㅠㅜ|하][||?

비째2 글리

. 00피 개

『 ㅁㅁㅁㅎ 들
꼬ㅋㅁ%ㅁ3)))! 19
제       <
거울 비춰줄 테니까
네 표정 보면서 해.

이

도                     로
글    ㅅ발, 민지환    들
어떻게 안 좋아해???  송

, 4 「

ㅅㄴ게 꼬시잖아,

오오!!!
좋아요, 이거예요!!

습득이 빠르시네!
재능 있는데요?
이거랑 이거는
바로 써도 되겠어요.

%
?      개가 잘 해봤자,      들

를
「   처음부터 잘했겠어?    튼

나 정도는 돼야
천재 소리 듣는 거라고~

지금도
너무 예뻐요!

왕전 쏘3님!

예슬씨, 좀 더
움직여 볼까..?
이
48잖마
그러

"
1냥고
8
아저

면서
하고 있어
하고
바니, 이릉게-

자세를 바꾸니까
잘 모르겠다.
9번이나 당았다.

파자마 파티
컨셈입니다~

..지금 붙은 거
좋은데 지환씨 표정이
좀 굳은 것 같아요.
더
플

이

때
|

처 런

어어,
지금 좋다!

네가
알려줬잖아.
럽게,

동감 있게 하르

<|
인
<

|고.

0

"환희 커플'이니까.…
아저씨,
여기요, 여기!
오오오|!

이겁니다!!!

이미 촬영
시작했겠지..?!

Ｌ

에

띠
파마자 차림이라고

했는데..!

그럼 혹시
캐미솔 같은 것도

입는 걸까?
소히 홈치기
106 86 002ㅁ0ㅁ460

세라비

2

17 (9 2116「5810708
005900130316@00848「.0007
들어가려면
뭐가 필요한가?

이거, 이거 또
연예인 보려고 여기까지
들어왔구만.
따라붙어서 얻은 기흰대,

이대로 끝낼 순 없지!
6

개개개쁘---
리터 브랜드?
거기서 나한테?
비상하나
우리 고모부가 거기
마케팅팀에 계시거든.

너한테 연락했다 그래서
얘기 잘되고 있는 줄

알았어.
| 우리 고모부라도

팀장 연락처를

마케팅팀의
팀장?

너무 안고 있어서
민지환 허리 사이스도
외워버렸다.

^ 을지
70
11 기 다 터트 1겨|
걱정 마,
너한테 연락하라고
내가 전해줄게.

..그게
이해가 필요해?

엽커가 시세펀 건
사실이잖아.

자기 직책에
프라이드가 얼마나
큰데~
그디시, 뀌^

| 도

까아아~
민지환이 나한테
부탁하는 날이 오다니!!!

               ^.
'계개개

대신
오늘 나랑 놀아줘.

04000
이      “%
0
「엽
측
는

김예슬 장난하나기        즌

야무리 금해도 그름지,          른

닐

신씨 교고주
거기서 일하는 거
맞아?

이따 퇴근 시간에
전화해 볼게,
한 번 받아 봐.
근처에서
저녁이라도 같이

근데 요즘
매일 야근하셔서

좀 늦을지도?
그래도

오늘은 주말인데

일찍 끝나지 않을까?

같이 놀다 보면
퇴근하시겠지 ㅎ

ㅎ

오늘을 위해서

여기 지금
철수 중인데?

_

>

?
( 『
\
 0
'   |")
내
7707

)

|"

07006
…

>
116
내
보"  “^   ~   시

글 세라비 그림 2Ｌ

다드

다른 여자랑 단둘이
다니면서 얼굴 내놓고

다닐 순 없잖아.

게 아니라
거였는더)

니즈
민지환이랑

오늘 진짜 뭐지???
1년 치 운 다 쓴다!

말씀은 감사한데,

빨리 가봐야겠어요.

에
뭐 하자는 거야;       |
고 5

뽀  -나

미졌어?

나 정말
진소희 같지 않아?
여기서 우리가
키스라도 하면

기다

누가 사진이라도
찍어서 유포할까

046,
^          쇼

~ 극
Ｌㄴ …
아아-
민지환 학생?

내가 지금은
많이 바빠서 다음에
찬찬히 얘기해 봅시다.

..많이
바쁘신가 보네?

브랜드다 보니까
일이 많은가 봐~

아아,
팀장이랬지.
바블 만하네.

그 필떨한 고모부가
쓸 데가 다 있다니.

걱정되실 텐데
얼른 가 보세요.

[10  0엇

역시 지황님,
순야.*

소회님이
너무 부레유요
00“

고모부,           '
저번에 고모 지갑에서
，》”^.         돈 흠쳐 갔죠?

컷.20/

야가
손님 앞에서

이미 눈치처요.

고모부 잡으려고
방에 60 설치한 거
모르시죠?

그거
제가 했다고

해 드릴게요.

가브이9

”

티         사실 고  부는      졸
클       택시 기사지롱 송
혹

지환이한테

「       들킬까 봐 걱정했는데, 들
3 고모부가 잘치고 빠졌어. _ 송
「」

>                              나이

77111"

그럼 오늘 나랑
놀아주는 거다?

51ㄷ< |10105ㄷ

검정 같은
1 돈느
소리 한다.

그냥 환희 커플
이미지 관리하는 거잖아.

6
겨게개게

즈달이라 그런가
사랑이 꽤 있더.

다 저녁에
선글라스를..

~

『/
를 이렇게 꼼공'싸매니까
클   민지환이 바로 옆에 있어도
 알아보는 사람이 없긴 하네.

릇나

>

지금 김예슬이랑
데이트 중이다~!!
0.

그랬다간
지환이가 ㅅㄴ
박치겠지?

%
들
5

/

애도

》
거겨겨계세

「  40 <

%

 평범한데이트가 를

클  지루하지?  는

츠     슷
한 마디를

_

안  하더라
0

이
그래도
기껏 얻은 기흰데,
이런 데이트도 즐겨는     슬

봐야지.             『

겨께개게
~” 써                          “~
자 호
글                               튼
글 지금부터야. 송
>,                   ^.
르처짐
가르

:   수고하셨어요

으               .

[음에도 잘 부탁해요!
=

소희님한테

아어
수고하셨습니다.
다음에 배요.
저거
민지환 아닌가??

옆에는 누구지.

민지환이
다른 여자랑.…?

소의 움치기

706 86 002ㅁ0ㅁ460

세라비
10#* @ 5타니타
11.56「84660@090081.0007

2

10* @ 21180158018
0059013031(@0846「.ㄷ007

원고 도움 삽 차차 또이 효정
-))께1

거기
미성년자도 받으려고
그렇게 꾸며 놓은 거지?

1네데이트  쓰  (
2   = 쏘

모르는 사람들은 그냥
카페 들어가는 거겠거니

생각하겠더라 ㅋㅋ

~

것
＊              꼬
   ..협박인가, 이거?  는

이

《
0007까스
그런 곳에 드나든다,
터뜨리겠다는 뜻??

게게개"

0
~

ㅋㅋㅋ
걱정 마~

 없어.

건
라는 건
'독하야
차라리
거기 가서 재밌게 놀고,
날 공범으로 만드는 게

맘 편하지 않겠어?

이래서
밖에서는 잘 안 마시는데,
하필 이런 애한테
딱 검 걸려서..              '
>. 77                     낼
소0             (6
-노00000000

게다가
오늘 하루 나한테
반납하기로 했잖아.
|

어?

저
민지혼  !
환 아닌가??

옆에는 누구지.

하나?

흐
니벽
[매
|
ㅎ

이
감자기 멈추고
"  난리야-

여긴 소희네가
자주 가는 곳인데..?

어서옵쇼~
한 분이세요?

그래도
소희한테 보여주면
민지환이랑 깨지겠지?

어차피 신고는
의미“없으니까

아니. 아니야. …

소희는 분명
민지환이 바람피워도
용서해 줄 거야..

마음이 여령서.

00

그냥
바로 올린다면..?
오늘 스튜디오에

나타난 거 보면 분명
속 따라다년

계속 따라다벗어.    수

》                                                         저년무터
2             게속 따라다틴"02
// “0000          아니니  네아

민지환 팬들도 보라고
마에 환 환희 커플 인별에

고    자

리는 거지!
>
세

민지환 나락 보내면,
소희는 나한테 을 거야!

\애
23
_
_ㅡㅜㅠ  '보^ ^

글 세라비 그림 2Ｌ

오늘도
아름다우십니다,
소희씨~

새로운
헤어스타일도
찰떡이시네요~
개 소희 아냐.

오잉???
누구세요?

민지환이
소희씨를 두고 다른
여자랑 데이트를~?

아니, 다른 사람
더 올 거야.

아, 회식이야?

그럼 잔
얼마나 깔아 줄까?
으_
ㅇ
| 자

|리로

|키시겠다?
…_」

>
11"

00
ㅁ싶
소의써

모
못 본 게 아칩네~

시
01
00
" 기 {

001

ㅠ|ㅅ =|가으
(00000 0)
0                  1“

%
톰
들
손
<
얼마나
한 걸 탄 거야2?

채껴자개“

내가 전 학교에서
같이 놀았던 애들이랑
마셨던 거야~
시 스스기게지게>
××××××※
×>×

×>×   ××

나더러
가르쳐 달라더니?

>

^

아, 맞다.

너 발리
가야된다 했으니까,
얼른 마시자.
그래, 차라리 빨리
마시고 끝내자.

『/     그게 독하긴 하지?
티

벌써 얼굴이 빨갈네,

ㅜ|ㅎ(|

~
0
잘 마셔줘서
고마워 ㅋㅋ

) 개개

「 세스

미안하지만,
|] (> 는 ×※|하사가      를
빨리 취해줘,

지환아…~
김예슬을 통해서
그 팀장이랑 연락하는 게
가치가 있을까?

그쪽에서 찾았다면
내가 직접 연락해도
될 텐데.

<
>깨께제게

오기 전부터

때  12빼
호  니
ㅡ그           지울 인
모 높               가기
30               "중
미즈            개
2                 님        1
그

깃

아,
문에?
소희 때문

ㅋㅋㅋ
아니?7?

너 때문에!

네가 나더러
즈씬따라며~!!

설마 잊은 건
아니지?2?

그날
소희가 기분이
많이 안좋 좋았거든 든;;

서발.

뭐야 저ㄴ2

소희한테
맞춰주느라.

내가 너한테
악감정이 들 이유는

없으니까.

그럼
진짜 내 첫인상은
그때라는 거네??
오
.이본
투그

네가

그렇게 사람 급 나누면서
괴롭히는 애가 아니라는 것쯤은
나도 알고 있었다구~

..뭐, 그렇지.
알아줘서 고마워.

이             ~ 개

역시 이건 아나.
거절하자.

|

계속 물어보고
싶었는데,

너랑 소희는
무슨 관계야?

소희가 너한테 그렇게
다는 거야?

나야말로
궁금해 죽겠어.
나한테 대체 왜
그러는 건데?
기비

그걸
나한테 묻는 걸 보니,
진소회링 랑은 이런 대화를

-|,

|
혹시

너희도 그거야?

스튜디오에 너만 온 것도
개가 멋대로 굴어서
그런 거지?

×
즈켓이기게 게리 기게 <
기 626××××
제

너 0턴 거

엄청 싫어하잖아.

6

스트레스

많이 받았겠다-

소희

더 1 ^ ] |
트기 2 흥의시

내가 쉬라고 했어.

..이상하다?
미성년잔데,
내가 그걸 어떻게
가르쳐?

너희
자주 가는 가게
있지 않아? ㅎㅎ

같아 보이는데
아직도 솔직하질
못하네.

22_

|
녹-

아니면 취했는데도
이미지 관리하려고
애쓰는 거야?

넌 '환희 커플'이라는

2 고

타이틀에 강박이 좀

있는 것 같아.

자꾸 내 상황
찌풀어 보는 거
좀 싸증 나네?

그래서 진소희가
널 혐오하나?

 “%

나

%

[1

00
파고들었나?
초      송
00000떼

짜즘은 나는데,
싫진 않아.

지금까지는 그런
내 기분을 알아주는 사람이

없었어서 그럴 지도..

싫지 않아??
마시기 시작한 지
한 시간도 안 된 것 같은데,
벌써 취기가..

그만
마셔야겠어.
진짜 나한테
조금도 관심 없어기

시그널이
몇 년 있었잖에!

되게 예쁜
카페 같은 곳.

0000
소의 홈치기
70 86 002ㅁ0ㅁ460

세라비

10 (@ 56406
1158134666@90181.607
2Ｌ

10* (@ 2118「58008
005910130316@00848.0007

원고 도움 삽 차차 또이 효정
경찰 들이닥졌던
그늘인가?

 '
그래서
여기서 마시는 거
아냐?

그건 맞는데,
그래서 뭐?

너랑 키스는
왜 해야 하는데?

봐봐.
우린 지금

타이밍이 좋아.

무슨 타이밍?
내가 나타났잖아.
너는
환희 커플' 때문에
소희가 필요한데,

지

신소

소희가 필요해서
것처럼 말하는데,

사귀는 >

진심으로 좋아해서
사귀는 거거든?
ㅋㅋ

[개
/ 100, 에

닙

기 그돈쪼지
근데 요즘

그 진소희  때문에
문제가 많잖아?

아끼는 '환희 커플'.
맨날 짜증 내고,
제멋대로 굴고,

뼈      고
열 받는 짓만 골라

엔일이래.

"0
개보다 더

그래서 말야-

어비

민지환과

김예슬~
아너
진짜 ㅋㅋㅋㅋㅋ

조
손ㄴ

재밌는 애였구나,

이런, 끌래팅  기술
웃기려고 한   } 소리야.
ㅋㅋㅋ

0000

원데기
뭐가 웃긴데기!

숫

ㄴ  ^

~ 나

여기까지
고임오크느 데에|

얼마나 걸렸는데,
다시 시작하라고?

사진 몇 개 올린다고
되는 줄 알아?

네가
메워주기라도
할 거야?

우리 지금

이 구도 예블 텐데.

찍어서 인별에
올리면 좋을 텐데.

더 하다더니

어.. 어차피
그 계정도 부모님
힘으로 큰 거라며?

그 정도는
금방 다시 만들 수
있는 거 아냐?
뿌
그 소문
 고다
돋

고

그 게시물에
아니라고 해명 댓글

달았는데.

소문 퍼뜨린 새끼
잡아다 족쳤어야 했나?

지금싸자
난 내 힘으로
알아서 켰고,

내 인생에
나도

나른 놈한때 받은 거야!
그냥 사탕인 줄 알있다고!!

요즘 사탕에
이상한 거 어서
나뉘 준다는 소문 패문에

마을 전체가
시끄리웠는데,

네가 꼴랐다는 게
말0) 돼?

한인 타운이
얼마나 좀은메!

네 덕분에 소문이

짝 퍼져서 우리 가게가

쓸딱 망하게 생겼어.

당장 한국으로 돌아가.
다시는 우리 앞에
나타나지 말거라.

아이고오,
우리 지환이-

내 새끼
10년 만에 드디어

잘 왔다, 잘 왔에!
얼마나 모진 말을
들었어, 그래-

집 나 좁아.

미국 집의
[지바56간 되겠어

반찬이
이게 전부?

미국에서는
6인용 식탁도 모자랄
지경이었는데.

우리 지환이 오랜만에
봤으니 용돈도 주고
그래야지.

미안해,
우리 아가.

할머니가
어떻게 해서든
학교는 보내줄게.

거지같이 먹는데.

204
첫선
000000000000203
22222
섯잇섯싱섯섯9

서엇엇엇잇어
6902020202<시
0806060606어
2606060606262%시
06262

원섬섬섯선언서

117111114
[22311 1
72444
[34 33311+ 1
00006
00003

이 4ㅅ7가
지금 뭐라는 거냐?

저음 보는데?

어디 사냐,
\/ ~ / ^

%
= 13 ~
0) 새72

원래 애들은
다치면서 크는 거야.
잘 크느라 그런 거니까
걱정 마.

내가 먼저 물어봤잖아.
상추, 버섯 이런 거 말고
맛있는 거 먹자.

치킨은 어때?
좋아해? 내가 사줄게.

..아빠가 줬지.

돈 달래?
수술비??

진짜 아픈 거 맞아?
돈 받으려고 거짓말
하는 거 아냐?

거짓말22?
진짜 아프다고!

수술 안 하면

네가 너무
큰 사고를 치고 가서
수습하기도 벅차.

할머니
내가 돈 벌어 올게,

족만 있어

원 ㅁ
싸패ㅅ7가
이사 왔다니까?

딘지황이랬3

뭔데; 27
일진 새끼들은
돈 좀 뱃겨도 된다나 뭐라나,
아무튼 내 인권 침해함.

형 경찰 되면
개부터 조져줘.

오씨, 4발
저 새끼아 저 새기)!

경
쓸떼없이.…

튼
돈 쿼잖아, 4발!!!
왜 자꾸 패려1121!

그냥.
심심해서?

저거 안 보여?

너
ㄴㄴ
더
주

럴
더 안 나와.

그

개 너한테
돈 다 뱃겨서 이제

존ㄴ 거지거든 ㅋㅋ

나 지금
애들 돈 걷으러
가는 길인데.

소의 홈찌기

70 86 000ㅁ00460
세라비
10* (@ 56015

4

원고 도움 삽 차차 또이 효정
…우리가 키스를 했는지,
눈에 먼지를 빼줬는지
어떻게 알아?

그리고
어차피 이 가게 주인은
네 편이잖아.
난 그래도
나쁜 새끼들만
골라서 픈데.

나보다 더 하데

생각보다 더
위험해 보이는데.
같이
다녀도 되나?

이걸 나한테
왜 줘?

받으면 너랑

사귀어야 해?

나랑
다니면 앞으로도
나뉘줄 수 있어.

ㅁㅠ
ㅁㅠ
이
등
배
0

저 사람
고경준네 형 아냐?

그 뒤로
엄청나게 달라붙어서
고역이었다.

22027
<660666><2<서

<

. ~

- = 개

'

아이고오,

우리 지환이-

스그.
수금용

바람잡이?

집에서 너 혼자
심심할 거 아냐~

마실 거
더 사 왔지롱 ㅋㅋ

내가
먼저 집었잖아.

다른 거 먹어,
ㅅ브새끼야-

그치, 할머니)

내가
먼저 잠았지기!

.…그래,
아무도 없는 것보단
차라리.
이게
나을지도..

0100

와
그걸 맥내,
2 돼지새키

뭐라 했나,
ㅅ발

먹을 거
하나도 없네..

저런 놈으로

잘 나가는 일진 역할을

[8

시킨다고?

애들이 속겠냐;;?

어차피 보험용이라

용이
누구여도 상관없을걸.

다른 애들은
어디 갔어?

대질째 있는 거야

우리 가면
그 집에서 바로

쫓아낼걸?

개 부모님이
우리 ㅅㄴ 싫어함

아들이 일진인 줄더

….아니,
고경준네 말고,

너네 집.

집에는
들어가 봤자
처맞기만 하니까~

야야, 이거 봐.
너네 사진 대박 났어.

그냥 같이
찍은 거 올린 건데

좋아요 만 개 넘음.

이거 잘만 하면

와
써

팔로워 전
3만이0  7

=른
32
ㅁ2
「0)
=
는

!

6
ㅁ2
딩
|

이런 건 거의
협찬 같은 거 받아서
돈 버는 거 아냐?

거기다 소희가
저 사람한테 짝듯이
대하는데 애들이
별 수 있겠나.

분위기가

좀 그렇지?

엇그제 누가 찔러서

잡혀 들어갔다

팔로워를
더 늘려야 할 걸?

그런
컨셉은 이미 많잖아.

다른 거 없나?

특이한,

양아치 새끼들

그러면 혹시나 우리가
애들 털어먹는 거 소문 나도
ㅅ브새끼들 참교육시킨 거라

할 수 있잖아?

와.

이미지는
어떻게 만드냐에 따라
다른 거라고~

..어차피 지금 더
할 수 있는 것도 없는데,
해볼까?

어제도 갔잖아-

팔로워 10만 됐다고
너무 호들갑 떠는 거
아냐

{  렴한 일진 인데다가,
교어 에 서는  모범적인
커플이라잖아.

컨셉 같은 은데, 그 정도는
부응해 줘야지.

왔거든
(

_

7
,
\

외          리, 닌
|ㅅ
：
|     므
러
대체 어떤
새끼들이 낸 소문이야,
귀찮아 죽겠네;

현차도 깨 드0거와 그
계속 이런 식으로만 하면

고 ㅋㅋ

애들한테 수금 안 해도 돼.

무슨 소리야,
그건 해야지.
수익 3000| 넘는데

굳이?

너네가
환희 커플이구나-
그 유명한 영상 봤에!
깜패 새끼 참교육~

지환이는 몸도
좋아서 원만한 성인도
이겨 먹겠다-

어때?
이렇게 주목 받는 것도

나쁘지 않지?

씬따들한테도

웃어줘야 한다는 게
ㅅ같지만.

<                     1펴 여기자

193          15.7만
게시물              팔로워

환희커플 럽스타그램
디지털 크리에이터

01270 012\227 배 310 901166

지환아, 소희야
팔로워 20만 축하해!

흐 퍼
19 >
저
09
<

잖아.

생길까 봐 미리
대비한 거야.

나 대신 빵에
들어 53

얼마 안 됐는데
또 이래도 돼?

행동도 안 돼.

이젠
진짜 수금 안 해도
되지 않아?

0에즐이 누군)
자꾸 그래?

지소희, 제발!!!

치기

그래서 환희 커플에
집작하는 거였구나.
속얘기를
터 놓으니까 너랑 더
가까워진 기분이야 ㅎㅎ

너무 잘 먹길래
걱정했는데.

이 정도로 마시면
|기

에 가서 다지

집
버

빌던데?

정신 못 차리는구나?

야이, ㅅ발!//
민지환
어디 있다고!
민지환이

이새끼
알바인가?
사장을 불라,

소희 움치기

706 86 002ㅁ0ㅁ460

세라비

원고 도움 삽 차차 또이 효정
그렇다고 말해주기
전까지 모르냐 ㅋㅋ

예슬이 네가
갑자기 그렇게 예쁘게
하고 오니까 그렇지.
』 흑 들어오네.

진소희인 줄
알고 그런 거야?

~,  나라서?
배기제타

왜 자꾸 날 보고
   그런 얼굴을 하는 건데.

개계게겨“
콕     비구 녀이1 트니

()| 0Ｌ[ㅠㅜㅠ
이네.

딴 사람

야, 하나도

안 닮았어.

ㅋㅋㅋ 아, 그건
그렇긴 한데.

흥니 만

| 테바    =

재밌는 얘기

아니, 그냥
전학생 예쁘다고~..

노ㅋㄱ

너도 이 시간에

화장 전후가 완전 다르다,
뭐 그런 얘기.

)1000/
41 빼

이리,

그래도 민지환네 다음으로

잘 나가는 무리 같은데.

그쪽에 끼기 전에 발판으로
삼아도 나쁘지 읍  등듯

예슬아, 오해하지 마.

칭찬이야, 칭찬.

근데 정찬희 이제

김예슬한테 붙음?
누가 들으면 내가 소희랑
뭐라도 된 줄 알겠어.

ㅋㅋ정찬희 완전
얼빠라니까.
예슬이랑 소희랑
분위기가 비슷해.

눈위어

정도 똑갈교~

나도 처음에
착각했다니까-
00000

※
글 2데이제날 ' 트
좋아하는 거잖아.
~

00000

{  올

언제오는거야. 송
거기

발리 날

보러 오라고.

계기

예슬이 나랑

화장 진짜 잘 먹었다.

파데 어디 거 써?

여자들끼리

이따 점심
같이 먹을래?
화장품 정보 좀~

먹기로했는데. ) |

먹겠다는데.

예슬아 우리랑 가자~
같이 매점도 가구~

1 1! 베

뷰보  떼

치기
근데 진소희네는
계속 안 보이네.

늦게까지
먹고 마시다가

더그 | + 가 (11
으뽀이든 글 기 ^

000
「' . 0삐       개

~
와. 즐길 대로 즐기고
등교하는데 거기에     「

 정당성을 부여해 버리네..

고

역시 민지환은
급이 달라.        송
<

채개개“
미

예슬아

느 아 챙겼어?
저거 노예근성이
아주 몸에 배니까.

그래도 아무한테나
그러진 않잖아.

진짜 예슬이한테
반한 거 아냐?

어제
처음 봤는데??

ㅁㅁ 쓰느

고 과, 시: 1 타게

그런 사람도
있는 거지~

: 추제매  예슬이.
오자마자 남자 생기구.
찬희가 워낙
착해서 그런 거지.

반장이니까 책임감 느껴서

[1논
>

그러는 결 수도

>
온

개
하여튼

호 눈치 없는 %.  송
》
00

00000
이 새끼
대놓고 작업 거네.
예슬아,
물도 떠 왔어.

하나만
가져왔는데.

야, 왜
김예슬 거만 떠와-

너 진짜
재한테 반했나?
아, 진짜 봐!
정찬희 진짜
알기 칩다니까ㅋㅋ
아, ㅅ나
시끄럽네.

”
자시거애
지.. 지환아, 어제
우리 반에 전학 온 애잖아.
호
ㅁㅁ
그

어제는 갑자기
오게 되는

2

/ 2 ”-  %

써
ㅁ친이레 _ 할
바로 넘어온다고? 송

시던

야 밥
먹으러 가자.

ㅋㅋㅋ
진소희한테 았나.

0
뭐가 그렇게 신나서
하하 호호 쪼개?

앞으로 어제 같은 씬파로
다니는 게 좋을 거아.

잘하자, 얘슬아.

예..에즐0/.

4.
빛 10000

|   내

[

소희 홈치기

10 86 000ㅁ00460

세라비
수 ㄷ0221|ㄷㄷ
11.56134660@091081.000

21

10* (@ 21186758008
0059013031(@0846「.ㄷ00
김예슬이거든?

이 | 은 바버 때0떠 떠 별
내      | 뼈0~    작아    베베 1 에.
1티
'

와아악210!
미안,
내가 착각해서..

제리
어제랑 분위기가

이

%
진소희가     듣
여긴 어뜰게24) 들

00
그은                                       2

새러
아무 일 아니니까
방에 들어가 계세요,
소
|
모
코]

모
코!!

아 씨, 무거워;

지환아, 정신 차려;
혼자 좀 걸어 봐;;

내가 이럴27
만들2!,했지만

강
으9헤리즌흐징06 28때르슬
| | 로

?
르츠,  12쪼
또 즈-300@=

일

르스

| . 들009스것같아 |
는 - 여기 23번방이에요. 7
옆방에 불 나서
빨리 대피해야 해요!
아니,        뉴
어떻게 왔는지
따질 때가 아냐.

를
는

지금 이거 들키면
진짜 죽을 지도.…

꺼께아
아네.
도와드릴게요.

     아무도 없잖아,
!        ㅅ발

개구멍으로
나간 거 아냐?

거기
통해서 뒷문으로
피한 거였구나.

정문으로
나가야겠네.

/

해

께
사합니다-

지환이
여기 있는 게

진짜 맞긴 해?
다른 여자랑
바람 피울 애가
아닌데;

그니까.

환희 커플 때문에라도
지환이가 그럴 리가

없을 텐데.

1 민 0 0베

거기서 찾아다니고    솔
<

있으려나?

6
"게겨개

이 00  대

(     민지환은

“%
톨                    들
3 여219는0 송

아까 못한 거나
마저 할까~
졸
튼-
고
“  지간
글

0060
1111
~
뭐야, 벌써
우리 동네잖아.

소희씨!

모,
흔들지 마,
머리 아파.

즌
그
때
미
[~
중
160
여
40

도
^    빼)   ：

코
개
~           \
~
으                      ,
..뭐 하는 거야?

너는 ^발
왜 연략0 안 돼2!

배터리 없어서 충전.
들어온 지 얼마 안 됐어.

8
그"
이
@혹
[기
00

민지환 어디 있냐고
며 바으 무(ㅠ]』, 바?
그 ㄴ이랑
노느라 인별 댓글도
못 보셨나 봐요?
져 울창한 숲으로 들어가는 지환님 봤어요!
근데 소희님은 어디 가시고 다른 여자랑

들어가시는시 ㅠㅠ…

게다가 저기 어른들만 가는 곳 아닌가요?

= 나160
. 뭐야 소희언니 아닌데ㅠㅠ 누구세요 ㅠㅠ

..배터리가
없어서 몰랐어.
바로 정리 할게.

그래서 어떤 ㄴ인데?
지금 말하면 그ㄴ만
죽일게.
만약 네가 말하기 전에
내가 먼저 알아내면,
너도 죽는 거야.
스탭이랑 둘이서
4뱅이나처 마셔?
내가 우스워2?

다 왔다고, 22벤 방,
2명이서 쓴 유리진!!
내가 22번 방에
있었다고 누가 그래?

난 12번 방에

()|(41 느디 | ~
상민이 형이
렛갈린 거 아닐까?
아니면 네가 잘못
들었거나.

ㅁ  드
내 말 잘 들어.

지금부터 중요한
얘기할 거니까.

즈 22 2711 172 -

가게에 진소희가
찾아왔어.

뭐;;?
왜 남의 폰을

동화 좀

하느라 그랬지~
그 오빠 진소희 별로
안 좋아하더라? ㅋㅋ

너는 오늘
22번이 아니라,

12번 방에서 촬영팀
회식을 한 거야.

사장 오빠한테 전화해.

내 번호도
스탭이라 저장했으니까

2쓰ㅡ
진짜 회식인지 의심하면

나한테 전화하구.

네 모자는
내가 가져간다?

스탭한테도
확인 전화하려는 건
아니지?

안 그래도 오늘
촬영 때 네가 없어서
얼마나 곤란했는데
또 폐 끼칠 순 없잖아.

그럴 시간 있었으면

촬영이나 하러
을 것이지-

그림
나더라 어쩌라고
거기 가서 토하면서
촬영할까?2?
4     '       시      나
4         때  |

이      버0

힘들어 죽겠는데,
네가 판 이랑 논다는
댓글 패문에 구역질 하면서
거기까지 간 거 아냐12

그러니까 촬영 전 날은
적당히 마시라고
몇 번을 말해?
히도 달해서
입이 아플^정도야

자꾸 이런 식으로
그옹의
환희 커플, 환희 커플
지겨워 죽겠5, ㅅ바

년 나보다 그게

머 중요하지22

나 없으면
그것도 끝이야!
당

너한테서
다른 여자 냄새
에이,
그냥 사이렌이
잘못된 거겠지.
소희 움치기

16 86 002ㅁ0ㅁ460

세라비

세
다른 탕엇서
당배.피윗다든가

최근에 이 근처에서
큰 불난 거 몰라??

그때도 이런식으로
무시했다가 난리 났잖아!

여기
지하라 더 위험해,
빨리 나가자.

너한테서
다른 어자 냄새
나는데?

0
%
글 마주치면어딸게 될까? - 는
흘 인새주44? 송
& ~
<
베

0000

~

이
진소희
바로 옆에 있을 때
슨

나한테 오면 어쩌지~

6

00000
”

끄
험 ||    를
0 】

즌
뭐지?

요 며칠
진소희 없이 몇 번이나
민지환이랑 마주쳤는데

아무런
글 시그널이없다.

결 ㅣ 옆에다른놈들이 튼
글 있어서그런가? 0 는
저에 있었는데,
안 마주치고..

글 나무시애22

보니 이 00,
냄새 이상해?

0

라브스튜디오스탭 :
안녕하세요, 지환님 ^^
잠깐 연락 가능하실까요?

왜 답장 안해?
누군?
여자 모델이지??

아니, 나중에
답장하려 했는데
톡을 확인하면 어떡해;;

좀 이따 보낼걸;;
ㅅㄴ 쓸린다.…!!
여자 모델은
무슨 소리야?
말 나온 김에 확실히 해.
그 ㄴ이랑 뭐 있었지?

그게 아니고서야

멀썸한 옷을 왜 버려?
그날 입었던 티 버린 거
다 봤다고!

그건 또
무슨 소리야??
지환이 설마 진짜

바람..?

증거 인멸웨

뭔 개소리아..
청소하다가
니들이 흘린 국물
옷에 물들어서 버린 건데.

흰옷에 빨간27름

바닥에 흘리면
니근 조 구의

빨리 써.
냄새 ㅅㄴ 구려.
나으 자 뿐 오

ㅅ브놈들아-

아, 마라탕 쏟은 거

으 드ㄴ

안 치우고 왔나?

이제 니들 집에
안 들일 거니까

그렇게 알아.

아 그건 아니지///

진짜
야무것도 없어22
그니까 자꾸
뭘 물어보는 건데?

같이

이게 진짜
합성이라고?
기술 미쳤네.
완전 소희같은데??
하아.
그걸 왜 하필 또
애들 앞에서 얘기하고.

진짜 또2ㅇ네
저거;;;
뭐 하는 거야,
갑자기;

야 왜 4한테
20/야20)

지환아 괜찮아..?

26

소희가 요즘 많이
예민한가 봐..

라브스튜디오스탭

안녕하세요, 지환님 ^^
잠깐 연락 가능하실까요?

간 연락

0 권 기기

글 세라비 그림 2Ｌ

다행이다ㅎㅎ

그건 다행인데,

우리 이렇게 있는 거 보면
더 큰 일 나지 않을까;

6060
적당하겠다

누가 본다고
그래?

너도 여태
여기 자물쇠 고장 난 지
몰랐잖아 ㅋㅋ
..그렇긴 한데.
넌 어떻게 알았어?

이릴찌막으면서      티 시 1;

윗들어오겠지 | 가    1 |     |
0   )      !채
1

”

ㆍ
=      「

…
자
월 ㆍ
아~
싶다.
지고싶
덮치고

아까 진소희한테
걸리는 줄 알고
엄청 았잖아 ㅋㅋ

(=)

설마
그거 들은 애들이
소문내진 않겠지?

협찬사랑
비밀 유지 서약서도
썼는데.
애들이 협조를

잘 해줘서 그렇지,

이미지에 타격 입었을 거야.

나라면 그렇게

떠본거
너무 티 났나?

화제 좀 돌릴까
~

재어

최근 들어서 많이
불안해 보이긴 해.

네가
오고 나서부터.

다

글 ㅣ: 이걸받아주?
느낌 왔어~

7

0]
2 ”…"”0… 로

왜지? ㅋㅋ

내가 너무
매력적인가? ㅋㅋㅋ
너무 갔다.

입이 방정이야
~

즈
무려민지환랑 ，랄

0  을 이 이 이기 인 이 은 이
0000
받0
…
…

그날 이후로
우리는 아무도 모르게
ㅅ

신호를 수고받는다.

옥상에서
* 민비나 만쪼을싸(
10번? 12번?

이제 세는 건 의미 없어.
앞으로 계속 이렇게 만날 테니까~
그래서 옥 옥상 청

르
소를
삭했

다.

옥상을 내 구역으로 만들어서
지환이가 오길 기다리는 거지.

글 ㅠㅎ게니 거2인 기스늘

튼
하다니.         손--
>                           0 이
97771

진소희네 딱지들 베비
못 만날 때가 더 많지만

상관없

어차피 지환이는
이제 나를 더 의지하거든.

| 」
2
을

요즘 둘이
자꾸 사라진 이유가
이거였구나-

소히 홈치기
76 86 002ㅁ0ㅁ4060

세라비

10* @ 5타441
11.56「84660@090081.0007
그

10* @ 2110158108
00590130316@0246.000

원고 도움 삽 차차 또이 효정
00000

〉”           하아.
클      민지환 앞에서 생얼로

마주해도 될까?

-…”)깨1 "버보 '

6,

진소희는
피부 메이크업도

트

는
클          안 한다던데 그게 다
츠    돈으로 관리하는 거겠지?
「

<
해시게

좋아요 105,621개
1” _10102 요즘 너무 건조하죠 ㅠㅠ

같이 마스크팩 하고 자려구요 ㅎㅎ #마스크팩 #현찬 #환희커플

댓글 2,155개 모두 보기

1006**** 맨 얼굴도 빛이 나네요 소희님! 비결이 뭔가요!
민지환은
어디 갔냐?

즈
요즘

자꾸 사라진다?

셜

어디 앉아서
인별 관리나 하고
있겠지, 뭐.

룩도 안 9던더

지환이 요즘 너무
예민하지 않아?

아닌 일들로 자꾸
인상 찌푸리더라.
지환이가 너냐?
니가 ㅅㄴ 열받게
하니까 그렇지.

그렇다고 자꾸
이렇게 사라지면
존ㄴ 열받는데.

비 111
(00을
10
: 페|

10111)
자기는 맨날

박차고 나가면서..
근데 오늘은
ㅅ씬따가 없네?

맨날 이 시간
즈음에 청소하러
왔던 거 같은데.
그더게《

정소하는
죠씬따 앞에서 쓰레기
버려줘야 되는데
× 썸은
입은 표정 관전~
략 지환이, 여슬이
가까이에 있어.
있는데?

어디
아까
지환이가 화장실
간다고 했잖아.
우리끼리 올라와서
ㅅㄴ 삐진 거 아니냐?

이 이       난 이런 걸로

안 삐지는데?

응, 너
존ㄴ 삐지던데?

치기
화       겠다고

화장실 가겼 [      ,

애들한테 말을 했던가?
를느

..빨리 가야겠다.

진짜

되는 줄 알고 임정
 드2거렸어 ㅋㅋㅋ
두근
완전 잊고 있었다;    송

> 고

슬슬 바쁜 거
정리 돼간다고 조만간

[그 크크

연락 줄 거랬어!

얼른 내려가!
애들이 너 찾겠다

ㅎㅎ

, 계획 좀
|워 봐야겠다

안 숨어도 돼,
예슬아.
너에 대해 모르는 게

자물쇠 한쪽 나사만
반쯤 풀어났더라.

네가 그런 거지?

그냥 봐서는
잘 잠긴 것 같아서
안 열어보면 절대
른

모
10000
0    “%

짓

%~※
짓.          즐
어떻게알았대, 는
변태ㅅ7           는

700 " 나

~
1

정말 대단해,
예슬아..
민지환이랑
그런 짓 하려고 이렇게나
용의주도하게.…

그래, 민지환이랑
그러려고 비밀장소
하나 만들었다.

그래서 뭐??

50무41 따라다니면서

왜 자꾸

진소회한터서 민지환

뱃어 주면 오히려 너한테

정말
내 노력을 하나도
몰라주는구나...

이래서
사랑이 어렵다고
=[느 거7717?
지난번에 우리 집에서
키스도 안 해주고
그냥 가버리고.

6

”
|

1 논거

저걸 어디까지
봐줘야 해??

~

01111 가

1

~

내가 널
확교에서 잘 지내게

해주고 있는데 …
보상받아야
하는 건 나

왜 내가 아니라
미지화하더 키즈느
~ 5 " 9

거냐고)

듣기라도 하면
어써러고;
어떻게 젖은
비밀. 장소인데!

0000
가

쓴
포 저 빨개지네,

들

는
클

0 '

오늘따라

튼
클 왜이럴게 ㅅ20/야2) 든
0

<

마쓰

~

ㄷ'
개겨거

매
」

호 03
과 내
마
ㅎ

필사적인 모습

너무 귀여워, 예슬아-

00000 2
4"         “%

뭐래,

ㅁ폼이;          송

체가게

1

뭐야,
가까이 오지 마;

나도 해 줘..
민지환한테 하는 거.…
또 피워?

내가 민지환이랑
글 한다는 거야,
5 진짜 망상 장난

0)리다네
  「

우리 고모부가 환희 커플
협잔 해준다 했다괴
그 얘기 나눈 거거든22

미안해 예슬아..
비웃으려던 게 아니라,
귀여워서.…
%

11 01810014,
수
아까부터

자꾸어유 놈치는기 - 틀
존Ｌ 열받4122

는
.               <

77100

나 다 알고 있거든.
너희 '울창한 숲'에
단둘이 갔던 거,
어차피 …
찍지도.못해서

내 엄마야?

이야?

참기
더그

왜

네네네네데데데대데데데데데레!

:드르티티터터터터터터티터터

| 브브브르브브브브브브브브결88888브브
| ㅋ39999999메메메메메메메모모모메

-재
그 끄
= <
다
00 덤
더
나랑도
데이트 해 ㅎㅎ
소희 홈치기
0 86 000ㅁ0ㅁ460
세라비

03401
00810.0007

같이
영화도 보고 싶구,
게임도 하고
이 자세.
너무 야해 1!

비커
이 ㅅ4800!
예슬아..
아직도 모르겠어?

네가 이럴
처지가 아니잖아.

..나도 내 약점
알아, ㅅ발!
아아.
정확히 뭘 봤는지는

모르겠지만..

그리고
정말 내 소문을
퍼뜨린다 해도

0000
~

3           "_」
>,           …
0

=
-
트 |
=

오노
《
"70000

아싸

환희 커플 민지환이랑
키르, 가 7

자
뜨
튼     정찬희 소문은
클 바로 쪽 들어가겠지.
호  |     어가겠지
6
>
 개겨1"
「         “~
아니, 소                  들

버지기도 전비 전소 희한테 는
맞아 죽을지도.   슨

| 안 나오게

즈
겨
00

0, 0

예쁜 치마입구

ㅎㅇㅎㅇ

>                     %
                         것
『          정찬희가

정말로 소문을 내더라도

지환이랑 입 마츠며

으 보 즈ㄴ

>  니오

1“
00000
가
그러니까 일단,

증거부터 없애는 게

좋겠
흥1-

00000"

나

000
이    %

이 변태 새끼,
생각보다 힘이 좋은 것
같으니까..
： 일단 하자는 대로
하다가 폰부터 빼앗자.    틀
벅

00

대 00000
2, ,
〉”     문제는    른
~

글 다른영상도가지고 _ 틈
있는가다.    소

너랑 놀면
그거 삭제할 거야?

물론이지.
|) 11 별 기

10.

10개정도 되려나..
6

아
깨"0

04000
들어와서

영할 폰을 숨겨놓고,
우리가 왔다 가면

토 새어 것 같은데.
0.

|!

400
0), %
녀

짜
0
.0삐          개
지환이랑        들

만난 게 10번 남짓인데,
럼 처음부터 찍었다는

는
말이야?        「」
6             「

근데 그렇게나
찍을 동안 왜 갖고만 있다가
이제 와서 협박하는 거지?

))
00000

의심하는 거야?

의심이라기보단
그냥 확인?
설마 없는 건
아니지?

.보여주긴 할 건데..
예슬이 네가 그렇게 나오니까

기분이 좋진 않아.

내가 이걸 빌미로
협박하는 것 같아서
그냥 넘기고 털어버리고
싶어진다구..

기분 나블 게 뭐 있어,

그냥 짐고 가는 것뿐인데.

. 자게뭔말이
기고 실   싶어진다고?
!소희한테?7?

니=느크

더

의

”        해
에 | 04003  족
크   말하면ㅅ 버버어   는
~  싸이코새끼.   _」

>개개게

자, 방금 찍은 거야
오늘 날짜 맞지?

1 )

|
ㄱㄴ

.4로 들

찍힌 거 맞아?
<

70700
그 폰에만
있는 거 확실하지?

설마 빅엽란겐
아니겠지.

트/                은
28. 험
일단 오늘 찍은
영상이라도 백업 못 하게

하려면 지금부터라도
눈을 떠면 안 돼.

는        어떻게든 저 폰을
크        내가 가져와야 해!        는
~            <

<
개“

오   더위
늘 데이트해
치기
오늘 데이트해 주면,
영상 다 삭제하는 거지?

평일 낮이라
그런가 사람이
별로 없에 ㅎㅎ

는       아직까진 저 폰을       늘
극 낸적도없어.      송
                    화장실까66

폰
정찬희의 오른쪽
바지 주머니에.

2               게
0060 메

<
2 가 토
6 아구계

|
6
티아
02
또
10000    ,
1 으
이
{ 지시브
트|
호

이
%

?
{        자꾸        들
>    걷는다.        들

안쫓        어
간쩌로 걸
예슬아 ㅎ  '
ㅎ

그

어쩌지?
지환이 때처럼
진탕 먹여 봐?

^ ~                아흐
00000"

야, 아까부터
왜 자꾸 찍어대?
그리고 자꾸
어딜 찍는 거야??

ㅁ 변태 새끼아

이상한 거
찍었지222
오, 오해 마;;

예슬이 네가
다리 꼬고 앉은 게 예뻐서
잘 나오게 찍은 것뿐이야;;

근데 왜 그걸로 찍어?
아까 그 폰으로 찍으면
더 잘 나올 텐데.
!
0

그게 카메라가

훨씬 좋잖아.

그럴 리가,
엄청 오래된 폰인데
!                 은
안통해. 는
%                떠보기 승  6

개

상영 시간 중
휴대폼은-.

00000)

임다
곤느

써
듣
울숲에데려가서. -
<

클
츠

년

상민오빠한테 토
먼저연락부터. 송
이

개          <
게세셔가게

키스해 주면

영상 하나 더 삭제해
줄게.

0

그럼

그 (가버 츠[0
… 2 끼니

다 삭제해 줄 거야?

아싸
     하, ㅅ발..

사게

6

>
0

정찬희한태
휘훌리는 꼴이라니,
00000
        노기

0 2748지
글 새 방식이랑 비슷해서
          더 열받아

|
|
^
'」

리

소희 움치기

16 86 002ㅁ0ㅁ460

세라비

ㅅ바, 아프잖아
ㅁ즘아.…
아아-
이런, 실수로
그민족,
이거랑,
이거랑,

770"

대충
아무 옷이나 입어도

될 것 같은데;;

네 생각 해서
어울리는 옷으로
내가 골라줬잖아.

지금

내 성의 무시해?
썼
” %
틈
결 3~4시간은 를
더 끌어야 해. 슷스

으쁘

개개

그        수리점이
겔 문을 닫는 시간은
1        저녁쯤
>
》

^ 2”

아호
께악

때
어때?

000
900

_ 성가다
복깔이랑
간맞네.

뇌 거
입어 볼래?
지모
더 퍼
, 펜
허트
-

진 않은데,

나쁘
나쁘지 않으면
이걸로 할까 ㅎㅎ

아니,
아쉽다니까?
다른 거 입어.
4
느니

랜

설마
안 켜지는 거야?

야호 성!! 툴
「

2200000060“

네..

[그띠
수리점부터..

많이

지쳤다니까?

수리점은

밥 먹고 가면 되지.

배고프다고
하지 않았어..?

가시나
아직 모자른데,
메뉴 더 시켜도
되지?

이렇게 많은데
더 시켜..?
이거랑 이거랑..
이것도 주세요.

다 먹고 바로
수리점 갈 거니까
밥부터 먹어.
태 3 버티자구~
[
만
[=]
>

00
개
00
층
처

0"
개 제 겨
서희 홈페이지에서
예약해 주시고 오셔야
하는데.

예약하시고
내일 다시 오세요.

예약만 받아준다니,
이건 예상 못 했네.

으 스 ^

그 "이비
처에 "

개

글
ㅋㅋ
ㅋㅋ

>
/제
"
0006

1

6:
다른 곳은

다 닫아버렸나

어떡하지?
어?? 저기
아직 문 열었어!

2)

뭐야 잠깐

장까
그르
이제 어쩌지?
계획을 다시 세워야..

되게 옛날 기종이네요.
이건 젖어서 안 켜지는 게
아니라,
부품이 오래돼서
방전된 겁니다.

배터리, 메인보드
전부 교체해야 할 텐데,
차라리 값싼 새 제품으로

사는 게 더 경제적일 거예요.

됨수

실가이 지제
들겠네?
이

더     고치기 힘
6

개제게

0
>
[으
-ㅁ
뜨
『,

”              젖어서              도
 고장난게아라고? 0 틀
3 내가그난리안피웠어도 _ 들
촉  어차피 이렇게 될 거였네.      」
>
700 해개개.

기기는 상관없는데,
안에 있는 3000
중요해서..

혹시

복구될까요?

아까 잠깐
켜지긴 했는데,
또 꺼졌거든요..

언제 다시
켜질 지 몰라요.
복구는 쉽지 않아
보이는데.

복구해야 할까요?
| 영상 하뿐이던데:

영상이
하나뿐이라고요??

.…그랬나요?

아무튼 원하시면

계속 시도는 해보겠지만,
기대 안 하시는 게
좋을 것 같네요.
가터   노 시검
근해(  '

선
이
새/
|.

》

///
|
00
2배매

수리점에 간다고?
영화 끝나면 가자.
니어
나

비 시진어
아무도 없구나.

이렇게 가리면

폰이
오래돼서 그런가
금방 꺼지네..

예슬이네를
피해서 미리 설치할 수
있을까..?

/ 800
|쓰

,         맡겨!!
0

^

민지환은 어디 갔냐?
요즘 자꾸 사라진다?

난 어디에
있는지 아는데.

생각보다 되게
가까이에 있어.

애들 가고

바로 왔으니까
방전도 안 됐겠지?

2 쓰쓰

예슬이가
아직 있었네;;;

나 다 알고 있거든.

너희 '울창한 숲'
단둘이 갔던 거,

이후로 계
몰래 눈빛 교
여기서 몇 번이나

몰래 만난 거.

아직도
바지가 축축하네..

메
|:
0
ㄷㅋㅋㅋ
으0
더

럭, 각도를

잘못 배치했잡

이번에도 허공만

찍혔어ㅠㅠ

정신 차려,         2
허점을 보이면 안 돼..
어.…

| 더
= 기회를 놓칠 순 없
너랑 놀면
그거 삭제할 거야?

예슬이가
꽤 넘어온 것 같아.
의외로 잘 풀릴지도.

보여줘도 괜찮으려나.
신뢰를 쌀ㅇ 으려면

.보여주긴 할 건데..

예슬이 네가 그렇게 나오니까
기분이 좋진 않아.

ㅎㅎ 2 6

 글6002
름 \

너무 떨려서 심장이
터질 것 같아..|!

,
“책/ … 에
0 시   1  |    |

예슬아,
제발 속아줘!!!

키스해 주면
영상 하나 더 삭제해
줄게.

때

옷 사러 갈까?
이 밑이 전부
백화점이잖아.
아이 새끼 그럼
클
1

>             <
 개겨겨1게1

를
영상하나가지고 는

데이트를 10번 하네,
어쩌네 한 거야???
아무튼 복구를 원하시면
계속 시도는 해보겠지만,
기대 안 하시는 게

좋을 것 같네요.

ㅎ

)       근데이젠 ㅎㅇ 후

그 하나마저도        듣

없네?         겨
00000

…

{|

예슬아..?

예슬아,
어디 가..기

나한테
네 증거가 없다고?

네가 했던 짓
그내로 되그아 줄게.

10* @ 2118015808
0059013031(@0846「.ㄷ007

원고 도움 삽 차차 또이 효정
예슬이 네가..?
네가
증거를 가지고
있다는 소리야..??
시

%
「              슨 소리야?          들
0 탠      굴
3 4가증를가조 - 른
그              있다고?           송
츠                오

7 나드

00000
~          “~
와- 진싼가 봐!       튼

개
<

제대로 찔렀네?

시 발애

1
글 ㅣ 거29증로: 트
튼 남길 만한 게 른
도 에르 갓

0 」

04000
~
2000

솔

458? 외장하드?
그런 건 못 봤는데.

0 」

개

미.. 미안해,
나는 다른 게 아니고.

말로만 미안하다고
하면 뭐가 해결돼?

네 실체를
퍼뜨렸을 때 어떻게 될지
너무 궁금하다 ㅎㅎ

내가

앞으로
네 미래가 어떻게 될지,
잘 상상해 봐~ㅋㅋ

시5122

예슬이가
정말 퍼뜨릴까..?

세상에
알려지면 난.…

22
파

예슬아, 제발
내 톡 좀 봐줘.
역시 차단했나.

나도
확인해 봐야겠어..
어우, 씨 윙야;

와 서스 애서 그 에

네가
왜 여기 있어?

설마
나 나을 때까지
기다린 거;;?

그거.
오늘 퍼뜨릴 거야..?

내가 잘못했어,
제발 사진 지워줘..!

지금 이 폰에
있는 거지.

이거 신고하는 김에
도촬한 것도 다
신고해 버린다222

그리고
꾼에 있는 거 지윤도
집에는 나 있거든기!

   내, 내가.

내가
어떻게 하면 돼..?
지금은 없지.
미쳤다고 그걸
들고 다녀?

컴퓨터에
저장했으니까,
원하면 집에 가서
이렇게 빌게..!!

어떻게 해야
네 마음을 돌릴 수

있어?

제발 말해줘,
네가 하라는 대로
2쪼
(=

그게 뭐든..!

"00
8"       개

로 다시
ㅇ

으
줄알는|, 틀
생각모나 엄정 서사세도

다               나오네.             “
~
77777“

머00000기히끼리

편하게 만날 수 있게

츠         도와달라고 할까?
※
-》                 으으녀
77170

대신
내가 보는 앞에서
사진 지워줘.
이번에 한 장
삭제할 때 보여줄게.

네 방에 있는 것
전부 가져와서

내가 보는
앞에서 태워.
수이 홈치기

글 세라비 그림 21

민지환
또 어디 갔음?
셀

더     방식대로 간다 ㅋㅋ
아스

~

때

증거 따윈 없지만
야무지게 협박해줄게~

<

00700

/

-
>

0

너희가 버린
쓰레기 모으는 게
뭐가 나빠..?

더
때
어

중 나갔어.

즈
오
즈
1
104

잠깐 만나러
마

나.

씨
새 오늘 좀
이상하지 않냐?
ㅅㄴ 아까부터
똥 마려운 표정.
가자.
것 같음.

야, 우리도 내려

비올

슬슬
크크
..여기도
나쁘지 않네.

……
2
ㆍ 」||」

디
쓰

그게 어

워낙 구석에 처박혀
있어서 잘 모르겠지?

당직실이라
경비원들이 밤에만 사용해서
우리가 왔다 가도 모를걸?

내 열쇠도
복사해났지~

도

> 0

|스

부 10 0요 앤
|는 1으

으
몬 ~
1 느 8 야
으

모

>보 늘

프 드
: 철
매

예슬이 오면
고모부 미팅 얘기나
해 봐야지.

날짜 잡자고
해야겠어
웰일로 먼저 가서
기다린대? ㅎㅎ

미리 가서
화장할 시간은 줘야지,
지환아~
내가 그렇게
보고 싶은가~

내        어떻게...?          '
는 거 재차

아무도 없는 거              튼
확인하고 왔는데;;      송

심지어 학교 빗찔 많은로

계계개

004 비8, /
~         솜
이 새7 설ㅁ
| 새끼 설마    튼
송
<

또 우리 비밀장소
알아낸 거?

아니, 나 지금 거기에
이제 두 번째 가는 건데,
그걸 알아냈다고??? 송

>
~           고

말이 돼??7?

그런가?

게시

어라..?    듣
슨

00000
0"

2,
그땐 못 봤던
사진들이다.

정찬희가 벌벌
떤 이유가 이거구나.

1010000/
사게
이거
태우면 사진 하나
지워주는 거다..?
-

1

;、~…

~ 0041
다
”
즌,
클         찍은 영상이라도
호    걸고넘어져 볼까?
~

00000"

:
2

고마워. 덕분에
이제 진짜 증거를
손에 넣었네?

내 말 안 들으면
이거 진짜 퍼뜨린다?

기    은혜
00007/ 0201

0

1
어그로 끌리는 건

싫거든~

개

소히 홈치기

706 86 002ㅁ0ㅁ460

세라비
17*%@ 569비탠
166@90081.00

10* (@ 2116「5801
005911130316@008468(.ㄷ07

원고 도움 삽 차차 또이 효정
제가 아니지!

므
[ㄴ

날 너무 만만하게

보

거 아냐??

느
ㄴㄴ

뭔 협찬사

만나러 갔다며?

애기 중이겠지~
걱정도 많아.
아니,

하다니까?

그리고 지환이
없을 때마다 ㅅ핀따도
없는 것 같지 않아?

지금도 봐봐.

개네만 없어!
아, 그러네
ㅋㅋㅋ
우리랑 있다가 담임이
불러서 갔잖아.

그치!!
나만 닌 거
아니지기!

민지환
어디로 갔다22

민지환
어디 있는지.

움치기
너두 마실래?

경비원거지만/ㅋㅋ

네 고모부랑
통화 좀 해봐도
될까?
미팅 얘기한 지
벌써 몇 주나 됐잖아.

빨리 날 잡고 싶은데.
아아,
통화 안 해도 돼.

그거

시 이번
에 시간 돼?

호.
옥

즈마
그 두

그때
미팅하는 거야??

주말에
‥ㅁ료
촬영이긴 한데.

맞춰 볼게.

더 좋다구~

쳐개게

%-
를 시간벌어중수록 들

정찬희를

어떻게 써먹을까?

렌
}[ㅁ
-ㅁ
0모

터
글 최한안엮
총  미팀을 무상실
출 '   을 무산시킬 방법
방법이
뭐가 있지?

>
77100

ㆍ 2
지금 보니까.…

~ 고

이 006,
그                                       2,
이거 진소희한테
미안해서 어째? ㅎㅎ

내가 네 자리를
다 뱃어가 버리네~

진소희 자리보다

. 0000

~

이건 마치
왕후와 후궁.

. 삐/

~88 호
 00~
이

지환이가 널 선택할

%

환희 커플만 아니면     들
이유         느      제        를
이유가 없다는 거야      손

” 2

그러면
기모 을 그
2 - 구노 대 덜덜

..그게 좀 더
편하긴 하지..

그럼
나랑 할래?

거뻔| | |)

“~

1
4
이런 상황이 와도

받아칠 수 있을 거라
01110 000 그!
8

- 0
ㄴㄴ
개

>
>
)
001
7

이
린가

튼       막상 보니까

글 존ㄴ무사.

2 가

00040
^“
\                저ㄴ                즐
글 죽지 틀
글 9800.     송

"10000   14

곽 0 002

호  나 죽0772
^         《
00000

다
%-
】  : 아니,   들
글 ㆍ 지80 99아. 를
<

70707

정말
이렇게까진 하고
싶지 않았는데.…

애인 위치 주짝

이럴 생각으로
만났이

1=1 7 ~ 0 1
너 조지려고 짜고
친 거라고 ㅋㅋ
그동안
재미 잘 봤나?

이제 네 주제를
알 시간이야.
~

저음부터

이러려고 나한테        츠

접근했다고..?        송
6

을

0

이

한테

4
고

0
그게 다 나

7

보여주려

고

개겨겨
거라고?7?

〉『   연기한
총

라브스튜디오스탭

안녕하세요, 지환님 ^^
잠깐 연락 가능하실까요?

7 별

04000

진소희가 를
는

거기 있구나
2

 >   ~

>

박
오늘따라
더 살벌하다..
저러다
진짜 죽겠어;;

이미 기절했는더.

애들아,
썸들이 이쪽으로
오고 있대 1

11 은
「개버
턴
24 0
30 40                            :
떠오운
이뻐 대
에 주태
마 ㅁ2 바
ㅎ 또모
몽 몬
비어

10

비나
00((|

00)

지환이 나간 지
한참 된 것 같은데

아직도 안 오네.

그러게
약속을 지켰어야지,
예슬아..
소의 움치기

10 86 000ㅁ80460

세라비

1* @ 5타니트
11.56「34660@00081.007
21

10 (@ 2116758008
0059130316@0806「.6007

원고 도움 삽 차차 또이 효정
즈
으
<0
에

때도

으
그
안 보였고.

봐.
×

내려다

그다음 날부터
김예슬도 안 나오는데
201 생각보다

함교
학교

ㅣ  00001!
내
비비  이
{
기
+
오가

'  갔
이

ㅇ
비
ㅎ

마음 같아선 너도
김예슬도 죽어버리고

싶은데,

ㅠ
2
10
20
00

정찬희가 ㅅ나게
뒤처리했나 봄

김예슬을 좋아해서
만난 게 아니라,
리터 브랜드랑..

으
기    빼
- 습
분: 바
00 거

만났

김예슬 정도는
그냥 죽0뻐릴 수
있어

김예슬 배신하면
용서해 준다더니..

근때 늘 봐서
참야주고 있었잖아,

ㅅ발-

놈의
환희 커플 이미지
관리하느라!

감히 이판 식으로
배신을 해???

들리겠지만..

최근에 스트레스가
너무 심해서 피할 곳이
필요했어.

르느쓰

촬영도
자꾸 펑크 내고,
네가 요즘 많이
불안해 보였고.

그 피할 곳이
김애슬이라는 거양22

아니, 요점이
그게 아니잖..

거라고)

소
조=

향
즉 트
구
더 쓰

=

6

리가 멀어자

은
우

일

0) 상황에서
키스가 말0/ 돼기

나 때문이라고?

아
썸들이 이쪽으로

오

느
|
고 있대. 7

애

^
6

수

시

(<
(
^

| | ^ 느ㅎ
그만해
다졌잖애/

왜 꼭 이렇게

네가 알아서

소이 홈치기
폰은
느니

주고 가야지~
너 진소희한테
폰압 당하는 거임??

ㅋㅋㅋㅋㅋ
16,

~ 것
자기가
틈
들

가지고 있다가,

인별할 때에만 잠깐
= 조근
일찍 가 봐야 해서

먼저 갈게 ㅎㅎ

내일

학교에서 봐!

억

 개겨171겨세

언제까지고
이렇게 지낼 수는
없을 거야..

조례 시작한다,

타이딩 셔

빨리 갔다 을걸
예슬이는

언제 등교한다니?

크게 다쳤나 보네.
근데 왜 나한테
연락을 안 해?

티키른 브

저런 건 지가
연락해야 하는 거
아니냐 ㅋㅋㅋ
그데고 @ㅎㅋ조ㄷㄷ
많이 안 다진 것 같네

|                 . 는
> 0 개

아니,
걱정하는 게
아니야.

혹시라도 개한테
무슨 일이 생기면
환희 커플에 문세가
길 수도 있고..

>            개
객십시게

0000
~        겨
로          개네 고모부랑
티         미팅도 못 했고..         튼
리        |      고.
호   그래서 그런 거라고       송-

-츠

※
2
"7 삐삐 개비 버버 그

그래서 내가
저녁마다 오잖아

아 참, 지환이가

예슬이 너 괜찮냐고
묻더라.

민지환/ 227

그 바신자
새끼가?
고모부랑 미팅
어떻게 됐냐고

물어봐달라는데..

아아-
그걸 아직도 물어?

그걸 해주겠나고?
그 새끼 때문에

이 꼴이 났는데.

그러니까 말이야.
존Ｌ 처맞아서
입원가지 했는데,
그제 많이 좁은 거리고???
예출아, 나 왔어!
오늘은 종 어때?

개가 그때
소희 편 안 들었음,

둘 다 그 자리에서
저 세상 갔을걸..

소희가
얼마나 무서운데.…
즈2하네.
진소희가 사람 죽여본 적
있다는 말을 진짜 믿어??

딱 봐도
일진 새끼들이 흔히 하는
센 척이잖아 ㅋㅋㅋ

소희가
어딘가세한 건

사실이니까. …

 께

는,        -.하긴,

들
를
그래서 그런가      송
호           <
07000

나시 이,
맘
느          민지환도         들
     진소희한테 맞춰주느라 틀
클         개고생하는 것 같긴         는

"070
“%

어라?

그거 그
여자 모델이지 22

이름에
라2스튜디오
나왔어

이럴 생각으로
만났어.

@ 그 개
민지환이 날
배신한 게 아니라.

%
들
그

<

개겨개게

걱정돼서
묻는 게 아니라.

혹시라도 잘못되면
환희 커플에 타격이..

”                          잎
”  배신한게 _ 트
글 아나 동
3                      손
                  ”
소히 춤치기
10 86 000800460

세라비

2

10* (@ 2118「58008
08590130316@0846「.000

원고 도움 삽 차쟈 또이 효정
3주 내내
고모 잔소리 듣겠네

00000
0 ~
를  4240924890는 트
클

진소희도 진소희지만,

다 민지환 때문 가장 크다. <
2
앨 채팅

8 이

6 소회자구

고경준ㄱㅅㅠ

..폰 봐봐.
깨끗하잖아.

지금 봐선
그렇긴 한데~
이제 폰
안 가져가니까

주말에

미팅 있어.

이번 미팅..
중요한 거 알지?
무슨 미팅인지도
안 물어봐?
라브 브랜드에서
대규모 프로젝트를
준비 중인데,

홍보대사를
환희 커플로

하고 싶대.
근데 거기서
다른 인플루언서랑
우리 중에 고민하고 있어.

《- 라#스튜디오스탭

라브스튜디오스탭

기회가 이번에 대규모 프로젝트를
준비 중인데요,홍보대사를 환희커플로
생각 중이었는네…

다른 인플루언써분들도 고려하게
되어셔요.

혹시이번 미팅에 오셔서 이부분에대해
애기좀나뉘볼 수있을까요?

필해야 해.

그냥 우리
환희 커플이니까
믿고 맡겨라~ 하면
되는 거 아냐?

야, 그거
김예슬 자린데
ㅋㅋㅋ

쓰레기똥이냥고^ㅋㅋ

근거를 들어가면서
어필해야지.
그쪽도
 인플로언서인더

유         로
우리-강정을 보여줘야

그러니까 당분간
밤새 마시는 건
그만하고..

같이
준비해 보자.
.…마시면서
준비하면 안 돼?

너네도 우리 집에
오는 거 금지야.
그래,
같이 하댄 더 빨리
끝나겠지!

. 0044000//,, -
00: 도
~“                                                            『시
...이런 건
처음이라 어렵네..

오전에 피부과
간다고 했잖아.

이것 때문에
정신이 없네..
방 준비할게,

=
ㅁ2
조금만 기다려.

피부과 갔다가,
미용실까지 가면

최소 3시간은 걸릴 텐데,

괜찮아?

다 못 끝냈잖아.

내
보
=

근데
안 나오네.

얘

라ㅁ 스튜디오
앞으로 갈게.

이따가 만나.

최근에
안 왔는데도 트러블이
안 올라왔다~

우리 아들이 이런

예쁜 친구를 뒷을까~

아참,
얼마 전에 소희 너랑
엄청 똑같이 생긴

여자애가 왔다?

신기한 게
얼굴에 났던
트러블까지..

김에슬
0) 끼친ㄴ
수작0)야22!

내 아들아,
네 아비의 명령을
지키며..

44} 『
~ 8/

200

사님

모
족

680 빼 [1 |

Ｌ니그기

ㅜ<

1
"1
그
11 ㅁ

--ㅁ

4 때

요 ㆍ
잘 켰네요

다.
랑입니
제 자랑
나중에 다시
연락 바랍니다.

ㅅ발
놈들) 왜 전화를
져 아 바0////
시술받다가
갑자기 뛰쳐나가서
나도 너무 놀랐어..

하마터댄
얼글에/상처 내서

자료
준비 다 됐어?

근데 왜 지환님
혼자 오셨지?

뭔가.
웃음이 많아졌어.

김예슬

다 됐으니까
김 작가님 호출해.

오늘도 소희님은
안 오시나요???

이번 미팅은
서 혼자 참석해도

어제 올린
영상엔 소희님 컨디션
즈

아 보였는데요.…

, 오늘 갑자기
| 좋아진 거라..

안좋

저희야 어 수 없는데.

지금 이거

40 1주비즈 이

전적이 있어서
사실 저희도 좀
난감하네요..

저번 파자마 촬영 때는
다행히 대안이 있어서
그냥 넘어갔지만..

이번 프로젝트는
저희가 신경 많이 쓴 거
지환님도 아시잖아요.

지금이야
미팅 단계지만,
저번처럼 촬영 중에
지장이 생기면 그날
들였던 제작비에도
구멍이 생겨요.

저희가
환희 커플 쪽에
손해 배상 청구를 해도
할 말이 없

대체 김예슬이
뭔 짓을 했길래

그렇게 된 거야?

뜰아와선 다항이야
노보

반응이지..
도 4

트     이게 당연한
클

저희가 환희 커플이랑
다른 인플루언서랑
고민 중이라고

말씀드렸었는데,

르ㅁㅡ

실은 이후에
재검토해서 환희 커플로
내정했거든요.

그런데
이런 식이면 고민을 다시
해봐야겠는데요..
인

. 00삐

%
즌

토할

제가 잘해봉 51ㄴ/
니
ㅁ

소

~
여
는
19 」|」
풋국
어

제가

많이 늦었죠?
소희 움치기

76 86 002ㅁ0ㅁ460

세라비
년   (@00081.0007

10* (@ 2116「58008
0059013031(6@0846「.ㄷ600

원고 도움 삽 차차 또이 효정
혹시번미데오서서 이부분에미리
왜기규는 수있으?

라ㅁ 스튜디오
팀장님이랑 이번
프로젝트 논의 중.

진소희한테
대차게 까여 놓고
무섭지도 않나 봐;;
`짱다구                .
장난 아더테----7---

\ 난리나는거아냐? /

굳이 풀메해서

개 속 뒤집을 건 뭐야- ，

비400000/
~

너네 |      %=
서
쪼스1!

야.

3
기“

000000//
1“

니귀| 다        ~
삐/

01 2 =        터

그렇게 가버린 거.

(듯
' 개께겨개께1

지금이라도

사과하면 받아줄게.

무시하나222

                      (토
 제

4000
아쓰

들
정찬희 주제어 2222

이 꼴로 학교에 가면

또 버|우을 테데
김예슬 주제에?
쪼.. 쓸 거 없어!

00000
이리와서
얘 좀 잡아.
어제부터 자꾸

말꼬리가 늘어지네?

뭐하는 거야!
아, ㅅ바 워터프루프
죠나 안 지워지네.
야, 그거 좀
부어 봐.

아씨 ㅋㅋ
이따 니가 콜라 사줘라?

쏘
주
6 들
오, 지워진다,

도와줘, 발../
<
00000

0
000』

\

0

들
아
7사께 ,
찬희 새
성진  “

종도

2ㅁ들
… 구경만 하지 말고
, 누70도불92320 /

이게

ㄱㅁ
>
더
개

경
선90) 트

두

>            니엘

0   10
^ ,

내가 왜 진소희 말을
들어야 해??

생각해 보니
즈나 어이없잖아?
1
1 좀.
)발 ㅅ

저

그

1
~

다음에 또
화장하고 와, 예슬아.

그때 내가 어떻게 할지
나도 궁금하네?
성잔흐  희,

이리 와.

저음에 시켰을 때 바로
했으면 내 손에 콜라도
할게 해줬을 텐데.

아깝게 됐네?
뱅이야 ㅋㅋㅋ
반응 ㅅㄴ웃기네.

야, 바람이나
씨고 오자.

그러게 진소희
손민수를 왜 해?

ㅋㅋ
2

를" 완전사이코패스잖아, 들
송
아~ 뼈

라하
1올 대 거구나?
저꼴난

선척하더니
|털렸 ㅋ
개털
지가 뭔데
화장을 해라 마라야.

같이 다니는 애들도
별거 없어 보이더만.
저 정도면
화장이 아니라
변장~

애

?          따라하긴
글 뭘 따라해, ^발.

자  저것들도 다 마레

       즐기고 있잡아

7710

2
<“

) "

이 새끼들도
다 사이코야.

00000

제육복도 없는데.
%※
”, “<
출 나존짜어9하나 슨

움치기
이비
%

나

ㅅ

왕따 맞네, 나.    -
너

/

냄새도 계속 나고.
그냥 집에 가버릴까.…

70000

>
개네도 다 내 편으로
만들어 버리면 돼.
여기 앉아,
예슬아.

아무도 안 오니까
걱정 말구.
뭘 좋아하는지 몰라서
이것저것 사 왔어.
원데72

합심해서 과
이제와서 유선 떠는 거야2

늦 때

완전 어이없거든?

    그런거였어?   들
>         새
0000테

소희 움치기

70 86 002ㅁ00060

세라비

즈

0* (@ 2116「58008
00590130316@008408「.0007

민지환도 인정한 이 얼굴,
쩌리들은 더 끔벅 죽지.

그때랑 비교하면
지금은 그래도 해 볼만 해.

『,

“~               | ~
「 { 니니

근데 나 사실
빵보단 밥이 더 좋아.

그럼 편의점
도시락이라도 사 올까?

그냥 점심때마다
나가서 먹고 오자.

재네 둘이
또 붙어 다니네.
그러게. 소희가
엄청 싫어하던데,
보면 어쩌려고 ㅋㅋ;

이쯤 되면
깜다구가 아니라 그냥

후스 (| ()까 다노 7] 17
1] |   | 1

번          1ㅁ
|

1 노

나

= 0 |

-[

그 |

줄까,
|려줄
희한테 이러

소소 저거ㅋㅋ

야,

|
기저7
그동비마끼
불똥 된

아, 말이
그렇다는 거지-

죠나 웃기잖아.
진소희 앞에서는
설설 기면서

안 보이니까
고개 쳐들고 다니는 %이나,
대놓고 양다리 걸치는 놈이나-
정찬희 저러는
개 모를 거 개

좀 그렇긴 해 ㅋㅋ
나 주대 없으 _,
소희 앞에서는
나도 모르게.

세 세
흥

는,
   ㆍ 답답한 새끼
한마디를 못 하네

3

편들어 주는 게
이득이겠지

게껴개

일라바칠
짱도 없으면서 뒤에서
지껄이는 꼬라지 고는.

정찬희

얘기했단 봐.
니가
뭘 어 건데-

꼴에 편드는 것 봐.
끼리끼리 잘들 논다 ㅋㅋ

|

제

내가 진소희한테
그렇게 당했지만 말야.

그렇다고 또
씬따는 아니거든?

ㅅ알 앞았으니까
이77 좀 되)/

나그 웅기 |느
헝, 잔희 본다
아.. 맞다,
우리 숙제 있었지.
비니 쪼다드

아, 숙제 있었던가?

정찬희, 숙제 좀.
고마워, 예슬아..

아씨, 야
나 머리 안 뜰겼어?

주] (11724 너[
『

그러니까
내가 그 새씨한테 모증
서 주지 말라고 했지(!

또 싸움질이네.
뭐 이렇게
작 어.

난 피자빵.
아, 아무리 그래도
형한때 새끼라니-

빨리 방으로

방금 들었지?

모자란 네 고모부가
보증 서주느라
우리 집이 아주

쓸딱 망하게 생겼어.

네 용돈에서 좀
보탤 거니까 그렇게 알아.

제 용돈을 줄인다는
말씀이세요??

그래. 너도 조금은
보탬이 돼야지.

"0 사제"

고모가
야빠 사망 보험금
다 받아 갔잘아요?

거기서 보태세요.

손톰만 한 고딩 용돈에서
보태지 마시고요.

비

딸주제에
딜 어른한!

살인자
어

거듀줬으면
감사하다고 하지는

조알 망정

따박파박
) 대들기나 하고 말이야(!
!

때
” 이시20 형
09440"

아이고, 참아-

그러다 우리도
죽이면 어쩌려고-

그렇구나.
예슬이는 단 걸

잘 안 먹나 보다.
하..
죠나 배고파.

그러고 보니
정찬희가 준 빵 이후로

아무것도 못 먹었잖아.

싸워도 저녁 먹은
담에 싸울 것이지.

하여튼

여새어| 드으()| 아 데ㅎ
고모라는 게-

하필 용돈도

딱 떨어졌을 때..
빙이라도 픈을까.

=” '  주
…
「
화장품
가져오길 잘했네~
고
내일은 러버
런 걸로 먹
먹자.

빼 난 이렇게
| 보는 거 좋
좋아
야, 내 말
듣고 있어??

근트 쓰

정차히~||
디별
미
아

먹으러 가냐귀

ㅋㅋ
너 진짜 귀엽다.

아주
정신을 못 차리네?

귀혀위?
내가. .?

너랑
데이트하는 것 건 같아서
나 지금 엄청 신나.
얼른 가자.

나 배고파
죽을 거 같아.

파스타 먹을까?
스테이크?
 5002.

7             ＊

케
히
_ 즐

3  튼

정찬희부터 완전

2
"개

소히 홈치기

70 86 002ㅁ00060

세라비
11*& (2 56046
11.56「(8466@090001.0007

즈

10* (@ 2116「58008
00590013031(@03406「.000
네가
진소희 앞에 있을 땐
나한테 못 오는 거 이해해.

일진인데 어쩌겠어,
하라는 대로 해야지.

[| 1

나 가
휴멕

제블 필어지 쥐.

미안해, 미안해,
기분 나쁘지,
이게 내 맘대로 되는 게
야니.

그렇게
돼지 며는 소리로
놀라고..

이렇게 목까지
새빨개질 정도로

다, 당연라지 .///
아씨,
몸에 쓰레기 냄새
밴 거 같아.

으러 가?

2
1

[

치기
환희 커플 진소희랑
닮았다는 얘기가 있던데.

뭐야, 저거 ^발.

궁금하다.
얼마나 예쁘길래?

내가 봤는데,
진짜 닮긴 했어.

바로 씬따 됐던데?

왜 달고 다녀?

쓸모도 없는 거,
확 후벼 파줘?

어

소희!

「

그, 그게 아니라

으      냐 즈의드으
우린 그냥 주워들은..

다짜고짜 뭐 하는 거야,
애들 놀라잖아.

이렇게 가까이서
보는 건 처음..
미안. 우리 소희가
그 김예슬이라는 친구 때문에

즈 조  조기드

민지환은 그래도
정신머리가 제대로 있네.

역시
지환이는 상냥해.

그러네?

우리가 뭘 그렇게

이게 사람 뒤통수까지
후려칠 일이야??

그를 교야니싸
쥐어 터진 거겠지~?

자~ 다들
학생증 내놓으시고~

익

여기 적으시고~
바로 조지러 갈 거니까
잘 닥치고들 계시고~

인적이 드문 곳도 아니고,
애들 다 보는 등곳길에서.

저번 콜라 사건은
분위기가 우리 쪽으로

흘러가서 그냥 둔 거지,

계속 이런 식이면

그간 쌓아온 이미지가
어떻게 되겠나고?

이제는 그러면 안 되지?
우린 공인이니까~

2

근데 너도
나한테 뭐라 할 처지가
아니지 않아?

ㅅ씬따%이라며?
전학생한테 ㅋㅋ

그날은 네 기분
맞춰주려고 그랬던 거고.
그리고
그때 바로 사과했잖아.

(00ㅅ 그래?
미안~
오늘 너무 '구 진소희'였다.
노력할게,  자기~

11들혹

ㅋㄱ해드 0)}7끼느
니들이 하도
끈대질하니까 박쳐서
장사 접은 거 아냐?

우리가
뭘 어썼다고?

기억 안 나?

그 집 초딩한테

담배 사 오라고 시켰잖아.
나름 사람 없는 거
확인하고 한 거다?

..이걸 잘했다고

해줘야 해?

아이~ 해 줘~\

저기. 소희아..
너한테
보여줄 게 있어..

, 네 체육복.

남자 체육복인     거 보였다가
한 소리 듣기 싫어서.

아냐, 아냐..!

뭐가 다행이야?
아.. 네 부모님께
오해 살 수도 있으니까.…

다행이라구.
왜 맨날 시도 때도 없이
빨개져?

「
0000

호
<

하여간 얘도
좀 이상하다니까.

는,

더
-                      <
겨개개개

사장이 뭐라 하니까
ㅅㄴ 깐 치고,

그러고서
영업 정지 먹더니,
결국 사라졌네.

아, 그게
저기였던가.

소, 소희야..?!
차라리 신고를
하는 게 낮지 않아?

신고를 하더라도
증거는 있어야지~
잘 좀 가려봐, 들키겠어.

찌는 거대서.
、 못 알야쳐먹어서

이렇게까지
하게 만들어기!

뭐 그렇게
세세하게 기억해.

변태 ㅅ끼냐?

너 어제 김예슬이랑
재미 좋았더라?

7                                 |
네 빠가리도 깨야

속이 시원하겠으니까.

소희 움치기
106 86 002ㅁ0ㅁ460

세라비

2

10* (@ 2118「58008
0059170130316@008468(.007

뜨
비
4
00
때
저기..예슬하..

못 봤나 보네.

- | 2 0) 오아 이 느
대체 나한6
무슨 원한0) 있어서
자꾸 ㅅ랄하는데기!
야무도 신고를
안 했다는 게 말이 돼?72

혹시라도 신고할 거 같으면
소희네 애들이 폰을 다
가져가거든..

그 자리에서 찍던
여자애도 뱃겼는걸..

지들이 뭔데?

그래서?
아무것도 못 하는 거?
보복당할까 봐?

말하자면 동경..?

|!
이
오히려 좋아하는
애들이 더 많을걸..?

게다가 소희가
그렇게까지 하는 건

예슬이 너뿐이라. …
아아~.
그래서 너도

니도
담임이든 뭐든,
누구라도 불러 와야
되는 거 아니냐222

미안해..!!

어류-
듭
르

돈 들어갈 데가
꼭 이렇게
사고를 치지!

조용히 좀 지내라고
사정, 사정을 했는데.

0

저 가만히 있다가
맞으 거거드요?2??
담임한테

다 들었거든?

장난치다가 넘어져서
의사에 부덧혔다며!

사고 치는 방법도
참 가지가지야. .
링거 다 맞으면
딴 길로 새지 말고
바로 집으로 와!

담임이 그렇게
말을 했다고???

그

즈느
어이가 없네.

/ 인 년
담임한테 제대로
말한 사람이 한 명도
없다는 거야?

하.
개열받네, 씨-
다
10

르=

아
이건 소희가

진소희가

니노 그

너도 퍼?7??
“~
~
드래
00
더

<

'뜰

“또

년

너한

많이 다쳤어?
어떻게 된 건데?
즈나 아팟겠다-

지금은 괜찮아?

대체 무슨 상각으로
살면 그런 짓을 벌이지?

너도 그렇지만
난 진짜 뒤질 뻔했잖에!

살인미수

아니 022

..네가 무사해서
정말 다행이야.
아니? 그런 ×은
누구라도 죽어서 인생
즈돼 보야 정신 차린다괴!

내가
뒤졌어야 그 % 인생
골로 보내버리는 건메!

그런 말
하지 마..!
네가 왜 죽어,

그건 절대 안 될 말이야. .!

소희가 중간에
멈춰서 다행이지,
아니었음..
아, 혹시 네 팔이
그래서 다친 거야?

0004
0               것
”      진소희 밑으로

기어다니는 ㅅ7가

날 지키려고
몸을 던졌다고?

>              <
개개"

나 0”, ,
이거 미안해서 어째?
정찬희가 나한테 완전히

넘어왔네~

771게때

네가 그 난리를 쳐도

달라지는 건 없다는 말이야,

뭐야, 정찬희~
근데 그 손으로
사과까지 까아주는 거야?

ㅋㅋㅋ 너 지금
얼굴 죠나 빨개-

움치기

더
00000
「 ~

내가 다            |
제대로 까발릴 거야.     슨

미개

|ㅋ3 던1가3
그래서 그게 뭐?
뭐가 문젠데?

000
” 삐      개
설마

?     이 시간에 진소희랑
후

77“

마주치진 않겠지?
10000
0"        나

진소희도 없는데
왜 이렇게 처 떠는 거야
쓰바.…

글      튼

00000
개

0
2
…

다 털어놓고 나면
후련해질 거야!

있는데요.

하.. 예슬아.

네가 전학 온 지
얼마 안 돼서 적응하기
쉽지 않다는 거,
도 다 알아.

그래도 친구를
그렇게 모함하면 되겠니?

진짜 그런 일이
있었으면 왜 애들이 아무도
말을 안 했을까?

. .000씨     4,

토
,         아무리 내가
글 진소희한테서 정찬희를
글 배앗으려고 한짓이라지만,

그래.
너 혼자만의 주장이야.

저번에도
저 당하는 거 보고
그냥 가셨잖아요.
왜요?
뭐, 진소희한테
잡힌 거라도 있으세요???

썸이
교원 평가에서
상위권이거든?

그린
으    으
얼토당토 않은 말은

누구도 안 믿어줄뿐더러,

징계감이다,
722

네가
다쳤다니까 조용히
넘어가는 줄이나 알아.

000」
00     내 제

학교 전제가
진소희 손아귀에
있는 거야222

지나치잖아??      :
00000"

니가
개한테 뭔데?

민지환도 있으면서
왜 이 난리냐고???
00004
7      %
즐
는

개

개 |
저 ㅅ7들도 전부

그편이라고. 8
그 영상 지가 산  뜨
있 었의   으니

00000

 00뽀   4

최대한

>, 즈=| ㄷ니ㅋ나 흐[|

0

대 깃
221 히히 이

<“
~ 개"

자기~ 나 오늘
기분 너무 좋아
그렇게 털렸는데,
또 붙어 다니는 게

이상하시 ㅋㅋㅋ

노리다가
1 같으니까
신 거라며?

글씨.

우가
『프 우
44095
싸우는 것
민지환한테 안 되는데,
왜 정찬희를 노려?

소희가 예뻐하니까
그거라도 빼어보자 싶었겠지
그렇다고 그렇게
대가리를 깨고?

난 모르겠다 ㅋㅋ

진소희가
나한테 ㅅ2하는 게
아니라서 조용히 있는 거지,
무서워서 살겠냐고;;
난 이해 가는데?

그런 거 다 떠나서
아무튼 김예슬이 알아서
짜져서 난 좋다.

ㅋㅋㅋ
어, 야 급식
우리 받 차례임. 77

버!

김예
재 어디 가나?

소의 홈치기
70 86 002ㅁ0ㅁ460

세라비

10 (@ 56406
1158134666@90181.607
2Ｌ

10* (@ 2118「58008
005910130316@00848.0007

[의

고도움 삽 차차
된 것 같으세요222

네가 다쳤는데
내가 좋을 리가.…

그래 내가
이릉게 나졌는데!

오늘

전
급식 메뉴 대박
10000
       “~

글 그렇게 말하니까
대 또다른게당기~ . 송
>

이 주변에
맛있는 가게가
어디 있으려나..
네가
예약까지 했는데
좀 그렇지?

오늘은 그냥

파스타 먹을까~
여기서 금방이야.

그램~
점심때라두 같이 있어서
너무 좋다, 그치?
강아지ㅅ7
조련 ㅅㄴ 재밌고~

4110
9

《

=!

8

는     근데 너무 쉬워서

좀 흥미 떨어질지도?

들
6

》

0
=[|134|

(=

예약해서 음식이
니그 | [60 비[

단곽

/
사사구 거도 그 해

그러게..
점심시간이 좀 짧지?..

갈 때는 둘 다
택시 타면 될 듯?

화장 지울 시간도

|
104

같이 타도 돼..?
누군가
보기라도 하면.…

따로 타야지.
네가 이따 내 택시도
불러줘.
너무
이용해 먹는 것처럼

보였나?
이럴 땐
적당히 위해줘야지.

아아,
거의 다 나았에!

며칠 내내 수액 맞았

ㅜㅠㄱ즈쓰

엄마가 좀 극성이셔서..

거든.
붕대도 빼려 했는데
안 된다 그래서 얼 수 없이

하고 있는 거야 ㅎㅎ

와-
엄마가 아들을
많이 아끼시네.
나 같으면
글 용돈으로 달라고
이 ㅅ7 혹시
마마보이인가?

걱정해 줘서
고마워-

너같이 상냥한 사람이
여자 친구라서

너무 행복해

너 여친 있어?

내가 왜
네 여친이야???

언제부터??
우.. 우리 키스도
하는 사이인데.…

뭔..? 키스하면
다 사귀는 거냐???
대체 언제 적부터         콕
날 그렇게 생각한거야; 출
6

 1100

아, 아니야. ?

^ 기 61!

느

나랑 사귀고 싶어?
흠~ 그치만 난 지금
이 텐션 나쁘지 않은데.

썸 타는

딱 이맘때가
든
ㄴㄴ

갈망이 제일 크거

짜릿하지 않아?

. 444   4

         물론 내가

우위에 있을 때의
얘기지만.

지금이 사걸 때보다
더 특별하다는 소리야.

응.. 너랑
단둘이 보내고 싶어.
치기
나랑 보내도 돼?
부모님은?

어제
먼저 파티했어

ㅎㅎ
오늘은 늦으시거든.

클       집에 돈이 많은 줄은

%
 ㅅㄴ 좋은 데 사네. 들
를

기

알았지만..               송

초에
불붙여야 하지?

라이터 가져올게.

-/ 구들
끔

라이터가 있어? 톨

<

|
미드

」

튼,       담배도       들

안 피우면서?

~

%~
ㅋ      뭐야, 자기 방도     들
는                                 국

글 잠가놓고 다닌다고?

>

냥

여기 있었는

데.

튼-

 <

방에 뭐가 있길래?

2
마
틸

~
으
뜨
: 21]
마
 매
패
[대
거

지 생일 케이크에
지가 불을 붙이네.

생일 축~하~ 합 리다~

정말 고마워,
예슬아.…

도
이
ㅇ  . |
부리
로

층       우    도
| 스
|   |
및

는    뭐.
0    더

%
0000

0

1

0

거
.   은
000 보은 :리
주워 온
주위

그렇게까지 감동하면
좀 미안해지잖아 ㅋㅋ
나안데 신둘니다니.

디 서
600,

뭐가
| 이렇게 많아?

도와줄까?

개, 괜찮아.

내가 할게/
뭘 그렇게
공꼼 숨기나 했더니.
별거 없잖아

에. 예슬아,
거실에서 놀자, 우리.
좋은데?
난 여기가 좋은데?

여, 여기서. ?

아니, 근데
생일은 넌데 뭘 이렇게
많이 준비했어~?
혹시

너

~
으
16혹
년
모
<
버
배<
글

어떻게 딱

내 취향으로만 꼴랐지??
새로
사려고 했던 것도
다 있네?

정말?
마음에 든다니
다행이다 ㅎㅎ
곳 나 버렸네.
1 어구오//으규
이거.…
거실에서 마저
보는 건 어때..?

다녀와,
보고 있을게~
대체
뭐가 있길래 난리야?

뭐, ×동이라도
숨겼나?

아니, 그렇다고
방문까지 걸어 잠글 리는
없잖아-
컴퓨터에 니밀번9를
걸면-~컬있지

정잔희의
핀도라 상자
지 긍금하다고~

이게 뭐야. 7
소의 움치기
76 86 0020000460

세라비

배고프지
얼른 가자.

내가 식당에 전화해서
미리 예약도 해났어 ㅎㅎ

미쳤나, 진짜 …
이래서 자꾸
내가 버린 쓰레기
챙겨간 거였구나.

~

키스한 기념이냐??

그렇구나.

|  00해
~.
뜨느
=

마
>
뜨
=

진소희는

민지환이 이미 가졌으니까
내가 차선책이라는 건가???

정찬희 안에서 비교당하고
있다는 게 진심으로 ㅅ같지만,
백번 양보해서 그렇다 치고.
그다음은??

네가 비보 주

아니, 그전에
두 눈 뜨고 가만히

히는
보고만 있겠냐고??

0까[자 0) [다
결론적으 으로 따지면 나한텐
이득일 수도 있어.

적당히 받아주면,
배로 돌아오잖아.

^ "

몇 달 전이야,
대체;;

설마 진소희가
먹다 버린 거..?
야.. 이거
바디 미스트인데.

나 샤워도

안 했잖아.

어떤 놈인지
알고 나니까
괜히 무서워지네;

「
~
000 께"개 ㆍ

땅 났어,

나중에 뿌려볼게.

땅이 났으니까.
그건 새거니까
그냥 가져가구,
쓰던 거 있어.
이거로 뿌리자.
누가 쓰던 건데?

=
ㅅ발

0000

이젠 웃기만 해도
소름 끼치네;;;

아, 내가
향 오래가는 법
알려줄게 ㅎㅎ

시 009

담배 꼼초는

왜 모은 건데;

이러니까
쓰레기 냄새가 나지;
이렇게
면

뽀리고 기

향이 오래간대.

흐

(=)

ㆍ  [|

1)

때 7
운 로
5 승
기
36 \%
웃 므

예슬이도
끄럼을 타는구나..

이 분위기.…

이 타이밍.…|!!

0) ㅅ발기    3

|                  『
 게개게제

설마.…!!

[노
=
그

우리 아직
사규지도 않는데,
이건좋.…
너무 늦었네 ㅣ
누디 쉼에서도

걱정할 거고.…

해..

아직 따뜻
 0

1
!!!

'

이게 다 진소희가
버린 쓰레기라고..?
..맞다,
키스했었지.…
소히 홈치기

글 세라비 그림 2Ｌ

우리

어제 좋았는데.…

묘하게 차가운데..

원래 차갑긴 하지만.

아직도
부끄럼을 타나?
머리카락 만지는 데에
많이 약한가 보구나. ㅎㅎ

역겨워 죽겠네-

아니, 그럼 난
여태 이딴 놈이랑
썸을 탄 거야??
어째서.…   손
노

개

81166,
「      것
겨             답장을           듣
송

메시지 확인도
다 했잖아.

혹시.…

|         -
 개개“
08

> 게

소희 움치기

76 86 002ㅁ0ㅁ460

세라비

2

10* @ 2110758018
00591013031(6@0806.600

원고 도움 삽 차쟈 또이 효정
나한테 알랑거리면서
결국엔 진소희였냐고?
미안해, 예슬아디
뭐때문에 기분이 나쁜지말해주면
내가 사과할게

알아채지도 못하고…

네 기분이어떤지

너무 늦어서
네 부모님 오실까 봐
그랬던 거야.

우리
분위기가 좀 그랬잖아~
부끄럽게.
그랬구나.

네가
화나서 간 줄 알았어.
그게 아니라니 다행이다.

역시
부끄럼 타서
그런 거였어.
귀여워.

점심때마다 어딜
그렇게 가나 했더니.
몰래
만나서 데이트하고
있었다는 거지-
이칸샤이마세)!
(어서 오세요///)
^

이칸샤이마세!

안으로
들어오세요~
자리 많아요.
어?

메
민정이다!

니번~
반갑냐22

우리 들킨 거야,
멍청!
아뇨.
다음에 올게요~

|

※
변태 ㅅ7,     들
<

       자꾸 톡질이네.
0100께

0/해은처림 머리
픈기는 거 아나. .712

11 1) ) ) )

약!!

까아

안히
안해!

마
마
 서스 (^ ~

으아아야!
왜 이렇게 울상이야~
내가 너 괴롭히는 줄
알겠다~

많이도 찍었네.
10000
은

글 연락하는 사람이

진소희뿐?
떨어져 나가라, 좀.

3                  <
개세

오늘도 택시로 먼저 가 있을게.

천천히 와 ㅎㅎ  00
2      |

초밥?
”
|

따로

//

>

=

. 446

톡으로 넘긴
사진이 없네.

삐0
쓰니

.그렇구나

%ㅋ
들
0건다른폰00. 송

있어.

《“

는 포으 졸
이재

이이

10000

녀

까

4

슷'
17111

(가 이
개, 진소희
)           '

!

000

츠          (년월일
0 0    가
태이

00삐

아니, 그럴거면 _ ”
채팅방을 나가는 게
깔끔하지.

<
6
겨겨개개

=
그, 그건포
어떻제.20/
말하면 민정이는
어떻게 되려나~
이렇게라도 해야
지환이를 가4이서 볼 수
있을 것 같아서 그랬어 .!

교실에는 잘 들어오지도 않고,
8상 소희가 옆에 있어서 멀리서
지켜보는 게 전부니까 …

그렇다고 날 팔아?
네가 보낸
 영상 패문에
나 뒤질 뻔한 건 알지2?

지환이가
널 도와주는 걸 보고
괜히 심술이 나서..

차라리 내가 소희한테
당해서 지환이한테 안겼으면

좋았을 텐데.…!!

뭔 소릴

들
하는 거야??    송

개
안겼다고?

미
비|
0
또
10
112

오민정

응, 그럼!!
절대 그런 일 없을 거야 미안해 ㅠㅠ
호     아.. 그때 네가 기절해서 몰랐구나.

그날 지환이가 나서서 다 수습

진정해,
진소희!//

네걸 자꾸 탐내는 게
화가 날 순 있어.

그래도
이건 아니야.
다들
자초지종을 몰라서

네가 이러는 게
이해 안 가겠지만..

미안, 얘들아.

네 맘 다 알아!
울지마~!!!

다시 한번
사과할게.

즈
를
2
0
므
그 불
중

뜨
느=
뜨]

이]
0
101
권

병원

이라이마세~
(어서 오세요)

00000
1
=

~        직접  안아  늘고       호
그                                                를
나갔다고???       숫

00000
1
7깨0
%※

매일

고
으
점심을
소희가 중간에
멈춰서 다행이지,
아니었음..

아, 혹시 네 팔이
그래서 다친 거야?
9
00000
~” “%

나한테 들키면 어쩌나
쓸리기는 했나 봐?

아까 초밥 접시도  듬
일부러 떨어뜨린 거지? 0 -
200 녹여
와세 이서

| 겨겨개1"

지환이 마음도
확인한 시점에

』)

굳이 '지갑'으로
쓰겠다고 정찬희랑

ㅋㅋ

(0000
6       “~

오민정은

니니
잡았지만,

나바

,

크긴 하니까.          『

보는 눈이 너무 많렛

>                              도이

00000,
두동수가 따가운 것
갈은 분이.
6

까~!

1무 설레~!!   늘
여
치니가개

“1

뭐?
여기 앉아 3ㅎ

00000
쓰             %

더 깊게

는
들어가지만 말자.

과

8,
소희 움치기
10 86 00000460

세라비
17* @ 5684태
11.5818비

190081.007

2

10* (@ 2116「58008

어제 일로 기분
나봤으면 사과할게..

진소희는 정천희?  !
이러 농이라는 걱 악까?
