002 단락

그나저나
진짜 개폐인처럼
지냈네.

…내일부터
다시 운동해야지.
…마니다.
오늘부터

당자|
(=

거래 끝나고
산책 30분 해야지.

카페가서 뭐라도

쓰1|ㄴ711 |1||
시구

…

0
성북구 비둘7| 이헌서

경그림 허새보

1 02)8
내가 왜
이딴 모습을
하고있어이!

제기랄
움직여지잖아.…

아니, 어떻게
이런 데서

사고가 날 수 있죠?

웅성

세상에,
그러니까요…

4종 더
아오.…
도대체
몇시간을 본거야.
거내디고기0 09006 개
마 으
정말 운전자

낮술했나?

갑자기 급발진
했다나 봐요.

자까
(= 쁘컨

뭐야 이거.…

그제서야
주변이 눈에 들어왔다.
어딘가를 보며

웅성이는 사람들
」

----
주

"    나!티!
존 」

|
|요!  .
나라구요
트 이거

미쳤나봐 ^
이 비둘기![;;

집 밖에
제대로 안나간지도

의즈이
벌써 일주일

1      |

터|   |

'     |

|

|

모      |

|

케티    |
도        ㅣ
|

'           |

~

기다려!!!

^

~ 에 를 =] 사채: 1 |

나 어떻게
된건데인

아니야.…
-: 꿈일거야.…

기!

꿈일거라고.…

@. 은 고 보니 차에 치일 때
비둘기되/있었지:

…설마 그때
영혼이 서로
뒤바핀 건가2!!

죄송합니다 ㅠㅠ
거의 다 왔어요!

….이 사람도
늦나?

전 메시지도 아직

안읽었네.…
구구캐

말도 안 돼.…
세상에 어떻게
이런 일이..

내가.…
내가 비둘기라니

비둘기가      -
희한하게
앉아있네.

기다려, 반휘혈!!!
나 좀 도와줘!!!!

/ 의
가 0
의" 이        “…*

(나는 법 몰라서       ) 자
자꾸뛰어가는중) \  32 ~

뭐, 뭐야
저 비둘기.…

왜 따라와!?
그

~

너가 할아서

거잖아!!!

아니야!!!
이 뜰귀보다 못한놈!

테제 5 =

…

화나서 따라오는

나 [
; 1"

>”

6
아, 아니에요.…
'           …….아, 아니.            '
： 뭐 어쩌라고 이 비둘기야!
{     얘 왜이래     |

도대체
뭐가 문젠데?
2/
어떻게든 내가
이헌서라는 사실을
알려서.…

날 돕게해야 해.…

(0)
위험을
내버려 두진 않겠지.

베비
~,

%
(6

배/
'

ㅁㄷ ㅠㅇ
= |고

엠비티아이 시이니까 ----

가 이헌서라는 사실을 =
믿어줄거야!!!

^
~
굿

20

2

아니 뭐
어쩌라고 진짜.

타

0 졸
는     나뭐비둘기한테 =
=   간택이라도 된 거야기  튼
>     티

220
정신차려
이헌서!!!

아이고 빨리
썼자~~~
날지도 못해서
밖에서 오래 걸으면

좀 힘들어 했거든요.

아직 비둘기가 된지
얼마 안돼서
크런가봐요

그, 그래 휘혈아.
알려줘서 고많다…

을
날지도 못하는 애가.…    들

~ 밖에서 왜 아직까지.… <
0
"010010100000때

이 2017 0000
 |, 베

틱 빈 2 //,

`

배고파 죽겠는데. 홍
빌

|

… “톨

[ 겨
어떻게 먹나고.…!

을까

/경

[

/』 으아아아아아
으아아 | 아 |
뱅 에라 모르겠다아 | |
수능치고
채점 결과가          영어한지 너무
엉망이네.            오래됐더니. ;

/

!  격
 결국 먹      ㄷ
노 어버렸디
_   [.
때
나쁘지 않은데?

목넘김이
나쁘지 않아.…

는 적으나

(미뢰

있다.)
고 느낄 수 있다:
대충 매운 맛 뼈고 느낄

아이구 징글맞어.
자네 그런 건
어디서 난겨?

손주녀석이
쥐새끼 키우다
남은거여.

^   둘기력 + 10!
둘기력 + 10!

둘기력 + 10!

헌서 양,
훌륭한 비둘기로 성장 하고 있군유!

(   | (    (   (|

~                     4                  ~
(0080)        (080)       (080)
헌서야?

혹시
허.…헌서
거기에 있니?

니미 으커즈므
목표가 토× 점수 올리기였는데.
근래 너무 정신이 없어서
이제야 제대로 공부했다.

헌서 때문에

요근래 현실감각이 좀 없었는데.

| 、 이제야 좀 정신이 돌아오네…

매

…헌서는 어떡하지?
개도 취업준비 해야할텐데

니|드717 ㄷ|/기ㅋ1
11 7 006

엄마가 되어서
딸이 어떻게 생긴지도
제대로 모르고.…

7
~"   ^
^

806    「
메둘기잖아.…

(학명 : 5『6010ㅁ06118 0116018116)

나

까페

테

「

10

헌서

보!

2180

. 아직까지 인    만들어와...

휘혈이 한테도
전화해봤는데
이런 적 처음이래.
는 법도 모른대!! ㆍ

내가 집 주변은

그 =

다 찾아봤는데 없어.…

.)

씨..

8

  0

패 00

우           때 =                         내

포그            즈                           000
마대           니                         08

0 중             버                            개리

내              호                               내

즘그

'                                            궤

<

아로 121 0 1 기 늘'

0 000008
아니 이

\르네~

도대체 여기가
어디냐고.

헌서는 예전에
이런 기분을 느껴본 적이 있었다.

아 ㅁ^
잘못내렸다

덜렁거리는 성격으로 인해

첫 롤로 해외여행때
길을 잃었던 것이다.

몇시간을 서 있다가
정말 아주 운이 좋게도
현지인의 도움을 받음

그.…그래.
그 때보단 낮잖아.
-  '
기비

스
적어도 여긴
털

우리나라니까.
ㅣ    그제 미아 되는 것 보단

            더 안전하다고?!?!       "
개겨개세 내

, 기

전국 어디라도
비둘기 할아버지가

어디 표지판
같은거 없나-
때

어! 저 쪽에

뭐 써있는
는 거 같다

그러나 헌서가 한 가지
간과한 사실이 있었는데

그 때와
다른 점이 있다면…

그나저나
어제 보낸 톡도 아직 안보고.
오랜만에 집에서 폭 쉬는건가.

. + 0
비둘키를 찾습비따

이름 : 이헌서
(비둘기)나이 : 모름
특징 : 사람 말을 알아듣습니다
자기 이름을 알아듣습니다
사례금 : 100만원
010 - ×%%×× - ××%×%

네!
어머니
일이세요?
선
0북구 비둘| 이헌서

글 그림 허새보
/선브
0북구 비둘기 이헌서

글 그링 허새보

비둘기와
사람 많은 곳으로 피신 옴.

아까 괜 새끼
고양이라 그렇지.

진짜 큰 고양이었으면
큰일 날 뻔 했어.

천적이라고는 없는
안온한 비둘기들인 줄:

알았는데-

어이구
얘낸 사람이 와도

고 이20!! 주

『" 무장 강도에게 위협받다 ^
6 겨우 살아난 꼴이라고! 국

[자기 죽을 수 있는

그
0 - |
다양한 방법들이 떠오르기 시작했다.
00700027<0//,

나…이러다가

비둘기인 채로
틀 이렇게 아무도 모르는 곳에서 、
그 아무도 모르게…

거야!

코야.
우
안돼!

초
더러

서자
ㅇ00109(20000

그띠 뛰예네레 뽑열.
헌서는 휘혈이와 있을 때
날기를 마스터하지

여기서
떨어트려줄까?
해볼래?
또

|0페

도
른

[     정말 이상한 비둘기다.

 7771거겨며메메

, 00046 %
ㅣ

오기 저러고 있너

를 그떡 물었으면 격
를 성공했을수도 |

있는데.…

아직 형제중에서
사냥에

호  나밖에 0 교
기겨겨겨개

~   “%
를 ㅣ: 난비둘기에별로 를
즐 재능이없나봐.… 등

그래.
아직 비둘기 된 지는
얼마 안 됐으니까.
비둘기답기는 좀
무리지.
헌서는 비록 날기를 성공하지 못했지
날기 연습을 30분간 한 덕에

신진대사가 활발해지고 편도체7

도파민이 돌아 전두엽을 잘 돌

생애 첫
비둘기 사냥 도전 중-

0000

!!!!아까

|
호 그의

'
그.그능 _

비둘긴가?! 를

" 별거아닌가?! |

겨게메제
기 / 고양이 1 '
이겨라!

타튜6ㄷ61 0080186…

” 그러고보니 내가
헌서에 대해
너무 몰랐어.

갑자기
왜 사라진 걸까?
셀레헤쁘6
배크짐비둘끼리먼
왜팔갔을

[그
그 바
조표
[은
01 00
0 과
1 10
와
>※×
버

패
6
1
국
뜨
16
0
과
00
베
코

ㆍ조회수 4 ㆍ8시간전

고양이 5 비둘기

태
ㅇㅇ

키바

"0 “01111

이00000 고

내가 본 게 맞았어….

그냥비둘기가 개
아냐-1비       겨

비둘기!

뭐
.뭐
야이 개

계속
~
뭐..뭐지?        늘

2 ㅁㅁ 그건.

77717

자기가 물어놓고
      왜저래.….??
，
, /)
성북구 비둘기 이헌서

글 그림 히새부

헌서가 9  맞는 것
0”

여기가     | 000

어디지?       %

               도대체

》 7머털  거기서 뭘 하고
이

있는 거야…

「 심

~
0 」

0 0
다 닥

< 청솔공원

늘      어스 공원 | 중에      들
ㄷㄷ     헌서의본가랑 들
>                       6

가까운 곳-

0
4 01 끼0

200원

금 65,

택시 예상요

내
과0
과0

으 고양이 5 비둘기
ㆍ 조회수 4ㆍ8시간 전
처음 와 보는
도시=

헌서가 여기 계속
있어야 할 텐데.…

태     7

= _

1000
.00삐    %
들 '

아닌가…?  1,
스

001예
배
2:

뭐야.
왜 쳐다본건데.…

헌서야?!
혹시 거기 있니?!

벌써 다른 곳으로

1
간 건 아니겠지?! 0

겨개결    정시 또

ㄴㄴ ㄱ

고양0//
이겨라

…허, 헌서야!!!
| 0  호

헌서야!

ㅣ 여기서 왜 이러고 있어! /' ^

반휘혈?!!

어떻게 여길.…!! 뜰

자네 뭔가?! >

6 그

.성북전을 종아하

비둘기 라구요!

ㅁ
10

[

그럼 이

「
짧은 시간동안이지만
우리는 이 비둘기에게
정이 들었다.

네 놈같이
어디서 온지 모를
외지인에게
내줄 수 없어!

자네 말이 진실이라는
증거가 있나?!

.… 맞아!

이 비둘기는
우리 동네 거라고! \

당장 비둘기 >
내려나!
둘기에게 맡기자.
둘기가 선택한 사람을
주인으로 인정하는 거다!
2)  05탤

;
않아야
뒤1
적당히              오지
맞춰주고          둘기야! 이쪽으      "

빨리 돌아가야지.
바닥에 부리로 쓰면
간단한데 콘크리트
바닥이라.…

저 둘기는
1 머이르 조아
노기
! 을 수가
없어!

=
!테 안

나한

0 ㄱㄱ
&
4. 곤이

0, <
인헌서야
지금 일부러 예능감

살리는거지?!

다

세바

6
0

\        < (ㅎ)        -…-
잠깐, 설마

비둘기가 되어서 틀
본능이 강해졌다거나…6

"^)0100100060

^

0

아이고 옮지~~

우리 둘기다!
저기요! 할아버지!
반칙 쓴 거 제가
다 봤어요!!!!

헌서야!
내가 더 맛있는거 [<

만세!
할배가 비둘기를
구했다!!!

밑색 노니
비둘기가
이겼다!!!

0936
. 82

다니 두아 06
~

성북구 비둘7| 이헌서

휘혈아, 미안하구나.
내일 표로 바로
예매하려고 했는데, .…
이게 며칠 걸리나봐.
내가 매일 전화할게
> 걱정마 지금

나름 재미잇어
%

그래. 헌서야
장하다!

계좌로 용돈 좀
보내줄테니 헌서랑

맛있는 것도 사먹으렴.

네 어머니 아버님.

너무 걱정 마세요.

드ㅜ[ 71 도
브1251 31 | ㅁㅁ
송
힘드네.…

^
1우

=
=
=
=
0
ㄴ

아듣네..
.… 아냐, 뭐.
네가 고생 많았지.

1!
0

어찌된 일인지

자세히 듣고싶은데…

지금은 좀 ㅁㅁ

 _ 쉬어야겠지?

>
개세게리기

고 지쳐서
대중
7 라고 썼다가

너무 성의 없는 것
같아서 제대로 다시 쓴
둘기 헌서…

|
너무 귀엽잖아.

왜 하필 귀여운 비둘기로
변한거야!!!
외모에 속지말자.
샌 이헌서라고. 이헌서!

' 이쪽이 더
^" 정확해!

잘 지내보자.

모님

너희 부
오시기 전

7

00000,
트/            헌서랑              는

 맛있는거 사먹으렴. 를

보주성보.
1. 그전엔계속 )
 쌀만줬지…. 삶

헌서야,
나 장 좀 봐올게.
금방 다녀올게~

(맛있는거

사오라는 뜻

‥
유기농이라 그런지
비싸네.

그래도
예산이 녁녁하니
다 사봐야지…

어! 휘혈오빠!

오빠,
새예요?

아니 장바구니가
독특해서.
아니 무슨
참새냐고

뭐, 이런 사람도
있는 거지.

아, 이건 따로

갈게요.

배달은 시간 좀

결리니까

헌서가
좋아할만한거만
저 들고 가봐야지.

징그럽긴 한데

저도 왜 궁금.…

지..지금 안먹어!
집에서 혼자 먹을거야.
두 1 127 애기

당황했어.

…많이

좋아하시는 건가 봐요.

전..저기로
가볼게요…

그.그래.

'ㅡ 이 맛이 아니야.…
…

살아있는 밀원의
쓴득하고 부드러운 그것과는

너무나도 다른 것이었다…

배달이요~
배당  둘중  정히숭..
내가 다
먹어야 하나.…;:

아!
재미있는 예능 소리#

깔깔깜
ㅣ ㅣ 어쩌구 저쩌구~~
재미있는

이야기               트

ㅡ ”
^

이   밑휘렬

지..집에서
혼자

\, 먹을 거애!
계속

글.그림 허새보
밑색 노니

<이제야 만족   하는
는 둘기헌서외
「

듯해하는 휘혈
혈>
흐흐
~ 에

이녀석.…
끝까지 예의바르다니.…. ㅣ
[딘있더 <

애니
“해              (

베                    즌
0"
「      이이니까

튼          은인이니까.
를 생명의은   자

>         10111

어르신
일어나세요-

네, 어머니.

헌서 찾았어요!

네,
지금 돌아가고

있어요.

이것 봐.
어쩌구 저쩌구,

어쩌구 저쩌구.
비둘기 무리로

뛰어든 건.…

성북구에서만     틈
살아야 되는 거야!!

~

엄마 아빠가
데리러 와도

소용 없잖아?!

본가에서 앞으로
1박도 못해?!

배00000
브레 에

그리고 국내
글 여행도 못가고!

2:

2 시        ㅣ
시 루이    |
ㆍ  지랄 로
시        고 수저]
0 아레-보
|
1     '
는 아

글 해외여행도 못7

[고인
00900.

"> ~
~
60 //       -/

셀북쿠

220

 게0...

헌서.2 들
갑자기 비둘기가 된 게
실감났나보네.

ㅋ

0

뭐라고 말을 끝
해야 할지.…  “-…
9

》
7  힘내 라거나 될
다 잘될거야 라고 하면 』
호  열받겠지..? 솜

《
~   해배가개게제.

ㅋㅋ 오빠 많이 드세요 ㅋㅋ

반휘혈
원래 귀여움 받는것
싫어하는 헌서였지만

인간으로서의
존엄을 스스로
잃지 말자!!!

 이럴수가. 행
나도 모르게
비둘기 소리를 중

%

내었어.…
겨베 내

고마워 휘혈아.

일단 대책 회의를

해보자!

＊”       다행이야.
클         나 덕분에
더

0

정신이 번찍 들었나봐. 솔

맨

헌서와 휘혈은 그로부터

헌서의 부모님이
오시기로 한 날까지
몇가지 프로젝트들을
진행하기로 하였다!!!

-ㄱ7 ㅋㅋ ㅜ . . 、
마으마 바으게 ㅋㅋ
우이 다 버

5밀 뒤,

고으
낙산공원,

오전 6시 20분

-

…겨
노도

      .
는 | 85

 “/ (해

이헌서, 최고다!!!

이제 나는거에
완전히 익숙해졌네! |

장하다 헌서야.
부모님께서도
자랑스러워 하실거야!

기스
헌서는 지난 5일간
날기를 마스터했다!

5일간의 노력이
스쳐지나가는군.……
첫째 날, 오
전 6ㅅ
|

오늘
비로 이지
일어나세
게마

2
2
)
011 버스.

|

도
)선
1무
[1일차]

~ 0000스0”

역시 내가 다 먹어야 하나….

시소
[3 근사]

[이하 생략]
00000
클 너 덕분이다 도

기

휘혈아!

개

날고 올게!

호
) )께 테

휘혈이 가장 힘 힌등  들어 했 했던것은
단연코 헌서를 데리고 나가는 것
자체였다.

이상한 사람으로
보면 어쩌지..?

[깊게 눌러쓴 모자]            두
이상한 사람이

아닌데.…

220 "

그래도 다행히
아침 6시 낙산공원엔
사람이 거의 없어서
할만했어.

이

101

송
으
ㅠㅠ

…그런데

0 《
이렇게
일찍 일어나서

즘
를
운동도 하고 하니까 너무 좋네.    <

9

성북구 비둘| 이헌서

글 그림 허새부
헌서를 위해서였지만
휘혈은 이전보다 운동량이
20%나 증가했는데,

그 결과 근육세포는 7% 성장,
폐활량은 3.7% 증가,
스트레스지수는 평균 20% 감소,

1700810007739100이                                                                                       71806
자기 |
아01815 1481                                                                                                       |

8010「8018115}|

06060 0

5100

16646 1460146                                             5608046

『8006Ｌ

1510011610145

뇌세포 개수는
무려 3만개가 증가했

이는 뜰귀도
마찬가지였다.

| /」 :」
"트리플 갓생)

00
헌서와 함께하는 동안.
삶의 질이 부썩 올라갔

)『24핏
82430 1040)

눈지채지

때

…그의 미모 또한
미묘하게 증진되고
있었다…

세어

알아서 다 치웠네.
헌서는

스스로 뒤처리를 잘 합니다.

배가 불러진 둘은

밌던 이야기를 시작했다.

도대체
어떻게 된거아?

부모님 집에서
왜 나갔는지 기억나?
나도 몰
정신차려보니
날고 있 있었어.

|직 눈치채지

그리고
마지막
휘혈은 0
모
~
'비둘기 본능이 충족되지 않으면
비둘기 정신이 깨어난다.'

그래서
'매일 성북전에서
과 1시간 이상 놀기'

11] .  ] 11] {
소

주의)

비눌기 단제 사진이 있습니다.

나도 그럼 이제
도서관 다녀올게.

※ 문동복과
똑같아 보이지만
샤워 후 깨끗한 옷으로
갈아입은 상태다.
…그의 미모 또한
미묘하게 증진되고
있었다…

휘혈이 도서관에 가면
헌서의 루틴이 시작된다.

첫번째,
비둘기 일지 쓰기.

＊ 151 82브0 |

"|
오
+

5일차

낙산공원 6-7시
성북천 7-8시
비둘기로 변한 적 ×

22 ㄱㄱ

애네 중에도

인간 잇을지?

비실언서드이얼에게
4 960090009

자꾸만 아무데나 똥을 지리는
상황이 무척이나 수치스러웠다.

너무 자책하지마.
괄약근이 없는데
드디 그! 기
그리하여 헌서는
휘혈앞에서는 일부러 더

번뻐하 ㅁ스으 너 여 ㄱㄱ
\\삐//

또
즈      내가 너무 이해하면
헌서가 더 수치스러울거야..
오히려 놀리자!
-그래서 점차 휘혈도 헌서도
이 상황에
익숙해지고 있었다.

그러던 중.

미건문련이 되는
앵무새들도 있네? 오오

6 껴

그래도 신호를
감지하긴 하나 보네. 슨
그래서 헌서는 요
바디 스캔 명상 중  에 다.

바
꽤

그리고 30

그      브
어든 당분간

비둘기 몸으로

니 하니 가 니둘기 몸을 좀더
정밀하게
0 느객    느껴봐야겠어.

발가락을 하나 하나
울어 봅니다…

장의 흐름이
느

4     떠 까지! | 그

이]
101
1아
번
100

0 / 연기

를 ㅣ 오늘결과가토
어떻게 나냐에 따라..
츠                     개
헌서의      들

거주 구역이
걸정되겠지.

4   헌서가 시 도

개 사수미었다 를

결론이 나온다면…
>           「」

00000)
%

혹시…

0
계속 같이

_   지내라고
_       고 해주시려
1나…?

드버보 | 헌서
번째 프로젝트
헌서의 귀소본능을

검증하는 날이었기 때문이다.

뜰귀야, 이건
내일 아침 밥이야~

형아 하루만
나갔다 올게~

뜰귀야

내일 마상
)0100

%

가

2
=
주
=
~

해

6

로

3

0)

어디가???

0

~

상 랜찰은

모텔 101

/선부
6북구 비둘기 이런서

글 그림 허새부
후 혈고  | 헌서는    현재
성북구에서 10<\ㅠ떨어진
모텔에 와 있다.

7 ㅋ0/
'            000

1)

--/////////

*지역 선정 : 제비뽑기

날기 마스터하면
성북구 밖에서
자 보자.

그리고

|을   1909
정신을 미디

확인해 보는 거야.

이번엔

도착 지점까지
성북구인지

확인해 보자구.
그래. 이건 확실하게
검증해 보는게 좋겠어.

본가에 갔다가
언제 다시 정신을 잃고
날아갈지 모르잖아.

혹시나 귀소본능이
원인이 아니었다면
그것도 문제니까!

, 이 둘에게

이 될 것이다.

(이   ㆍ

ㆍ          돌 *
~   런서야. 2 |

ㅣ 구름거리고 싶어도 「
7)

ㅣ
\ 조금만참아!! ,/

쫓            ^

끄덕1

(6

|44
커플로 인해
갑작스레 후끈 달아오른
공기 때문이었을까?

1층에서 5층으로
올라가는
짧은 시간동안,

뭔가 기분이  가

이상하네.…;;

얼나 질나 나가

반휘혈이량 이런델.

…”＊

휘열미,언서는
368
아,
성북천 가려구?

두번의 구룩거림과 끄덕임,
그리고 연속적인 세 번의 발도장

자연 상태의 비둘기라면

2           공
;                 하지 않을
이 인위적인 조합의 의미는

"나 뭔가 할건데
이거 비둘기 아니고 이헌서임"
이라는 뜻이다.
기흐흐.

※ 최근엔 사실상
)북전 다녀오겠음'의 의미로
사용되고 있음.
뭔가 기분이
이상하네

00000
… 나
그 정신을일을따마다 를 00000
호 38959 4

\      “%
일부러비둘기가 를
되려고 세팅을 하다니 들
기분이 이상하네… 숲

고 0

티|

000
7

                            6“
'겨겨겨겨게제
/선브
0북+ 비둘| 이헌서

긍그림 허새보
000
9         9
『                       %

뭐..뭐지 이상황
헌서와
휘혈이 같이 지낸지
거의 2주째…

아이 | | |
고 토르브르트

휘혈과 귀

아무리 그래도 성인 남녀인 그들인데,
그동안 휘혈의 집에서는
이러한 감정이 드는 순간이
없었을까?
서로의 비주얼이
이러한 상황에서
그러한 모먼트가 생길 일은

뭐, 사실 휘혈의 비주얼도
나쁜 편은 아니었지만

이 단순히 노출만으로
두근거리려면,

|혈의 몸매가 이 정도는
되어야 하지 않을까?

-아

6
1
혈2024)
고 고 호

젠장,
존예인 내가
혐오스런 비둘기로
변해버리다니!!

7 “이
~ 둑

0  )

~짝사랑하던 존예 동기의 집사가 되다21~

뭐 이유가 어찌되었건

사생활 침해하는 기분,
좋지 않아.
제
0
표
30

여
으
고
=

그리고,
'육체가 정신을 지배한다'
라는 말도 있지 않은가?

*비둘기는.
비둘기에게 끌린다.

비둘기와 인간이라는
이종 상태였던 둘은
무의식적으로 상대를
이성으로 느끼지 않았고

1 그] 노| 님 1 = ^

너너 거1 -그곤
짧은 기간동안

스스럼 없이 자신을 내보일 수 있는
친구가 될 수 있었다.

비둘기 둘이 사는줄
… 알겠다.그치. ㆍ

그런데
둘은 서로가
사람일 때를
상상해보게 된 것이다.

노비 00

지금 상황이

글 잠웃기잘아. <

00006

2

000

나
「       [
    1이에    :
글 말도안되는상황… . 흔
|         5
:                            는
>

나
%
|      %
(000

이게 다
재네 때문에…!

하지만,

헌서는 갑자기 찾아온
이상한 모먼트의 잔상에서
벗어나지 못하고 있었는데….

헌서야, 너 어.
물 받아났어.

ㅣ 재는 오늘따라 멘트를     들
글 왜 저렇게 치는거지?! _ 출
[

~

그리고 왜        글
가운입고 나오는거야
오그라들게;;;!!!

<, <"

ㅣ

내가 비둘기 몸이라고    |

너무 주의를 안하는 거

잊  0

10011000째

하 진짜
짜증나네.…
왜 이딴

드는 건지.…

뭔가 은근
평범한데

귀여운 느낌ㅋㅋ

[가 [다종| 가스 2 01 1 ㅜ | 다
2 292ㄴ 681 2…

…인간(?)의 뇌는
참 취약하다니까.

휴, 진짜 지금 내가
비둘기 몸이라 다행이야…
아

휴~
헌서를 보니

ㅎ  느
힐링되는군.

내일 아침
비둘기 본능이
깨어나면.…

호옥시-
다시 나로 안돌아온다든가
하진 않겠지?
'\

트  세이기기켜
%_

”    이라면 제
- 내가비둘기영혼이라면 탈

들

글 다시안뱃기려고 들
총 할거같은데… _」
>
"개기기1기게제
, 666 개
< 0나   %
”   그때도   경
3 돌귀랑까마귀가 틀
홀 물리적 자극을 가하니까
촉, 깨어났던 것처럼.… "캐

에     %
0 이 들
그      몇겠지.

겨

게겨계가게

11886,
%
%

내가 이 육체를 무단점거

「/ 비둘기 입장에서는 졸
출  2고있는건

데.

왜
미안하네.…

ㅁㅁ 스크 가
……하지만 나도
들어오고 싶어서
들어온 게 아닌걸!

비둘기야!
당분간 내가 좀 쓸게!

~ 、
성북구에 살아야 되는 걸로
결론이 나면
어떻게 되는 거지.

나 하나 때문에
부모님이
이사 오시는 것도

말이 안되고.…
~
@) 는

         언제까지고         은
튼          는                    크
클       반휘혈에게 계속        블
글 신세질수도없잖아… 는

그                   1

                           『

×                             6“
| 개개개"
한편 윤스    른 머메서는 는

모노, 그르

휘혈이 또 다른 고민에

빠져  있었다.

귀소본

본능이

원인이 아니라면
|는부모4과 들

개,                  "
- 777벽       헌ㅅ

강원도로
총 돌아가겠지. 삿

《“
 개개"

이별이타….

11100

상황이 어찌 됐든
헌서는 부모님과

함께하고 싶어할 수도 있잖아?

나와 같이
》                                               어레
거겨게

비둘기라는
이유로

헌서를 아끼고 있

헌서가
귀소본능에 묶여
나와 함께하기를
바라고 있어!

는 헌서가 비둘기로서
이득과 귀여움만          .
취하고 싶어하는 _ “를

| 놓

^

|

나
| |

= 개

 영

이기주의자.

즈

쾌락주의자에 、
부가해더 건         늘`
불과했던 걸까.…?!  글
~
\ 러힙, 0 나네 기 닉
1) '\  칭
계속

글.그림 허새보
시스    노니
오, 다행히
내부는 깨끗하네~
어디보자.
네가 잘만한 데가.

어때?

괜찮아?
비둘기가 되었을때

잘 날아갈 수 있게

자리 세팅 중

…뼈
을
22

나으
”

여긴 오히려
바로 창문 밑이라

아, 거기?

오케이,
알겠어.

이따 잘땐
나갈 수 있게
아예 문을 열어놓고
자자구.

때 데리 테메테티떼테피메티매티트트|

은
10삐

-그
느

….근데, 반휘혈

나한테 별 생각 없었겠지?

2
>
써/

0/

00000

1"

삐

.0삐

나

나

6

그리 ㅅ                      2
|    |
~
데
ㄴㄴ
나
느
5
도
『                                       끄
는

튼
터 ：
 2
이이 고더
, 는
2
저
왜

흐

-츠
에휴..
내가 이기주의자..
쾌락주의자.……
기회주의자에
불과했다니

그

“2                      기
1   '      ~"   은
44   10111”    나신
00 / 10410
     !           / ^      ㅣ
고                      |!
                              0
/
「
엑

|
|
|      ㅣ

가이 연

'
ㅣ         러

반휘혈...
아니지... ?
설마 아니지..?

왜그런표정을 움
ㅣ 짓는25!       |

^ 그 0120
% 사랑이라도 시작한 것 같은 내
내 「
| |

:
…

나도.…
이제서야
깨달은거아..
하긴, 그러니까
아무생각없이
오그라드는 가운도
입고 나오고 그런 거겠지…

나한테 반휘혈은

여전히 사람이지만
"1

아아악!!! 그만!

년 사람이고!
난 (지금)
비둘기야!
아 [않
[10

10 -아
[안

주

고

%우

(대중 비둘기의 귀여움만을
취하고 싶어하는 자신이
이기주의자 같다는 내용..)
들어줘서 고마워.
다행이다;;       오
반휘혈이         틀
 비둘기를 이성으로 느끼는 「

츠  변태가 아니어서;;  숫
>                 (
7777기기게제제

너 되게 특이하다.…

너 되게 특이하나…
자의식 과잉인가?

22002

타닷

너가 나 낳았니

내가 네
애완동물이니

근데 너가 왜

날 책임져!!!
까먹은 모양인데
나 사람이었거든?

나 대한민국
성인이야.…
뭐

뭐
이제서야 친해진건

얼마나 많은데     를
그런 혔소리를..  _」

81816,
7  자기가 ~
{             보주
3

'셔
개한테 나는

그저 비둘기일

그러니 그런 생각은
하지마.

마저 못다한
이야기를 나누었다.

ㅣ | [| |

2

헌서가 나랑
생각이 같아서
다행이야

혀 )1()0【 |
그 8

나랑 지내는 거 어때?

최고지!

혹시 그럼 ..
귀소 본능이
확인되면 말야..

나야 좋지!!!

난 오히려
신세지는게 좀
미안했는데.

아냐!
너 덕분에
내가 얼마나

갓생을 살고 있는데!

내가 반휘혈에게
도움이 된다니
다행이야.

ㅁ 고 [무
|

부대

~
0

와 11 [와
10 뽀 28

세 02  54 ~스~

현재 기온 30 “
현재 습도 80%

…헌서는

잘 날아갔나?

[눈리히태111,
시 “。
~
콜 아 깜짝이야; 를

”  아

01006

비둘기니?

비둘기구나~

그리고 휘혈은
비둘기가 날아가는 경로를
실시간으로 확인하였고

오~~   자 |
| | 제법빠른데~

비둘기 본체의
귀소본능 종착지는
미쳤다!
운명인가

휘혈은 헌서의 정신을 되돌린 후

고니고 허서이 브디늬께
>

11110// ^

보가

정말이니?

두 분께서 허락만 하시면
저희 계속 같이 지내는 것도
괜찮을 것 같은데 어떠세요?

헌서 병원도

이 쪽이니까
원래 몸으로 돌아가는데
더 도움이 될 지도 몰라요.

|
개

<
^
호
| 년
^

「 애가 콤메로 괜찮더라구~
은 서로 보완이 잘 돼
애도 나랑 있는게

8 1 모 * 주 2 0

※헌서의 오타가 많아
자동 보정 하였습니다.

그..그럼 다행이지만.

|   내일 서울 가면 더 이야기
|        해보자꾸나.…
내

글.그림 허새보
어시스턴트 노니
[ …
1 표정이 왜이렇게      |
|            들

(니드ㅜ| ^         =
리집 드라이기보다
안좋네.

바람 세기가
맘에 안들면

'구구구'해.

만.

도
=
해
00
10
8

소통이 안되니

그냥 부리로 금으면

굽혀요.

그냥 지나가다 산 건데..

이게 뭐여?
0. 아까 헌서가 하려던 말은?

"더워"

"집에 있는게 더 나아"

헌서가
부리 하난 빨라요.

,    레루
몰    고보
|더버문
4 더문 것 같너
튼

어이고
. 비디
은거 좀 봐라

0

여기
더우
실겠나 가오

0000

여보, 안돼.
거긴 부엉이랑

매도 있을걸.

여기는 물이 얄잖아.
애들 목욕하기도
좋겠네.
헌서 너는?
너도 여기서
사는게 좋으냐?
대충 느낌
아빠 어깨에도

앉아줘~
그이.
꺼
부
0
0
060

새벽 6시에도
부끄러워했는데.

픽고

보면 어쩌지.. 2

고
>다다,

1 1000" 아토

(| \000삐

고

1166,
%

0

대단해.
ㅣ

100
빼/
2
도       “~

09
나

이러

년 부보라 ,

있을까? 0

클
즐

00
%

들어2
더 정크
아이고, 휘혈이가
깔끔하게 사는구나.
헌서가
더럽히진 않니?

 헌서 의외로 개
깔끔해요!

똥도 자기가

네. 아마
취업할 때 까진
계속 여기 있을 거 같아서.…

한창  나.  땐데..

아, 네.…!
오히려 헌서 덕분에
생활 패턴도

좋아졌어요.

애가 워낙

허허, 그래?
이 녀석, 사람일 때도
그렇게 좀 하지!

둘이 지금이야
괜찮다 생각하겠지만,

느ㄴ6

누군가랑

같이 사는게
장점만 있는건 아니야.

오더니 쓰ㄴ

가똑이나
헌서 상태도
특수하고.…

뭐, 좀 지내보다가
안 맞으면
그때 다시 생각해봐도

되지.              나는
이 동거 찬성이여!

트

를: 다큰남자애집에서… 들
3   괜찮을까.……;: ㆍ 송

|   겨케개개개기거기.

내가 서울 올라와서
헌서 봐줘도 되지 않을까?

합니다"

[

0

"제가 보

그래,
너희 셋의 뜻이 정 그러니.
그럼 그렇게 하자꾸나.

올라온 김에
서울에서 며칠
같이 시간좀 보내야지.

네|
시간 되세요

조으
좋ㄷ
아이고 이
가시나야~
꼴이
이게 뭐냐!

30

서울 구경좀
할까 했더니만
집부터 치워야겠네.

Ｌ

네가 만든 조파리
네가 다 먹어라!

헌서야,
이리 와서

빨래 좀 개렴.
다시 빨아야겠네.

…거참.
이래서

휘혈이랑 살겠니?
” 비둘기가 된 후로

있기

아, 그리고 헌서야.
내일 같이 갈 데가 있다.

내일 물어보자.

도대체 왜
이렇게 된 건지.

쓰580@ 승덤에
2809

13)(010ㅇ0//오22
가까이에 있다.

-허새보

/선브
0북+ 비둘| 이헌서

글 그링 허새보
우리 딸이
사는데가
여기구나..

뭐 나쁘지 않구만
그래도 새인데
집에만 있으면

심심할텐데.

^                     …게
＊         그래.          “%
트,       이는 필시 이것을       들

크       극복하게끔 하려는

> 신 령님의 큰 그림일 것이다.

새 중의 새
019600....

019601을 극복하면
다른 산새 정도야
귀엽게 보이겠지.

더}
로
_ 교가

맘텍빵텍
욱쪽해에리,

빠르게 비둘기들에게

마음을 열기 위해
노력했다.

1 %

/ [것

|

 66,

도대체 무슨 뜻이지?

..지난 밤,
의 메시지와 함께
19600 의형  형상.

1           놀
피즌이 내게           슬
《

사라도 보러 온다는 건가…

때
※무당은 성북구에 산다.
※성북천엔 비둘기가 매우 많다.
※그래서 무당은 일부러 성북천에 왔다.

8쓰 6

7        무서워하는 대상에        를
그    단기간에 한꺼번에 노출시켜 를.
극복하는 치료법이 있었다.  『「」

난 공포증까진
아니니까, 마음을 열면

^ 쉽게 극복할 수도 있을 거아. 스

거꺼겨서.

용기를 내자.…

으아아아아악!

~쇼
ㆍ

여기서 가깝네.

택시 타면
빨리 가겠어.

30

정말로         |
딸이 이렇게 된 이유와

다시 되돌아갈 방법에 대해
들을 수 있을지도 모른다는

생각이 있었기 때문이다.

그리고 헌서는…

생전 처음 보러 가는 점에
흥미로워하면서

점 보는 거 처음인데.…
나 사람인 거 맞추려나?
| 나래를

여러 가지 상상
펼치고 있

영적지료사에게/

=
=

영적인 문재
고덕

11166
》＊      쇼
3

^

'
. 11181
스

,     ~ ㅋㅋ =] 1 ~ <
내

00000)

=느머 다 다 으어1

|
출 . 돌아가도 되지 않나?
>

나
개게끼개개져제

00000 4
^            %

둘기 생활에 점점
해 가고 있는데…

~

클 빙의해 볼 기회가
총 언제또 있겠어.

0까까메

엄마,
비둘기로

41어더트ㅎㅠ= 1

내

들
기
무니 더 글고

돌아가자.

지금 나름
재밌어지고

이1느
ㅅㄴ

한번 사는 거
하고 싶은거
다 해봐야지!!

병원비는.… 내가
학자금 대줄받아서
낼게!!!
, 8666 (
%

글 그래, 좀 미루자고 해야지. 등
"7000000000) 비테

0  {        3 「
헌서야, 다 왔다.

1 깨00
|
      |

    |

9
%
사실

버논
019607이실다! 를

" 겨

77,
. 0"

7000 [| 나
! 스톡,
계속

글.그림 허새보
어시스턴트 노니
성북구 비둘2| 이헌서

그림 허새보

사실 그는 어릴 때 비둘기에게
호되게 당한 기억으로 인해
트라우마가 있었다.

푸가가ㅠㅠㅜ,
ㅠㅠㅠㅠㅠㅠㅠ

, 기
을" 신의 제자로서
티      산 기도도

하지 못하고... 401

졸
튼
비둘기가 된 내가
지금 할 수 있는게

무엇이 있을까?

일단은 비둘기로서
으
<
뜨
베
고

갑자기 모든 저른이
너무 크게 보여서 갈

다행히 사고가 난    [고르

노조 으으
그 곳은

빨라\빛
띠띠띠.…

10
^
2

띠띠띠..

"  ^

「

거
를
드디어 도착했다.… 를-

>                         나태
세 1 //

^

1,

^
끄001 11 [| | 『
이                        '쁘
/         해       100"

|스트 완료창
같은거 안뜨나

다

 마마마
>0오

이곳에서라면

당분간 몸을 지키며

전략을 세워볼 수 있을 것이다.

몰
즈 : 나뭐비돌2한테 :
= 간택이라도 된 거야긴 튼
중      0
2    트

2068

왜 머리가
잘 안돌아 가는 것

같지 ?

뜰귀
혼자 돌보기
박세네.

방학중이라
진짜 다행이다.

다시 생각해도

예다
타이밍

ㅠㅠ,
이렇게 보니 좀
귀엽긴 하네ㅎㅎ..

알고리즘
왜이러냐

.…와. 근데 애는
진짜 똑똑하네.

…혹시,
랑도
아까 개랑    ”
렇게 될 수 있으려
이렇
내가   11뽀

~   새    배  도

『지..
나쁘지 않

그래도 두고온 건
너무했나?
다쳤을지도 모르는데.

날지도
하던데. 려

때
못ㅇ

아깐 비둘기 뇌랑
동기화돼서
멍청해진 건가 했는데,
다행히 아니었다.
박센 운동 직후라

머리가 하얘져서

그랬던 듯.

는
 에너지 충전 완료!

열심히 문동하고

배불리 식사 후
자연속에 있으니.…
꽤나.……'갓생'같군.

(3         ('갓생' 느끼는 중)
ㅁ
…그런데, 진짜
이제 어떻게 하지?

하지만 집까지는
기차로 2시간인데

 날아간다해도
… 혹여나 길이라도
{잃으면 끝장이야. 을
. 날도 슬슬 저물어가니

오늘은 일단
|) - 14

여기까지 하자.
다른 비둘기들은

자기 집으로 가는

난 어디서 자지... ?

내가 미쳤지.
순간적으로 재 눈빚에

설득될 뻔 했잖아.
역시 오리털.…

비둘기도
끼워달라고... 홈

(이헌서를 경계하던 두 오리의 모습)
때
0 %
튼 충격적이야.… 츠
글 나오기직전까지 를
전혀 몰랐어

을 58

ㅎ그.
그 똥을 이렇게
=
중 지리다니.

>
매

선
8북구 비둘기 이헌서

글 그림 히새보
떠나버렸다.

00

~

바히흐
반휘혈,

서운해.…

1

9삐

때

2
~

제
결국 데리고 와 버렸다….

뭔가에

홀렸던것

다시 봐서          |
0

받갑다…!

네주인이좀
비둘기 친화적이더구나!
기분이 이상하군.

이런 식으로
얘네 집엘
와보게 되다니.…

자
가, 갑자기
내외심이 좀
드네.…

감자기 고개를 드는
교인의 자아.…

급박해 보이던
생존 문제가 해결되자

금세 이헌서의
현실 자아가
돌아가기 시작했다.

3년 내내 같은반이긴 했지만
딱히 별로 교류가 없었던 사이

805 좋아요도 서로 누르며
오래 알고 지냈지만
사실 서로 번호도 없던 사이

그냥 동창1이었는데 갑자기
(나 혼자)선념네.…

이거라도
주면 되려나.

 " 메00/ ^ %
이

『
 주 바희혐이자식
던
즌

나
나

 때
오는

%

비11
나
도

2

내가 인간으로
꼬
돌아가면꼭 .
은혜를 갖으마..!
[때   2

. 감동이네. 결

는
깨
시

내내
"01008

냈는
비

아깜짝이야:

. 저리개:

으
으
으
으
으
=

이런 일0

비둘7한테

뭐가 나오긴
하는데..

~           2
반휘혈, 너…

^

는                     >
          스
죽 날 등
= 알아봐준 거야…?  =

6
^
20)

그냥 사람보면
달려들고 쫓아오고 물고
그랬던 거잖아?

.…그냥 미친 비둘기 를
아냐기1;
미친 비둘기 사람

자, 둘기야
다 먹었으면 이제
목욕할까?

ㅋㅋ
노

돔

나 3 팩옥시커     틀

롯
0

허허.…
반휘혈씨 내가 지금
비둘기니까 그렇지
인간이었으면 좀

짓

세거"

그시
생각보다
그렇게 더렵진 않네.
시 0000 가

난 지금
비둘기일

~

근데
민망한 게 아니라
다른의미로

기분이 좀.…

욕조가        은
이게 뭐냐? 고
반휘혈.…

글        나 식재료 아니지?
출

~

성북구 비둘7| 이헌서
날씨 좀 좋아지면
다시 내보내긴 해야겠다.

뜰귀도 벅찬데
갑자기 무슨

비둘기까지.…

두번이나 싸니.

이헌서 때보다

깨끗한듯..!!

0040

아무튼
반휘혈이
날데려와서 다행이야.

 이삐6

불필요한

기 소모가

규려

0

개

- ”70000 컴퓨터 자판으로 하면

노 2

엄마한테 먼저
000라

2 ㅇㄴ.,
근데 이렇게 보니
초딩때 키우던 병아리가

생각나네.

개도 이정도
됐던 것 같은데.

얘가좀 더
가벼?

"
본

1

000

6

/

ㅣ
/
년 /
초록
내
%,
> 붕
<
메
02

니 00
, 개개

닭둘기까진
찌워야겠다..

그림 허

|새보

이 비둘기가
아닌가..?

스
=     내가 지금     주
그 뭘 하고 있는 거지? 드
=                『
출
>

11
알려야겠어;!!!
….뭐야 이 느낌은

기저귀같은 걸
채워야 하나?;

: 에 다 0000

니
.…긋엔 정말

수치스러웠다.
귀여움도 받고
똥도 지리다니

반휘혈

[뜨-

사실 나 였다는 걸 알면
| 역하겠지

호우주의보로

가  츠
하천의 출입문을 모두

폐쇄할 예정이오니.…

……유감이야

1100 501

골비이,

2
그러니 서로를 위해 를
어서 사실을  튼 =
밝혀야겠어- 를

 .

|
는
츠

내가 비둘기가 아니라
이헌서라는 걸!

다행이다.…
잠금이 안되어 있군

*비둘기는 시야각이 넓다.

나 사실…

00006
거기 학생!
거기서 뭐해요?
빨리 나와요!

비게 쿼시:
아오~
그나저나 재가
부리로 금어뒷네 ㅠㅠ
기스난 것좀 봐.

앞으로는
절대 못만지게
해야겠군..

자다가 갑자기 이게

이대로 자는 거야?!

반휘혈!!!

성북구 비둘2| 이헌서

글 그림 허새보

유
[프
ㄱ아
[와

.삐
※「

나
찌00

0,

남

내 말 알아듣겠어?

11

비

6

내

7

%
2
0
ㅣ

이
틀 나 이헌서애! 주
>
2

야) /^

0//
.50뻐  2
뜨        새벽에

갑자기 그래가지고

합쳐졌나봐..     6
6
00011

|

| 안녕 사실 난
이헌서야이
배|)
때나 "   >
이헌서가
비둘기가 된 꿈이라니
이게 뭐람..

>             에
27000.

약!
7
내 컴퓨터
일 ;

2

!

\

뭐.…뭐지?
밥이 맘에 안드나?

은
2

0
01

0 01000000 (0) 로 해

/

8

222
22=
는         아니 어제        즐

지저 0|르까지 \4줘느데| =
츠    왜 그걸 못알아 먹는 거냐고!  | 고
ㄴ~개
=

깨객은,

개

. 나라고, 이헌세!

너! 뭔가 느끼고
날데려온거 _ /

아니었어?! ^

예뻐해
달라는 건가?

이제 날
인으로 인식했나봐.

즈
오고

|

귀, 귀여움
사절!!!

이거 아니야?.…

어렵네 요놈…

고양이야 및야..

아우. 아퍼…
느
는건

머
흐
힌
해
모
그
르

게 하면

…
00
0"
00

어떻

아니.…
내가 컴을
켜났었나?

…네가내 말
알아듣는진

모르겠지만.…

|
둘기 괴롭히면
안되지

빨랑 옷 부터

입으라고!

애
테2 ]
0

정체를
서정
어

알려야 돼|!
랄    "\!!
" ~/
 1100
/,

%
10

1

|

6

너 뭐하니?

규조토 발매트에

글쓰기 실패
9)

.뼈
야 인마
내려가!!!!

별 년 사실 난

0 이언서아이

아니,
비둘기가 원래 이렇게
키우기 힘든 생물인 건가?

^~ ^~ ^~2 ^

:             ~ 주      나가            <
「
;
『/
해

6

~
기
-
뭐야 얘 지금
애교 부리는 거야?!

아 귀여워;;;

대박 인별에
올려야지
ㅋㅋㅋ애 뭐야
진짜 웃기네.

너가 보면
다

이의 사전을좋아합니다:

0뼈 66 님이화

어?

어! 이헌서다
계속
일단 애부터
율겨나야지.

뭐지?! 반휘혈.
저걸 보고도
느껴지는 게 없니?!

나 이헌서 라니까?!

아니… 뭐가
어떻게 된 거야

게스트
계정이네.
네 거로 해도 되냐

조별과제할때..
어언 1년전..

오 살아있네ㅋㅋ

을 나나도모르는 소

신기 있는거 아니야: 들 -

원래 이런거

없었는데.…

클   다시 반납할게요.

^ 가져가세요  『
개석개제
: 뜰귀신책이나
하러 가야지.

개
재를

1
즐 데리고 가야하나?          '   0,
' .그리고새는

그
게 산책시켜야
되는 거지.

떠

떻
ㅎ

이렇게???
저기,
어깨에 비둘기

엄마..! 아빠!
보고싶어!!!!

일단 데리고
나가야겠다!

내 몸에
다른게 들어간건가

>     설마?
기기게

@00@

1
|모
0
「
그 904! 토
= 당당해지재 4

비둘기 데리고 다니는거
부끄러워할 일은            …
아니잖아.              리고 사람들은
생각보다 타인에게
심 없다고!

기 앗씨
깜짝이야;

는
대
0

0
졸 유모차같기도하고… 들
  이제 좀 진정이 되는 군생
2                 「
00

| .00000//
「          %

즐
감정이 북받쳐 올랐을뿐 들
사실은 일이 잘 풀린거야.

"」

00,

4

ㅣ
전어
하기 이
리 배배
오어마와밴

7 떠

내 저엄

먼

[?
된 거잖0
이된

결

연

>

27

6
(0
1

때

1
0"

들
ㅣ

무?
네가 언서였다고?

알경어

부모님께 전달드럴게

어대니 아배지
;

애가 "이서미
언세"래요.

'병의"됩었대요.

삐
1뻐매0

+ 노
헌서 친구니?

애기가
엄청 순하네요~

이름이 뭐예요?
_ 0삐 삐4

한때는 재네가
생각을 하는지

궁금했 던 적0    이있  인어 었지.
001000때

개년
미 생각

뭔

하고있

시 느 걸까

<

되어버렸구나.

를
|

3                  6
0“
첫

2

몰

<
=

성북구 비둘2| 이헌서

긍그림 허새보
ㅇㅇ병원이야.
아줌마가 나중에 다시 연락할게.

아, 여보 왔어?

더니

잘못 눌렀
락이 왔는데
|혈이였네.

0 84

뭐

1이

위

아이고.
고마운 친구네.

우리 헌서…
괜찮은거겠지?

갑자기
다쳤다는 소식을 들으니

ㄴㄷ 그 ㄱ2

좀 그러네.

아직 안 깨어났다니

큰 수술인가?
ㅎㅎ그래 그럼

같이 걸을까?

…내가…
아까 왜 그랬지?

성북구 비둘| 이헌서

글 그림 휘새보
…여러가지 가능성이 있다.

 첫번째 가설.
비둘기의 영혼이 다시 들어와
내가 잠시 기억을 잃었다.

두번째 가설.

비둘기의 몸에 들어온지
일정 시간이 지나면 비둘기화 된다.

…아직 빙의된지
1
린
미

이대로 비둘기로..

근데 비둘기가 되어서
장점도 있다.

딘
모
느
때

훨씨
글 나

는 ,

뭐야, 갑자기인  이비,
자연으로

개갤    돌아가고

싶었던 거야?!  /
일
나도 모르게
풀을 듣게 되는군.

하여튼.

비둘기가 된 것은
비극이지만

나름 재미있다.

그런데 정말
비극일까?

나중에
자 버매 한 챔터로
넣으면 좋을지도…

인간으로
즐아가기만 한다면...

=

"제 3장.
비둘기가 되다."

어, 휘혈오빠?
" 00007 %

우앗 강아지

ㅜ스ㅇㅇ

너무 귀엽다~~~

이름이 뭐예요?

말 놓으세요 언니!
저보다 두 살이나

난 이게 더
편한데.…

그럼, 소연이가
이 파트 할래?

제가 해도
될까요?

그랬던 기억이….
타따니드

때
이
시
떼
민
으

만

저 비둘기가
우릴 쳐다보고 있는 것

같은데.…
아는
비둘기예요?

(아빈정)

ㅋㅋ
농담이에요.

저도 산책중이었는데
같이 해도 되나요 ㅎㅎ

뭐, 뭐지
으그슴쩌
논느그ㄱ

따라가야되나

빼에
「서  %
 . ㄱ나저나반휘혈 올
글 ” 실망0네.

》

거겨개1겨

게"

. 0  ~

|
0     것
글 ㅣ: 이 이런…
 타이밍을 놓쳤다
、          ㆍ
 끼까떼떼

^

이 왜 이렇게
빨라;

대화에 집중을
못하네.

똥 마렵나?
아, 저 저쪽에서
살게 좀 있어서
이만 가볼게요.

때보이^

똑

개

굴 무마
를 자기가먼저
간택해 놓고…

00000
가 들

바힌 스
밝힐 수 있어!!!!

무슨 비둘기가
령게 빨라

< 느 >   이

뭐하는 거지?-

뭐..뭐지?
내가 글씨로 읽은 거아

재가 글씨를 쓴거야?

는 2

2 부이
0
.\   오오
녹

개

20 000! ~ \

서계 퀴베프 <

비둘기가
글씨를 썼나봐요!

에이 설마요-

아니, 내가

직접 봤습~
같이
노이아고

오랜만에 밖에 나와서
었나보구나.

어디
제보해야되는 거 아냐?

토니    (누가 훈련시킨
내집       비둘기인가? )

재밌다

이 개

^

~
1

를 나 이인서야!

크                      트
건        "
ㄷ             00000
6...
고많구나.

ㅇㅇ병원이아.
}} 나중에 다시 연락할게.

0     0

0"          “%

   0

이 9890. 볼

를 현서가야직의식을 를
못찾아서…

000111000때

)

_당신이 이헌서가 맞타면
1
의
8

세상에 어떻게
이련 일이.
Ｌ

~               어머니,                -
헌서에 대해

-ㅡ         ㄷㄷ 고 74 | (| | _ㅣㄷｌ
드리고 싶은데.…

쓰
[=

미

티
11
기
나

…그래.
그럼 ㅇㅇ일 ㅇㅇ시
어떠니?

으아아아
됐다아!!!

내 몸도! 내 몸도 본다!

10

그게 문제긴 한데.…

안녕하세요-
이런 식으로 빔게 되다니;

, 아니야. 떨지말자;
무슨 면접보러
> 가냐고.…

밤앰 틴0티09800.

비둘기 로봇
뭐 그런거 아녀?

더 가까이서
봐야겠다!

휘혈아,
지금 무슨 얘길

하는거니?

우리 헌서가
비둘기가 됐다고?

워라

저리 지

' 밤만아에덴 어떠하지(!쁜

.  /

……너무
걱정하지마.

너희 부모님도
믿어 주실거야.
어쩌면
한 눈에

알아보실지도 몰라.

내가 네 눈을 보고
데려온 것 처럼.…

( )

'      @)
[(윤스. 주
는 길어

}

아

위열나,
이렇게 찾아와줘서

고맘다.

국 1

헌서도 참
고마워 할 거야.

근데 이야기
하고싶다는게 뭐니?

….먼저 보여드릴게
1 | | | 6 봅
엄마, 아빠… 나 헌서야.…

이게 무슨

바렉이레날0|

(8614 - 따뜻하고 감미로운 느린 템포의 음악)

엄빠,

나 비둘기가 됐어.

며잘제므동사끄바세
병실에"부워있븐엄마"아\"딸이

(=

저사람이
반휘혈인가봐~

헌서의 아버지 이흥주(57)와
어머니 강귀영(56)은

아무런 말을 할 수가 없었다.

…….어제 헌서와
편집했습니다.

'이 친구는
헌서가 사고가 났다는 사실에
충격을 받아

진지하게 미쳐버린 것일까?!

턴서의 사고에 이렇게까지
충격을 받은
친구가 있는 것에
감사해야하는 것일까?!

`      ^
~    ^
- 탄
|                 2
ㅣ                    7
(도

헌서가 제일 좋아하는
내 요리.

믿기지 않으시리라는 거
잘 압니다.…

처음엔 바닥에 주저앉았
정도니까요.…

믿기 어려우시겠지만.…

게스
곡
성북구 비둘기 이헌서

글 7링 허새보

글, 10 %

이 둘기기

2

0 때
“아니 그전에
내 이름은
어떻게-

 겨게따

-이녀석,

： 정제가 뭐지2!

내 이름 쓸

차례였는데!

안녕 사실 난

이헌서야이
몸에는 큰 이상이
없다는구나…
그런데도 왜
안깨어나나 했더니….

무언가에 비친
자신의 모습이 아닌

실제 자신을 마주한다
매우 이상한 경험이었다.

그것도 께기만 남아

가만히 누워있는

모습을 본다는 것은

노스

헌서는 가열은 자신의
얼굴을 쓰다듬으며
낮선 감정을 느껴.

그리고
눈 앞의 모든것이
꿈처럼 비현실적으로
느껴지다가도

.…직접 대화를

나뉘보시죠..

묘한

ㅅ
}신의 몸에서

느껴

|는
감을
ㅁ2

온기어

로     ㅣ
느끼기도 했디
[.

.…근데 헌서 몸을
떻게 되돌리지.……?

원래 몸으로 왔는데.…
알아서 자동 교환
안되는 거여?
외람된 말씀이지만.……;;

[=보뜨를8]

원래 바뀌었던 대로
한번 더 차에 치여서;;
교환해야하는 걸까요?

이게 뭐예요?!
지금 뭐하시는 거에요?

송합니다.
우리 애..가

죄

당장
데리고 나가세요!!

시    06
|만 가보겠습
겠습니다.

30
어
시

뭔가 되게  .
하고.…

원섭섭하기도

편섭

상하네.
이 이상
기분

헌서.…

+                    06 세
엄마 아빠 나 헌서야
보고싶었어|

앞으로 어떻게
되는 걸까.…

6

매소

1/,

이렇게 안아보는게.…
24년 만이네.…

나도.…
안아봐도 될까?

우리 헌서.…
이 대 가
Ｌ =
그
으으
헌서의 부모님은
과태료 처분을 받았고
헌서는 이동칸에서 무사히
역까지 이동했다고 한다...
강원도 ㅇㅇ시,
이헌서 양의 본가.
_ㅡ@,

오접.5/ 17분)
계속
성북구 비둘| 이런서

내
누

성북구 비둘2| 이헌서

그림 허새보
ㅣ

1

^
/ /,

여보, 헌서가
보일러 실로
나갔나?

이녀석.…
이그 더디 |
ㄱㄱ
11
2! 새

이찌 이    느  마

록레삼으러
갔나보네!

96969

각해도
렇게 생각
"= 거야?

열페 인004능세가 99092 잉는9" -

” | (= 00껴4 6 20240 00 \07977. . .

헌서야,
부럽구나!

나도
새가 되고 싶었던 적이
있었지!
아침을 못차려주는게
아쉽긴 하지만.…

으아아아아 | ㄱ

둘기 헌서는
위도 약 37도, 경도 약 127도

넌그으 | [ ㅇ|어Ｌ
줄 둘기들  여 (을 [그

가기

을 000"

재네는 이렇게
인사 안하나?

하.… 그나저나

이게 도대체
어떻게 된거야?

=
ㅎ

이번엔 시간이
얼마나 지난거야.…

혹시 며칠이
,지난건가..?

할아버지.…!! 「
횟드개시

버이리6

살았다..;

저도 한 술
 뜨겠습니다... 』:
터벅

262 10 쓰기 1

(강원도를 지나
^연기도권으로'진 진입중)

워낙

스펙타클했어서 그런가
개가 없으니

좀 허전하네.…

어? 근데 재
헌서 닮았다.

ㅋㅋ 개도

무늬 좀 저랬는데.

뒤뚱거리는게
걷는 폼도

드ㄴ ㅁ
비슷하네 ㅋㅋ

왜 저렇게
걷는 거야
되게 웃기네 ㅋㅋ

성북천 오니까
너 생각난다…
패
ㅁ19
끄
그
된
꽤
0

뭐
본가 갔으니
잘 지내고 있겠지.

강원도가
공기도 물도
더 좋을테니….

…

1삐161의시이이비,
이      의

흑흑흑    “…

”  그만 처먹어
_ 나
빼서새버깨케버버게     더
다   타
자, 특식이다.
너만 이거 먹어라!
예의바른
비둘기에겐
상을 줘야지!

아아악! :

도

_ 가   해
3
00

|

|

=

| [에않아
0000,

2720000000

젠자앙아니야
아니야아니야

      소나 채식비둘기
|   할거야아아아아
| | | ㅣ

|
| |

보니 헌서가
을

ㅁ
『띠
버

그러고

. 그래도
벌레가 아니리
비둘기라 니최미맹

1116 《
%

 기

근데, 헌서.

1

삐

를
슨
~

00000)
새       1

븐
「
「

계속

밑색 노니
내가 왜

날고있어…이
|

떠

