 한3에서 결혼햇어요.

그리고 미국에 았어요.

와! 여기는 땅값이
엄청 싸다]!

내년에도 식구가
또 늘어나려나?

"그거 모르닝지만
행복0| 더 늘어날 꾸은
부명하지... ㅋㅋ

행복이 가득한

우리 집 이야기 쑥9로 놀러오519 ]! ㆍ

-빼

31]

때 폰에서
어릴 때 304 개3쟁이였던 나는 5이자주 디※는데

으이그.
상머시마!

맨날 넣어지노!

그가 46 제우
~

내가 후 행이까
이저| 괜찮아

같이
나랐 뛰어놀까?

6 6009.

보너스 컷 01

보너느 컷 02

00000

-별명:127|
(싸로체리 발이 잘
안되어서 께끼라고 해요)
ㆍ줘 음식 ; 깅치복음밥
ㆍ할술 이는 언어 : 한극어 영어
ㆍ젖 옹알01 야옹
ㆍ특기; 우는 청 카기

*귀여울레벨 2026
-빼

31]

때 폰에서
『 이지 /이즐 모낼떠타 |
구가 심심히군…       :

카이 24
음90|나들어볼까 /

아,뭐야【『    |
이어폰 배터리가
나가있샵아?

더 달꼼해 /|

0 66 000160600...

 000000.7000
-빼

31]

때 폰에서
제[리가 어린이십을 다녀온 후 저녁 쑥사시간;.

응?갑41
게리어르0집선비
메시지를보내셨어

[9늘의특04향3
오늘 하루종일 썬생님 팔을듣지 않고
: - 신한 강60로 8분위7를 망정.

08 키레 정2했아
: ㅣ 분생님 말을 무12모통저가 블능했은 00019

게0까 그런행등을 했다는 201 븐2지 않88만

때 개
착하|만 헌더|.…

다이아 .오0질에는
|, 이런 면이 있단말이야? /|

교성하기오 했다:

제야 …
0늘어20집에서

선생님 말 안듣고
41질었어?

늘선생님 말씀
잘들 7지?

(008 00001006!
저71…어제 보낸

뮤세 행동에 대한
머씨지 망인데요,

/ 다른애한테 9낸0는게
체리네로본거 94

실수미안해요.

지리는 반의
20000

빠이
기하. 그랬군@
실쑤라는 말에| 횡당함 반…
^ 우등021는 팔에 7범 반……
760 66 000ㅠ0060...

게이. 왜 겠어?
아니라고 하지
 000000.7000
-빼

31]

때 폰에서
평&에 업마인 나에게는 /령한다는 말을 지주하매서

엄마
사랑해요@

앙:엄미도
지이를사영

아는
안사랑하[

에이 체리야
그러면안되지 7)

0

/.  제라.
나에게 사랑한대

먼저 시할한02
말애쉬어\

아빠, 2런데

내가 잡은
머뚜7|야!
구엽지7

메뚜710
시이

70 66 000160600..

싸이 넌
귀43 안 3럴1210
 000000.7000
-빼

31]

때 폰에서
상이
올1서 성성 5들해지는 01기 시

주름40에 '벌써           숨
때 끼것 좀봐 !               ; "이

201땅떠문에
기스 포랑내가 나귀

^

아이고…… 쓰카이가
목이 삶0써 우는 게
아니고, 똑상해서

을고 있네?

하루송윈 열심히 발호한 떼.…
다 셋어버리면 어떻게 해?
다 권흠부터 발호래야 가잖아!”

시어기렌
이세 허벅지 주름
사이도 썼자.……

“0아| 쥐버지 3릉어는
제일 야끼는지쓸 발호
카고 있었는데. 11

자 다씨나

- | 뚜열심히 치즈판들어
5령!)

노컷 04

참외밭 들이 나온
씨이와
님더가든 왕자

스킷 03

보너

000.7000

000
-빼

31]

때 폰에서
9늘개)
있었어

네! 9은

클?01랑 지나랑

게티의 획슈수순을 고려하여 ㅣ
 5-6세 반어써 신학기를 시작할
|        예정있니다.

0월까지 교복을 쉐|해주세요.

벌써 202니!
브왔1 2를8앤
얼마나극올까!

제이} 자8블인 엽정난 올창이 배 소유사아는 것

인…맞면 어쩌지?
2상사이즈이긴 하데.

02 93198]
지떠가 올라? ,

; 칭이05,.너

글 승 참고
불룩 빗살의 수08은
누일가요 『

(90 00000.7000
-빼

31]

때 폰에서
인녕하니8. 저는 올2]버0] 식탁의자입니다.

맞다!
에게는  별하 기   니다.
195
[우특별한 71능0
매우특
게
사실저

 그 버
포기모있

서   으

'믿7| 험들겠지만 그 아7!와 저가           ,
털렉파시로 연절이 되어 있달718 0? =

어서 않아

올\'가제위에 앞면

여

하아, 왜
맹날 내가 양자마자
는121?

깨

70 66 000160600..

 000000.7000
-빼

31]

때 폰에서
두상 비대징무
나 비대칭으
2달고성 헨및을

결국 43}0도 체리지엄 헬멋을 21 되었데.…

.헬펫
듭니다

썩위?

ㅁ1 | | | 0008 | . . ㅣ
10900
라리라테 퍼재따져 58008

보틀 씨이미자
우는더|.…

순캐9 런지
안 위310.
8     ,
케리 헬멋은 기 헬
빨강! 힐해섰9는데
30 훨멋도
징캐술거야

아.…생각해보니까
기금 들 육016 내 일도
그나 붕데.…

그거  구밀  시강이

무무지마.
잠깔만 쓸선데뭐 …

|    낮은 물감을    혈

또 덧바르고
코팅도 해서.…

^ 471마 해도
. 너무귀여원서

고 힘든 과도
 9면서 헝낼수
느 았게팔00비

60102,

잘어을이네) /

70 66 00000060..

보9쓰벗04

/

걱    묵갑은 체가
노너쓰컷 03

(99 00000.7000
-빼

31]

때 폰에서
예밴 내 아이들을 471만 해도 항복하1만……

마
사8008 !

열0도
체리랑여10
너무시랑해모.

마낳이 늘
7분안좋아?

대 3 이떠가
은 071 카줄까?

마남아! 92 바!
^가이가 여정

체리때

포대기가 장
어올리지?

야호!
마님이 웃기 |

; 이끈 안옷등
수었네

+0 000\0068..  애

000000.7000
-빼

31]

때 폰에서
가)1운비트 갈떠도 꼭 차가 필요한 0박시클 라이프

/

신쪽히1| 가/트에 꾸14 알히는 것

엄마]
빨인 내수.
답덧

잠깐만.
9늘따라 왜이렇게
버클01 안열리냐
누ㅠ717} 뒤어| %19떠 디 61는디 ..               ;
- 홈

아앗.여매!
01447 702므

열에 즉과된차가

정8될 때까지

잠깐기다려스는 것이
에티컷01라 무한대)증...

310 50041!
빨리 할... 1/!

아닙니다,
필요한 민큼
시간을400.

/ 그다는세상에서
가장위대한일을ㅎ나
었습니다.

바루 아이 돌71|

저같은 사람의
시간은 하나도
안즐6해요
70 66 000060060..

04801.
태-- 』

:         체이
빨리 18내주
눔
^그}이의
258: 눈9

 000000.7000
-빼

31]

때 폰에서
제미가 어린이징에서 짐9루돌이올떠 파다

뚜시라은
다먹었어?

제리는
2살02써 아직
동010도 잘
못그리는데.

@
요슴 6살 반에
다니니까
실로 6살친구 름을

케리야…
이거 누가그린
그림이야ㅇ

아니어|8!
처리가 그린
그림이에요!

어10|, 아니실아.…
내일 어린0집 가면} @
언4에게두진.

'  ~
~>』 0   개

…   6.  0
12 죽96 ^ "

/
004 ~빨이

보끗02.

지줄명 ;
버/를 기다리는
고양01와벌레들

-빼

31]

때 폰에서
요즘 시도때도 잎이 핸5폰을 부는 올리버

올리버, 나랑 같이
바람 좀써『

아니, 괜찮아
그래도 혼자 나가기
말고 왕자랑 나가

그래서 너무 3금해셨다.

「 6  뭐하는 거야

『

서
스어

아니면 연락
가는 사람이 있나?
발이
ㄱㅠ606 8000.

-빼

31]

때 폰에서
진는 이징 막내 고양이 눌이 입니다.

안녕
가세요
~

사림?
내털0! 왜
^ㅋ이 |청대에
있는 거야?

『 95연6130 게
싸이 2처에

억울해.…
나피움 받으면
어떻해,!

요즘 스키 042가
많이비고있네

그러귀|. 뱅90) 03
배냈머리가 빠지고
있나 빠

0
오잉? 쓸이는

갑자기 기비
왜 *데7 :

~

그러거|.33

0 66 000060060..

|,
이
아니였어 …

보32. 02

다 | 배뼈도
년 예뻐

000000.7000
-빼

31]

때 폰에서
미국에| 저융 와서 5던 문화자이숭 허나는.

우와! 0301서

난 빨대같은거
안써!1!

진정한 남자1까1

매우 강한 ㅁ뮤 님자들의"마주이슴` 이었다

얼99도 귀또
그냥들08051!

너 그놓1노 01 00

그런데 머칠 전 3}01의 정기정존을 허는 날.…

00
04701

골무 1644 7봅을
머고구시잘?

ㅁ극에서는 남자가
분복옷인
님자닙케| 안본다며『

음…저아저씨는 더이삼'
남응쓰리움을 증발
낄@가 없는게이닐까?

예쁜 딸을 만들고
혼자돌불 42 있떤

604070200@ 은
(010 3보령 )

  그꺼모다
| 더 강한 남#리훈이 ㅣ
| 어9000 /

공무늬 71붕로는 기
가릴수입는러벨의
남92리음지 /

0 66 00000060..
-빼

31]

때 폰에서
영매 나절리
더주네요!

아008 9능이미
많이먹있으 [까
내일 또 줄게.

브 -  이해되지만
마음은 0: 속상환싱 상황

이이.
아지 아72너
91 소성이

어렇\다.…

아지 처2도

99025  에 에 치
|   태어나서
및에율면

얼나헝97.4

9444 해
멘뚜| 장헌 27 구근 외서

빠다 애덜 뜨
해 경이 갔을 거야.

0 66 000060060..

보너쓰끗01

은
은
@

-빼

31]

때 폰에서
제리의 입어써 나오는 딸 중어 가장 미법같은 한마디:

사앙한디는 말은 이렇게| 달콤하7반 한 술 알았는데!

^ ㄱ러네!)!
고마워!
업비도 사랑해!

그런데 우2)집어는      서어
왜 수영장 000 고여
- -  " 백 !

%        ： 있던데

닙
~,
: 쓰  |
)   0 ;

(|
개개

7 스9장 민뜨데
대중얼08도더나?

관24도일단한달에
15^20만워씩물고
집 보렴도 9른대

연마,아빠
수병장편
많이 헝들42만

" 수9징| 있드
서보 베라것 )-
길14.…      에

- +0 66 00\0060.

-빼

31]

때 폰에서
지1 여자
모유수유들 ㅎ고
. 계선데4

사람도 마지48닐턴데
| 괜잠91771
내가 가서 기런매 떠

미극에서는 흔해써
별로 놀랄 일이 아닌데 .  0
/ 5
야/)가 장을
따서 12픈게
아니샴아.

이싸쿠기 4는 /|하으
더0쌍하31
군요
…

드
 아이를 데리고
구 다니는
마가 도었군

아매
늘 오레
오거   |

엉마,저기.
어떻게 하지?

기 아슬바 옷이 '
뻐지3므해 !

아… 그게] 아고  『
아가 배파을
계신거야

야/)가 징/를따지
배끄1 이니살이?

스유하면서

장쁜 양마라니시)

0 66 000160060...

-빼

31]

때 폰에서
| 육이가 1921 체렁적9로 힘들어도 <.

^ 여마,야빠!
제리한테 팔 그네
태워세요.

아.….체리야
   | 엉청 배위.…
아빠 힘들어. …

7 오버, 솜더태워92 |
!  - 안딜까?

사실 내 0일때
팔 너를 터본게
슨에 꼽는.

어느는간다컷02

태위수 않05던게

아식도생가나는 걸 4뽀
어린 마옴에 많이
서아바…

그리 치기에게
팔 24를태워

0딜 때 나의 48함히
풀리는 7붙이 들01.

7214 치디에게는
엇잉이 팔 24들

태위수 싶어

내 마음도 헐링하는 7분..
정말 항북하마!
70 66 000160600..

그날저녁.…
고타 으이시
영마야바  여배
많이 안 태워준 61 있었어
우21 업마이버도
잠 핑들겠다 86

 000000.7000
-빼

31]

때 폰에서
내가 어릴 떠 즐거 빛던 슈전 문화에는

개

정말 범세허게
7러섰다

만 3린

만화4까자능
한 거※지.?
내가 2는 72은겨
순성만회도 아니니까

어( 올리버가
^ㅋ}이사신을보냈네

제
08 /      |

그링젝를
고져야 크나. 그

보35끗02

뚜농어서 만난 41
( 는에 가득 뿔을 담아 윈성혔48 )

000000.7000
-빼

31]

때 폰에서
내! 엄마가 된 순간 3 다짐한 것0| 있다면.

20 인어때모

| 아징01어묘.

>

ㅡ
내 피와살로
빚은 자은시랑.

@
"술

배근
「,

하노

벼
[법
600

아무 내 자4068도
너는독림된 인경제이니까 …

가, 제 등원
| 다됐네)!

00노우1처티
왜 이랐게 예뻐
사양러위?

(041나00 ^
-빼

31]

때 폰에서
아이 둘을 919다부며 …
노고!

와.… ?늘따라
거능0| 더 정명하고
놓아보인다)

가을이살아!
벌써 10월이야!

2러다} 9랜만에 본 9글

2 / 야머0어도새치7
 새어 이
이린 건 처음인데. …

어? 그런데 하나만
\0써되는 문제가
이집?

올이버, 우리 지금
"평살이시?

한 33.34살쯤됐나?

만 나로 36살….
구국에서 나이 세던.

/ 어? 내가볼써
7삼2?
곧마혼이네?

0상하게!
안도가 되네]

게 늘는게 ~
거민부원진
나이까 되었구나

아  싶어서...ㅎ6 /

  0 606 00010060...

『@리는 몇살귀 』

오더 ^”
-빼

31]

때 폰에서
며칠 전 올2버가 내미 짜 선물

어머,이게 뭐야?/
신데럴라 발레"?

^
『「 ~ 요승박 여자이들
사이에서 난리 난
공션이라던데!

말아!!                     단들이서만.   |

오랜만에  킴이랑            데이트 하라고

내가 =동안혼자
스가0튼 돌브 잇을게

예벌 드러쓰 입고
둥이 슨 잡고 7본전환
즐정게 해

여시 공수공연에는
공수의상이 굴이

반싸반짜 공수 왕관 핀도달고 2는더.…

연마, 나 그만 뽀 속어.
깨만보가딴안돼?

뭐?.. 왜…
0꺼 아빠가 6켓
어렵1| 구한데.…

-/ 0}빠 미잉해.
야삐가 영싱히 구해순
디켓이라서
미안차지만 …

내가 0미 공습아<
| 304 02 3수는

안봐도 되)

0 66 00000060..

본 04

보나컷02.

001 02001 과테윙

한잔 슬71.

징에가자는 | 그!
| _ㄱ300        ,

(90 00000.7000
-빼

31]

때 폰에서
엿애할 때 내가 삐져있면.. < __

고 키크

뭔? 홍체|
내가 고 퀴이크로
휘카플릴것같아?

음...살살 녹다
죽도 살살 녹는다...

어_방정6을
깨끗하게
. 59네7

가가플릴껏강

하이 :
0 이 난던 정밀
사랑6러워

-빼

31]

때 폰에서
}자는 애 아니면 개라는 말이 있는데... <.

ㅁ
^

음 .올2버는

.

0\바! 야바)
너무 심심해요…
박에 나서 놀이오…

대맘해. 밖은 힘들
오늘은 기온0| 43도가
념거든…

아빠등

겨  아빠가

귀다란 강아지가
됐어]1!

21 납편은
개였군.…

벗선
아빠 개…

6 600.

보너스 컷 01

-빼

31]

때 폰에서
결혼식 날짜들 잡고.

내가 9설으
신부가 된다니…

드레쓰는
어떤 걸로
입어볼까나『

미디 드레스

자 / 1
7
「   대
0

 레이스 떼스

7| 너무 여뻐다!
고는 게| 너무
신난다]]

우리 결혼식 예싼은
얼마정도될까?

나는 인터넷에서 싸구려 5레1쓰를 수문했다

예쁜=2!쓰가
6만원?)

일전 내 &다일!
당장결제!

+ 66 00\0\00600..
-빼

31]

때 폰에서
결혼식 날 2주일 전, 기다리던 드레쓰가 5착했다.

사이에 혼자 입어봤는데 …

"

=.
ㅜ~

ㅎ 《매같은
녁닉한 소매

^ 아닌
머메이드 드레쓰7
항아리 드레스 같은

녁낙한 허리선

너무큰데?

당장 걸론식이
코 앞인데

부략부라 수번을 알이부니 …
드레스 쑤넌비는

기본 50만월 부터
시작합니다.^.^

^ 아니…수선비가식
드러8의 |0배 라니.…

760 66 000ㅠ0060...

-빼

31]

때 폰에서
는 절구 518 수비 마억웠고

새로 사더리도
예반을 훌써 넘는다.

히리를 많이
즐여야젯너.…

드리는 몸에
교 파다 1 0
오.. 갑자기
100만웠짜리
드로 보이샴아 ?

나 지금 드러쓰 입은
대지같아보이나?

-빼

31]

때 폰에서
올리버는 호비백산한 표성으로 땅을 흘영고 <

 수간 표정관리가
차됐어

런
~

휴성 관리가
필8한만큼 그리
내가 모생겼어?

1111
무야름다위!| /ㅅ 해
26

그리고 화가 나7| 시작했다. …

아니, 아무리 무생져도 그랐지
신부 드레^를 입고 나왔는데|
진심저럼 반한 폰성이라도
지어쉬야시(?)

+0 66 000\0600600..
-빼

31]

때 폰에서
이…있샵아
나 뭐말해도돼?

마님이 핫국 드라마 부면
드2!뜨샵에너 신랑들이
반하는 표섬을 짓는다고 하잖아

새각해모1까:…
미국에서는 설혼식 하기
전에 신부} 드레스 입은
모습은 절대로 | 압거든

아마 문화 찾이가

있어서 내가좀
서둘렀나바.
미안해.

어루 아니야

| 미구프하두 모르고
- 올비 마음을 -
오태한거잘가

그렁더 621스 잊은
내모습을 올리비가 바버려서
어떻게 하지?
22 이 사라셔버린 7야?

그럴리가…

 92이운은 오가]
만드는거야

보너 컷 02

-빼

31]

때 폰에서
아이에게| 예벅다는 징잔이 안 좋을수도 있다고 들었는데 <.

너무 예뻐다고 해주편
나승에| 자기증심적이고
장기 잘난맞에 살수있어요

우리 귀여운
671체리

쿼리 9늘도
너무사랑스럽고

업마도 잠
사랑쓰러워

인78.

보너8 컷 01

-빼

31]

때 폰에서
어릴 때 티비쑥 스타를 보고 3금했는더|. …

사랑해요1                                    여기

봐주세요

사랑해이!

저렇게 많은
존재들에게
사랑을름복받0면 슬-어떤기분이
들까?

개아다

0 .…가쑥이 과 차게
행복한 기분이구나.…

이

보너스 컷 01

-빼

31]

때 폰에서
| 뜻속에서 발거되었던 아기고양이 술이<__
매-

아이고
어떻게 하니

엽마들

잃어버렸구나

| 구|고 아징에 일어나면.

=                 고 0002000

미지켓다

6 600.

보너8 컷 01

보너 컷 02
인물&개20)
숙이

영어이음:5024

-2개월 새2일때
늦 녹에써 발보+구조
ㆍ 우리집 막내이자
제리의 단짝친구
ㆍ까맡게 숲같다고 붙인 0틈
. ^너나니 나스 1899 나ㅁ6171

바오 오그 오오 시시 소래 도 삭시토치 이사
뭐든지 닥치대로 먹9992 항
ㆍ 가끔 도마에 잘라놓은 0199이나 김지도
콕저 먹다가 호남
-애표 정수: 22
ㆍ득기 : 침 훌1변써 곡40| 하기
-빼

31]

때 폰에서
 요슴 448 떠리 하는 껏을 좋아하는 체이 <

엄마, 오늘도
븐비삐| 머리
개요

일있어.
예백|캐슬게

이두 게끼처럼
000|머리 할까요?

응7 아니야
엄마는 아기가
아니잖아

안녕, 체리
나가 왔어요

2

어머니머리가…

제리의 8삐머리
친가 도어수려고
새로 머8흘
해봤어

잡고로 을래
일흔이신 시어머니

/ 취고입니다)
| 너무잘어려! |
매일해수데요 !

부스 켓 01 000

인개(6) 0000
로히여사

오'

네요

=

영어이름: 11015

ㆍ을리버의 어머니이자
나의 01014

‥로히여사"는 본명 '로9쓰에서
따와 구녹자들이 붙여주신
란30름

*＊처|리는 '나나'라고 부는더[
미국에써 *할매)와 느낌이
비슷한 뿔칭이다.

ㆍ일흔에도 눈신 귀강미모

, 최애 패션 아이템 : 한국산 냥장고 바지

-빼

31]

때 폰에서
 한극에| 갔다온 이쿠로 한국 01야71만 하던제리

00000                   ;
(할머니!)                       '

포 106 960!
[26 400 6004) +06
90 +6 060 【
(는 한극이 좋아요!
나나도 가고 싶어요?

1 6007 10 90 10
66606. 400 400.

10066 50006004..-
(나도 너와 한극에 가고 싶어 )
.  (0마인전가는) 10 2

엄마 821 이!
한국행 비행기 퓨야!

벌써 코
잎이네]1

이세 고식"

608!]
2주가 님있어!]

아.…《슴
와 이렇거| 어지럽고
머리 아프고 그렇지

55약이라도
먹어야겠다……

/서9 기
- _+0 68 00002
-빼

31]

때 폰에서
사실 우2 는 작년부 손꼽아 둘째를 기다리고 9%었다

제린도       가트
너무 1반         우리는 너무나
 글8514만

20()\

하나가 더
있으면 어떨까?

리만 생각보+ 07천사는 찾아이 않았고

미안해.
이번 달도
아닌가 봐.…              미안하긴 …
곧 좋은 식이

셔터

아기

마님이는

집안일은 01제

그냥누원어)

1009, 내가 할게

다
꼴
그도
으
법
끄
호

00
ㅇ

일찍
너무 마음이 아파서 을 울고 또 올다가.

0101 꼭 04 509면
마는 잘 먹고 참지 건이 70129

일찍 떠나간 아7| 전사에거| 혼자 이렇기| 편지를 썼다.

             나어메 꼭 001 5019현
아는 잘 먹고 갈지그 70901 7000.98에

22 04 만4는 배트
예쁜 배나 060 꼭 교개안느

거주지 고 80 미으엇에

그 펼시기 히늘에 닮은 것일까?

~”

는 혼자 울었다

중공공 자
그 아7! 천사가
나에거| 돌아왔나바

60 66 00000600..
-빼

31]

때 폰에서
렵           심 4금불안했다
뚜몇한 두 술을 획인했는더도 나는 내심 42불안

대강 지금 7주쯤
된것 갤데…

이
40088

비콘

비스

선체 유산중약
600*0상이
12주 이내에 브

해봤지만:…
그래서 부라부다 동네 병웠에| 연락해밌만

그가느 일성이 얼마
 안난흔더:
그전에 아가

잘 있는시 확일뻐 하가.

네이 1..0068 0
- 60000

00 0000} \@
13뷰 6 00000 7
(음.…,예약이 다차서요
10월 13일은 어때요? )

역시
0|국시골 병원

올기버에게 임신 사실을
“일럼주 게 맞을까?
어카피 지금 아기가 괜찮은지

기류 이루 덤즌흐리

족보 9닌고 쥬이26느10

(0)
ㅇ

'만수 01비어도

알벼줬다가
[,질못되어버리면?

^ 기보 유 때
올버가 너무
그우워부였는데 …

이번에 나뻔 일이
밥복된대도.
아픈 껏은 나 훈자오 쪽해

안#7가될

때 쯤에
말캐슈야였다

，    「

마님이, 뭐야?
와 얼클이 2렇게

두동약 먹었어?
아까 매리 아프며…
열은 는거 보니
갑기는 아닌가보니]

아,응 먹었지
고마워!

60 66 00000600..

-빼

31]

때 폰에서
임신을 비밀로 기로 하긴 했지만
몸의 변하는 010] 시직하고 있었다...

우우 ..또로할것 같아.

어지러워 .…

2/1간마다
토하는중

이런 몸로 어떻게]
하국에| 가지?
도"   기 ^

이 상황을 선불같다고 생각하보기로 했다:

그래도 한국에서
친성엄파에게

직접 4식을 5윌 수있는
좋은기회네?

” 임6.씩들고
염마가 얼마나
중하실가?

2001 짐다썼다! 개
개리어 가방 히나랑

|   백팩두개!

2 나 오던 ㅋ는
대은 나가 챙23테4까
마님이는 가벼운 백팩 하나만
쟁겨숙면 될것 같아

시후 6).
ㄴㄴ 던ㄴ그.) 199 =     |

:임신초에 무거운것을
절대 들분 안될

* 복부에 무리가는 활동 주의

그래도 가방 하나 씀은 괜잠겠지.

항에 잇는동안

잠깐만 드넌데 뭐.…
영청나께1

무거운 것도 아느고

떠0866 06

버 디0                    수 일99106 10:
를 보오 800         삐라 4 0 2 ㄷ

배…배가

엉마,9리
하극가는거야!

주 4)처2
*ㆍ24
*백팩들나01가이님

끄 90 06600...
(때워…)

호 2) 로히여사 |

*일흔이 되신 약한 몸
| .캐201 하나도 형5어 | /
ㅣ 그는 상황

937 올버

ㆍ01ㅁ| 가방 3개를들고

스티 라띠 900

(7

그렇게| 커피로 잠깐 /)간을 벌고 고미을 번복하다가. …

그냥 지2이라도               :
올리버에게 그냥 임신했다고

나드리 호이
꼬그여미흔써도

아니야 .올비가
| 더당황스위 하려나?

몰라 디카페인으로
28한 귀피    |

꼴내 얼머59고 마는데.……

자. 있씀아  、
사실 갑자기 려라가
너무 아파서

가방들7가컵들어 ,/

/ 을리버 미안해 늘
27 그미인 /

| 020  :

+ 66 00\0\00600..
-빼

31]

때 폰에서
결국 공항에|서 올리버만 푸는 짐을 들2있는 9황

ㅣ

누가 뷔도 이상한 상화에 01015 의마허보을던데 <

둥이 말야
할 일이야

나는 감사하고 또 인도<?)했다.

홈 . 나의 임신음

6

띠 잉어! 000

^ ㅋ

는
으

^ 입덧티 안내고
멀성한적 31려니
쓰러실 껏 같아

이미 비랭7에써
꼴래 떤 토함

그러다가 발변한 제스도공항의 임

| ^ 66600
ㅣ| 724 뿐0데 …

임싼부들 위해너 었
비워나야시
볼무우신 안산부늘이
얼마나 힘들겠어.…

그래도 비밀작션은 쌍공 26

+ 66 000\00600..
-빼

31]

때 폰에서
제수도 공항에 도착한 우리는 짐을 찾그……

라구 9매만에 지극 조과 재오를 했다. < _.
이 간버미 톤

0103오319 |      안녕410! 시

아이고, 제00
보고싶었어 1

=

머니,
할아버지 )/ ))

=

|

너무 행복하다 .…
그) 1 60712 자그니
마님, 아직도
누워있어?

ㄱ런 거야…

만 더 누써%을게

그렇게 며징동안 아짐 늦게누원다가
마당에 나갔는| …

엉마.… 애바

<

아이고……으리
딸내미 인세 일났나?
(이제 일어났다 8>

"근더 니 머라가 와클노?
무는 할패도 아이고
새급애져뱃노.,

| 푸현01 직설성0 므 딱딱한
전형석이 송도아빠

아빠 내 나아가
곧마혼인데|
나이들면 휘머리
생기는게당연하지

관리한다고
봐줄 사림도었고
권리할시도 없다]

아빠는 순간 놀라넣는지 이무 대답이 업으셨다.

.… ㅁ안하데이

/ 내는 내일졸2하리
먼써 가분데이

잘놀 사진
많이 보내나레이

체리야 영마가
?늘도 예뻐 머리
묵어줄1요

^ 01 예쁜 내 00의
머히카락도
이8821튼  고기

상상만5루 속상해셨다.

+ 66 00\\00600..
-빼

31]

때 폰에서
/ 응? 아직 4시다
모는 저녁이고.

01?
난안길리는데.

아…2래
그럼 나잼깐
화장실에 ㅁ녁몰게

매콤한 거
먹오 석%는데…

1017
힙들다.
빨리 산부인과
다녀와 <

고        느
가디 올2버에구

알력쑤1 싶다.

다시 임신 테쓰2를 써뷔도 직
또한 두 술이 나8다…

잠깐. 혼사 저씬1지
갔다9려니까
수상한 티가 너무니는데?

운선도 따니까
택시도 잡아야 카고 …

그래191 발극 올리버를 블렛다.

올리버. 저기.
잠깐방 와 줄

하극오71 부터
알고있잇어
/ 뚜? 그런데
왜 이세말해?

6,..지난 번어
나쁜 일이 아구

획실할 때 가지는
나만 알고 싶덕러구.…

그엉께| 김이버 나는 속으로 생각했다.

널

' 나 배려님 찔지?
가라 :

/너어게같은 사레
안주 싶어서
2수동안이나 존자 숨기고
고생 했다구.…    9

설령그런일이
또생겨서 싱춰받더아도
같] 고생해야시

감등에 는붙이 나려는 것을 꼭 참잇다.

고마위, 29게
, 캐

말해주서.
하만 너7 1 나라도

7남 비로
산99!과 가자!

그리고 는 결에

쪽49] 멍자!
마님이 먹고 싶은 전
다사술거야!]]

; ^    너는 세상어너
나를 제일 사랑하니까
+ 66 00\\00600..
뷔너느 것 01

-빼

31]

때 폰에서
저음0로 배 쑥이
아7를0너)

야키 집에 아가
있연 어쩌지『

심상시들 듣지
못하게 모면 어쩌지?
둘다 같은 생각을 하고 90도 입박에 내지 못했다

지난 번과 같은일익   |
또 6 번         하만 3얼 획룰을
이은 바서칼스미

젖 진8에 빈 014 선생님 노서

벌써 수 되데
9늘 징음 진표을
부시는군8?

너….저허가
피극어1너 왔는데요

저발…
아키 심장소러를
들 해수네요

이특 베캐8

아니058..019|
간절했는데 잘모되면
아으르 무=질 것같아

^ 아가 950도
무덤덤하게
받아들이자:

주음따 시작
합니다

마법저엄 화편에 아7|가 나타났다.

”  / ^
벌써 사람 모긍이네요
팔다리 다있49

심상 소이도
아수건강하네! /"

와 무너지며 눈물이 터섰다.

세상에.
감사합니다...

세상에.

김사합니다.
김사합니다.

70 66 00\0\00600..
-빼

31]

때 폰에서
이번 한국 방문어는
로리 여사도 모시고
가로 합

엉마, 뭐한노 16 6
그렇게 487

궤리어 가밤에
마지좀털게

(타사 배
"자

시0,허니…
아식 한국가려평

한달이나 님있어.

싸고그래.…

조끼물시

-빼

31]

때 폰에서
|진을 902 041 9호돌바는길.…

태명은
파랑미 어때 고

/^ 저)스도 피란 바디랑
| 포르 하늘기을 4!
 선강한 태아를 봤으니까

이제 어머니들어
말릴 스바 |
파랑이 얘기듣고
엄정 솔아하시넷다

~ 40 ?800는 ^ /
동안 나에게 칸분도

소우 00 오호:
-% 니나 시은
하신 석이 업거든

그리  유난 이후르는
둘짜| 2 싶다는 말씀ㅜ~
둥째가 있9뭐 좋겠다는
|나가는 말씀도    님
안 하시더라고…

그시 우리 엄미도 개
마친가지긴 했지만. ] |

어머니, 엄마?
잠깐 드릴 말씀이

배 쑥의 파랑이에 대해 말씀드리자. …

야

1. %
아31가생2어요

스비빌빌스
1\ 90 00004
(오.…성말행복하구나)

00091『0101080066!
<죽하해)

너무부고실었지만
아무이0)도할수
. 영었단다

내 말이 혹시나

너아버 부담이되거나
상처가될수있이까 4

그래, 래.…
안 그래도 엄마두 그래서
너히들이 업을 때만 로히여사랑'
둘째 얘기 몰래 하고 그랬다

들 상처술까
싶0가.…

1          :
0쪼튼 거성 많이
했는데.…
야7)가 다시 찾아외서
진짜 잘됐데이

24
10150 1904
(0400)
(정말너무 741)

아참 태명
끼양이에요!

(08에들  200

+ 66 00\\00600..
-빼

31]

때 폰에서
체리를 임신했을 때, 나는 입덧이 송발 심했다.

20

210

흑..난 0!열게
괴후훈데)
올3버는 잘자네…

- 0         빠   제제 재내 케

그204 두번째 임씬은 부디 다271를 비랐지만-

다를지두?                              제주도
너무$아)!)

우아하면서
입덧하면 너무
윈들것 같은데.

잉신을 겪| 전에는 는잉이
정신력 문세2브 생각한 석이 있었는데 …

닐 이상 나을 것] %어도
0분기량 위가뒤틀3성
시벌는 그여질을 한다

그래.…남편이라도
잘 지그 2강해야지 …

760 66 000ㅠ0060...
-빼

31]

때 폰에서
은 녹자 밭에서
녹자 아이크림

껏들때 9상이랑
민화를 찾아바요

와! 령광0어2!
감싸합니다!

0빠, 저기
큰싸가지나01!

11071 24 16
보고싶어

727,
길이가자 / 0삐도

쇄

저7| 내 친ㅜ들
사진 족자)!

저7|…올2버판
다녀올래『
난체리랑여71서
기다릴기.

임덧증이라

솜행들시?

^ 야니마2는
| ㅣ 왜 비싼적 삐모그래?
기 | 200000

미안해.… 진짜
그 사람 무려했어…
하국에 대한 이미지가

안 내바졌음 좋겠는데.…

 응( 무 20102
우이가 만난 몇배명의
사람 중에서 구작
단 한사람만 01성했던
것 밸알아:

다만 너무인상깃01서
리 래 남는
지…

으=|인생도
마잔기지인 것 같아:
2 시람저혐 우21 9방이도
가끔 나쁜일이 생기잖아.

가끝일어나는 나쁜 일이

그게 느0질 수 있도
따져 9펴 일] 0 /
> 얼씬 많이 생기지 46

그러나까 2는
항복을 쑤= 많은 일을
더 많이 생각하고 감소
즐/두로 하자

0 66 000\0000..
-빼

31]

때 폰에서
시칠 90|가 3주 퀸극여행을 계록했을 때.…

아이고, 재밌겠구나!
쿠지만 일이 많아서
나는 못 간다

시어머니 우히여사즐
포함한 한국행 티켓
롱4장

     아니, 타오

아버님혼자 집에서
안적적하시겠어요

저석하71는
바뼈게| 살다 보편
시간이훌쩌

정말로 거성 마라!
나는 괜찮을테니까.

국부어써 즐꺼운 시간
보내고 거라.

거성마! 매는
워낙 미초만[라서
인모8올잘 안타!
와) 개

/ 0? 야버니 개
\ 마숭나였네고 /

우리체리
좀 안아복사]

아이고,제리야
너무오래 가 있었어!
|

그렇베 이버님에게 귀유들어모는 호영.
| 토라

덜느도나여 |022이

도 곤

이서] 앞으로는 설ㄷ

. 09돼 우
한국 가 있지 말꺼라!

0

0 3러청 ㆍ
하시면서도

레버
60 66 0006060...

-텍사스 원소 마조맨
ㆍ이름이 래드라서 한국어
병명은 '빵할아4

‥제리는 '파파(0):
라그부2는더 0할배'같은
미국식 애층이다.

ㆍ가구부터 집| 뭐64
만들어내는 만능사나이

-죄애 컨극 건식:탕3보이
-빼

31]

때 폰에서
내가 입덧로 헌들어 일 때 미다 제리는.…

연마,아파?
로

과항0가있04 }
솜아쓴거야

아하 빔06)

기느사항공?

사랑해,
엮마 사랑해 ! /
소아 아다바 쓰으

고마워,   ~
체리야

 /쉬리 항먹분에
| 여마가 2금나아진

|/ 청이 사랑은 @
엄마이 만병통치약
안가반.@  /

그러던 어느날진성영마에게 전화가 있다

시어머니가,
너히 할머니가.…

맹리에 겨레
곧카늘나라에
갈것같아.

사간이 얼마남지
않은것 같은더]
니목400도들려또떤
안좋하시베나?

니는 지금 2묵에 있1가
당장여기 도
헌들다 아이.…
다운에요…

깔머니 덕분에
제 어린시절이
정말항복했어요,

감사해오…
사량해요.

빠히보고 있다가 불쑥 엉굴을 내민 저리. …

승소할머니,
저도사랑해요

영마,야까
제리가
 저

사랑한다고
말했잖아.
그러니까 증조할머니는
나아셨지?

.…마워
체리야

0 66 00000600..
-빼

31]

때 폰에서
결국 할끼49| 부/들 전해든71 되었다.

그래도 편안히
가신거지?

다행에

어머니를 귀놀로보낸 마음을
얼마나 길은 쓸픔으로 푸현할 수있을까?

아.…야빠가
많이 험들벳다.…

가극 아짐 시간이 오기을 기다렸다가 전회를 설었다

아빠, 석사는
잘 챙겨 세?

야빠 묻도
살장저요.

더 0쌍 무슨 말을 0101가야 할지 고민도던 순간…

어떤 말을 해야
인로가 되실까?

이 할아버지도
개12211!

+0 66 000\0060..
-빼

31]

때 폰에서
어릴 때 가끔 엉마를 보면 긍금했다.

- 01 얼마
오랜만에 화장했네?

그217 20년0121나 4힐전.

비이-

^ 래도 퀴장품이

뼈좀
정하고 일권
버리려구…

와,전다 우둥기한이
기나버렇네!
유6}하고 일허고 바다]  ||
색조화싱품안산지            {
|

3년은 넘은껏같아.

이꺼 내가 가장
숙}하덧 임야]!

어『뭐지?
똥동. 따

카나도란어을리사? /46898

긍긴.…이꺼 3.4년
전에야 바뻔 건데.

그둥안 내 낮빛도
이미지도,%싱도 많이
병했겠지.…

그때서야 궁금승이 쫓렸다.…

그떼엄마얼클에

똥동 뜨던립쓰미.
실수로 그린 랄스틱을
사신게| 아니니

노기
9

나키우고 일카느라

\
버랍틱살시간외
： 십뼈겠지.

새 립쓰
같이사리가야켓다. 《

0 66 00000060..

보너스 컷 01
-빼

31]

때 폰에서
우2는기를 재욱 때항상사랑한다 말히는데.…

처|리야

호

0002, 기 기침 421가 기
가삐운감기가        정정심해지네.…
아니었나봐.) +,

한국산 내부을
가네

[녁

알아,제리야
그래도 먹고 나

" /형한0모 개

시량한다고
밀해수네요]!! /

한해,줘06
사랑해  /

엉마아빠
맵이사앙해

유긴의 /랑 똑에서 폭지고 냐밀2 기침 좀 떨버지길 <

^         0 66 00\00600..

부너느 켓 02

-빼

31]

때 폰에서
며칠 전, 이날 따라 배가유독 무71위서.…

나 10만
누워있어도 돼?

는 이이

|

 여

바가구져서
장재토
눔시 95베

그 잠깐 눈을 불인 사이 꿈을 는데.. <

뜨한 전사님이시네|!
뽀도 해쥬!다니.…
너무좋아…

어『 꿈이
진짜였어깅

0 66 000160060...

부35 켓 02 ; 법인

-빼

31]

때 폰에서
둘째 닐라바
4살 6

라서 체리에 대한 애송이 각별한더.

너는 내가키운
인간 아71야

자상가로 골골승도
불러졌어,인마.…

처|인는
기억 못함

때아스패
적

너히들이

시        방견했을 당시
그3개월 아강이었다

야7)끼리의 파남이라 2워지 체2와 바로 통해6고…

ㅠㅠ 001 1051 02

제이반가머라를
보는더|.…
    00

놀가운 장편이
찍형01!

제리 침대에서 꼭 붙어 자는 을 …

보너스 켓 01

-빼

31]

때 폰에서
체|리어|게 예짓(?)을 19시귀봤다:

푸핫 ㅋㅋㅋ              볼삼이 너무 개

011 하님데99                빵빵태너

ㅇ
6 주다       ,       그럼가부ㅋㅋ
… 나

62
,
그 별

보너느 컷 01.

보너 컷 02

-빼

31]

때 폰에서
카16에 예민한 0묵문화에 익누진 우는

미국에서는
가트 얼0| 아기가
타면 불법

^ 0번에는 한3에서
기이를어떻게
데리고 나

한국) 가를
가셔면 짐이 너무
많은데.
22800 화근 -]  - |. 뽀 |

  저온  15킬로

녀!!
뜨 ㅋ\!트대신
다른 길 쏘불수있겠다1/

걸0뻐 볼수있는 기준
안선띠틀 삿는데 이데) 층동인전시령도
통고더라구!

  그릴게| 안전떠로 한국 택/|를 뛰히게 타겠다 싶었는데

지아, 아비가
설지해술게

심지어 야징
설치 증잇데
졸발해버린 상황

인고 타라고? %
그렁사2났을 때

아가 연정

위험할텐데 .…

택/, 탄 내내 한 매[도 하지 않던 올2버

그나 올래는
무는생삭을

모있을까구

안녕818,기사님!
이선 아기 안전띠
인데요,

택

랬: 최다!     '

예에? 이보다

천잔| 하세요.
야들태$9면
그릴 뚜도 있소.66

아0를 정말잘
배려해주시네.

70 66 000060...
-빼

31]

때 폰에서
맨  미국으로 를

~  수 개미
있었어?

로 네브
이아
그러네『 3뤄    을

종입라90900다 )|

응.얻미둔

그나 기은 회

40하의 택시
기싸님이 쥐어주님중

및은 50114 체0를 바 29! 한사람

211

ㅎㅎ

때 매매
니시
^

(

 00송 80를 특8하시

샴도록 모나했습니다.

사람과교김하는 것을 %0151는 체리는 바에 1사 했는더

| 애지 나는 분이 이상한 20)었다. <

아…저핸뜨
각도 뭐지
뭐가 이해.
. 49한32006

| 그래서 28! 혼자 일어나서 그시람뒤로 걸어갔는데.

내가 해하는 것일
4ㅜ 있으[까

사실 나는 그 과정에서 쏘 굉장히 고모웠다

혹| 나 4금
6| 사람의 외양과 능4만오
해고 판단한거 아닌가?
이런 내가 실다
내 판단이 901

들렛기울.

까지만 내 바람과 다에 그 시랑 핸5이|
철영되고 있는 체리의몸..

깜짝 놀24 제6를 유8 내두로 다

더 황당한 은 사실 제0였다.

~ _ 1
때 와 그래?
_ 08

숨긴거야

그
돋
8
일
트
우

-빼

31]

때 폰에서
|저0 왜 아저(와 대화 못하냐고 블어던 순간:

나얘기 숭

이었는데 『
왜 날 9마 등더로

숨긴거야?

나는지 뜨
사람을 따뜻하케
봤으면 좋고

찍은 이서쌍의
나쁜 존재를 알려!
싶지 않은더.

순한 이 두 눈

이 세상을 아식은
야름담제만 봤으면
좋는데..,

사람과
구븐01 카지?

은

@
ㅎ
애
=
고

^  앵마 0저
비행7| 타0한대!
0박기야핫대! / |

나는 은 사람과
나쁜 사람을
어떻게 그분하는 27?

그리고그을
떤전과 0떻게

이 ㅣ 0, 이 이이
ㄱㅜ0ㅁ0 지피

난 아0를 윈한
문세라펼

저@를 28논게
기장글8하4까

12

22 나쁜 사람을
이너 것은          {                            !
우언석으로            핫
우1목이71도 해       * 그러니까 우는
，               아까잘한거야
|                      를 잘 8했으}|까

올리버] 대답이 완전한 해답은 되어시 못했다.
켜찌만 제리를 지거야한다는 마음에는 왼전리 동감이었다.

제이 는것이
가잔 증8하지

그래서 비행하는 내내 혼자 다짐했다:

체리 쓰오
사람는 눈을 기기
전 가지는.

내가 단단한
엉마가 도어켰다:

0 66 00060600..
-빼

31]

때 폰에서
09어써 받은 큰문화중80 뭐냐는 질물 09며

가장 증3010던전 …
아마모즈?

달리기 을 가기로 0음 먹은 나어케
올2버가 <알즈21를 사다준 적이 있었는데 ..

이
-ㅜ 54 파장0044 0

자나사왔어!

그렀데 0)쌍히게 훼하끄| 2지던 스3츠3라

아니 왜
이렇| 앨지【

0아) 야해!!!
정쓰지가
다 90|잖00!]!)

그래 올의버에71| 물어빚는데.…

2 알비 나가
\90버 생각하지 않아?

이껄이고돌아다년
다들 쳐다보지 않을까?

물몬 가씀이 적인

산처| 무위이긴 하지.

허기만등에 그냥
신체 일부잖아?

야하게 느껴지려면
상대방이 95가더

2921달까?

하견는 게 아니라
영심히 운동하려고

그러네? 거리낌 였이
뛰고 %@0

22 아도
서로 신경을
안 쓰고 있잖아?

도 나는 이직 토송 한북인인가 보다.

어? 마님아:
왜 내가사준
운동복 안 01[

훼히.다음에.…

0 66 000060060..
-빼

31]

때 폰에서
보기에는 이수 평회로워모이지만.

-/0.707427107011 0) 7) 07    >

나 + 빨리 정하기 얀9면
낙엽에집이 파묻힘.…

사실 나도 같0] 하던 일이었지만:
임산한 0 18룬 올러버만 도맡아 31 되%는더|,

개

~ 카.힌들다
전울데도 _ ㅣ
멈이 영정 났네 /

호 하니까
더바뽀혐자? |

미안해.…

나는 하나도 안긍모
누위만 했네

그랬더니 올8버의 의외의 대답.

응? 무는 20107
제일 바붙끄
마닝이지

이

온 몰) 01 만므라:
제일 발데 별

그러고 나는 흉내도
못내는일0|삽아 /

그러니까 730 말고
누워있어.
난0펜 징작 좀
패고올|

0 66 000160060...
-빼

31]

때 폰에서
벌써 세 살이 다도어가는 치리

다이도 쑥쪽 길08묘
어린 321이 나기 시작함

ㅇㅇ       0024

 ]
@
우리 아7) 처6 호

느 …_ 해

며칭 전, 그렇게 쌀로 꼭 인아슷=가.…

- 06:

결국 제리들 지문 뒤, 늦 밤에 찾은 응검실

금방 ※파로
진류가 먼겠자?

|

별

~

대아 상대를 9편
마음이 놓일껏 같아

루이
! 긴박.)

^

알러지는
%0신82

^ 몽거는 몇이주?       통승은 10점 만정에 、
오전       몇 점인가요?

오늘 이점9는 ^

뭘 먹었어 2

9늘 점심0랑
개

이캐는 평소에
영마나 54198?

르
차게 벨간27을
1 엔제인가8?

심장0| 장자기
두근거리는 것을
개 이으

곰자살ㅎ매 숲은
제전 디0?
가끔 ^2쓰5을케니
에이 248?

이 24간동안 포임일0| 즐에 다답하다가 <

에.

웠인을.     /

[| ㅣ| ||
때!

혹| 3음파로
| |, | 0539항쓰
| | | 느 9928?

아하 쪼
생가!

그러데 여2.에
주아 무는 있으써요,

( 기계가
업다고

6 ~
| 0. > 대신에 심장66를
음= 줘점단 정진기는
| 있답니다!)

｜

랑7| 2차문화중ㅁ

어01? 왜

안들3지 ?

그랙게 3차 분화중벼

06! 저가 잘못된
기겨를 기저있네9!
어썬지 66

0 66 00060600..
-빼

31]

때 폰에서
이! 0제

잘들리네요!

하핫.…그러네요
버 만세! /

291 심장 42만 듣고 튀웠한 우21 …

결구 줄렬 뭔인은
모2고 되워하녀

호

. 그래도 과량01는
괜찮다나까 좋게생3121자..

3

| 、 . . 그린!!로리|  . 1000
0 | . | 0”
| | | | 0
ㅣ

| 5 8
0

[다음날 야짐에도켓2에께는
이 사카에 대해 말하지 않는데.
주 빼| |
지리 잘또 아네

관| 전책감 301게
죽지 말아야지…

갑씨러운 어바 지서에 니는 딩횡했다.

연마. 있잡아.
제리 9고
일어나면.

잎어나달라는 건가?
이 자세로일어나면
또 출를0| 날 수도 %을던데.

미안하지만:
건절해야겠다.

그런데 내가 말을 떼2도 전에 제이가 하는발.…

제[린들업고
일어나면.

제라는 1우까
연마 험들잖아

그러나까
일야해
일있지?

어구.

체리야.

70 66 000160600..
-빼

31]

때 폰에서
| 키205아빠란
자선) 타러 나갈까?

네,너|
좋아!

비스

올1버는 진짜 육아에 진신01네….
그런데 올2버가 특0|한 신가요
아니면 ㅁ박 아빠들이 다 그런것가우

그래서 나도 궁3해지던 외승.…

/닌2320]
없는 ㅋㅋ

자,0떼 아만
물쑥@로 잠수348 ! (,

오여서는
야빠들이

쓰 끝이애
마님은 뭐 하브

있었어『

구법다는생각켜

기

70 66 0006060...

-빼

31]

때 폰에서
우리집 막내 고양이 숫이

체리 장난감도 70들시 압길래.

하긴…진짜진나
벌러를 사냥하는게
얘한데는더 재밌을
그런데 며칠 전…  세

어?술0가
이 인형이랑 371가
비슷해졌네?

그렇끼| 별 생각었이 슬이017|| 인형을 내밀었는데.

/ 세상에, 노가        |          느
강난감을 싫어하는기| ) /  , 구안 6034 보모
아니었어  !          %02는데 제리물썬이라서

참고 나바)!

코라라라\

(마음에 들어요)   /`\     /`\

코으으륭\
(고마워요 )

0 66 00010060...

보너스 컷 01

보너스 켓 02

-빼

31]

때 폰에서
 <쪼2

1\0441410040044나나네 노다 데

11111111071펼11118

어린0[듣을 위한 놀0티가 종송 있는데

선76

여러 규직이 있지만:  2

ㅣ 4.45 41920 지
를 ?.달리기 금지
9. 신밭은 벗기

구직을 안 지키는 아이들도 꽤 밭다
이 으으 개자

00 등-

침다 못한 내가 한 마디 해봤지만 …<.

오호과 짱인더?
단융에도 시26을 째
올리버가 와쉬

0 66 06000...
-빼

31]

때 폰에서
어머니, 어디가
부뽀하세요?

크로 드시며 편한더 0 시 수겁
가 갑자기 왜요 【 은

웨이   한3가느|

졌가락 씨불 노령은 해봐야기

한국에서는 한국 문화를
 군스고싶어.
써들더라도 말이야.

보너스 컷 01

이녕하네요,
이 웹툰이 9!공자

작카인 마님입니다:

인사 이야71

많은 분들이 재미있게 봐쉬34
매일 매일 감사한 파음이어요
그런더| 다른 웹둔에 비해
찔아서 아쉬다는 이#을
주시는 문늘도 게시더라구요

장편 2투리
웨든가 1포하편
깔긴지

에

극깃만저는 제 만화의
마연이 짧고 가부지만
따늦립을 전달하는 2201라고
감히(?) 생각해요

소900는
시어 20운.

범한 일쌍속어서
감둥석이고 인쌍길은 잘를
포착하버 담는 것이

제 작은 능역이얄까요【

그래서 너0버 툰어써도
녀|컷을 7준로언재를
그01| 되었답니다

까지만 앞은
이057에 따라 그 이상의
것도 담아보록
할718

제 만회를 보는 짧은 시간동란
0321분이 따뜻함판 느멸98 34408.

따슷암반 욱국 존디겸이
그림을 그리거든요

우퇴하고 그림 22는
권실의 9승은 좀비가 따으 지만
그립 그릴 때 미음만큼은

따끈 따끈한 호빵천사람4다

3 마음 만화머써
도 따뜻한 이야7로 만4요
-인나이9971끝-
-빼

31]

때 폰에서
년 전에 태어난 너는 너무나 작고 4중한 아71였는더

내가 난

앙! 엉마2고 별
하거야?

여마,?늘이거
입고싶어!
따음에들1)!

알 알 말대부도 ㅎ브.

, 이미애

는 안 피끈릿

앤자꾸 가브
해요

야7| 체리,
이리와

049 이당고기
자야

아야 0떼
아기체리 그만!

그말에 대션하기도 써움1기도 한 7분

자하……그래
어린이너|.…

이제

'어린이야.…

오늘까지만 시
. 71 어때?

도                               보지

70 66 0000060...
-빼

31]

때 폰에서
평일에| 재택구하는 | 쁘

열심히 얄해야
또청랑

4701
024       기디려쥐, 일1?

응,염마!
화이팅 ))

ㅋ210쁜 선
할머니에게 받은  ㄴ 0

그런데 중9석인 저21의 대답.

아, 나도 엄미지림
퓨더로
알호있어0 !

-고뻔안 |
= =\ 귀|어져도 돼

뭐야ㅋㅋ
녀 귀여쉬ㅋㅋ

-빼

31]

때 폰에서
호

다른 예쁜 못도

생2보

『

은
을
뜨
그
=
졸
디

말고 활동석인
바지도 많이!

깃마

엉마야,
아니, 그거 말괴!

그렇 큰 깨달음 가니들 연었는데.
대 에

!
06011 때

보적9로
교ㅋ00 조구느
엄마들 괜히
입힌 게 아니었구나 /

깨달음은 여74서 ~

|  ;
아니오
연배의 | |

드레스 입었어모]

24

+0 66 000060060..
보스 컷 01

|

보너느 컷 02

-빼

31]

때 폰에서
내가 어릴 떠| 엉마는 잔421가 많은편01었다.

울리지 말고
련              먹어라 좀.…
'    (빼)
말고.
~

그 00 뽀든 뻐<
|

아 영매!          |
내가 일아서 컬케! -/|

그래,함해비라
잘안 된데이?

뚜라카노.…
내가 영마랑
똑같은 줄 아나.

젝리야인사해.
메이쓴은 체2보다
한참동생014까
누54 잘 0쥐야해.

"03에 사는
하미 귀폴아키
메이슨(|6개월 )

메이는! 음식*로
장난치는 거 아니0티 ,

메이슨 '
이리와! 누워!
낮잠지야지)

메이슨!!!
| 장난갑입에
넣지파])

90.처리리
장난 아니다...
저런 잔42 말트

누구에게 바운 걸까?

그레

제 ㅣ ㅣ 이 |

수

5 66 0060060...
-빼

31]

때 폰에서
처구덕 자를 어린012고 주징하기 시작한 체리

나 아기
아니야시!

어쩌면 리에
갈괜바된게
아닐까. 【

그러게.…곧
까잉이가 태어나7도
칼데고…

(:

첫날부터 씩씩 가원하길래.
]".000.6   =

020]접
재09었어!

1 체가
정말로다※네|

7 % 09까아라
ㅣ 씨씩한 어린이가

으앙:.영마]
나다] 아71
가고 싶어 !

-뤄니까 징에거
있어야해! /

징리야 체리는
정말 몇신 어린이야

어린0는 천도
사킬수있고,
아이스크림도
먹을 수 있고!

가워하면 엄마랑 경
아이스크림 먹9러 가자:
저2는 멋진         꼬
어린이니까!        지

-제리야,엄마왔어!
아01브크림 먹9러 가자]!

니스

아이스크림 머는 동안에 칸번도 웃| 입던 체리

아이넌림다
영미를 더 기다렸어

보너스 컷 01

-빼

31]

때 폰에서
딸을 키우#뻐 재0있는전은…

오늘은 000삐머리
퀘줄까『
아니본, 북까머리?

(8:  00 해

「 95!뜨퇴 |
Ｌ 성0597 0 /:

7 연데인 코디가 :
"이런 기분일까나?

제리 옷
004 사요@

마님아,제리 이름로
탱배가웠어]

영자]

이끄 쓰 만5려떤

엄청 시간이 많이
걸리부을텐데.…

우와 입커놀이        샤랄아ㅜ

정말전사같네!

 -냥%0101라
사량 이

그런가 -…

0 66 00000600..

보9스 컷 01

보너스 켓 02
베개
-빼

31]

때 폰에서
미국 집은 목소수택이라 그런지 단열이 디소약한 견…

|버는 불만이 얼즈만.…

오 ? 어도  녀
이게
외

후아양-….
이제 슬늘 잠자러
가볼까나.…

라디에이턴도
거고,

0 선
<

어? 자동9로 '럽
개졌잘? 세

이야,음직잉 센서가
달%나보다

0떤 끄는거

감벽칼 일이
많았을 테니까!

미리 커나
따뜻해지겠지. 2

자동 라ㅁ머10터
\    무 송아통 ;

그
중
8
버
우

-빼

31]

때 폰에서
저녁 식사 를 허디카
그 스시
^
북음밤> ,
해
1

긋 방긋 92있는 저
1. 언
!리

체리야 와 렇게
항상 웃고 있어?

나는 그냥
엄마퓨성을
따라하는전더 『

7 이 환3케|
오고 %잖아…
보너스 컷 01

-빼

31]

때 폰에서
어느덧 입신 8개월0| 되고.

신는덱 발이
안 당아.…

올버!
나양말신는것
종도삐!

- 헤

|다들 임신 8에는 입덧이 업다는더. <_

웹! 나토좀
2 긍고물!

 우와,의지을:
은 겨4는군이

이상하케도 동밥 냄새에 을렇거림이 가시는 궤 아는가.

와아……
이께무슨
냄새예요

냄새 5무

아버님 저 이상하스『
저도 0상하녀!
왜 이런 냄새가 좋지?
앙아.…3무4무 ^ 보
돕밭이 가득하삶아?

-빼

31]

때 폰에서
웃21 접에는 미써리 공이 %승니다

웠래 켓타위에  9려인 80

며칠 전부터 내7| 입덧9로 고생하는 곳 마다.
「

에
56배
나있더니

응『어지러워서
뉴%었는데 /

/ 점대까지 도

는 1 2느 0)냈느
 」  를      ~
20 00 드그이    고갈

~
|        미님0| 힌늘할
억1      때 미다 가져다
~

히0.미님이 웃는다!
뱃해!!

+ 66 00\00600..

보너스 컷 01

부느켓 02

-빼

31]

때 폰에서
미그 결호문하에는 반지가 아수 중8한데

않   끄로푸스유로

보통남자 월3의 3배

금액05 사는 것이
번성이다

그래서 0목어서 만나는 많은 여지들은.

^. 오.….알이
짓타 발지네

남편의 재럭을
어느정도 가능(?)8는

| 직도가 괴기노 인

그래써 내가 끼1 작은 반지를 보고

벤001! 영정 작고

깜찍하녀!]  =
) ^     귀버위 11!
|
| 이

"

^. ~”  _
^

작마부인다는 말을
돌려 말하는         |
식 가지기 ~

나의 작은 절호 반지에는

더 3 반싸이는 것이 술0있으니까

6000...
70005 4004 1 06 다고
래8 주해

[0 66 00008.

보너8 켓 01

보너스 컷 02

올리버 쁘

안녕하세요,
본관 : 렉사 올                 올리버썸임니다!

별명: 올9방

쑥짝!

ㆍ마님과 결혼한지
7년차 유남

, 프로설7)지인

:ㆍ상일에는 꼭 고구마

귀이=를 먹어야 함     경

인물개2)

마님 %
분 버준시람:옴2
고강: 운산

-미극활이 자
도 민국긴

ㆍ세제알러지가 %어써
세제 안쓰는징안일담당

ㆍ흥분하면 정싱도시두리가
튀어나옴

*떡북0| 킬러

-빼

31]

때 폰에서
내 남편 올러버는 자타빙인 김지 러버         우

티   10005

| 왼

|

'

내 혈증
녹ㅜ가
떨어지면 2일난다고! / ㅣ)

＊ 95]버_집어서
」쏟모숫이!
이상한 냄새가 나…

냄새도 안ㄴ데

「
앗! 원0
감지였어!

잉덧 따문에 감5| 냄새가
괴로워졌나 봐!

더   냄새 안나21!

관할1!! 46

올리버는 조83| 짐지을 처리해야 했는데.

아0고…어쩌업네.…
나카 밖에서
기로 올케.

김치 버는
내 국석을 버리는
느2이었다그.…

-빼

31]

때 폰에서
내가 01일 때, 01삐는 훼110에를 때 미다

하나 사술까?

아빠 패티

과자나 001림을 사수3는데|

1띠터1 | 그

중간어| 꼭 한입을 371] 비01먹던 아빠

하입만 무게
(=먹을레)
아빠 계산한 거다
아아가ㅋㅋ

왜 맨날
내 꺼 빼어머노.……

?늘| 9271 전까진…

체리야
아이스크림

맛있어?

쾌끼
이0뜨링0]
식이잖아!

아.… 귀여운어1?
이 표정 려고
우 아가

내 아이"크름은
,99게 빛01매었귀1ㅋ
0 66 00000600..

-빼

31]

때 폰에서
미극에 살게되 지 벌써 7년차.
|

2018년에 있0.1가.:
벌써… 7년이네?

>뇨시기 거시  ;
* 나나집 : 호히여사
(시어머냉

이 귀6가
못보더 옷을
입고있네호

*참고도저와올리버는
년50!데어&

엉,엄마+ 00변더                                 늘
5반해운거래                  008 뽀 호랑

 같다고
줘티에게 입혀 보내라고
:     까시더라고

그렇. !

깅자7| 외9801

쌍 가네!

0 66 000160060...

부3느켓 01.

-빼

31]

때 폰에서
| 평수처럼 제이와 9상둥회을 한 진성

업마,0제처8
재우리 기본더101.
전화 끊세이!

니 켓인 개오
다시 전화결어줄수 있나?

둘0써야기솜하가

다름| 아0!고…

파앙이 즐산날 맞춰서
내 는집 가봐도 되나?

엄마의 말을 듣! 생각해보 |

하깃 지난번에는
코리 떠문에

]영마

마나
아쉬웠을까? )

제리 때는 못안0본
을 파랑이때
느34고 싶2신가보다;

그래서 흔쾌히 12 말씀 59는데

그래,당연히
이도되지.

갓타어난 쏘수을
업미도 영마나
인요 싶겠도?

내 딸이 멀리서
아를 낳는더]

얼마나 고생시럼노

영마가 가봐야하지
암비?

-빼

31]

때 폰에서
까랑이의 존재강이 더 강하끼 진다.
나

와우. 활발하다.

배에서 지진 난

그런데 01상하케도 …

올리117블
파랑이가 움직여!)

여기 손 대봐!]

0,   가 사니2

0

이뉘워하던자..

아잇 부럼타는 가?
이 놀라운 존재감을
혼자만 50121 이쉬에,

다에또
느변되지..ㅎㅎ6

^
7 아!!또 ~
、 움직미다! )

^ 치0제200비
슬|  686와바
 가 움직여!)

파랑이가
인사했어!)

하달
뒤에보자!

0 66 00010060...

-빼

31]

때 폰에서
임신한 나에게 이런일01 생길 줄은 송발 9914. <,

마님이 뭐가 또?

그리고 8슴에 왜
재자201 할떼 마다 - / |
다0를35270? <

42600 떼

21고런 일은 나만 는 즐 알았다.

뜨애

됐다는 말을 어땅| 해【
증변이 되0뻐야
부는 일민즐알있는데.

그런데 며칠전, 동네 이웃이 베이비샤워가 9턴 날.

와!1 배가
     16  4
트/

에이미도요!
?2슴 몸도 많이
무71워져서
형들수

새롭 깨닫케 되었다.

!네.….3럽더뮤.…
무8다

제가9줌싸개가
었

에이미5오[
제58!)

그90| 속을열
지인 이.
2

는 고민이라는 72을

한터는

< 말도 못혔다17181 '

921 만
협내]!

제

70 66 0000060...
-빼

31]

때 폰에서
히응일 쳤1201웃= 키100도

~ 찾0보가 시
감성※현01 써몰러서

|
|

|

페

|

징21 호 짜이 나?
지급케리 기분이
까승 난상태인것같아

짜승날 때는 울지말고
:짜승이 났어요”라고 말해봐.
그러머 엉마,}삐가 킹2틀
더 잘 이하탈수 %을7야

7 여마아빠!
제리는짜승49]

미..뭐자?
떠가 더 약하지지
않은것같은더!

70 66 0000060...
-빼

31]

때 폰에서
징을 집에 돌아7|는 길…

앞에 사도 나바.
꼼짝도 안 하네

아이고.
같은 자리에저
20분째야.…

001아악!]
1 도버 다

제야 만

기다려쉬.…
비가 많이 내려서
앞에 사고가 났나봐

04 9아앙11
다다: 600니
탑,00101아애 『

이때 상가나 -5안 람=에개띠 브어

울변써 떠를 쓸 떠는, 이해하기 홍들고
가분하게 진정한 후 말해달라고 해보세요.
르 진성하려고 9할개예요.

제리.
그렇게 울모4리지으면
엽마가 이해하기 0랭꺼는?
솜 진정하고 이야 할래?

[분 호 결국 치가 진승3모……

이 90
있는데? ,
제야,

칼말이 무마? |
이세 말하배?시

 -기44
| `길네 벨리기자? |

나에게 한 첫 마디.

뭐05.. 짜승 냉
배 한게 미안해지게.

0 06 000\0060...

보너스 컷 01

-빼

31]

때 폰에서
/ 열91,히381 :
온지 멸년된꺼자}

잠깐, 나갑자

: _니 '갤질이 생긴것같아
0       닙

엄마! 아삐랑
지금 쑤4질
굽고 %어이!

지금 씀 아바들
찾아야 해모])

야빠야,
010 있노결               4위: 쑤바질 슈
2위: 딸7갱질※ 1

백 0 26 00(나16000...
-빼

31]

때 폰에서
며칭 전 마튼의 장난감 29 잊을 지갈 떠.…

27 전에
빨인 빨리 지나갈까운
2 수오를도데        0 고

나지막한 체리의 54리

12

[때
권9

나강난항 좀

검 세
000

그래서 = 어나 지빌는데|.    고  : : 낄
|

재미9다…
마흠에 들어!

뭘하는거야?

산다 힐아바지에거) 기
마음 속으로 따지 보냈어.

12월에 꼭
이 썬물을 달라고
알뤄순 거야

    자이제 가자!

1

페시지 전했으니까
다됐어!!

0 66 00010060...

본 컷 02

-빼

31]

때 폰에서
올2버와 형애하던 시절 .…

\11 400
00000 006

오로맨틱가다
근사해...

… 그 배

^
올리버도 0박 문화것

사람이니까 5폭쓰는 솜더
로팬틱하접나..
구21만 그날은 비가 너무 많이9써

양말까지 콤뻐
젖은상태

지다가 배도 이수 포픈 상태였다.                _

듣금압이 이타이9에오튜

로만틱한 기븐0]

전혀 아닌데.…     고 :
^
30 0

~ 》'|
' @ ~

주선

마님이를
위한 거야.

+0 66 000\0600600...
-빼

31]

때 폰에서
배속에 야|가
음식이는건
어떤느심00나

어떠
네이 뻔  :

첨                        24
기로 하프 쓴는       ;
Ｌ
가느         은 징바
는 오세         울렁거리고
> 수       골렇거리거든

를 -귀 왜핑9해?

야 이그...
0/!집 따뮤에 장7|가
밀려있다가
아기가 강자
어느 거잖아.

줄찬직허는
배7족도이징 나
장7마 제자이을 3고

앞으로 와르르
티 쏟아지는 느이

<
들1듣.…

남편 목004!!

나에게 10091
말려!

[6 66 00ㅠ60600...
-빼

31]

때 폰에서
기서귀를 떠모 회장싶을 ^71| 된 '0201:처리.

가지만 내 만삭의 몸이다보니 <

"000

ㅣ 체리를 변기에 앉히7)
| 홍들어진 것같은테.

고
~ 오늘은 올2버가
제리 더2므 화장실 ㅣ /

/

이방
화장실
가보자)!

트 |

^    4   업
4  // = 2270 스노  노토

 ^ 6의아아)
저게 뭐지리

세상에 !)
아,아가

위? 뿐7에
왜한앉아

70 66 000060...
-빼

31]

때 폰에서
ㄷㄷ!01 진정 엄마 09에 = 날이 왔다.

장9님비행기 탭
몇 시에 에

고렀데. 나3정
되는게 잇어

우리 엄마.…괜찰께자?

우이 엮마 영어
간마도 쪼잖아.
입국심사 통과 못6뻔
어찌

옆에서 59슬
사암도 앨는데 …

마. 3 몰라서

걱정
입국섬사관에거] 뼈드일
「                        편지를 써 종모낭께

곧두번째 49가
태어난다고,
그래서 미국 는 고

엉마]!

잘 나왔네?

일국 는 이땅?
너무 9정했는데!

응? 2냥 푸지
나밀었더니
 03심관이 죽하한다며 ~

그러더니
그냥 160!”
동과라던데?

아0모.….그나서나
만삭이 몸6로
나&다고 힘%겠다

'

+0 66 00\\060._
-빼

31]

때 폰에서
|
징에 ㅁ
"

0
미간
0
사는짐01 "버

만들?

: 80890!

안&리워 하도 썼다.

그런데 %추로 힘들겠다
보/|에 예백긴 한데

관리하는가 느들이 `,
얼마나 바볼겠노. /

애하나ㅋ는
| 싸가빠질께 <
 (93터데)

.
~

까랑이 태어내
쉽시간이
하나도 엘겠데이,

에여,

<저기)

빗자로라 정선
어디있노?

|
썼대

쓴블레는
디서 빨아

^

바뼈 이런거
치울 시간도
99는갑네

앗,장모님!

우| 집에 9셜9면
꼬비 쉬시지   2.
왜 고생288께 정4를.

어머니,청소
그만퀴서18
제가할719!!

0
원아 됐
이이   )

아
터 써
4 12018
' | 책
기 1

|여마에게 서운라을 9 말았다. <
비버

00

000

내 | |

|

,

인
| 선을

|

/너
소님  배

0 606 000160060...
-빼

31]

때 폰에서
성인이 되어도 엄마의 『자식'인 ?북문화.

엮마,잉덧
너무힘들었써

| 아구 맞나.
엉픔 많이 상해빚너|

내 배로 낳은
아들이지만.

나와 같은 똥등한성인

그래버 서호의 공간을 칭범하지 않느2이 미덕0다

내 공간은 내것
네 공간은 네것

101 때문인시, 마이 불뿌한 온버

제 집이까
당변히 집안일은
제가해0

어머니는
손님이잼이유 …

내 딸 집인데
엉마가 헝도

영마여71.

물빌레질 하고쉬다갔제?

6 66 000160060...
-빼

31]

때 폰에서
앗 15봄 간89르
진통 무고 있샵아?

올2버 아무래도
심상치 않아:
곧 줄산이 시식카려나 바!

혁! 정말있
체리에게도 <사를 ㅁㅁ...

젝리야, 영마가
끄랑0] 더2므올레.
같머니랑 집어] 잘 있어.

아.…표통 안 밀리면
40분【

그런게 잠 이상한 일0었다.

음 뭐지?
점장 진퉁이
약하지는데?

* 진짜 진통은 시간이
지날 수록 강다 세짐

관리 혔블음
했나바.…
민망하네.  0"

연승했다고 개
지지뭐!

곱
이0
공<
빌
훈
트
출
뜨
1따
미
넓

진짜 진도
시작한것 갈아]!

+ 66 00\\00600..
-빼

31]

때 폰에서
연애시점, 내가 올2버에게 반한 0뮤 숭 하는 ……

이 님자는
법업0!도
잘살시랑.

시간 업어!
지금 피가 5른다구!
밸비시동걸어!
21 나온다!)
진짜야패!

병웠까지 기
몇보49907 /

그,그래도
속도위반은 안돼.

._과속이 아닌 썬어써
권대한 빨리 갈11…. |

숙일까.

- +0 06 000060.…
-빼

31]

때 폰에서
부라 부다 \월에 5차한 우는.

더! 06. 업
7016 0004.
따라오세요,

|
설+ 응3실어서
낳0라는게가7

0름이 뭐예요?
쓰텔링우
기란 몸무거는?
경산인가요후
주소?
임신 몇주인요? 40
진통이 있나요 로    ~
니| 정심은 뭘드셨어오오
ㆍ ) 이메일 는?

보려 정브요7『

아니요) 노]
ㅜ까 아니고

21!/)

^ 오! 자3무이
0900 열렸네요!!!
카너요,
발리 분만실로
보내델게요!

많은 분들2 이 절자에| 화가 났켓고 하셨지만

진통하는 증인 산모어케
너무 하네요. !
정말회가났40모

+0 66 600\\0060..

-빼

31]

때 폰에서
내가 진동2로 고등써위할때

이땅         때
아파서 9야노

많이 아뜨나

정심로
팟타01떼7

산무가 011다는데
ㆍ < 웃는 부라 !!

@니

^ -쿼데 00뻐
남편부항 무 000로
대화승이세?

갑자 08

…-개머 베테
. ㅁ묵병0써
이수구미 험든 곳들

.  1 |

한 신는
단뜨한물을
종이한다면버요호

나는 2렇게 따뜻한 물 몇모금을 마|고…

감정공감보다는
행주따에 가가운
분등01시구나... 36

02이기
미국식 떠뜻항?)

너회 너무
귀여운 부부)                         개
영상 찍어슬레!         둘째가태난걸 、
>         말주헤! - /|

\ㄴ나
-빼

31]

때 폰에서
28띠 태어나 내 가씀에 안긴 내 들째 전사.

방금 태어난 0 작은 아71를 바리부머.…

제수도 끄란거늘 ，
의0틀당은 태명
6피랑이를비서

이름은 ^카이6146?
라고 할까?

우리 체리도
태어냐자 마자 '
이렇게 고감을햇는데!

앗체리는

잘있4?

업마량 아빠 였다고
울고는 끄

야44【

왜?체리가

=     내 1앵빠뜨

빨리 가서
안아쉬야었다.…

760 66 000ㅠ0060...

보너스 컷 01

-빼

31]

때 폰에서
0)벌열떤
다010+방지가있고
올리버가 감동48운
말을하는것?
> 7

01 뭐야?

아.…프3포즈
들 구걸01야?

반지는 석이
하나만달려있잖아

그렇더| 귀절0는

득개니까
1 9 - 1 1

ㄱㅜ그니근5
마남과 냐가 둘인
것 처럼.

-변 호 2 청소

미안해! 귀3모삐
영떤일로카자
% ~ ^
이전 꿀인귀0트
다음에 다시 할게!

0 66 000\000600...
-빼

31]

때 폰에서
젖째로 태어난 니는 33할 떠가 많았다.

“ 얻매1 늘
제힐 시량하는줄
알았는데,

동생이 성것00001
그렁 나를 은 덜
시향5메 된걸까?

절대로
안 를데이

1뼈

째

양이 발루즐시만

는데...
따뜻하께 대담해수3는더

반9무
니도

사실 그래도 나는 계속 의싱했다.

날 위후수저고
크는 말이겠지…

 뚝같이 시렬핫다는게
기능활리가 엉질0? 길

그런데 내가 둘째 2310를낳고집에 가보

거810닌
영따윗어!!

언까닐961
기다렸다!

널 영원히
보호해줄11080

+6 66 000\0060.

보너스 컷 02

-빼

31]

때 폰에서
^카이를 정에 데0 가는 낭

체미가.
체리가 집에서
기다리고 있어.

둘째가 징에 쓴
79 뼈
틀 안정 증8을 먹다든데.…

내 머릿속에 최린 정볼0었다

어떻께 싸해야
게리가 증8음
딩받을까?

[길 까랑아)!

아이, 귀여워!
파량이 너무귀엽다!

2 0 3/|
젝0가 언제 귀서
이렇게 몇진언나가
되었어?

아0므...
지딸본보 바다이
찬줄ㅜ52.\네

며징 뒤 올리버가 영상을 편짐하다가.

징모님01 0  |
엉덩 에

ㅣ 899껄마수
이이

보너쓰 컷 01

-빼

31]

때 폰에서
시워한
아이라떼!) ~

^ 그고50모
쌈싸름3므
시워한 맛)!!

그래서 뒤워한 로 다음날: ..

마님이, 뭐 마시고 싶어?
아이라떼??

띠리비이     줘204! ) |

ㅡ^

그럼데| 그 모습을 보고 있던 우리얻마.…

산모가.…. 그래 더}?
뜨시 호박자 마시지 …

에이 내가 0거
떡고싶어서
열당동안얼마나
참았는데.,.!
마님아, 미아해,
내가 아야아떼를
만들어수면 압뒷는데
장모님이 종말 속상히셨나봐Ｌ.

울얻마 괴롤히

사람누709!

 | 또

미만
바 때       0.
기어
760 66 000ㅠ0060...
-빼

31]

때 폰에서
우2| 엉마는 73상도 사람이다.

결혼 후 울산에서
신호시작

그래서 나는 | 엉마가 말도 딱딱하고

고엿도 딱딱한 사람인 술 알았다.

그런데 갓 낳은 ^카이를 인겨5린 날 .…

아0고.…
오리 싸이.

그 모50| 금 낮설긴캐도

/ 0 여가
| 7뤄 쏘도
내실수 있구나.

아마 우21 엄마는 같은 모슴9로 니를 사랑했을 220'다.

내가 갓난71 때
우21 얻마는 나에게도
|               (6  0

26

| 18   벌리 0 쓰

기21 끼뻐 221                 이내 20내              ㅡ
0 66 00010060...

보스 컷 01

보너스 켓 02

-빼

31]

때 폰에서
6
소   !   /

감자기 2217} 당켜 집어) 삼컵살을 구운 날.

잡내도 브
진짜 맛있네)!

음..엉따고를 :
맛있게 뜨는 모이 /

그 이유를 꼼곰이 생각하부니 …

아.… 그동안 고기 을
때 마다 엽마는 나 먹일        :
고7를군가 44847, |

|" 구버난0 탤
77 먹는모늘지다로 | 을
본적|입는끼야. /

마흔01 다되어7버야
엽마가 맘 편3배 고기
때는 걸 빠니…

와, \데?
와] 자꾸 처다보노?
내 얼3에 뭐

묻었나?

'아이다
영마고71덕5
따뜻할 때무야

맛있더101.

시

70 66 0000060...
-빼

31]

때 폰에서
티

이보 확실기
내코.…

그렇게 매실 0)짐마다 얼39 뜰21매서

어저는 나같더니
9늘은 좀더

올리버같네)

시진을 많이 직어뜻데…

0    {
(마0002 |

겨머격제저제메1

70 66 0006060...

보너쓰 컷 01

부너 컷 02

-빼

31]

때 폰에서
갓대어난 430틀 돌보

내 아7들반 갱기던 동안

자,맘랑

가장 두에서 모든 식7를 챙기 비브턴 <

/ 자다들 제 '
배무으니 2

윙자공4두창7고
장고 ?고.뚜 ,

소중한

| 00102

그생각에 올214가 너무 안럽고 11안했다.

+ 66 00\00600..

보너스 컷 01

-빼

31]

때 폰에서
보2백.평3색
72매 빨간쌍이

지음에는 저이 몰래 를 생20
저리 몰
만

에
1       0
100었다

근호
| 니도격0밌던일..
느 -자네도 개는군.

딸의 작품01구때.
화이팅!)

 오.…, 아빠들이 00020

| | ㅁ6날멋베 )

^ 아기9고
4 980애

간작해야지…

000
| 3 0000

ㅜ느

0 66 0000060...

부녀 컷 01

보너 컷 02

-빼

31]

때 폰에서
~ 입덧  이뜨

스뷰피를 마시며 자기 연민에 배진등안.…

/ 진자 /1원그
는 그4하다)

머질 선 대 000때 올리버 …

저71……
마님아,….있잖아
나 뭐 탁해도돼?

00200 트※＊※
먹을수있을까?

19란만에 9본장지 맛은 2현009고_ 에
^ 「…… 40

우와!
김가 이렇게
강한 및이었구나

>

|올리버는 행복해너 올벅였다 <. _

다 도아

아니였구나. > = | !

0 66 00000600..

-빼

31]

때 폰에서
안돼. 입늘뽀\는
05에게위형해! 《

<
시

그래서 3녕 동안 협벼운 수행 즐0었는더

이마나 볼에만
뱃복카야 하.
천리 첫쓸       2

쁘느나해
되이나 기

님사진구에게

제리0
입술 박지 카뽀
어떡해!

996 컷 01.
=

보너 컷 02
-빼

31]

때 폰에서
그리고 며주가 지난 어느날. <.

<웨일로 이렇데서
만지고 했지? /

 0 0

2 사람도 닙
.안보이잖아./
때  잡아

~

구0카얘는
와] 미럴게 땅

그고 는 왜
거시 71041?

그따| 올리버는 이속 작고 귀여운 반지를 내밀었고

마님아 나랑
겨,결로 하자.…

귀여워ㅋㅋ
순수한 올버담다
ㅣ                       「
그21나까 이작은 빠는
나에1| 3캐렀 다이아무드만큼
            그고 반짝미는 771
 그날 옴버의 눈을담고 있거든.

보너48 컷 01

-빼

31]

때 폰에서
둔깨 쓰이가 너무 예뻐 러지.

셋째로 아들
시사 오며 분 홍30!
넘 여벌텐데!

입을 모아 같은 대답을 해있던 우2| …

네? 에이,
돌로 충분하소!
키하

“:
/ 그리 마님이가

입덧9루 2상뮬

책 09부싶은데
0권위!

답답해요!
도와5019] /

은아

마고

-빼

31]

때 폰에서
나는 보기보다(7) 키가 많이 큐 편이다

? 매
빈                   와0불  ) |

어

/ 애네! 기
 아녕세요! / |

/ 아.. 실제로 보니까
기가 잔짜3너8)
험도 안 신었는데!!!

체리야.

을 다 먹0따
1  이 아018ㅋ링

고싶단 말이야!

밥 먹이기 힘든
케리에게도

어떻게 설득시거야
밥을 떡일 수 있을까?

일단
아무 말이나
귀부자.…
체리야 밥을
잘먹어야
기 쑥쑥거질수있어

| ~
북어

ㅋ고시어)]|

밥 떡017| 성공.
내큰키 짱61다.…

0 66 00010060...

보너스 컷 01

-빼

31]

때 폰에서
제이 대신
깨702느 1 4빼 중

내 미름은
은ㄴ

체리!

더 0상 아기가 아닌 것에 서운해시는 즘

야기라고 지마
나는 유치원 다는
어린이야]!

유지원 선생뉴에게 7| 한 5을    00900

[26 저리어머니

게리가 바시를 쓰유 입는
안습을 하면 것같0&.
화장실 강 때 혼가 가는 것도

- 러
00

나

꼴오가꺼든요.

보내보는거야

녀

그러데 혼자 못하겠다며 올이 터진 체리 < _ ___

엉마들어외서
두901^/411@ |
아니야
흐자 할수%이

' 4트 비지항 팬티
올릴 수 %어야해. /

비!랑 팬티가
보야지 앰는단 말이에오

볼록한           밥멀고 4떤

오그 로

아기배

그 모으 웃기고 귀여7도…                「
!러뿔 난어 버무 빈강7도 했다. \  기

/ 이2와…
노와술))ㅋㅋㅋ

760 66 000ㅠ0060...

보스 컷 01

-빼

31]

때 폰에서
치근 083 텍세 인가 늘문서

우리 5늘

뭘 사야하시?

엇? 올1버쌈이
| 올리버샘 맞소/

아네!)
안녕하세요)!

뚜하게 대화하소 두도 비뼈주는 편.3ㅋ

네네, 집에

206) 61 1 /그
095        ; 기기 온스 :

그랑게 징간 대회하다가 헤이질 때 쯤.…

습니다!
너, 와01프분도               다!

실제로 보니까
형씬 미인이세요.

누/} 들어도 당연히 예의상 인사키러로 하는 말

아니, 올리버 왜 랬어?
누가 마마 게 라이

7 그럼거70카
뭐라고 하냐?
69니어|9,영상히

훨씬나0087:

대
열어

+60 66 000\00000...
-빼

31]

때 폰에서
한극어루 고감하는 껏에 부끄릭움은 지만:

0상하거도 03인들 앞에 혼자 98 때는.

…: ~ 스

곤이 여1서 “<
오버왜숲
거국 마드 비3붕지에|

임하 보낸거야?

| 곧| 그절강중
필8가 4?

그냥#에

지다가 떡고싶은귀
넣어 준전데운

|                :
0 66 000160060...
-빼

31]

때 폰에서
장깐 ^카이
기기 종깨 올세

얄있어,엄마
빨리 갔다와야 해.

이랑게 2310 예뻐타는 것은
젠리가 안 보곳0143 하자 4.

야0모.창
고생이 많구나
0"   !
2

사시 근시 겹주고
네가 뭘 위해 그랑게
고생하는] 나도
정말 잘 알 같단다.

카지만 카를
무눈| 는 널
나그

속0|고.…
렌리아 히도              .
속이는 일이니까.                1

~
네가 둘다 똑같이 식

사랑하는 /은

져ㅁ도 일아야하는

/5}01의 아/| 시설은
짤고한번지1면
ㅁ\| 돌지 압단다. /

앞으로는 마음껏

사망을 꼬현할래요.
둘째는 천음인 저에게|
정말낄9한조0190오

0 606 000160060...

보너스 컷 01

-빼

31]

때 폰에서
/싸이가 낮짐을 지는 동안:

11들
야상모를
자블래!

^그이욱아는동안
겨인도 %발
많이 켰구+.…

저미야
0빠가 오랜만에

목괄태위줄까
케.…제0마
엄정 켰나바.
너무 배위.

그래.…그래…
저리 아피 까
그만하자

아니,아니
처리가무우 1까

0\제951 매일
목발태워줘야캐|

첩2에게|
목발 다워줄수
있는 시간01.…

얼마 남지
않은것같아…

0 66 00000600..

보너스 켓 02

-빼

31]

때 폰에서
태어난 첫날부터 젖재 제아 닮은 .
외5루 놀라7| 했던 쓰가이

젝|이랑
진짜독같은데?

에 데=세시1바대조호이          세

그리고 무었보다 동동한 팔다리

여)0애 0 004 60020!
005 000 00067
참예쁜 약7네이
르1 므
0180|뭔나          러0 0000 19...
김자함니다 0름은

와 이음/지              태보
쿼92ㅁ 꽤…          :,

오버는 안갈릴
경강

가,내가 체리랑
^ㅋ0 사지을 두시고
벼술레니까
어떤게 아이 잇지
맞혀바!)!

야빠인테
당연히 한눈에

얄시|!

이거
이 사진은 바이 아니고
황실히 ^가이야)!

주 반에
알겠는데?

0 66 0060600...

02봅도 및840

       2밝           .
가, 사전이 체리일까요

사신 @

-빼

31]

때 폰에서
아침에 눈을 뜨자마자

머리7 쪼개질 듯아프고

?늘영마라
신게 볼싶에!

영마, 같이 냐써
메뚜7| 잡을까?

마님이,  에라]
왜 에라] 인

진지

0}갔음

내| 대신 이깐
좋겼다고생가향꺼든

소뭐이] 이잎잔722
생각하니까

웃음이 나네 …

-빼

31]

때 폰에서
크
90
쫓
=
80
=
=
0.
든

안일

| 집관리에| 잡

욱01카 90!
협느다_에구

고
에

느
는

하무종일 우울해90!
^ 잔극000는 진한친200 [|
외에 대해 286는 게
0칸인10민전알아 |
!

0
000 ㅣ / :파2인다%림
ㅣ | 실제로 정말722을거26써
그럼 경도 많으

얼0| 반숙"0 `,
됐다는 맡은
!너무하삶아!!!

아까찬들이
나고 얼글이
반9| 다맹그

악333, 반쪽기
반쪽이]!

설마친그들이
반숙이라고 했께『

이
트바 우지  마트
 0\00000.7000
-빼

31]

때 폰에서
