본 작품은 우울중에 대한 묘사가 일부 포함되어 있으므로
감상에 주의가 필요합니다.

흔한햄#1 .ㅁ

살아가고

있는지는

예전에
사놓은
젯바퀴는

저금따윈
생각도
못하고있다

불투명하다

든 쁘에
글 |
ㅇ=
꽤
핸 |
뜨레
은
개

@1540_
109.0046「.00071/2109414
2109414@00846『.0007
이렇게
된지
오래됐다

이상한녀석들이
득실대는 515도..

너무 하다보니까
진절머리가 난다

느요즈

가끔

|                     이쉐끼는요즘
음울한맛에 | | 개녀기가왔는지
잇선만화를

보긴했지만..

이젠다                     요즘은
싫다.…                  [바갔ㄷ
알바 갔ㅁ
배꺼지면
먹고.
배부르면
처잘뿐이다

시간이여

나조
크

죽여다오

~

602

먹자

배터질때까지

|    꺼        바

나 기다 다~ 10010

나안죽여주나..?

아르바이트

알바 장소에
가까워질수록
강해지는

하지만
해야한다                  여기서는
나름 열심히
| 하고있다.

한
턴

「

시

ㅠㅁ

니다~

이].
나르게 열섬히

아니나는

다른걸

시켰다고옷!!!!

}

감상

05)세 이
-빼

31]

때 폰에서
울증에대한 묘사가 일부 포함되어있으므로
1가 필요합니다.

혼한햄#19 44

돈이없어서
아무도    '
안만나고   |
집에만 .
처박혀있다: ^

그냥
.집구석에서        낭뜨

빈둥빈둥..
30
임금되지     시 )
않았다..

[| 대
|

|

ㅣ

같아서
~
| !때가돈
급한 쉐끼처렴
|| 보일까 봐 배
물어보지못했다

근데. 은
프리랜서들은

들이렇게
어여 바

가끔 영화 보고 싶을 땐
유틈영화리뷰
(결말 포함)으로..

^

아주가끔친구들이
밥 사준다고 하면
침고이긴하는데..

조금이라도
큰병에걸리면
치료도 못하고
바로박살나는

개아슬아슬이네

일단그냥뭐
아직젊으니까...
라는생각으로
뻐기고 있다.…

.…아니구나다
애매하긴하구나
가끔은 마음이
말랑해져서..

더 높이 뛰기 위해
웅크리는 시간도
필요.. @-@

이거지
나개구리네

빨리한탕

해야돼.…

제대로
벌어야
》“ 돼..

브         뒤척이며

해     잠에든다
이런일은

처음이라서 , ' 사

',이분이
기꾼인지

~ 1

그리고

계약서에
사인도하고.

호게에에..
다행이네용.…

이제
암전히

입금 날마
번ㅁ 2 ㄴ

기다리자..

-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어 있으므로
감상에 주의가 필요합니다.

개터내

~

는

이

5

2

지
이블로그," ( \ ) /
홍보임을한지도, 에   1

도 ㅣ

기

ㅣ

^ ^이젠모두
청산해야해.…!!

좋앗!!!

제대로
가보자곳!!

물론 그전에

00000         요

마셔주고
     말윙~~
< 1<~~<~^기

111! 행른블 1111)

@1600_
16108.00966000007/2109414
2109414@0006.0000
시간이
왜이래?

가지만시0배  | /

남 스로!
지날 기나 !, { 「

0 |
일으킬수도없을 만큼
바쁘게지내고있다 |

지 =
10시간 동안

쉬야쌀
시간도
갖기어려운

빨리요
빨리~~

그 스트레스는
신체적으로도
나타났다     지근

후.…                ~ 빵맹이
호억됨

새
9

이

나에게
정말 소중한
수익원이지

아무렴..!!
널         구제불등
인가 보다..
전         |보다

일단곧
퇴직금
나오니까.…

그때까진
참아보자..

퇴직금 생각으로
버티는 날이
많아졌다..

은한햄#22 6

오늘부

이으
군론

때려쳤다

\
이번에도

물론나름대로

계획은 있었다

나에겐

으012) 7
브어 으으 아

고 ㄱㅋㅁ=
외주수익도
{         조금있으니까.

슈5

라는 생각이
며칠전까지는

확고 했는데.

이렇게

| /막상부닷히게

하지만이젠
돌이킬수
없다.…                  더이상

-빼

31]

때 폰에서
본작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에주의가 필요합니다.

흔한햄#23 60.ㅁ

늘부터나는 、

'진짜'제대로 ㆍ: %
살기로 “
다짐했다..!!

농담아니고
진짜 제대로

그렇다..
나이를 먹으면
갓생은

소'ㅇ2

선택이아니라
필수다..

알아서해~

너말곤

아무도 몰라~

그야말로..
외롭고..

고되고.   0
끝이안보이는

싸움. “

사실이번
밀주일간
잘버렸지..

|
그긍개
새벽5시까지
즐겨버렸다..

나바

시간이

대체
왜...???

말도안됐..
나내일

07

뭘 어떻게

사의

0
울면서
살아야지

@0500_
16108.0066.000072109414
21069414@0860.0010
.…이지난줄
알았지만

겨우 10분

지난날...
망나니로

살았던과거의

과오들이..
이굴레에서
죽을때까지
가대 =

때  -
햄!!!1!!

까만히
가우
내버려뒤잉-

ㄴㄴ 막
(진게하는삐

흔한햄  #24 69.490ㅁ

하루하루
자신과의
싸움에서
겨우
버티고
있다

제대로
살려면.…

1시간도

허투루

동시에또너무
과하게일하면
안되지.…

쉬는시간.…
최대한열심히.
동시에과하지 그미처버린
않게..!!           1미처배
_ ^
…  을      끊임없이
…겨                    즌                                   |
^ 유지해야

물론, 어디가               ~ㅡ~
적당선인지는..
스스로찾아야한다

-ㅜ^ 개   ~
-빼

31]

때 폰에서
해 프사가연 일부 포함되어있으므로
합니다.

며칠간      ) )

열심히 (2006)

글2ㅇ   째 내 \  ” //열4)
했는데... %오

기 /
^! ㅁ
쉽게

박살나고..

그렇게울다가
자기도 모르게

자고일어난햄    ~

그리고..
이상하게

오케이그럼
일어났으니까!

그날이후로는.…….
하루루틴이

-= 일어난거야?
일어나자마자 ，
피곤한몸뚱이로

배고프면먹고
졸리면눔는..
그런짐승같은삶

애 여
[】
애기
/)또                 ：
20
또
.  :                10
마  고
대
메헤행.…

그래도
오늘나름 ㅣ                         이제
일찍누웠어..                                빨리 자면
수면패턴이

맞춰질거야

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

가

리

1601
법
6

고

2달간 그림을4-%
그리기로했던,
내일이면다시 이
구해야겠다.
~            흐에에.…

11540
6168.00966000072109414
2109414@08960.0010
|  00

2달간
내가해온건!

배나 ||

잉?뭐야,
꽤했잖아?

[부

톤
> 해
) 에

외주도,합격소4
| 없었다 가

여기저기
찔러보긴

다망했지.…

,이절도면

고기하기

| 0 ., 0

울쥐나 볼까..
갑자기보고싶네..?응

-빼

31]

때 폰에서
한 묘사가 일부 포함되어있으므로
주의가 필요합니다.

|업턱가나요~

 오오.

1

내가이번에
를 들어가게

|사
돼가지고…

회

그래서거긴어디야?
좋은 회사야??

대기업이지?
와 성공했네!

아니그냥
신생회사야..

어.…거기
괜찮아 보여?

격사실에
도취태서.

그 회사가 어떤
회산지도 모르고
그냥 들떠서.…

@160_
비08.0066.0000/2109414
2809414@0266.0000
ㅣ

|스피 처

 아라고
0

「
카메라
아니지 이거

=

1저     {
그리고 점 티.
내        클리
토
에

[과거의고 고생했던
\진반날이 빠르게
\지나가면서촉 (<.
0

0 2

,

2
여기17
또 오열2!!

승> 이육고차분해진

\다음.4&ㅅ~

아.…뭔가
이감정을

나누고싶다.

그동안.
집구석에박혀
일만하느라.…

울쥐도
바쁜거같고.…

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

내가하는일은
재택근무다

ㄱㄴㅜㅠㅜ

와.. 양치만하고
자야겠네..

내가아직
미숙해서
그런거야 ,

다음날퇴근후
잔업4시간째

바쁜시기가 ㅣ
지나면 ㅣ
나아지겠지..

나..쓸모있는거

위이영.

이 8 후
나태

(6ㅇ입

진짜햄되지는
말자고.……!!!

= ^                    니
.        집에서책상에
앉는 게출근.
"~      너무꿀이야..

늘 온라인미팅
하기로했으니까.

얼굴이..
왜 이러지?

회의시작.

안녕하세요

헤헤헤헤

46)
~      으         |
다들,,울기
& 직전같아..

뼈
어끈 정신없는

회의타임이
시작됐고

때 더
회의가 끝난 뒤;

쓸모가있다는
느낌이들어 서-

 이제이것만
 정리해주세요
수고하셨습니다

살짝 잔업만
마무리하면되겠다

빨리
끝내보자고!!

-빼

31]

때 폰에서
본작품은 우울증에대한
감상에

1 주

묘

사가 일부 포함되어있으므로

가월요황니대:

마마맛
말도 안댓!!!

그그그그그럼
월세랑 생활4|느 ??
전화하는거
너무싫지만!

늘고 4 쌀리사장님께
0 통화해야겠어

지금 거는 전화는

언느버긍
ㅜㅠ 번호로...

닌똥찌꺼기
는 거잖아..

드
대
더
&
ㅋ
0
개
힌
16

스터가되

아무것도 아닌
핸

천

우리햄이가말이야
이제번듯한 회사에 들어가서
돈을 번다니까~??

앞으로 100년동안
거기서일해라잉~??
이제야햄구실을
하네~으이~??

[겐
1
때

사실걱정좀했는데
잘하는거보니까좋다
벌써3개월됐나~?
앙!!!11???77?

20 / 이녀석이!!! )

진짜 쉽지않거든~

전혀.…………
매일 야근에..
힘들어죽겠어..

)  』

1        시
넌최고라고

" '난최고"라고말해
“0 이자식아!!!

..뭔가다들반응이
부담스럽네.…

난아무것도
아닌데

헤..
직업하나를 가진 걸로..
이렇게대우가
달라질수있구나.…

세상이참.….
잔인할정도로

심플해.

어쩌나
내일도 열심히

게다가내일은

위그니
월급날이고.

월급이.……
안 들어왔네..?

원래아침에
들어왔는데.…

왜회사
단톡방이

폭주하고있어?

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요함니다.

뭐가됐든
일단해야돼에옛.!!

회사가 사라지고
생활비 「금해졌다

께기만

몰래1시간쯤
냉동실에넣어났지

우리끼리한잔하러
갈 건데같이갈래?

： 노동후의맥주는

ㅎㅎ 우으 그도 000
최고의위로였다 ㅣ

털                      “…
마셔라마셔,
이상하게엉망이될수록
즐거운기분이들었다

미치겠네..
그나마.. 서빙?
저..모집글 보고
왔는데요.…

~그래도다행히
금방일을구했다
느

으으. ~
어이! 햄!!
웃으면서!!

너속마음

나왔엉~

집에 돌아갈땐
역시 모든 에너지가
사라진상태.주

|고 비바
이서 있을때문
쓰근

8-

디
깨닫는다.

하지만 어림없지,
고민할 틈도없이
바로잠에빠진다

아르바이트

일가야지.…

포콤
그  20
더 고
때 2
에 ㅎ

또0

큰사건
잔까므
크로스

_ㅅ _ _남에게피해
-  =주는건실잖아

8시간일을
끝내면또다시
소강상태

-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어 있으므로

감상에 주의가 필요합니다.

흔한햄 19화 6.

어느새
술쟁이가
돼버렸다 _

비토

[

기묘한
유로움이
있다

자
저나.…
 바
? 그림안그린지도
오래됐네.…

이래도 되려나.

진짜..
모르겠어용~

그리고 집에 돌아가는 길에

지아쉬운마음이들고레 “
그렇게짐에서
홀짝거리는

나중에는 그냥
습관이됐다

좀 더운데 시원한
'옴료수'하나만
먹어야겠다

그러다 보니까

뭐랄까나.…
그렇게

알콜의존증이

되어간다

술친구들 사이에선
,이상하게마음이편하다

때

얘네들이랑 놀땐 |

제면따윈신경쓰지않는다
!

지는
-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어 있으므로
감상에 주의가 필요합니다.

친구들 앞에서
난 하이텐션이다

우울한게
단거좀
먹는다고
| 나을리가

@1600_
비08.08166.0000/2109414
2109414@0096.0010
나름
잘 챙기려한다
대

그리고 술에취해

기억도안나는
말을몇시간이고한다

21
[건아니지 않아~^:

보고 있는데~~
내가요즘
나는 홀로를

보고 있눈뒤.…

헤어지기전
술에취해
네컷네컷을
찍을때도

우리우정
평생 생가자~

에어지그 니런…

흔한햄 #4 69.166072ㅁ

집에 가고
싶어??

세상에
불만있니??

92 어떻게알았지..?

비슷한얘길
들었다.

활력이

넘치는

이렇게 춤도

추잖아

오너 |

시=

-빼

31]

때 폰에서
아니그거보다
못하지,이건
비료도 못되니까..
이건뭐그냥

넌다른일말고
그림을그려야될
햄이다

넌크게될
으
수

색

햄은 오랜만에

마음깊은 곳에
어떤변화를
느겼다

"11 ^
"<,  >

내 ~

1
노노 놀니 기논 )   도

해볼까...?
토노

@0600_
빈08.00166000072109414
2109414@720.0010
원래저녁만
으려고했는데 ,/

애는 프록.
빼는 게없다

|

해
떻

[때
모

내
무모

|

농담안하고
리얼개구리같아
요우요우요
Ｌ요들레이 히

이따가우리
뭐먹을까~\~ㅠㅜㅠ

~ 02

<,

얼마나 천재였던건데.

(뜨배 로

이친구는 커트.

자기만의심오한                                         「
사회는지옥이야
0 우시
을
근데그냥
두손으로깨도
되지않아?

    ㅁㅁ
무
[2
받
열
거 본
40
ㅅ

   [
진디
얘 터
|도
Ｌ

】

근데 이:
|[왔
하디
뭐히
체념했다고
생각했는데.

-빼

31]

때 폰에서
너는 그림을
그려야할

라는 말을 듣고 너지                 왜자꾸
생각나지
바보같이?

개는그냥
^ 아무생각없이
한말일수도있는 데.…

내가그런

더 ㄴ 츠4ㅁㅠ= 7 ~ ^)
해보니까.…
하게 되는데..?

| 그럴게명 시가0|지나고  |
왜모를 안정감을 [=

느겼다

아무래도
방구석책상위
아닐까.…

_여기가

제일좋앙..

나..다시힘내보고
싶어..!!

^ 이미만번째
다짐하는거같긴한데
이번엔 진짜로 진짜.…!
@1600_
비08.00660000/2109414
2109414@04960.0000
|내!!1비!

쓰
장난히

면?277?

요
ㅁ0
더
데
또

히
사실이라

이들긴했다 [

내가여기서
{ 뭐하는거지?

내가
따로있지
않을까...???

나같은애가
무슨어이구
참나!

혹시내가
내 천재성을 스스로
억제하고 있던거라면?

이제진짜리얼로 ㅣ
때

0

술도 끊고..!
) |) 그림도그리고!

|  7.   \   -그[     에          그   |
일단내위장에다

에

겸사겸사

또내가

쓸데없는짓을

나도 내

시 개 -새
해

왜이렇게
어렵게
느껴지지..?

-빼

31]

때 폰에서
1

작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

오늘도흥청망청
마셔버렸다.

술마시고남는건
숙취와 부은 간팽이..

6?
그냥집에서
림좀 그려보려고옷..!!

오케이. 우리끼리
그럼방해하면 ， 가자
안되지

그렇게집에

돈이 될지도.

안될지도 모를

요상한그림을
작했다

으
이고독감은

내가버터야할

미겠지. ?

내가 성공해서..
돈많이벌어서.…

ㅇ아

수
머리랑배가..
미치겠네.…

이상태로는
바닥에붙어있는거말곤
진짜아무것도
못한다.

슬슬.. 술자리도
질리기 시작했다

=       개
얼른내삶을

제대로살아야하는데..

계속 이대로면

끝이없어..

역시제대로살려면
술친구들을 끊어내야
하는    걸까..

그건꽤

어려울거
같은데요옹~~~
튼 1 ㅇ=

생각은 해봐야겠어..

그
-빼

31]

때 폰에서
본 작품은 우울증에대한 묘사가 일부 포함되어있으므로
감상에주의가 필요합니다.

흔한햄  23화 657.4540ㅁ

살기 위해
소중한거

약 3개월간
정신없이어울리던

생각하잖아

말 그대로.
성공 아니면
죽음이야.…

었든.. 그렇게
울면서살고 있다

이외로운 세상에서

혼자..

이젠없다
및.미안
오늘도
못갈거
같아.

그러다보니
일자리에서만나면
그친구들도 차가워졌다

일이끝나면

당연한것처럼
혼자남겨진다

달
& -

혼자집에서
니| 어두운그림을

자가
| ^

보글   이  7
개

| 개
노해
        내
나   기
,   를
ㆍ
~

, 、
7 이젠..삶의

무게를질어 )래

= =

/

2

제대로 살려고
보오

나 세 주기         47// |       0    기 너뇨     8 =

어떻게든..

성공해야돼..

성공이아니면
다잃게돼.!

그런마음으로
약2주째그렇게
지내고 있다

아우허리아퍼

너무오래

앉았다

-빼

31]

때 폰에서
한 묘사가 일부 포합되어있으므로

대
네고 이느티

햄 24화 0.ㅁ

한

[|야

자
사실블로그일도
하면서

부업으로
글도쓰고그래서

되겠지.

뭐어떻게든

직히어느 정도는
 가늘의뜻이라고
생각하고있
2 겁이많고
성격이
급하니까..

진짜어떻게
살아야하나~

전부내가
찾아야하니까
막막해미치겠~

놀
뭐앗..!!
6이목소리는 커트..?

세상은 만만한 게
아니라고?

그나저나

어떻게지내햄

수심이

깊어보이던데

말해봐
상담해줄게

@16500.

비068.00966000072119414
2109414@00960.00100

나는 크게성종하시
않으면답이없어..

돈이모이는것도
아니고.          울쥐,

여부

이미성공
했으니까

=

이미 성공한 거라고

볼수있지.

( .… 아냐. 고마워 )
울쥐너는뭔가

기                  0

유가있        .. 착실하게저금도
하고 있지?

그..그런데어떻게
이렇게 느긋하게

지낼수있는거야???

두렵지 6,
않은거야??? 22

0

더이상썩을곳이
없을까나...???

알지. .?설치류목숨  따위..
아무도신경쓰지않는다는거..?

-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어 있으므로                     |
감상에 주의가 필요합니다.                        ,

그러니까~
어떻게살아야할지
고민이라고?
널위해

기도해줄게

응그냥

하는거야

잘살기위해
어느정도쓰레기가
돼야한다고..?

솔직히친구들을

떠나 보낼때..

이 기분이

이렇게되면

어껄수 없어..

더독하게
살아야돼.…

그런고민을하고있
시점에서이미잘하

는
있는거
아니야?

주변을봐봐
   삶이침   지모 즈ㅇ

짐몰중인데도

아무 생각 없이
사는 애들투성이야

주변에아무도 없는데..?

너놈팽이였어?

사는건
지옥이야햄

더이상햄스터라는
이유로귀염받던
시절은 지났어

태어난 이상
노력은 강제야

네가날
버렸을때부터

난널버린적

없어..

넌날버렸어
핸

아..아니..난
쓰레기가 아니야..!

넌쓰레기야햄

잘 살려면

느 정도는               로
차 |워야돼     너 자신한테

년잘될거야햄 、 내가햄스터
는눈이

있잖아
아니그냥
해본말이야

너는너를믿을

를 믿
필요도없어 너르르꼭

하던대로
해보는거야! //

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

아침에개운하게

비스 그니드

괜히쪽금이
봐가지고.
잘시간도 늦었어..

소
/ 공기아까우니까
숨쉬지말자
마셔서

죄송함뒷!!

느
=
브
[ㄴ티

안됐을띠

이
|기물이된

일
폐

도
내                                                                         |

것도.
지가 않
부

이잘됐을때
}이된기

위
(=

애매한날들이
대다수인것.

머릿속에강박이
심어지고 있다

@165040_
빈08.00966.000072109414
2109414@0360.0000
아~오늘
컨디션최고네

핸드폰에

2

빠지지도않고

시원하게

아침준비를 하
아으

눈부셋!!
해보자고!!

네가이기나,
내가이기나

을 진행한다

=
힌
4

ㆍ
으
=

그모든일을
순조롭게마치면

6

나는내세계의
왕이다

비록현재가진게
아무것도없어도

뭐.…열심히살면
복이오겠지.

매일이렇게
시간을제대로
쓰는거야..
하지만 일이
조금이라도 흐트러지는

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
에 주의가 필요합니다.

감상:

그냥이불안함을
가지고 가자.…

이게
내방식이야.

ㅎ         호      20)
그돌올

햄은 자기만의

뭔가 잘
모르겠다.

미치겠네
나나아지고
있는거맞아..?

다른 잘하는 분들 보면
너무나 큰 차이가
느껴지고.

아니이게..
같은 햄스터가
그린게맞다고..%

그러다 내그림과
비교하게 되기 시작하

[쁘크

 고
스즈
8 스<244/1|\
돌아가버려??

그래도
예뻐해 줘야지.

쓰레기를
그리더라도
안하는거보단
나을거야.….

이럴땐
뇌를비우는 게
도움이된다

너무
비웠나?

솔직히그냥
기계처럼살고 싶다
아무생각없이

기 |
그래서가끔
로봇흉내를낸다

-빼

31]

때 폰에서
흔한햄 28화 67.650ㅁ

똑바로살기로했고
매일이 전쟁이다

=
너무자니까..

/박집중
간다이제!

아.…근데
시간이.….벌써4시라..

오후 4:00
그냥오늘좀
쉬는날로해볼까..
하루정도는 뭐.

 00
아..어떡하지..? 응?                    《
어떡해..?

그
그러면서회피성
딴짓으로 2시간소모

결국 저녁쯤부터
울면서부라부라일하기

결국 새벽까지

해서일을 끝낸다

굉장히 지치고
배고픈 상태.…
야식이나 한                      오늘을

시킬까나.….?              마지막으로

에이. 그냥 참자.…
그래야내일잘하지

매일이어지럽지만
나름대로햄은
애쓰고있다

섯기전에
연락온게있는지
확인해본다

아무것도없네
나지구왕따니?

그리고 그냥끄기아쉬우니까                   '
고나서
자리에앉는다

그런데 뉴스 헤드라인이
눈에 들어온다

부라부래
일을 시작한다

3분쉬싸고
변기에앉아서
30분을 딴짓한다

[시

 ,
녀 애0

일어나야돼!

식사시간

1
밥먹는다

걸이아스시

가보자고!!

이럴땐30분 정도
자는게좋다고 했어

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

흔한햄 29화 6.

어느새만나기로
해버렸다
일

사회의오물
청소하러왔습니다

아우..나어떻게되는

죽기는 싫은데.…

ㄴㄴ 26ㄴ

우와~진짜햄님이네요
반가워용

아무도 협박하지   :

않았는데... 길거리에서
민망하지않게 줄
나도 맞춰줘야겠지?

오..오..
세라님.…
^) (| _
와 저예전부터
팬이었는데대박~

저는 햄님그림을

보기위해하루하루
살아간다고요. / ^
00099

3개껄써..
알바 하면서

그림도 그리고

뭐가
더이상어린것도아냐

집도,차도 있고
|게살지않을까

바쁘다는 핑계로
친구들도 다 멀리하고

이대로 친구도꿈도        "
다잃는거냐

[=

노        "기
6
고

그

아니면좀더
버터볼까..

뼈세
저햄님팬인데요
과 우르녀 ㄱㄱ 01041

- 【적
세라님고마워용~~
덕분에힘이나네요

오우?
(세라님

그러다 보니가까운 곳에
산다는 걸 알게됐 됐고

-빼

31]

때 폰에서
우울증이강
싸라졌지?

그저일시적인

거라고 생각한다

 뽀

잠깐이야..

실군세가
아니라

하지만언젠가
다시곧제자리를

찾을수있겠지...

아마내일
모레도..

@16500
비08.08706.00007/2109414
2009414@08766.0000
그런건그저                내만성

임시방편일. | 우울증은
뿐이야
그냥평생달고
살아야할지병
같은거야

그럴땐그냥
다른 춰컬릿을

다른귀로
빠졌니?

녀석들이

ㄴ68ㄴ

| 얼마나많은데!

그렇다니까!!

" 그게성공한
인생이지뭐!!

토깨말도             내가쓸데없이
일리가있어        스스로에게
지나친컬

바라는지도..

、 "하지만 그렇다고
그런나에게
7 빗어날수도없지.…

나는대체나에게

뭘바라고있는걸까?

이런빌어먹을,
도대체내게무슨
일이 벌어진거냐?

 먹을 때마다 | 조금만 지나면
고 더 1다니크트ㄱㄱ        ㅁㅁ 「ㄷ|근 으시)
~
ㄱㄱ

1 ㅣ
그 그
1

ㅣ

~

1”
하지만
생각하

김찌
| 고

하맹기네
확

김치찌개

대체왜
이러는 걸까?

때때로
거울을
지나칠때면

살썼을거
같은맘에
-빼

31]

때 폰에서
여
=
이 6
20 100

ㅎ ㅁ0
60 0
100 16
200
꽤

화 60.4500

흔한햄 30

에 545 계정에

브
1”
우도좀늘고
그날도알바가끝난뒤

던

녁
판
=
근데.… 오늘따라..
왜이렇게몸이.…
요즘너무
많이먹었나..?

게다가내가 지금.…
실자격이되나..?
응 ?

ㅎ…

7 근데뭔가몸은
안 움직이고. 아..
뭐지이거.….?

111) |   ~          13 =0~         ] /( ㅣ
왜냐면.…제가
좋아하는햄들은

전부 성공했거든요

그건...
그냥아무근거가
없다는 뜻
ㅅ    느 스
아닙니까..???

다

}

60

소09

으
ㄴ

나도 지지

안되는
들을 이어갔다

으리모
우린말도
틀을

제가응원하고있는거

뭔가응원받는 거같은

기분이 들어서 좋았다

내가아주
바보처럼
살고만있던건
아닌걸까.…

면도         !!
까아!!
|니
하면

-빼

31]

때 폰에서
잠깐만 정신 놓고 있어도
시간이너무빨리 간다

아르바이트도금방

정리됐다

뭔가
시원섭섭하네..

집에온날엔
지마음이편했다
호옹ㅇ옹옹이~~
자취방에선구경도

으       ~~~
했던음식이잇

이런폭신함
, 얼마만이냐구우~~

당분간 가스비, 전기세, 생활비,
내일부터는이제
시간을아주
가치있게보내는거야.!!

이런기회도
다행운이니까!
심부름도하고
부모님도 도와드리고
해야지응

,           이제다ㅅ
  지대로가보자아앗"!!!   2

@46500_
비08.00966000072109414
2109414@000.0010
16118,
더 뭔가해야되는건   벽
  머리로아는데. 후

왜이렇게
몸이안따라주는 중
기나
2,

222/00.200|
2/

2000.00

0
: 아마도이렇게 된 |

   「   므7 0 |.으77       |
그래차라리
부모님이랑
살면서..

하지만.….집에
들어가겠다고 하면..

뭔가패배자
취급당하지
않을까나.…

이수치스러운자식
내가랑이사이로들어와라!!

뿐| 이렇게
/ [될거같은데

" / 근데일바계속

하는게더싫어

어.… 저.… 엄마.…          당분간집에
나. 그…            들어가서..저기.

그림좀그려볼까
하는데요.…

-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어 있으므로
감상에 주의가 필요합니다.

햄  32화  67.0500

부모님집에서
백수로지낸지

이즈잎
노드

슬슬압박감이
느껴진다.…

여기서
나가야돼..

하지만
어떻게..?

밤따서팔기?
아니야.

90 종이주워팔기?
이건진짜아냐..

|실아까부터
화장실참고
있었는데

는데.

| 노 89001

퍼뚝들고온나!!

기다리시잖아!!

셔

너햄안84처럼
되는거니멋지네~

일로와봐라
니앞으로어떻게
살라꼬?

어디가지말고
여기딱차하고
딱있어봐라!

니도이제
자리잡아야제

 는 / 아유얘

1          니나이대에는          립
인마 어쩌고 저쩌고
으이?그러니까니도얼른
어쩌고 저쩌고 으이?

그러니까내맡은
(같은말)
으찌고 저찌고 으이?

맨날놀지말고
밖에나가서
밤좀따와라!!

집에있는게
노는거지
으이!?

| / 니 잠총가게
| 해주세요오오~77

어..??
야.이니아4
0

5
- (아니라요오오7ㅠ

갑작스러운
행사가많다

저는방에
가있을게요.

은혜고
일이야.…

너무큰
감사한

하지마안..

부모님과
붙어있으면
3일에한번씩
싸운다는걸..!!

-빼

31]

때 폰에서
보 작품은 우울중에 대한 묘사가 일부 포람되어있으므로

감상에 주의가 필요합니다.

아빠,나이거면
뭔가될수있을거

아무래도..
나또망한거
같은데..?

내 그림으로엽서도 만들고
가 으로0:
돈때문에
괴로워하는건
지긋지긋해..

|업등록은

ㅅ
유 금방되는구나~
세
ㅁ
무|
서

앞으로는걸을때도
대표처렴걸어야지

좋아.…
어디팔만한것좀

엽서회사도
알아보고.
인형회사도..
포장회사도..

제작 자격..
택배가격...
판매가격.…

그레 이제
산을해보자.…

벌써
머리터질거

대체 사업하시는 분들
어떻게살고계시는
거냐고요.…

와진짜
얼탱이네

그리고
플리마켓에

어쩌다보니 "책
나만진짜 _
얼탱이가 됐어.…

어차피
시도해보는 거니까.

-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어 있으므로

감상에 주의가 필요합니다.

오랜만에

울쥐도 보고..

네가이런걸다
준비하다니너무
가[라ㅅ240
내가이상하게
생겨서?

살아남기위해서는
뭐든해야했다..

=" ^ㄴ=
결국나는
수치스러움을

글파는…

나쁘지않았다

헤헤..헤.
주문이좀

들어왔네..?

다시생존
전쟁이시작된다

00

그렇게안 울었는데..

손님이

지인밖에

ㄱㅋ흐1 (그
나 나 0
안팔린건
아니라서

이정도면

이후로는요령이
생겨서일을 굴리는 게

처음이
미치도록
어려웠던 거였네..

점점이일에

매력을 느끼기도
했다

출퇴근도,
스케줄도
내맘대로네~

내가 왕이고
보스지~

“~ ^ 10” 0 …

보스이자..쓸다구..

가끔은생각이
너무많아서
지쳐버렸다

뭐하지..
미치겠네..

햄놀지말고

파좀사와라

그래도가끔
수익이나서
돈을 모으긴했다

대체어떤
자선사업가들이
내걸사주시는 거냐고요
사랑해예.……           니

돈이..

이렇게
소중한 거다.…
-쾌                   /

해방감이

내마음대로살수
11              난여기선
신이고.

조물주다..!

바로다음달
생활비를걱정해야
하는신

려야

……세상모두가 ，
신이다..

1 "| |
열심히해서
부자돼서
나가는거다.…

하지만 사업이란

-빼

31]

때 폰에서
감상에주의가 필요합니다.

흔한햄 35화 697.0900

사업생활은

오케이!

~        오늘도 스케줄
일                   \조             내마음대로
진서        해보자고~~!!

너무 자유로워서

1

아이디어라.…
한4미터짜리

뭔 소리야

니
바/ 0     0.
~     /8

자스

0

뭔가.
귀여운데..?

작아서

1127 츠!1ㄷ1|
ㅇ교번르 피디…

잘되려나..

1%ㄱ 판매시자악!!

안될까 봐

넘 무서워잉..

자영업자 햄의

마음내키는대로
막 그냥쉬어버려야지
오이려그레서
윌수가없다

다똑같이
일만하게
되잖아…

제대로해서
월에1조
찍어버려???

앙???

어제매출

2천원

왜내팔다리는

짧을까..

그래도
매력이있는
일이긴했다

2 | 7] =] ~
사업은 불안함과의
싸움이다

원일로만나자니까
바로나왔어~?
[>
너왜이렇게
엄마처럼
돼버린거니?

나엄마한테

뽀뽀안하는데..
안넘어가는구나

돈벌기가 쉽지않지?

그치..생각을많이
해야되니까..

안그래도머리가
햄스터만 한데미치겠어
아이디어지
뭐. _~

ㄴ

아니 사실
다어려워

-빼

31]

때 폰에서
본작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에주의가 필요합니다.

은호 햄 36화 60.0502ㅁ

키링판매는
꽤반응이

…
로 ~ 비래
이하겠ㅁ 교
|겠  [

제대로해보자고.…!

하지만행운은

오래가지않았다

이번달매출22260,000

멜? 그럼순수익이..
100..?반이상이
줄어 뿌렀어..?
이제.…나대지
않을게요
않을게요.…

또다시
느껴지는
위기감

세상미워

다미워어어.…

열심히해야지..
그림도더그리고.

굿즈도더열심히만들자..

햄은글썸거리며

일하기로했다

최대한 이행운이
오래가도록 응원했다

많이달았나?                   이정도는

해줘야지요즘에
이번달매출
8,340,000

스스ㅇ
순수익이..

400만...??
기

돈을버니까
조금이나마
안정감이느껴졌다

1 | ^ 1ㅋ 1=-ㄱ
마음놓아도 되는

9
겁니까.…

그리고..이제야
하고싶던걸

할수있게됐어.…

햄이고대했던
순간이왔다

아무것도안하고
하루징일

자빠져있기
내가 이날을
얼마나 기다렸다고.…

[그
] 47 나
다 네 덕분이지.…
해?

=
뜨
그
떠

|일
르

원
먼저연락을

햄~
ㅁㅁ

성공 신화.…
이제시작이다햄.…

햄님~ 무헤혐헤햄
잘 지내셨어용~~???
-빼

31]

때 폰에서
본 작품은 우울증에대한 묘사가 일부 포함되어있으므로
감상에주의가 필요합니다.

다시밤낮없는
생활의시작

=  %%3삐0
통증이었다

으옷. | |
뭐야이거? ) <
》
/    27
을 -
새 바스 2

뭐,살다보면
닷겠지!

히기이이
 손가락에힘이..

나결국병원
가야되는
거냐아앗!

돈을 벌어야 되는데
쉬는게말이되냐
이자숙아~~!1??

병은 사고처럼
찾아온다..

다시은둔의

5 뜨

삶을살기로해서
=

그래서막상
나가게되면..

밖에날씨는
또왜이렇게

졸냐구요~

그래서막상
나가면

표정이맛이갔네?

그냥뭐..
수익이줄어서
애쓰고있지뭐.…

그게.
이런게
문제인데..

전세역전
가보자!

원

7,325,000

추
[그

이번달 매

때

은어

너무 고맘네..

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

ㅋㅋ <
영04.49외

겨우루틴을

다시잡았다

하지만여전과달리
수익이많이낮아졌고.….

{  후게에에…
=9“00.

이번달매출112111000

다어디갔어예~~

ㄱ7177ㅠ
다시뭔가

박세게하면

또아플까봐
걱정됐다

딜레마다 이거.
굴어죽느냐..

아파죽느냐.

이러다 보니..

회의감도조금 생겼다

이길은내길이
아닌걸까나.…

으에에이..

아니면그냥내가
미쳐버린변덕쟁이인

= ㄴㄱㅇㅇ
와우

우

1가제일좋
이분 0

0 1&아
오우? |년

그렇
8게울퀴와
1튼 다맘을 덜_글
작했다
으2
내7
|이래이래서
그러면
당분간내집에서
#살아보는거어때?
그게도움이
될까..?

약간환기
시키는거지,

@0900_
6108.00966000007/2109414
2109414@020460.00100
11 = ㅁㅁ

저금한게좀있으니..

근데뭔가이렇게
막상 아무것도
안하고있으니까..

아주달아요.……
무것도안

 \ 이렇게재밌

마치학생때               집에서
살짝아파서             '합법적인'
조퇴하고             개꿀딴짓하는
느낌이랄까.

이게치료고

기 | 곤 1117 _ ㅣ
난이시기에
드라마와 오락에
다시빠졌다

2주뒤치료가
거의다 진행됐다

노=                                        노
쉬니까
금방낮네..?

^ㅅ
2. >

일을해서..

아픈 거였어?

었든 이제

근데뭔가.…
이젤날도
얼마 없을 텐데..

치료가 다끝났어도

와지 잎에| 지주으
아우미치겠네
왜이렇게자꾸딴짓하지..

너무 커져버린

기가 어려워진것이다

아우~님아~~

좀멈춰주세요~~

(뭔가.…쉬는방법이
잘못되긴했지..

" 우헤헤

넘맛있네에~ )

식'이라기보단
!'에 가깝달까..

아무튼!

다시정신차리자!

그렇게햄은
거의한달간
고생한 끝에

-빼

31]

때 폰에서
본작품은 우울증에 대한 묘사가 일부 포함되어있으므분
감상

흔한햄  39화  67.6607ㅁ0

울쥐의집은
아담하고

귀여웠다
룩아이공

저녁 6시

이                        뭔가 일도하고

재미도 있고 좋네~

“~

남은 시간엔
뭐할거야?울쥐?

바닥에
자빠져있기
뭔가.. 부지런하게

른거할줄알았는데. ) ^

아니야 햄..
절대아니야..

^

\-

여유는 무조건

70 ㅠ^

챙겨줘야돼햄..

거기에목숨
걸어야돼..
여유를위해

죽어야돼..!!!

마

\ㅡ

여유도돈이있어야
누릴수있지않아?

예리하구나햄

그래서나쉬는날에
글쓰잖아.…헤에..

이걸로 뭔가
해보려고..

부끄러운데
햄이니까 보여줄게
"드루와 드루와"
드루이안영애가
말했다
@40600_
16108.04066.0001/2109414
2109414000960.0000
우와이게
뭐야?

이제우리뭐할까?

영화 보다가 잠들

3.
다음날

일어나 보니까
울쥐는 리미
74095

00
니        브

뜨거

6ㅅ
|까지일해

아니              거
| 부지런힌
니    한게

기
| |

나   웹지나도
일하고 싶어지네..

같이일하니까
뭐가 재미자아
60113

()
근데맛이
있을까.

-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어 있으므로
감상에 주의가 필요합니다.

흔한햄#7 67.494ㅁ                   녀

처음엔그저
부은 거라고
생각했다

저녁되면
뭐또금방
너무깊이
빠지면
위험하지만.

00901.
16108.08466.00007/2109414
21094146@02406.0000
하지만 저녁이 돼도
살은 그대로였다

용기를내서
체중계에
올라가봤다

아 진짜
숫자 가지고
장난치지마!!

나는 긴장되기

시작했다..

혹시체중계가                수십번
고장났나          자리를바꿔본
다음에야

그렇다고

이삶에서
벗어날 수도 |
없다

당분간은
아몬드나

ㄱ

안나7

우울하니까
식욕도 없어지고

딱히
하는일
없0

보이 닙이나
보면서
ㅋ 멍때리고만
그러던와중
어떤친구가

생각났다

나야뭐.…
때리고 있지

그럼내일
모레잠깐
볼래?

울쥐야
오랜만이다

…인프피니까..
집구석에서
선정우아

노래들으면서

질질짜고
있었지.

정신에도
그렇게있으면 | _/ 아우알이
답하지 \”、\
않아?

ㄱ77 -ㅜ7근471
-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
감상에주의가 필요합니다.

아무것도안하는시간이
이렇게중요했어예.…

뭔가. 하다 보니까..
하게되네.…
그리고
얼마안 가..
이상하게
질려버렸다.…

남들이 원하는 것만

느 스느

신경 경쓰다 보니까.….

생각이

굳어져버리고.…

게다가 독자님들
반응도...

좋아요 1723
2,
(@) 이정도로밝아지는건원하지않았는데
님연애함?아패고싶네
17 ////,

|  - ㅡ가 어
느덤니나

0       이거.
쉽지요   다..

여
= (고
와   노오

년 게르주

에.
정확해.……
심리분석가니?

소주가
필요할때가
있다.…!

다읽었어..

다음편나올때까지

아니나는네가
글쓴다길래.. 뭔가 감성적이고..
그런거쓰는줄
알았는데..

그런거
좋아하긴하지..
나도 예전에
써보긴했는데.

사는건허무
의미는처음부터

그런데

그래서
남들이원하는걸

제대로 보여주자..!

..라는느낌으로
갔지. !!
뭔가…배울 게있네.…

              키히리

아니야앗

아니너진짜
대단한거라고!

집으로 돌아가는 길에
나는 열의가 생겼다

세상아
딱 기다려라..
내새그림으로

다뒤집는다..

물론이얘기이미
수천번하긴
했는데에.

일주일간나는

측  으
발랄한 그림을

0090 노

라진느낌도귀여원~
어밝아졌네..살려드립니다

달그
른
드디

아.….아니
진짜좋아한다고..?
타조 66

진짜 모르겠는데

닌\%                                 …

매출도다시
올라서마음이
좋았다

어어.…돈이되니까. \
의욕이더생겨..?

이번달매출
6.321,.300\

와.…이게사막의

틈이여유시간도
이며 했다
[0
-빼

31]

때 폰에서
햄  41화  60.46500

크~세상이
쉽지가않아

바로이거지
재능있네

이거그냥
놀리는 거잖아.

내말은 균형감에
대한거지

지금.. 무슨일이

일어나는 거지?

어딜보고얘기하는
거야갑자기
@0600_
빈08.009660000072109414
210941400466.0000

내가봤을때너는
너무잘하려고해서
그래

약간은 맛탱이가
가야살기편해

어떻게하는 건데..?

일단걸을때도
이렇게좀비처럼걸어봐
잘하는데?
소질있

눈도이렇게
풀어주고

 아무튼 어때? = _
도운이돼?
나                  1160
~-
02
"성                %
@ \낸
      7

아예모르겠어

스스로뭘원하는지

잊게돼

그..근데신경

안쓸수도없점0

도대체
( 어떡하라고옷~!

차라리날
패줬으면

아뇨
사양하겠습니다

이건
사양해야지

지금당장
웃으면서울어봐

-빼

31]

때 폰에서
에대한 묘사가 일부 포함되어있으므로
상에 주의가 필요합니다.

감

수

무너지기
일보직전이야

우와~
우와
가01ㅁ티1. 29          여가

` (>      | 다도움됐어

이거.그냥 _\
\ 술덜깨지? ,

집으로 가는 길에   딜
햄은 또다짐했다

좋아..또다시

11 군기) (216 ㅣ
포기했어!

기올바엔감옥가셈

여   ㅁㅋㄱ

; 이글보고감옥감

뭔가 차근차근..
찾아보자..

안그럴수도
없으니까.

뭔가조금씩

해보고있긴
하다.…!

끼건시 경기
똑똑하더라

거의 30년
가까이방황중이지

ㅋ [&

와우거의
여행가네
알바도하고
취직준비도

혼자사업하는
네가더멋지지

     난지금이라도
| 때려치우고 싶어!!!

느

화끈하네
요즘다시
월급의맛이
그립던데..

하.…근데잘될까..
사는거어렵다.

이럴땐마셔줘야되
소이  |셔줘야돼

그래,마시고
좀비놀이나계속하자  (우키)

-빼

31]

때 폰에서
이번에
262

_ 에

아흐벌써

』 /)1썬
번째탈락..!!

아니!!!!괜찮아..
           !

이시기를어떻게
극복할수있을까

6 어렵네요.
극복하시나요 요?

인터넷녀석들은
왜이렇게
따뜻함이라는게 ) 2” /
좋아요 그,5.23

02

(2) 9히슬프고적당히웃기네살려준다

삐   아이잉왜요~

그렇다고수익이
막대단한건아니다

좀더머물지
왜엠~

고"
노보 므   1 ) / 2/

-

누르기가.
무서워엇~!

귀하의 소중한 지원
감사드립니다 결과는
탈락입니닷…~~
벌써.. 6번째
탈락이네..

*물에빠져죽는
꿈도 꾸고..

*부자되는꿈

네에에.
대체 왜요,

감정이 흔들리면
하루를 제대로
보내기가 힘들다

-빼

31]

때 폰에서
흔한햄 44화 60.4500

흐음~그러니까
14번째서류탈락을
했다고. ?

어느새나이도
먹어가고 있었다

내가 벌써

내복약
햄(29세)

오케이, 앞으로는
나이를세지말자

너

불안한 시기를

그런

버티는 와중에

데..

개
들

흐
:묶
혼고
해 0"
넌
빠

「

히

@1600
16108.0066.00047/2109414
2109414@04966.0000
아예맛이
가버려야돼

정신을아예
아버려야돼

놓
=

8우

으로
'기관총 갈기듯이'

제안서를넣어봐

미친녀석처럼
아주그냥
막 찔러버려

그,.그건그냥
미친거 아닐까?

날뽑아라
이 치들아

계란두개 동시에

까스이으
르 ㅠㅜ 쓰ㅁ
물구나무가능

현미경을
사용했는데도
보이지않습니디

그리고 괜찮은
회사몇개
 알려줄게

너는그냥
도와주고싶어

네가나한테
'감사표시'를했을

…
너는내마음을
바려(그

| /24
우아아아0
하루에 미일

아 또멀어졌네...
벌써 30번째..

그리고 생활비를위한
일도했다

-빼

31]

때 폰에서
\

~
~                        지요
020
지서

`            -…0

1 테아] 타드] |        어이 아바이이 드이나 으니 이사오
슨

면접은대체
어디서부터
연습해야하는지.

아니..!그냥'나'를
보여주는 거잖아..!!

떠     므
별지말고

당당하게

[묘
[것
0무
[은

미치겠네..
안녕하세요오..

저
  노
르…~ 근교 기1비터^|        졸대가네다
있는지보자..     일수도있으니까

|!

\  뤄

1 호게에에앵~)

언옵

| ㅣ 녁 -

게다가여기괜찮은
회사 아니야..??

하.…하지만
아직서류심사만
합격이 파                     봐야돼..
번ㄱ       …

햄…너는이제
억대부자가 될거야.    …

잘돼봐야
그냥회사원이야..

그게얼마나
대단한 건데.…

다기

와.…아직도 얼떨떨해.…

~
커트는

47 7

어떻게됐을까..

1 | 은 ,
-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로

감상에주의가 필요합니다.
흔한햄 46화 .45ㅁ

회사 면접을

ㄷㄷ ㄴ…ㄱㄴ. ---'-|
되면되는거고
아니면그냥              그뤄.…!
아닌거야잇!!           살아있으면
그만이지.…!

다음날부터
나는미치도록
핸드폰알람을
의식하게됐다

이런 생각이 들면.……!!

뭔가부정탈거
같잖아..!!

의미부여도
심했다

엇.…. 동전이..바닥에
'떨어졌네..?'

바닥에
붙은 거'겠지..?

어차피
일어날일은 일어나고
아닌일은아닌거야..

~
미칠것
같0 00
「
[07
위
)  테
02 본

아~그..
알바하면서..
그림도 그리고..

했..했습니다

지원동기는요?

제가마케팅업무에
잘맞는다고 생각하고..

 이회사를보자마자
,뼈를 묻고 싶을 정도로.

감사합니다

0”

1?

| 기

4

저저저저기요
수     뭔가요저저저거 \거
저달랑거리는거
아~ 이거요 네네
제가 주문제작한
키링이에요..

완전
말아먹었지.…

……그래서
어멋어면접

|겠다고

뽑아주면
히
어

삿

주
10

나는안
원

간

장

아오나도
그렇게할걸!!!

지나간일은
지나간일이니까
-빼

31]

때 폰에서
한 묘사가 일부 포함되어있으므로
주의가 필요합니다.

에대
상에

0

감

흔한햄 47화 67.14540ㅁ

0
손을어디다 *
뒤야할지
모르겠네..

｜         |에에
흑게어

안녕하세요
저는 토갱이라고

@16640_
비08.086『.002/2109414
2109414@0876『.002
얘.얘가 같은ㅁ
보기로했던 가시 자에

오커트씨
얘기많이
들었어요

_ 우울한거
좋아하신다면서요

궁합이딱이야흐유

얼른마시자

건배사
해야되나?

난그런거
못해.
둘이해줘

오케이!

(2 > ㅋ11자=
야이악마들아
고마워~

그동안 살려고
[~]
별의별 짓을

다했구나.
~

나대체어떻게

살아남았을까..

-빼

31]

때 폰에서
한 묘사가 일부 포함되어있으므로
의가 필요합니다.

이회사가
날 살렸어..

이회사는
구세주     마

내가 키링보고
뽑았잖아
번스 ㄴ6

에..아니이건

그냥다하는 건데..

같이파이팅해보자고요
이위대한 회사에서!!!
아,네네

그럼요!

어떠햄 ) (ㅎㅎ ㅋㄷ
아무튼
즈

ㅅ
중소기업이긴
해도

'  야근없고.
신입월급도 200 초반

고족
고 로 인나한테는
진짜 최고의직장이야

근데회사사람들이전부 /
신나는
회사생활이

시작 된다!

@0900_
16108.00660000072109414
2109414@700960.0010
나는여기에

뼈를묻을것이다 ] ( )휘사는

울라

제기라알

해님 자긍
햄님, 잘하고

계시나요?

컨셉어때요?
재밌죠?

12들이
좋아할거
같죠?

반응이
약하네

아..아니.! 와우우
너무최고시네요

햄님
ㅁㅁ
때려치우고
싶죠?
와 진짜
귀엽네요

-빼

31]

때 폰에서
증에대한 묘사가 일부 포함되어있으므로
감상에주의가 필요합니다.

회사 생활 한 달째..

놀랍게도
진아 잘련디               _
아직안 잘렸다..       솔직히.. 아직도
어리바리 한데..

나 어떻게아직
여기있는거야?
본
!

>
12

아니.… 2달간
아무성과도없고.……

[전시참가 제의]
”우래전부터
구니이그럼을
도 0,
봤습니다.이번                        너

다체전에참가제안
이 |, 은

흐게엠에엠

이거내꿈인데에~
@0900_
16108.009660000072109414
21069414@0860.00100
여기분위기도
어느정도
익숙해졌다

애사심도 적당히

남아있다

난 이 일이좋아.…

근데 아직
점심시간 안됐냐?

이러려고
부러밥발리
먹었지..

끝     란
트랑

|  나고커트
맥주   는 것도

걱    도
규모는 작아.     |
끝  ㄴㄴ

미 ㅜㅜ        의
난 우리 회사으
[   리호
\ 석유가되려고. /

에.…그건좀..
팬으로서아쉬운데~?

대체. 누가……
그림으로 세계를

뭔가머리가
단순해지는 거같아..

/ 그래모처럼 /
[의 세는 낭()0|[_ 77] / //,    >
개인작업 다시한번

잔떡으면서.…!
-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어 있으므로
감상에 주의가 필요합니다.

흔한햄  #9  69.16540

그래서

즈
요즘

계획이

내계획은
'아무렇게나
살다가죽기'야
어차피현실친구
아무도 모르는 계정..

그팔로워
마저전부

그야말로아무도
관심안갖는

그림쪼가리네..
전과는 다르게
뭔가 하고 있다..

@1900_
6108.0866.00007/2019414
2109414@0060.0000
어떻게
된거야

너는 어때?
요즘에도
그림그려??

그림그리는거

그랬지..

하지만
이젠뭐.…… “<

나보다워낙
잘그리는 _ ㅁ2 살수
1” 햄들도많고..
그리

"|도하고 싶으면

_ 해보는것도   도
좋을 거같은데

9

근데그려도
=
안볼거같아

때
결과
해도..
매자피

우린다..

어다
얼마 못살고

즈
죽으니까..
벌써죽는 얘길

그냥
기 누구나한번쯤
해볼수있는
상상이잖아.…

나는그냥
인프피일뿐이야..

헤헤.

어차피우리모두 &

얼마 못살고

1 카느 막을
라는 말을

듣고 왜
기분이
좋아졌다

지금까지죽어간
거의다
이름도,생애도
모른 채흙이됐지.…

-빼

31]

때 폰에서
감상

포포

한 묘사가 일부 포함되어있으므로
주의가 필요합니다.

그래도지금까지
살아있고 뭔가
하고있다는게어디야

날울리지마
그럼울릴게~

--

전시가 끝난 뒤
햄은 평범한

일상으로 돌아왔다

  평범하게가끔
취미 생활하고            |
평범하게퇴근 후에
마시고
커트~~
여러가지로고마워

네도움을많이
받은거같아

네가실력으로
합격한거고

네가나라는

{ 햄맥을얻은거지

어리바리해도
뭔가하는게
대단한거지

본  ㄷㄷ

1

[000

정신빠진

살잖아..

매일 어리바리하게

진짜어리바리
하긴하네?

그

호 00
웅이

:하 내재 로
비중 1900 8 00
만 인힌가
ㅎ 41001

프록~ 림보~!
요즘어떻게지내??

나는필라테스
강사준비중!

와~~술은이제
안먹어?

6
더 여
해포
머으
때

긴
어

뭘

0

더

들
|:

|사사람
왔다

회

애..애초에
바지도안입었는데..

니 번쓰ㄴ

왔다

햄님
할아야지

쪼

글로 쓰고
아니었다
|      뭐야요즘
이런애들도
1)

'작가'라고?
모으 으으

어이가 없어서
아오확그냥!

그래도 전체적으로
괜찮은 경협이었다
와우 전시첫날끝났네
기분어때

다가질거
같지~!

맞지나않았으면좋겠

_ㄴㅎ쓰

-빼

31]

때 폰에서
므로
가 일부 포함되어있으므
보 자품은 우율중에 대한 모사가 일부 포임

흔한햄 2부 1화 4.ㅁ

           한지
회사에입사한
“벌써 3개월째

여기는 약간
돌아버린곳이다

응내일

퇴사할게!

난단념을
해야돼.…
차가운 심장을

그 더그

가진냉혈햄이다

햄..회사생활을
잘지킬수
있을것인가

@0500_
16108.00066.000072109414
2109414@708960.0010
그래도나는
익숙해지고 있다

오늘컨셉
어때요오옷

가끔 취미생활도
한다

내 그림으로
얼른 갑부가 됐으면.
나름나쁘지않은
생활을 하고            ㆍ
이상하게
허전하다.…

그나ㅁ
특별한 점이                    직장동료
커트에게

끌리고 있다는 것

그러고
싶을때있지

내가왜이렇게
됐지.…

“~

아니.…!
하지만직장에서
이런일이생기는건
사권다고해도

회의를해야하는데
왜둘이삐져있지?

어제부부씨
했대요.…

사귀지못해도

문제다
-빼

31]

때 폰에서
[내

작품은 우울증에대한 묘사가 일부 포함되어
감상에주의가 필요합니다.

있으므로

커트에게 관심이
생기기시작하면서
더 |측|고||9|
사내연매로
잘되는커플도
있지않아?

~
… / ^] ㅣ 2|177[Ｌ근
=

느
~
이
^

매0

1
「조
ㄱ7ㅠ
0

고         으
고백공격은 안되겠지

이러면
안되잖아

그대신.…
커트도나한테관심이
있는지확인해보는 거야..

관심이있다면

[0
지

거트에겐소소한
배려가 있다

식당에들어가면
안쪽 자리를 양보한다

가끔바보같은
머
엉..
-     '
그래도

잘맞춰준다

바보같은짓도

어저| 사()]?
그럼내일보자~

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

흔한햄 2부 3화 .ㄴ\                   2
나         2 >
《
회사에기묘한      2 12

바람이불고 있다

역시커트는
나한테관심이없나 봐

내가좋다고했을때

 표정이이랬지

비

개
~
에이, 따려치우고
할일에집중하자고!

일하다가 고독사나 메이어

핸
2
1 | 측 ~
,
        )
빈                                       )

@1600_
빈08.08166.600072109414
2109414@080.0000
실제바람도
불고있고

뭐에단단히
빠져있지
은
무시간에

딱보니햄은
커트에게
관심이있지만
이건내가      다다
도와줘야겠                  던건
1680            섬세하게

접근해야하니까

거드ㅁㅋ
아하시죠?

좋
긍

휴.…다,다행이다..
사내연애는 위험해.…

진짜우리
-빼

31]

때 폰에서
증에 대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

년연애안해?

왜이래
갑자기?

그것도
가진햄들이나
하는거지
나는혼자살다
혼자가는게맞아

나는혼자제대로
즐기다가는거야잇!
사는게
재미가없네

와우 부장님
최고네요~!

안되겠다..

@0600_
16108.0066.000072109414
2109414@708960.0010
!111111111111??

-시티이이이이

맨날술마시고
엉망으로사는데

좋다는
햄스터가
있을수도있지~

그럼너는?
연애생각있어?

그래서.. 괜찮은

26 ㄴㄴ

햄스터가있어?
재밌게
사는게
더중요하지!

애인이뭐가
중요해

닙버2~

나를그렇게
좋아하는거
같지도 않고..

더이상
집착하지말자

-빼

31]

때 폰에서
대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

일이너무 없어서
문제다

|

ㅣ / 7 더스 2 ㅣ|ㄷ1()Ｌ

/

마음이편해야지.
도움 되네..

아니,이젠
없어

공기갑자기
|   왜 이래?
도 [년         나         -ㅡ

이젠날
힘들게하는
관계에서

이젠뉴햄
뉴라이프다

오그럼~~
같이산책하실래용-~~?

@16540_
비08.0866.000072109414
2109414@021606.000
그냥왜
기운이없고
졸리다

~ 기
취미 생활을                             9
해봐도마찬가지. | ~ 3

너나

- 때

 또 4일만에
사라지려나~

7                                                              =                               그

미치겠네이히용~

오히려좀
줄여야돼

그냥뭔가

사는 게심심해잉..

내가 이렇게해준다면~~-???

울쥐넌연애생각없니

식

글써..
딱히없는데~?
6 (에2927

뭔데?

왜이렇게된건데? )./ …아니그냥
나는마음

편한게좋아.

-빼

31]

때 폰에서
본작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

은한햄 2부 6화 \ㄴㅁ

비

얼떨결에

새로운 분과
놀게됐다

있잖아용~~
제가용~

이분은
아..포즈까지.!
멋져요~!

그나저나햄님
가기전에맥주한잔
하실래용~?

    그래도

이나쁘지않은 만남을

소중하게이어가보자

대ㅅ를
즘 셔플댄스를
본 '배우는 데
우

좋더라고용~~

:- 덕분에같이
활동적이게 된다

이렇게
이걸이렇게

『1아이랜드

익드
일듯?

트라이스11

이드
릴듯?

휴.….건강에
좋은 산책이었네용~~~

2ㄱ

여러모로
지쳐버렸어예.…
거

어떠세용~?

내일같이
영화보

느

이

브
이 2
[=]
까 유
비보
개
그래도뭔가
이런적극적인분과
만나면어떨지

매달리기만
했으니까.…

포메님은

아이고옹~~
다정하다                  녕.

퇴근하셨구나
고생하셨어요오잉~~~
포메님은
에너지가 있다

오우..오..네네
포메님도용..

여기에너지

드링크좀드세용~
네네와우
수명이길어지겠네요~

-빼

31]

때 폰에서
//

영막기 강가 만이어애    /      ~

재밌는 건데.…!

대화가 정말
중요한거네.….
아마커트도..
나한테이런
마음이라서.

연애에관심이
없다고했겠지..?

나는그냥
혼자바보처럼
살다가떠나자~
=
1버

님이..
상하다?

햄
이

조
ㅁㅁ

~

덤프트럭에..
치인거아닐까..?

))      그랬으면
이세계로 0

@0500_
6108.00966.00007/2109414
21094146@0860.6000
취미는그림
그리긴데요

와우그림
좋져~-

달리기..
(
08

셔플댄스..
살사댄스.…       혼자 원반
던지기..

비 11//

특히제꼬리랑싸울때는
저도 모르게 진심이돼서..

가끔있지이럴때.
상대방은 열심히
얘기하는데.

그저리액션기계가

되는 일..!

이대로몇 분만
지나면..

뇌가녹아서
무슨말을하는지

잘 들리지도 않는다.

ㄴㄴ

그니시다 2ㅁ는
연애생각없으세요?

노 2ㄱ8

다음에또봐용~

네베테넬~!
포메님은너무
은강아지인거같아.

그래서 그런지.
나랑잘안맞는거
같아.…
-빼

31]

때 폰에서
본작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

[00001

이맛탱이가
갔다

?딱히
나.

없어..

00 |.
]럼방법은ㅎ

른 =

그럼

그래도너네가와주니까        더
언제든
어   ^

114 16>즈ㅠ-._“ 그
아무래도 햄이..
널좋아하는거
같은데커트..?

/ 커트!
나랑얘기좀
해봐야겠다

데

조으
이왜그래요
무서윙

(그

다

[뼈
패

이

상적인부분에서
소하게맛이갔다

른
소
베

|빨대
-  2

5

이정도라고?
진심?

게다가며칠간햄이그린
그림들은 약간맛이가있다

헤에.. 퇴근이다.
내일쉬는날인데
뭐하지..

~) 흐지부지
보내야지..

-빼

31]

때 폰에서
귀찮아서

미루고있었는데.

구는 쓰쓰ㄷㄷ

이야..?

~ 크
무서워.…

모스이

“0:

거봐

때도
[

ㅎ
인

|- 8]
릿빠릿

걸을

빠

이제그만해
두려워!

커트.
어젠미안했어..
아니술은
이제안먹어

커트가술을
거절햇!!1117?

@1500_
빈08.40166000007/2109414
2109414@04960.0010
너무했지,
하지만어찔수
없었어

뭐가어찔수없었는지
그대단한이유를
한번들어봐야겠에!

근데왜이렇게
화났니?

/#

나쁘지않았

절친느 느 낌?

나는 누군가를만나기엔
너무나놈팽이야

개똥 보면
나처럼생겼어

모아놓은 돈도

얼마없고
어떤데?

니마음은

1니니 /0
순살이지

그럼같이힘내서뭔가
삶을바뀌볼수도
있는거잖아~

만약니애인이

알콜중독자면
어떨거같아?

       너도 언젠가
|7                                                        | 일 프스
2           건강하게살아야지

근데니말이
맞아.

요즘자도자도
-빼

31]

때 폰에서
본 작품은 우울중에 대한 묘사가 일부 포함되어 있으므로
감상에 주의가 필요합니다.

나 좋다는 쉐기
아무도 없어 .

세상은대체
내게뭘
바라는 거냐..?

소소하게
그림
그리고있어. /

뭔데뭔데뭔데? 너피카소처럼
알려줘! 부자되는거야?
빨리
말해봐

알바 갔다오면

바로이상한
그림이나
그리고 있고.…

잠깐눈
감았다가뜨면 |아| 일바갈
시간이다

이런루틴을
하다보니

반복

많아졌네
대브 [

더 반지

지치고..

미래가             이기고
안보이는           , 이결
인생이지만          뭔가 됐으면
-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

흔한햄 2부 10화 ~

커트..네가
술을 거절한다고...?
자,여기

숙취해소제

내일부터같이
힘내보자고~
물론 여지없이
다음날도 엉망이었다

아실수로 1
너무먹었

그래도조금씩
나아지고 있긴 했다

지금둘다
가짜인거지?

뭔가열심히하는건
좋으데
삶을바꾸려면
돈을더벌어야돼..

2_ 0}   ( 오?바로?    ㄷㄷ

@0500_
빈08.0016600072109414
2109414@00960.0010.
난이제그냥
'제대로'살고 싶을

여기어딘가

지퍼가 있겠지?

/  아무튼이젠술대신  )
거가시으근 가번ㅁ
이건그냥술
냥술이잖

근데.…왜건강을
생각하게된거야..?

뭐야아..

주모한잔더요

아니이제그만
_

진짜 열심히
해보려고 하는구나

들      그

그래야나도
연애도해보고
하지.

고독사야
워우워우워우?
구구귀구귀구(

-빼

31]

때 폰에서
본작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

흔한햄 2부 11화 5ㅁ

진지하게뭔가
읽고있는커트

저런 무례한!
딱 보면 모르니?

알거같은데
확실하면더좋을거
재누구랑
얘기하니?

이0
!이

~ =

기

악역영애배틀로얄
'악역영애스매쉬"

르르르르르르
===== =

얘이상한거본다..!
햄,이거쓴분이

"덤춰라 악역영애!
더 0 |상 한삼은 그만 뒤"

상 학살은

'악역영애릭"

네가쓰고있는
'악역영애배틀 로얄'

우리회사에 투고해 보는 거 어때?

만.

어.어떻게 고거일
비밀인데에옛~

@'
>
*     ())

-   /  밌
나
다아는방법이있다고..
첨단 기술을 무시하지마

(님때(그
~ 400

애매하게 잘 되면?

0 )노4

가치있는일이라고
생각하겠지

고

-빼

31]

때 폰에서
본작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

흔한햄 2부 12화 \ㄴ

커트는 며칠간

주변에 자기가 좋아하는 걸
전파했다

이것좀봐봐
이것좀

네가홍보그림
잘그려줘서
결과가좋았어

프로젝트몇개더
맡아주시는거

어떠세요

이제연봉도 올랐으니까
결혼도 하고

집도 사고 차도 사고

건물도 살수있겠네요!

현등

연애도

@1600_
16108.0866.000072169414
아디0414@84 66.0010
그럴땐이걸
봐야죠

얼마 뒤| 울쥐의
'악역영애배틀로얄'은
출판계약을 맺었다

예?아..네
저.. 저도요
홍보기획은   /
마케팅부 커트 담당!    /

최대한말도안 되는
기획으로 가보자고
마케팅도만들고

와..이친구
마케팅의

울쥐의글은
커트의마케팅에

뽀뽀해도

되겠습니까

{트는사내
:기시작했다

^ 너루잘나가서
 날 잊어버리는 거 아닐까.
-빼

31]

때 폰에서
 "          본작품은 우을중에 대한 묘사가  오리. 굴드 있으므로

감상에주의가 필요합

흔한햄 2부 (흔한햄2부13화ㅠ.…. ) 6.                   느  /
프로젝트 기획자가 된
커트는 질주했다

통장에
'잔고 17만원'이라는
귀여운애인이
하나있

내가무슨
애인이있겠니

어딜가도
^
는 뭔가

이

있는거같아

느
(=)

의재

자

담당

어끈 커트,너

그런의미에서하나
제안할게있는데

/ < ( 간단하게딱

@0500_
16108.08966.0000/2109414
2109414000960.0000
다좋은데그런옷은
왜입는 거야..?
덕분에커트가
주도한마케팅은
성과가 좋았다

그는다른동물의잠재력을
알아보는 능력도 있었다

한번바보같이
그려볼래?
동시에외로운
마음도 들었다

커트는이제
바쁘겠지.

이제나랑
안놀아줄거야
분명,100프로

햄오랜만에
끝나고 '건강식'
먹을래?
커트, 진짜이유가 뭐야,

=

왜이렇게열심히살아!

너숨겨둔애인있지

-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

은한햄 2부 14화

앵기고.
아..완전
진상이었네..

계속이런식이면
커트한테
집착하게되고.

그렇게되면
|  |     진짜 끔찍해지니까.

이제부턴.…
내가먼저
철벽 쳐야겠어.…
@0600_
빈08.0066000007/2109414
2109414@70090.0000
이거.…클래식한
수법이네.

여
그래.… 커트랑도
친구로서괜찮고..

나도이대로
열심히살아서.

잘지내면되지뭐..

그이상은
바라지말자

친구조차안되면
최악이니까.

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요함니다.

흔한햄2부 15화 60.4600

마음을 단념하기위해
철벽치기로한햄

괜히민망해서
너무과하게
화내버렸다.

7 77 7 '        어  그
나” "0

                   서
햄~0|번에책이잘돼
커트람너한테한턱쏘고
싶은데모이자~~^

어.…이상황에서
커트랑..?

16
이
내 툴 2
어.. 어떡하지?
거절해? 말아?               가면어떻게
될까?

어색하지
않을까..?
@0600_
6108.00066000007/2109414
2109414@0860.0000
점쉼에해상국
먹으러갈까

다 보이니까

만해줄래?

그

| 이따제대로 잠들면
\ 그때다시    |

회의 시간에도
그랬다

^ 나한테
왜이래?
0 종
|  '  |" |

하지만 이미                  은
너무삐진척해서.…               돌이키기

어려워졌어.…

봐봐

잘먹지?           딸기는

시 `               못참지
-빼

31]

때 폰에서
본작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

흔한햄 2부 16화 40

270 기 21?"

삐진척하다가

괜히진짜삐지게될때있잖0

엄마랑 싸우고 문닫는데

바람때문에세게닫힐때같이

그걸로엄마가또화나서
괜히나도또화내게되고
그래서
앞으로어떻게할건데?

무\

일단 지켜봐야지
내가 뭔가할게아냐..
@ 아니그건

무섭잖아

@16540_
민08.02960.00017/72109414
2109414@087606.000
좋다~

오랜만에 보니까

그
파국
므호
겨
|!
어

너혹시햄한테
죽을죄지었니??
，/

그럼왜저렇게
애가 악마가 됐어..?

07 노가보떠
{ 나랑거리를두고
\ 싶은가봐 4

)
기재

오잉??왜?

내가마음이
그

1

               (     그래서차갑게굴려고하는게
이7| =] 2 717 |
-빼

31]

때 폰에서
한햄 2부 17화 6.=ㄴㅁ

대화 도중                         커트.…내가..
갑자기난입한

핸
ㅁㅁ

그래!!!! 오케이!!

이제 정신차리고
살자!!!

바보이모티콘도
해보고!!

바보 그림도

바보 콘텐츠
어색해지는건

싫은데..

일단내일
회사가서
만나보자

어렵네

햄과관계

@16540_
비08.0866.600072109414
2109414@089606.600
뉘가 …
미안혜엠.…

원래 이러려고
한게 아닌예엠.…

어..? 아니?

내가뭐했어??

23
이게먼지가

었구니

2   아니었구나

이간 해거트웃
려엇

에에..? 우리

안싸웠엇-! 25

는데

어...?내가..?
그런가..? 에.…

근데.. 그런거같아..
요즘감정기복도심하고.

내가 최근에 못되게

국어지 ㅁ|아              1011001019ㅋ
럴게.…!

앞으로안그

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

한햄 2부 18화 6.

으

옷이왜이래
벌칙게임이니?

응?

(=
아니그냥

이제열심히
살려고

|    7      |] 07 고 시츠| / 느티 [77        ㅣ
그리고 이모티콘 심사는

조금 심심해도

서로바쁘니까

이게맞아.

실례가 안 된다면
정수리에뽀뽀 가능

그프로젝트는
이분이대장입니다
흐음.… 햄이랑

얘기좀해봐야겠어

@1640_
비08.4066.00007/72109414
2109414@0060.0010
그01 포이 111
브   느    오    로즈
부장 님이옷 선물해 주셨

머리띠는어떻게
된거야

왜가만히있는데
휘날리는 거지?

이기회에같이
제대로살아보자!!
진짜바보
같네,곳

이젠더이상뒤로미루지말자.
회사내홍보용이미지도
몇개 제작해봤다

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로

감상에 주의가 필요합니다.

햄 2부 19화 \ㄴㅁ

너성인^가10니?
근데요즘은 왜이렇게
차가워진건데

내가 싫으면
싫다고 해도 돼

0

나귀막아야
4"
고 되니?
'져
1

주
베
어
너

핸
고

예전엔서로장난도치고
재밌던거같은데

싸운건아닌데

바빠서그런지
조금차가워
진거같아

차. 차가워졌으면

목도리를
둘러보는건어때?
햄,이거봐웃기지

오늘내가커트한테
너무했나
ㅇ ~
난그냥

거리를 지키고

싶던 거뿐인데..

하지만다른방법이
없잖아.…

가까워지게되면
또나만 집착하게
될거아니야..

아니그냥얘기좀
하고싶어서

할얘기가
있어.…?
-빼

31]

때 폰에서
본 작품은 우울중에 대한 묘사가 일부 포함되어 있으므로
감상에 주의가 필요합니다.

일자리를
찾아보면..
| 8 007 00 = (금세사라진다)

그 와중에
"뭔가해야될거같아.."

라는의무감은남아서

이상한음식을

먹으며

ㄱㅋㄴㄴ

또졸려져서

그렇게또
변는                 '
42430 (0

그
프
분
개

강
}제
본
찾0
|온
온디
[

개

그나마돈
되는 것들은
끔찍한

것들이다

대지똥치우기

상하차주 1204반

망상에

차라리
자기그림으로 ” 돼지

돈을번다고..? 똥치우기를
하지!

클어나
하는데.…

돈많이벌면
일단 짜장면
곱빠기 시키고.

해외여행                       외제차에서

미친듯이가서
515에 2

아니그냥적당한
빨리 생활비
해결해야지..

죄근멘
하루10시간
빵공장에서

2-3시간이
남는다

그저
께기만 남은
폐기물이다

호

우
는
느

하지만 퇴근
내몸상태

손가락하나
움직일 정신도

체력도 없다..

조금 쉬어야
될거같아서

잠깐핸드폰을
하면...

-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

흔한햄 2부 20화 \ㄴㅁ

내가최근에좀
이상했던건

그냥바빠서
그런거야.

다른이유는없
 25 햄스터들이
좋아하는걸로 가자

2)

74
오란만에진짜. 2787
햄스터된거같아 / 덧헝

와.…천연톱밥
최고네.…

최대한의
소ㄷ근 ||
@1600_
빈068.00966.000172109414
2109414@0360.0000
바쁜거랑 갑자기 튀는 거랑..
상관없잖아
2 66

햄,말해봐
내가 싫은 거지?
갈!!!!!!!!

2 // 그런게아니고

내말은 그니까

난.…난그냥.
그냥좀

삐져서그랬던건지도.….?

아무것도한게
없는데.…삐져..?
맨..맨날나만나면
술만마시고
끝이잖아.…!

난..낮에
재밌는데도 가고..!
이쁜데도 가고..!
그러고 싶다고옷..!!

내일어때?
시느 나
2 2

당황해서호리
해버렸다.…

뷰= 난

미치겠네
~ { 기대되잖아

근데.…또너무 가까워져서
내가 오버하면 어쩌지..?

또 뽀갈 해버리면..?
저러
아마 햄은
나랑거리를 두고

631 [0 | 4 61()|
-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
상에주의가 필요합니다.

한잔꺼어버려야지

너..너네는 무슨 사인데?

보통직장동료끼리
이  이렇게같이있나??
/^~
뭐야,눈치못했어?

우리사권지
3달째야

어라..? 이거
몰래카메라야?

분명
카메라가
여기어딘가.

0
16108.000660000172109414
2109414@08060.6000
역시햄스터들이좋아하는데

이게햄스터
천국이지.

키야아앗
마무리는역시
건강식이지~~!

이젠나한테어색하게
안굴거지?

내가 그런 적이있었나~~??
기억이안나는데~?

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어 있으므로
감상에 주의가 필요합니다.

흔한햄 2부 22화 ~

.. 뭐야언제부터
사권 건데..?

애초에 개랑 고양이랑
사귀는게가능해?

논리적이야

하지만 무리해서사권다음
안좋게헤어져서

관계가박살나는 것도

잔인하잖아

너무신중하면

재미없어커트

1 1063]
내일출근이라니

죽여줘어..

눔
이]
니!
뜨
1
대
때

린평생친

르

그래~우

… ~

@1600_
빈08.00660000072109414
2109414@00460.0000

그지, 글이단 되시

그냥뭐
친구지뭐..응
나 사실.…

고스(3 )한테고   백한적

있었

아니.…그런일이있었는데.
어떻게같이회사다녀..?
쳐도
않아...?
치심

마주
게되지

[

느
= 디

ㅁ

국.

|게

행복ㅎ
지낸거잖아

보
곡

그건.…

그리고나
방광터질거
같아

~
( 사실나도용..

-빼

31]

때 폰에서
우리가친구가아니면
뭐가더있는데?

어깨가 무겁네.…
실제로 이거 진짜

므
무겁고.…

멘보샤 될뻔

이게대체
왜.……?

아직 회사밖으로
나온거뿐이야

와.…밤새서
겨우했네.

너아니었으면

죽었을거야.…햄

팀장님이런식으로
해보려는   데요
몰라 난..솔직히봐도 모르겠고.……
알아서해줘.…. 응애.…

그렇게한달간
준비된막장마케팅

.…모르겠고.
업로드 개시..!!

@1600_
빈08.04966000072109414
2109414@0366.0000
원수되지않게
조심하자~~

느소으
정말커트는속을

알수가없어..

밍
|미미미
ㅁ

[2
0 저    1.
아해
여지를주는게
잔인한 거긴하지..
널위해괜찮은

햄스터가 될게!

. 야무튼무

열심히 살아야지

-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 을 였으므로
감상에 주의가 필요합니다.

햄이주도한
,야심찬마케팅

어..수정했던
내이모티콘이..

“내 이모티콘이
승인됐대..

껴안은건

미안.…느헤헤

친구끼리
이러면안되지
아니, 그래도
될거같은데?

친구가아니게
될수도있잖아

0

~

또수라고
하려고,이자속이!!

@16500_
16108.0060000072109414
2109414@08960.0000
다층
킹당한듯

0
히
버
6
뜨
[=
02ㅁ
미

뭐

@하

@ 마케팅부펼까?

햄님.… 이제.

어떡할 거예요.…?

이대로울면서
질주해야지뭐.…!
0      오케이

그렇게한달간

얼탱이없는 이미지로                =
홍보를 진행했다                    그
늘리뷰는..            본
모르겠고
내얼굴이나                낌
보고 가라                 =
614                              고
(89) 왜저래???                       레

(@) 이건좀신박하게돌은듯

그렇게 실적은
오르기 시작했다..

사랑해도
될까요

근데.…저…
당분간힘들어서
너무지쳤거든요.….

농팽이칠수만
있다면다좋아

네덕분이지.
아이디어가 좋았어.
헤에

오랜만에바쁘게 살았더니.

일에매진하는 것도
나쁘지않은 거같아.…

근데
.           그건그래!!
\진짜즉사할 뻔!!

그래도 결과가괜찮으니까..
더열심히해보고 싶더라~

…사실몇 개월간 집구석에
처박혀있고 싶어.…

-빼

31]

때 폰에서
흔한햄 2부 25화 6

우리가애애애인이
될수도 있다고..?

대체뭔말이야
으잉???

부히히힘.…
우리어제부터
1일이네.…
우리앞으로
저기도가고 이거도먹고
여기도가고 저거도먹고

미치도록바빠질거니까
각오하세요오옷!!!
휴가도데이트도
전부 못 갑니다아앗!!!

늬 스트

므헤헤헤헤헤!!

@06500_
16108.00466000007/2109414
2109414@0060.0000
아하! 이것도
장난이지?!

못됐어커트!

카메라 어덧어

딱걸렸어커트

이번프로젝트로
나연봉이또

조금올랐어

그렇다고 부자가 된건아니지만...
그래도 뭐나쁘지않으니까..

데이트도 하고 저축도 하려면
약간 절약을하긴해야겠지..
어쩌면좀 많이
아니좀더많이

“ 그.. 그러니까.. 우리.
애인이 되는 거라고..?
와.…나한테도.…
애인이 생겼다고
말이안 되는데.…
진짜라고..?

조금 무리해서

사귀게된거같은데.…

그래도 평생옆에서

놀릴생각하니까.…

-빼

31]

때 폰에서
본작품은 우울증에 대한 묘사가 일부 포함되어 있으므로
감상에 주의가 필요합니다.

흔한햄 2부 26화 4.ㅁ

이제야연애를
시작했는데...

3일째야근만
하고 있다.…
아니갑자기
추가적인일이
생겨가지고.

:         |   후이으후아이..

어제새벽까지해서

겨우일끝냈어

내일은 편하게
놀러가보자

근데.…너무
무리하는거아냐?

… 데이트 끝나면
밤새일해야겠네

@1600_
빈68.00660600072109414
21694140@0260.00100
호로

“흘

난이미

즈
죽었

이제겨우해피하게
여기도가고
쪼기도가고

할줄알았는데~~!!!

너무
속상해에.…!

오오

기운있네
곧주말이니까
힘내보자고

도

,      그야.

월급의 노예니까..?
다때려치우고
그냥혁명
일으켜버릴까..?

얼른바쁜게
지나갔으면
좋겠네.

/^ 영화보러
가는거어때

히

놀러가니까. 휴..

놀러가니까.…
진짜눔은 거야..?
아니면잠깐일시적..?

뭐.. 그래도 곧
쉬니까.…

미안한데이번에 ㅣ
못쉽거같은데 /

-빼

31]

때 폰에서
!
ㆍ 우리사실상
팝콘먹으려고 ㅣ

; 캐러멜팝콘 '
미쳤잖
 |쳤잖아 ，

~

어어.에에에

상태가왜이래?

안되겠다
비상구가서
얘기좀하자

거기가사내연애
01ㄷ|까Ｌ
일단당분간우리

데이트 금지해야겠

이대로는

우리다죽어  르

하..하지만..!!

아니야햄
이성적으로 보자

년지금좀비야
살아있는 햄스터가 아니라고

하..하지만..
그럼너무오래
못만나게되잖아.…!
너는 왜이렇게

진정해 햄

너무멀리갔어

어디까지간거야
돌아와

2109414@00900.0010
난살면서
처음먹어봐

이번엔이거

그리고 저녁엔
마라탕

몰라 뭔가.…
추가하다 보니까.

말도안되는
네컷네컷도

{/ 이건그냥
| 코스프레파티네

후헤헤.
너무재밌었어

아..그리고우리
사귀는 사이니까.

그거해도
되려나..?

/

그리고 집에서

바새자언
ㅁㅁ 52 ㄱ 비…
와 이거
진짜미쳤다
:      \ |새벽4시
(2

역시
바쁜연애도
\ 쉬운게아니야.

스

에에에.…역시

아니.!!!절대
무리아니지..!!

내사전에
포기란없다
왜냐면 사전이
불량이니까!

내사전에

포기 잘있었네.

-빼

31]

때 폰에서
본 작품은 우울증에대한 묘사가 일부 빼 였으므로
감상에 주의가 필요합니다.

흔한햄 2부 28화

그래알겠어!
이젠3주간
나도일만할거야
데이트 생각 없이!

이 오미쓰너                      ~

브
즈
조금 덤네.. 헤헤

내가 햄을 서운하게

내가말할때

너무감정없었나

어때..?

감정이담겨서

나는그냥
감정없이
얘기할게

자양강장제네

그런데왜이렇게
화겠니? 나는그저

이성적인
대화를 하려고

그럼나는 클래식한
방법을 써도 될까?

일단이대로냄두기

내가좀
차가웠나?

이따가커트한테
잘해줘야겠다

잘되고 있고요~~

1] |] 22 1 |!
실
4각니당 빈
생격 비애  내도

닌쁘
에

-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

한햄 2부 29화 \.ㅁ

낮에쓸냈던거.…

사과해야지.…

커트.…
이거먹어.
어디가고싶은데
있어?

학생때탓던거
다시타보고 싶더라

커트너는놀이기구
잘못타지..?

그리고.… 그.…
<

쓰

미풍양속 해치지말고
. 똑바로입엇!!!!

감정없이
원.… 원래
내가사과하려고 ^ ,그그

왔는데.…    받아버리면
안되지.

제가너무
감정적으로

굴었지요!!
누가 사귀는 사이에
사과를이렇게하냐고.

사실나도 사과하려고
음료수사긴했는데.…

우리..통했네..헤에

얼른 시원하게마시고
일해보자고
는  니시기꾼 층게와비응1   7

이후 새벽까지
야근했다

어우.…세상이
왜이렇게미워죽겠지..?

이런상황엔
화가나는게
” 정상이야.

발때
쓸데없는 걸로
자주싸웠다

니가먼저
그랬잖아
비 /

이렇게걸으니까..
걷기편하네.…

그렇게한달간의
바쁜 프로젝트가 끝났다

-빼

31]

때 폰에서
본 작품은 우울중에 대한 묘사가 일부 포함되어 있으므로
감상에 주의가 필요합니다.

흔한햄 #15  65.16902ㅁ

하지만
그날따라

느껴지는..
닛애

블로그에이상한
홍보글쓰면서
돈벌고있어.…

부루           너한테도

요즘신기하게
돈버는동 동물들 들
패많아

링크보내

근데..한편으론         :                하루에
내가나약하게                 2시간자면서
구는 게아닐까 싶어..                      때
공부하는
햄들도
있으니까.

나도 그렇게
잠 안자고해야..

네가
중환자실에 "내말
실려가는건 알겠지.??

@16040.
16108.0876.0001/2109414
21094146@063960.000ㅁ
그냥평범하게

'가기싫다'가

정확히는 모르겠지만

"이건 뭔가 아니다."
라는 생각이

차오르기 시작한다..
게9 일나 7  내
아 도대체 어떡하면…!!
감정이태도가되면
안 된다고는 하지만

그감정이너무
강하면어쩌지요..??

하지만

정신을 차려보니
이미출근길에
서있었다

결국 한국 햄스터의 04^에서
못벗어난 거다

참고
일해야지..
| 다내가

부족한 거니까.

하지만 ㅣ
아아 오도     | 이미퇴사의

곳에선.…

요즘하는
공장일이
너무바빠서..

뭐해..울쥐?
이런다고
해결되는건

없잖아.

그럼적게
벌더라도..

이그ㅇ
2ㅋㅁ-
세계는
극과극

이야.

이0

일이적은걸
찾아야겠네?

많이벌고
스트레스로
죽든지..

적게 벌고
굴든지..

-빼

31]

때 폰에서
이거너무 귀여윗~!
이거만딱 사고 가볼까~??
@1640_
비08.0860.000072109414
2109414@02966.000
왜 이렇게.
멀미가 나지..?

어릴땐
잘탓는데

년..넌괜찮아?
롤러코스터
못탄다면서.
사는걸포기하고그냥
기계에몸을 맡기면 된대

흐리머허0 /히에.
이렇게

5         오..그래?
\| 나도해봐야겠다

느아아아아아

7 안되잖아아아아앗!!

()ㅋㅋㅋㅋ
= ^,
안되는 경우도
있나 보네~

거뜨.…!
문제없어!

그럼가장무서운거

동물 보러
애!!!

=
그
로

래잉
(6         2
스 <
햄바오 보려면
3시간은기다려야

어떻게세상에
이런 생명이.…
너무 신기해잉.…

, .으태으아                        -… “제
왜 놀러왔는데
녹초가 됐지?

그래도너무 재밌었어.…
-빼

31]

때 폰에서
이얼굴을 어떻게

무시하냐고.

내일부터
아끼면되지
저표정이
마약이야.…

하지만
이젠안 되겠지.…

우리미래를위해서
잘참아야돼
다음에사자
우리진짜
아껴야지

근데.… 이것만딱
마지막으로 한 번만~~????

다 노노

오늘우리너무썼으니까..
이제그만 가는게
어떨까 싶어서
아..그..그치
그래. 그게맞지

못사겠네.

엄청
ㅁㅎ

복해 보이네

너무즐거웠다

오랜만에

즐겼네
근데..우리돈
너무많이썼지.?

이대로면우리
굴어죽을거야..

그정돈

우리..데이트
통장만들래..?
인터넷에서
그 법조 두

오졸오즘
갈리던데??

오케이!

좋아

하지만
아껴지지않았다

아이고 오늘도
너무많이써버렸다

-빼

31]

때 폰에서
본 작품은 우울증에 대한 묘사가 일부 포함되어있으므로
감상에 주의가 필요합니다.

흔한햄 2부 32화 .ㄴㅁ

마지막으로
이것만 사고 아끼자~

쉽지않아 보이네

ㅇㅁㅇ “12
많이쓰는게
좋지않을까

아끼는거보다

오.… 근데 어떻게
많이벌어?

그러던때에

부장님이왔다

두달정도다른
지점에서일좀하시겠어요?

추가 수당

나옵니다

오.. 다른 지점이요..?

00빼
16168.0060.000172109414
21694140@0060.0000
그리고 때에
맞는 여행.…

가을 됐으면

^ ㄴ

바다좀가줘야지
<

0        <
근데이걸
：… 느 (으리 어디서입지?

같이다니는 게 재밌는 만큼            ㆍ
|
| 5

응...? 뭔데?      을 1
지
=

우리이제
진짜로정신차려야돼

그래그래마음만

나쁘지않지
하지만!
안되지!

크게나쁘진않았다      660

)
애쓰는 모습이
대단하긴한데.…

웰지마음이
속상하네

햄.. 그냥마지막으로
먹을까?
-빼

31]

때 폰에서
먹을거
숨겨났어~???
확 서프라이즈
해버려...? ??
스시 00000 위
=

ㄴㅅ
(/)
--- 커트네 집까지 \
한 시간반 거리.
스즈 주

커트바쁜데
내가괜한짓을

경..

세상은요오지

요지경소옥이다아..

- - - - “고민 72 도 고노 ~

@1600_
16108.009660000072109414
2109414@0266.00100
나.…두달쯤           때
다른지사로파견가는거 |
제안받았어            」

1

추가수당나온대
-ㄷ=ㅎ( 그걸로맛있는거먹자

스쓰ㄴㄴ
괜찮아 2달인데 뭐
금융치료되겠지

그래! 알겠어!!!
나도그 사이에
뭔가 열심히해봐야지!

배       우리부자되자고!
오케이!

커트가 없으니까.…
심심하네.…

그래도연락은
자주하긴하는데.

아냐!안되겠어
빨리나도
부자된다음에

'#빌

세상에
복수해야지

백수처럼사는게
복수니까
둘은 바쁘게 지냈다

아이에이
0466식 어려워요옹..

그러다보니
연락이잘안됐다

아미치겠다
너무졸리네..

저기요..?
자..???

"~  1   ~
니2-

4 ㅇ

이런일이반복되니까
아쉬움이쌓였다

뭔가.. 크게
나쁘진않은데.…

그래도 뭔가 좀..
아쉽네.…

오늘따라길에
커플이많네..
-빼

31]

때 폰에서
본작품은 우울증에대한 묘사가 일부 포함되어있으므로
에 주의가 필요합니다.         더

은지

(~

솔직히나도
어떻게해야
할지모르겠다

@1600_
비08.0066.0001/2109414
2409414@0460000

ㅣ
ㅣ

아..
퇴사얘기
하려고

했는데.…

사장님
기분이
나빠보여..

만으
[그
꺼내기도
쉽지않다

우리성실한

햄햄씨~

|그리고나대신 |
아니아니그르지
말고옹.…

집에가선
다음일을
생각해야한다

세상에

쉬운일이

쉬운일이
하나없다

_,( 배달앰지우
1
티에

그래도
이런일이있다니
신기하다

세상엔
정말 신기한
일이많아.…

꼼지락거리면서
945 그림을
다시그리고있다

그림은
최대한내가

   으거
하고 싶은 걸

조금이라도
의욕이살지..

-빼

31]

때 폰에서
