이 자가

우리를 함정에

빠뜨렸어…!

2760 262 (07072/224/02...

50684014ㅅ^
리암은
마음이 여리고 상냥한
내 쌍둥이 남동생이다

ㅁ2

「아이라고! 를

2

ㅎ

그  -차
스 후작 영애
스

스 흐

으
때

리나리 롤레이

로
더

황태자 딜런…

용서하시
않겠어!!
저 여자도
처리해라

아스

그

가 애
(2)

부하
4

거

1]

보내

아니었는데

요리사를
매수해서…

신이시여

- 노기 자 00
탐상: 건: (0| 62
다행이야…

누님이

깨어나서

뭐야!
 어떠
 된거자?

열이 안 내려서

못 뜨는 : 는줄
'알았에!

내가…않아
누웠다고?
그래
련 중에 자세가

하필 머리를
부뒷허서

ㅋㅋ 니도 가를
어쩌서…
이런 일이 …

이대로 누님이
깨어나지 않았다면

      둥이 남동생
28 | 리이스164[

로                    바
~,       ,
*추주소추주
|지

설마 기억을
잃어버린
거야! _ 밸

30 01

【
머리를 부뒷힌

후유증인가기

나쁜 꿈을 꿔서
잠시 머릿속이
혼란스러웠나 봐
자세히 보니
리암의 모습도
좀 어려 보여

그럼 설마
지금 나이가
16살인 거야?
3년 전으로
돌아온 거라고…긴

기^772=--기늬

남동생 리암

검술보다는
마법에 재능이
있었지

하지만
롤레이스는 대대로
기사 가문이라

후계자인 리임은
폴티스 학원의
기사과에

입학해야만 했고

검술에 재능이
없던 리암은
모든 이에게
| 무능하다며
 무시를 당하다가…

왜 이렇게
다른 걸까?

내가 아니라

누님이
남자로
태어났다면
어팽을까…?

리암, 잠깐
귀좀대봐
그건 너무
무모한데기
황태자
6: 딜런폰바실리스 _ 클

_ 2}
글기지1디고
한다면-…!

들키지 않으면
되는 거잖아!

그                  「
시 < //애럴래

41208
,  0 0 널

걱정을 끼쳐서

죄송해요

그래서
말인데요

리 마쓰
드릴 말씀이

| 리암이 아니라
제가
리암 대신…
}

감상

02세 이
까아\
리암 님이에요!
니니네보이

영웅이나
마찬가지지!

내가 얻어맞던

나
로
너의 용기 있는
행동 덕분에
나는 살았고

이
우리둘ㄷ
검마 대항전" 선발에도
뽑혔으니깨

00. |
우리 둘 나
검마 대항전'에서
최선을 다하자!
자신의 능력을 최대로
끌어내어 겨루는,
1년에 단 한 번

개최되는 큰 대회다

자세히 보니
얼쿨이 무척

아름다우신 것
같아요…\
2

옥 선발된 이상 주

= __아버지께후계자로-=
= _인정받는 거야…!~

토니

00

| 바나 졌습니
ㅅ

다

레피
내도록
찾아
감사합니다
고
주

니

대제 누굴까…?

독은 완전히
해독된 모양이군

느

카일의 응급처치
덕분이겠지
그럼 다음에 봐
선발자
훈련장에서
말이야

도대체
"각인 걸까?

10! 더

'                       니|
: 을는바이

방심할 수가 없어…

아무렇지도 않게
퍼시어스랑
대화하나니…
얼 수 없지…
그런 일을

나
'
그렇게는
안 보이는데…

미안한데
먼저 가 있을래?

선발자 훈
발자 훈련이니까

ㅁ 느
너무 늦지는 말고!

야, 리앰!
너 장난 아닌데?
인기 폭발이잖아!
26 |
-즐 _미안해아그니

도

=
같이 들어가서 ^즈=

나

이으 스느 --=-
스    갈아입을 수는 =

20”
= 없으니까…

~              내
2 " 6

110

- 0

= 브

어여

아그니를 만나러…

의외로 쉽게
혼사가 되었군
『

우리학원 -츠-

^

'      |
|               더 |         '
시   ‥：    \
×    /             -… 내      0
\                       지       「

-즈. 학생이 아니잖아…깃

그쪽한테
원한은 없지만

경건 86

아프겠지만
잘 참아 봐

의뢰인에게

기 그
63
이 도
고 자
미빠너
31!
파 ㅎ

누가…좀

제발 도와줘!
이게 대체

무슨 상황이야?

네가
딜런 전하 대신
독이 든 잔을 마시고

쓰러졌잖아?

270 26 <70//224002...

5068401404ㅅ^
~
내제 언제
"그런 소문이
퍼진 거야!

"오히려 7
대대적으로
눈에 띄어
머더나니'닌
0

그래도 잘됐잖아
퍼시어스에거

인정받고!

니아

\

두
개
「

. 아지만…

리암이         '
안보입니다 |

나

229
리암이 오는 길에
깜박한 게 있다면서
되돌아갔는데…
그 뒤로
아무리 기다려도
오지 않길래
찾으러 갔어요

. ㅣ 519509500800000621621트 . -

그러다 밖에 있는
탈의실 앞에서

 ,

는

뜨 00000

{

“-7|사과 학생이 =
       거으        주스

=

=              ㅁ2
… “주치  때
= 펄0뜨

=         =
린다고

늘~-

나도 들었어
영웅이라느니 뭐니
떠들어 대던데
그걸못마땅하게
여기는 사람이
있었을지도 모르지

그렇다면
롤레이스에게 무슨 일이
생겼을 확률이
00.
그래, 아무런

| = = /즈] ^|
하지만…

<

^
00
『 1”

6 . 번류 =
0 거라니즈 ^츠

2 =      무슨

우리에게
의뢰한 너석은
아무래도

그쪽이

선발자로 뽑힌 게

영 마음에 안 드는
모양이야
는 계

 커 나한테 화풀이
ㄷㄷ     한다고? 、:

그런 ㆍ
나  :

-즐 3지

3

\
아무튼
그렇게 됐으니
팔 한 짝이라도

부러뜨려서…

근데 이 녀석
얼굴이 제법
귀엽지 않아?
남자인 게
아까울 정도야
비실비실하게 생겨서

자 자, 놀아 줄
시간 따윈 없으니
00 ` 다 [0 // /
그    0/|

딱히 내가

ㅅㅅ
신경 쓸 일도

아니잖아…

/

도와주세요! '

더럽게
끈질겨서는…

도망 못 가게
다리부터 먼저…
롤레이스!
롤레이스에게

ㅁ2스  으
또거 다시 티

270 26 (6707/224002...

5084피140
제 11 화

어? 리암은?

너랑 같이
있지 않았어?
  기

5
ㅠㅠ

이폰왕태시가

90는080)

설마…

날 구하러
온 거야?

~ 여지인걸 ^출
=. 들킬거애 시코타/
뭐지…

그런데
왜 다정하게
대해 주는 거야?

개
는 =
00]
6
| 따 ,

이

모스 이
그느로
있었던 거야?

딜런 전하…그리고
다른 선배들도…
그거라면
이 아이들이
가르쳐 줬어
넬"%

롤레이스에게
므스 지을
ㅜㄴ ㅅㅅ

한 것이냐…!

로 털목다 ㅇㅇ
= 는 였던 거야?    ~
=   눅대였던 거야? 즈=

2,

\
^

시킨 짓이지?

그럼
104 주이 볼래?
이 을  「
다리를
다친 건가?

줄게

!

즈

수

다대
~ -
므,
[~
「으
『둥

브

시12이

2760 220 (0707/274/02...

50642140^
0

이시
이, 이봐
저 사람…
-손이 달았어-!-

아…아닙니다!

주 -설마이거

토즈
22!)
호
- _안들킨 거지 0
0"

시, 실은
가슴도 걷어

좀 보여줘 봐
설마 뼈까지
부러진 건 아니겠지?

에

3, 1

102

는   살았다!
6.

테

그러이시마
뻐

|!

| 해사
채 :

>

서고
도

째6
딜런이 둔해서  '
천만다행이지?

에

는
래트 =:     한 말즈
지      탄가가오

즈 방금   “
7

= 인간이야…!  주
은 나
。       에는

체( 》

이제
아픈 덴 없지?
상처도
{으니까

ㅎ

는 상×
리

로 보이
아게 치료

마그
큰ㅁㅇ

이
80
정말이네…

하나도 안 아패!
시.           」

시

즉 " 독이든잔을 즉 에
즈 마을따도 00 0!
= 그월고. 를 39040 2

22 /, | 은 빼의마법은 츠
/ 1" 들 개    말 대단하구나즈 ^

3,      5
2) 이

/

부었다고는 하지만
롤레이스의 가슴…

|. 여자럼
、부드러웠어…

내가지금
_ 다친 사람을 상대로 -

주       으
슨 생각을!

그
ㅜㅜ

: 게다가
롤레이스는
남자잖아!
클라이시아 선배

상처를
치료해 주셔서
정말 감사합니다
늘 : ^ 019토 여자라는걸,

는 건가주이틀

카일에게는

웃어주고…

뭐지…

이 답답한 기분은?

1//.0//777///////2/00

50684014^

00
엘보

트~귀
= 뭐

       4
고

라고 말해

~ 하지?!

2   -65망했다…머릿
이법

히익 =

체 1 칩

그 뒤에 바로
나를 습격했던
일당이 붙잡히고

하지만
아그니도

만만치 않은데?

헤 그렇지!

나도 계속

질 수는 없으니깨
그냥 카일이라고
불러

선배라고 부르지
않아도 괜찮으니까

25

기

!

”

ㅣ

0
 네로
| 개
하거
"0 > ^

는  저목도리가

| ~
른 이
=

ㆍ”
5. 여자라는걸 =
는 로 바가  『「 기

네, 네에…?

키-묵쇼

싫다고!

6

그렇게 며칠이
지나고…
왜 자꾸 나한테
간섭하는 건데!!=

저 녀석들 왜 저렇게
롤레이스 주변에서
얼썸거리지?
나하고는

상관없는 일이라

귀턴게
생기기는 했지~

|향이었나?

디기 |!

아니거든?!

ㄷㄷ
01 주

=

|

02) 겨
/베0
005   1 ~

= 이게 ~   '

르ㄱㄴ

진짜 실력인가…?! -클

 티 2
을 부족하지만 그

=

스피드나 기량은 、-
2 해리
0" ~

|  =

~ 000
녹닉1 11 2  |

는     2
주" 9434
즐 _ 49004 즈

~                                      는

“=

아스

_ 조= 왜이럴게 =

즐 ㅣ. 반짝거리지! 즈느'

\

역시
딜런 전하는
29092 그
= 딜렌 =

2 _

2760 262 (0707/274/02...

5068420140^
역시 리암은  \
강하다내 /

"0066

는 재도

~ 탐싱이유

제 106 화
단순한 힘겨루기에서는
상때가 안되는구나…

"01 167 700///4 0

02

아까 중

념어질때 ^^스=
세게

리를

|

"|

>

뒤로
허

아…아무것도
아닙니다!
어?

카임0| 애…‥…?
6
0삐
100
으
으
6ㅎ0

으
웨

이 녀석은 그냥
나랑 겨루다
다친 거야

당연히 내가
책임져야지

이 몸이 직접
소으
도

잡아준다는데

가문의 영광이지?

리암, 상처 좀
보여 줄래?
내가 치료해 줄게

|

<
2

미드) (다해

혼자 설 수 있다면
크게 다친 곳도
없겠지
가자
련 시간은

10!

| 20

드디어 갔다…
폴티스 학원
기사과 기숙사

이건 분명
정신적인 피로
때문이야
먼제[타가와서

마으 거느 해도으
말을.거는 행동을

하는걸까

~

오늘도
나를 걱정하는 것

같았어-
도

에

-

독살 미수 사건도 그렇고…
미래가 조금씩 바뀌는 건가?
<

\\\\비 72

\

2 06 그러고 보니
00000] 08 099지
기

 내이름~           ^
3340.00    1.
00 | 000"
. 보냈다는건 ㆍ  :
>  |       벅따   스술
ㄱㅜ6%~  1

누님, 큰일 났에!

이번에 왕가에서 주최하는
연회에 참석하라고
황태자 전하께서

직접 초대장을 보냈어…!

그러니까 되도록 빨리
집에 돌아와!

으
ㅁ

~ 7
:  있었나?

| -

1 .

_ = 빠모69로 ^

-즐 한

2000

트 0000
> 황타자가있는 연회에

그런 모습으로 _ .
참석하다니 6

 그러다만약 "
내가 리암과
^ 바꿔치기 했다는결'  !
. = 들키기라도 한다면:

/ 이 이오

다

이석 즐^
왜이럴게 22
반짝거리지…2! _ =

6 _   >
270 262 (0707/224/02...

5084014ㅅ^
역시
딜런 전하는
시켜()|

22 1 71

대단하시네요 /

는

6

자, 아가씨
서두르셔야
합니다!
지금 바로
욕실로
어가시죠!

듣
|
시간 정도

오늘 밤이 연후
밤이 연회인더
지금이 몇 시인지
알고 계세요?

으     그      ×

원래는 아침 일찍부터
차분하게 준비해야

한다고의!
아가씨의
아름다운 머리카락이 ㅣ
이렇게나 짧아지다니… /

리암 대신
학원에 다니려면

얼 수 없었어

그리고 이게
더 편하고 좋잖아

이 고집불통
아가씨!

하지만 그런 아가씨도
사랑스럽게 보이는
제가 바보죠!!
래도
|무
하지만 로 |
 짜으  ~"
라문 | 참석 알
어
연회

없어

이걸 어떡하지…
역시
리나리 아가씨!

정말

아름다워요!

개 7
전혀 다른 사람이 …-

 팽잖아?

2

'

응, 괜줍이!

오
는 배스
0 오마 츠

는

진짜 간만이네!

사열

잘 지냈어?

.선마

느니.
마음에 안 들면

그렇지!
역시 이대로는
못 가겠지기
아칩지만 나는
아파서 못 가는

@
6

1

%&~얀으 ~ ~

쿼, 귀아기

리암…
진짜 대단하다!

낼 0 02

그,
~ 대다…하기 = 2

으으 마재아 그에레
" "00
1 거절하고 싶    으

1 2529

0 0   | "0
“2
시 은

것도 황태자가 직접--=

억검=

ㅁ

음은 즈=
만

그냥 거절하는건

> 좀 이상하잖아. 5

/

(0
퍼시어스의
네 사람하고는
절대로 엄히지 마!

그리고 나랑 따로
행동하는 것도
절대 안 돼!
다 안다니까

그 얘기는
벌써 세 번째야
ㆍ 리암과
- 황타자사이에 -
모스 므께가드 ~   \
또 전처럼
처형될지도
모르잖아…!

ㄴㄴ
그러다

. = 픽히기라도 하면 --
= 곤란하니까

머

=. 980찌 5
2.

=
내

{

여기서부터
= 이앞은
= _ 290애
270 260 (70727277202...

50840104ㅅ^
9멍
오

7
개 인사6
될 거야

제 16 화

102

에

|

시 =
시

」

셔            ~
     새     「
7
)

진짜 그 영애가 맞아?
예쁘기만 한데

듣자 하니
드센 여자라고
하던데…

에
미0
전생의 나는
이런 자리가
귀찮아서

100

조스 소고
~    전

|                                =
답게

느
느

매이 바
ㅡ 213 어

이

까부터 자꾸
시선이
꺼지는걸…

몽 고

0

07 나오늘
(어디 이상해 보여?

^
시 나  ~
/   ^
ㅣ

지금까지 본
님의 모습 중에서

저기 봐, 리암!
'여기서부터
           이 앞은
전장이야

^

지금;그거
칭찬이야?

~

- _ 눈에 띄지 않게 =,
양전히 있다가 202 |
닉   ㆍ

/

다     ”    -
는 =
리암 롤레이스
님이시죠?!

마리아르셰라고 6
합니다!        /

영애! 순서는
시. 이 사시는
학원에서도

그렇고…

역시 리암은
인기가 많구나
인

\ 8 [\ {
세  트.1 )         , 』
"      개 0,             「

즉위 위험해 =
-=즈 마주치면 곤란하니까 =

_ 자리를옮기자 =

일
9 1
0" “_

=
6
= 어딜 간거야 =
 ㅋㅋ

0

『
162
2

스는
~
-
그 뻐 [|  ：
2"
 주 연회장쪽로 =

ㅡ 다시돌아갔다?

그 하지만그곳에는즈
평시어스가   로

|

01_

으
[모
|}ㅁ
띠>
10
다

당당함은

어디 갔어?
!     ] 고     .
020

시    2.
그 모습으로
만나는 건 처음이네

리나리
롤레이스 양?
72. 2. 77 22002
506064비10ㅅ
저두 사람…
롤레이스가의
쌍둥이 아냐?

으
버
때
1게
패

렇

그

괄량이 영애인가…? /

『

 0 시
|상한가
21”

「
'

그런데 이런 곳은

= 2
고

0.

"10

이 인간은 ^ 해
. 첫아주기는 니버
졸졸 따라다니기만 “공
가고

역시

는 =

20

클라이시아 님께서 ，
신경 쓰실 일은

아니에요

전 이만 연회장으로
돌아가겠습니…
나도 돌아가는
길이었으니까
즉 왜카일이날
. 에스코트한다는
거야!

|

리나리         「
ㆍ \ 롤레이스 양
함께 돌아가면
황태자를

나곤 고

2

“2. 70005
- = _ 폭로하는건 주 ㅣ ㆍ

-즈 > 막이야해… 즉==-

카일 님과
롤레이스 님이
함께 있다고!

질투 나지만…
두 사람 정말
잘 어울리네요

그런데

롤레이스 님은
분명

워그먼 공작가의

자제와 약혼한
걸로 아는데요…

『

는 0 ㅣ
수군

바사        따고 | 뻐 (/     ：

^ 위배이
= 카일과합께있는건
^ 당치도않은일이까 =.

차"

그

가

%

그러 생가0|나
역시 이상한
여자라니까

그, 그럼!!
1어
전

|기

ㅅ

즈

마주

서…
떠

|리를

: 짓

수

1
2.
0
고

…퍼스트 댄스의
의미는

클라이시아 님도

알고 계시죠?
-=카일과 퍼스트 댄스를 -

3

：
 ”
역시 이 남자는 --
알면서도 일부러 --

는 거얘 느
0  .

"
느  허

=
~
=

×

^

= 정말 = 개

~

『

. 한점을
즈쓰느기스 =

= 안보이다내
2             느

= ^" 리암은 대체 -=클|!

.즐  04간그
 저와한곡
추시겠습니까?
아니요, 롤레이스
후작 영애!
저와 추시죠!
이봐! 내가
『빼 못하지만 =- 』
톤- 도망지려면 | =

6

토   이 방법밖에 『 특브 토그

1   베    >〉
02 1        “~

40

~,

내반응을 글
            니으르 츠
| = 부리고     -,
=    장난치는 거지쓰     트

270 26 (<0/7/274/02...

50641버^
지금 네 모습…
다른 사람에겐

아무도
모르는 곳에
가뒤버리고 싶

에"

=             =

구기         = 혹시지금    ^
베162
" 숙녀답지 못하지만 =
도망치려면

- 이 방법밖에 없어…! =
사니
 %

 더
^,      :
/  6  수         `
/,      3
6:       {:    /
;

\

(니스

는   인타지가   5
~" 으

이걸…

내 위에
올라타다니

리암
[로
레이스…
7?

로

~

|

(
『「 0

즐 드 서,설마ㆍ

|
0

자 =

진정해! 나는

. 여자 모습이야… ^츠_
… “^

. 가}.
그, 착각한  .
2

고

에

리나리
롤레이스라고
네가 그 소문의…
빼닮았어

그 녀석의 얼굴과
목소리, 분위기까지
쓰

…제, 제가
- 황태자한테 ＊ =

무슨 소리를…===

=                  도
2
발코니에서
뛰어내리질 않나

갑자기 나한테
대들질 않나…
: 당돌한영애로군
저 때문에 다치신
건가요기
뭐?
치료라고
할 것도 없지만…

렇게 심장이
빠르게 뛰지?

왜이

보경인/소미넘
(야기[던   애수

이제는
저형한다고 해도
할,말이…

= 도망         나

20
트겨
-즈 배가고파서빨리 =

-즈가려고 한 건가. 을 | ,/
- 세,
|  를  .

니쓰 재미있군… =

1

이렇게까지
내 예상을 벗어나는
영애는 처음이다

눈물을 글썸이며

사과하다가
갑자기 화를 내고

표정이 획획
바뀌는 게

제법 볼 만하군
그럼 시, 실례
하겠습니다!

=

^ 내두번4 =
시 00 /누그

1/.7./40407777///772/,

5006414ㅅ^
그래서
말인데요

드릴 말씀이
있어요

아버지

제가
리암 대신…

네가 리암 대신
학원에 간다고…?

대체 그게

무슨 소리냐…!
너는 내년에
위그먼 공작가에
시집을 가야 하는

^ 소중한 머리카락을
그리 함부로
잘라버리다니…!

그예쁜
머리카락을…
번
식사랑은 ^츠=
전하시구나

리암은 검술에
재능이 없어요
오히려 마법에

재능이 있죠

그건 아버지도
이미 알고

계실 거예요
그, 그렇지만
우리 롤레이스는
유서 깊은

프ㄴ

기사 가문이다

리암이 아니면
대체 누가 가문을
잇는단 말이냐…!

23550 더

제가 이을게요!

남장을 하고
리암이 되어

기사과에서
필요한 지식과
기술을 배우고

올게요

폴티스 학원

이구나…

그러기 위해
머리를 자른 거예요
사내들만 가득한
기사과에

여자인 너를
보낼 수는 없어!

그건 리암한테
시키세요

내가 리암이 돼서
학원에 가니까

너는 남아서

나 대신 신부 수업을

받아야지!

괜찮아
너는 야무지니까
자 하내 (0

우리 가문은
끝장이야!!
 가
들

가주로서
그런 일을
허락할 수는

없다!

리나리는

1 = ^ 만가 ^ 0

버서키 금이더

너는 여자로서의

중     으
행복을…

국내 최고의
 기사와 마법사를
배출하고 있는 교육기관

게다가…
이미 머리도 짧게
잘라버렸잖아요

워그먼 가문은
서를 받아주지
않을 거예요

하, 하지만
부탁드려요

아버지

반드시
성과를 내서
. 돌아올게의
저를 학원에
보내주세요!

3;

곧바로 돌아와서
공작가와

2 | 오보 주 1

가디!

즌귀이아

네 =데스가

너무 잘 어울려서
깜짝 놀랐어

져분은

노니

누굴까요?
007

어느 가문의
영식일까요?

어머나\

이쪽을 봤어요!

임다…
[-

여자라는 걸

들키지는
않은 것 같네

니0/
-즈설마 여자들한테=프=

그 호2을사은 츠

/
0

…하지만 너무
눈에 띄면 안 돼
예전에 리암에게
들은 이야기로는

파멸하는 미래를
피하려면 황태자와 ㅣ
엮여서는 안 돼

시
오늘도정말 ㅣ

머
멋지시네요!

아침부터 저분들을
'분들을

본
팁게 되다니!
= 저건…=

아놀드 님은
르므느시드
러-느 멋지시군요!

엘딕 님의

ㄱ ㅁ
날카로운 눈동자는

너무나도 매력적이죠!

카일 님의
로

나른한 분위기는

[5 94 1퇴

|,        오늘따라 더
노즈, 시거 -이름디워 보여이

황태자이신
딜런 전하께서는
주변의 공기마저

고귀하게 느껴져요!

퍼시어스란

나라의 겨를
지도자들을

기사 가눈긴
오스만 공작가

~ 7"
압
이 도
기

기

)

|
^                                        :

그 2759

<

이세가문  [
대대로 황제를
섬겨오면서

1090

2

동시에 제국을

지탱하고 있는
삼대 공작가다

황태자인
딜런까지
그래서 엄청난

화제가 됐지

과를 내야 해

이러한 이유로
왕을 의미하는

'퍼시어스'로
불리는 것이다

딜런 폰
바실리오스

리암을 위해
저 자는 가능한 한
피해 다녀야 해

신입생일까요?

처음 보는 분이네요
_ = …저 녀석인
터 ^      :

거기 너

검을 지닌 걸 보니
기사과인 모양이지?
/ 1 녀석에게 ^

= 빼앗긴행복을 느_

가

꽤나
여리여리해
보이는데

게다가 얼굴도
7
1사과도 수준0
기이 낮었군

1

그냥 내버려 뒤!
재밌어 보이는데?

 최악이야!
" 절대 엮이고 싶지.
않았는데!!      !

16쓰ㄴㄴ

50849 .
리암 롤레이스

딜런 전하를
다치게 했다고
들었습니다!

로 쓰노

그 사람이 너에게
내 이야기를 했나?

^

3”

1“

나

= 화가난건 츠=
8 아닌가? 00 ~

~                   속
>, 시 도 [추게
2000

…정말그 녀썩을

쑥 빼닮았군

볼 때마다
리나리 롤레이스가
생각나
000
 벼 이

2”, ”
…… 생둥이나 =
= -얼콜이야 같겠지만…--

= 저 자식은 남자라괴즈=

엘체"
도 120 거에 =
때
 ”…

ㅣ

"|
 (고 1

니112 1

^

^

저기… 누님이
상처는 어떠신지

걱정했습니다만
부근 014

( )
[그

리나리 롤레이스가
내 걱정을 했다고기

ㄱㅇ 쓰
므 느으느나나   1 세 2

"= 나도 적정정도는--

…그런데 정말로
화가 난 건 아닌가 봐

안녕
롤레이스!

요전에 연회   ：
이후로 처음이지?

오, 오스만 선배!

농화
깜짱 랐네
바하르트 선배랑
카일도 왔네요
연회 때는 인사만 하고
얘기를 별로 못 했잖아

늘 리암…퍼시어스랑츠=
3:

황태자…

그날밤 이후

저음 보네…
그러고 보니
다시 학원으로
온다면서?
학원으로 와요?

그렇다던데?
그 녀서딘 지으면
검마 내항전도
문제없지!

학원도 온통
그 녀석 얘기로
난리가 났에!

시

근위 기사단에 입단…

찾은 원정으로 인6
그의 모습을 불 수 있는
기회는 극히 드물지

--= 저요

-=-~레ㄴ 천재…/으=

 그

딕러으

르노

라이벌이지~

라이벌 같은 거

스즈  분명 그 녀석은 =
즐 ~ 리나리롤레이스의 =

즐 -약혼자인 걸로 아는데… 즈- ,
누가 오는 바람에
더 묻지 못했지만

마음에 드는데!
누구 얘기를
하는 건지

잘 몰라서요…

네 약혼자
얘기하는 건데?

워그먼은 네
쌍둥이 누이의
약혼자잖아
앨 이

아, 알아요! 그런데

학원에 올 줄은…

고

그러고 보니
집으로부터 편지가
왔던데…
그걸 지금
깨달은 거야?

뜻이었을까?

네 쌍둥이
말인데…

네,

돌아가면
바로읽아거요~
쁜 진로 ^^-=-
=     |
=: 돌아온다고기

*

령

내 약혼자라고 해도
. 도통 알 수가 없는 사람이라.
= 나도 불편하단 말이야… =

1/.7./20477777/7772,

50684피140
/

세

^ 설마 다치게 해서 =

;

|

을  화난 건가기 6

|
1 세

"|
, ^ | ㅣ

2

|
시  ;  ：

여6
가
0 면

ㅅ

바쁘

바쁘신

까
004
「 ~

|

 자

더잘
-- 훈련에집중할수

6
1 _
고
도 = 그 우으

게다가 욕실은
다 같이 쓴다고?:

'        =
는 7 되면…추

변소

속 중에는  - 개
목욕을        잘   =

여기서도

넌      =|
잘 부탁해!

1|412|
이번에는 또
카일…
갑자기 왜
그런 제안을…

내 방에는 육조도
따로 있거든

카일은 내가
여자란 걸 아니까

그가

검마 대항전에 출전한다면
원정 합숙에도

밸반드시 참가할 텐데를*

아그니랑 같은
방인 것보다는
훨씬 안전하지

그니 노느

년

^즉 애초에 이 녀석들이 즈= _

=

 ： 같은 방을 써야 하는 =

을 - . 이유가뭔0? =

 2
늘 롤레이스, 넌왜 ^즈
^층 고민하는 로

남자랑 같은 방을
쓰다니…

는 루새6 =

= 아그니도같은 - 을

엘빈

     남자인더 1.   ㄴ
0. /

정한거다? /
1인실이지만
꽤 넓지?
이 건물,
!러

작년에 딜런이

자기가 지낼

고보
역시 딜런은
재밌다니까

합숙하는 곳이
왜 이렇게
호화롭나 했더니
그래서였구나…

-찌실떼
침대노 엽서 커...

넘어가는 줄
알았어?

네가 여자라는 걸
들키지 않도록
도와줬는데

앗|
렇게 또
응을 보고
기고 있구나!

이
내반

 나도당하만-

^즐 있즌았에 츠-

0"

제가 뭘 하면
되죠?
흐음, 그렇게
나오시겠다?

16

ㅡ= 역시 재미있

뜨는

나 합숙은 처음이라
너무 설레는 바람에
어제는
잠도 못 자니깨!
여자 모습으로
말이야
하지만 지금은
아무한테도
양보하고 싶지

그게 설령
딜런이라 할지라도…

2760 262 (707/274/02...

5084314ㅅ
그런데 좀 아쉽다

워그먼 선배는
못 오신다며?
. 저녀석들
뭐하는 거야

뭐 어때? 이미
매모ㄷ
다벗은 답자끼리 =

=한 건 아니겠지:

-- 이상한 짓이라도 -

`
느
저, 이
가위

뭐 하는 거야!   {
--ㅡ-

=
태자?!

。 '. 귀

/
뭐야 딜런?

딱 좋을 때였는데

방해하지 말아 줄래? /
으
방은

카일의

었지…

끝이

『* 보도

바…방해라고?

서, 설마 너희…
그렇고 그런 사이야?

둘다
남자잖아!
글써~딜런이랑은
!

나

/

%

[ 하는 거야?!

2

아, 아닙니다!

1 | |] ^ |
비니즈시트"         0

(

그 ~ 따딱히그녀석이 =
= 샌겸쓰서 =-

느슨 -

^ ~, 이러는건아나 ~느

 언

카일은

퍼시어스야

롤레이스가
함부로 거절할 수는

없겠지…

「

렇니

그

ㅋ 0 '
나이 “
(즈 - 개 ㅣ

-  _ 0 -

：

우는 건데!

는 ㅎ려으
늘 훈련은

여기까지다

돌아가서
품 쉬도록
방은 이제
어떻게 하지…

냥 그 녀석의  츠
'얼콜이

=      어니      그

2 _

6 -ㅠ:  1 스

"|

가

에 0

」
|도록!

자 확인6

가
식

2

 ”

000

「 나랑
황태자랑
0

2760 262 (707/274/02...

506842140^
|  6

0 나, |) 개

{조 85 라 -
1
3 1
104

7벅

아니면 같이
목욕할래?
까모 반

04 '

고

_ 개주

>

그냥 네가 리암과
같은 방을 쓰고

싶었던 거 아니야?

그, 그럴 리가

없잖아!

다르게 난 여자를
좋아하거든!

, 뭐, 나도
9 어사 "를 중아하지만
세비
조칙 ' 22

^”

= 왜내가 황태자 ---

방에 가는

호실     자임        주
12티

 0008 아어
카일의 방보다
여기가 훨씬
넓으니까

-
소스

진짜로 이 방에서 =

에

@  나밖에:
없잖아
=      80ㅅㄴ6

이지
있잖아?
=

저기
침대가
저렇게 넓으니

같이 써도
딱히 문제는

없어 보이는데
1 0
몰 0  1

^
설령 진짜 남자더라도  “=
'누가 황태자랑         =
한 드디어

즐 -2어치기도 죽 =
> ~ 한다면…!! .

저, 저는
소파에서 자도

충분합니다!

난 카일과 달리
네게 손델 일
없으니까

르
글

주
리!
히
더

해 어

퀘증

1822 스스 새2

난일이 아직
남아서
| [즈에| 헤드 데
12 70 7비2 71

1몸이 되라고? :
~ )! 나 해
황태자 자리에서 욕실
생각보다 거리가 ㆍ

=
"

2 있으

비니 볼트 나

독존
1

황

태자랑 나랑

같은 방이라고 ㅋ

먼저 쏘

오겠습니다

. 하지만저녀석은 =
리나리 롤레이스의
동생이니 . …
~
/
/

= 내가지켜야
 ”_하지않겠어즈

녹뻐

91

으으으
즉 _ 내가여자라는걸 =

=
~

이
내

/
~

~

슷스-

2

게'

“
는
ㄴ

/

소파에서 자
딜런, 왜 네가
리암이랑
 \ 같은 방이야?
270 262 (707/224/02...

5064214^
너와 롤레이스가
난 국민을 지킬
의무가 있어

그러니까 롤레이스도
내가 보호하는 거야
네가 더
위험해 보이는데…
빈
내 내가 여자라는 걸 츠
증 절4로둔지층

100
2

04254 ~ 결
맨몸을 보이게

될거얘!

브아

^

차
내보냈으니까
이제 나와도 돼

이 러
여
미|
0
겨

그래…
 ~

5
=  벌레를    |

 6
마치 여자처럼
새하얀 피부에

가날픈…

카일이 그 녀석을
_ 좋아하게 된것도
대충 이해는 가…
~

=캐    = 0400 21

2  해

ㅣ 비 그종기 |끼 제

구는

- 던다고

계비 <”

200  는 집 자 00,  수
나7 6

6.

(내
=
로      맞

즈- 이무도없쟈

|

2001

6
1

(,
011

『ㄴ 더 |라 크

에비

…제

2”
%

자
 =

/

0

를 、 그녀석은남49

ㅣ

글 아무 문제도 없다고!

71"

~.

× 시 소스 졸

 . 상태가 좀… '츠
즐 0\\- 즈

\

저기… 전하
왜 그러시는…

^ =
0

며비 .
《

,

2

02

_즈역시 목욕 때문에
들 2020 에
0 버 -

).

지금 물을

/ 가져올테니… 6

「 개 세" 이

ㅣ 로페01ㅅ…?
나…
어 만났구

디

ㄷ
!
1

"시설
니로
2

6:
각6
는
거00. 브
|
온
 _

그날 이후로
지금까지…

황태자는
우리 가족을

저형한 사람이야

롤레이스
모스 이...
ㄴㄴ 고

270 260 00222.
+…노화에이티에에
00,

이
래… 1
글  거겠

꾼
/

비  ;

2

오늘 아침 태도를
~ 봐서는 기분 탓인

0 소

에

0
호시     즈

|

가 말한 그

개
팬한 작각이나 하고

저 자식, 가
몸 팔고

다닌다며?

카일 님에
딜런 전하/
던 선하까지
여기저기 꼬리 치고
다닌다던데

우리 학원의

수지예요

나

~

- 도 0!         나사 에   본 이기   8

/
저 자식은
퍼시어스 덕분에
낙하산으로 선발된 거나
마찬가지잖아

그럼 이렇게

해 볼까?

그게…
갑자기 딜런 전하랑
너는 전하랑
별로 좋은 사이가
아니니까

처
나기
|웃
시

귀엽
네가 리암하고
엮이는 바람에

리암이 또 소문에
시달리게 됐잖아…
- 내가언제 00

야 그게

무슨 뜻이애!

다 32
어제 리나리
롤레이스가

리암은 꽤
날씬하네?

테00
6 베버
_츠- 22는 프-

2)

그ㅁ
조금만

더 쉬자!

만 되지 란돼|

아까 그 느낌을

1010600대
 ~
2760 262 (0707/224/02...

506410ㅅ^
내가 어제 영
정신이 없었던
모양이군…
니스
  즉 이렇게 침이나

= _ 짐짐 흘리고

   2
그

=  글고
나 1
없는 녀석이   =

~
여자일 리가 < _ ~

5 년

워그멘!
너 언제 왔나?
진짜 빠르네

잠깐만

」   리치! 갑자기
왜그래
10                       |

얼른 내려 줘
내가걸을 수

있다니까!
는 왜…
에는
의무실어

다쳤잖아
= 저협 목랑0어
-
2.

지료해 주려고
데려온 거야?

2

같아 ~
\
그런데…

기서
뭐 서는 거지?
시지미 떼지 마
=
3 그러고보니
고, 가가 (| ---_

5 1 01 2 01 ~  배

원정에서
돌아오자마자
널 만나러 갔는데

집에 없더군
나하고 리치는
그저 정략적으로
약혼한 사이라

어째서 네 동생인
리암이 아니라

여자인 네가
여기 있는 거지?
10

트기 1 %_
어어
글 완전 들3
 버렸 잖야  1
2 느 : 특111 '추
수

 |번명이라도즈

내 2
기사가
되고 싶었거든!
리암만 학원에
다니란 법이
어디 있에!
는 22 -

나도 기사가
되고 싶은데!

그래서 1년만
다니겠다고 아버지와
약속하고 내가
대신 왔어

- 때   …근

을 개

0 |

삼아

싫어! 안 가!
/ 여긴재미
놀러 오는
그런 곳이 아니야

재미 삼아 왔대?

난 진지하다고!

위해…
위해

으
=

으
때
> ㅇ

고토 중
<

0)

르
딜
소.
즉

는
021 곤드
더 ~

=
결코 놀

러온게

『 이르! -속=

어픈…돌아갈
준비를 해 되

|원어
스시

학원에는 내가
말해둘 테니까

안돼…
이대로라면
집으로 가게

될 거야

채          지짜 괜찮겠어?|
그리고 리지하고
만나면 틀림없이

들통날 거야

누나 일이라면
얼마나 예민한지
알잖아!
그 이

무조 1 4 | |
너시이그2 글씨
몇 년째 안 만났는걸?
걱정 안 해도 돼

그래도 걱정된

혹시 리치한테
들켜서 빠져나갈
방법이 없을 땐
이렇게 말해!
보내아섰다면…

이 말이 진짜
효과가 있을지는
모르겠지만…

|

1//.0//027//////7/2/0
지
으
720
00

약속할게!

그러니까 부탁이야…

여기 있게 해 줘!
000)
티

22
~ 컬혼 안 한다는 말이

야 -
진짜로    =
이 말이 진짜
효과가 있을지는
모르겠지만…

역시 워그멘!
압도적이잖아?

이길 수가 없네!

       … 빌 를 (
ㅣ . 7% 그보다 0 빼

5                  =
-늘 _ 리치의인기가 츠

의 정도로 많다네스

옛날에는 리치가 나보다

약했는데…

이번에도
내가 이겼지?
리체 너
또 우는 거야?

너 정말
0”

리나리는 역시
강한 사람이
좋은 거지?

나보다 훨씨 강하고

글느=

울보가 아닌 사람이

나…
앞으로 울지
않을 거야!

연습도 많이 해서
리나리보다
강해질 거애!
어느 틈에 저렇게
훌썩 자라서
강해진 걸까…

치는

비가
가 있는데…
바노 되었너

이쁘

--- 난 이제…리치에게 ^ ---

 빼도안지
롤레이스
왜 딜런 전하께서
리암을
데려가십니까?

롤레이스는 나랑
같은 방이니까

5

~ 내가원  한건
즐 14940   녹턴
2 、

7"

전하와 같은
방에서 지낼
신분이 아닙니다
뭐 그런 사소한 것까지
신경 쓰는 거야
제 약혼자의
동생입니다

그러니제가
졸모쓰넌니나

에"_

-    :    뜨 77                           분

= 왜또이래! ^ 4:

에비

출 - 이 두 사람  스

올

= ~

020

- =,
써

「

여긴 혼지
그렇다고 남자들
사이에서 지내게

두 스느 언
군 ㅜㅁㄴ

잔느
니이 애
개

       =
는
^.
지
시련
내내
경
‥…ㅁㅋ =
토크
- 그

뉴
따-ㅅ

아아…
리나리!

노노 0 0
옥  1 ~

해

구워
역시 리나리야…

하지만 남자들이
우글거리는 곳에서
지고 있을 줄은

몰라)
남장한 리나리의
습도 귀엽지만…

^ 리나리는 절대로 =들
2 넘겨줄수 없어

딱 1년이면 돼!

아버지하고도
약속했에!

러찔  누

없넷 네

270 26 (707/224/22...

50084^피104
다시
폴티스 학원으로
돌아온 어느 날

” 죄, 죄송합니다
세실리아 님

0    "

           네…!
물러가겠습니다

)
?

「

저 사람 누군지 알0

세실리아…?
어디서 들어

본 정은 있는데

ㄱㄴ 쓰ㄴ

퍼시어스예요!

…네가 왜
여기에 있지?
내일부터 당분간

이 학원에 다니게

되었거든요!

그러니 부디 학원을
안내해 주시겠어요?

은
딜런은

여전하구나

세실리아 양이
네 앞에서만
순한 양이 되는 것도

약혼자인
너뿐이니까

도 좋아서
호    레라 아니거든
보.

『

『

:            세실리아
：  1 노라 04 해

~  복

0

2)

<

<   벼-

소 ="

노

개
(~
제
개
ㆍ

” 그래서 붙은 별명이

조으끄으

못 볼 거란에캄이 드네 ㆍ

가까이하지 말자
           도
=  ” 개 기

이 녀석은 그…

그런 게 아내!
…그, 그러니까
오해하지 말란 뜻이다!

0
= 바츠
이제 얼른 가요

수업에 늦겠어이

위험해!
괜찮으세요?

26

(

[             겨
떨어진곳이 =
그렇게 높지 않았구나- =

|

/ 0   ，:~   」 4.///  277 '

//

71

~

|

롤레이스!
안 다쳤어기

『 1”

5        ~
-어째서…2-
2/,」 도

.

"

|

000

나를

=
걱정해 줘

|
약혼ㅅ |란 말이야!

먼저

4 하잖아!

- 리치가아직 =

= _학원에 있었지? =

0,  때 >
2771.  “2

|"

개

를 언제 집에 가라고

=

즉 _ 할지모니

6
0 8 벼
8 680 @  옮\난7!

내가 도와주시

넌 그저 내가
…정말로 그 남자를
처리할 수 있어?

1//0//4402777//////2740

50084ㅅ피104
여기서 말하기엔
좀 그러니까
다른 곳에서…
…세실리아 님?

ㅎ  마쓰0|.…
하실 말씀이
티

 ㅣ

/

|실리
|아님
님0
|

조0
|해?『:

-_
~
~ 해 | ㅣ Ｌㄴ오그 그

' ㄷ> 트계

하, 하지만
세실리아 님은
딜런 전하의

약혼자잖아요…!

저는 그 마음에
응해드릴 수가
없어요…
= 0
22
= 굴있는2

|

“<
” 호 혹시황태자는
= 좋아하는시람한테 =

더 쌀쌀맞나? ~
, 도도

근그즈

밍ㅇ

00
0
=

24
『뜨~

롤레이스 님

뿐이에요!
- = 뭐, 뭐야! =

0

|

도와주세요-ㅡ!!

됐겠지!
1

= 세실리아 님이 =
^  왜 이런 짓을…

0

2

)
“

ㅣ

제포해!

^

어떻게 해서든
지금 상황을
수습해야해…

나

네삐2 ”
이런

^
- 칼에베이겠… =
다

지금부터 내가
상대해 주지

|     !겨|              1 |
|        ㅣ   -                   | |
11101                        [       '        !
「                      |    1 | |    「
, 개
5. |
기

중간까지
같이 가도
될까요?

0   시
복                          수거
}
너

  :

=

0
「 1 ^ 00000)
극락취해 내 |,  “  \\+\바뷰     ##빠
이뽀

= _4머스)지…즉

나으

~

황태자 말고는
아무한테도
관심 없는 사람이
사근사근 말을 걸다니…

아무리 그래도
딜런 님의

약혼자인 제게

손을 대다니…

절대로 용서

아무도
안민 민어 주겠지…!==

- 약혼자에게 즐
： 손을대는건 해
처형 받아 _귀

|땅혼

: 최악의경우결
연대책임으로캘

_가족까지 휘말램:

= 겨우여기지 ^ =

이 남자는 여러
남학생을 유혹해
몸을 팔았다고

들었어요
모으
디22

\
요즘 들어계속
|러는 것 2
황태자가 계시는
이 학원에
이런 파렴치한이
있다니…
딜런 님의 권위가
달린 문제입니다!

이 남자는 당장

이곳에서
쫓아내야…

안구 로거0|ㅅ르
세실리이팀이
아비라카

바를 믿어
주시브키아!

…배 권위라고
했던가?

이까짓 일로
내 권위가
위태로워진다고?

네가 아무리
내 약혼자라고 해도
황태자인 나를

모, 모욕이라니
절대 그런 것이…

황태자의 권한으로
명한다
세실리아 노라
클라이시스

 ㅣ

|
|

끊게  】  티악
바      |
|     |
ㅣ    {      느
|           ]  |
ㅣ        !
ㅣ
|
|
1:

| 1!
"| 레걸!

이시이 으아라 으으 ---
때스으         다드소2 수으주

5004피144
2 '  [

오너  ~ !    노스

+ -테널개
   5  = 빌
때 |  0

…리암 롤레이스
입니다

그런 여인이랑
약혼을 하다니
워그먼 가문도
참으로 불쌍해

/,

11,
=
개 기 ”

: 벗
내

” 리암 롤레이시!

이렇게

가느다란 팔로

그리고 만약
내가 이기면
허리춤의 검은
장식인가 보지?

너 같은
겁쟁이가
후계자라니!

롤레이스도
망조가 들겠군!

제국에서
손꼽히는
실력을 지닌
우리 가문이
망할 거라고?

다 ,
나에 대한 모욕은

차을 스
참을 수 있지만

만약 제가 이기면 _ 』_
방금 전의 그 말씀을 |,
정정해 주십시오!

좋다!

그래,

나를 이길 수
있다면 말이지!

위험하니
당장
ㅇㅇ

물러서라!

패 하는 걸
저 꼬맹이!

트 이녀석! =

조그만데다 크헤
금상하게 생긴 주제에=즐
장난이 아니잖아!-

.. 협

개 비
내
에게도

 [=  않아!! =

개 \-

이제…아가씨를
기사들 중에서도
실력자라 불리는
저희 롤레이스
기사단을 이기시다니

아가씨는 정말
대단하십니다

그만큼
아쉬운 마음도
릅니다
만일 사배로

셨다면
유명한 시가
되셨을 텐데…

딜런 폰
바실리오스!

『「 배

^ ^
도

해
|져야

[6
8 강

더

빔

으으

1프
밤. 태으 이봉 0|ㅇ2 422
딜런을 상대로
이기다니!

는 에러
 이고 / 2 ;'

2760 262 (0707/274/02...

50684214ㅅ^
이름이 뭐지?
황태자의 권한으로
명한다
세실리아 노라
클라이시스

'          나

  0

노가
ㄱ

이봐,
궤자019
무섬단말이아이!

0

처형당하는
미래 따위
보고 싶지 않아!

어, 어쩌서 네가
우는 거야…

그의 무례를
용서해 주십시오

리암에게는
제가 단단히 일러

두겠습니다

리암, 따라 와!

난그저

저 녀석을 위해

명을 내린 것
뿐인데…

옥에 가뒤라!

기

우와아~

무섭네!
히지

0브
1
ㄷ40)

리나리를 만난 뒤로는
. 짐잠해져서 안심했더니…

72 ： 그시절의딜런므로 고 2026
돌아가지 않았으면

호 -좋었는데 말이야

여길 어떻게
들어 온 거야…2!
당신 때문이야!

^
내가 이렇게 된 건…
전부 당신

때문이라고!
네가 선택한
일이다

그때 내 얘기를
하려고 했지?

ㅣ|   1 내  『
1  7 | ㅣ 1! 「' |
11 에 |

|!
뭐, 뭐야?
비
ㅇ

110 크 더

즈

베버
때!
20

저

!
|

에

디…딜런 님

그게 아니에요!
270 26 <0/07/224/002...

506084피10ㅅ^

노 ~
저, 저는…

느기06| 소([0|스(14
때 ,

0

신경 써주는 =, /
| 는 보기보다다정한 크

= 구석

| 있네 는
“

/

『

30 왜

든

차  01 내

느
상급 마법의
서주에 걸려

세실리아 님은
석방됐지만…

그래서 왜 내게

그런 짓을 했는지

군가의
임에[범어갔파는

는

0048 떠를세방

아무리 정신이
없었다고 해도
디24 저=[|
「-고뽀대

그런 태도로대하다니 |. .

그날 일 때문에
화난 것 같기는 한데…

 ^
싸신의[약혼자조지]
저형하며미안
이 |: 06 :

내일
이걸 들고 집에
가기만 하면 돼
(

00,
『 “^
숙자 “츠
= - 황6자샘3만 ==

중 . 나는 거야…! ㄴㄴ

1

|

는

~

안으
럽그

하시나…?
 2 ^

9 7
소리야…긴

랐0

거기다 누님을
보기 전까지는
절대로 안 가시겠대!

"

에 -

나

^

/

… 황태자의 -츠=--
뿌리졌다고 느

6
" 매부
| 래 .

아무리 그래도
얼른 오라니

지금 당장 가도
한나절은
걸리는데…
어떡하지[ -

이동,마법을/쓰면

지금 기사단
원정을 떠나는데

가기 전에
얼굴이라도
보려고…

1
2
| 3

~

|

ㅣ
폴티스 학원
퍼시어스 전용
특별 기숙사

카일 님
손님께서
오셨습니다
아…
하지만 그게…

71] ^] | ㅣ |
후배분이신데…

리암 롤레이스 님이라고
고마워
나머지는 내가
알아서 할게
|기

감ㅅ
무슨 일이야?

아닷
마나러 각게
'평생'의 대가는

2760 262 (707/224/02...

506842014ㅅ^
7,

1.2_ ^

스디 | 떼비

2 서

/

네자

/

~
너는 너무 당당해서
한편으로는 무섭다고~

무턱대고

'뭐든지' 하겠다니…

무슨 말인지
모르겠다는
얼쿨이네
비싸다는 말은
이런 뜻이었어
비밀도
지켜 주는데

이 정도 대가는
당연한 거 아니야?

예를들
들어 키스
를
으
^,

|

노노 님 0  ㆍ
화, 확실히

띠
6

그렇다고 키, 키-
ㆍ 키, 키스라니! -

아, 아무리

21 74 __ ㅣ
다
|

(

이거면
어떤가요…?
아~ 정말이지

밑지는 건
뭐, 너의
당찬 모습도
@ㄴ

봤으니까

이번엔 그걸로
         봐줄게

그래서?
월 원하는데?

지금 당장 저를
저희 집으로

전송해 주세요!
사실 지금
저희 집에 딜…

[는

'의 대7

평생
_ 온다는 말은 「

는 2 =

ㆍ 두 사람이 만나면
무슨 일이
~. 3코
일어날 것 거 같은

소 이 들어

아뇨!
아무것도 아니에요!
급하다고 했으니까
얼른 보내줄게

|

번노ㅋ=
나오면 안 돼

버
모
고
도
고
ㅁ

|

2
0 시즈
그런데…
카일의 말대로야
항상 내가 일방적으로
받기만 했어…

| 비쌀 텐데

ㅇ

새미없어라면서 20
나 내

121:

닐

= 내가 여자라는
= 떠벌리면 어떡하

ㅣ
|

거

07)!

"         "나 |/   개 는
「
^           게
느 “에
이, 이번엔
이걸로
넘어가 줄래요…?
    "| |
다
270 260 (707/224/02...

5084비14
제 32 화

느니|
ㅜㅁ!

집에 도착했구나!

ㄴ 니오
누님은 지금

준비 중이라면서

둘러대고

0
8 2

오
다
|씨
무려
황태자 전하
앞이잖아요!

최고로 예쁘게
꾸며드릴게요!

어머니
0
시

%

어떻게 된
일이니?

딜런 전하께서
여기까지 널
만나러 오시다니

어느 틈에 그런
사이가 된 거야?

리나리!
학원에서 사고라도
설마 전하께
무례한 짓이라도
저지른 건 아니겠지?!

소문대로
단정하고 아름다운
용모를
가지셨던데
리나리의 상대가
딜런 전하라면

나 무조거

2 0=늬

찬성이란다시

그리고 고디 딜런
전하께는 분명

약혼자가 계신…

우리 리나리는
누가 좋으니?

리치? 아니면

~

1

고
[건

하시다니까=--

게빼 으

_ _연애이야기라면 _--

그 시족을 못쓰시는 =

2

…저와 딜런
전하는 절대 그런
사이가 아닙니다
…그런데 황태자는"
대체 왜 리암이
아니라 날 만나러

 짐작 가는 거라곤
무도회에서 내가 그 사람을 -
들 - 다치게 한 일 정도인데…

자, 아버지도
어머니도
거기까지만
{| 』
딜런 전하께서
기다리고
계시잖아요!

정원에 있는
정자로 안내해
만나기 전까지       |
돌아가지 않겠다니
황태자는 무슨

생각일까…

/

|

『

.노

----

6 사대느

때

대는

=

=

저형한 사람

-
건
0 .

절대로 실수하지
- 말아야해

내

^

4"

에베

~
=      (= 기      =
-증_ 똑바로차리자 =
ㄷㄷ         _

277 ,
2
느 베록빵0긴츠=

= 만

= 남자에게 입:

= _ 및춘건 =
=

- 중. 3800 스=
22
눔
[3 51
1
|

난 그저
그 녀석을
지키려

으 쁘ㅇ

했
쓰

그성3000
메바:

알지 않을까 해서

연
마음

[오2 는  했는 데글

/

〉

신
2

」     자 절대로
구보 보
서온 건    주
오래
기다리셨습니다

스시 0
호
~봄-
틱
0
= 건 얼볼로 바이한지
=, 모렸에 =

/

=
으/ 2

/
= = ~

오셨는지…

…아름다워…
…놀리지 마세요

다른 영애라면
착각했을지도
모르겠네요
이런 맡은 하는 건
네가 처음이야
=              = -

3 '으
/ 글 - 이키스에의 =

-- 같으 거 언어

260 268 <007/220/02.….

5084비처스

개
000
- 6" / 、,
째((

그                 사오

-2슨의미였을까

200
7 - 눈앞에 여신이 -

~ 있는것같4니

611_
절대 믿어서는
안 돼…
오늘은 뭘 하고
지냈지?

…제 사생활이니
대답하지
않겠습니다
하지만 제게도
전하께도
약혼자가 있으니…
이런 식으로 만나는 건

별로 좋지 않다고
생각했습니 다

고작 그런 이유로
화난 게 아니야

난 그저
우리 가족을
그 지경까지 몰아간

황태자와 엮이기 싶을
뿐이야!

렇게

| 난 건데
기

히7

뭐 때문
   문에 그

진심으로 그렇게
생각하십니까?

제가 모를 줄
아셨나요?
으사할 아
…그건 이미
지난 일이야
…분명 녀석을

처음 만났을 때
그건 사실이야
…놀리지 마세요

다른 영애라면
착각했을지도
모르겠네요
ㄴㄴ:                                                                           내                 ~ ~ 그즈스~
6 끄삭그런 도
이유라고요…?

리암이 얼마나

힘들어했는지…

알기나 하십니까기

. 6 0007 ,
>
2

」끄
0우
   들:

|

.빼 걱정을 -

00!
"필

투너트 많으 {은자

|

이건다내가
나약한 탓이야…

이제 와서
사과하기에는 한참
늦은 것도 알아

이런 맡은 하는 건
네가 처음이야

그게래에 배재) ㆍ

그런데 아까그
괴로운 얼굴은
' 대체 뭐야…?

1.
뜨 죽
또 00
=,
까 <

전

감사합니다!

저, 저기…
딜런 전하기

이제 괜찮으니
놓아주세요…!
만약 누가

하면
보기라도 하
270 260 <00//22002.….

5084014ㅅ^
네/

0

= 만추

=
…농담이
ㅇㅁ

지나치십니다
딜런 전하

그저 한때의
흔들림이겠지요
그런 게 아내!

제겐 약혼자가
있습니대!
나는 그날 이후로
널 잊을 수가 없었어

네가

생각났

지

려
=
-ㅡ~

= 그래… =

ㅣ

\

황태자는
누구한테나
같은 말을 하고

다니겠지

저 같은 사람이
처음이라 신기한
것뿐이에요
아니야! 그게
아니라괴

이토록 다른 사람을
그리워하면서

설레는 건
처음이야…

0 녹

…언젠가 저 또한
전하께서
흥미가 떨어지시면
세실리아 님처럼
저형당하고 말겠죠?
- 0

-

늘 어쩌지? 트 ㅋ ㅡ

2
-

^

616

;

기        2
그 처형하려고한 =

돈

마즈 =
냉혹한
.최악이애 ~

00

ㅁ0 4
힌벌중
힐부중
마 34지 트
고 아나 또
군 5 01 00
- 앨
승  ㅁ

언제부터 그를
이렇게나
- 믿게된걸까…

5 츠 그렇게

= 3 증오했는데! 그

~      래      1)     =
~      --
!으
<

모

3 /

8    모써
,    :    벼

도
=-완
고리고우 리
= 가족을 처형한 .

---

~ 래로민머는 고
도망치지 말아줘…!
“~

나는 절대로
너르

처형6  내
형하지 않아!
|
| |]
|
세
무슨 근거로
그렇게
장담하시는
건가요기

언젠가 그 마음이
식어버린다면
…지금의
내 마음만큼은
부정하지 마!

1//.0//7////////2/0

5084비14ㅅ^
장담하시는
건가요기

식어버린다면
전하는 저를…

…지금의
내 마음만큼은

부정하지 매!

쁘- 변하지않는 =
= 사실이야! “ㆍ 뜨

0
- - 그런사람이아무리 --

^즐 좋아한다고 말해도…츠

=    [인다
22

〉

ㅣ
가우
0

그저 내 마음을
전하고 싶었어…

머드 = | 던트] 1   개
어? 분위기가
좀 이상한데…?
부디 오늘은

『 이만 돌아가 주세요

고6시시 클이퀴!

62

아스

110
리암

|

느

『「

^

츠

. 콜레이스인가 …?-

/제
가"   :
 견
= 기가저리 = 그  / ”

{

/  "5 내기억에는더작고츠

베"00,

기
00 오

대체 언제부터 그런
사이가 된 거야!

ㅁ    크 번
무섭기만 한 분
알았는데

보기보다

저그저이

ㄱㅋㄱㅜㅠㄱㅁㄴ
사람이었네

쌍둥이인 내가
이런 말 하긴 그렇지만…
말도 안 되는
/ㅅ그 =[[ㅜ| 01
-느1 111 다

농담이라도
그런 말 매!

왜 그렇게까지
딜런 전하를
\ 거부하는 거야?

누님이 남장까지
하면서 학원에
가겠다고 했던 거…
저형하지 않아!!

벨브

트   리암… =

0
/ 6 /

|

:        [

0
= 지금까지나 혼자서 =

~. 11ㅁㅎㅋㅎㅋ드
- 너무 힘들었

들 - 나뉘도 되는 걸까? ~.

과거에 우리가
처형당했다고…

[은 | 가니
- 그런 말을 애 켰사

트- 민줄2가-

2007

고마워, 리암

내 얘기 좀
들어줄래…?

2760 260 00222.

50684비14ㅅ^
복

시

무슨 근거로

1 "그.4 1 1]

저렇게 겉과 속이
다르지 않은 전하가

디니

혼자 계획했다고
보기에는

때 며… 매기 자 그 때기 아시 여겨

그선튼 이턴니폰 1시

그러니까
우리 가족을

처형으로 몰아널   으

흑막이 따로 있다…

우리 가족이
처형될 무렵
리치는
원정을 떠났어
만약…리치가
같이 있었다면

어떻게든

\ 막으려고 했을 거야

/
/

내가 지금
두 번째 설을
산다는 것

첫 번째 삶에서
기를 모루
황태자 손에
저형당했다는 것

~ 그떤치분하게
。 생각할여유가

<2ㄱㅋ2
없긴 했어…

= 1

1 324 | |77[
스디
이게 더 일리 있는
추측이지 않을까?

롤레이스가와 워그먼가는
이 나라에서 유구한 역사와
막강한 힘을 지닌
기사 가문이고
누님과 리치가
패드

약혼을 하면서

두 가문의 결속은

더욱끈끈해지겠지

그렇게 되면
귀족이 가진

권력의 균형이 상당히
기울어질 거야

정리해 보자면
디거 저그 이이이
그래서 지금까지

승오했는데…

이
가

…아무튼
이건 어디까지나

내 추측일 뿐이야

들
두
간.
튼
ㅁ

번
으
『지
해

째
겨
=
아

]모섯

뽀

그러니까 누님

지금까지 누님 혼자
힘들게 해서 미안해
40200

더더 26
리암은 처음부터

하역 아자 아디 =] 아그 아트
:너무 예쁘잖아!

=” 리나레겐역시 --
느 기

글. 므레스가어울려 =

0
올' 개

6
^녹 、 이렇게예쁜모습을 =

\

|

~

디

|

비

즈 녀

른 남자에게도 보이는 건==
정말싫은데… =

27711

2”
0201

8)

2
5 클      클라이시아가  「

%

릭     _         -

=       ”아니었으면

사

0 결 [
~
2 0 벼 96908

=      은    없을

- 때

\

ㅣ 0

내

때

가 =
=

0

백오
구

발
1"

리치는 오늘 그
0
0
1

도

///,1

27
튼씨시 권시이게
비 1 =

들어주었다

(        애비       7
)0=레2)

워그먼 넘도
이 오신 거야?

워그먼 님을
무도회에서 봅는
날이 오다니…!

그거 진짜
딜런 전하께서
꾸미신 일인 걸까?
1
0 황태자랑은 츠

(=
튼  어색해졌고 ~ㅡ=

270 26 (7077224/02...

5084비140ㅅ
내가 보기에 전하는
감정 표현이 서툴고}

자신의 기분을 못 숨기는 /

사람 같거든

구는
0 _

제 26 화

리지랑 연회에
는 건 처음이야
~ 로시
44 .

0" 6.

-스 ~ 리치는 081 7

6" "6

고                     |
= 연회에는거의 =

스즈

참석하지 않았으니까 =
           편한건 =
/  따라왔으 나
 깨 에 기  , 노

 티 "     안녕0베요 00

리나리
롤레이스 양
안녕하세요
클라이시아 님…

오늘 연회에
초대해 주셔서
감사…

별일이네
네가 연회에
리나리 양만
와도 되는데
말이야

난 리나리 의
약혼자)

한
사단 일이 없는 한
기   다일

| 잠석해야지

그런 것치고는
지금까지 한 번도
오지 않았잖아?

기사단 일을
핑계 삼아
역시 리나리는
인기가 많아

: 지금껏리나리는 0.
그럼 시해 ㄷ

| 주
>" 잠석한 건가 그
"
녀석은 여자한테 ===
관심도 없는 줄

{
에

개스

1
나니   | | |
1]    |
}
|

|        ㅣ

|

ㅣ

0
|
ㅣ
그 들이고 있는

그 ㅅㄷ

161 71 ㄴㄴ ㅋㅋ],
비니 시2 시노타

집에 가기 전까지
여기서 꼼짝 마
|

=
면

1
7

배어
바리
가

가기 전까지?

아무한테도 널
보여 주기 싫

오스트 사손 조스

네가 나랑
춤추기 싫다면

클라이시아 님이랑
출 거야!
여기서
클라이시아가
왜 나와…?
네가 아니면
안 돼!
270 26 (007/22402...

50684010ㅅ^
1
2

~
~ -

^,
가 :

%
01 |

 예쁘
클 오늘 면희… =
|! 0”
네가 나랑

춤추기 싫다

내가 아니면
안 된다고…?

다른 남자들이
보지 못하게
하려는 것뿐이야

27

|] 1 |07[저모즈
그 "| 르스 프느

거였구나!

화내서 미안해…

그래도 기왕
연회에 왔는데~
클라이시아 님이랑
출 거애

어머, 저기 좀
보기만 해도 _ \
흐못해져요~      /

리치는 검밖에
모르는 줄 알았는데
하시만 검 때문에
굳은살이 생겼잖아

여기서
클라이시아가

왜 나와…?
00 00반

아름다운 모습을

다른 녀석들도

본다고 생각하면

화가나서
|

>
】 1

^
6277 ///
//

~

저 사람과 춤추는
이가 나였다면-

그렇잖아!
나랑 나란히 걷는 것도
창피하다는 말
아니야기

0) |) 0000) 1) )00)00000배0000
- 노소     려

리나리 님이면…

딕러 저하께서
묵 빠지셨다던 분
아닌가요?

!

하지만

리나리 님께는

워그먼 님이
계시잖아요…

~

지금도 저렇게나
잘 어울리는데…

는 "

나       =
-즐 딜런이롤스 ^※※
^ ×택에갔도… 주

나

0

〉

“=

츠 방학이면… =
>

0"
연회에서 춤을
춘 건 처음이지만

리지 덕분에
즐거웠어!
270 260 (07222.

50684^14^
네가 아니면
안돼!
(63 )저느슨
왕태자가!

볼

!

황태자하고는
절대로 엮이지 않을
생각이었는데…

결투까지
\ |

2 하지만

고

제가
이겼습니다
벌써 학원에
소문이 퍼진 모양이네

느

귀찮은 일에

예전의 리암은.
줄곧 친구가 없어서 .
. 황상외톨이였어;

0

스 22-

 .  1  =
-_ 마지 꼬화인

|

//

니쾌!

이시 2 이노 |
잘 봤어!

너 진짜 대단하다.
전하를 이겼잖아!
아, 나는
아그니라고 해

그러고보니
리암은
귀족이지?

미앤
내가 너무
예의 없이…

학교에서는
두가

평등하잖아

" -제외하면말이지 -
-               ~                                          '

0 나. 오베
다들 너랑
가까이 지내지
말라고 해서

00

그날 이후
우리는 자주

어울리게 되었다

~
아그니가
기다리겠다
뭐지?

퍼시퍼으으

영락

거먹했대

이런 이런~
딜런 저 녀석
또 시작이네…
느 다른퍼시어스도 =

Ｌ…』
이런 짓을……!

이 녀석이
내 명령을 어기고
너와 친해졌기
때문이다
따들 너랑
가까이 지내지
말라고 해서…

이꼴이된거다 _)

뼈

= 나  때문 이 =

무시하다니…

아직도
주제 파악이
안 되나 보지!
경어
”』

렉"0 ~ ^

[
※뭐 하는
짓이내!

270 26 <0072/22402….

50684비10ㅅ
-

조 < 노우 맥        “          시  는
…            ”/

아니겠어?

을 이니슬니요"

그럼 신사답게
기다리면 순순히

춤을 춰줬을까?
~" 그렇다고 약혼자

=

…내가 이 저택에서
유일하게
좋아하는 장소야

고 싶었어

츠
가

여기서 너와
뜨다   리오

기가
뿌

= 이

25701
0
=

떠

일의

임의
평소와
|른

다

『

혹시 화났어요?

아니…

왜 평소하고
분위기가

여긴 사람이
많네요

자리를 옮기죠

대

. 내가카일헤 =
숨긴게 있나? =
/, /      드

『

ㄴ

~

흐음~

시치미를 떼겠다
이거지?

딜런이 널 만나러
갔단 얘기를 들었어

아무것도
모르는 날 이용하는 건
재미있었어?

그, 그런게
아니에요…!!
재미없어지면
전부
말해버린다는 거

지금 엄청
재미없거든

1//0//404027/77//////2740

5064^010ㅅ^
%

클라이시아…   '

배 |

~   ,
늘 ' 저 자식은
_ 도대체 무

소
소이
310) 나
내가 했던 말
너 정말 치사하구나

내 마음을 다
알면서
이러는 거지?
카일의 마음…?
너비 0

너의 그둔 두감함

처음엔 그래서
재미있었는데

비언아
다 2346 가0}
[03 1! 비뼈
다르게 대하는 건
{ 황태자라서 그래?

재미없어지면
전부

말해버린다는 거

0 1

(개

왜 지금
딜런 전하 얘기가
나오는 거예요?
네 부탁을
어 주는 사람은
|상 나인데도…

하지만

딜런 전하한테

처형당하기
싫어서

~

- 주
1 = 26 오  0 ~ 개

는 ~ 배   ^ ~ 2 < =

^~~'         ~           짓
27               ~

= 11 )근 다=!!ㅜ~ [건
이

흐
그
<

절대로 좋아하지
않아인!

그렇다는데…

딜런, 거기 있지?
 /|'
{     4    /

17

나
지금 엄청
새미없거든

여기에 있는 거지:

카일과
리나리 롤레이스…
서로 아는 사이였나?

“차

2,

이

「

00ㅁ

~ ~

=

ㅎㅎ 00

아까

반응이 그게 뭐야?

별 |시하기 …
그럼 너한테
재미있는 거 하나
리나리 롤레이스의
비밀

1//.7//44077////////2/40

5064^010ㅅ4
왕태자가
우리 집에 온 결
말하지 않은 건

맞지만

=

왜 그렇게 화내는
거예요?

모르겠어?

|3에게 이어
0

= 어떡! 그 |,
노동 8 빅
 1 배상
그 ^ 카일이화나서 즈

말해 버릴지도 -=

는데

모르

0”
트 리암의 때 주

= 나라는사실을 =

= 황태자에게 =
 고

[

>
킬 거0

이,  1" 이  !
. 셜    히

| . 노노
)프 가글글 어기시 =

주 2246
 밖에 없어… 트

(| 나"

이봐!

어디로
가는 거야…!
그럼 너한테
재미있는 거 하나
가르쳐 줄게

리나리 롤레이스의
비밀

((0//

2
2
->,
선택했다는

100
가 나를

,

1,

{

/

베

느

이런 일로 기뻐하다니
- 츠  「도참어424 =

녹는
도

1!
21" 다

20
어
뜨
드

^ ｜
이더
처음부터 화난 것도
아니었고…

내 눈을
똑바로 보고

말해 주세요…
당신이 나 때문에
화난 것도 전혀
몰랐어요…

정자
2ㅋㄱ
카일의 마음은

생각하지 못했어요

이제 내가
싫어진 거예요?

그리고 나 때문에
우는 모습도

안으거.…
는 고 2
그냥 내가
심술부린 거야

그런데…
년 우는 모습도

귀엽구나

신빼

또 그렇게
리기나 하고…!
드스

ㄱ거
~ ~  = | 석

=     주

터아   뜨
=    뜻

은

이야…?  주

01

내게[더욱
응시무디기

의시하고

바버이드실

270 260 (07222...

50644140ㅅ^
에  0 1
그래

리나리
롤레이스는
말이지…

7

카일!

그 이상은 말하면
그나저나
소문이 자자하던데?

딜런 녀석이
품 빠진 상대가…
.   이 사람은
워그먼의 약혼자야

없었으면 내가
가로채 가는 건데~
기사과인
이 녀석과는
|법과라서
는 그닥
습니다만

0
레이스와
친분이

느
ㄷㄷ
언

"%메

모쪼록
잘 부탁드립니다

사람이 있어서
이만 가볼게

다음에 봐~
리나리 양\
그럼 이만

너도 이제 좀
접착차도록 해
^

텍

녹나

나

나

|

나
기다리는 사람…

오스만선배는 _밸
여자를 꽤 밝히는
성격이구나…
리나리!

대체 어디

갔었던 거애!

클라이시아하곤
언제부터 그렇게
친해진 거애!

그, 그런 거 아내

카일에게 들키다니
말도 안 되는…

클라이시아를
이름으로 불러…?

 어썬지평소하고
 분위기가달라
2

타스

01
부족하지 않아?

마
끄
으
<ㅁ
인
4

약혼자도 있으면서
왜 이렇게

경계심이 없는 거야

대
 . | 2
그  0름좀부2게 =

개
=
이름 부르는 게
그렇게 마음에
아 득며

딱 그 쁘

앞으로 년
워그먼이라고
불러 줄까?!
그런 뜻이
아니잖애!

"44

- >,

허구한 날
원정만 다니고
코빼기 한 번

안 비치던

네가 할 소린
아니거든!

집에 갈 거면
데려다줄게
년 롤레이스의
쌍둥이…

0

리치랑은
같이 안 개
0

> 생각안하고 ^==

= 왜나한테만 “=

100     '
! ㅠㅠ
 - 삐진것처럼굴

1
대체 무슨 생각을

하는지 모르겠어!

다그
여개,

 파차가졌어 | /
3 <
2)! 해

전
슨 일 있나? =

ㄷ
바퀴가 진흙에
빠졌습니다
잠시만 기다려
주세요…!

. 오들은
운이 없네…

숙녀어
심리잖이

이비
비1

는

노
가비

는

마부에게

들었는데…

황태자가

: 여긴 어떻게-  기게

1/7.0/40077////////2/40
50684비144
 0
-- 말을 걸다니… --

두 분의 이야기는
리암에게

많이 들었어요
쌍둥이 누이인
리나리 롤레이스
라고 합니다
맞다
리나리 양이얘

             난 그냥
\ 아놀드라고 불러
그런데 황태자가
자기 마차를
세우면서까지

누군가를 돕다니
솔직히 좀
ㅋㄱ     =

뜻밖이야…

) 1020) 10

설마
그 마차에 리나리

. ： 롤레이스가타고
5. <을줄0야~

| 이건우연히야 =

- 우연히…!

0“

~

/

재미있는 거 하나

가르쳐 줄게

롤레이스의 비밀

마부에게

르쓰ㄴㄴ

느
ㄴㄴ

|와

, 열런 전ㅎ
없는 얘기입니다

르
로
상관

디

「-
00
분

20, 1
난 약혼자도,
그렇다고 친구도

그렇게
기죽을 것까지는

없잖아…

이 사람 진짜
우리 기족을
저형한 황태자랑 ㅣ
같은 사람 맞아…?

그 마음에
안 든다는 표정은

이제 그만해주세요!

지금껏 딜런
전 하는 리지
특히 -뼈
마음은 쉽게 얻을
없다고유!
『

는

.
뭐:
2

31

그 여자에게
가는구나…

내 결엔 이젠 전혀
오지 않으면서…

16-ㄴ

. 황태자가 즈
5 여긴어떻게…7! 9
제가 있잖아이!

'

이럴 거면 너를
낳은 의미가
요

0
는.
10

절대로
밖에 나오지 마

이 목걸이가
널 반드시
지켜 줄 거야
270 260 00722.

5068401터4
2    =
|번떼

니
도태
02매

내 마

제 45 화

『  「

기 /( `

황태자 본인이
나오실 줄이야…

호          % ,

6

{
그.
하필 리나리가 ==--

글 마차에 있을 때

 「/

컬
 발폼하못 - 청

서 정도는 예상했잖아
물러서지 마라!!

수적으로는 우리가
훨씬 유리하다!

글 노 ㅠㅠ

황태자랑 같이
마차 안의 계집도
해치워래!
126 ~   ~

게

는
었나…2!

니

「

나만 노리
0

어차피

말해줄 필요는 없지!

근그ㄴㄴ 8

개" 2
= ㅣ 그녀만0라도
= ㅣ 모망게할
즐 방봅은없을까?

베"0//
0     버    몬    =
|
ㅁ
|법0
|걸
| 0
어         |
~
사제

가
아아
(0)

그,    번의 동

=

^ 20
잖
날0

0
내

// [겨

- 이걸왜내게 --

= 갖고있어야할 =

= 롤건이잖아…  ,
~

'
넌 여기 있어

절대로
밖에 나오지 마
앞장서서

= 싸우는 건데…

 왜… 나를

지키려고
= 하는 거야…        시 0
~              .

2 1 이

마자를 공격해라!
나

-즐 싸위야 할까 …

『

=

『

”

- “2 밴

는 5 싸우다 보면 내가 글
는  3 '리암`이라는 걸 거
= 들킬지도 몰라…  수

1] |

8 으
로  튼

!

처0

0”

^ 이대로라면   ㆍ

숙 .480지 출 =

때

= 2

0”
뒤가 덩

비었잖아요

왜 나온 거야!

가
속
쪽의
ㄴㄴ
: 자를.
하다 |
니
즈
트

1"

내
가
미쳤지
!

|

11!

〉
7

>
〉

|

저도

기사 명문가인,

롤레이스가의
딸입니다!
0
.즌

그저 보호만 받는 건
가문의 이름에

먹칠하는

짓이라서요!

이 목걸이가
널 반드시
지켜 줄 거야
2760 262 (0707/274/02...

50642140^
70 연
10 을
종
그

뒤가

무리하지 마

흐
뜨
04
그
- ~
어

뭐 하는 거야!
싸우는 데
방해되잖아요!

테삐0 _
=

가족의 원수인
황태자를

;
나

|

100

ㅣ

= 지키려하다 ^츠_

'           내가 미쳤지!

0.

0
2
^)

저 여자도
제법이잖아…

남자 여컷이서
밀어붙이면
못 당할 테지…!
저도

기사 명문가인,

의

레이스가
딸입니다

로
글
/,

, /

/  / ^///스//

컵

- 테16_

눈앞에서
필사적으로
싸우는 사람을
2"

~
따돌렸나…
-…왜 그렇게 무모한
짓을 한 거야

하지만 자짓했으면
네가 죽었을 수도
있었다고!

그말,
그대로 전하께
돌려드리고
좋아하는 여자
하나 못 지키면서
그저 보호만 받는 건
가문의 이름에
머칙하는
ㅋㄱ2

짓이라서요!

/
~모
1//.7//077////////2/40

50684014^
자꾸 네 생각밖에
안나

네가
내 결에 있었으면

이게
좋아하는 마음이
아니라면
대체 뭐라고
해야 하지?

이게 사랑이
아니라면
뭐냐고!

'     저, 저도
몰라요!
다시으
@느느

황태자잖아요!
약혼자도 아닌
사람에게
그렇게 좋아한다고
함부로 말하면

바로 그거예요!
타는 아하는 여자

못 지키면서
| 버
|)
내

벤  빼
1

~

익숙하지 않단

에

|

원
=

이런상

|

저

하는 건지…

뭐

대

그녀에겐
워그먼이 있어

 개
의
~
상하게
이 갑자기…

ㅇㅇ”

뒤늦게 퍼지는
종류의 독인가…!
ㅠㅜ   ㄱㅋㄴ     4
지금 당장
독을 배내지 않으면
리42희목 목숨이

느
느

「

_ 일반인보디

약간 ~
있으니……

약2

독에
성이

치61

테/

|른 방법이 없어… =

아파도 참아…!

2760 260 00722.

50684피104
그래도 좋아해!

제 48 화

02
즐- 044 츠

20000000배

「
셨
0 2

5 = 내가반디 =
주. 살려내겠어 =

|
니노

아파도 참아…!
딜런과
롤레이스 양이
습격당했다고

해서

얼마나
놀랐는데!

계속 치료하다 보면
독과 함께

금지된 마법의 효과도

사라지겠지만

다행이다…

그럼 나도
상태를 보러…
몸에 흉터가
남을지도
모르는데?

이, 이봐

이렇게 된건
전부 네 탓이야
딜런
그녀가 이런
일을 겪게 된 것도,
흉터가 생긴 것도…

다 네 일에 휘말려서
그런 거잖아…!!
뭐야? 그 반응

너의 그 둔하고
감정도 못 숨기는 성격 좀

어떻게 해주지 않을래?

이참에

말해두는 건데

예나 지금이나
너의 그 골치 아픈
성격 때문에
주변 사람만
피해 보는 거

이제는 알 때도
되지 않았어?

에
소문도

므
뜨드

군다나 저 사람
너때

더

이상한
네가 리나리
롤레이스의
뭐라도 되는 거냐고!

리나리 롤레이스를
상처주는 건
리암을 상처 주는 것과

마찬가지니까
명심해

2
{{ '

 =  무슨 의미야?
)""

|
/     /            1 |
「         | 널      ㅣ

나 디디 0,
 보

ㅋ      -제
고

뭐야,
리지까지 있네…
270 26 (0707/224/02...

500844106ㅅ^
게도

오
<
그
ㄴㄴ

황

)

이   버 08

(6
의이으
전하라면
무사하시니까

2

     어쩌다 그런
~ | 구0운모이
00 된거

행

복
 때 때"  2“

트

(9)

|

0
0"!  오
『

1 바지...

…』

마법으로 변신했어

내 |  ~

따오 =
뽑+ 쯤
건 16
"01

^” ” 를
0
=    나
-   을

2

~
오렌 8
53888

 이
^ ~ ==ㅋ|

내가 끝까지
데려다줬어야

했는데…

널 위험에
빠뜨리게 해서
정말 미안해
리지 잘못이 아냐

데
나    했는
다준

려

데

고
부리고
|브   :
ㅅ
톤사간잖아
: 호자 갔

온

아니야

누구의 잘못도
아니니까
의미 없는 싸움은
이제 그만해!
있거든!

일어나자마자
이런 애기는 좀
그렇지만…
알고 있는 편이

시신은 |

[노시 일 쁘 =)

남아있지 않았고

ㄴㄴ 00

= 능
비운
22 과
린증
= =
토

0

무사해서
다행이야…!
널 다치게 한

녀석들은

절대 용서할 수

시 던기골 ^ 1

너는 독의
저주에 걸렸어

금지된
마법이라니…

맞아
해서

0
하
마
로

02006
00072

5882.51:
1865
와

는

그런데
게 된 건지
을 사용6
이 나타난 거야

떻
ㅎ

「

꼬미
 더 072ㅁ
[더

시
황태자 암살 계획에
휘말린 거네…

이건
어디까지

[
 날얼이.
사라졌다는 건

롤레이스가의 반역으로
꾸미려는 속셈이었을지도

|

|

도대체 왜

그런 짓을!

…아마
롤레이스가의
” 몰락과
황족이 지닌
절대적인 힘을
까아내리려는
목적이 아닐까?

있다는 가설이
유력해졌어

황태자는 날
지키기 위해
열심히 싸웠어

 우리 가족을 처형한
그사람과

같은 사람으로

보이지 않아

어디 가?

우리가 가진
러
딜런 전하와
관련된 과거 사건을

반던펀
조사해 올게

6”
오스

@00000000000(
~ ~ -, - 수 수 아아 |
아까 보셨어요?

전하께서
그렇게나 조용히
계시는 모습은
처음 봤어요

평소에도
그러셨다면
얼마나 좋을까~

 ,
는 얘기인가…? 츠

,"_

2

내

=

 잇나는 (개
1. | 그 납니이세서
\ 감당하기 힘들었대

그런데 봤어?
전하께서 데려오신
영애 얼굴!
보자마자 소름
돋았잖아요!

그래서 더
불쌍한 거야
아무도 없나 봐

다행이다…

여긴 뭐하는

독이 묻은 칼에 베여
쓰러졌다고 들었어

지금은

아무렇지도
나랑 똑같이
생겼잖아…2! “

270 426 (7077/274/22...

50064비104
가 0
=   도 =

 아느 =   독  」

으아 재

21) ,

마,맞대
딜런 전하는?

전하는
무사하셔!
…싸우지 마

이래가지고
내일 아리스는
괜찮겠어?
생각해 보니
베0

“ 즈        0
이리?! -=--
1           스시

ㄷ

저 녀석이
아리스의 다과회에
간다고…?
왜 저런
꼬맹이가…

속 내가
-늘 아리스의 다과회에-

. 개
>         "

오늘 일에
아리스의 다과회에

초대받는다는 건
즉…네 미래가

보장된다는 말이지

롤레이스 후작도
기뻐할 거다

설마…내 초대를
거절하진 않겠지?
동쪽 정원에 있는
정자로 와라
귀족'이라는

털 의미클 시닌
ㅣ 아리스토크라트의

약칭으로

학원 내에서도
받은 자들만이

아리스 소속 학생들은

학원의 얼굴이라고도
불리기에

ㅋㄱㄴ

영    그 구성원은   ;

퍼시어스인
세랄크브

아리스가
정기적으로 개최하는
'아리스의 다과회'는
귀족이라면
누구나 꿈꾸는 자리로

여성으로서의
가지가 올라가
다른 영애들의

남자들은

조어 ㅎ

근버ㅜㅜ
관료나 기사 등
엘리트 코스를

밝을 수 있게 된다

빠아아아

아그니는
괜찮을까…?

일단 의무실로
데려다줬지만…

『 | 00)

6 이제 선생
슬            비보.

출 . 는  너는 젖은 옷을

노 스코 -

ㄴㄴ 이교오로

여기는 사람이 없는
별관의 사워실이고…
나 때문에
심하게
다치고 말았어

그런데…

나를 친구라고

생각해 줄까?

…게다가 감자기
태도를 바꾼
황태자는 도대체

무슨 속셈이지?

아리스의 다과회라니…
가기 싫다…

1ㅇ
턴

= 퍼시어스중 주
^

한 명이잖아…! =
ㄴㄴ =

튼 00
0"
는

명히문
역시, 너는
여자였구나
나
- ㆍ 조심했는데
툰                                       (

트-퍼시어스 중.
0 한명에
 들킬 줄이얘!

글꼴 근

2760 262 (0072/22402...

508414ㅅ
이번엔
너무 심했어
딜런

저 애가
죽을 수도
있었다고

방해하시

00.
-느 방금저 사람이츠 그. ：

0

- 성뜨에여 -
21476

제 20 화

아무도 없네?

/ 그 그런 소리
하지 마~

이 1 이만하면
- 말이야

[~

-
- /. |  |
가…?

1

~

/

/

?1

=

나
그나저나 이 초상화는

이분이 10년 전에
도(}가시
 아름다운
|시네요…

<
마 꽤

감정 기복이

으으 도이 을 을 96겨 오이내으아
딜런 전하께
모질게 구는 걸
수도 없이
봐왔거든…
후궁을 만나러 가실 땐
얼마나
난리였는지 몰라

그리고… 이건
어디까지나
ㅅ무이

후궁은 물론
후궁의 자식까지
잔인하게
죽였다고 해
게다가 폐하와 얼굴이

닮았다는 이유로
친아들인 딜런 전하도

자기 손으로
： 직접 해하려고

~
0
오노
결국 황후님은

스
스스로 목숨을
끊으신 거죠?

ㅁ [0 |
즈

독약을 마시고
스스로 목숨을
끊으셨지
그 일을 계기로
딜런 전하께서는
마음의 문을 완전히

=기 뜨다그 뜨

닫아버리셨어

=
0:
측
ㅎ2
[~
ㄷ-=그
=
=
글

그런 불 북경한 몰

경한

나도 몰랐어

아마 황실에서
함구령을
내렸을 거야

이런 얘기는
황족의 권위만
떨어뜨리는 거나
마찬가지니까

전하께서 그렇게
집착한 걸지도 몰라
1"
| |  |
)

로
- 괴

/'/
4

1으

감정은

이 가
뭘까

지금부터는
나 혼자서
조사해볼게
ㄴㄴ
누님은 이만

방으로 들어가서
변신 마법은
시간이 지나면
풀릴 거얘!

이 모습 그대로
돌아가라고~기

넓은 거야!
께                   6
예쁘

즐 _뮤이부뒷- =
왜 이런 곳에
고양이가…
고"
『 죽 태자의 바겨

0

8

~ 보타

해
훨-

|

태토

!

나

6

(
~으느는

삐

6

>              「
2”

6

"1"

나
6

~

6

그

 1

01
에

아니면 길이라도
잃었어?
뭐가 됐든

자유롭게
돌아다니는 건
나도
고양이가 되면
그 사람을 쉽게
보러 갈 수 있을까?

너한테 얘기해도
소용없겠지만
@
9?

(기

* @

270 4260 (07222.

500842140ㅅ^
이

-츠 _ 0떡4?! -츠-

틈
는

=

|

이러다
들키겠에!
자유롭게
돌아다니는 건
부럽네
개!"
글 어떡하지! 그

\

는

에
6" ㅣ 8”

내

)

|
풀리는 건데

ㅣ

--그

1 0 |

>
 비 0

0

7
리나리
생각만 해서…

       이건 꿈이에요!
피곤하셨나 봐요!
나도
고양이가 되면
그 사람을 칩게
보러 갈 수 있을까?

즐 99402 주
즐 _좀아0가기 즈
0 1 _
난 이제
꿈속에서까지…
지켜 주지
못해서 미안해
!테 얘기해도

이
[크

ㅅㅅ

소용없겠지만

너

만약 그렇게
되면…

줄곧 네게
사과하고 싶었어

매번 내가
제멋대로 굴었잖아

- 65 기 0 ~” =

내 마음 다크 : 로 7 더  |게

표현하는 방법이
잘못됐었나 봐

_ 6605
위험한 사람이라는 걸

_ 이런 얼굴로

쳐다보는데
어떻게 외면할 수
있겠어…

…지금껏
황태자가
그0909
노000 ㅅㅅ

싸랑받음은압이을까?

하지만 이제는

 살아왔던 거구나

=:하지만     .

들

이제 꿈에서
깨어날
시간이에요

지스

기다려…!
20 고
그
즌 토
두
중 더
0 바-

결에 있어 줘…
누군가에 겹쳐 보고
계신 건가요?

「

70 26 <0/7/22402...

5064비104
절좋아하는 게
아니에요
'황태자는

;      ㄴ
(주 진어머0께
받지 못 한 사랑을

황후님과 얼굴이 닮은
내게 받기를
원하는 것뿐이야…

그렇지 않애!
그렇게 집게
입에 담아서는

~
~

/쓰

|만 난
란.
ㅁ

|ㅅ

시
=

주
[그

권
=
[30

수 없어

함
더

그런 사람이 내게
나타날 리 없에!

반드시 나타날
거예위!
먼저 전하부터
바뀌셔야 해요

리암의 말대로
니(둔크910)
존재한다면

이대로 황태자를
내버려 뒷다가는

같은 비극이
반복되고 말 거야…
하지만
지금이라면…

ㅠ|그0| 하디ㅠㅜㅠ[그[면
기민 히우 지기기노 00
달라질 수 있을지도 ~ -
몰라…!

…어떻게
하면 되는데?

어떻게 해야
나 자신을
바꼴 수 있어?

꿈에서까지 날
두고 가지 마…

결에 있어 줘…
결에
있어 줄 거야…?

1 00

주표월
토프 주
10     모인

1네

이미 그
아
[-론벼

^/|\는

그야…지금도 계속

바뀌고 있는 걸요

지금까지
서지르셨던
제게

사과하셨잖아요

다:
제대로 청

|으

산하고

10000
033 크

10

[로
디트
006

자였는데도…
Ｌ ~

< 넌 | | 11111
ㅋ스1 디히니1:

니 ~

뭐 하다가           :
그렇게 높은 곳에서  2
뛰어내린 거야?! '쏘
십정삼네!
*                        2

네가 보여서
" 나도 모르게
그만…

고트 기느
리암이라면
어떻게든
해 줄 거라고
믿고 있는걸!

다음에 또 이러면
그땐 정말 화낼 거애!
그나저나 조사는
어떻게 됐어?

금지된 마법에 대해
알아낸 게 좀 있어

나머지는 방에서
얘기해 줄게

일단 가재!

누군가에 겹쳐 보고
계신 건가요?

당신이[완전히
보여준타면

270 282 00222
50684비14
능이 영애가

조남상60는이유즈

그래서        |
이번사컨은… 스로

삼대 공작가는
대를 이어오며

ㅎ 』
황족을 섬겼어
배신할 리가 없잖아…

80ㄴㅎ

또 하나는
다과회에서 일어난
황태자 독살
미수 사건인데

학원에서 일어난
사건들의 보고서는

전부
바하르트 공작가가
관리하고 있는 모양이야

아무리 부탁해도
보여 주지 않겠지…

므 짜다
ㄱ 래ㄴ

자자~

아무튼
검마 대항전까지
얼마 안 남았으니
그때 확실히
말해 줘서 고마워

                         해
는                     ㅋㅋ          @
등
근데 갑자기
네가 순순히
사과하니까
기분 나쁜데

소방 +

려요                   "놀
베 가니거에!
리스크가 크고
위험한 마법이야
이제부터 좀
달라져야
할 것 같아서

…달라진다니

75
~

없
우

사서

리나리 롤레이스랑

관련된 거야?

디

…아니
언제 그렇게
…그 둔감한

리나리에게는
딜런처럼 막무가내로
밀어붙이는 편이

더 효과적일 거라고
생각했는데…

느

0210           터

20002 62
00000 020.

으
잖은 것 같아

지금은 그걸로
즈

'
괜

그 사람은
내가 나아가야 할

길을 알려 줬거든

오랜만에|보네

…그래서 더
불안하다

우리에게 있
늘 동경의 대상이었다

그 사건 이후 여태껏
마음의 상처를
이겨내지 못했지만…

돌아간다면…

가능성을
고려해 보자면,

어디선가
몰래 계승되고
지금까지
내가 했던 짓들…

쏘ㄴ= 스크

섯

1
'          뽀
~ 』
여러 번
널 상처 줬는데…

~ ~ “%~

이제부터라도
달라져 볼게…!
그러니까…

롤레이스,
너만 괜찮다면

노노

친구가
되어 줄래…?

…다시는 누군가에게
상처 주지 않겠다고
약속하실 수 있나요?
바실리오스의
이름을 걸고
반드시-…!

모드것을

으00주어는

마법에 능통한
사람도 꽤
의심스럽지
그럼 딜런도 저를
리암이라고 불러주세요!

딜런 전하는
저를
1
누군가에 겹쳐 보고
계신 건가요?
아한

어쩌면 내가
지금까지 좋
사람은

나

트너

|
-늘 _ 그렇지않아 ㅋ

" 그럴리가…없잖야ㅋ -

2760 262 (007/274/02...

5068420140ㅅ^
폴티스 학원
대기실

6
『641061.446
오때이.터196 ?

다른 학원에서는

ㅋㄱㄴ

어떤 선수가 오려나…

아그니가
무서워하잖아요!

일반적으로
황태자의 몸에
손을 대어서는
안 되거든요
바실리오스 제국을
대표하는
4대 명문 학원 중

최고 실력자를
선발하는 대회이며,

드, 듣고 보니
그렇네…

미안해
내 생각이 짧았어
게다가 리암은

전하 앞에서 너무
당당한 거 아냐2!

제가 대신
도와드릴게요

^ ~

이 녀석은
남자애!

을 1 친구라기국-

7 오

1

리나리 롤레이스에게
차인지 ㆍ
얼마나 됐다고…

해마다 사흘 동안
개최되는 이 대회에서는
매번 치열한 경쟁이
펼쳐진다

이므식
그

따깨62660

고마워요, 카일!
정말 그 상태로
검마 대항전에
나갈생각이야?
롤레이스 가문을 위해
반드시 우승할 거예요!
그 자신감은
대체 어디서
오는 거야?

당분간은 치료를
계속 받아야 하는
상태인데

르마
기권하는 게

~ | 대11~
대회에서 다져와도
지금도 잘만
치료해 주고
ㄱ06

우승자가 거머쥐는 것이
8티 영광뿐만이

(37050

시

너

\ 620
~     " ,

  ，   】 :
1

| ~

는     :     수

올해도
시작됐습니다!

검마 대항전!
바즈

169 16.
2ㅎ1 100
비중
0 배서
90 20
101 !이

각 우승자의
에 따라
넌므으

소
소속

자ㅡ 마지막으로,
이번 대회의 꽃이라고

하스
할 수 있겠죠!
^

^1사 =
6 그
검마 대항전에서
실력을 겨룰
선수들입니다!

제시카 님도
오셨잖아!
시고)

/ 너 몰라?!

저 분은
여검사 중에서도
근위 기사단에
：              01|타하 7[느.서()|
근위 기사단에

마법 법도

2 고 뚜

궁정 마법사단에

입단할 자격을
얻게 되기 때문이다

6

잔란한 미래가
"| ㅣ -모상되는 것이며

던느코^160ㅇ0
가장 높은 사람이라고!

검술 실력이
뛰어난 건
물론이고

도도하면서도
아름다운 미모까지!
내 이상형이애!

예전부터
생각했지만

오랜만이야
\ . 제시캐
69

< 도 2
“9.

개회식에서 지금

무슨 짓입니깨

이러시지 말라고
몇 번이나

마쓰
말씀드렸잖아요!
가문의 이름을 드높일

절호의 기회이기도 하다

=
2)

허영

2760 260 (707/224/02

5064214^
오랜만이야
. 제시캐
처음
빔겠습니다

제시카 비네거
라고 한니다
피
0
러   선 인
0  더  때
개  더 [거
36

제시카는 내
소꿈친구야

여자라고
만히 봤다간

느

언처
ㅁㅇ
트
ㄴㄴ

|거

강ㅎ
ㅇ

벼
끄1 「ㅣ1ㅇ
- |
므
0)

더 예뻐져서
아무리
소굽친구라고 하셔도
여성의 허리에
언제 적
”이야를
하시는 거죠?

게다가
저희는 지금
상대 팀으로
꼽친구인데 사이가
안 좋네요

2

흐
르

저 아놀드에게
|갑게 대

ㅅ

0

오히려
제시카는 아놀드를

굉장히 좋아해

"0

= 전혀그렇게 ~.
안 보이는데!

ㆍ ㆍ ㆍ ㆍ 교////////000001변바틱 이 이 이 이스
@
1 .

12 45매 관계는 --
0 2 위인 000
ㅎ 그

…아놀드는

둔한 너희랑 달리
눈치가 빠르니까

이미 그녀의

일부러 저렇게
=1트어어 데호느
201 기이느

거겠지

~)       서는 니니     「  『「^
ㄴㄴ 니티

제일 알기 어려운

저음 빔겠습니다
리암 롤레이스 님이시죠?
여성처럼 아름다운
검술이 특기인
저희는
3회전에서

만나겠죠
히

여자라고
봐주지 마시고
부디 전력으로
상대해주세요

적어도 3회전까지
ㅣ 이겨서 올라올 거라는
|       뜻이잖아?

내가 여자라고
알보는 건가…?

(|
『 ^

= 개 지지 않겠어
2)

/
내일 시합을

어디 보자~

리치가 말한 방은…
리치가대회
심사 위원이라 .
:”덕분에
- 나 혼자 방을 쓰게
됐으니까… .
이 상처…평소에는
아무렇지도 않다가
때때로
욱신거린다니까

개회식에서 지금
무슨 짓입니까!
270 22 (0707/224/02...

50684비144
뭐:

11

|

자"
00          " 촉
0

~
=녹,
|
느
ㅜ<
0)

보타

아니, 그보다
바지는 왜 벗고 있…

누가왔에!  호 -

[ \
. 으대721 -
그 지이

잠깐 얘기할 게
있는데…

워그먼에게
용건이 있는데…
방에 없나?

문도
안 잠그고 다니다니
의외인데…

나중에 다
와야겠군…
20000

^

어째서 너까지

/

1
|
/

숨는 거애!

~

2
-7
/ 나도 모르게 몸이
 먼쩌움직였어

뼈 ~
/         ^
/ 생각해보니까 _、\
|  이그 안0|잔,  1
\ 난지금리암이잖아 )
독

=
2

0

06000
수
서
츠-

너까지   ~

때
출 -

=

00000
=

6 기

「

ㅣ

그

벗고 있냐고!
나

^

~

/,

육이다…

11
토비
0
ㅇㅎㅁ

대

1빠+ \   2
(3!   4 0

~ '  아노                420

~. 도

-    7 애

상황 파악이
안돼?

『

             . 、 2176
^           터파 『 「-

배스
리치…2!
소리가 나길래
열었더니…

너희 지금…
|!

애시

이런데서
뭐 하는 거야? /:

아니, 그게
그러니까…

게다가 왜 둘 다
벗고 있는 건데긴

스
…효하 모슨을

는 이 아대           "'흔디 고턴큰
|        보여드리게 되어
죄송합니다

리암
너도 얼른
바지 입어

리치!

나 드ㅁ
- 로 ㅜ그
혼사 가버리면
어떡해!

게다가
저 장미 문양은
- 금지된 마법의…!

| 0

된

다리에 그 흉터…

270 26 <007/224/02.….

5064014^
| // 이 07
= 4080 즈

제 27 화
、
~”

어떡하지…기

 호,
꼴사납게 왜
=    2치   즐
= _ 나이스 타이밍 주
이스타이및 =

' {101 |,
그럼 전 이만

가볼게요!

0
~
나
그

뜨
퍼
머<
1!

저에게 무슨 일로
찾아오신 겁니까?
! 개,

 0 ^” |
여기뭐하러 =

…

「

7
제 ,

…그래서
들켰다는 거네?

이거…일이 아주

재밌게 돌아가는?) 쓰
나도 거기

딜런이 어떤

표정을 지었을지

공금한걸
지금 농담할 때가
아니거든요기

이젠 끝이야…

흉터를 봤으니
내가 리나리인 걸
들켰을 거예요
이먼엔 신싸

222ㄴ

저형당할지도

-- 퀴혀02  =
= _저형이라니…===

…확실히
이전의 딜런이라면
그럴지도 모르지~

지금의 딜런이라면
그런 짓을 할 리가

없잖아

바
티

조()|ㅎ
 출아힘 거 가으
스
같은

=
_ / "0 “”

고 28
= 욱0도있지만 2

」       게다가
쁜- : 저 장미 문양은 -
들 금지된 마법의… =퀴

네가 딜런 앞에서
남자라는 증거를
보이면 돼

겁도 없이 남자 방에
혼자 왔다는 건

이렇게 하면…

아무 저항도
못 하겠지?
딜런에게
여자라는 걸
들키기 싫잖아?

리에 그 흉터…

[

디

?

을
을
을
을
을
도매

270 28 00422

508414^
아차…!

리암이리나리라는 을
사실이               ):
그저 기쁘기만 해…        *
아까부터
왜 그래?
[건

짜모
만약
말이야.

7  ….만약에

리암 롤레이스가 \
여자라면
어떡할래기
혹시…머리를
다쳐온 건 아니지?

그 정도로검실력이
뛰어난 녀석이
여자일 리가 없잖애!
/

은    ]
| 11 」』 |

-으 /    그
ㅣ 7” |
확실히…

그렇긴 하지…

보동은 믿지 않겠지

그 층터는 분명히
리나리의 것과
똑같았어…

: = 「

=      난0
-  떡하면 0 『

^ 이떻게다하야:

=
ㅣ] 0ㅁㅇ

역시
리암의 정체는

리나리 롤레이스
였던 건가?

|
60".
『 」
엘0
절때로질수

없에!

112

『

즐 ㅣ: 이놀드님을 -그

을 0 위해… 『
2
내가 아니었다면
누가 널 말리겠어?

그걸로
는 여스오
디 연습은

끝인 거다?

전더
강해져야 합니다…!

무작정 검만
휘두른다고 해서
강해지는 건 아냐

아놀드 님이십니다…
성며|! 0)  _   _ _  | 1  { |
1): 45001 | 베
< 나갈수있어이    기

지금도 그렇게나

아파하는데

무슨 소리야

이번 대회는
아쉽겠지만
기권하도록 해

기권같은건 덜
하지 않을
거에요!

(./ 「

>

에
렇게까지

…왜그
기사에 집작하는
거야?

검 실력도
뛰어난 데다
얼쿨도 예쁘잖아?
- 나가그90게 -

모스 지

을.

"4 - |

=

그러니까너무
무리하지는 말고…

|  서
늬
도

하지만
작가 출신인
내가

8

=

여

공작가의 신부로
선택되는 일은

절대로 없겠지…

그럼에도
결에 있고 싶어서…

와             당신을찌기는
기사가 되기로

결심했어:

생

캐
진짜
최악이잖아…!

가치라니…

그게 뭐야
듣는 사람 슬퍼지게…
제가 당신 결에

이으 바번으
쓰로 ㅇ@버ㄴㄴ

이것밖에 없어요!

짓긋은 정도가

지나치군
2

(/

1102
을 했으니

가없지 _ =

노베
『_

(

! /

'

그
개

그보다 그녀의

270 26 <707/224002...

50684비104ㅅ
~

|

00
-※ 쁜곰

2

나

2)

/,

”

ㅣ

통증이
사라지고
있어…?

이정도면= =
.내일시합도

중
비리
디별

가
것
리암
롤레이스의
정체는…
자, 이제
경기는 3차전으로
접어들었습니다!

그녁에게
맞서는 선수는

폴티스 학원

 ,

= 지녀석이 트=
= 여자라면… 그

난 그녀를 처음
본 순간부터…

~. 보그

약속대로

전력을 다해

뜨고

싸우겠습니다

『 (/ 2
0  [ 0,
체  | 0

가
1 바들 달라…

-     도
2. , 6
스오 으

2

=

~
2

:

=
는 그

즉- 로
= 이

(
. 오스

『 .

. 교""

=   강하다…!

저는 이제
필요 없으신
건가요…?

노            여자지?
. 난아놀드님
결에 있기 위해
죽기 살기로
노력했는데…

닉치22

노뜨

0.

내가 없애줄까?
)      < 1131 4
이 자리에서

당신의 정체를

폭로하겠어!

는 이사람…내정체를

~

6

^"
트   2
92

슬
왜 가 빼 |

”   ^
~    난거지! 주 :
=

=        을
20 0     2
=
보
느
배
1
글

「

1 아까보다 힘이  개 --

/

나
=
-… ~ 개

숙녀에게
검을 겨누다니,
좀 지나진데?

1//7//44077//////7/2/0
50684비104
역시, 너는
여자였구나
…네 남동생은

지금 어떻게
지내고 있지? /

서를 대신해서
신부 수업을
노토               ~

,        뭐야 그게…
이렇게 별난 남매
：        또 처음보네

6 000

에"

= =
ㅜㅜ 도경  _
ㅣ   \      : < /  |  도
(/  ;          /,
”//
「             |
「
헌

는
이 .

<
「 권

(

0022
~
4

/ 너진짜
특이하다

걷던에게 검글
겨누는 사람은
흔치 않거든

독특하고 재미있는
아가씨네

“

>

주

|         ^

서다 치차으 - =

- 설마징찬은
>

- 02
05

~

사노

가
궤
또
10
머
ㅁ0
고

학원에
소문이 퍼지면
롤레이스 가문은
끝이야

어떻게든
입막음해야
하는데…

시키는 건
뭐든지 하겠습니다!
그러니 제발
부탁드려요…!
뭐든지라…
이애

즈 -

스
그  러
브

--ㅡ고

브로]

600 =
[때

버 40

ㅁ0

0 』

롤레이스라고
했나?

해
^

비밀은
지켜줄게

재미없게 굴면

네 비밀을

그러니까 앞으로도
나를 더

즐겁게 해 줘
야전을
ㄱㅁ르

.잡혀버린게 -
아닐까? ~

져                                     ~

|

너, 아리스의
다과회에           개
초대됐다면? 4
대단하다!

부러워

해서
초대받은

~
=

건

6
…나를 대하는 태도가
갑자기 달라졌잖아?

아리스에 대해서
기는 했지만

몰
ㄷ

하지만…
지금 중요한 건

2

이게 아냐
아그니는 왔어?

아니…
아직안온것
같은데?
츠
그
이

이]
|!
어

|

저
^

이다

만
ㄴ6

결석하지 않을까?

아그니에게
병문안을 가서
제대로 사과해야지

용케도
도망치지 않고
와주었군
…전하께서
부르셨으니까요
그 근성은
높이 사주지
「
이게 바로

마지
|  지
' 바래으
분이
야

『 -

아 로거0|ㅅ

미|

2760 262 (707/224/02...

50684140ㅅ^
나 대담한
발상이네

부탁드립니대!

이 시합은

2

/'게
무효 시합으로
하겠다!

 7 |
|
/,

/

시현
쓰년

100 =

16 까|
개
1 원체

막쓰 드리
금ㅁ=
그대로입니다!

리암이라는 자는
자신의 "진짜 정체'를
숨기고 있습니다!

이 대회에 출전할
자격이 없습니다!
왜냐하면

그 사람은
여자니까이
이 녀성. 피곤해서
왜 굳이
많은 사람들이
보는 앞에서
리암의 정체를
밝힌거지?

…그 여자가 깨어나면
물어볼 것이 많아

게다가
그녀에게서 느껴진

이상한 분위기…

마치
' 누군가이게
소종당하는 것처럼 ㆍ

보였어…   0

그녀의 신병을

14 =}!

내게 넘겨라
이건 친구로서
하는

황태자로서
내리는 명령이다

 으으

…네겐
넘기지 않아

…내 명령을

거역하겠다는
말이냐!
다시는
누군가에게
상처주지
않겠다고

쌍둥이 누나가
있다고 하던데…

그럼 롤레이스
영애인 거야?

!

@혹

(

= 삐더

!) 칠

=
나중에 들을 테니
일단 대기실로…
으으 름
292

씨금분이애!

6"

1

어       :
는 0
는 0
그 빈흔건! 숙=
ㄷㄷ       자

^,

00000 은
숙녀에게
검을 겨누다니,
좀 지나친데?

、
'. 40000 00 이
1//0//4402777//////2740

50084010ㅅ^
제 00 화
검을 치워라
100

|

!

사람들 앞에서

츠 알돔을 보이다니
 부끄러워…!

내

~

베0

남자 모습이라지만

2

1

/)

                 니

24

바
<? .ㅇ0000…ㅠ66600 0 00 0
1 9 *ㄴ……ㅠ……,…6…6…ㄴㅠ…66…6ㄴ6ㅠ…ㄴ6ㄴㄴ…＊ㄴ,…ㄴ‥ㆍ.
509 0909090060기00056 0
 ㄴㄴ ㄴ…ㄴㅠ……ㅠ6660 6…ㄴ×ㄴㅅㄴ…ㄴ…ㄴ ㆍ
*…“………*…*×…ㄴ＊……*＊$………… ㄴㄴ
ㆍ………ㄴ“……………ㄴ*…*＊… *%×…… ㆍ
*…ㄴ…ㄴ1 …ㄴㄴㄴ *ㆍ……×…… ㆍ

~

0

|각이라고?

걱

】
_

0

~
22

즉 ^ 242 쥬=

00
." 0_

~ _역시이녀속은 출
글 ㅣ 남자였고

리나리가

나

는 그레난 < 9
 4가좋을4로 측 \/

/    '//    \

0 라
네트

사라지
슨 바지까지
나구버   그래

네가 남자인 건
알겠으니까
더 안 벗어도

된다괴

벗지마
그냥!

지금 당장
는거애
가는
어디

- 에12

돌드 서녀석
때제|무슨

아무것도 묻지
않으세요?
날 위해서
그렇게 무모한 짓을
벌인 거지?

나도 그 정돈
알아
…아놀드 님은 또
그렇게 저를
밀어내시는군요

…앞으로는
| 내가 널 지켜준다는
어차피

이럴 거였으면

시터 다
내 결에 둘걸
그랬네

'혹 시 몰리 라서:

| ^
결에 있어도
는   지배

괜찮아
괜찮아~

26

기 글에기
마법을 걸어달라고
부탁했는데

넌 아무것도
신경 쓰지 말고
70 426 (707/22402...

5084비10ㅅ^
이렇게
 도움이 될 줄이야…

=
가

ㄷㄷ

=,  토
[ 6
나 ,
테

!

102

혼나는데
얼굴은 왜 빨개져?

다음에는 정말로
안 봐줄 거야
붕대 가져올 테니까

잠깐 기다리고 있어

이, 이게

리암
어가도 돼?

주
크

「

= 딜런! =

한 되는데

중
 적

=
로
즈
ㅁ2
ㅠ
어
(자

로

 빼시세인

그건 혹시라도
옷이 찌졌을 때

딜런에게 들키지 않기

위해서였지

때 내가 또
욱하는 바람에…

;

너와 관련된 일이라면

통제가
안 되는 것 같아

112

(
느테츠.
22

오히려 딜런

덕분에 별로
안 다쳤고…

도와줘서
고마워요
그렇게
많은 사람 앞에서

벗으라고 한 건
아니거든?
네게 사과할
일이 한 가지
더 있어

7

00000
 1
역시…
이제 내 얼굴은
보기 싫어졌어?
'

|

다쳐서 내 도움이
필요해지면
그럼 그대로도
괜찮으니까

내 얘기를

들어줘
내가… 너한테
'리나리'냐고
물어봤었잖아
그건 다

내 착각이었나 봐…

멋대로 오해하고
너를 의심해서
미안해

내 [

기
'
들 」 틱 | |      ㅣ
        /'        |
!
!
!
내     ｜
하 개   !

스기

지료 중이니까
들어오지
말라고 했잖아
옷 갈아입을 거니까
이제 나가주세요!
그리고
이미 용서했으니까
이만 가세요!

지마

그

270 26 (70777224/22...

50084^01버^
렇게
” 무모한짓

할 테니까
안 할 테니

뭐 바삐
자 정도는
대접하지

따라와 ，
황태자를 중심으로
학원에서 일어났던
:, 사건 자료에 대해서…

금으로서는
그

지

난 저 녀석과
단둘이 대화를
나눌 정도로
친하지 않아
리지라면

아이고…!!
제시카 님은
기사단으로부터
소사를 받았지만

금지된 마법의 영향으로
기억이 흐려진 바람에

잠시 화장실

매
~ 고 정도면 제법

내
-계0
- 거겠지? =

…
자료
된

내

나한테
무슨 용건이
무슨

…용건이
있는 건 롤레이스
나저나 좀 늦는데,
이뻐 된 건지
보러…
그 녀석은…
옛날부터…
마치 롤레이스의
보호자 같군
그 사람도 손이
많이 가는 편인가?

지켜보지 않으면
금세 어디론가
사라져 버리고 말지

죽여라'라는 말은
대제 무엇이었는지,
배후와 관련된 정보는

2

고생이 많아

태양저렴
눈부시게 웃는

리나리가 좋다

아무한테도
넘기고 싶지 않아

그러고 보니 바하르트,
네 약혼자 이야기는
들은 적이 없는데…

=

…그쪽은 내가
꼴도 보기싫은
모양이지만
|

시”

1
-- 빨리 찾아야해 ㅡ_--

임다
[을 베너

아리스의 다과회 =
자료부터 찾아내면 =

좋을 텐데… ~
=

56
만든 딘(971(669로로
사도      나

태산
녹니오리9쟈저사에

159셔
1

디도 틈뉴서97제

무루
제거

더

"(

에 4.

는
=                       즐
= 설마 이 페이지에   「 !:

1/.7./20407777//7772_

506841터^
제 08 화

더 2 ~

나

(가 Ｌ[쳐(01?|
『…- 개기
/ 0 0

맞다!

그 녀석은2!

-2 0거

도망가잖아!
년… 대체 월
숨기고 있는 거야?
왜 자꾸

그런 무모한 짓만
00|유를 말ㅎ
|유를 말해!

모든 걸

말하준따고 해도
리치가 나를
믿어 줄까?

…클라이시아는
믿음이 가는 거지?

녀석은 네가
남장한 것도
아는 모양이고

제 64 화
그럼 나한테도

말해 줘!

리치에게 전부
말해도 될까?

이 이상 리치를
끌어들여도

괜찮은 걸까?

펜슴는

지금 당장
롤레이스 저택으로
딱 1년이라고
전에 약속했잖애!

그동안
만이라도
날 자유롭게
해줘
더는 네가
제멋대로 구는 걸
그냥 봐줄 순 없어

6

27 2 구아

…가문끼리의
약혼인데,
정말 깨트려도
괜찮겠어?
결혼을
2) 1 을

너의 위험과
및바꿀 수만 있다면…
1//.07//4002777////77270

50684비104ㅅ^
저 녀석이
우리 가족을
- 처형당하게 한 <.
 배후인가?!

리나리…네가
소중하니까

네가 지금보다
위험해질 바에야

그런데 왜
이제 와서…
네게 어울리는
남자가
되고 싶었어

오이 큰 0 ^
남자가 될 때까지
절대로 만나지

=

. 역시… =
^
2.

~

나“

ㅣ

그럼
결혼 안 해도 돼

「

이겨너1
)
처음 만난 그날부터
00   ~
결혼하고

모
르
고

너니까

1 /, ~
나            2 | 바트
|
7       ㅣ        『

왜 나랑 있을 땐
던

항상 언짤아했

26 느니

거야…?

…아름다운 너를
내가 아닌 다른 남자에게
보여 주기 싫었어

너의 위험과
및바꿀 수만 있다면…

내가… 지금까지
착각했던 거네

ㅋㄱㅋㅠㄱ쓰ㄴ

그러니까…

0

>/

=     도,
을
다드 상

0

10

더

약혼자라는
이유만으로
그녀를 붙잡는 건
이제 그만두겠어

날 좋아해줘

리나리, 네 의지로
나를 선택해 줘

1/.7./40407777///7772/,

50684피10
왜기

넌 지금까지
가문 간의 결혼에
그렇게나 집착했잖애!

번 ㄱㅅㄴㄴ

가문 따위
상관없어!

날 좋아해 줘

[>
0

/

… 0 ~ ^ ㄱ  「
1 11
1111111

바하르트 선배…

다아라드프으리
짓고있었어

그럼 그 자료를
핏어간 사람이
버후인걸까
왜 다들
여기에 있지?

선배가 필롱커에
가신다는 얘기를 듣고

저희도 같이
가고 싶어서요…

0008
, _ _9
| 사적 개 ~
[네명
브 7?

설ㅁ
저
난 그냥 약혼자를
만나러 가는 것

[~
0 ~
느 선배의 수 수상한
= 0 포착해서 =

2
0 빼기 “^

~
-즐 - 피임을 테리고 - =

=  미행하려고 그

= 꺼 6

아니, 가끔은
다같이 먼 곳으로
가보는 것도
1 닙

스

뭐, 어픈
새치기는 절~대로
떠
느
이

ㅋ
고
그
띠

선택해 줘

나를

|,
『 0

2       토트
0

60095 가게 될줄은 =
…           그 2

@

리암 롤레이스 님
앤
안녕~
롤레이스

너한테 사과하고
싶다길래 데려왔어
아무리 남에게
하마터면 당신의
목숨까지…
신경 쓰지

0
마세있!

보세요!
[~
91: |지

.“,
이  너회 퍼디 가?

재입겠는데!
뮤01 1므쉬|

사황리
더능 ;
어 클렀더에
…너희들

\,며기서뭐 하는 거지?
1

느

왜 하필

12

=
즉 290루 ㆍ츠
은  리치의 일글 _즐
즐 ×때로못보겠  _
0
만져 보면
안 되나…

엄청나게
쳐다부고 있어...
뭐, 뭐야…2!
마…마물이
나타났습니다!
)\

『
| 을 5물 스

트 .

'

2 = ~

'

_
<

|
같0
[도

Ｌ

다

!!  |
0

4야

)

시

즈
1

|

도

|

2
^

2

2

|

2)

'
린애기

'

즈이
2
~

/

왜이런곳에… =

5

 -
『         주             개

270 260 (00722.

50642014ㅅ^
으

아너

으
1
내거
「

@혹

모스 이

이런 데는 대체
뭐 하러 왔어?

여행을                 면
더 지내기 편한 곳으로
기아지
그런데… 왜
이렇게 사이가…

…나빠 보이나?

내가 과거에
그녀에게 용서받을 수
없는 잘못을 저질렀기

때문이지
과거에 저지른

내가
금지된 마법을
사용했기 때문이지

그게 설마 엘딕의
약혼자인 줄은…
그건
노아 잘못이 아니야!
하기

터다고
그 세운
<
21

탓이야
내

…전부 내

초'  - 빼무 무슨

는 있었던 거야…

당신,
옛날이야기나 하러
여기에 온 거야?

이제 와서

과거의 일 따위를
늘어뇌봤자

소용없을 텐데
-ㅡ| 그런게 아니애!

내가 이곳에 온 건
약혼자로서

도

번이라도 제대로

한

| 대화를 하고

너오

싶어서야

지금 내 모습을

보고도 여전히
결혼하겠다는 소리가

나오다니…

않아?

징그럽지도

…그것도 다
나 때문이잖아

너와 얘기하게

해줘
여전6     히 꼬맹이라서
…이미
지난 일이야

애초에
주방당하고서
이런 꼴이 되어버린
마녀가

공작가의
차기 당주인 당신과

어울릴 리가 없잖아? 세
…
다 '         진호

266 6                        떡 호

202,
0         0
비

마침 잘됐어,
안 그래도 확실히
말해두려고 했거든
우리, 파혼하자

…10년이요?
[(
『ㄴ 겨
_즐 02449 -
주 비참하군… 츠

에

중 벼

14
 우으-
글 빠야4 득

빛.

=
따라오지 말걸

내 약혼자다

270 260 (07220.

508414ㅅ^
 〉
/,      니오
은아
” ， 11
“2

= ㅅ

는  그

노새
  데:

고
여기서
더 말해 봤자
입만 아프니까
!서

로 권낮그
보고트룹
고개 개
: 그 100

꿔베 머<

느
(토포

)기브드자 | (63 )저11
숄 2     느 거

바하르트 선배랑
금지된 마법은
관련이 있었어…
하지만 약혼자랑
협력 관계는

아닌 것 같은데…

그 애즈
조조
0 <
즈
=

금지된 마법
관리했던 일족의
저택이라면
어떤 기록이나
문서가 있을지도

조심해서 다녀와
리암
너희는 카일의…

어…? 얘들아
어디 가긴
그님
들어오지 그래?
이 녀석들이
놀아달라고
기다리는 거니까
이 녀석들!
그렇게 할아대면
간지렵잖아!
지금 바로
일어날테니… /

드디어 단둘이
있게 됐네

랑
ㅇ
었지?

먼이
익있

너
즘 워그
모스
그ㄴ2쓰

(0)
…카일은 뭐든지 다
끼뜰어 보네요

그야넌
얼굴이랑 행동에
바로 드러나는
타입이니까

그래서?
너는 어떡하고
싶은데?

리치가 싫은 건

26ㄴ

아니지만…
갑자기 좋아한다는
말을  들어도

자 작 와달지 않 않는다고

해야 하나…

그리고
지금 나는

가족을 지키기 위해
꼭 해야 할 일이

카일이랑 있으면
마음이 편해져서

뭐든지
털어놓게 되네요
그럼 나한테 오면
되잖아

네?

!
)
:

노, 농담이시죠…
누가 농담으로
이런 말을 하겠어?

…내 마음,
다알면서

속~ 잠 츠

2,
0,

|
% 즈

좋아해 22
".
어
2,
속

2 4릎…? 중

2 ,
나기 기

주  !

| 이제 그만할래
270 26 (007/22402...

506840140ㅅ^
리암 롤레이스
아리스의 다과회에
브리

 해

.       육
684

그   자

모티

[ㄱ

후계자에거
심부름꼬라

후작가의

진정하자
리나리…
흘러갈 뿐이야
이]
5리 제

0
까 었
<0ㅁ

시중을 들라는
말씀이시죠?
그렇게 하겠습니다

공고
켓
/      역시
ㅜㅜ 더()|1띠 -|77|
그, 토의 트래
101 디시

기저로; 글.      ~ 00
 하녀가 해야 할

& …|
콘 놈%비빗422
= 하낼티니깨 그

[ 개
27):

그럼 이것을
퍼시어스 분들께

가져다
주시겠습니까?

무늬가 다른
찾잔하나…--

승

0"
역시            ㆍ

=           ㅋ                 -
…--__황태자의 것이었어==-
저 녀석 진짜로

하고

저런 심부름꾼도

자

영식이라고

가

흐
구ㅋ

수 있나?

한
르

봐줄 것도 없다는 둥 ^
          떠들어대고 있지만…

~                                      느
가                                                                          반-

\

에 |시는걸

좋아해서    |
차에 대한 예법만큼은
제대로 배웠거든 2

. 셀승이영
그런데…
혼자만 다른 찾잔을

사용하나니

황태자니까
= _ 이자식이감히 =
는 아닙니대 .

^ 자거의: ~

… 0
개

주  0

그 아4,미에 ~ --

~  일어날 일…! =

_ 이 사건으로
 . 으으으 으으
디런는 어편에시 :
설 자리를 잃었다,

하지만 이건

떠] | | | 1] ~] | | |
늘 즈귀거로 돌이외서

미래가 바뀌었나…2!를 =

르
글

의 다과회
하ㅅ

스
시

그럼
장ㅎ
작

리

「

정신 차려!
…

쓰
270 262 (6007/22402.….

5064201버^
= 득이 들었다명
-즈_ 9심반스

설마 독인가기

시 소드내  ^

에트
' 두근

0,

지    ㄱ

\

내가 범인이
아니라는 것을
증명하려면…

일이

카
머저 [서서
무슨 바람이

분 거야?
철저하게
소사하겠다!

-티 | 비112 77

ㅋㅋ _   |  |
비다
| |  매|
|  ㅣ  |   |
ㅣ   | |
ㅣ

녀

내가 없었으면

80 ㄴ
죽을 뻔한 거

털 ^ ,
정말이지
무모한 짓만

골라서 하는구나

범인이[꾸민

8 힌정이
토거거드거쁘

-
ㅡ
Ｌ
0“ . 0 해
7 해
ㅋ뼈
노즈
~ ~

모처럼 마음에 든
녀석에게

손을 됐단 말이지
나  정신차려 |
_ 사르

여긴…어디지?

0"  "1  =
나   "        ~ 떼

(

나

내
6.

나아 애

2
어떻게 된 일인지
설명이나
들어보자고
설명-미4 /

>
그

=
= - 내가독이든진을 =

ㅅ
~                    니
!

『

|
= 094

"0""%

즈-

270 26 <007/274/002..

508414ㅅ^
102 세부
0

350 터 봉해

제 6 화

이게 도대체
어떻게
된 일이야기
나바누       /4%/ //

|!
않았을 거야 | ㅣ 2
2, | |
6 가을

27

~ 005 츠-

1

1

그딴 이유로
그런 무모한짓을
했다는 말인가기

글 -1 =
베레
…너는 날
못마땅하게
여겼을 텐데

어쩌서 나를
구하기 위해
독이 든 잔을

마신 것이냐?

~”

|
0”

~

다른 사람이

당신이 그렇게
괴로워하는 거야?

기사이기
때문입니다

느

2

「

지키기 위

니
에

해

족을
이

가

교
스

11

더

설령 내가
이처크지다
6        -
을 모두가처8당하는 =
주 나 츠
=)        인
0.

 1

고기
트         위해서라면

절대로

그 어떤 사소한
위화감도

놓칠 수 없습니다

난 이 녀석에게
지독한 짓을
일삼았는데…

이 녀썩은
황태자인 날
지키기 위해

목숨을 건다고?

개 이러는 거지
=
토드

는 =    |
|

2)

그리 칩게
자기 목숨을
내던지지
말라는 말이다!
독이 몸에
퍼지기도 전에
널 베어 주겠다!

하지만
자가 츠=
2.

(10061
얼쿨이
새빨개…

설마
부끄러워 하는 건가?

＊

웃으니까 제법

ㆍ

~)

해

느

~

지금
즈이 녀석을 보괜

 -구   2

270 260 00222

50684214^
2

그럼 어떻게
알았지?
~
4
~       1
독이 든걸
알았기 때문에
마신 게 아닌가?

리암에게 들었다고 ' 탤
할 수도 없고…

[                                          노예         개 )재
