랭이여

1어

내는

아주 무섭제.!

뜨
ㄴ

호랭이
14
1
310
꿔2]
이ㅁ
<
띠미

00

1어

호신이서여!!

기다2

스
수

습니다!

없

02
더

.뭐시여..!

그게.
그게 뭔데요
대      |여!
수호신이서

저기다!! 때마짐
나타났습니다!

저 괴물이에요!
\ㄴ

나

가   =
내..내는 괜찮여

26 에

배불러서..

어썬

성 때

댄 아주 장지모
삭지만

2
25

어썼 때는
르
000

타이
버

띠

7270
1

}께라면

[「

01ㅇ
다
<
..내.. 진구가
생긴 건이여..

늬 ^

그

시 (| 아오 종래8르
2 ^ ㄴ~
"주니까..

고
온니
느

이거가... 내고.

너도 그곧에

갈 때가 된 거 같구나.

음 화에 계속

게다
글/그림 키몽
  1006178979
넘 짝게 태어난겨..

^시하증해6/
대흑호아조씨                           할배
3.50          백두산삼존      7.3 0ㅁ     노고
3.00ㅁㅠ                    때
2500

왜 이리 삭은
것이여!!

그 4
「

0 @

느
>

즈

과자가
제일 맞잃어지는 건
바로 수업시간.

] 투토의 1 비밀책상 )

(9 ㅎ5555 ㅇㅋㅇㅇㄴㄷ22 9 ==‥…

으
1

입니다.

너무 어려

「자

괴

다음은 미술씨간..
저에게 딱 맞는 과자가
잃읍니다..!

테이프가.…
두개..?

건
해볼 때가 된 껏

도전

『「
정적이 많아 몰래 먹기
어려운 시간입니다..

유(6)= 2
ㅠ660누22 - 516. 6((5)=0

ㅣ대한 녹여서

초
나 0
가  | 내 |!

| 그 ： |!

사수 안하면

찾아낸다~ 6

쏘오오오오버버!
밖에 나가서
…….사 이제 12페이지~
연습문제 풀어볼까요?

이제 그만좀
먹어!

이 사준 과자인디..

면 달라고

년
할까봐 못 꺼내겠어유..

1 빼
ㅇ
으
ㅇ
끄
=느
그
거

6       이마 되예|
~ ㄱ6 이니

주는거여..!

/ 호아아아
기212121

|
나뉘 먹을걸 그램어유.

6케다음 와에 계숙려

글/그림 키몽
  16008178979
_
-10화-
몰래과자먹기

..맞잃게 혼자
먹기 위해서..

그럼 제가 하는 걸
살 지켜보십시오.

비밀이여..!

= 그

미끄럼를 아래

모래 속에 잃없어유~!

….그게 다야?
..별거 아니네.…
는 =

흐
결
비

러

나이
ㅇㅇ
배미
더

맥주사탕까지

왜그냥

가십니까!

내가 원하는 낭만은

겨우 이런 게 아니라고!
깊이 파니까
모래색이 달라졌어유!

아 나.. 별전도
아닌 거로 놀라지
마라 진짜

저거 슈퍼에 가져가면

로 바뀌줍니다!

원으

1700

인재 먼돌이

씬기러 가야 혀!!

는
려

…내

……괜히 놀이터에서

프니해자,
허비했잖아!

.. 이럴 시간에

집에서 숙제나

한걸
할 복.
미우 일어나
으치원 가야지~ \
~

ㅇ     ?
|거..?
뭐ㅇ

느0
나에게도

006페범위

(             :
2
세상이)올로그램이라는

이게 황금
덩어리..?

한번… 찾아가 볼까…?

기

..신짜 지도대로
버려진 아파트가 나왔어. !
-』

그리고 여기.

누가 넘어간

흔적이 잃어.

어..엄마?

여기
어떻게
찾않어?

얘가 늦게까지
이
집에 들어오지도 않고~

..여기서 뭐

하고 잃없니?

여기4 땅을 파고

스
!었다고는 절대 말 문해.

ㅇ느 6능
미우는  글 도

바로 가십니까!

응! 나 바빠!

유치원생이
..뭐 이리 바쁜 일

똥 아니여...?

땅이 생각보다 단단해써
진도가 나가지 않는다.
 빨리 끌내야

하는데

그러다가 건강
상한다~
아짐 7시기상 후
밀엄 석사

8시까지

유지원 등원

뭔지도 모르면/서*

잔소리 좀 그만해!

도움 하나도 안 !
되니까!

미안하구나.

 (

너무 다르니까
이야기하기도 싫고.

그러니까..엄마가 그냥

  000000000000000000000000000000000

신경 으면 솔겠다.

이거
이렇게 하는 거
ㅁ

갖니?

해 다음 화에 계속협

오후 3시까지

유치원 수업

그리고 귀가

이절 매일매일

어른 미어캔이 되면
일터에써 다시 반복.

이곧이.…… 보물이 숨겨진
놀이터라는 사실을!!
치..진구들 다 눈치채기 전에

빨리 찾아야해유.……

뭐 엄정난거
나왔어?

내. (내.지금 바쁜디. ) 바쁜디.. ) (그럼 한 번 볼려..?

---(내기바른4.             『
나랑 땅 파지 말고
수영하러 가.

더 편한데.

어떻게 그러니~

@)
여기서 일하시는
분이세요?

여기
막 들어오시면
안돼요~

어머머~ 죄송합니다~
저희 바로 나갈게요~

너보ㄷㄷ
0
- 른

아니없어... ?

[=
남들처 럼

놀기라도 할 걸.

엄마까지

고 가
끌어들였는데

거의 다
온 거 같아.

- 쩌다 |  | }
생각해보니까.
이쌍해..

버려진 아파트에

고        으리 업자
관리인이 잃을리 없삽아..
보물을 지키는 문지기.
강.
블

그
은 거 아닐까?

아니아니아니
아니아니아니
아니아니아니!

1110

00

]ㅁ

더

이]
비마

를 들은 진구
이야기들 2ㄴ

이ㅇ
미미

같이 그
=

그ㅁ

다
내가 ㅇ

구경하기만을 원했다.

쁘 랙
에보
쪼
본
고

「

위험한데
혼자 값다가
질

…어때..엄마?

감바?

아이고
미우엄마!

느

자꾸 따라온다는 거야.

……혼자서도 충분해
……올라가 보자!

유괴 ㆍ납치
^

설마 그
보물 찾으러 간 거
아닙니까!

 _
인 창고 619)
3당전 맞녹!
애우고 각퇴 성격!
작근 꼬규우는 조섬라세트|
태다음 화에 계속 재력

글
글/그림 키몽

 『50061789719
..아이고 미우야 손
다 까졌네~

..이게 그렇게
급한거니?

。 내일 다시
하러 오자~

소심한외랭0/
-128-
 보무기되(21

엄마!

밀웹 내가 씬을게

르7ㅁ

엄마도 손

다 잖아..

미우네는 요즘
왜 이리 늦게 들어와

엄마는 이제

수영 안 해?

예전에
잘 했다며.

..별거
아니잖아!

!

그 이쌍한
아저씨도
아 번 6 ㅁ
1를
해

엄마가..
꺼내 줄게.

. 가 “~

그러게 엄마가
여기 위험하니까..

내 싸랑하는 아이야-
나의 도전이없단다.
여..여기여유비
여길 잡아유!

”

그 4>다>
뮤 5 6196

인분 >뜨 0106
[이
이

시
|뻐
건
이

~

>오 10 나
모

고
기고
그
으
Ｌㄴ-
는

그러게 왜

물이니 뭐니

보

긍|
ㅁ

1

한 진을 해어~

내

으
위

뭐
꼬

니들이
알아~!!
저거저거

아직 정신 몬차렸네~

애초에 보물지도
!는 바보가 어냐~

어머
쪽파가 세일이네~
하러 갈까?

이렇게~
같이 수영하나 봐~

지
ㅇ

따
엄마랑 딸인가?

있네

[
글/그림 키몽
 1008178979
이 아니라 치즈..…?!
몸이 너무 무거워서
물에 안 듭니다!

번

14
『무 겐
」모 12
6 띠
~

밖에써 다른 동물들
불러 올 테니까..!!

0

는

짝궁 바뀌야 하는데.

{ 저번에 어흥!
하던데!

“이번엔 오홍!
하던데!

화나면 너
잡아먹힐겔!

아니 너가
치거
잡아먹힐절!

그럼 너가

히이-익!! 저 대신
짝꿈이 된 에드워드 6세

ㅋ30|/
'

으
「또
아1
주
다「
운쇠
쿠

야해.

..역시

짝풍 바

달라고 해야겠어!

꿔

일
길이여!

띠

번거롭네 진짜.…

양
> 쓰

마..맞있게
드녀유~!!

+
즈 브크콜러위 아슴센벤

아즈
이하자가 아바키레제

쌍과 단훈박카프레제

3ㅅ3스ㆍ팽이버섯 샐러드

밥차왔다!!

것
기
[마-

1
~
대 비 코었분
껴 묘 10

그 므 도로로           고
개을 랜
+ 30 죠           내
00 0 으           노

삐
|  ㅇㅇ
다 뉴
다 자

네 개!
그때가 살면서 일등 하기

제일 쉬운 시기야.

4개씩이여유..

로 겸
ㅎㅎ ㅇㅇ
0 고
국 ㅁ
00

202 ㅁ

으

ㅎ     지그
개미히 진구
갑자기 현바닥으로 하나 더 받아감

자꾸 떨어써 다 떨어뜨려/써
3개더올려쉼음       |

 (올빼미)
빠 쳐다보길래
무서워서 하나더 줌

(0060 는
이거 (0060

시
실수혔어유-    때

<,_

.…딱 맞다%!

\ 1 | 8

12"
1

어. 내가 급식을

안 먹어서.

앙!

~
오
: 뻐
으
6 개
오
~
ㅇ

유기농으로 만든
거니까 애들 나뉘주지
말고 다 먹어.

성장기에 제대로 커야
육빅동물 애들한테
얄보이지 않잖니.

ㄷ          대덕

|고..

「
것갈ㄷ

이제 썩궁

꿔야할

바

으. 00     소
음 화에 계속'\
째즈

8   띠
(ㅇㅇ   읍
14
0므
거기 급식 너무 부실하더라.

원산지 표기도 애매하고.

만든 거니까

=

성장기에 제대로 커야
육씩동물한테
얄보이지 않잖니.
성마 유씨도무
..마 육식동물은

아니지?

엄마가 알기 전에
2,

/~ㅇ바쁘)
스으바쁘

(수우박 무~04))
~

미부

~

609

(0
블 월

ㅁ
그 뒤로 아무
그 뒤로

-
꾸 짝이라고
씩
래

말ㅎ

수박 아닌데.

,

애기 수박이야.…뿌~ ㅣ

4
(
ㅣ

언제 다~
커지나유~

수박~ 43

60

2

몰라요~10년~;
달고와있는구박 여름아
키옹이 저린 좋아리는고)990

수박이다!

아이고~~!
수박 보러 오셨어요?

이게 장마절 전에
수확한거라
아주 설탕 덩어리.
냥 수박이 아니라
 그 비매

도
뭐야.…애들
도
이잖아...

얼마 입니까?
할아버지 지팡이
<, 다기 200우 200원

쏘파.아래에/써
방견한700원

접시 가져다주기로                  저

모은 300원

~

꼬마야.
장난치지 말고.
나

이 카드로 계산해 주세요. | /

이

개 다음 하에 계속 태지

바..바빠서
그런걸지도 몰러..

앙!!

아아아아아
내..곱미트볼 오르
…%… …
살어 고

이겠다가유

밥 양이 짝아젼다는 건가 봐.

이 카드로 계산해 주세요.

나 줄무늬
넌명한데..

아냐 내가 덩치
커서 양이 많을절.

그럼 아저씨가
적당히 좋은 거

골라줄게

노니

^ /

「재
대
리
가 나지
!

그러니까
장사 접게 이제 좀

골라 달라고비

그래! 시원하게
한번탁!

져 봐!
이
140 기    8912

타오 그
느스브   어스
맞잃는 수박이없습니다!

수박아아
아아아!

 일단계산부터 '
。 행놓아야겠어! ：

어머~ 수박이 빨같네~
시식 되나요?

어이구~ 네~

여        2
호 ||ㅁ
따 |]그
버ㅇ0 | | 02
120 ]]
2
고
겁
더ㅁ
752
끄
끄

/ㅜ|슷| ㅋ|1 6

후와아아앙!!

……이렇게 분장까지

호랑이 무써워하는

다니까용..

호아저씨

2 6에 기 이

코코야아아아악!!!

10뉘

오스 시 6 개   ~
저희 애가
그 두
폐를 끼졌습니다!

아이고 아이고
아닙니다악!

이럴 거면 진작에
시식용으로 하나
 걸 그랜어.

느뼈                         1
0                         0
그                      은
~                         니
ㅠㅜ                        =
4                       로
느                        1
널                         2

가
ㅁ

때
끄
쁘 뼈
고
6미
그
이
1 =
10
=
040
더

갑자기 왜
{더 비싸졌지..

사기꾼 아니여..?
워떡혀~!

아니야. |!

……싸드립니다

도시락 가져가야혀..

더
ㅇ
유치원 가용~

어어
아주 커다란 실수릉
ㄴ 2ㅜ크

저지르고 맞

지르고 말않는데...

캐 다음 아어 계숙 토의

글/그림 키몽
  1006178979
야
도

에드워드야?

동물학교 (고등부) 상반기 동물고사 석차표

매30303069030902

대우가 달라진다.
 그거 31이 맞지?

고

와 어디서

ㄴ  크 91 뼈
트
우등냉이없지만,

^ 다 큰 육식애들 따로
빼서 수업하시든가요!

있었다.

게 다치는 사고가

크

리애가 거길

아

이후 문제가 성리될 때까지
자습하기로 한 곧이 유아반.

뷔 에느위드!!!

민가

득    『아11!
들이아!

애기
           싸움 …
"

(유메웰 몸영 르게센)

문제는 하나:
에드워드! 너

학원 어디 다녀?

에드워드!

좀 알려주라..

우월맵의셉잉티되는 겠에타,

아니.
학원 가야해.

나, 90 //
뭐가

뭔가..

--

그
그

군
62

문제
역시 짝꿈이

문제일지도

0교 고
ㄷ
누
' 알고있다.

학업에 집중하지

학
못ㅎ |는  내분제라는 건을

신경 끄고

문제집이나 풀자!

0|느
밌ㄷ 는

면을

010 그
?
버.

리

젠자아아아아앙!

싶잖아!

저 귀여움..심장에 안 졸아.

아..안돼.. 내
뭐 하는 거냐
에드워드!

여          |
별받네. )

나 문제집
오늘까지
풀어야 해서.

느         가가.   ㄱ
들 수업 다 끝나고

같이 이야기할래?

타니 군마
=

ㅇ 10
한 팬
2 ㅁ미

코코.. 육식이지만
= 가소 거0 오이 히오새어 구 연소
90

또또) 삐 0106

[0

..아까 보여주려던 거..
뭐였어?

 0“
(
내가 찍

주
2
비버
_
씨

썸으
빠가 무
발간 물

면 속에서

가

ㄴㄴ
이 나오는디..

1
：                        나
뭔데 그게!!!
미미

재 ~

어써한번
열어봐유!!

내 미트볼
도시락
어디값냐..?
,
6캐다음 하에 계속 보컬

글/그림 키몽
  10091789719
네가 여유만 솜 가지면
나보다 더 잘할 거야.

에드워드!

이 은이 이이 이이,
근즌에 그끼
뭐니?

"타시 풀어 봐야
할 건 같네

일등이야 (2)

232 ㅇㅇ
6ㅎㄴ

40

이 자식.

= ㅠ ㅠㅠ ~ㅅ
~  ..에드님 어디 가셨음?

ㅁ
같이 없으씨네~ 설마

종이배 많이

드
접어주기 일등!

도시락
나뉘수기도

|드
일등!!

이야~송이배접기
ㅇ1드
길등이구나~

2 6 몽라은
그 %ㅁ^

내가 좋아하는

노란색으로!
ㅋㅋㅋ 님이
에드워드 쌍꿈?

이야~ 둘이 살 어울리네~

에드워드가

아.

생

77

그런데 말야..
ㅁ
발여!

개

ㄴ6

열어봐유!
기다리

트

ㄱ근

[

~ㅁ
수

어어

엠야야랬[
에트웨트
암야66.

그런
-ㅡㅁ
감사합니다-
혀!!
부러
짝꿈이 일
느

잘여-
양보해준 거잖
ㅇ
[이

히프

시~짝꿈이

일등이여~

.태19 관29918 기이

그

시험이 시작되기 전까지 표지를 넘기지 마시오.

동물교육과정평가원

대가리 박고 사과하셈!
삼등따리가
나대서 죄송하다고!
꿈이 뭐냐고 물으면

!
모르니까

ㅠ탐매

이기산않는아
왜 이리 늦게 왔어!!

시험 1등

대결 한다며!!!

^ = ~
오오,

 "1<워64/형대

08680

어차피 내 일이야.

저므
ㅁ

시험 백
들 07007“

」
4
니
기
내

-

『..이거

자77
느
그드기송[더 9

ㅁ

, 이까

2100)
어..어서

한입 먹어봐유~!
(스케줄 담당)

누가
내 색연필
그 가시
다 먹으면
어떡합니까!
2
[907015107 다 )
시 로

~
.
고마워 짝까.
네가.. 힘이 된다.

가ㅁ
모

어!1!

땅딸막해서
안 보이나 본데!!

실수로 도시락 잘몬
ㄱㅜ724 오 고 가 더니
….십에 가서
먹을게.

에드님
육식이 터치하는거

싫어했지..?

그냥 오랜만에
반가워써 그만~

어째서인지

낮아지고 잃없다!

! 워떡혀유이

된
내가 말했지
니들 방해 된다고!

역서 우리가
문제입니까!

그래. 그러니까
다 그만해도 돼.

….아무런 기대도

( 하지 말아쥐.

어..어디가유..!
엠등 에트웨트

엘리트 에트웨트
그래.

걱정돼서

한테

ㅠ
고
으
2

티에 널에떤9페이.        늘

엠베

드
자 다들
필기구만
올려 놓고-

그렘쌍개
헤메멜가.

남햄수엔테

        -룰보덴
에텍베에

암수워에

아니야.

하지만 병적

회복하기
어 려울 으 껄,

자습으로는
역부속이지.

영 역

영 어

2교시
나중에 딴소리하면
곤란하니까~

할 말도 없다니까?

저번 사고 때도 에드워드 혈동
망신이라며 노발대발..

이번 모의고사 성적으로
안심시켜 드려야 하는데.

볼 수 있어요.

가채점 시작!

에드워드 93
레오

그
[과학영역]
에드워드 100

ㄷㄷ

저거저거

또 욱하네

역시 레오는
에드한테 안 됨

그  ! 느 이

보이

도노
27 >
그래? 졸네~

그런 애들이랑 어울려.

기다려유~ 내 많이
ㅋㅜ         으
찾아놓을계

:. 짝긍인쟈 시립
볼떠마다 행우이.
악. :봅제나고-

응가 도 펑품느그 는

15
백점만 “갖기
되는거 그리고

다 - 퇴해가게
될거여- 그만
지 대단릉는

풀인디 많이
안보히서 미리
갖아농은겨 러

..아아앙!
국 하나밖에
몬 찾앉어유!!

겨

은 일등이야.

짝궁

은
노

/
다음 하에 계속 탭입

글/그림 키몽
 1008178979
_으셔9들중에트
좁은 일쿠엔어요,

대망의 모의고사 하루 전

에드워드!
시간 송료야!

( 바로채점 .
[{ 차십시오!

끌까유.  ?

이거 끌

아직! 채점도
집중이 필요합니다!

그리고.카방.,
오케이.

초
쌈존..이껏도

가져가도..되는겨?

삐
ㅇ
퍼
때
뻐
끄

앞으로..가야혀는디.|

나는 제제야.
반달끔이야.

나랑 같이
유치원 다녀.

내 오늘 처음이라
너무 긴장 되는 전이여!

내는 인푸피거덩!

ㄱ

제제도 내랑

ㄱ
ㅇ

그 0모

구할려?
자 오늘은.…
새로운 진구가 잃어요! 해

4 으
(| (1 10 7애
디다 고

자, 친구들한테

나

자기소개 해야죠?

호랑이는.
아시아에 삽니다.

가로 출무늬가

잃고.. 어.

(으량혜음을!

00

자기소개에서

제일 전하고 싶은 건

고 0 노 1 2 000)

지내고 싶다는 맘이어유.!

자- 그럼
우리 코코 어디에

으
앉을까%

=

/

2 2
샐
아무도 없어요..?

개 다음 하에 계속 태지

모두에게..
나를 알려주는

거예용!
개         모르
은근 어렵긴 하지용

자기소개.

다음으로 이건 어때용?
“저는 호랑이입니다'

그치만.…다들..
원래 호랑이인디..!

아니예용~유치원에

다양한 친구들이 잃거든용!

너 7 『「슬 ㅜ 콜크 느.

다음 페이지
^
넘기겠습니다!

오쌍괴담 2탄
“500 원의 비밀`
(  -(야아앙-
괜찮

( 코코가들어야
( 재미잃다. ㅣ

맘펙인

마을 무영밤
아쪽에이는폐기:
10마당.에

ㅁ         ㄴㄴ
무버이 인는데

노은 바마다
여떠아기 우먼/카무던어|
무을 "순다는 1야!

이때뿌:
009 1미
미 06

02 오드
45 60
이매머
002
때 버6

8
레

모리
2

또
9)

6
영00
@
이비
울
매
[내

1;

예셉에크 음음스리

덜뚜예엠는데는
으듬째에트

…안 내면 진 거
가위 바위..

[ㅇ
「
아앙
~ 내 - 소  「
17

0 0 ㅠ
ㅇ
[ㅇ
[ 아아아일보 >
|
결

우리가 잘 달래너
하늘나라로 보내주자!

동전회사 사장님
에게는 민지라는 실총된
로끼 딸이 있다고 합니다.

그래서 500원 학의

'
요
다리를 잘 보면

줄이더도 모여 쉬.

흑
육
등
2
ㅇ

~  시아 흐루 아별 오오이 아아 2200 거에
@
“일
1

와/거<166
으
내가 이 부적을

므      부이 =
무덤에 돌일 테니

(파지옥생정로부)

제제가
므던어| 무으      때
최후의 수단

호랑이 어흥으로
쫓아낸다!

다들 이해했지?
아아아아앙 민지야아아!!!

다음은 내가

ㅎ|느
읽는다.

'카피바라
동쌍의 비밀.'

^
흠.. 이쯤이면

보여야 하는데..

누가 쳐다보고 잃어.

안 자고
여기서 뭐 해?

브브버브
ㅎㅎ ㅇㅇ
(여기가 집이야)
근처에 울음소리가 나는
폐가릉 본 정 잃어?

그 ㄴ ㄱ ~

내
오
뻔
12

조스
하합니다!
….다된거여유. 빼 |.
이제집 가고
싶습니다!

개 다음 하에 계속 '\렵
  1008178979
놀라지 마십쇼!

님이 제일 무법습니다!

' 01,                    ~              /
쁘리
호랑이 나왔다아아아아!!!
새 00)

비비
5뚜4
끄
마미

소미

사실 내가 준비해 온

이야기도 잃없는데..

아무도 없어요?

.….쌍꾸..
뭐여. ?

         세상에서 제일
>=소쿠|
내.    |
1랑 짝껴..
느  ㅇ
| 느  -- 뻐

..친구들이 부끄러움이
많아서 그런가 봐요~

ㄴ6

뭐야 뭐야
뭐야 뭐야

뭐야 뭐야

왜 이쪽
어 져라

져다보고 인는
벼다보고 인는

ㅜ
섭니까!

00
, "군
0 다
053
<

아니아니아니
아니아니아니
아니아니아니
아니아니아니
아니아니아니
아니아니아니

야야 만-

05 아아
비4 므
ㄷ 이 고 =
기2
「 책
오미 2 만
은 더 과
고
| 쓰 괴 고
0 꿀
21

인사혀야
ㅇ
ㅋ다봐유

4

이
「
안
려.…

저거여..!

9 절

(당근이)

으아아아아아아아아아!!!
아아아아아아아아아아

ㅁ
먹지 말아 주십쏘비비!

퀴제말 가는 으에

로끼가속 35남매 숭
23번째로 태어나
자- 다들   동뭉도덕잭
3?2페이지 펴세요~

지대. 위기의 쁘  관비

내는. 잭이
정신차리자 로로.

으           심기 거슬리게하면.…

잡아먹힙니다.…
만나면 너로 손을 흔들어

인나해요 코나 꼬리를 흔들
어도 좋은 인사예요. 아주 작은,
동물이 인나해도 답해주어요,

10
까
즈
ㄷ

누
이.
빼-
ㅇㅇ

으시면 됩니다!

자상혀.. 0!

시            ㅇ
조용히 해
주세요~

조그
한 진구.

0"
길 진

세상에서 저

.. 최고여!!

이

더

7

짜
ㄱ

오오~ 짝끼
생긴 거예용?
으
을까

솔
중

- 서
ㄷ
=

ㅁ
누

^ 0.
-

1 사랑방사탕

과 :포도 .팝기 살구 까보애들량

사탕 선물하는
건이여이

사랑방사절

시

4,

*
이

다음 화에 계속

5주
03
글/그림키몽
  10061789719
소심한호랭0/

고 겨으
~ 3화-

짱끗 찾기
노
존중0
(5

짜짱하
브2ㄴ
피자과자에

이제 40분동안

ㅎㅎ

느
| 조
선언히즐기기만 아아 아어

하면 되는데..

=

왜..자꾸 쳐다보고
잃는 겁니까.

다들 좌우 간격

맞춰야지~

은 | 하
쁘리
위험혀!!!
| 고 으으

드
공들이 내 만

따라오는 거 같어유!!

4턱

은 =
- 터

온지

| 다 먹지

마십쇼..!
….근데 말여..

고

36
고 그,
중
마미 04
버ㅇ

다른
덩%.

달리기도 딱히
빠르지 않으니까요.

..내는
토로랑
6] 잔63|
쪼
이..이쪽 너무

짝꾸랑..
같이 잃어야제

빨리- 족구
해야하니까

가  =
공 솜 차쥐!
아-! 로깨
땅볼 뭐냐?

..쌍 아냐.
땅볼이잖아.
아녀..
짱이여!!

10
 히 |이이익!!!
오지 마십소
립쇼!!
[
5머
은

이

ㅁㅁ
법니까!

=
7

선물이라니

다음 화에 계속 협범

~
  15008178979
욱ㅜ종이 따라와유

가위 바위 보!
마지막

여기에다

왜 자리 바꿈냐
겁쟁아!!

느 8
미우는 아무것도
려고 1그타다           으며 마나
|

「                   개
1" 11 . / 60 6
시       = '셀
(7)

< )으업    부 )
짓       |
』    너
7 /ㄴ
그래서.…
짝꿈이 뭐라고 했나용?

삼존이 쓰던거 가져가!
거의 새거니까..

아아앙!! 6 \:

자~ 710분 남앉어요!
다들 마무리~!!

36

둘러야

너

보여줄거여...
이..이 색이

아니여.

~”
ㅋ

파..파란색이랑.

ㄱ ㅇ

희색이여

ㄴㄴ

[대종
213
23
2 그
×… 퍼
101

3
브

항
넌

62

미

뭐라고!

레
….얼마나 감동했기에

눈물까지!

니까
저건!.설마

얼굴이 날아값습니다!
엄청난 「 광기가 느껴집니다.

도.…도망쳐야
그
합니다!

이거는
아니여유

해는 커져만
값다고 합니다.
물이 마를때까지
조금 기다렸다가

그때까진
내가 짝꿈 할테니까
말야.

그 에드워드 6떼
-ㅡ  팡발리인 모넘병 사슴
캐 다음 화에 계속닙

글/그림 키몽
 1006178979
번물이

효과가 솔구만!

어써 짝꿈
보고싶어유!!
로로가

없는디.…
ㄱ    >
이
을제0
아..아직

안 온건가..?

Ｌ
부끄러움이 많아서
이사를 갔어요.
그래/1 우리 코코..

잠시 혼자 지낼 수 잃지요? 7

여기까지-!

다 닷

타
..중분한 『만 가할 수 다면
책상 4개에 모두 ㅇ를

부여하는 전이 가능하구나.

뭐 이리 느려!
눈치껏 다른 일
찾아라!
……그럼 내가               남은 거
하나 했으니까              하나해봐.

여기 지우개
넣고

깨끈해질
때까지 돌리면 돼.

가기 전에 자기 자리 밑에

잃는 쓰레기 확인하고~

그래도 내는..

쓰레받기도 있다..

와서 슬어쉬!

내가 여기
쓰레기 모아났음!!

ㄴ
가 사악 사악사악
『0060-/,(『61170*179)= 170

검사해서 쓰레기 나온 진구들은
늘 청쏘당번에 넣을거예요~

~ 혀     ///
0:
코코에게는 너무도

빠른 정소시간입니다.
1      …….내를 기다려
순거여. ?

아까 같이

가기로 했잖아.

너

다음 화에 계속

노
 50086178979
아니면 이런거라도

바닥 듬새에 끼어있던
조
생색내기용 종이찌끄레기
1) [61471 느 더 드
 ]

6 소오 어 2 에
하교하셰요~

으
우리집은

저쪽이라.

ㅎ 8
떠8 5

0

뭐..무무뭐무.바..

바쁜 거 아니여2!2!

에드워드가
뭔방구?! 그거
같이 가면 좋제!

아주머니
들으시겠다.

~ ^ 도

“90060,

벌써 3시 반
이라고..?!

- 적당히 달래너
나가야겠어.

과자 하나 글라 봐.
내가 사술게.

7지
01

것]

그       ㄱ

@0~0 ㅇㅇ                、

이..이빨
부러졌나벼-!

그냥 과자잖아!
..이제 진짜
일어나자.

근디. 짝꿈은
과자 안 사?
단

마
은미
덕4
30

그
짝공도

스
이

"야제..!

같이
ㄷ

내.…내가
어

안마로 모은
산 200원

2
할아버지

전재

제..제일
비싼 불량품
주세유이

제일 비싸
(보이는) 거
보닉반지바탕 ?

~

…너 가져.
나 사탕도 안 좋아하고
반지는 완전..
| 00000

뭐냐고

이 해맑은 호랑이.

나.…학원 가야한다고.
….춰음이니까
봐 주는 거야.

들어가서
앉아.

글/그림 키몽
 150081>78979
새 짝 생기기
전까지만.…
알앉지?

그리고
이 녀석..
뭐가 이리

스ㅁ
해맑은 거냐고.

내가 시간이
없어서.
거봐
이 잔아
~ ^ 691

/
| |
당했습니까 |

코코!!

22 시
히이이이익!!
지우개 뒷부분을
고
사용한 접니까!!

샤카                 샤카
37                  샤카

샤카

어.…언제
샤프 돌려주는
건이여!!

인쟈
ㄷㅁ/4ㄷ|

내가.. 노랑색 연필 필을
솔아혀.. 근데 다 써서..
너무 작아진겨..
근데 삼존이 새거로
사순겨.. 그리고
엄청 길게 깝아준
것이여!

원래
내 거잖여..!

내 샤프니까
말이여!!!

단다 0
바지까지 빌려쥐 버린겨~

뭐 하냐.…
어디뒷는지
까먹없다~

.……너 자꾸 애들 물건
조 빌려가서 안 돌려주면

을   선냉님한테 다 이른.

~  ㄴㅇㅁㄴ

주워해서

어새가주워
온은 설 대 안 돼~%!

아
ㅋ
호와아아아아
아아아!

은 -저

샤프지우개
엄정 썼잖여..!

배어 아가
개 다음 하에 계속 협업

글/그림 키몽
 ㅠ0001>78979
다
씨
비리

려ㄱ7

자꾸  브
기다렸다가
점심시간에
시원하게 마셔용~

(겨드링
드랑이로 녹이는중)

(얼음 리센)

|
코네 십

띠

|

0) 대이

8609016@) 60
059 01@ 여조히
그핀디디|@ 00 30
브라키오
사우르스. ?

파라사우
롤로푸스..?

나..나쁜

공룡만 아니면 대.
요~
ㅇ

0
바
ㅎ

넣
ㅇ
커진대

물에

그럼 아조씨가
혼내주면 되지용~
티라노가
부끄러운가벼~

모
「모
코

『보1
1

00 6
『고
|
구

에구

나온다거나..

이러다 커서
공룡박사 되겠어용!
~   1
-첨 폭-덕-!

7 /
더 「

6 나
또 다음 글

긴긴

…오히려
- 늘어날잖아4!

할배가 잔득
싸 준것이여!

..그래도 이렇게
욕조에 계속 높.…
으아악!

브라키오
사우르쓰야!
721 ( |

욕조도 엄정 ㅣ

미끌거리고.

~

어떻게든
밖으로 빼
나야겠어.!

와! 제가 본 전중
가장 큰 공룡입니다!

0ㅋ> 07117
고 절사 이.

10년을 키웠슈!

우리나라에서

_     버거
쥐업이 힘들어유.

|아
미ㅇ
1
후어어어어어어어
어어어엉-

쫓

합!

어..어느새 다 자라서
세상 밖으로 나온 거랍니다~

아직 다 안 커진거

ㄴ
가으
발은디..

아니아니아니
아니아니아니
다어
성장판 닫혔대

브라키오사우르스
티라노사우르스
스테고사우르쓰야..

그게..

잠말이여..?

차..잠말이라고
했다! 방금 들없지!

내가 싫어서
망간거 아니쥬!

도
조

준
코
너
ㄷ
ㅎ
버

크기가 커도 크기가 작아도
소
잘 지내면 홀겠어유

「

내가 키운
예쁜 공룡이니까유.
6캐 다음 하에 계속 러

『              ~

어려운거 같은데용..

