한데?

[

<0

가이

…뭔

근데

이해가 안되네
도대체 왜 아끼는 거야?

,               {    |
개.
그때가 되면
밖으로 나오지

못하니

지금은
참아뒤야 해

여기는 식량이

같으니깐 서식지를
기자고?

0)
그래.. 이거면 된거야

그들에게 우리는 포식자다

우리가 없다면
그들의 삶은 더 편해지겠지

잖아?

다람쥐

아무것도 못 먹어서.

너무 괴로워서

7

바

0

지금 당

도대체 여기서 무슨 일이
있었던 거야!

^

다람쥐의 개체수는
연스럽게 증가

그에 따라
먹을게 점차
없어지게 되었고

1
1
!

금해서 한 번
따라와 봤는데

이걸 노리고
이사하자
한 거였냐?

어? 갑자기
통로 같은 게
연결됐네?

와! 엄마!
갑자기
따뜻해졌어요!

안으로 갈수록
따뜻해지네!
엄마! 우리
더 들어가봐요!

 06000
02] 806 121@00400.00…
딱 봐도
덜 켰으니깐
키운 다음 배불리
잡아먹으려고ㅋㅋ

또 그것도 그거고
너도 알다시피

우리의 수명
얼마 남지
않았잖아?

이

그래.. 그 시간 동안
그런 엄청난 곡이
나올거라곤

생각하지 않아

그렇다면

저번 곡을 완성시켜야
하는데 누가 대신

불러 줄 수도 없으니깐

그래! 누군가
대신 불러주면
되잖아!

우리 메뚜기 들판에
뭐든지 다 아는
똑똑한 녀석이 있어..
거야!

그
1000

꺼
ㅎㅇ

므
[그

렇기에

그
세상 모든 소리

를
릴

으 스 느
을 수 있는 그도

|

0000/

00

를니지비8) /

리티

바다에 사는
녀석이야

노으 으으
찾아가
들을 수 있는 거잖아!!

그러네!!
그럼 당장
바다라는
곳으로 가서.

바다가
어디 있는지는
알아?

1110

1041

바다를

=

찾습니다!!
메뚜2
너 바다가
어디 있는지

바다가 뭔데
틀렸어..

바다가 어디에

있는지는 커녕

바다가 뭔지도

마찬가지야..
바다가 친구

이름인 줄 알아
|지?

 10ㅇ                                본
0 굽
나 아애 나
2                                  내
뜨                                   )
<                                    {|
소리가 나지
않는다니..

ㄴㄴ

생존하기
급급해 하며
끝날 인생이

물론 그 곡을
완성시키지 못한 건
미친 듯이 아쉬워

뭐.. 얼 수 없지
그건 극복할 수 있는 게
아니잖아?
|ㅋ4 던

ㅋ21|
~ ㅣ

조심해라

밤이 되면
아무래도

위험하니깐
야 갑자기

20

그러니깐 너무
그렇게 있을

[개

. 7, - 5
이게. 바다?

엄청 넓다..
끝이 보이지 않아.

발바닥이 뜨거워.
마치 그을린 것처럼
어..? 그런데 이 소리.

6
더

에서 들리

저쪽

저게 바로..!

돌고래다!! (
~
야 보여?!!

, 플고래야
통고래라고!!!
 가든  거야
어딜 가는  '

혼자

| 펴

야 안 들려?!

정말.. 위험하게
뭐 하는 거야.

더 들어갔으면
큰일이라고.

그렇게나..
"도

할 때까지
한다고 히

우리가 만약
수명이 다흠
한즈르
번 ㄱ 2

그렇게나 바랐던 거냐.

너의 목숨과 맞바꿀 정도로.

0

내가 곡을 완성시키길
그렇게나 바랐던 거냐고.

의미 없다고.…

너랑 함께
완성 시키지
않는 거면

~] 1] ~] | =
내 소리가 돌고래에게
당을 때까지

가,
1

:

내 소리가 돌고래를 부를 때까지

너의 바람이니

(9) 06010

02] 806 121@00040하.00…
@ 차석도움 낸
아마 어려울
거라고 본다.

우리는 꿀벌이다
드
스

또
으
오

40
00
ㄴ
[내
ㅁ

2
멀리서 희미하게
들려오는 말소리.

일벌이 들어올
시간이 되면
뒤로 몰래 나간다
그것이 그의
일상이다

마주치지 않는다면
잔소리를 듣지
않아도 되니깐

누가 꿀벌 아니랄까 봐

다기나고 그
00000
1

바

바사)
거야?

느
ㄴ

「

ㅎ

저기서 뭐
어휴 그 백수.
개는 또 어디로
간거야.

이제 슬슬
24 | 121 ㄷ||
!
매

그런데 이런 말을 듣고도 .

꿀벌 소리ㅎ 고! 비슷한데.

위이이이말.
)

) 으으아아아!!

수
으아아아악!!! (.

마리

104

ㅎ

따
-

하하, 야야
귀청 떨어지겠다
내가 뭐 잡아먹니?
|야 하지?!

뭘 어떻게 ㅎ
당장 말 안 해?!!

주마등이 보인다..

아! 그래!

거야!

느
ㄴ

「

ㅎ

그걸 이용

렇게

!

자신이 알고
정보를

1 1 | 1 0 ^니 1 ㅣ =
그래

그게 바로 나다
어서 대피해!!! (.

(6) 06011

@ 차석도움 낸
나도 처음부터

ㅁ ㅅㅅ
아이였는데

미비

금19

ㄷ

꿈
서서히

드디어 마지막
벌집까지
남김없이 약탈했어!!

오늘은 미친 듯이 (
마시자고!!
..이제 집에 가도
되는 거죠..?
그래 아직
하나 남았었구나?
그럼 꿀은 아직
많으니깐

다 떨어질 때쯤

약탈하러 가자고
-7| =, 7] -7|-74/~~|ㄴ7] (^ㄴ|
1 견트 ^1779너1 2:

아이씨.
뭐라는 거야!

너 벌집 하나하나가

얼마나 귀한지 몰라?

그래! 우리가
재 벌집만
왜 봐주는데
빨리 뭐든 더 말해보라고 !!
브
털
ㅁ0

이제 어떡하지?
. 내 가족은..?

2
ㄴㄴ

벼
내0
내
내
1
다 죽는 건가?? 나 때문에??

4
나 때문에 우리 벌들이
죽어나가는 걸 볼 자신이 없어

어차피 아무짝에 쓸모없는 나니깐
그냥 죽는 게 옮아
주

^                                                    | 3
조                                                    어감
                                                     68 700
0                                                        |아
해                                                    바그

01 70
때                                                    =@이
ㅁ                                                     <

뭐야 우리 집이잖아
습관적으로 와버렸네

그래. 이 벌집도 이제
마지막이구나

그리고
배

20빼<
어렸을 적에 이곳에서
자주     채취하곤 했지

그러고 보니

어쩌다 이렇게 되어 버린 거지

후로도

그이

미[
1 시
이
20 ㅡ

가
곤 했지

「

ㅎ

시도때도 없이 밖에 나가
꿀을 채취

()Ｌ[모 모저 어()|
그 오어

목표는 세상에서 가장
있는 꿀을 만드는 거였지

~ 2 900
다른 벌집에 가서

굴을

교환하기도 했지
그렇게

[ㅋㅋ

10!
01
=

=] | | 7 >

그 21 |
하지만 시간이 흐를
내가 커갈수록
그래 너도 이제
정신 차릴 때가
됐잖아

꿀벌이 가리키는
지점마다

줄 수는 있는데

언제까지 이런 것만
할 건가 해서

그게 다 무슨
의미가 있어 .

꿀인 거지

더 이상 나의 연구에
아무도 기대해 주지 않았어

그렇게

그렇게 나는
점차 무너져만 갔고
안느
ㄴㅇ ㄴ

하지
백수 꿀벌이 됐지

[무것도

0
지금 내가 죽는 게

001
기!
미(
2.
[ㅋ

계

>

(9) 06010

@ 차석도움
와삭!

그러니깐
이제 그만해.

이제 그냥

편안히 있고 싶..

끝이구나.

에이씨.
벌레가 다
파먹었네

이번 농사도
렀다 어..

니
[으
으
>으
2
|누
0
그건 바로.
^
"0

07 내 겨~ 이
11 때 !         <

~ |. 10

"아니야
\ 나야!!

00000 0002

--널

이 과수원에서의 서열 1등이

아무도 내게 함부로 할 수 없어..

%

이거야말로 내가 원하던.

모
[무ㅋ0
(~
010

..뭐야 저 찜따는

야,재

,

개 아니냐?

아~ 재가
(23177| _()| |3선드()Ｌ|
그런 젖보다 누굴 먼저
지가 일단 고민인데..
아! 그래!

참새 지나갈때
너 좀 잡아가
달라고  막함까?

아! 빨리
고르라고!!

| 진짜!!

|나
데!!

띠

이 ㅅ끼가

날 안 골라?!!

개삐네
※발!1!

개미한테
너무 뭐라
그러진 말고~

지금이
몇번째지..?
지금이..
일곱? 여덜번째?

땅으로 숨었어..
다오라고 해
안 나와

보우

썸..그러면
ㅁ

야! 나까지만

해주고 가!
기

/

많던.

10]! 똥
|   때

~

|  1

너도 여기
있다간
죽게 되겠지.

그러게 나까지만
해주고

가라니깐 씨
적
   니        들
>   -           내
…  ^          _
4  ^ ; " 나  독   떡  시
닌  다   그
2, , ^ 「,   라 베   '  도 덧
/ ^ 기"    |
/)  | 1        그      '
《 0"   !       때
ㅣ. 10" @   비 .
| {1  {   0; | |       배   “
00)
   |!   ㆍ 때,
| {   )  '  | ： 1 즈       |  \\\
 ' 0  |   개
1 |     ~

=

-

0 노밥나브 0

비
을
(6) 06011

0] 806 121@00400.00…
차피 우리는
"팔려나가게
될거야

이대로 가다간
꼼작없이 죽을거야.…!
~

넌 진짜
뒤졌다!!!

개박치네
&발!!!

|

00
ㅣ
0

ㅣ
호
))

사과보다도
개미보다도 더..
=             글               로                =               ~

우와! 그러고보니
너한테 예쁜 날개가
달려있잖아?
아니긴!
0 0

이 자 01 으
~        %
세

너        %                                    %/~
2222 %세그※/

00

=     홀

비
나
(9) 06010
자연 속에도 사과가 있잖아?

야 이것들아!!!

이
             에

ㅋㅋㅋ
어이가 없네
아니 내가
먹어준다니깐?

으아아악!!
징그러운 ㅅ깨!!
절로 꺼져!!

[           |
|!
|
!                   드나 이
!테 붙기만

히
|

해봐!!

나

뭐지.
른 거야

왜 이리도 반응이 다

000.

00000

그런데 어떻게 다시 가지

기어서 가는 데에 한 세월인데

우와~

애벌레잖아!

나도 저렇게
통통했었나?
지금은 이렇게
예쁜 나비가
됐지만!

너도 상태 보니깐

조만간 일 텐데
번데기 될

준비나 하라고
0
개   {띠

(나
나님) 10 006
1
배티타

그2
|. 저거다!

나도
저것처럼 돼ㅅ

그래 여기다!

“~
나          ：

\   . , 스

삐

=

<
꼬

이
71
」

역시 죽으라

~

^

70000000000010000.

날개다..

진짜 예쁘게

생겼다

. 예뻐?

으아아악!
징그러운 ㅅ까!!
저근 72124 |
이제와서..?

드려 을 츠 000
그곳으로 돌아가는 거야

하하 이녀석들아
내가 왔는데
자고만 있는거냐?

2 쓰ㄴ

그때 그 애벌레
기억나지

않는거냐?

야야 왜
이제야 온거야

야..
| 이거
리
뜨:
렸어!

|
| 우2
보림
만

너

일이 0 웨더
~ ~
거냐 고

너희가 몰라서
그런다.

저 녀석은
아대
?할아버지        뇌까지 썩어
왜 그러는데요 ) \버린거 아니야?

70707
나

스
형     :
010

너희들은 아직
태어나지도
않았을 때였어

기           08

그런데 그때!
그 녀석이
나타난거야!

그랬더니.

그랬더니. !
저희가
태어났다구요?

=
|가

처

[

이야

다시피

사 2

ㄴㄴ 2ㅁ

월 걸
리는

브
[그

자 아

1)
ㄱ

0 ㅋ~! = ^
그리고 머지않아
우리도.

그래.. 저 녀석이
있으면 사과들이

태어나버려.
그런데.

더 이상 고통받을 사과가
태어나지 않기 위해!!

저 녀석을 하루빨리
내쫓아야 해!!

뭘 뿌려? 태어나?

그게 다 뭔 소리야!!
어이 네놈, 지금
이게 사실이냐?
네가 우리에게
도움이 된다는 걸
증명해 보라고

티
머으
ㅋㅋ

테니깐~

어떻게 했더라..?

아 미치겠다ㅋㅋ

2
^ %~~                 "
=

어디로 가야하지..?

다시 자연 속으로
들어가야 하나..?

으아아악!!
징그러운 ㅅ깨!!
절로 꺼져!!

| 뽀브끄

아니야.. 그들

모습을 부ㅅ !

그렇다면 여기에
계속 있어야 하는 건가?

기
이언
20 줍
애1
11220
1

타비

다시는
나타나지마

도움을 주지 못하는 나는.

개미한테
_앨 너무 뭐라 ]
(3 그러진 말고~ /

그러고 보니 그 개미.
개는 어디 있지?
『           털

혼자서 뭐 하는 거야 재는..

어? 처음보는
친군데..
너는 누구니?
겐스 22023 22
00000

야!재
저기있다!

와ㅋㅋ 나는
다른 무리로라도

혼자 다니네
~ 2” '

래

보다시피
(=

%
% %2^ 22 %
^ 곳 ^

00

00
1!

|

때

01

<      _

삐

~ >. 2~%갓2-
2 00200

자다가.

[

ㅁ-

[1ㅁ

소라게는 말미잘을 이고
이곳저곳을 돌아다니며
먹이사냥을 유리하게 해준다.

잃어버리고
말았다.

야.. 니 친구
요새 왜 저러냐
정신병이라도
걸린것처럼
자기 말미잘을

잃어버렸대..

는데..

안된다니깐..
면 되

길가다가

그래 맞아.
마리 주우면 되

데..

=
ㄴ

이
만
남들이 보기에는 저 녀석이
이상해 보이겠지.

너가 잠깐
졸고 일어나보니깐
그 녀석이 사라져
있었다고?

|
,1

아마 내가
못 미더워서
도망 친거겠지..
근데 너거
말미잘
완전 귀엽다

노

- ㅇㅇ

넌 재가 먹다남긴 찌꺼기
받아먹을때 귀엽다고
생각한적 없어?

1

1

아마 너도
무의식중에 그런
본능이 남아 있을걸

헌
3
이대로 가다가
6ㅇ
| [7 마더|자으
17 2 ㅣ

잃어버렸던 그때가..

그 녀석은 어디간거지..?

저기 있다!

0 __--
저기서 뭐하는거야..
갑자기 멈춰서서는.

야. 뭐해
혹시 삐진거냐.?

그래도 같이
찾다보면 분명
길이 나올거야.

_
고있어..2!

미

비

<
어째서. 어째서..?!

배고프단 이유로?!!

도대체 왜?!!

알아.. 미안해
미안하다고..

그래. 저 녀석 입장에서는
화가 많이 났겠지.

너 보고 있

>오

냐?

이러다가
굽어 죽는다고..!

싫어! 싫어!

난 먹기 싫다고!
ㆍ

~

1
`
ㆍ

~?
-
ㆍ

~

…
6

리0
고 =
「 ~
^

=

“~
^

2.

년
11
(9) 06010

02] 806 121@00400.00…
@ 차석도움
왕장 줘야겠다

서식지로 돌아가면 먹이나

먹이 생각하니깐 갑자기
배가 너무 고프다.

수

00
야.. 미안한데
여기서 조금만
쉬었다 가자..

13만 마리가 거주하고
있는 개미왕국

지킴이가 되겠다느니
크ㅅ기 치고 다니며서
그리고 지금.
그건 더 이상 꿈이 아니야

맞아 드디어 되는  거다
~

내가 이곳에 오기까지
07001            력
%/050
22 / 00
200           0

고 188 00 빛

니

배1 =<
머가

때때
2 내
건이

10

|도 많아질거니깐
보고 달렸지

인2
것만

분명
그
|누

101

여 |
+

10           0

000
1
1
00000

드디어

=
리턴
는분 지빔미가
 짐듣거야!
어, 너가 이번에
들어온다는
신입이구나~

팀? 서포터즈?
줄테니깐 잘들어~

그리고 너가
들어가야할
팀은 13팀!

간        레
비
1

자! 이제부터
너와 같이 생활할
개미들이야!

인사하라구~

띠졸

0

“

상태가 다들 왜 이래.

이정도가 보수?!

「

“1

[ㅋ

1!
! ㅣ                0       1"    0 내
0

00

!
비바

년
바
바브

11                    비

0

티 1               이
00
00               000

이걸 9마리가 나뉘 갖는다고기

많아?? 이게??

여기서 보고
는건 외부로
절대 발설금지야

발설한다면
여왕개미님이 너를
어떻게 할 지
모르니깐
첫번째 임무가
시작되었다

^

=

…

때

/         때뜨

| |  뉴 사노 족 닉 ㆍ

「
크| |
러트릴 수 없다구

하지만
그런걸로는 날

ㅅㅅ

5
' ^ % 200
20 101 비

22) 째

{

2

0버뚜

으아아악!

^ -``〉《_《

저희를
지켜주셔서
감사합니다
그래.. 보수가 좀 짜면 어때
이걸 위해서 지킴이가
된게 아니겠어?

네번째 임무도
동료가 죽었다.

저 녀석 엄

0새

본
아
=

이번에는 정말 힘들것 같은데

그래 약한 마음 먹지말자
짓물들을 지켜야지!

그..그래
잘 좀 해봐!
이러다 우리
애들 다치겠어!

맞아!

다치면 너네가

책임져 줄것도
아니면서.

”

세
 064 1466

02] 806 121@0040하.00…
@ 차석도움
ㅡ<
!또 ㅎ
이 06
이 2

ㅎ

그 모습
들

개미

내
[ 멋있ㄷ
「!

[<

우와!

!물 지킴이가!

지드
2 스

여왕개미께

말할까?

그래 참고

너 그 | -느| 0 로 = 1 2
르드이 이디코그

언젠가는
상황이 나아질지도
몰라.
각하며
터왔는데.

린거야.. ?

!

버

브리
(0)

떠
두 전멸

무

너 빼고
다 죽은거냐?!

 /

1

야야 이번
5번째 임무부터
이래버리면

「킨
보
도
버
3
므
(0)

전멸이야 전멸

브
ㄷㄷ

0
= 『ㄷ

-
= 60000

이

0

6)
1             0 브

데

[

이야~
!장한

비녀
(=)

자                 반                   보                  \

도대체 혼자서
얼마나
쓰러트리는거야?

이것 좀 보라고
너 빼고 전멸한
임무8 이후로

그때 무슨 일이
있기라도 한거냐?

각성, 무

그런건가?

하하

반류

1

수액도
섬섭지 않게
챙겨줄테니깐

면

각성이라

그래

각성이지.…
이제는 진덧물을 어떻게
다뤄야 하는지

그런데

엇! 벌써 시간이 이렇게나.

1

0
1

이제 슬슬 들어가야 겠는걸..
하지만 그전에.

그래
띠     ,

.

^
9 .4

2

~

보 ㅣ,
개      1
ㅇ

비나네나바

가

비

미

|
저거

아니. 아니!

나?

03

앗!
개..개미님!

여기 준비한
오늘 치

수액입니다.
10001 두
동료가 죽었어.

그런데 뭐? 임무?
그런걸 할 힘이나 있겠나?

싫어. 안가

(9) 06010

02] 806 121@00040하.00…
@ 차석도움 낸
데. 좀

느
|0뼈

왜 가야하

그가 쓰러트린
무당벌레만

100마리?!

기강 |잖아!!
그래 이거야말로

진정한 이시대의 ..

너 요즘

여기서 꽤

오래 있는다?
이 은 월, 을 면더 1 01
전부 다른곳으로

가버렸다구

야, 어디가냐?

.…왜?
개미가

아닌것 같아.

너는 는
나노
|인데?

이 시간에는

그 너스

ㄱㅋㄱ그

시..싫어!
다짜고짜 수 수액을
내놓으라니..
그래! 우리것도
부족하다고.
절대 안돼!

으아아악!!
응? 저건
개미잖아?
저기서 뭘하고
있는거지?
어이! 너 누구야!

어이!! 거기!!

뭐..뭐야!!
너! 뭐하는 놈이야!!
너 정체가 뭐야!!
왜 짓물을 먹고
있는거냐고!!

0주!
인 [
의
조

저도 그렇게
생각합니다

그 정도로
특출난 녀석은

지금껏 없었죠

1 고

유

테프

[으으

노 0뽀

ㅇ 고

정체가 뭐냐!!
정체..?

어라..?

야!!
빨리 저것좀
죽여봐!!
어떻게 좀
해봐 빨리 !!
한 번 밀어보시는건
어떨까요?

70

번
선비
내가??
여기 준비한
오늘 치
아니야.

뭐..뭐야!!
너! 뭐하는 놈이야!!
너 정체가 뭐야!!
왜 진덧물을 먹고
있는거냐고!!

나는..?

너.. 개미가
아닌것 같아

그 녀석을 본격적으로
개미들에게
노출시켜 보자구요
으
ㄱㄱ

~

|금 뭘하고 있는거지?

어이!!
마지막으로
문는다!
이번에도
대답하지 못한다면
진짜 죽는거야!!

정체가 뭐야!!
지금껏 이 정도로
하는 개미도

어어 ㅇ 니

0

11114011111|」

이제는.

  기0 1 ㄴㄴ   |
1"111ㄴ

그저 한없이

11111!

고      도    드 =
홀로 모든 적들을

쓰러트리다?!

개미들에게서
멀어져 갔다

비

정체가 뭐냐는

답을 하
질문에 답
구씨

(61061

@ 차석도움 낸
나
ㅇ
때 트로베
ㅇ
마

완전 기분 째지잖아!

~
이0

그런데.. 저 까만 애들은 뭐지?

이제는
우리 정도로

그 ^] | | {| |1|하4 61 -ㄱ
골이나 비즈

하는
없으면

조노
나배내

뭐, 재들은
무시하고

버 40 과
그 [띠 01
101
2

두번째로
노라배 바다밴
밤에도 쉽게

눈에 띄는 탓에

줄무늬 바다뱀

아무래도 노란 녀석들이
거의 없다시피 하니깐
그래도

아무것도 안하는 한심한
저 녀석들 보다야
내 처지가 훨 훨씬 낮지!
마지막으로
까만 바다뱀

들은 노란배 바다뱀처럼
색이 튀지도 않고

줄무늬 바다뱀처럼
몸집이 크지도 않다

그렇기에 아무 곳에도
쓰이지 못하는 그들

이 집단에서는
쓰레기 정도로 취급된다

주
어떨

들이 쓰레기
기분은

자신

고 뜨

0
제
키0|

ㄷ
|
의
(0)
에
[으
으

0|리

시
에
5무
`논
|

|크하고

이리저리 돌아다니며
위험신호를 알려야 해
[시
[4
고
>으
[|

후 =  빅    ~ 글
수          노베
=
=)
책
          :
소

줄무늬 바다뱀

전부에게!!

…
…-
ㅇㅁㅇ

이런 일을 밤이고 낮이고
계속해서 반복해야 하지..
(이

ㆍ  그리고 까만 바다뱀

계속?

복해야 한다고??
그래
뭐 먹으면
얼마나 먹는다고

야 인마!
계속 쉬고 있을거야?
빨리 일해야지!

~

(이

언제부턴가 저들이
부러워 보인다.

수    2    가

개
8 본
|:    、

01!

4
야! 빨리
일어나봐!

아 뭔데~
뭔 일 있어?

지금 잘 때가
아니야.

노란 녀석
한 마리가
사라졌어!

지금 다들
일어나서

찾고 있다고.

너도
빨리 도와!

아이씨.
어디로 간거야.
그러니깐.
이게 대체
몇 번째냐고!

7700 나 [-벼
1노11 ㅁㅁ

노란배 바다뱀만큼
색이 튀지도 않고

줄무늬 바다뱀처럼
몸집이 크지도 않다

때문에
쓰이지

떤

하

에도
그들

고

스
=
ㄴ

어
못

집단에서는 아무것도
못하는 쓰레기 정도로
취급된다

이야~
잘 왔네 잘 왔어
그렇지만

(6) 06011

02] 806 121@0040하0
@ 차석도움
안 그래도
노란 놈이
족했는데 말이야

번조
7 “ㄱ

그러게
이제 좀
굴러가겠다 야
뭐야 이거. 내가 이렇게

1.

나 밤 가리지 않고

4   ㄴ6

굉음이 귀에서 계속 돌아..

처1              00)                        테티

메뚜기 종류를 100가지 안다는
척척박사에게도 가봤지..
다..

못 버트

이곳에서 잠시라도 더
못 버티겠어!

으아아악!!!

들리지 않는건가.

자신들의 몸통에
다리를 비빌때 나는 소리.
[건
0썬
|
[[
[10

그 소리가 자신들에거
소리7
득2 지 하느거-

ㄴㅎㄴ
어휴.. 같은
풀때기만
먹으려니깐
질린다 질려.

그러게.
옆에 들판이나
가볼까?

아서라..
거긴 여치들
00)

비니110 ^

우리가 풀때기가

될 수 있어

뭐야.
대단하다!

어떻게 그런 소리를
내는거야?

:
“~
그럼.!
당연하지!

다른 메뚜기들 소리는

시끄럽기만 한데

너가 내는 소리는
엄청 깨끗해!

내가

내가 미친 게 아니었어!
리 는 --역           1          @
힌레리11
(배                                          대

14111                 ,           처지니나

하지만 그들이 무의식중에
다리를 복부에 비비며
내는 소리는

니니비

500아2를
아득히 넘긴다

그렇기에
보통의 메뚜기는

= 기! 1] 01
00000

튼90)1

린니히11):

01004

그만.. 그만해.
너무 시끄러워.
112
들렸던 것이다.

메뚜기들이 내는
시끄러운 소리가!

이 여치도
마찬가지인 듯하다

고경
ㄴㄴ ㅋㅋ

그래.. 우리 같은
경우에는 낮은 음밖에

내지 못해..
그렇게 해준다면
내가 여치들의
들판에 같이

있게 해줄게
<

갈
없어서 여기
드어 아니야?

너..

있

00000)
000.0///

006\니4 04드

버               41                10
111                                                      치니
00
00
0100
1
토
치니 기리            리리
[에
000)                               0
0                                      00
1
1
시리니
내
해.
히라
[에

960 1

메뚜기 아니야?
뭐 비상식량이냐?

이런 애를
데려와서
어쩌자는 거야.
야야
너무 그러지마

앞으로 여기서
잠시 동안 나랑

같이 있을거야
내

=
10

뜨

00
끼

-ㅡㅠㅠ

다

그건 그거고
이제 시작해 볼까?

니
도
으
1

처음에는
조금 삐걱거리는

이네 점자 압이
맞춰지기 시작했다

지금이 몇 번째 합주더라

이제는 기억도 나지 않아

재는 계속
왜 저러는 거야
귀가 터지느니
어쩌니

어휴..
정신병이야 정신병..
아무 소리도
안나는구만
지금까지

바그
"| 메!
0 내

50 에
0 그
51 0

& <

바로 지금이
이제

그만 좀 해!!
언제까지

그럴거냐고!!

리리

차리지 10

틱티지11

내가 확 진짜
터트려줄까?!

응?1!
뭐.. 뭐하는 거야
내 몸에서 .
것 이상으
이것

=

그
높은 소
ㅅ

00
ㅣ

계

가

(6) 06011

0] 806 121@0040하.00…
@ 차석도움 낸
리틱릭지112

틴니러리티11!

름직리리17:

| ㅅㅋ| 7

_%

| 121 드
| 2 스2 2071 ㅣ
스      들
쉬지 않고 들린다고!!

