, 옛냄옛쟁
22 터즈 그6

"엔쓰의 셀0| 있었어요.

요즘엔 해피엔딩이
대세라지.…

트.렌.드.랄까
, ㅋ

가베뻐 크만해주   1 0.

ㆍ각색ㆍ싸긴^4 + 그림ㆍ오이드럼 + 원작-망망녕녕 4

 . 그삐1비버 %%

그 학교졸업한지가 흐
=             저               주
츠           언젠데!           더

2                 배
7) 111" 년

주은아, 봤어?
봤어?

기브 개
들 말이야
|

2 ||
06000600 |
1”
여기좀 ~
봐 주세일!

아무리 인소라지만

진 심 인 가?

| 러
아이스보이
성.지.찬

까아아아!

눈 마주쳤다!
재네 이쪽
쳐다보지도 않은 것

같은데. …

그거 들었어?
저번에 시내에서
우리 학교 애가
그러니 나의
사랑스러운 아이들아,

너희도 이제

행복을 찾으렴.

.…하기 파문에
보내주는 거8

미안해

난 사실 |시한부야

”
그걸 구해 준 게
삼대보이들이래!

혈, 정말?
“ㄱㄱ
삼대보이는
정의로워!

그런 건 옛날

|고지.

인소가

죄

<최강고 전따는
미모의 서열 1위>

<전설의 얼짱
그녀의 이중생활>

8림

아,
이거 기억난다

나오던 작품ㅋㅋ

'이주은'이란 엑스트라

*

의

서게서별08설00"

생동의동생태센앙따묻장웅?

#

^

불은 왜 켜졌어
아니, 잠깐!
야늘애

%
@/
저건 무슨

전장이야.…?

그렇게 나는

는 주음딜에 게장

이해하게[주 으영태모
바타빠이!62므4

'시스템'은, 자신이
내 빙의 생활을 돕기 위해
나타난 천사(?)라 했다.

주은아, 넌
삼대보이 중에서
누가 제일 좋아?

그 뭔개소러드
ㄷ~                       ×2 촌
>             셋
01000

그냥 원래 세계로
돌아갈 방법은
없어?

+

삐 %%

※

그러고 보니
버스에서 시작되는
이벤트도 많았는데.
〉

/) 11 000

%

|

나
5
더

1

나
나 200/
6         %

잠깐.

%뼈

자

음삐%

_                                        %

재덴 왜
이쪽으로 와?

~.

~
재네도 설마
이거 타나?

인소 남주 주제에
그렇게 착실하다고?
쓸데없이?

“에

1

>
700.

오지 마!

“%

그 눈 마주쳤에!

%                            니
1
41100,
오삐          2 %

네비

인소 클리셰 중
이런 게 있다.

님

삐 0, ,

고ㅜㄴㄴㄴ 1 11
근ㄴ

0 이

1. 새거

닙니100,
글빠          / %

촌

서민이라고
무시하는 건가?
모욕을 준 여자는
7 뒤으이아

1 기이

아저씨.
우리 그냥 가요.

이게
그 플래그가 되면
안 된다!

얘들아..

(마2
원작ㅇ
카지 0600

0

고 다신      헌이시 개
:                  토망다니 면서?

엄밀히 말히   청
도    말해서 =
난 이 때고딩도 흐
. 미는.  『
)     초딩이었
70000

그렇 이건
회준인가
노하인가
개
글 얼마만의
즈 등곳길인ㅅ

2
^
011 0
현터

자키띠키 띠키0140

| 8000
때 비00// ”

2
내        0 0
는          그      ~
          10       주
사포 을
< 유        들
호 피        츠
대 니        주
1             트 ^
도 더       즉
;      그 101      주
스          =      내
         ㅎ <
>               도

01

즈
즈

~

때

| 904

어차피 5대

으\ 141 0

나
온
5
는
내 \\
도
또
내

서
이

나여
줄
내버
고.

~

ㅎ 검정고시 치면 =
3 이이 0셰
^, 100|바 보보
. 삐 4 %/
~
~
그렇잖아? 들
여기 있어봤자      그
기다리고 있는 건… 주

…

| 즈

내 머릿속
전치 8주의 모습

0 00) )
6 뽀                / 2%

%
올                         ~
고 ㅣ 그러니애초에 | 주
그: 여기학생이아니면 은
주       배드 엔딩도       =
래매매매,            때                 ~
수      피할 수.…       조
^,

%                         「
20000
너희는

너무 비장해!!

=
670

더 를 그 비장함마저
       사랑스럽지만...

네무 엠터%위멘 센은,
컴밥음 비씨즘 새램을
엑애디벳에요,

0 뼈  100  %

자퇴해야겠다!

> <

”, 좀
깜짝아

~, 1

그러든지 말든지

저
ㅜ[

나

레,

%0

%

내
이                        3

말틀에 추시텔

씨거스융음97
렬에 들름3/@/    |

너희가 결말을
- 에                 바꾸지 못한다면,
도움을 받으면 돼!

토맨싸은하계|

         @

다른 세계에서라도
꼭 찾아올게!

0

~
원래 세계로
돌아가는 것도
가능해?

ㅋㅁ04 0077ㅁㄷ05600 [ㅁ/ 0100
<1ㅠ116 06519 6 말랑콩떡

더군
애덤 2
제빨크맡     90.주시프
브와 래행서

1@ㅇ

띠며

+

바이오 시소 도 으아 우 아으2으새에 재우

[6레페엘릉을 엘0401

블8페빌피01 떠니페세에 세럼
개 이 이
 려배떼6291

뼈 \\010 /( ;

개    글

0므 0오

[오면
으메
띠 이

나 104

| 삐
'자동으로
해피엔딩이 되지
않을까?!

13 -|

그게 내
생각이었다.

내 기억이 맞다면
설유빈이 흑화하는

계기는 놀랍게도-

으
원작의 그 부분은

고구마 그 잡채였다.

실연 때문이라고!
따돌림 때문 아니라고!
짝남이 너 좋아해서
그런 거라고!

어썼든,

설유빈만 아니면

여주가 귀국할 일도
을 테고,

 0

자, 오늘부터
시작이다.

우선 보건실에
자주 드나들자.

(1) ㅜ7()|
ㅠㄴㄴ
삼대보이 근처에
악역들이 있는 법!

(@]    ㅋㄱㅠㅋㄱ2

삼대보이와

모드 ㅇ
주요 인물들 위주로

그

센례서열 (2워발 (0)
0610  녹:크마60 주세요 가 해구 쪼)3) 이 원"

아그

- 70화 ~

너희와의
거리두기는
끝났다.

설유빈, 선우진도

모자라서 이제
성지찬이라니.

쟁제.뭔00테

설마 이것도
시스템의 농간인가

스웨
원작을 이런 식으로
바꾸려던 건
아니었지만

일진짱의
절친이다!

이거 어떠냐?
멋있지?
년 저런 거
배우지 마라.
리
해
=
또
(=
꺼

- 228 보:
나

이 ×끼들은 대체
함교에 왜 다니는

디 지씨 익숙
해!

토드
비

설유빈의

짝사랑 상대는

'지승현'이라는
]14넌나츠

|삐비10111!

여주 설유화가
아예 등장 안 하는
것까진 좋은데

그럼 남주 성지찬은

어떻게 되는 거지?

1 1      배   00000  1
는
나

로            나즈
로맨스 안 타는   도
피 엔딩으로 쳐 주

딩으
해피

※

낼
-노
즉

                         베비
[  0머배 \바복

도
니그 우

%
“졸  지금 상황이 내게  =
즈 기회인 건 맞아.

2 즈

- “0000

도배
꼭 누구랑
사귀어야 행복한 건
아니지만

다른 여친을
만들어 주지 뭐!
“
^ .      ㅇ      나 '
/     1)   (           \   \  나
그/.      (   ㅣ   )   - / 에       \'\
(0)  {   |                 (
0            |     |      |
까아악 안 돼요!

행복하기만
하면 됐지, 누가
여주인지가 중요한가?
-설유빈과: 대화하기

-지승현(서브 남주) 찾아보기

시 시 디오 이 이이 시호 이이 이이 이
| “2 도마 어조 디아이 아기 00 |

-성지찬 여자친그 만들어 주기

=    진하게 엮여보자, --
      얘들아!

07

베
※빨크마주세요
그런데 퀘스트가
내 생각을 바꿔.

20ㅋ크

퀘스트 창 좀
다시 띄워 봐.
가장 처음 거.

주은이가

한번 읽어볼까?

독

여 00

개                        ;

000

원 |.

「여 | |

'

777 .
~

~
//
777         노
1

어?

이

20)

재가 학교에
아는 애도 있었나.…?
시근에고
거짓말이었잖아.

\/1[1616 16
00\ 01017?

했어.

저번엔 내가
잘못

그러니까 내가,
그게 아니라.… … …
누군가 했더니,
지승현이었구나.

나도 들키기 전에
여길 떠야-,
나 왜 이렇게 ㅣ
열심히 살지? ㅣ

재 진짜
환자였잖아!
지승현

(구스

몸이 완전
불덩이네.………

애

아무나 나와!

거

쓰
100

보건실로 쓰이

을 볼
ㅁ 2

ㅅ

야 너 그러면
남주 실격이다.…?

근데 여길
보건실이라고
봐도 되냐?

'여기서는 그냥
막 살아도
되는 거잖아?

이농1-밸801 이젠

00

으
=

! 성지찬 군이
빈

자, 약속대로
ㅎ

선으

그

패배

원플원(1+1)
이랬다.

28
있잖아, 나 뭐
하나만 물어봐도
페《

혹시 지금 뭐
느껴지는 거

아니 뭐,
떨림이나 설렘

같은 거.
1            |
트    11 =
]~개
 ~ 른
ㄴ            《        <
 들

'현대물 회귀자의

룰 아닌가인

--

시  내  .
'에슨예니개동

”

너 나중에 개랑
똑같이 생긴 애
좋아하거든?

너 이상형이
어떻게 돼?

“~

내가 네 여친
만들어 주려고
이런다!

고ㅋ면 | 교 ㅣ ㅣ

"원

-깨

그리 다 디
아하냐?

 국
=

이라.…

형

이상

1.

ㅎㅎ 16
자 프
20으
=
20 대
그 개

=
=
=
=

/

11111

|1|

뭐 그런 생각들

말이다.

세페써별(우발
(제빨크 크만0주세요 주세요

ㆍ 각색 ㆍ‥씨14 + 그림ㆍ오이드렴 + 원작ㆍ망망녕녕 [|

<^11화 >

유희나랑 완벽히
반대야!

애가 왜 설유화를
좋아하는지
알 것 같았다.

나한테 관심 없는

여자는 네가 처음이아.

성지찬의 설명은
설유화 그 자체였으니까.

일부러 그렇게
말한 거지만

었든 혹시
그런 사람 만나면
소개해 줄게.
그러지 말라고
말한 거라고!
고마운 얼굴이

아닌데?

0  ~
|

!!

.어거나
늘도 성실ㅎ
보건실 타간

'      이)!    |]               |
1                |       |
티      !

|

+ 각색ㆍ214
오, 누가 오늘도
사랑으로 전쟁 하나

누군지만 보자,

이야!

0

뜨
는  1

기]
시 마

= 처봐 00맹 0

<. 12화 >

너 뭐야?

왜 지찬이랑
같이 있어?
저기 뭔가
오해가 있는 것
어째 요즘 자꾸
반에서 사라진다

2222  ㅜ|주[| 더니 | | ㅋㅋ    0
^ / 시그니 고디 =더

그랬던 거야? 둘이 뭐
했어? 설마 둘이
그.런. 관계인 건

그래, 저번부터

~
괜히 그럴 사진이
찍혔을 리가 없지.

픽
대
으
100
페
으
머0

혹시
두 사람, 옛날부터

아는 사이였던 거
하, 정말
이래뢰 수가 보바

선우지이인!
내가 선우진한테

잘못-, 아니 아무튼
신세를 진 게 있어서 …

그러니 제발 스톰

그때부터 유희나는
자신이 올다고 100%

믿기 시작했다.

부끄러워서
그래? 괜찮아~.

때" \\/  ~

아니라고!     주

그런 거
아니라고!
진이 보려다
지찬이량 마주칠 수
있지!

너희는
천생연분일 거
같아! 지 알아?
좋았어! 내가
앞으로 도와줄게!

때
버)
넌 나랑 지찬이
안 도와줘도 돼!
야너나

좋아한다며?

그제

친구인데 부담
가지지 마~ ^^

"그    번성
6 /

때 …~3뼈

=

매  우리 이제

나
               주           ㅎ

2
. 나도 모르게

원작 흐름을

;즈

호

얼

10  002 2

^
『 머는미물수 들
~
3   6"
~ 00014
그노
|. 025 때

1
%
엘00/
을

졸
'   그
가오
골
들

단벌
001때
0)

 일빼  00000) %

-    설유빈과    주
즐 베.프다 흐
~                ㄴㄴ

>
^ >” 00010 바토 0
<앞으로 할 일>

-설유빈과: 대화하기

-지승현(서브 낭주) 찾아보기

노\ 1)

녹

어.…?

/

~;
^%/ 11보

는

0 배베토

노보
도

111 1 아시
^

나000070

논쓰

그 끊긴 통화는

시승현이었을까?

~
0 1"

00008
지승현이
토    라고      고
트 |고.… 권
00009

조
ㅁ

난 재랑 얘기
하고 갈게

0

0
므
=
크린
0
0

작에 나오는
사람인가?

좀 생긴 걸 보니
원

알았어, 그럼
얘기 잘해라.

아! 지찬이랑
아는 분이시구나.
드디어!

오늘 지찬이랑
만나기로 했는데,
제가 폰을 두고
|
 ㆍ
은디미
12 복

송
기는:
찾

속는    /벅
힙들겠지만
김 ^

칭줄

그럼 전
이만 가 볼게요.
메  닉새

2”

오늘이
제삿날이다.

해성상고
글 놈들이잖아?
0 00

왜 재만 다른
교복이어가지고!

=

소다

역시
아이스 보이.

인소 남주답게
똥폼이 몸에
제가 전학 온 지
얼마 안 돼서.
ㅣ 미씬도
일진짱이비1:

 일

그래도 며칠
같이 지냈다고

센경의 쓰에네.

미리 경고만
해 주자.

솔
속

화에 계속.…

핀두
80 포
04                           다
니                               그이

건 |

자, 이제 설유빈에게

점수 좀 따 볼까?
| 망망녕녕

+ 원작

＊ 그림ㆍ오이드럼

프
뜨
제
과
이

화 ㆍ

3

1

근데 너

늘 해성상고랑

싸우기로 했어?

맞다.
어제 누가 결투장
보내더데
이거 왔던데
이제 생각해 내면
어썼든 이러고
있을 때가 아니야.
*

~
홍
야, 너 해성상고에
아는 애들 있냐?

뭐가
다행인데?

1 테

는
는.

자선 어렵거

번
모
쁘|
미
맛
ㅇ

혼.
은

게 답이야.

이럴 땐 그냥
스
느

트
두

네가 여기 있어야

시간을 끌지.

이 ×끼가
지금 뭐라는-

홍시 모든님

성지찬?

|
|

개별 아

"
은혜를 윤수로 같는
몰상식한 자식!

>

/  011"  0

5 삐  00022

    ~

~
이 이렇게

을 ㅣ: 일진짱
- 졸렬하다네!

1\

2

나도 여기 7 기서
나가야겠-

0111

성지찬 없나요?

야 여기

보건실 맞아?
01상한 게
있는데

자연스럽게
나가자.
성지찬 이자식
잡히기만 해 봐라

개가 저
버리고 간 것만 봐도
느껴지지 않으세요?
2) 에
\ /   … \
「
^
~
:        데 저한테

말씀하셔 봤자
소용없거든요.

거짓말,
나 너 누군지
기억 났거든?
우
리
세요 오면

0
\ \
00000)
///
%
%

최유한, 둘이
아는 사이라니까

성지찬한테 재
구하러 오라고
하면-
결쿠4이르케

퇴었네인
203으

나갈 방법이나
내나봐

기으이떼!

또 퀘스트야?
됐어.
.윈래 인생은
혼자 사는 거야.

안

해

         오노 바타태때

계가 목밸베 으름앙
들       셰삐스,뱀니대
6
기니

.골삐| 1, ”

주 문자?
/
| 0”
)
\        느  .
불스 16 |
즉 핸드폰을벗긴 =
그 지금, 패쓸만한 르
주 제안이야  트
3      (는
%    드어
00100

(

1 =,

도

개
진짜 삶에서도,
여기서도-,

시스템아,
아쉽지만
그 방법은-
11

경찰한테
문자 보내도
됨?

오는 비으리으 로
번호로미$2!등해요!

6

ｌ       111]!
에이, 설마.
럭         =

그 진짜로 왔을리가. 흐

크         호

~         가고

~        <
도법

%           에
27700"

|

0뽀  1107  %,

는                                  즈
경         갱@와
% 70004

그래서 춘자네 반
알았는데도, 오늘까지
참았지 !

지금... 다 알면서
춘자 찾기 대회를
했다는 말...?

일단 나한테서 좀
떨어져 줄래.… …?
이에 어떻게
사이에
떡별 수 있어

어이, 거기.
얘기 다 끝났냐?
이 세계관에서

|민 말투 이상하다는

반하댄을 정색하게
단들었어!

성지찬이랑
싸우러 왔는데.

성지찬을 위해서라면
뭐든지 하는 거,
너네 전통이냐?
「갈카  -

ㅣ

그렇게 유명한
이야기를?

승지 065

이거 전ㅎ
때
예상치도 려.
손님이 오서

서
울지않기
아프.지않기

1                                   .적석하기
애기        ~       모          럭지로라도웃키
사아 으                                 흐내지앙가

지금 나 때문에
싸우는 거 맞지.…?
합리적 0싱 중

최유한이

어그로 끌어서

싸우는 거 같은데

0 11    10
0

“%

도이

%

-

므어          220빼
무엇보디
[…
도

!

가베
^         가
기르 | 흐
노5때
노은
(

6
2
명.
나이 니에았인데.
려

~)
00

야! 다

다

들어!

그

려

=
잡아 보시지!
이때 우리는,
아주 중요한 사실을

놓치고 있었다.

여기가
보건실이었다는

으
사실을.

춘자야
나 아야해~.

.뻐 2

베

으               즈

호      선생님 이건       츠
 생각하시는 그런 게     튼 -
ㅡ                           탄
형        아니라요.…           『

>

^“  00104 1

얘가 갑자기 일어나
반하민 뒤를 치려고

하잖아요

~
……
…라고

말할 타이밍을

놓져버렸다.

나 방금 너네랑
선 그어났다고 !

그

삐 %

다음 화에 계속
아까웠죠. 차라리
시원하게 한번 싸우고
쫓겨나는 건데.
특히 제 안마 의자,
그거
(에
는

아프라고
때린 거야.

세켜써염 자 @ 이보
※0크맡헤주세으

!
하민이는 이런
|           를
극적인 만남'을

기다렸었다?
히잉.
춘자는 하민이
1 | ^
세레써일 09 0발
;제 그만비주세요 거에요 탠

＊ 각색 ㆍ/싸^ + 그림ㆍ오이드럼 + 원작ㆍ망망녕녕

개                         … 15화 ㆍ

|갑

지?
ㅇ
()

얘네 친한 거
맞.…지?

난응이.

1

나 이주은,
이 세계에서 내 안의
폭력성과 마주하다.…

ㅋㅋ

~                 내
2

7
닉 94930 “…“

@ 나았다
|러 은 거야.

히

게임

.…재 저럴 땐

남의 말 안 들어

처먹어.

지가 질려서
그만둘 때까지
내버려 뒤야 돼.

너도 때린다

병원.

아 그래서
학교 빠진 거?
별 0

린데

만약 내가
20명이랑 싸워 달라고
문자를 보내면-,

저 시크보이
또 인사 안 하네

5분 밖에
안 걸렸네.
.…어?

%
0
2000

주

그
나
콤 이서
탓ㅅ
|?

그나저나

으니는 그거
너 잠깐
우리랑 얘기 해.

갑자기
뭐지?
네
하민 님이랑
무슨 사이야?

-노
삼대보이

30

26000
”                  만남?       구구
『
대
6

%
// 000  세

드디
"이거
건가?

내 시
노보
~ 호

?
옵하들
으리
무스
ㅜㄴ

사이냐니까?

아무 사이
아니라고.…
나 심각하다
말 걸지 마가
아무 사이
아니라고?
너 성를 근긍기

아이구나?

608

.…어쩌라는 거지

내가 다 잘못했으니까

그냥 보내주면 안 될까. …

네가 뭐라도
되는 줄 아나 본데 ) ~

첫째, 삼내보이들에게
먼저 다가가지 않는다.

둘째, 삼대보이
에게 먼저 말 걸
않는다.
셋째,

삼대보이들에거
허가 없이 선물을

스티 0 |
저걸 다 외워?
팬클럽 대단.

[으로 주제파악
하고!

너 앞으로
지켜볼 거야!

어썼든, 이제

기우래이,한다:

인소 세계의
따돌림이란,
 잔혹하니까!

긴장하자, 이주은.
이제부터 본격적인
인소 빙의 체험이야.
>“

책상에
욕과 낙서가
가득하다거나

자리에 앉으면
사방에서 욕설이
쏟아진다거나

오늘 체육  :      |까
 조로 서렴
2인
원래 삶에서도
친구 없었기에

타격 없는 자

0 11

2

00

)   %
-요하지
않구나.;;

0,

/봇

%

났어

내

%

4

0“ 1108

우리 친한 거
즉 아니었니. 2
촛
>        홈
72703

 다

그나저나 연습하려면
파트너가 있긴 있어야
할 텐데.

나 좀 도외줄 수
(| ^
체육 창고에서
꺼낼 게 있는데
손이 안 당아서..

× 0

02구.]그 2]34 아 노변
2푸    109!
세레써렬 04냄
(체쁘맡에주세요
게다가 이번엔
한국인이래!

그것도 우리랑
동갑이라는데?

기게 > 서열
이번    디지
스래!
조직 혈.화.의 보스

에 싸여 있
베일어

분?

\   비41400/
오바      %/

오는       …
족 너희는저말에 주
그 이상한점을 . 드
6 ==      못 느끼니?      흔
~      ㅅㅅ     ;       나
、 1  | ㅜ
| | 6 ㅣ
. ㅣ 발아글자, | ~
>
-

%

이

%/

않\ 기1414)

\비 호

=경

그: 무얼

정말로 이제 곧
원작이 시작되겠구나.

그래서
저 애랑 안 엄히게

어떻게든 피해 다녀야

하는 거고.

000
을         % %
반                롤
-늘 ㅣ 원작의악녀: 들
=        유희나...!        ㄴ 3
>    게리넥     (

글 원작의 이주은은
= 재 따까리가 되고나서

77) 에

도배
ㄴ겨                       나네
글 ㅣ 여주를 괴롭히기 =
글 시작했으니까. 흔
츠                         도

% %00014141 바보
0 뻐 때  000/, 해
~%

그러니까 재랑
엄히지만 않으면.…

2

%
00011 버

보시

옥\삐1 ~%
>          루

 … 내
/"' 리의지 근시
엄히지 말자 엄히지
말자 엄히지 말자

엄히지 말자

에니 ~
더왜

봅 1의
부트
바부 집중하는
계획에 고마   여
'
~ 1040

세
20 11\복

나퍼0!

끌

무슨 가리?

~

.뼈비세

~

>
》 “00110

모세의_기적.|09
……네가 이 학교
대가리냐?

우리 포커스가
너 좀 보자 하신다.
@
3ㄷ0607

팬클럽  모집 중 중

0700@06@ @060600?

에
하, 새끼.
귀엽네.

역시 전국 서열 7위
그게 아니어도
난 원래 대.단.한.
사람이라.
까아아아!
너무 섹시해, 성지찬!
저분들고
진하게 엄힐까봐
걱정했던 내가
건방졌다.

내 주제에 담주라니.

무슨 그런.
큰일 날 소리를.

내가 빙의한 이 세계는,

이
<인소틱〉한 부분을 제외하면
ㅎ

의외로 평범

|다.
원래 있던 세계와
크게 다르지 않다는
뜻이다.

에에

가미 글미- )

.
재음팀)
8 6

아,
나 좀 쉬자!

- -9행이   (8 |

앗싸, 세일이다.
오, 어묵.

96
_
|

기거

ㅣ \ 벨
1 끄프

오늘 정싱우              | 개재케재때
떡볶이 당정

이엔엔쓰의
생이야4958]---- 77"-애

1)

/ 참 나, 억울하면 、
{ 로판에 빙의시키지 !
이그 그랬어 0 7
0 ~         - <
"시          「_ㅡ
7,

나도 북부대공
 얼굴 좀 보게! ;
(4

맞아,

여기가 로판도 아니고,
기필코 돌아간다.

원래 세계로.

아, 돌아가면
이 경험 바탕으로
웹소설 써볼까

나, 작가 데비?
1 0
가느
^

~”

20폰에도
게임이 있던가?

게잉 못하지만

지금 오빠 말
무시하는 거야?

오빠 이제
안 봐준다?

아니면 오랜만에
교양있게 독서라도?
너 구멍이 [
막혔냐?

예쁜아,
오늘 날도 좋은데
오빠랑 좀 놀다
오빠 이래 배도
전국 서열 50위 안에
“즈             건
조
>

~                                     (0
0                              「   기
%// "1110 바바

컬

칠

이제 내 관심은
미션을 클리어 하고
현실로 돌아가는 것
뿐이란다.

77 시

빌

+ 원작ㆍ망맹녕녕
수 0 6

[6헤페엘링름엠이게게

연리

80

[4을: 셰일교애

데니메

계계세열(위 셈유해,

샐등이 등생 떼셀 일!

[묻장향0"

의 엘발음

으르 만름싸,

제시카 8비 에르으르
이퍼티 를게운후역을 쓸 제트 모름]

[보상#쏘인
[수락하세켓읍비까기
00401

2
6
>

삼대보이보다

더 큰 시련을 맞닥뜨릴

＊ 각색 ㆍ/싸^ + 그림ㆍ오이드럼 + 원작ㆍ망망녕녕

년 뭐 하는

재끼여0
나       으
날개 잃은

천사야!

.…크게 될 돔이다,

=미으
반하민은.

=                                               개
~                  종
6

)
^                  나
"00100

_왜 또 갑자기
혼자 튀어 나가?
0"너흰 주말에도
붙어 다니는구나.…
아니, 좀만 놀다

ㅁ느 르

가자니까?

내가 뭐 너
잡아먹기라도 한대?
이 더럽고 못생기고
냄새나는 아저씨가
요기 이 여자애 막 끌고

가려고 그랬다?

너, 너희, 내가
어떤 사람인 줄 알아?

논삐 4
~

트니
5         4
즈     혁

： %   0000 이

내가 바로 해성상고

8기 행동 대장이야!

우리 포커스랑 내가
얼마나 친한데!
너네
포커스란 놈한테
전화 걸라고
안 그래도 그 새끼,
귀찮게 자기 따까리 보내서
자꾸 싸우자고 하더니만.

그드

이스
인연인데

아, 오빠가
잘해 준다니까?

때0000070000
~)  ”“

사비000/,
아냐, 이 기억은 그 |

너무 위험해. ~

도

오토 2
“%

%

시

대가리?

츠-

200

설마,
제일고의

?
.히. 전해.

지
0
버
그
2"

류태건에게

폰뜨
그

제일고 성지찬이
기다리고 있다고.

는      /

<
｜새

릿짓피
]                「 지지.

근데 채나,
오늘 우리 해성상고랑
싸우는 거야?
샌 잔챙이야.
아마 류태건 번호도

전막?
으곤1
차니가 그걸
.\
\
4 10
“/
%

아어:
고숲   「
싶다. 르
{ 띠
고많습니다?

뒤어야지
나 0:

트
줄 저런 놈이 커서
들 ㅣ 연생의 그런 놈이
되는 건가?

가 에

00000)       래
>
아오,나도 _ 중
세계서열0위 르-
하고 싶다!       족-
내

~

2
27000
예쁜 아이야!
괜찮아?

덕분에.……

때 1)

렇거    본
!         도
|를

0

바빠
~ %0014뻐

빠 4 10/ 0
      서      %
>

나이 바
날 알아본 건
0} | 가지 2

0 0//
%

/개 나노

도포 조도

더 시 \삐 ' ^

그때
버스를 출발시킨
사람이란 걸?

이

01

^“

근데
이름이 뭐야?
예쁜 아이야,
너도 우리 학교
다녀?

0삐 0,

좋      뭐야,      주
흐 어떻게 알았지? 흐
야썸의 이주은은 위협을 감지렛

ㅁ
ㅁ

감사합니다.
정말 감사합니다. 이 은혜는
절대 잊지 않을게요. 그럼 저는

이만 가 보겠습니다. 안녕히
뻐 1 %

<.

0 씨 11 141  ^

대

어떤 게 제일
현명한 방법일까.

~
7

>

00000

예쁜아,
나랑 갈 거지?
음?

2”  "111\ 0

오00// %

~

“%
「

10000 =0
개

-

영랑

》

~"
(|쁘 (가 [4        추-

셔

느뼈 | ㅣ ㅣ 0,
대

%
41

노뻐

영랑

1\14(
삐 ^

거기에
춘자까지.…

2
% 끼 나

다

바니
 빠 00, %

2

치

오늘은
심신에 타격을 너무
입어서 무리라고!

2
01

에

- /6%

       @
 206
 가빠그이
때 ,

|   1 오거

의 다
 빼-
0 000 "

가  [「1임08메

그거 완전
나 여주 시켜 달라고
플래그 꽂는 거잖아!

삐  9

…ㄱ7 ㄴㄴ

(여

2) “0111! 바쁘

「

10600)/80!

715 00)/80!

20

은   ”
| 그

00080:

여기 아예 다른
동네 아니야?

나 많이도

시간도 많고

돌아가는 것도
걸어서 가야겠다

젊음이 좋구만..
몇 정거장이나
걸어오다니

으아아아아!
개가
아저씨 못생기고
냄새나서 싫다잖아!
~
2
오른손엔드
떡볶이재료 =
은

>

0

주

11

^

앞겨

2”  77111 ~

지금이 1매 면 난하딘 한테

(2) 0 이흘도.

줄 4 잊어

/ 그런거같아. "

! . 사진이랑 옷도
또간으

 똑같은데?

~ =-

%/
 \비

나 1

나비

너무 『
나 는듯 (
" 바오로
|   0
|  주
를 지

봤
노노
10111"
/
너 잠깐
우리 좀 따라와라.

느뽀  00  \%%_

0
“〉

유희나기

~

_ |

0909별 "뼈 비
잼크라 로베르
안 그러면 하민이가
아저씨 때찌해 줄 거야!

;90빨크맡08주서요
유희나.

누가 이기나 한번
해 보자는 거야?

아뇨.

어멋
나도-모르게
조댓맡을

그럴리가요
네가 뭘

잘못한 줄은 알지?

집에 가고.싶다.

우머
지흐대
힌 6! 에
0000
11 20

ㅁ 피

히

데
는
:  『
다 가
 빔힐

렇거 호

 이무

ㅅㅅ

011 0//
1

닐

나

주
^
~)
주 오홍
> 두

는

~
0“

6 삐 10

×>

을
= 뭐지, 이건?
2      더

2
0) 0000느일

이제 할 말이
새겨]?
그럼 해명해
보시지!
왜 네가 성지찬과
다정하게 서있는지!

대충 '그걸『제가“"어떻게 알아요'란'표정

둘이 무슨

사이야?

언제부터
그런 건데?

언제 어떻게
찍힌 사진이지?
지금의 저 조합에 내가 합류해서
제일고의 '사대걸'이 될 운명이었다.

애조에 단 성지잔을
오늘 처음 가까이에서
는데 6,

지찬이가
내 이야기는 안 해?
원작에서 남주가
왜 얘한테 휘둘렸는지
알 것도 같았다.

원작에서 남주 성지찬은

1110 101 고 16141-[Ｌ
이 도그 이디 쓰기

고구마였기 때문이다.

뉴의나가 신장을
 날렸다하도

꼭 애먼 타이밍에
목격한

유희나의 편을 드는
극악무도한 짓을 저질렸다.

… 해

남주라니.

이런 애가
설유화 때문에
본다, 진짜.…

21세기 독자인 나로선
도저히 이해 못 할
기행이었다.
그런데 유희나가 이렇게
안팝으로 아이같다는 걸
안 순간

브로 새고

눈 마주쳤다고
시비 걸고,

섬지찬은 '야한테

조엉들 화를 녀자

어차피 그 정도까지
간 애들은 많거든.
저는 거기까지도
못 갔는데요.…

~

그러니까 오늘 일에

너무 의미 부여 하지 마.
너도 그냥 그중
하나일 뿐이니까.

오빼    \411 >

%
도                     >
를 ㅣ 저그
= 혼자 앞서가지 =
=     |,          호
> 마를? 0 종

000

난 달라.
지찬이의 마.지.막.이
될 거야.

저기

10
으

뜨
0
머
그
0
내
ㅁ0

찬

……나 성지

뭐, 뭘 하려고.…
마지막에 크게 한 건
터트리는 흑막과 달리,

재네가 조용
카페를 찾아올

용한
한

거야.

가면 너도
아메리카노 정도는
시켜 줄게.
근데.…

터  저분6은워4... 0

랫
유희나다!
잠깐, 나도
재 알아!

호지 07   7
그     를
=     때 그
=    미친놈    애

다

%

재가 아까
성지찬이랑 둘이 짜고
나 물 먹였어!

도버 ㅣ ㅣ

젖
주

1, %

1지|드
4 ㅇ01
꺼른
이라래개009909999900000000000052애    ㄱ61노 르느르

    즐 쓰라는 친절?

기다리라는데요
\째 ㅣ 2

오

연장.…

21

%          초년

^%// 1

~
개
옥느
은

|는
구나 친구들
아

사는

…

×
1)
00010 1

바보
|고 있어
쏘
!

넌 저놈들이
무슨 짓을 할지

걱정되지도 않아?
이ㅁ
어떤 짓
려

“//
0 | |
\\\
나니 도배

)     =;
오
르
내 예쁜이들을 길에 펄어트렸다고!

내겐 시스템이
있잖아!
시스템!

시스템, 나와!

빼08

{

녀

에비,
딘      %
그. 뭐야, 저노콜적인
즐 . 삐짐 이모티콘은? 후

닙비
!
나
>
%
/

×

나

0011 1100

때 | 다 수은 니이
말을,안들어서

/

고

코런거에이!

네가 만든
상황이었냐.….

0:

~즉
네 힘으로
나 좀 여기서
꺼내주면 안 돼2

바략집에길(수

“셈떼삐에 띠에랑남
에는데되요

외죄면
 /   -

아차.
상태창은 내게만
보이지.

값\\ 0000) %
니                           <

%
얼마나          =
미친 사람처럼 후

>

：

방광 탬6@

몸은 좀 어때?

ㆍ사기ㅅ4

도

대
내

}.

애초에
사대걸이 결성되지도
않도록...

세레써벌 (050 0$방
제탤 :크맡01주세요 조에 아

14 + 그림ㆍ오이드럼 + 원작ㆍ망망녕녕 4

< 차 >

메
매

어때?

아, 섭섭하네.
난 희나 보고
싶었는데.

근데 오늘은
왜 이렇게 화가
네가 나 남지했잖아,
미친농아!

아까 시내 나갔던
새끼들 다 불러와.

미안, 희나야.
애들이 뭔가
착각했나 봐.

특) 유희나 한정
순정남이다.
세비태    1열(우타 05받

:제빨으망 .크맡00.주세오

ㆍ 각색 414 + 그림ㆍ오이드렴 + 원작ㆍ망망녕녕 [|

- 5

세상에 '정중한'
납치도 있냐.
제일고 성지찬0/!

너.… 류태건!
얼른 이거 풀지
못 해?

고, 스
ㆍ 시드
비장함

아이고
온몸이 저리네
20 : 3 으로도
Ｌ 잘 싸우는구나.
00
틈 ” 절

『0삐|
에

초

“ 011 ”_
은

^
빼 ! >”

…

.베 1 핵

이쿠 고

비니

~ 1"  바

0" (, 님
509

0 |

2 ,,
이 0”

~
0"

는

말아야지
0,

~/         '
00100

신으로

오빠라고 해야지.

근데 너.… 계속
나 이렇게 둘 거야?
그냥 뒤도
류태건이 알아서
집까지 데려다 놓지

않을까?

진짜 그러지 말고!
빨리 나 풀어줘!
즘 나는
이 시선을
하나 느끼다.

84000 %
0

%

지난번
그 사겐'때부터
시작된 것이다.

※ %>//0001삐 에

1
『
~
의

>

불행히도 유희나가
'이주은'이라는 존재를
의식하기 시작했다.

%            0

자, 따라 해 봐.

오. 빠.

저 자식은
또 왜 저러지?

시 재한테
한 거 있니?

호
옥

뭐 잘못

너

＊
1
ㅣ
포

"%/, 0101\\

~ | 애토

※

나른 가게  |:

| -개 - 가
-웰 ( [  |

담비 100
1

~

그래,
열흘째지.

대회 여너000000/
악! 이게

무슨 짓이애!

너 미쳤어?

너 왜 자꾸
나 쳐다뷔나?
징그럽게 굴지 말고

꺼져

뇨 보나 10002
너 이러는 거
성지찬 때문이야?

말했지

로 715
나 개랑 말도

%

그 사진은  졸
= 시스템이찍어서 들
=  보점한 거라고  =

> 2) 0 니아 사구 6

녀
거

이제 나한테

신경 좀 꺼!

이제 나도 알아.
너랑 지찬이 아무
사이도 아닌 거.

애초에 넌
지찬이 취향도

비니
내나 \
6

노토

- 이배들 양 웠늘데 %인 8 ~
즈 의 9888 -
2                     냈더

/                       단조

20000

그럼 대체 나한테
왜 그러는 건데?
년

아무리 생각해 봐도
이상해. 넌 다른 애들이랑
달라.

2
소여]

제빨크맡08주세프
이토 세   ~×

에
그 옮지, 유희나. =
=                          제

2” | 1

그런데 여기서
유희나에게

들킬 줄이야.

니나

에 브내마태 !
| 2]
0   세텔| 6 비|
~ 2) 잃:
“- ~” 로 부이

ㆍ 가색ㆍ214 + 그림ㆍ오이드럼 ㆍ 원작ㆍ망망병녕

이주은,  녀.…

숨기는 거 있지?

\\
110000/
//
%

_롯
주  7
간에 니
는

비비이승아나니
그게 무슨 소리야.

ㅠㅠ 가 저
본  세

괴

그냥 나 혼자
이상하다고 느

뭔가 오해가
있었나 보네.

나는. 이상한.
사람이. 아니야.

걱정 마.
난 아무 짓
러

하단   」

수삿
만

(6/(6/

나

진짜 4

: 어쩌면 그 간극을 줄이고자,
이 세계가 내 과거를 바탕으로
만들어졌을지도 모른다.

터   ;
베부 .
가모 이
리
구연

해

바토
11

개 0001
빙의물에선 다들
|연스렵게 받아들이는 거

뼈1%/

는

평소에는
어디에 숨어있는지
구경도 하기 힘들다는

더 니ㅁ 11 | ㄱ7 |

내
“0| 따는
더
=
12
"-]
|
1
그 보노

>"
2)
2)

『(

"0140

[]

~ @          4
0
*

 /
내 진짜 시련은
7 다] 더 ㄷ.」

스기

시작되었다.

그게 뭐야?
너네 몰라?
춘자 찾기 대회?
내가 살았던
동네,

11-1 2ㅅ4\ㄴ61ㅜ3
저게 지금
무슨 미친 소리야

춘자는 반하민의
친구인데, 아무도 그

정체를 몰라.
그래서 지금

다들 춘자 찾는다고

난리야.

은 사람은 ㅣ

딱
버리
~
< 퍼
너
오
언

16

가장 먼저
= -ㅋ-~~

때   이 은 이이 으으 이이
바, 시스근-     떠
이게 어떻게 된  !
노 거야 000 /

                    원 래

'춘자 찾기 대회는 1
, 이런 게 아니었잖아. 7
*

~” 고

,
ㅣ
도

4
원작에서 이 대회는
왕따인 여주를 괴롭히는
수단 중 하나로 소개됐다.

나베,

을 아냐너무드
그 심각하게 생각 말자
=                          다역

~
% ///
1

%
///
1,   //」 101
나
비비
6

오노
0
000
1"
0
% %

글
액
"
1
인줄
보
7
『
：
~ ~
|진
진

%//
00000
있어

갤뻐 ㅣ %.

아 진짜! =

「 ))
~

^

뻐 삐/  %

진짜 사진인가?

10000

0

에선
한 계기가

현실
내가 자취를
부모님의 이혼이었는데,

팬클럽 애들이
개 사진이라며
돌리더라.

그걸 지켜보던-

앵 윙재냉-녀들 위해

삐
이
는           고
을 후
즐          바
즈              1
=         래
호 1
2
2 1"

~

6

%
00 1

\ 밴스

110
때
넌1떠

|
7!
1
주

34
새한
4 (
또

1(티
배

0
더
나

나

1

려나
= 206
그라
느
에

여기서도 그럴지
문득 궁금해졌다.

여기 부모님도
내 진짜 부모님이야?

원래 몸이었으면
진작에 쓰러졌다...
>” 011" 내
내     ~
을      ~
주  클리셰지만 _ =
3 숨기엔딱이야! 호
^      0

“00400

어, 어?

뭐라고?
이쪽도 찾아보재!
1          뽀제. 41

666
크 이렌 드|

14 20000  |

그렇다고 했다.

언제 한 번
문자라도 보내볼까

선생님, 그럼
부탁드려요!

혹시 아까

여자애 하나 들어오지
않았어요?

, 잡아 떼 주세요!

2 브

모른다고 하세요!

.뻐 기 1" 이,

온                    ^
~
000

아 침대에
.…어? 아마

못 본 거 같은데.

아, 개시끄럽네.
이상하다,
여기 들어오는 거

같았는데.…

선생님
혹시 모르니까
안에 한 번만 보고
가도 돼요?
빙의자는 남들과

다를 수 밖에 없다.

자식의 변화는
잘 일아자리지 않을까?

얘가 왜
여기에 있지?
행

권이.…

:응
모호
놈 10 10
0 구8

대해
저 침대만이라도
살짝 보면.…

뭐 해? 환자가
시끄럽다잖아.

아, 죄, 죄송합니다!

조용~

12 711
있던 사람은

11 11111

시크보이,
선우진이었다.
.…아까는 미안.
깨우려던 건

결국 하민이
때문이란 말이지?
그럼 그냥
하민이 친구 하면
안 돼?

그야.…
안 보인다던 ”

07
268> 태9 ㅣ

231

뼈(090발

0 꾸크마08주세으

각색ㆍ416. + 그림-ㆍ오이드럼 ㆍ 원직 ㆍ망망녕녕 『9|

7화
내!

는

901
7 쿠트보아아 기|” 시란해.
반하          열원러..

나 뭐 하나만
물어봐도 되냐?
왜 갑자기 말을
거는 거야!

에
1

과무가 수 _
주

=
~
~

2
2”

째
아까 일로
뭐라 하는 건
아니겠지?
뭐라고 하면. …
무릎이라도 꽃어?
말아?

오소

0어.
진짜야.

\    ：
내

= 진짜?
3

내
%// ”' "  밀 나노

%

응, 나 춘자야.
이.춘.자.

우리 점심이나
먹으러 가자!

-  선생님, 저는-.  ,
비 %

~

%//

너
~1 나 년 에
}시

시
나
)1 1

안니
이

뽀

그후
~

계속 도망다대서
굴은 줄 알았는데.

그게 아니라
이제 수업이.…
우진 아니고
진이라니까.

응 그래 우진아.
그래서 같이 갈 거지?

녕 이예 8,
뱀!
아 배신!

유빈아, 나와.
너도 밥 먹으러
가자.

틀 ㅣ. 여주 설유화의 동생,

설유빈!

"| 1
ㅣ
ㅣ        |
 을 ~

형 그냥
|던대로 해.

조연이라
떠올리는 게
늦었어.
ㅠ

영화나 볼까?

애 스나삐비 1000
00)  00 너 겨 항정

내 기억이 맞다면
제일고 재학 당시
삼대보이 같은 거였고

근데 갑자기 왜

어차퍼 너네
[수업 듣기 싫잖아
저, 선생님.
죄송한데 저희

이제 돌아.…

상황 파악이
_.-안돼?

그럼 얘들아 잘 가.
다음에 또 보자.

0006@(렌게

607
0690

기 0200
0260.

ㆍ 각색ㆍ싸리

ㆍ오이드럼
녕
혁, 안 돼!

2      다채
< 227 볼느

시끄러워서
 잠을 못 자겠네.

더큰 즈

너 몇 반이냐?
짜지 주이

    |
오므
반
우리

00000 %//,
5
으빠

00 심
빠

! 바토
자

개"
나빠
|버
) 1
%/ %/
너 나한테
정말 미안하냐?

니빠

나
업
.…아까는 미안.
깨우려던 건
아니었    호
[니었어.  『「

2. 0101버 아아빌

은
는:
총
겨
어, 미안하지.
진짜 미안.

이거 내 번호.
저장해 나.

^ ~

,…  -
1“ ~
^     >, - = 그
왜냐면
아까부터 날 보는

네 눈빛이.…

노적4
적으로

아니, 갈게.
당연히 가야지.

다음부턴
거짓말 하지 말자,

주은아.

! 오빠         % 2

~
주
이
| %

내
(

.뻐  0000 ^

내 이름…
노 떻게 알았지?

0000

%
~ 에

2

이 책상을 보건실에
가져다 둔 것도
선우진이다.

그럴 정성으로
그냥 직접 숙제를

근데 원작엔
그런 내용 없었던 거

쏘느
그런데 비중도 적은
|거가

 고              0 이 266

어? 아니
그냥.

너 글씨 진짜
못 쓴다 싶어서.

어, 나 오른손
부쉬 먹어서 왼손으로
뭐라고?

0뻐 )/,
>” | 튜니

>                 (는
2” 비 바

이

. \\삐 02”

5          %
= 나 방금 아픈 사람 =
그 놀리는 쓰레기 됨?
겨5
망 양 혔영0.

거잖아,
자야.

끄
폭
=
티
더

뜨
4

느
100터

즈

=

너 방금 나한테
미안했지?

그 와중에
다행인 건

내가 무급 일꾼은
아니었다는 점!

그러고보니 나.…
있잖아 나
그건 그런데...
년 너희 반으로
가야지.

얘가
실례되는 말을
아무렇지도 않게
하네.

…………-그렇긴 한데.
그럼 삼대보이는
삼대보이에
^" 캐릭터가 있으면

밸런스 딱인데

해피
- 00
랄 좀 때
1 나
부러볼까 옹
까. 홍

/
%0
11

0

” 그래 뭐, 나중에
친구 사귀고 싶어지면
잘 웃는 애로 찾아봐.

^ㅅ^ @      "
990 <
그런 게 있어.

아, 다 먹었네.
아, 깜짝이야.

사람 있는 데선
갑자기 나타나지
말랬잡아.
옮노19

는           %

줍
흐 20
띠모
미
30

71 71173 17
끝날 때까진
해라

능 8향음. ㅡ^

왜 내 마음을

고크[즈 느티!
구교사엔 사람이
잘 안 오는데.…
치정극 같은데,
괜히 끼어들지
말자.

어차피 선우진도
이런 일에
……좁이었구나?
재가 저런
캐릭터였나?

1
14000.
0" 11 “%_
는 .

이

1베

%

원작에서 읽었던

=     른데..
 선우진이랑 묘하게 다른데

6

)

!

0”

개개

~

랍지지
너무 화가 나서
잠시 미쳤던 거야.

내 진심이
아니웠다고/

~

>

002

비

내 11 ㅣ  「
.삐     “%%

^,
700

나
베바

-   ~

6
 아니, 내가 언제는 、\

(거 4 측| <) 측0닙 ㅋ     |
3
6

저기 누가
=
-
71 바

있길래-
>

^,
% 7/

너도 글나,
내가 진짜 사랑하는
사람은-

\ 비11 0,
0                  %
 자                               ~
글 성지찬?  ._
                     다
^                      05

2      년
^// 00 보보"

그렇다는 건
상대 여자애는.…

0
대
앤느
보
<

~

27000

=
농사:
|
12
노:
1

전
여
친-

%
|

^
~        어
)원
1
ㆍ               을
^
틈

도

/ |"
|\
시복

네가 날 버렸어.
난 네가 하자는 대로

했을 뿐이야.

… 따이
그 애랑은
정말 아무 일도
없었다고!

있었다
1

1,

/

> /

271
6”

재 바람 피운 거 맞다.

0111! "세   ㅣ"

["
스
이
ㅅ
|찬
본범히 일:
구있
베
[.
를

0”

3,
/(
| 베
베티"

1”
\11)
)/
7/,
0,
=                                        티
×                                              가

노

>                       에
^ 110

2

%

… >
저 호구 자식.
느 뭘 연석 시,

/ 일단 들어가.
나 또 이상한 사람
된

딜라.
저 새× 진짜
답답하지 않나?
성지찬이 행복하면
되는 거 아니었어.…?

난 저 ×끼
저러는 것만 보면
바람나서 헤어진
전 여친이 뭐가 예쁘다고
저 ×랄을 떨고 있어.

아크“

오빠

트           원작자님.…             들
_ 선우진 과묵캐라면서요|
=         과묵캐라면서요!

-               ㅠㅠ                5

^,  1 바보
뒤질래?
왜 갑자기 사람을

때리고 난리야.

그걸 지금
몰라서 묻냐?

하지만 여기는               -
인소의 세계.

꼭 튀려고 하면
발각되는 법이다.

;                할

일이 왜 이렇
된 거지.…

게
꺼지라고,
~ 12] ~

게다가
개   }
0
나             |  |  1 |
[       |            1  ;
@0000트          이

꺼지라고
-     블     4000//,
스프 겨
= 그 그                술
토
0

라
| 노
『「

~,

%//

200
바타

다음 화에 계속.…

제빨크맵히주세요
빼마> 태이!

게발캐  ㅋㅁ 녀

… 각색 -시1^ ㆍ 그림 ㆍ오이드럼 + 원작 -망망녕녕

9화

