니다. 부인!
하께서
하실 겁니다!

될
구
100

시2 0 16
람 89 가
깨

미친 폭군이
앞뒤 모르고 날뛰는

꼴이라니..!

신부,

미에사 에스퀴르는
맹세의

임맞춤을-

06
미에사,
남편 될 사람에게
그러면 안되지.

그렇다면
다치게 해서는
안 됩니다.

 : 섯 변경백이 、
오셨어요.

왕녀님께서
나오십니다.

그 누구도

국왕 폐하와
왕녀님께 누가 되지
않도록 하겠습니다.

왕녀가 그만
결레를
저질렀군.
그래,
인데
아내가 될 사람인
가까이 에서 한번
봐야지.

00
~

나
(

사정을 모르는
이들에게는

나

>
0"
평생을 함께 할
반려가 되었음을
신 앞에서 거룩히
선언합니다.
그렇게 되면
황제 폐하께서도

노하실 겁니다!

자네의 후계가
전쟁으로 결혼
적령기를 넘기지
않았던가?
왕녀가

수줍음이 많아.

미에사,
이리 오렴.
00000)

바보 고

그리고 결국

왕가에서도

몇살이라고 했지?

7
~
//|

>※/

/)

|
개

.삐

꽃

10000
“%

더
702
개

빼

※
|)

그대에게
눈에 넣어도

아프지않은
ㅣ

00
2
2

빼

빼
\00//
~

그
내 런
아노아
그

0

~ 적

클라드니에 부인!
왕녀님께선

몸이 불편하시지

않습니까?

내빈 여러분께서는
모두 착석해

주시기를 바랍니다

신랑께서는
단상 위에
자리해 주시길
바랍니다.
내가 누구보다

아끼는 여동생.

0 단영크
를래드니에였무,

수고했네,

변경백.

설/

그래서 생와해 닌계|
이 절윤이있으리라,
( 페하께서... 결혼식에 `
부득이하게 참석하지 ㅣ
못하겠다고...  』/
6

빼

~
>

0
2

0
/
2%
도
+.
6

2
2

※
2
%(

께
왕녀가 몸이
좀 불편하니
이해해주게.

0

나
1

|

?
왕녀라고.
ㅣ

2”

에
1
세상에.
고용인이라뇨긴

ㅣ 에이릭 사촌
| 엠버릭 클라드니에

왕녀님께서

드러내신다니.….

자라셨을까요?
오랜 전쟁으로
지친 군중들은
행복한 미소를

띄웠다,
태두 가
ㄱㅜ 없는 네
리었어 0.

6
%
>
※
%
0000

는

※
※
000

삐빼
%
2

2
2

나
때

0

~
결혼이라고 요는

00002

빼
>
※

>

그림 4102 ㅣ 각색 이유 ㅣ 원작 아미드
 」

※
011때

마득
본글 숲
셈인
=

[
-

전쟁에서 승리하고
돌아온 용맹한 기사와

고귀한 왕녀의
결혼 소식에

에스퀴르 왕국의
왕녀이자,
보셨다시피
서 로 의 침  지 실 을
연결해주는
중간통로가

있으니.…

게

이

변경 사람들은
왕녀를 보는
처음이겠군.

}

감상

05)세 이
2

00,
6
본

ㅣ

아직 나

|플 텐데..
아플

에
0

<
제가 잠깐

이불 속에
들어갈 텐데,

아사 직전의
사람에게 진정제를
튼        쓰다니.…

적국의 포로에게도
이런 짓은
하지 않는데,

0

>
/
"111

ㅇ
겠어.
!
『

바쁘

…
0,
2
왕녀님,
그건 먹는 게

아님니다.

위험합니다!
어서 내려오세요!
0
느                   2

는
트
느는
고
=
클
즈
=

.…오래 방치

는지 손끝이

검붉다.

006"
피곤하실 텐데

연
1!
ㅣ
|
틴
|

대

0
>

10001
「

되었나.

,
%(

0000

『(
7/ 771

그림 4006002 ㅣ 각색 이유 ㅣ 원작 아미드

에이릭
도련님께서
돌아오셨습니다.

체온이 많이
떨어져 있는데요.

그간

시다테 공국과의
전쟁으로 변경에서
지냈습니다.
=

시장하신가 보군요.
잠깐만

.…부인께서

지저분해지셔서

으셔야 할 것
같군요.

그럼 이만

물러가겠습니다.
그럼 바로
왕녀님 치장을
시작하겠습니다.

그리고 동상은
보통 몸의 끝에서

오기 때문에.…

신체의 말단까지
피가 통하는 게
무엇보다 중요해서.….
아약!!
ㅠㅠ   2
교 8  즐
20 7  를
!
연     노이
6

(

ㆍ

초야의 증거물을
만들어야 하는데,

비\00//
삐      ~

2

나
66

어디 마땅한

물건이...

0000
이건
어떠십니까?

왕녀님께서는
식사 때 특히
사고를 많이

치시거든요.

나

1
2

.삐

)//
약병..?

=-+_

66
92.

제 이름은 에이릭

-ㄱ7

클라드니에 가문으

"
0
2

분명 왕으
없이 는 별기느이
일이다

1100
%
“…%

삐
2

>)

 고즈 일

2
/
0 개

손목도

풀어드리겠습니다.
.삐0

『            0
>
2
~

티
고는
=

0

01

‥… 팬찮 큰  리

=
=
아직 왕녀님께서
깨지 않으셔서,
조금 이따 하지요.
ㅇ    뻐
「
인2
+.

2
%
%
/
0111"
때
부인의 식사 시중은
, 내가들 터이니,
이만 돌아가서
쉬십시오.
00

삐

>
왕녀님께선
오늘부터 우리 가문
사람이 되셨다.

모8ㄷ^] 브귀측11211]
「.

조노

혈
색
이 많ㅇ
ㅣ

.오
더
니

꽤
개찾아:
보.
구

6

삐000
%
2,

컷

개

/
111

부인께서

아니요,
다 잘 드십니다
\\
6
"

2

츠
2
3

럼 이제
그됨

나
내
※    00
2

000,

로 거다.

6

1따

2”

~

나
1뽀
클
즐
3

0

면,
양이면,
도
1 정! 1
ㅡ 1 키고도
주

1
1 내

삐0,
베

에

나

>

>
왕녀님께선 오
저와 혼인식을
올리셨고.…

그런 의미에서
너 말이다.
나
도

이번 전쟁에서,누구12
부정할 수 없는공적을.
세운 클라드니에 가문에게 4 ,

에스퀴르 왕국

[
중
0

>

-ㅁ

/

)

>

반
0

느
에

“0 :

5
든
튼

비

0,

죄수복마냥.…

그나저나 아까
이쪽 사람들
표정 봤어요?

교7] 110
가였잖아요?

.…하게일
여전히 망설이고
있습니까?

고으
@ㄴ
그 증 첫페 왕비
거즈 고 [21

2] 7121
255 158 01 223

어이가 없어서.…

= =ㅜ

그 그
000
2

빼

>

제 |제 부인
|가 아드
하지 때

다
고작 말 몇
몇 마디

>
>
01106

%
2

방문너머

06

드
들었
을 뿐인데

※
%

6

트
테

배        6 1 | |
- 0” ~ ㅣ
억암하였고즘

차기 왕좌에 앉힐 이가
확실치 않은 지금,
귀족들을 설득하는 것도

몇 년이 걸릴지 모르는데
왕의 사촌 동생
하게일 대공
기어코 오늘 아침,
몇몇 가신들의 입에서
엠버릭을 네 자리에

앉히자는 맡이 나왔다.

사람 얼굴에 침은
벌으시면

안됩니다.
쪼금
떼르밥텍트.2009

- ~          격 |

삐삐
-……

~

아까 들어올 땐
눈이라도 맞춰주는 것
같았는데.

0

000

|

나바
때
22
※
“
반바

흥미가
었나모군.
식었나
[

.
~:         1
2”

1

채

삐16,
6
는

혹시 지금까지
음둔에 가까운

생활을 이어가고 있었다,
쫓! 그자도
심약해서 원.…

-              으시       ' (
동   .늘    ~      2 !

저 아이를
해치자는 얘기나
하고 있다니.

전장에서
오래 구르면
정치적인 쪽으로는

머리가 굳는가

그 아이에게

정을 주지

말도록 해라.

아유!
오늘따라 왜 이래?

언히 있지를

많이 먹어서
기운이 남아도는
거지.
저 아이도 원래는

왕국 사람들이
죽어 나가는
모습을 보고

저리되었다는데,
에써퀸리르 왕국에는
|이들이라 불리우는
기문들이 있다:
나
6
도

~
\\0000//

나

나

큰
을

니 역시
머
어

는게
1들점
왕녀
"내

건가.
[하시는
생각

그 후계자를
바꾸면 되는 것
아니냐고.…

너 이게

무슨 뜻인지

아느냐?

네 위치가
저 정신 나간 여자
때문에 위험해졌다는
이루어지지 않았다.
뭐 하나
되는게 없구만!
되는게 없어!

%
2

"/

빼

3
%
0006

그
이 6터 소드
좋소
가기
못 이기는

또

떠 0
‥…ㄴㆍ

=;                |
= 00      "
=
즐겨

는 그

~
때.

|

나중에 거되 갈
다정함이라면
애초에 꺼내지

않는 것이 좋아.
은   11ㅜ
=  (위

3   저거) (6.

\ 그 즈 =
티브

】

페@

센

^       7
,

ㆍ

리

세
2”
빔

나참,

가 무슨
6

0

에
나
%00떼

짐대 위로
탈리 짐대:

고.
ㅣ 말

물거리
꾸물

먼저 쉬십시오.

혼사로 두 가문을
엮는다는 것

말이다.

.….혼사로 두 가문을
엮는 것은 처음부터

무리였습니다.

= 매
번
겨우 말
말고

스가
=

없는
는건
건가?

삐
00//
%
2

>
>
%
)
11
0
여기는 수도의
저택입니다.

이제부터 이곳과

영지인 클라디스 지역을
오가며 지내실 텐데,

.삐
|
%
2

2
2

하지만...

도
0
,
^
2
~.

도

※
0
011 개

때 너에게도
이는

뻔히 보
이 상황 에서

내부의 치안을 지키는
「크리스핀 가문」

내일 아침에

모시러 오겠습니다

사내의 정만큼
얄팍한 게 없지.
내 아들이라고 다를거라 들

기대하지 않는다.

그림 4060(02 ㅣ 각색 이유 ㅣ 원작 아미드
90 1
비01
에
|

