이모!
오템 세 개요!

그럼
면은 불으니까

|게 한 입

히
할게염!!

소박

브름
를

미삐
그릭
일리
| 늘릴
더피

나라
안ㅎ

까아앙
잘 먹겠슴다~!!!!!

어째
볼 때마다 얼굴이
보름달 같아져?

좀만 더 찌면
굴러가겠어

장딴지 좀 봐라
법부 든든한 겨

아니니??

은 얼굴이

으20
(=

 ~

는 개   ㅜ// 휘바  게 』
_  』)

1) /1 1 /1) (02 05 츠[/ ,)

느끼할 때쯤
피자 위에
불닭볶음면 올려서

406가 더 쩌.. ?

왜 살이
더 씬 거지???

결국 나는.……

121~11111
ㆍ ㆍ …@… 0 0 ㅇ

인지

|?
1?

해?
히

언제

1

나을 위

디르 꼬

나를 위
|

| 개
"지고
것 뿐이란

히

오르
코그
ㅇ

씨
씬
던

+

팀
고
싶었
프ㅅ
막
고

~ 따가 가가 기 거여

。 다시는 그런.
무모한 짓은

톨 하지 않을 거야. 출

바이! 고

|   1.

< 2

라루라 님
감사합니닷!!!!

라로라

ㅣ
라 08 20100
릭부릭 템 2.0000밀

아 맞다!
월세 내야 되는데!

83107기가
아닌가...???

이게 뭐야.

(07 00176
(시 2 00재
4 420

아니 복권이
왜 여기 있지?

ㅁ 깜짝아;;;;
갑자기
왜 불이 꺼져;;

ㄱ..그러니까
님들은 저처럼
많이 드시지 마세요!!

아할

0000자고    |    500
그나저나

유효기간은 뭐지?
아까 보니까

오늘까지던데..
뭐야

또 광이야!?!

하.. 어차피
다 광일 텐데
굽는게 의미가

그리고
이래 보여도
저 건강한 돼지임 ㅋ

124

4 5복권 5등 0-4

통합 _ /16\ 이미지     지식1슈

5복권 5등 0-4 (으)로 검색하시겠습니까?
조삐스 다이어트 | 2023.1.10
6라인 찾고 굽지 않은 복권 되자!

4        ㄴㄴ   [~

내가 금지 않은 복권이라고 생각이 안 든다

하더라도 일단 도전하세요.……복권도 일단
사야 하듯이 말이죠..5라인 가보자고들.…

. 뽀잉또잉 빌로그 | 2021.2.24
다이어트 대장정 2ㅁ-4 굴지 않은
복권..?

드디어 내일이면 길고 길었던 다이어트의
그그 ｌ

에라이.
당첨 된 줄 알았더니

낚였네.

ㅁ츠
생방이 12신데
왜 지금 일어난 거!!
먹방 준비부터

여러분!!
늦어서 죄송해요 ㅠ

기다려주세요!!
실시간채팅 ㅇ

탤#0097^ 다니구깃지게 기는 가 나기 (

62 69“ 쿠으면백퍼 1등 당첨임 ~ㄴ부럽다
865 다이어트 중이라고요? 벌써 존예네.

69 (69 - 빈말이 아니라 진짜살버면대박일 듯

0010** ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

사람들 진짜 말 함부로 하네 ㅋㅋㅋ

00*** 근데 ㅇ 이쁘긴 함..

]0*& 다이어트는 최고의 성형입니다. 힘내세요.

00 6864… 보기싶으면니가서요--
폐제에러: 입닝91420
돼제에러: 응2

이잖아요!

@ 실시긴

'   160 다들 그만 좀 해라 ㅋㅋㅋ 체하겠네

'니) [01*** ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

(  6001 ㄷㄷㄷㄷ..

자자~!!!
다들 이제
그만!!!

그럼 다음으로
핫도그
조져 볼까요!?2!

이모
떡볶이 1인분
포장요!!

오늘도 봐주셔서

12 오빠 돌이 그 니이 |
2 제

진짜 겁나

11 |

ㅡ다이어트 중이라
-식 핫도그에 설탕도

느
안 뿌렸는템..

부릭 냄 2.0000원 캠씨엠늬데!
네는 그 돔으르 때방음 엑교 샐
 애가 많이 맥는 웰 트교 실켓
에렉니까 베가 하끄일 ㅇ@

내가 하꼬인 이유가
지까 뜨뜨키| 시이가
다 그 1 9!

= ~

디나

|
ㅣ        |

;
0
「 |
ㅣ    |
|    |
ㅣ
28 1얀       「  '            |
이 1200    190 |네
|) /)
아녀          [ | ㅣ
11                시     |
)    /    | 그         본
          ~,
-          |    [
1
| ).()
21 7              |

원.

8990

뉴튜버로 이

렇다

하는

내지 못
니다.

인
버

여
국
어
후
ㅎ

6524시

야야 지원영
교대시간
지났어~

야!!!!

771 7 ㅁ27.1 ㅇㅎ||
이 자 브이
그러다 다친다?

아니?
오히려 좋아~
무게가 딱
바벨로우 하기

조심해서 가!

오와,.
오늘도 잔똑
받았구나.
득 완.

- 도

2
.머
오언

| 16 으
800
기

에

베시

괴 ㅎ
는 패
헤이]

띠 ㅡ.
끼여
때 20 =

폭 @혹

우와.

고
ㄴㄴ
니

시는
100 르
|음이에요

처음

| 오니에제
런
고

/^ 별건 아닌데.. ^, |
헤헤..

ㅅ.……조산델리

이렇게
비싼 걸 어떻게
받아요..!
이거

오전 알바
여자분한테

전해주실래요?

감사합니당

ㅠㅠㅠ!!!
대체 뭘 기대한 거야 ㅠ
나한테 줄리가 없잖아ㅠㅠ
은지야 오늘 저녁에
알바 대타 가능?ㅠ
급한 일이 생겨서
70700

7000
00

00000/000
0000

. 비우 그27777 7700

비

기

4

아!
구노
주
: 으
16 자
「 0
ㆍ
', 1
6! ㅜ<
16

ㅁ..
그릇
치워드리겠습니다.
함

뿌
게다가 하필이면. ……

늘이 왜 뉴튜버들
모임인거야ㅠㅠㅠ

소문으로는   '수익이
| 몇천이라던데..부럽다.

대
아 잠만; 설마.

혹시 누가 날 알아보면
어떡하지..?

뉴튜버
구 않은

이라고 히

보
복권
요!

조람님
사진 찍어주세요!
조람님이닥!///!

21?
2 ㄷ바너브ㅋㅋ
실물 대박:

아악!!!

아야야.. ㅠ..
ㅁ 개아파... ㅠ

, -”

「           '      -

~ 해

| 0    `닉

4             니니 자  는    변

노

   )                 제

ㆍ                        노이
                           - 느해

단추가

와 씨;
어떡하냐

필    ㆍ

근데 나
저 사람 어디서
본 거 같은데.

혹시

뉴튜버 아니야?

ㅇ..아 진짜~
너 아니었으면
수치사 할 뻔;

유니폼이

못 담아내더라 ㅎ;~

09 매

(이
에

[04
01 []보

01
에 3
무튼 맹큐!

너의 허접스러운
이 옷은

내가 잘 입어주마.

그래..~   ㆍ
한정판이라 이제는 …

돈 주고도 구하지 조하는

허접한 옷이 너러워졌지민
보코 즈        1

난 진짜 괜찮아.

남자분 혹시

뉴튜버 준레이팅님

아닌가요... 1?

소리가 똑같은데.…!

놀아 맞죠
그죠!!

ㅇ..아-니%요/7..?
저 、준레이팅
아%\닌-데,/요..?
에이 거짓말!
저 구독자
천 명 때부터 봐서

목소리 잘 알거든요1?

생) 치팅데이는 못 참지.. 분식 내 앞으로 집합.
2 량되             @ 14팽시증

& 구독자 112명

다이어트 중인데
음식 만든 거 보면
식욕 떨어져서

오히려 좋아요!!

ㅇ..아니..
저 준레이팅
아니라니깐요..?

7”
왜 얼공

안 하세요?

힘숨씬
컨셉인 거예요?
ㅋㅋㅋㅋ
기만자 !!!!

그래. 친
방서준 인기 뉴튜버였지.

그런 이상한 컨셉인데
왜 좋아하나 몰라.
야아까
{ 은지 언니 봤어? )
0 아개쪽: 2

옷이

터질 지경까지 갔으면
안 빼는 거겠냐?
못 빼는 거겠지.

므
정말

하고 게으르게 갤
}

감상

02세 이
어라,
뉴튜브에
공지도 올렸었네.

노
[0

[10

고
0

33 00
> 00

안
6
27
자
번
취
취
관
기
건
노

우와!!! 조람님!!
너무 맛있어요!!!

제가 만들면
노맛인데 ㅜ

,

6% 0

그
ㅎ
ㅎ
베

야 근데
여기 올라가

0
1

사진 찍어야
된다고!!!

뭔 사진이야..

시 먹을래!!

" 오랜만이네.
이런시끄러운 을
식사 자리. 글

입 긴 조람씨,

이거 가져가요.

아까 허겁지겁

어렸을 때부터
주린 사람은 그냥
지나치지 말라고
들어서.

마음 써주셔서
감사합니다
서방님.
화제성 떨어지기 전에
좀 더 단물
빼내야 되는데.

렇게

6:
노
ㅎ 00
줌쁘
어남

야, 주말에
시간 되면
저녁이나 먹자.

오!!!
나도 너 주말에
시간 되나
물어보려 했는데!

별거 아냐.
밥 먹으면서
얘기해.

아무튼 ㅇㅋ!

저녁은 내가 살게!
나 아플 때

네가 다 챙겨줬잖아!

너 뭐먹고
아니!
비싸고 맛있는 곳
가자!!!

아까 조람님이

청담동 식당
추천해 주셨는데
거기 갈래??

갑자기 뭔

청담?            2

됐어;

그건 나중에
너 자리 잡으면
먹으러 가자.

아~~ 나도
비싼 식당에서

1000 0000            - 00000 00000
00004          01000

좋아요 8,902개

]10_「8100338  좋은 사림  람들과 좋은 곳에서 즐거운 .. . ㄷ

Ｌ 고

스기 10. 10178
제 >

2 0 ~
좋아요 4.232개

]0_「89170* 쉬는 날

혜경이 누나가
형 생일이라고
만들어준 거잖아..

괜찮아~

어차피 안 먹어.

글ㆍ그림 보로리
채색 도움 등비
네가 만든 거라면서
저거 갖다주면 얼마나

감동받겠냐~

그리고 은지 님한테
저런 거 만들어서
갖다 줄 정도의 사이도

그냥 내가 준비한
과일 바구니만
들고 갈게.

정성이고 나발이고,
그딴 거 따질 시간에
조금이라도
가치 있는 행동을 해.

알았어?

~

| 떠| 3 [  3
뷰
그러게
작작 좀
마시라니깐.

ㅁ 뭐야??
이런 빌라 촌에
왜 저런 차가??;

그냥 전화를
드릴까?

떠

은지님(굽않복)

우와아아아아아!!

경기 수원시 구궤
입니다!!!!ㅎㅎ
감사합니다 조람님

피스텔 1303호

많이 좋아졌어.요ㅠ
죽만 지겹도 2-ㄱ먹고 있네요

네네 감ㅅ합ㄴ.니다.ㅠ
저 너무 졸려 1 ㅅ.이제 그만
자러 가겠습니다 ㅠ             +)

=

은지님(군않복)

은지님(군않복)

ㅁ

고”

엠 방서준?

17
리            ;
왔다고
벌써 왔
역시 이건 아니야.

그냥 과일만

드리고 가자.

야~천천히 오지!
왜 이렇게
빨리 왔어???

바니
보
시길래

께
0
[으

이렇

렇게 벌

나오실 글
[그

죽은 지겹도록
드셨다고 하길래.

잠결에 톡을 봐서
오늘 오신다는 걸
깜빵했어요. ;;

근데 서울에서
여기까지
오신 거예요..?

근처에 일 때문에
겸사겸사해서
온 거니까

브다

ㅜㅁ

안 가지셔도
돼요.

연락만으로도
감사했는데
챙겨주 시다44, 『

이 잠깐만::!

를 ㅣ 목뒤를안가고 졸
은지님.?!?!..
괜찮으세요..?

, 때

|
아 네네;;!!    /

갑자기 목에
담이 와서;;!

근데 그건
뭐예요..2!

아..이건.…

설마 직접
만드신 거예요???

우와!!!
너무 귀엽다!!!
이렇게까지
안하셔도 되는데ㅠ
감사합니다!

아..네.…
맛있게 드세요..!
근데 어쩌나.…
강은지 초코 케이크
안 좋아하는데.

엄마가
많이 먹고
기운 차리래.

많이
ㄴㄴ
배고팟나..?

..아.!..저!!
제 점심부터
밥을 못 먹어서.

ㅅ..저는 이만
가보겠습니다.…!

얼른 나으시길

우리 조람이~
어제 고생해쓰~

아니야.
늘 하는 일인데

뭐.

여기만 정리하고
난 갈게.

01 새 ]]

배가 고픈데

000”  ,  ~
배까지 으면서
강은지 챙겨주러
왔는데

저희 점심

.. 제안은 감사하지만
저녁에 청담동에서
식사 약속이 있어서요.

그리고 제가
입이 짧은 편이라
지금 식사 하면

저녁을 못 먹거든요.

아 네~
저도 예의상
한 말이었어요.

수고요.
ㅇ..이런 적이
없는데..
- 로

저도 혼자 살면서
배달음식만 먹으니까

~ 라흐 혀니 며  ] | 9 우다
ㅇㅋ. 근데
어제부터 저 ㅅㄴ게
거슬리는 건 뭐냐?

나 주려고
가져온 거

고
같진 않고.

그럴 때마다
감사하게도

친구 어머니가 늘
" 반찬을 해서
보내주세요.

어머니가

=
하신다니깐요~?
^ ~
스 오이
”         ㅣ
4

여기까지 오셨는데
우리 같이
식사해요!!

저..
그러고 보니

우리 할머니가
지어준 이름인데..

ㅅ..진짜 좋은
이름이너
서방님.…

1
야 강은지 뭐 하냐!?
빨리 나와!!
밥 다 식는다고
111!
아 알았다고!
나가 나가!!!

꽤 오래
아프신 거 같길래
가만있기도 좀
그래서.

기다리지 말고
먼저 먹으래도..

ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋ
편한ㅋㅋ옷ㅋㅋㅋ?

프릴ㅋㅋㅋ익ㅋㅋ
왜저랭ㅋㅋㅋㅋ?ㅋ
목도리도마뱀임?2ㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋ

5

프..프릴이 뭐!!!
테무에서 나름
싸게 잘 거든?!
ㅋㅋㅋㅋㅋㅋㅋㅋ암ㅋㅋ
즈ㄴ웃격ㅋㅋㅋㅋ
제발 상품 후기에
올려직ㅋㅋㅋㅋ
마이다 ㅣ\
기 ~ 구보 | | 00

어제부터
컨디션 괜찮더니
먹는 거 보니깐
다 나았네.

[이랑

반찬
국 먹어보면
밥이 모자란다고

느낄걸요?

그

그럼

잘 먹겠습니다.

|!

야

/" 입이 너무나도 길어서 `,

\ 슬픈조람으로  )/
써    ~ 바꿔야 할 듯; 가

나도 조람님이
저렇게 먹는 거
처음 봐;;

귀여워!!! @

아~~ 선호하지
않을 뿐이지
먹을 순 있어요!

앞으로 제가
초코케이크를
좋아할 수도
있잖아요.

게다가 조람님이
만들어오신 건배
꼭 먹어야죠!
-취
| /배이

00008

입니다.

츠
(=

7138

쁘

느
폼호
이] 53 060
은       10

의기?!

저게 뭐야?

를 ㅣ 노가본기
들 사람 머리가 맞아 글
ㅅ.지짓ㄴ젖ㅇ해
이 | ㅇ2이단
발빠벼버2리 집에 들어
가야하ㄴㄴ대ㄴ2ㄴ
 돼대론ㄷ,..

ㅎ

해치웠나..…,!2!2!
으아가아노대
로내그
악|!악!!!!11111111!

아다 이 타타 아이오

가 아니라. ?
자까
2 2
이 냄새는..

우유크림이랑
라즈베리시럽..
케이크..7?

아니었어..2!

내가 아는 사람은..

렉 헐바.기브이

[호 방시준기? 을

나 신싸
몸에 무슨 일

될 생긴거아나? -울

ㅁ

늘은
보기에도 좋고,
맛도 좋은 케이크를
만들어 볼게!

： 셀씨간           잘

생) 보기 좋은 케이크가 맛도 좋다.

준레이팅                                       비
구독자 169만명              @ 1.8만맹시윙증

우선
미리 구워놓은 시트를
준비한 통에 넣어줄게.

어차피 을 거니깐
모양이 망가져도

괜찮아!
살포시 으깨.

~
이가 크게
갈은 쿠키 위에
마시멜로 크림을 뭉개서
모양을 둥글게
만들어주고,

보기에도 좋고,
맛도 좋으니
다들 꼭 만들어봐!

그럼 다음 방송에서

2 5

앞니곧쥬리 100;000원 감사합니다!
괴양이두 속겠둑그ㅋㅋ크ㅋㅋㅋㅋ

리티티티틸티티티유15000

나중에
1)

와..얼굴에

띠 나겠네ㅠ

좀 더 앞은
복면으로

바꿔야 하나.…
ㅁ츠
냄새 개쩌!!!
존맛이겠다 *

ㅜㅠ 인데
맛보게 해주지?!

아~ 역시
강은지밖에 없지!~

야!!!
내가 이번에
쇼 배마 가
20 자제 의
케이크 만들었거든?!

네게 특별히
맛볼 기회를 주려는데
지금 어디냐!?

뭐? 병원??
어디 아파?

강은지 님~
진료실로
들어오세요!

야 일단 끊어봐.
나 진료실
들어가봐야 돼.

『

아니 잠만;
뭐 어디가
아픈건데?

몰라.
검사 받아 봐야 돼.
설마 죽을 병은

아니겠지.

뭐2277

죽을 병기기기

야야 강은지11!

뭐야???
어제까지만 해도
멀째 보이던데..

아 몰라~~
별일 아니겠지

보Ｌㄴ ! 감기 걸려도
병원 한 번 안 가던 앤데..

진짜 많이 아픈 거 아냐..?

그래!!!
문병 갈 겸

케이크 갖다 주면

씨아 아아야아아앙
가야야야양

날 만족시키려면
더 큰 보틀 케이크를
만들어 오도록ㅋ

간에 기별도
안 가겠군.…

아!
다음 영상 때 쓰려고
주문 제작한
통이 있었지!!!
이럴 때
쓰려고 한 건
아니지만.…

이 정도 사이즈면
한 끼 디저트로
적당하겠지?

맛있게
만들어져라~ >

선!생(/님00!
지금 사태의 심각성을
모르시는 거

제가 진심
더 ㄷㄷ 추다 | |] 77 < 으 |
쏘으다 드프디

212121212121

자자,
진정하시고..
그러니까 환자분

말씀은
르 ㅁㄴ

자고 일어났는데
몸이 반쪽이 됐다.
이 말씀이신 거죠?

네네 맞아요!!!!
이거 병에 걸린 거

뭐든 좋으니깐
검사 좀 해주세요!!!

저희 병원에서는
해드릴 게 없고요.
「

즘
족 그
떠 는
이 개

진료
써드

흔 | 환각도 아니라고요! 좋
청     1111!     글

목뒤에 있는
타투 보고
얘가 장난쳤나 봐요;

아아앙01!!
!1!티

바코드
찍어볼래!!!
111111!

ㅇ..으아아아아아아아
아아아약!!!
)0)00000000/0000001
"00000 0!

| |

| |

내 몸에서
대체 무슨 일이
있는 거야6ㅠㅠㅠ

맞다;!!
111111111111
뭐!21?
갑자기 알바를
” 담장 대타도`
느ㄴ
지금 타임 말고

오전 ㅋㅋㅋ

5000원
입니다!

봉투에
담아드릴까요?
계산
도와드릴까요!??!

이거.

받아주세요..!

이거
오전 알바
여자분한테
전해주실래요?

아~~~념!
오전 알바분한테
전해드릴게요!

0 ..예긴긴
오전 알바생분이
아니라.…

8..마니 실은.
그게..그러니까.…
ㅅ..첫눈에
반했습니다!!!

제가 긴장만 하면
지금처럼 막..
말을 더듬어서.……
쪽지랑 같이
드리려고 했는데.…
…하 씨..ㅠ

이거 진짜
별거 아니지만
재       ㄷㄷ
맛있어요!
좀 드셔보세요.

네기2!
저한테 이걸
주신다고요..?

원인을

찾기 전까지
이 꽤 걸릴 거

같아요..!

|
벼
튼

간

ㅅ

ㅁ 뭐야!?1?
21711?

=
입짧은 조람

00.08010.0

이러면 좀
알아 보겠냐?1!

%
할
랑방때으
경
- 알지?1?

잘 봐봐!!!!
나 은지 맞잖아!!!
느트
ㅠㅠ

준레이팅.

이름 방귀붕.
서터릿 출신. 1

그..그럼!!!
내가 숨기고 싶은
비밀은?!?!

발가락이
손가락처럼
긴거.…?
내가 어릴 때
좀만 연마하면
글씨도 쓰겠다고 놀려서
너 오열했잖아.

그리고 썸녀 앞에서
담 넘다가
바지 쩌져서

손절 당하고.
0 네 내 나
100

|

뷰

{

화장실에서
바지에 휴지 끈데
모르고
교실까지 달고 오구..

와하하하ㅎㅋ!!
은지네!!
내 친구

강은지 맞네!!!

아냐!! 믿어!!!
믿는다고!!
그러니깐 닥

너 설마.…

아 뭐래;
아무 이상
없다고 했거든?
옥.
동 박세게 한
과가

록시 그동안
오               련
효

ㅎ..히익!!!!!!!

버..벌레나?
0000000000000000/

킬사
살이 빠지니까
맞는 웃이 없어,

가..검기 걸더!!
몸을 따듯하게

브..병원
다시 가봐!
그!!뭐!어!2!

뭐라도
나오겠지!!
난 간다!!!

트

샌 그럼 대체
뭘 신고
나간 거지???

원래라면
지금 방송하고
있을 시간인데..
있을

나라고 해도
아무도
안 믿을텐데 ㅠ

1

그래도

방송 기다리고 있는 분들

있을 수도 있으니까
휴방 공지라도

남겨 나야겠다!!!
어~껏어?
야 케이크 존맛이당 ㅎ
고즈  티아 없어서 이제 안 하나

뚜루루 ㆍ2시간 전

어제 마지막에 얼굴 비친

얼굴이 금않복님이랑 존

2 댓

댓글 1개

존예에 들어와봄 ㅇㅇ

냥사랑ㆍ30분 전

얼마나 존예였길래 다 그 사람 얘기임??

@   비니ㆍ 25분전
깐

단 거에 미쳐 도파민 폭발.?':당에 미
브이로그

조회수 23회ㆍ 2일전

주간먹

단 거 먹기 전에 불볶음면 10개로 가뿐하게
위장 풀어주기 #

조회수 1천회

[

선생님 전 오늘 행복한 돼지가 될게
만에 -1060 빠고 눈물의 치팅ㅠㅠ

조회수 987회ㆍ 10밀전

요한 달

썸 박사들이 너무나 많다. ㆍ 맛있는 게너무많 제가 살핀 게 바로 이 집 떡볶이 때문이라고요.…,
아!! 친구들도 만나고 운동도 하는 브이로그 6           01680 0바6809 60009 되0\

조회수 689희ㆍ 8일전

# 3500니2 도
를: 기다리는 사람들이 앨

띠6\1나[06 3

지금 실시간 스트림 보기 : 입짧은 조

브   [5
랍스터+전복+대게로 플렉스 어묵탕 만들기

입짧은 조람
구독자 488만명                @ 3.2만 명 시청 중

이제 본격적으로
먹방 준비

크스 =

해야하니까.

떼리큐이 그
바이 타키 1

느

쁘
|=새
여0
가
얘

자, 그럼.
글
0019 느뽀

40 68406 ㅁ0「ㄷ 560605, 명 "

에 녀

악ㅋㅋㅋ
ㅋㅋㅋㅋ진짝ㅋ

-2ㅁ 컨셉
뭐?!?벌써!?
저 남은 것들
내가 먹고 싶다

71717

아..
조람님 방송 봤더니
어묵이 당기는데..
이모~~!
이 왔어웃!!!!

이모님!!!

오늘 제가

칼퇴 시켜드리려고
굴고 왔어요!!!
때 왔나!!
근데 우짜지..?

에2!2!
저 말고 누가
이렇게 많이

쩌~~기
저 아가씨가
다 먹었다.…

ㅅ..저 사람이
저 많은 걸 혼자 다
먹었다고..???

"내                 틱
    로 내

20

- 때  .
|거같네~,
. 살

스마알맺 템이
10 루페

[이

0
_
10090 \0006206팝   ㄷ

왼지082-

00000

으아아아

ㅇ..여기
어디에요1212

 / 은지는 어디 있죠기

으에?

여긴 은지 집인?

그리고
야픈 거얘00(!

^ 웨빙텔 님이
1,000웰 후원!
름시, .일리원이602

1,000원 무원!
멜레원부 탕씬음 뉴쿠..     할
~
게부기은님이
1,000뭘 우릴!
샘은 내압 4074..

엘베 때르?

봇삼킬띠기넘이
1,000원 후일!
필리엔가게 이띠으 ㅠㅠ
밍이랄 탬빙헤린ㅠ

사장님!
저 계산

부탁드릴게요.

얼마
나왔나요?

에2!2!
아니에요!
여기 계세요!!!
저 때문에
불편해서
가시는 거죠..!?

제가 갈 테니까
편안하게
드시고 가세요.
트고
그게 아니라
저 치킨 먹으러

크크크

60[050**: ㅋㅋㅋㅋㅋ
:ㅋ

게크크크

6158051*:ㅋㅋㅋㅋ

개옷격ㅋㅋ

< 글다건조

때 방송에

나왔잖아요!
| -2개
놀라지 마.
내가 은지야..
뉴튜브 안 해요
121?
얼굴을
가려주지도 않고

ㅎㅎ 흐

008
깨티010 기 6600 티따

갔다가 존예 푸파녀에게 털리다. ㄷㄷ

1타05://\\\.06\1406.0007.
\8아1=86606=*7****

구독자가 그렇게

많은지 몰랐는데..

괜히
방송에 나와서
이게 뭔 난리야..

혹시..날..

알아본 사람이.

있
다음날까지
영상 안 내리면

리가 없지 ㅋ

길

80000
 시끄러워.

아침 댓바람부터
뭐야!?

엠1212!

댓글 271

댓글을 사용할 때는 타인을 존중하고 커뮤니티 가이드를

준수해야 합니다

681511**ㆍ15분 전
이 사람이 때 방송에 나온 펠리컨
어디 병원에서 했는지 공유 좀요;;

2 87 앤

브아 9 이티

좌라고..?

스크 011

그냥 다른 사람

이겠죠 ㅋㅋㅋ

게 말이 되냐고요.……

0
[새

냥닉
냥냥
같은 사람
인데 비슷

+,

000

사

풍(

|게 신

앵 46

10

21

댓글 1개

|!
해
매
히
해

내0

|
퍼곳

수
25

40
350

패
경

이목구비

초

3:25

2
뜨
ㅇ
고
~

0
내
ㅇ
좁0
@
요
=)
'뼈
에??
에이~~설마~

0[56943*레대박

170  오노

30  스 두군데 그래서
글        0     0 보브      그 타마
메

뭐라는 거야!?
은지는

그쪽과 달라!

팔뚝은 몽석!!!
배는 짐 볼!!!
다리는 알타리!!!

볼살이 빵빵 해서
굴러가도 모를 정도로
동그렇다고!!
알아봤다고..기

좋아요 2.322개
{4011.\\오웅 하루아침에 날씬해졌다고 난리 난 뉴.… 더 보기

잉스타에까지..?
11111?
아 몰라~~
저게 진짜 나라고
믿는 사람이
있겠어?2?

다이어트 광고라
하겠지 뭐 ㅋ

비 비선
사랑아ㆍ‥1시간전
웹툰도 아니고 하루 만에 사람이 어떻게
저렇게 된다는 말임? 현실을 살아 ^덕들아..

50***ㆍ2시간 전
성괴니 뭐니 해도 본판부터 원래 이음;

극으면 백퍼 1등 당첨인 얼굴.. 어디 병원인지

정보 알려줘요 언니,.,.

아145*** : 오
|118** : 뭐야 왜 가림

2104125** : 오그

: 오오오오오
000 : 오
6ㅇ0899****: 뭐야

2.1헬탱시행증

『 1    @
|        0

00

당장 내일인데.…
어쩌냐..

비니
을 | 버렸네 변
안
클급이다도
?72112121

조람???
조람은 무슨 ㅡㅡ

나 서준이거든?_ㅡ

엄!!!! 야!!!
안 그래도
., 전화하려 했는데

나 내일
조람님이랑
}방하기로 했다?!!!!
개찌?

[이
<
보난차 느 [니스

주
오리 은
콕!    =: 00 28 56 -
0
으으
비르 20 을 때 때 은 =
토즈 그르6케 비 .
재 그리   ~
이보이가은 미트

~ \

/

＊， '애
2

욕이라면
예전부터 많이 먹어서
괜찮아!

어..?.ㅇ..아니.,
그.…그런 의미로
0”
아닌데.
말한 게

|거
렇게 된

비이
 어떡해-

서
라면

[생 숨아실 수도
없는 노롯이고.
없는

이렇 나부
회가
갈아마지!

1       야 됐고!
1  { 너 지금 안 바쁘면

나 좀 도와줘!

7시까지
영통역 1출 앞에서

쇼핑이다
쇼핑!!!!

~
~

ㄷ

\'

))

. 14  1. 려개

.…….예쁘다..
맨날 남이 입는 거만 봤지,
내가 입을 생각은
한 번도 못해봤는데..

이 2 그

(66 초 입찜은 조람
떨? ㅠ500,000

안녕하세요!
영상 잘 보고 있습니다.

%
내이바
뭐야,
너 이런 스타일
옷도 입어?

ㅇ..아
ㄱ..그냥
기다리면서
구경한 거야!!!

됐고 빨리 들어가자!
내일 방송 때
입을 옷 골라야 돼!!!

젊어 보이게
072 느낌으로
골라봤는데 어때!?!

왜..?
많이 이상해..?

이거 입어봐.
규
궤
그
홍

,

야!
난 마음에 드는데
네가 볼때는 어때기
괜찮아!?1?2!

어, 그 저기 뭐냐.
네가 전에 말한

펄추가컬러

퍼스널컬러
봄 월톤이겠지 -ㅡ…

으
더

209% 세일

바으

[드려
하고

=

요?
그럼 이 신발도
주세요!

를 아무리 생각하도 :
를 어떻기 하루 사이이 졸
모습이 저렇게

은지가 맞긴 한데.
『 겉모습만 보면
은지가 아닌 거 같0

야 방서준! 나가자!
저녁은 내가 살게!!
뭐 먹고 싶어?!

뭐라도 좋으니까
제발 나가자.
ㅇ..아.아ㄴ..
ㅇ...안녕하세요!
아니다!
치즈볼도 먹고 싶은데.
타코야끼랑

불닭볶음면도.,
헨= 마이게다~~
습이든 1
: 기 원 상관이야 『
그거

노   |
으  |는    ㅇ
미쳤다;;
사람 인생은
정말 어떻게 될지
모르는 거구나~~

아악!!!
빨리 자야 되는데

메]
0
우

니
않복님

하세요!

제가 더 감사하죠!

시간

괜찮으세요?

26

50000 1” 011 ,
오늘 조람님이랑
합방인데
12171717

어제 저녀에
너무 먹어서

몸이 부은 건가.…?

ㄴㄴ

어증게
갑자기 이렇게

000

다님
)

네냄!!!!
괜찮습니다!!!

26 번

장소는..?아!!냄!!!!

저는 다 잘 먹어요!!!
ㄴ..념!!!! 알겠습니다!!
그럼 내일 겠습

… 207) 00

8

이 모습으로는
절대 못 가.

그러고 보니
나 5등에

당첨됐었잖아..?!

5복권을 군고

나서부터야.…

그래.…!
이렇게 된 건 다
6복권 때문이었어!!!

다시 당첨되면

조람님이랑 방송하러

갈 수 있어!!!

어제
버렸는데.……??171?
스탑!
깐만욕!!!!!!!!!!!

비어 드디 타티이다
거참..
아가씨,
그거 못 찾아요.

이제 그만 찾고
집에 가요!

감기 걸릴라;

요
그

[

ㅇ
도
짜중

진

물건이라
|요!!!

여고
벼

꼭 찾아야
…-
=
뼈
으
ㅎ

ㅠㅜ 바트 해나 느 0111] 11
어!!떡!!해!비!
어!!떡

@)

6

제발..

ㆍ

굽
때
께

가

뭔

어품
.으리
그
때 주
버그편

"41164

0“
[= =

63) 입짧은 조람 4.2만 명 시청중
실시간 채팅

종열종 졸 소입 미셨데 7-ㄱ--ㄱㅋㄱㅋㅋㅋ
[스] 콩이 군않복이 누구임?

835** 대박 ㅋㅋㅋㅋ 둘이 합방을 하네 ㅋㅋㅋㅋㅋ

~

미 ?

ㅁㅁ
방송할 때 이렇게

이거
내 앞치마는

결에 가깝게 둘
가치가 있겠어.

Ｌㄴ0
  『

늦어서
정말 죄송합니다!!ㅠㅠ

71 71717171 70

소
ㅇㅎ…
준비 할까요..?!

그 <
야 진짜
어떻게 된 거라고
생각함..?

뉴튜브 보니까
살 빼주는
주사 같은 거
있던데.

아무리 그래도
저렇게까지
변화가 드라마틱
하다고..?

근데 진짜
살만 빼면 복권 1등
당첨이긴 했다;
ㅅㄴ예쁘네..

야야 됐어..
언젠간 방송에서
막하게지
내게 온
기회였는데. ………

아무 노력 없이 행
얻은 기회였지만...
아무리 노력했어도

얻을 스 언더

가 02

튜 기회였는데.

^        ~
터질 지경까지 갔으면

쪼팡겁서라도

16 나

| 넌33

어떤 이들에겐
안타까움을,

라루라디625000위가싸히비트|
애떼듬그 름으르텍탕음엑교심44
 택는 웹 쁘교 셈켓냐교 티
에텍니까 베가 에페일 6@

^ 그때그
31기에 가보면
복권을 찾을 수 있지 』

않을까..?

맞아 여기였어!!

근데 37기는

어디에..?

0 00 은 270 | @0
명
여기 맞는데. 1?!

[     8310기가
없어졌어...?17?171  『

저기!!!
혹시 여기 있는
317기 못 보셨나요?!

에..?
여기에 3+07기가
아니.            있었나..?
못봤는데.       0

당첨 길은 개뿔.…… 、
이젠 기회조차도
없어졌다니.. 과

아 씨, 뭐야.
여기 있다고
표시 되어 있었는데?

*

떡

제대로
업데이트도 안 해주면서
월 회비는 왜 그렇게
많이 받아 가?

일부러 거래도
이 앞으로 잡았건만 ;

..혹시 캐랑점1?
가방 거래하실 분
맞아요?

갑자기 왜 이렇게 덤냐;
겨터파크 개장하게

생겼네.…

14       005 45 51 456
1006     1 50600009056 또

59 006 46 61 5
04111 5000000006 빠
는 사람

대
으
줄<
떠
때.
『ㄷ0
』빌
꺼

6

그러니 여러분,

볼게
물어볼 ：
있어요.

6 흐시리도 내 6복권이 청
『 저 여자 손에 넘어갔다간:

내가 어떻게
얻었는데!!!
절대 못 뱃겨!!!! 기

!212!2!!

~ ~ ~ _ 4 Ｌ,＊,※ ㆍ
헐 ㅁ!!
111111|

저 전 한 푼도 없는
거지라 6복권
한 장도 없어요!!!
차라리 그 가방
가져가서 파세요!!!!

ㄱ..그러니까 제발..
제 6복권은
가져가지 말아 주세요..
저 이거 없으면 진짜
먹고 살 길이 없어져요.…

저기요; 뭔가
오해하신 거 같은데..
저는 310기 위치
물어보려 했던
거거든요..?

그건 커뮤니티
확인해 보면
되잖아요.

혹시 회비를
안 내세요..?

네?? 회비..?
저 이거 며칠 전에

처음 사용해서
그쪽이 하는 말이

미스 므
무슨 말인지 잘.

게시물 속 여자가
: 아니었어.?
 그렇다면 초심자..? 기

2 고 ㅁㅁ

뷔

양도        .
   대체 어떤 경로로.
얻은 거지..? _궤

. ..아니다.

알 게 뭐야.
이렇게 된거 살짝:
등쳐 먹어볼까? 고

이게 얼마짜린데
미쳤다고 그딴

헐값에 팔겠어요?
끊으세요~?

저..~
아무것도 모르신다고
하셨죠~?

그럼 제가
8107기 위치
알려 드릴게요!

]1.411"5ㅜ41 (1191 7 | 7 |

네!?2!
그냥 알려주시는 거
아니었어요!?1?

세상에 공짜가
어디있어요.

그리고
저 아니면 6복권
구할 방법
모르잖아요.

-

202

그라 고따더 도 그이자체)

: 버
중미
그 =
자 ㅇㅇ
ㅁ1 00
버

?

전재산.…

그러니까
40만원에 어때요!?

뭐래 ㅋㅋㅋ
전 이 가방 팔면
돈 많이 받을 수
있거든요?!?!

봐봐요!!!
지금도 연략오는 거

제가 대들 2 백

다른 친구
저만 없거 든요.……
아직 학생이라 돈이 얼마 없어서
그러는데 무료 나눔 해주시면
안될까요?ㅜㅜ

혹시 절반은
백화점 상품권으로
드려도 되나요?

구매 말고 대여는
안될까요 ㅠㅠ??

급하게 필요한데. ……

놓긴 했지만..
몇 번 들지도
ㄴㄴ

0

내

얼 수 없이
긴 했

. 내가널어떻게
보내니.

.. 40은 안 되고,
50으로 하죠.
810기 위치는

제가 지금 봐볼게요.

새로운 위치

떻네요.
빨리 돈부터 뽑아요.

바퀴트름  들 인씩헤세
복원 젤므를 덱인혜 브세으.

저렇게
하는거구나..!

50만원
진짜 에바다.…
몇장 사지도
못하네..

ㅁ츠;

: 장당 4만 원????
는 왜 이렇게 비싸 2!

저기!! 잠깐..!
아까 보니까 지도에
817기 위치 뜨던데.

저도 그 어플 좀
알려줄 수 있어요..?

2 / 비드

8복권 사용자들이
정보 공유하는
카페가 있어요.

카페 가입할 때

복권 일련번호
앞 5자리 적어야
가입 승인해 줘요.

거기 가입하면
810기 위치 외에도
여러 가지

알 수 있을 거예요.

이건 쇼핑백
돌려준 대가로
알려주는 거니까
이제 서로 빚진 거
없어요.

흔
번

으으
골

겨
그

|

으
워

소

을 세고 있습니다
잠시만 기다려주세요.

복권

제30회| ㆍ,
하6뒷메참고

2
당첨되게 해주세요.
11!

0,

//
시 77

쁘뼈
험않복님 라
스튜디    '
이동할게요!

예쁘기만 한 관상용 행
백조가 아니라

화근 악을 날느
황금 알을 낳는

거위였네.…

거니까

:
4113***: @ㅋ

:그래 그물
6「66000** : 이일

262!

우리 서로
요리해 주는 거
어때요?

그럼 오늘 재료
먼저 보여드릴게요!

제주에서 공수해온
특상위 0.1%

흑돼지 입니다~

으
0

흑돼지 먹는 건가요!?!
저는 우선
비계만 따로
제거하고,

이 돼지기름으로
감자튀김을
튀겨 먹을게요!

도성          은
가

"

0" 갔더
아니 이 아까운 걸
왜 버려요.
어차피 버리실 거라면
저한테 버리세요!!
결에 가깝게 둘
가치가 있겠어.

제건 다
완성됐으니까

한 번 봐볼까요?!
저도 거의 다했어요

조람님!!!

ㅇ..우와..
진짜 크고,
ㄷ..독특하네요.

이건
누구 코에
붙이나요.

12 즈2즈

04114

    『

은지씨~
지금 4만명이나
대기하고 있는거
봤어요?

0000909***: 없어요.
:ㅋㅋㅋㅋ -
500121*** ::핑커푸드냐고

0
금않복님이

만든 거라도
같이 먹을까요..?

채널          최고 동시 시청저

“채 개주트8
오늘 유입 시청자가

37만 명.…2!긴
12?1217121

을 그동안 ＊쳐
톨 정체기였는데 … 홀

이렇게쉽게 좋
뜰린다고? 출
ㄴㄴ ㄴ=ㄷ 늘
{자주 봐야겠는데? 출

은지 씨,
속 느끼한데
라면으로 해장하면서
얘기 좀 나눌까요?

이게 바로"

현대판 지뢰밭인가?

방이 너무 더럽죠.

므트즈트즈

엠!!!2!2!
44명이 아니라
4만명이요!2!

우리 오늘
잘해봐요!

튀겨도 되니까
신경 쓰지 말고
편하게 드세요!

기
갑자  _
 | 된 거요.
이렇게 된

들 수군거리는데

거리는
조람님은 한 번도
6 은 람

시길래..
보
안 물어

그거야.

|으
|의 비밀은
은지 씨의

밀인 채로 있어야

있어

인채 이

가 재밌으니깐요
내

가장

갑자기 하루 만에
날씬해진 뉴튜버,
근데 어떻게
날씬해진지는
아무도 몰라.
그냥
이 자체만으로
도파민 터지잖아요~

뉴튜버에겐
더할 나위 없는 최고의
화제성이자
그냥 '나' 자체만으로

사람

들이
을 3
=

증을 갖고
한 번이 라도 찾아와주고. |

그러니까
은지 씨가 어떻게
날씬해졌는진

지금 중요하지 않아요.

-

그 유명세를
어떻게 쪽
이어나가느냐가
중요한 거지.

은지 씨에겐
화제성이 있고,

서로에게
득이 되지 않을까

싶은데..
" 어떡하지.…?!…. 켈
당장 3107기가
어디 있는지도

하겠다고 했다간
오늘같은일이 _ 출
는 또 벌어질지 몰라. 글
지금 대답해달란 거
아니니까
천천히 생각하고
알려줘요~

여기도 아니고

< 5

카페명            전체글                이웃글               중고거래

::굽지 않은 복권들의 모임:: \라인

를      ㅎㄴ ㅋㄱ 녀글=

' 6라인 _다이어트의 모든 것

건강/다이어트

< 5             @ㅇ
카페명 전체글     이웃글    중고거래
[맨츠 공식   동호회] .8,.06.5,
6ㄴ68,6ㄷㆍ

스포츠/레저

여기도 아냐.…
『
에베

2

90

< 514           @ㅇ0

카페명   전체글     이웃글    중고거래
(뜨  8 8101 [ 정보 공유방 ]
| 건강/다이어트

이거다!!!!

초심자 가이드 >
  ~ 카페 첫 방문/초심자 카페 가이드

1. 17기 위치를 알고 싶어요.
ㅎ 817기 위치 게시판은 색 멤버 등급이 되시면 열람
가능한 게시판입니다.

2. 새삭 멤버가 되려면 어떻게 해야 하나요?
》 등업 조건은 봉사활동을 단 1회만 참여하면 됩니다.
다만, 이후부터는 봉사활동을 월 2회 참여해야 삭 멤
등급이 유지됩니다.

3. 봉사활동은 어떻게, 어디로 가나요?

& 0502-3333-33333 해당 번호로 전화 예약 부탁드립니다.
@1! 반드시 등업 때문에 봉사활동 간다고 말씀해 주서야
예약0) 가능합니다 11 #

개 금없네.
갑자기 뭔
봉사활동이래... ??

허망 재활원입니다.

재활원..??
ㅇ..아, 안녕하세요!
저 봉사활동하고
싶어서요!!
8재 봉사활동은
있지 않습니다.

'

네..!? 아니 아니

… 맞다!!

..저 등업 때문에
봉사활동
해야 해서요.

아이디는
먹파민 입니다. …

봉사활동

접수됐습니다.

자세한 사항은
문자로 보내드렸으니

확인 부탁드립니다.

방송 시작하겠습니다!
도
(~)

}.

회
즐

원 봉사휠

접수되었습니다.

|}:

획

먹파민 님,

허망재

허

1망 재활원. ……
인터넷엔
별 정보가 없네

ㅎ
원에서

활

[-
환도
르

근데 왜
동이지..???

재흔
사

페

가는 날이
장날이라고
왜 하필 또 비가

공포영화에서
고즈 넌더
사망 플래그
아니냐고.

" 비가 이렇게 ㆍ
많이 오는데
걸어가다니. 출
괜찮으려나..?

아가씨
여기서 내리면
돼요!

아!! 냄 !!
감사합니다!!
005-떠미스 스 안트
| | | 띠메태태제미만니모 로

이런 곳에
재활원이 있다고..?
거의 다 온 거
같은데.
왜 위치를 못 잡냐고ㅠ

1       04심

  본   ;
|

| | 셔
을 이까 비맛고 가던 쫓
사람이네..?

.…감사하지만
괜찮아요.
이미 다

젖었는걸요.

집이 어딘데요?
데려다
드릴게요!

옥키

로

그럼 제 옷

금지 않은 복권

60 ㅋㄴ

이라고 합니다!!

네 2!

오 때므
옷 때문이 아니라.
뜨듯하니 괜찮죠!?!

니그

아..네..
감사합니다.

제가 집 앞까지
같이 가줄 테니까
같이 가요!
알겠죠!?
버스비 낼
돈이 없어서

71] 7| 1] 너1 ㄷ.』
사세 에 으아
걸어왔다고요?!

뭐 얼마나
비싼 걸 삿길래
버스비까지 ?!2!

집까지 한 시간
띄어 가저 이거드 ㅇ |
기져카  -
299
내는 곳에 .

'배064
감

_ 이 사람도.…
그런 거였구나… 홈

글-그림 보로리

아! 아니요.

시다!

합
=]

복도 청소부터
오늘 봉사하러
아!
안녕하세요!

수영 아부지~
이거 좀 같이
율겨주세요!

무거워서
저기서부터 질질

끌고 왔잖아욕ㅋㅋ
그러게
그냥 두지!
내가 한다니까~

가벼운데요?
제가 옮겨다

젊은 친구가
허리 다쳐!!!

같이
들어요!!!
무거워!!

뭐가 이렇게
소란스러워요?
이렇게 노닥거릴
시간 없을 텐데요.

빨리 앞에 쌓인
택배부터

는 정말
ㄴ 으르
전하구나?

여리
여

내가
경이야.

생각한
우스울 지

[=
타
0
더 호
=매
8
ㅇ
41

ㅇ..여기가
들 . 집이에요?!

와아아아아아악기!/!
/1000000000000000000!
복도 청소 끝/!(!
아.… 네.…
\ 안녕하세요.
복도 바닥
조심하세용

파리도 미끄러질
정도로 빠박

학학학함! 1111

가 기 다다다

하

와 씨;
개 깔끔;;

잡초 뽑기 완!!!

……진짜 집은
아니지만.
여기에서

지내고 있어요.

여기서부턴
저 혼자 들어갈게요.
감사합니다.

왜 거울이
없지?

먹파민 님
이가 저서 ㄷ니련
1
|
!
!
일

로
개

-루시~1~
밥이다 밥~~~

：  루
[그

응?

! 좋
아까그본이대 『
를 아까

빼라
-

아이고야.…!
내가 못 살아. |!

우산이라도
가져가지.

갑자기 사라져서
어디 갔나 했는데
또 거기 갔다
혹시 입맛

없으세요?!

그쪽이 드시려고
가져온 거
아니에요..?
|있의

리셔 1{

저 사람
먹방 뉴튜버래!

: 잉스타랑

뉴튜브에도
난리더라

다음 봉사 오실 때는

일주일 전에
"피 -
법

네! 감사합니다!
그럼 다음에
게요!

조심히 가세요!

됐다.
일단 들어가자!

아..그리고
저분께서
옷도 빌려주시고,
데려다주셨어요. /

아이고.
감사합니다.
왜 반응이 없지.
야 귀붕이는
알아듣는 말

없어?
어머니 표 검립

.백만년만!!!1ㅠㅠㅠ

그나저나
나 합방하는 거 봄?
저거 내가
만든 거야!!

……지옥에서
튀겨왔나;

시무0)| 지시
영상에서 반도
못담
스므

으:ㆍ
음;:

만들어달라
해야지.

얘기하다보니까
사람 자체도

말 사람인데
뭐가 궁금하겠어.
여기서부터는
제가 같이
들어가겠습니다.

저기 잠깐만요!
저 실은 오늘 여기에
봉사활동 하러
왔거든요.

막상 해보니까
신경 4 쓸게 한두 가지가
아니기도 하고.

그리고
방송 다시 보니까
내가 너무
부족하더라.…
이번 기회도 그래.
재능도 딱히 없는 내가
단순히 운이 좋아서

이렇게 된 거니깐..

시청자가 없을 때도,
악플만 달릴 때도,
조회 수가

네가 중간에
뉴튜브를 포기했다면
이런 기회조차

이 기회는 운이 아니라
네가 만든 거야.
그러니깐
하고 싶은 대로 해.

단무지가 아니라
금니야.

그렇다고
그 사람 너무

므
믿진 말고.

ㅎ:전혀?;;

내가 왜?ㅎ;;   …

아닌데??
ㅋㅋㅋㅋㅋㅋ
뭔가 있는데?
아 됐고!!!
후식이나 골라

아 7ㄷ
배달 어플 봄

((귀롱이는 아까 쑤르를 먹었습니다. ))
혹시
아이디가
먹파민 님?

아..! 네
주 、 어떻게 아셨지..?

오늘 봉사활동

접수하신 분이
먹파민 님

측[ 넌,|(21 7] ㄷㄷ ~
ㅁ ㅠ 진심
삼키는 게
아쉬울 지경;;;
불안해 어차피 씬팬들 하나도 없어서 금방 사람들 관심
사그라들고 거품바져서 다시 망할 케이스 ㅋㅋㅋ

팬이 없긴
병원에서     들 "
갑자기 몸이 변하면 _ 할
어떡하지..?     「 」

. 어떤 변화가
나타날지    「
아무도 모르는데 글
내가 지금
병원에 가도
는 거야..…??

버

나 진짜 > 됐다.
야 나 서준이.
김치 배달 왔음.
집에 없나?

왜 전화도 안 받지?
어제 분명
김치 갖다 준다고

또 뭐 먹으러
나갔나.

났는티득18.1/8202202

강은지(/!/!///(

몸이 왜 이렇게
뜨거워?2!
괜..찮..아..

됐고 빨리   ㆍ
원부터 가보자;;

됐고 병원 가자!
내가 안아 올릴 테니까
하흡//////!
00007//77777007707
혀/!록//홈//흠////!!!
히합////(~~=/!

- 내가
강은지 체급을
못 들 리가
|   대체 왜.…

[ 0
를 우2운202020202 콜

619 5406『 10410176\
메시지를 돋보이게 만드세요.

\500,.000

[인

아브

나

완

600

아   다요트 오오

학ㅋㅋ학ㅋ학ㅋㅋ!!!
강은지는 이게 난지
꿈에도 모르겠지??

ㅋ1 ~ ㅜ| 더르가1111

… | 더] 타나

저를 처은 보시는 부등
갑자기 제 모습이
하루아침에 달라져서
혼란스러우실 거

잘알아요.

여러 추측이
많이 나오고 있지만

여러분들께

하 7 ㅜ| 소지=[지|
노력 없이
이 모습이 된 건

사실이라는
점이에요.

이런 제가
불쾌하셨다면
죄송해요..
지금 당장은
저라는 존재가
이상하게 느껴지고,
싫더라도!

뭐야ㅋㅋㅋ
을 줄 알았는데

한 걱정이었네~

로
가

시
4
미
때

나도 이제
딴짓 그만하고
빨리 편집

마무리해야지.
까0

[0

10
[아아아유

악!!!

   1
아이어 1
“4

듣기 전에
빨리 나가든가
해야지;;

야 강은지
뭔 일은

아니

전
으
=

10
00
<

그

야야 일단 알았어
이따 저녁쯤에 갈게.

입에 맞으셨나~?
쌈 드셨네 ㅎㅎ
|   1             ㅣ        내

여기
제육 하나.

나왔습니다.
-
=    '

그리고 손님,
저번에 먹튀하신 분

악!! 똥 냄새!!
뭐가 진짜 똥이야!?

때가 까먹은 밤값만
얼만 줄 알아((221?

|

아이고.
삭신이야.…

에휴 예전엔
네 장난 받아주고도

힘이 남아돌았는데

이젠 뼈가 아프네
에고고..

50대면
청춘이 다소
지나긴 했지.

버미리 있다에
만 원!!!
어머 어머!!
얘가 왜 이래
11212!

얘가 얘가!!
손님들 보고

놀라면 어쩌려고!!!

됐고!!
조
은지는 좀

어떤데2!

하루 만에 애가
반쪽0/ 했는데
괜찮긴 뭐가

내  괜찮아기720121?

상식적으로
봄에 이상이 윗지
사게 그
내가 이상 있으면
병원 데려갈게..

보양식으로
준비했지!

기다려봐!!!

| 0)" | 배
ㅣ 호

얼마 없으니까
아껴 먹으라 해.

그래서 말인데.
김치 조금만
싸줄 수 있어?

이번에 김치 맛있더라!

적당히
열 포기면 되지?
다음 주에

좋아 완벽해!
여기다가
마스크만 쓰면
난지 모르겠지?

조람님!!!!!!!

전에 제안 주신 합방

같이 해봐요..!!!

찰
터

티
는
31

괜

하루 남았지만
아

브..방서준!!?
너야말로 갑자기
;             뭔 일이야!!?

아까 전화로
반찬 갖다 준다고

이따 전화드려야겠다

이

에

ㅎㅎ

근데 어디 감?
나가는 길이면
같이 가자.
거
“^
「"
』
“
|

쇄

 뼈
.…나가긴 어딜 나
1
 빌
기
나 |
,  1?
2!
구구 구개
배달

반찬

같이 카페라도
가자고 하려 했건만.

하암~~
집에 가서
빨리 자야겠다.

『 미안하다
서준아.,.

아무리 널 믿어도
8복권에 대해선

말할수가 없어. 글

질드
내

206

20 더
31 0

당첨이
네 장?!..

네장중
한 장만 써도
되겠어.…

조람님과 미팅 전,
나는 몇 가지 실험을

해보기로 했다.

첫 째,
기간이 남아 있으면
당첨된 6복권이 있어도
사용 되지 않는다.

이제 예전처럼
라방으로 자주
찾아빌게요!!!

둘째,

8복권에 당첨된 후
잠들지 않으면
날씬한 모습으로
바뀌지 않았고

반대로
디데이가 끝나도
잠들지 않으면
다시 뚱 뜨 뚱한 모습으로
돌아가지 않았다.

수면시간에 따라서도
결과가 달랐는데

1시간 이상을
자야지 모습이
변해 있었다.
당첨이 여러 장일 땐
가장 낮은 등수부터
사용됐다.

응?

이게 뭐야?
전체 열람 > 4 인기

복권 [ㅁ-08\

으시죠?
|

~, 디데이 합치는 방법 …【
복권은 원래 내 기준 반경 5~1007안에 있어야
사용되는 거 다들 알고 계시죠?
디데이를 합칠 땐 최대한 자신과 복권을 가까이 두세요.
((그래서 저는 베개 아래 추천드립니다!!))
원래 모습으로 불가 뒤 당첨된 복권
끝!

넣어 베개 밑에 두고 자세요. 그럼 끝

한 봉투에

들을
[| -꼴-

멈

단하
 반
글

「ㄷ|

구

년 더 이렇게 사용하고 있지만 몸에
므제느 아지 어스| | |

건

똑

= 212 1 7 26 1 019
늘 낮은 등수만 나와 지속 기간이 짧은 게
스트레스였는데 지금은 한결 편해져서 좋아요. “”

뭐야
이렇게 되면
굳이 높은 등수가

안 나와도 되잖아..?

러분 이 게시물대로 절대로 따라 하지 마세요.
은 변하지도 않았는데 온몸이 쩌질 거 같은
통에 한

여
고.
[=
고

달 정도 고생했습니다. 진심 ㄴㄴㄴ;;

빈아 밥 묵쟈 =

님 ㅡㅡ 다들 조되게 만들려고 이딴 글 올린 거죠?

도

진짜 개 나네 ㅋㅋㅋㅋㅋㅋ 님들 저거 다 구라임
저도 믿었다가 바코드에 오류 생겼어요 ㅡㅡ

특이허다=
뽀'

엠 윗 댓글 뭐래;, 님이야말로 좋은 일
그러는 건 아니고?2ㅋㅋㅋ난 디데이 합
쓰고 있는 중인데 아무 이상 없음 ;;

다들 디데이 합치고 광명 찾으세요 ㅋㅋㅋ!!

뭐야..
의견이 완전

반반이네

누구 말이
맞는 거지?

레나 이렇게 계속
잘하게 당첨되는 거
 은근 번거로운데.. 고

리코 저 방법0
        먹힌다면

홀 이제 등수에 연연하지 .
될 않아도 되잠아..

왜 라면을
먹어??

\  먹방짱 \10,000

논란(?)으로 처음 봤는데 깔끔하게 잘먹어서
구독했어요!!! 왜 지금 떤지 모르겠네욕ㅋㅋ

12

복권이란 게
뭐야?
한방이잖아!!!

절반의 확률인데
나라고 안될 리가
없지!

날씬해졌어.… |!!!
성공이다!!!

02
17 개

디데이는
어떻게 된 거지?
합쳐진 건가??2!

먹방짱님!!
감사합니다!
앞으로 자주
오세요!!!

김민경 구독자 엄청 늘었네

68** 진심뭐어케한거임????7?7?7?7?7?7?7?7?7?7?7?77?

입 귀 이케 인거겁(< ( (1 ( ( (1 1 < ( 1 ( 1 1 1

010** 사람들 말하는 거 봐라 개 무례하네
" ㅁ..몸이. 。

왜 이러지..?

ㅎ..힘이하나도 _출
안들어가 을

을
고
:ㅇ
ㅠㅠ

별 디
00
30

기
또
10

데.…  ?

는
ㄴㄴ

!해졌

쓰
'

기       다
개     르

그럼 나도
[다른 사람들처럼
될 부직용오는거아 2 졸

몸이 너무 뜨거위.…. @※
톡 치면 금방이라도 롤
이대로라면

죽겠어.…!

야 강은지
진심 독하게 마음먹고
살 빼봐.

용하시겠습니까?

…

누르지도
못하게 할 거면

왜 나타난 거야!??!

”
00{  :
테
조회
「        ㅎㅇ
써:

안 밸 거면
네 얼굴 나 줘ㅠㅠㅠ

나 분명
집이었는데.

여긴 어디야. .? 글:

그냥 잘래.…  『 겨

개
정신이 좀 들어!?

밖이라고?11?
근데 이러다
갑자기 변하는거 폴
아냐! 00 고
전
=

가야 하는데
  왜 저러고
있어.…?

환자분!
괜찮으세요?

저희가
환자분 진료실까지
부축 도와드릴게요!

혼자 힘들었는데. !!
감사합니다

71717177

네네!
환자분 진정하세요!!
저희가 도와드리고
있어요!

사람들이
안 도와줬으면
업고 오지도

『 -니지나지는
다체왜저렇게 제
무거워?!? ,

" 뭔 께기만
~ 변하고
속은 그대로인
것처럼;; .
풀 김은지 목뒤에 졸
이런 거 없었는데. 출

미팅 날짜

~” 올 으우이

가시기 그이시프:

저, 은지 친군데요.
지금 은지가 아파서
전화받을 상황이
아니네요.

네기.
몸이 많이
안 좋으시나요?

1
1

]래..
시길
아프

2 느
연락 부탁드린다고
말씀 좀 전해주세요

번 래     [=]
미팅 때문에

. 빨리 집가고

싶어 ㅠㅠㅠ

아까부터
왜 이렇게
몸을 살펴봐?
또 어디 불편해?

어머!
일어나셨네요?~

기?뭐야기
나 6 복권으로
날씬해졌잖아!?!

아..냄..!
아까보단 좀
괜찮아진 거

같아요.

아까 남자친구분이

어~찌나 힘들게
업고 오셨는지
모르시죠?

순간 저희는
남자친구분이
각했잡아요 ㅎ

얘는 가족이나
다름없는 사이예요
가족!!!

야야 ㅠㅋㅋㅋ
우리 한 번도 이런 오해
받은 적 없는데
느 ㄱ ㅅㄴ

이게 무슨 일이냐ㅠ
아 내말이!
개 웃기넥ㅋㅋ
저희 형제
우애 참 깊죠? ㅋㅋㅋ

앗
그러셨구나 ㅎㅎ

죄송해요~

링거는
제거해 드렸고,

야업

[0
0

업혀서 가는 건
에바고;;
지금 몸 상태라면

걸어갈 수 있어.

날씬해진 내 모습

급하게 나오면서
지갑이랑 폰만
챙겼지.…

내가
이거 신으면
년 뭐 신고 가게?

괜히 혼자 걷다가
넘어지지 말고,
잡아.

그래도 네가

건을 스 이느
르르 ㅜㅠ 쓰ㄴ

상태인게
천만다행.

11 4

야..근데 너..
몇킬로4..2 /  ----…… ㆍ
[모
[! ~
도이

1 걸 왜 물어

때

그

아니기
생각보다 너무
ㅁ

무거워서;

방서준의

가츠 고 버터

2.

을“ 챙기느라
를 ㅣ: 찰영이랑편집
톨 빔새위서 하는거 좋
:   같던데.…   『「

0"

8
리

: 같아야지기 을

먹파민
저 부작용이 생긴 거 같은데 목뒤에 에러라고 뜨더라고요.
갑자기 변할까 봐 걱정인데 다른 분들은 어떠신가요?

너무 무섭고 걱정돼요ㅠㅠㅠㅠㅠ
먹파민 5등 7장 합쳐서 28일 유지됐어요!
저는 아무 일도 없었는템.. 그냥 하루 정도 속만

안 좋은 정도...? ㅠㅠ힘내세읍.…

다옷ㅁ

먹파민 바코드는 기한이 지나면 원래대로
돌아오더라고요. 걱정ㄴㄴ

사람들 말대로라면
나는 4일 정도

남았겠고,

|
먹파민 안타깝게도 부작용은 언제 어떻게 나타
날지 모릅니다.……당장은 괜찮더라도 나중에 나타
날 수도, 아닐 수도 있습니다.
아무 일 없이 지나가길 바랄게요!

야~천천히 오지!!
왜 이렇게
빨리 왔어???

=
뜨_

이렇게 빨리
나오실 줄
몰랐어요.

어, 이런 상황

고

웹툰에서
봤는데?

글ㆍ그림 보로리

채색 도움 등비
나는 당연히

~ 12

