선생님이
항상 말했지?

많은 걸 바라면

친구들하고
파티하면서 노래하고 있네.
꽃하고 먹을 것도 많고.…
엄청 재밌어 보여.

200
브

※ %00 00 개

_   0000, %

『       이 아저씨 만나면     을

포도도 맨날 먹을 수 있고,

-71.-7 271 (6) -]ㅠ~ +
그거 기분
개더럽거든?

욕심이

없어서라는 거고

그 송 ㄱ|1ㄷ22 거1(641ㄷ7
다른 사람 걸
다는 느낌에 불편함이
먼저 드는 것도 맞아.

너튜브 채널 뱃긴 것도
사실.… 부담스런 짐을 내려놓은
느낌이라 별로 안 아쉬워.

이게 나고,
내가 살아왔던 삶인데

어떻게 해.

이제 와서
바꿀 순 없잖아.
그냥 하면 되지
뭐가 어려워?

욕심이고 욕망이고
마음껏 부리면 되지.
뭐가 문제임?

너 지금
바이 도 노래
도
5
놀
오토
6
태
6
즈6 표고 4

즈                                  -가
가질 수 있을까?

"|

6
>
채

%                6
/ 01100"

00

"을
[   트
>

2770.

40000...
누.….눈을
어디다 뒤야 할지
모르겠다.

햇살아, 뭐하내!
기껏 클럽 데려왔더니
나 하다 못해
옷이라도 갈아입고 오
안 될까.…

1묘

놀! 중요한 건
옷이 아니라 기백이지!

내가 언제
이런 데 오자 그랬어.
남자친구가 갖고 싶됐지.…
그게 그거지!

남자가 있는 곳에

일단 왔잖니~

오히려 내가
초라해 보이기 시작했어.
남자를 뭐 꼬셔본 적이나
있어야지...

그냥 들이대!
너의 모든 걸 털어!

속에 있는 걸

끄집어내란 말이다.

오히려 너처럼
욕정이 뭔지도 모르고
암전하던 애들이

욕정이라니.…
못하는 소리가

ㅋㅋㅋ
그러니 정신차리고
주변이나 탐색해!

혹시 알아? 네 안의
꺼져가는 욕망의 불씨를
살려줄.…

미쳤다 미쳤어,
남자들 평균 외모지수가
흑 올라가요~
.\
|
2
2

이 권
"
제           주치

0
2

  저런
브라
겠지 |
든
주
>

0

2
비       은
글 나도장난감: 들
글 가지고싶은데. 흔
>
>

나
6"
0100

『           .
"욕심을 적게 부릴수록
십게 행복해지는 거야.
똑
.삐 0

2
은       _               조
을 ㅣ: 결혼하기에도- 을
클 절대 좋을 리가 없고. 른
~                  돈오배
2              6

01100

400000//

오는                       =
~                        ~
즌지만나는상대도 즐
중          써 선비      노래
~                        도
2                     6

3                 6
"00110

느

^

0
0 11  %

뭐야?

나

)따
2
/

>
0

>
11
11006

는
곡    무    헝    즐
을 나 뭐잘못했다? 즐
=    이거  ㆍ‥ㆍㆍ    년
[
`            6
>         6"

0
삐       %

011때

=

…봐도 봐도
신기하네.

욕망이 안 보이는
인간이 있다니.

말라 없어지다 못해,

은 0 세 | 르나 아직 하단 시 |
굴니즌는 수 86&이
깨끗해.

마치.… 태어나서
한 번도 중대한 욕망을

도      ㅋㅋ

가져본 적 없는 것처럼.

미

비
그
로
니

ㄴㄴ
므
16

헤헤,
조아!!
-(

<
<“

000

%

%

게

갔나 봐.

"
게

/ 111"

뼈

열받은 건
아니겠지. …? 주
=

2.
_
이이 스오               2.

2

=
=
들
은 크
는 사람은 『
봐도 |
| 보이는 새
| 아니
즐
ㄷㄷ

빗
1
> %001떼

0
말 다 했어
너말

아 그러니까,
내가 밝았다는
증거가 어덧는데?

보자보자 하니까,
이젠 추리닝까지인

딱 보니깐
아주머니들 등산 갔다가
마실나오신 모양인데.…

다음부터는
국빈관 나이트나 가세요.
분위기 흐리지 말고.

뭐 이 ×아인
니         년
니

오빠 어더,

살려줘!

오빠 좋아ㅎ

_    좋아하네!

아바 이드 이 런터
끄대 잡혀 바이

끄아악!!         ㅎ
6

삐 %
흘 .         |

…
~

~
^

0

.삐 2

1!)
“%

』   응? 이 사람,
늘 아침까지만 3
여자친구가 7,

%
~

_

>

※
"00010"  1
빼"" %

이
가

그럼

"1
0
%※

>           6
277 106"

오빠,
이 여자들 이상해~

나보고
신발 밝았다면서 막
몰아가잖아!

으 암~^

사과도 안 하고
간다 21

2” 000

00

1

게다가.…

)

/

>

>
01

00,

노                 >
는
을

빼/

설불리 판단하지 말자.
진짜 친한 여동생일 수도

2
끈적하게 바라보면
오해하는데.

이보세요!
보, 본 건 아까
그 쪽이 먼저.…!!
요
<

모스
ㄴㄴ
저래2!

선생님,
저 대학원서-

안정권.… 아니,
이왕이면 하향해서
쓰고 싶어요.

점입가경!
보자보자하니까 점점

드카 | |34||
얼굴값하는 남자였단 걸
깜박하다니,
그 엘리베이터 키스남-!

열받아서
술 더 마심

내가 아무리 싱글이 됐어도
그런 양아치한테 설렐까봐?
하, 절대 아니지.…

햇살아 정신차려라,
윤리교사가 돼 가지고오오!
이러몬 안 돼!!
…… 어떻게 잘해보거나
친하게 지내는 건
꿈도 안 어.

그
분수에 안 맞는다고

보츠

뭐라할 거 아니잖아.
000//

에
『

166

//

츠
8
고
그라
추

1 뽀석

0
거기
제 집 현관인데요.
지나가도 될까요.……? /

여기서
이러지 말자니까,
응큼해가지고.…

자기 집 들어가서
마저 하자.

 000 \%

* 펴 훌
글 한번더환상와장창. 들
^     식하       =
~  확실한 얼굴값.  『_

“01

뼈 기도 저기도
다 바람둥이들 뿐이네.

사람 마음 가지고
장난치는 사람들이

왜 이리 많은 거야.…

아.… 햇살아.
너 성적이 너무
아까운데.

경제적으로 좀 :집더
차라리 장학금

아니.…
꼭 그런 이유만은
아니고요.

/7/70 90111

나처럼 저 여자분도
이 무저노 모으는 자
남자친구만 믿고 계시겠지.

'헤어지자."

나 00077), /
네 욕망.
진짜 맛없다.

궤(
이 동네 와서
처음으로 일 좀 할랬더니,

혀만 살짝 됐는데도

됐다, 퉁치자.
었든 네가 바란 건 나랑
한 번 자 봤으면 좋겠단

거였지?

이런 장난 재미 없.…

다 공탁

허락도 없이
자기, 자기거리긴.…
감히 나한테
이딴 걸 먹이다니,
내 혀에 대한 죄악이다.

2
삐1

다

느

나

(기이  '
범 지

헤어

헤

「_
0   개
껴 0)
%0 "0001" ”
2”    "

느니.…
만 거
다느
본
베
=
“

다
바톤
비바
4000
2”

에
그냥,
불안한 거 싫어서요.

아까부터 너만
계속 기다렸는데.

왜, 왜요. …?
전 그 쪽 분한테

~

용건이 없는데요.

크리고 \ 계속
인간한테
|는 거 봤어?

|
오
ㅇ

으 개
긴 둑<
개

「 ~

오랜만에 술을 마셨더니, 들.
이제 혔게 다 보이나...? 른-

~ 001" 미빼

이거이거 아무한테나 주는
혜택이 아니라고.

전햇살!

이름 예쁘네.

27살이고
배배중학교에서
윤리교사로 재직 중이라~
체육이나 음악도 아니고,
제일 재미없는 걸
가르치네?

남친한테
차인 것도 모자라서,
재산까지 뱃켰다니...

=
그
<

더구나 곧
독립해야 되는데
어떻게 서울에 방을
구해.

그래서
어울리지도 않는 클럽에서
그러고 있었구만?

하하해!
욕망이 아무리 없어도
이 정도 날벼락을 맞으면
괴로운 건 똑같지?

나
0
자 글

재잘

아쉽네,
말걸어볼 겔!
그치?

사실 아까
클럽에서 봤을 때부터

이 이이 이이 이 이이 이이 이 으으
니 퀴경의쓰는니,

쳐다만 봤는데도
왜 심각하게 얼어 있길래
말 못 걸었거든.

뭐, 그것도 나름

검먹은 다람쥐 같아서
귀엽긴 했지만.

신이라니요?
대체 누구세요?
등테;

놓으라고 했
안 놓네?

마
=

기껏
허락해 줬는데.…

내 성의를
거절하는 거야?

^ =ㅋ~

2

(

[으

국
0000
빠          %,

0

00
나

내

>

>

1066 000110460

글 / 그림 서아
584001406@208\6「.0007
그래, 햇살아.
욕심내지 마.

기억하지?
고 싶어도 갖고 싶어도
세 번 참기!

계, 계, 계속
좋아했어.…
나랑 사귀어 줄래?

0
완전 이상형은
아니지만,
단정해 보이고...

불량하거나 껄렁한
스타일도 아닌 것 같고.
이 정도면.…
거절할 이유도
없는데다.…
00

알아가다 보면 뭐.…
좋아지겠지?

그래, 뭐.…
없이 평범한 삶도

나의 신은
요
욕많꾸더7|

글/2릴 써아
)아

깨기

니가 와인에 17만원씩이나
투자하는 거 처음 봐!
드디어 여유를 좀 부리기로 했니?

그런 건 아니고~
평소에 현수가
먹고 싶어하던 건데
딱 보이길래.

으이구 역시...
원일로 싼순이가
기특한 짓을 다 했다 싶었는데.
경구 남치 서묵이잖아.
남한테만 돈 쓰지 말고,
너 자신도 좀 챙기면서
살라니까.

아하하.…
고마워.

안 신난다기보단.…

허이구,
또 시작이지.
그놈의 "나 욕심 없어~" 병.

ㄱㅁ 8

노오

병이라니이.…

2
너, 수능 개잘봐놓고서
하향지원하겠다고
난리치다가

너네 원장님이
사범대 철썩 붙는 꿈 까고
되려 널 설득하셨었지?
| 나전부기억한다?  .

너튜브도 똑같아!
부담은 무슨, 누가
못하면 혼내러 쫓아오냐?
가슴 폐

오늘따라
팩트폭력이 좀

2 빼

, <.

벅,
\\\\트트07////
빼         골

도

은         즌
를 길인 홈
3         6

22

도배
0

"

찌

삐

와... 깜짝이애!

뭐 저렇게 생긴 사람이
다 있지?

6

나
 0000
(

삐삐

>

0

%

0

태어나서 본 사람 중에 를
제일 잘생긴 것 같아.

0" |

 내

이사온 뒤로
는데.…
의심했네!

내 뽀
공권

"

는 겨
=

려

=

6
2,
>

%
%/ 0

내 남자친구가 짱이지
당연히.

0

>
%01\"

”
 “1

>
“00000

0

나

=

나        ※2
시 | 매가 | 흘
글. 길가다여쁜꽃보면서 즌
는   감탄하는...   른
0 . 그런 거야, (이
%000110068
00
는.       글
튼         쓴
글 .….아냐 보지매 즐
글 신경꺼 흔

^                  6
000"

ㅜㅠ __
근데 햇살아
니 남친 취업
어떻게 배 가

설마 아직도

채널에 술가락 없고,
출연료만 받아가는 건
아니겠지?

취업이야 뭐
다들 힘드니까….

오빠, 우리는
언제 결혼해?

돈도 많으면서
언제까지 이런 좁고
구린 데서 살거야-

너랑 나랑
만난 지 얼마나
됐다고?

ㅋㅋㅋㅋ

딴 사람들은
선봐서 세 번 만나고도
결혼하더라!

화장놀이 나나비

선생님!
민이가 때려떠요~~~

그러지 말고,
우리 같이 부모님
뷔러.…

늦          962
22 이            2
266,            주
"> >
>             @
!              수
8             @
0
@
뻐      @
할
=,

미쳤나 봐.
공공장소에서 저렇게

평소에도 항상
집에 여자 데려와서
시끄럽게 하더니,
이렇게까지.…

=
=
=

0000,
홍

2
금.…  시

개 이

결혼

2 거 같은데.
입막은 거

2

~
나
비테

/

000

나
”…

나

0
1빼

는

1

11166,
이
6

%
내
1"

0

0)

됐다.
법이 되게 못
방법

5삐

나
6
바텐
1박
“_

일어나,

내려야지.

ㅋㅋㅋ

2
-
2

11 0

[
노”

여자친

구를 어떻게 저렇게.…

6“

=
완전 오만하고 이기적인

대   사람이잖아인   !
>        이
11100"
00000,
 을 ㅣ: 서상엔저령게 | 를
을 꽃된납자도 있구나 른
2
%       6
11008

.….하마터면

멋있는 사람이라고
착각할 뻔 했네.

정신차려 전햇살.

연수가 글

3 나
기분나빠하겠다.

Ｌ

(9
~

짜잔~ ^

현수야 나 왔어!

얘들아!
우지 말고 사이좋게
가지고 놀아야지~!!

애들은 많고,
들어오는 기부는
한계가 있고.
…하기로 한 거
아니었어?

/

모야아~
언박싱 같이 하기로
했잖아!

치사하게 상의도 없이
혼자 홀랑 열어버리는 게
어덧어~!!

6 7 배후 재
카메라 혼자 들고

촬영하기 힘들었겠다~

우리 헤어지자.

.빼  000/, %

세"                     촬
글 ㅣ 이건아무도    즐
츠    욕심 아 내네.…       즌
>      6

2
"00000

아미친|

누가 이랬어
우리 햇싸리!

그 거지같은 놈
이럴 줄 알았다

내가!!!

울지 마 울지 마
누무 뜨|

ㅁ파그니

그런 찌질이 때문에

학생 때부터 찌질하던 거
남친이랍시고
거뒤 줬더니!

배은망덕 아냐 완전~!!
뭘 더 바라인
밥
- 이덧이

|
|
1

1
ㅠㅠ     디를
너튜   오어
같이 썼
채널을
디로
가 버 었거든.…

개랑 결혼까지
}결 까 서
레기 약서같은 [은 것도
따로계리 !
|  2시그트

 608680^487 450 40
@#@% 1#81@~9? %^

그러기엔.… 안 되면
그냥 돈하고 시간만
날리는 거자나.…

미친,
고구마 레전드!
아악!!!
아니 헤어진 이유는

뭔데이

대체

…
~ 떠
[=
토성

은
1

왜 이러

4

대 기며 나
                       ?
머하내 거 있어

아니, 없어.

~

그게 이유야.

답답한데,
화를 못 내게 만들어.

아니, 넌 그냥
날 얄보는 거야.

개더럽거든?

이 실버버튼이 소중하면
축하고 뭐고 없이
혼자 은 나한테

화를 내야 맞지,

짜증 한 돌이라도 났냐,
너?

좋아하는 여자 생겼다.

어떻게 그럴 수 있어?
난 개를 : 고
배려한 건데.

얘가 나한테
해줄 수 있는 선이 보이는데,
그걸 넘어서서 기대하는 건
욕심이잖아.…

남친한테 바라는 게
없어서 차이는 애는 아마
우리 햇살이가 처음일 거야.

으이구, 바보야.…
내가 말했지, 개는 너
이용하는 거라고.

니가
너튜브 알바로 써 주니까
취준 하나도 안하는 거

다 티났단 말이야.

~0\^

다주거써.

야! 차라리 잘 됐다!
서연아 너 발 넓잖아,
얘 소개시켜줄 만한
남자 없어?

이 참에 햇살이
여왕처럼 모셔 앉혀놓고
예뻐해줄 남자를 찾아보자!

아무래도 프리랜서보단~
시간 규칙적인 공무원이나

회사원이 햇살이랑
잘 맞겠지?

오늘
헤어지고 온 사람한테
무슨 소개팅이니.…
" 1 일
80000,

우와.…
포도와 기뽑의 신이래.
멋있다.
상대한테
그렇게까지 바라는 건
욕심이잖아.

야, 기준치가
어디까지 내려간 거야!

이 정도는 소개팅 찾을 때
기본적으로 나오는

덕목들이라고!!

이
너 진짜
언제까지 이럴래?

왜 이렇게
기준치를 낮게만 잡으려고
애쓰는 거냐고.

빠

그리고! 학생 때
널 좋아하는 남자애들이

얼마나 많았는데?

네가 덤석 받아들여서
속상한 애들이
한둘이 아니었에!

물론 너도
나름의 이유가 있겠지만.
그래도.

}

감상

05)세 이
내가 네 이름을
진짜로 기억하게 되면

못돼먹은 애라지만,

사람을 어떻게
저 지경으로 만들 수 있어,
디오야.…
내가 시킨 거 아냐.
한 거지.

재가 스스로

조금 극대화시켜줬을

뿐인데?

아, 여보세요?

거기 경찰서죠?

, 취했는지
치는 변태가
는데요.

10] 놀
>으 뜨 가

이런 걸 보통
공연음란죄라고

하지 않나요-?

아하, 네 네.

여기가 어디냐면-

…아까 라이브,
사람들 많이 보고
있었어?

응? 왜?
얼마나 많이 유명해졌을지
궁금해?
ㅋㅋㅋ
내 구독자.…
였던 사람들 중에서

오늘 날 욕하고
수를 비웃은 사람이
몇 명이나 될까?

현
알아봤자

상처만 받을 거 같아.

<>

|고
>알
노
도

들어가자.

모르는 척 하긴.

집에 같이 가자며.

라면먹고 가란 뜻
아니었어?

아아아아니거든!!!

: 쇄
규 멍
그
점
니

아, 잠깐만

보여달라구-!

는데기
손 빼!!

를 왜 숨기
주머니에서 당장

상처

6
^

나약한 인간들이나
시시하게 다치고 치료받지,
신은 그딴 거 없거든.

아까 셀카봉에 금혀서
피나는 걸
똑똑히 봤는데?

기껏 신이라고
다 잡아 났는데,

그런 거지 뭐.

제 알 바는
아니네요

어떻게 보면
나 도와주느라
다친 거잖아.

모른 척하기엔
내 맘이 불편해서
그래.

…왜,
왜 그렇게 보는데.

이제 가.
용건 끝났어.

뭐야, 진짜
밴드만 붙여 주고

쫓아낸다고?

뭐야2
뭐하는 거야?

여러분.… 모두
여기를 봐 주시겠습니까.

하여튼...
널 볼 때마다
신기하단 말야.

：         하찮고
꼬물거 리는 손으로
야무지게 해놓고

사는 게?

인간들이야 원래 전부
하찮고 귀엽지만-

근데 출출하다.
먹을 거 좀 없어?

안 도와줄 거면
조용히 해.

이왕
손님 대접하는 거면
끝까지 하는 게 좋지.

커피 맹큐.
548
그

삐1

‥…ㄴ9      1-~=
사오

4
삐1,

것
도    _
~ 조용히 하랬다고 조
= 진짜 조용히 해? 른
3 본위기어4하기 튼
0

>

나
찌000떼0

시끄럽다고 뭐라할
사람도 없다?

내가 신 아니고

못돼먹은 인간이었다면-

지금 눈앞에
있는 사람을 보내주기
되게 싫을 것 같아서

하는 말.
뜨
먼
00
61
뜨
버

오%

.빼 0100 0

우 잊어버렸는데...
또 생각나 버렸어.

0,
>

2” 0 게티"

나

나           2>
는         졸
숙 인으 스 었느 _ 츠
= ^ ㅜㅜ ㅠㅠ 등
츠             즌
층   감각   =
2           6

》 %0001" 베

고 싶지 않아.…
와인 아기 중독적이라고 .
느킨 건 처음이야.

키스가.…
원래 이런 건가?

방이 이버

마시지도 않았는데
벌써 취한 기분이야.

아니, 내가
지금껏 경험했던 건

드써트 그

키스가 아니었던 거 같아.

하지만 이런 식으로
야금야금 디오 말에
넘어갔다가는.…

상처받는 건

나일 거야:

지금 이러는 게.….
정말 내 욕망을
깨우는 걸 돕겠다는,

그 이유 뿐인 거야?

아니면 다른 계획이
있는 거야?
난 절대

네가 수집하는 여자들 중어
한 명이 될 생각은 없어.

그런 식으로
버려지는 거 질색이니까.

10 66 000110ㅁ460

글 / 그림 서아
54001406@208\6「.0007

재색전반도움 쑤옹
어머, 미졌나 봐!   :
변태야!!!

하아

아.… 사람들이
날 보고 있다.
카메라가 찍고 있어!
심받고 싶어!!

더더더!

비
관

더

그래, 그러니까
그렇게 가변게 다가오지
말아 줄래?
아주 불쾌하고
무례한 오해라고
친절하게 말해 둘게.
나랑 있는 게
불편해 보이니

그럼 아까

나랑 키스하고, 지금도
계속 스킨십하고.…

이런 것들은 다 뭔데?

하하.…
널 꼬시는 거라고
생각했던 건 아니지,
설마?
난 인간이 싫어.
제 주제를 모르거든.
괴[ 가 (| 기져()| ㄱ
티오 7 이,

1,

탐욕스럽고, 어리석고,
한 치 앞도 모르지.

그냥

싫은 게 아니라-

26 ㄴ

진저리 치도록
혐오스러워.

그 참상듣을
생생하게 한가운데서
겪었거든.

나는 그런 거에
면역이 없어서,

내가 좋다고 다가오면
진짜 믿어버릴 수도
있으니까.
같이
더불어 지내려면

하찮고 귀여운 생물들이라고
자기최면을 걸어야 할
정도로 말야.

어이 거기,

인간들이야 원래 전부
[”    하찮고 귀엽지만-
1 6
널 보면ㅅ  Ｌ
값지디 값진.…
어쩌면 내 목숨을 구할
술의 재료거든.

다른 목적은
요만큼도

애초에 이가 다의느
이 오오 이오이 고 스오
스히       으
업무수행의 대상일

뿐이지...

절대
불가능하다고.

이제 좀
안심이 되시는지?

그래,

내가 오해했네.

네 말대로
많이 늦었다.
가서 자.
~ ㅠㅠ” …

…어디서
유리 깨지는 소리가
들린 것 같은데.

저 병이 깨지는 건
욕망의 신인 나도 본 적 없는데.…
어떻게 된 거지?

금이 갔으면
다 깨지는 것도
시간문제 같은데!!

이유를

알아내야죠!!

구독자들이
자기에게 욕하던 것?
상처를 크게 받았나?

가 좀 박돌아서 어?
솔직하게 좀

대했다고 해서.

그래서
건아닐거

대꾸할 가치도
못 느끼겠지만.

어제 한 말이

모스 뜨이주 으
무슨 뜻인줄 알긴

하냐고요.

= 아은 에가 심다.

-

허, 내가?
인간 따위한테?

화해는 해야할 거 아니에여.
지금 그 여자 없으면
아쉬운 건 우리라고요.

넌 인간이 개미한테
사과하는 거 봤나.

나한텐
인간이나 개미나
다를 게 없다고.

와, 진짜요?
솔직히 제가 들어보니
디오님이 쪼오금 더
잘못하셨는데도요?

어제 너 가고 나서
생각해 봤는데.…
부끄러웠어.

술       건
너에게 진짜 중요한 일이잖아?
디오니소스니까.

0"
번 0
후마

나한테 그렇게
막무가내였던 게
그래서였구나 생각하니까
다 이해되더라고.

이제부턴 정말 진지하게
내가 뭘 원하는지
한 번 생각해 볼게!
%
내

도

5

」   진짜로.…
=

0떼

^

도
11

3

빼 0) \%

먼저
사과하러 왔다고?

엘빈%
가

~“

이  ) 2

-  00.

1234 디스 도가

ㄴㄴ 0200
먼저 사과할 마음이 들다니
참 속도 좋다.

0"

4

오는

01100

0 0

것
ㅣ 뭐 하긴그럼지. 씀
글 0080 든
-층。 해끼친게없으.
   해끼친    8        은
>                   은

%001060"

느니 |] 1 0, .//
나를 꼭 그
널 꼬시다가 실패한
놈팽이 정도로 여기는 것
같으니까

해명해야겠네.
 “%

“
“

"
2

%
%000" 때

00

0

는             홀

은 309 은

,           |
>           6

%
")01때  나

0

것
는                       가여
겔" 이상하게       즐
을 기분이안종4. 흔
3

/                대비
09000

00000
.삐        %_
고
오히려 이렇게 나오니까
내가 꼭 심술맞은

꼬마애가 된 기분이잖아.…!

0
010

2                                          나
※                       나
0110

발 좀 들어 봐.

-유 이01잉- 로

되게 거슬리거든,
아까부터?

왜
주말에 뭐하고
여가시간 보내는지를

아!
알면

니 욕망이 뭔지
좀 보일까 싶어서
관찰 중이니까.

주말에
주로 뭐하냐,
년?
와! 끝났다!
도와줘서 고마워-!
…시간이
벌써 오후로 넘어와
버렸다고.

이제 뭐해?
내가 인간 따위를
수집해서 뭐에 쓸까?

곤충처럼 박제해 놓고
자랑이라도 할 것처럼
보여?

욕망의 100퍼센트를
채워 주고

미뤄뒷던
화장실 청소나
할까??

「

진찌

0
디오.…
너랑 만난 이후
지금이 제일 신 같아...

하!
뭐든 다 말해!
이 디오님이 책임지고
이뤄줄 테니까!

한 바퀴 도는 열차랑
90도로 떨어진다는 거
지짜 타 버거 실어거드||
10 66 0001『10ㅁ460

글 / 그림 서아
54001406@208\6「.0007

채색전반 도움 쑤옹
여기서 손해보는
사람이 있나?

내가 여자들과 자는 건,
제일 쉽고 빠르게 그들의
욕망을 채워주는

방법이라서야.

인간들과 어울리는 게
이 디오니소스의 개인적인

고45 (ㄷ1<1| 32 441 ㄴㄴ ㅋㅋ -ㄱ

버킷 리스트라길래
뭐가 나올까
기대했는데.

참나, 완벽?
그런 날이 어뒷어?

네가
눔어죽기 전에 와서
다행이네.

네 기대가 켰다면야
협조해 줘야겠네.

오늘 여기서
가능한 최대치의 행복을
느껴 보자고!!
7가-아~ _ =
방금 탄거
진짜 재밌었지!
대박!
뭐?
무슨 소리야.

최고로

비

[

멍한

세상

그럼 다음은

나이가 몇인데
이런 데를 처음
와 본다는 거야?

%

2270

0000티

또

|

치"

※
%
0000.
삐0
>
의외로         층

이런    도 그
|런 걸 좋아하나?

>
채0

ㄴ
는

내
끼
느께
1,     「     -
"고 밥" 비 00“ '
ㆍ                   ~
:    조    ……기대만큼

할
마어마해서 기절할
 앨복까지는 아니긴

%

)한

을 [모

0

|

2
00, /,

>

뽀        쪼
을" 나쁘지 않아.   즈
글 실망스럽지도않고. 흥

도
^ 01100
| 104 ,

은
녹
로
늘
주
츠
~

>
×※

01100

2

아까
디오가 해 준 이야기
덕분인가?

때"

~
>

~
즈

2

=

어릴 때부터 기대했던
놀이동산을 마침내

6
0

2

2”

00
-…“…
                       쫓
-즐 만난지도얼마안된 즐-
주    옆집 신일 줄이야.    「ㅋ
>                       는
00006“

사정이 어려웠어서
다같이 놀이공원을 간다거나
그럴 기회가 없었어.

돈벌기 시작한 지
꽤 됐잖아, 넌.
으앙-

엄마아----

울고 있어?

안녕?
친구 왜

리
여기서

으
ㅠㅜ

모르겠어요.
잃어버렸어요.

세 큐사

|게서는 지금
:   ^
보호  보

다시 한 번 말씀드립니다.
미아 보호소에서

7세 류사랑 어린이를 ..

벌써 한 시간 넘게     녹
기다리고 있는데. ㆍ |
얘네 부모 왜 안 와?

안 오실 거라니?

무슨 뜻이야,

사랑아?

엄마는..

나 여기 버리고

간 거예요.

티비에서 봤어요.
애기한테 엄마가

솜사탕 사 주고,

착하게
기다리고 있으면
금방 온다면서...

으

우리

'    |엄ㅁ
버린 저에론

흐어엉..

Ｌ
20원가
원 가요?

사랑아.
그거 알아?

어머니도 사랑이가
지금 너무 보고 싶으신데,

아마 미아 보호소를
못 찾아서 늦으시는
걸 거야.

언니랑 같이
좀만 더 기다리자?

내가 겪었던 일과
똑같으니까.

함께 자랐던
그 많은 아이들이

모두 버림받았던 거잖아.

- 나도그땐
사랑이보다 더
어렸는데...

제“

| ㄷㄷ
어쩌면 저 병,
깨지는 이유가.…

이름이 사랑이랬지?

아니면 머리스타일이라든가,
딱 알아볼 수 있는 특징이

있으면 말해 줄래?
디오야.….?
어떡하게?

소 주
[시 손 좋고

사라진 이유가
뭔지 모르겠으면-

으차-

직접 얘기를
들어 봐야 하잖아.

넘겨는 게
아니라.

이 넓은 유원지

어딘가엔 계실 테니
찾아보지, 뭐.

10 66 0001『10ㅁ460

글 / 그림 서아
54001406@@208\6「.0007

채색전반도움 쑤옹
저기 가서
행복하지 않으면 어쩌나
걱정이 됐어.

몰리지 않고,

인파도 지나치게
사람도.…

하는

동행

같이

| 6
춤고 못 먹고
가난하면...

많은 사람들이
자기 아이를
포기할 수도 있나 봐.

시후 리히
우리 사랑이.….

류사랑-!
들리면 대답해-!

2

아니에요.
찾아서 너무
다행이죠.

제가 보청기를 끼는데,
하필 넘어져서
박살이 났거든요.…
미아보호소에 없다길래
그냥 하염없이 이름만
외치고 다냈는데...

타이밍이
엇갈렸을 거라곤
전혀 생각을 못했어요.

나 앞으로
숙제도 잘 하고 말도

잘 들을게 엄마.

사랑이 어머니-
어디 계세요!

류사랑- 어린이-
버리지 마.

사랑아, 무슨 소리야?
엄마는 절대

너 안 버려!

앞으로 그런
나쁜 생각하지 말기야.
알았지?

… 깨진 게
다시 붙진 않네.

000

?
뭐라고 했어?

 92

아냐, 아무것도

다들 이제
집에 가나 봐.
사람 엄청 붐비네.

매일 밤낮
이런 걸 어떻게 타고
다니는 거야.….

너 아니었으면
직접 찾아다닌다는 생각도
모해을 거7_                                  02222
나도 모르게
자식을 버린 나쁜 사람으로
오해할 뻔 했어.
뭐, 네 경험을 바탕으로
판단했던 거니까
네 잘못은 아니지.

1!

보육원 이야기에
그렇게 반응해 준 사람은
네가 처음이네.
보통 다른 사람들은
내 앞에서 그 이야기를

피하거나 불편해 하거든.

슬픈 과거사가 아닌
그냥 경험이라고
편하게 이야기해 주는 게

되게 기분 좋다.
고마워.
비| ,
내

1!

6

ㅅ

시드

05 1빼
요
주

나참, 오늘
하루종일 기껏 한 게

미아찾기라니.
지금
나한테 중요한 건
다른 사람들이 아니라,

/       기차가       \
《、 정치합니다.
오로지 그거
하나라고.

강디오.…
이거 완전
습관적이네.

아무리 사람 많고
차가 흔들려도.… 이렇게

가까이 안아주는 건
이상하잖아?

>               6“
01100

%
0
000

대!

내

(

|

것

로
은

만

0

{

를

내
낙
00000"

//

%

※

2
00
0000

\

내

|는
ㄱ

어지

|만 건

때

 향

마

런
_

0
!

게
|
~
>

바
1
1\\
1011"

//

^

0

10
|
노빠 \삐

나
6

에
이런 데서 사람을
너무 무작정 찾는 거

아니에요?

빨간 재킷이
한둘도 아니고.…
어느새 이몽게
체온이 그대로 느껴질 만큼

가까이 맞당아있는 게
익숙해져 버린 것까지.

~

일
를
즐
[
>
2

2
0001때 바

 보동이픔되면
정식 신이 되면서 본
승급고사보다 네가 더
어렵다, 전햇살.

…누가 할 소리를.
인간들 사이에 섞여 사는
신보다 더 이상할까.

ㅋㅋㅋ참나,
이상???

이상한 게 아니라
난 그저

구별되는
빼  [쁘리
존재인 거지

(
000
0
~

_
별되는
존재2
~

^

//

11 비
 여

.
0"%
2

※
%
0)
000010\
제빵
스킨십 좀 했다고 해서...

신이 나한테
호감을 품고 있을 수도

있다고 착각하다니.

지금 생각하니
얼마나 웃겼을까,
디오 입장에선.
0
ㄱ

이 시간에 부르시는 거
실화입니까?

뭐해요,
어제부터 계속?

일도 안 하고.

왔냐?
좀만 기다려.
스       1 ~
무슨 표정을

지었는데, 내가?

예?
그걸 내 입으로
ㅎ

말하라고요?
쓰 |

저나 다른 인간들에겐
절대 보여주시지 않는
눈빛인데.….

사랑이 어머니!
류사랑 어린01 있니

10 66 0001『10ㅁ460

글 / 그림 서아
54001406@208\6「.0007

재색전반도움 쑤옹
주

허니
저기
실례합니다.

빨간 재킷에 키는 이 정도,
한 쪽 다리 저는 어머니
보신 적 있어요?

네? 뭐라고요?
안 들려요!

디오야.…
아직 보호소에도
안 오셨대.

(0001 ]|
맥
누가 뭐랬나

무슨 이유인데요?

최후의 방법 미대.
잠시 전햇쏟

꿈에 다녀 브게어

견습생 때 배웠던 게
인간이라면 예외없이
자신의 욕망을 드러내는
때가 있다고.

내 발로 인간의

꿈에 걸어들어가다니.
나한테 여러 가지로
새로운 경험을 하게 만드네.

잠시 귀를
의심했는데.…

꿈 속에 들어가요??

그거 엄하게
금지된 거 아니에요?
너랑 내가 언제부터
규칙있는 거 다 지키면서
살아왔나?

더구나 전햇살은
신의 능력을 쥐어줘도
안 쓰겠다고 버티는 애라
괜찮아.
……뭐 제가 말린다고
들으십니까 디오님이.

나 오늘 바 출근 안하니까
네가 커버 좀 해.

502
저 혼자요기20!
오늘 토요일 밤이야.
뒤지기 싫으면
후딱 가게로 가라.

미친강도
타이밍이 언제인지
알아야 해서.

욕망이라곤

1,

허
요만큼도 티 안 나는-
네 평범한 방이

무의식의 배경이다,
이거지.…
갑자기
여긴 왜?

어차피 여기서
일어난 일은 꿈인 줄

알 테니까.

그래, 예상은 했다.
첫눈에 티날 거라곤
기대도 안 했어.

느 배|
을 태 에 흔
|   \
   [난대
|

|

뷰

디테일하게 봐라,
얘들아.

되게 신기하네.
신이란 거 엄청
편하구나.

지금 외부인이 들어와서
네 검을 굿네도
뒤져보고 있는데-

나오는 말이
꼴랑 그거야?

얘를 어떡하지.…

그
0)
대
이
마

시간을 이만큼이나
끌었는데 건진 게
아무것도 없다니.

강디오!!
뭐하는 짓이야,

지금!!

기껏 무의식 속까지
들어왔는데 빈 손으로

갈 수는 없으니까?

옷이라도 갈아입어야,
무의식이 엄한 상상 좀

하지 않겠어?

어때, 지금
혹시 유혹하고 싶은

사람이 있어?

그 수학선생이든, 아니면
- 좋아하는 아무 연예인이든-
누구라도 좋으니
생각해내 봐.

사람을 바보로
알아!

가지고 노는 것도
한두 번이지!

왜 맨날 나만
당해야 돼?
이랬다 저랬다!

계속 이렇게 은근석

집적대면 너.…!

어 건데.
 디오니소스.
|                ㅣ
|

)

| 』 ㅣ 6
71066 000110ㅁ460

글 / 그림 서아
5400140@@08\6「.0007

채색전반도움 쑤옹
[=

참고로 우리 제우스님

성장기에다가 아직

=

애지만-

디오 너도 희생자 명단에
이름 오르지 않으려면
약속을 지켜야겠지?
지금도,
아무 말도 없이
이런 옷으로 갈아입히다니,
내가 인형이야??

짜증이 났으면
날 욕하거나 발로 차거나
집에서 쫓아내거나
하는 것 대신.…
왜 이러고 있는 거지?
더 자세히 대답해 봐.

현실에서보단
여기서 인정하는 게
훨씬 말하기 쉬울 텐데.
이번엔
저번처럼 멋대로
도망 못 간다.

버틴이 취급아는 굿
같아서 짜증나.

항상 내 위에
있다는 듯이 구는 것도
맘에 안 들어.
않다는 걸 보여 ： 고
내 베오 기

베
ㅁ-
년
그

싶어.

네가 나한테
어 줄 몰라하는 모습
보고 싶다고.

네가 지금
말하는 게.…

이런 모습이
보고 싶었던 거야?

아니면,
부족한가?
ㄱ커니까 나하테
인간이 싫다 했으면서

= 다

네 가게에서
그런 식으로 키.…
키스해 놓곤

아무 일도 없었던

-    8 =
척하는 것도 진짜
반칙이고 억울한데!

식

그래서 나도 그냥
똑같이 잊어버리려고
해 봤는데.…

.…뜻대로
잘 안 되는 걸

어떻게 해.…

나도 이런 내가

히 너같이
사람이랑
.. 키스한 걸.…
이

어떻    게 잊어버리냐고.

지
ㅋ
기
| 해:

처음 봤을 때부터

ㅁㅁ 쓰 크

잘생겼다고 생각했단

말이야. …

이제
첫걸음을 땐 거야.

이제 슬
무의식 차원에서 욕망을
사각하기 시작한

기분이다,
네 말대로 해 줄게.

날 맘대로
가지고 놀아 봐.

욕망의 신이
지금만큼은 너한테
순종할 테니까.
스

짧게만 있다가
나오셨겠지?

여기

주문이요-!
아앗, 네!!
갑니다!

다음 날 아침

274 28 _

12,
나

00     ……어제 꿈이
너무 이상했어.

벼

~
1

『
01106

000)

자세히 기억은
안 나지만.…

~

2

※2
나
2.

>
>

= ^0111때

나

010

6 빼       0,
숨소리까지 느껴지는,

엄청 야한 꿈이었던 것만 프=

기억나네.…

12

띠섰 》

>
일어나서 지금까지
그 꿈 생각만 하고

있잖아.

빼  |

00106“
0,

2

_쓸” 내가요새 욕구불만인가?
아무리 남친이랑 헤어졌어도
이뤄,잼까지드

이번 정거장은
배배중학교 앞입니다.

내리실 분은-
성실하던 사람이
원일이래?

야한 꿈 생각이라니
정거장을 놓친

이유라고 탤 수도 없다.

빨리 앉으세요.
회의 아직 안 끝났으니.

네!
\ 0
이상하다.…

베쇼
2 11

01
때 "삐 10
오늘따라
회의실 의자가  주
높게 느껴지네?

"1006

범

고자

10 66 0001『10ㅁ460

글 / 그림 서아
584001406@208\6「.0007

채색전반도움 쑤옹
36-0/-…….

테 욕망을

나한

나같이 까마득히
오래 산 신의 눈에는

하장
비줘지는 게 당연하잖아.

첫만남부터
멋대로 쿨면서 동의를
구한 적은 한 번도
없지.
.…오래 있으면
안 된다니 뭐니,
그딴 규칙 개나 주라지.

이렇게까지 네가
순순히 욕망을

받아들이는데.…

…내일
딴 말 없기다.

”
700
0
>
|
.삐 0000  0) / %                     [티
 , .…그름게허무하게 초
글 사2져비린것도 . 들
증, 과4조를묻을일듯"
>     「
~     슷
01000"

내 무릎 위에 앉아서
회의 집중이 된다고?
엉기
영 꿈자리가
안 좋았던 거 같은

표정인데.
000

~

%
오                   2
는             내가 널             즈
글 보는시선이따뜻하고. 은
ㄷ    몽글몽글하다는데.…   『
2
》                “

》                    6“
"1100

2

00

~

2        참나,        즐

츠    우기는 소        =

츠   웃기는 소리지.  호
>           은

는
%000000
미안, 지루해도
조금만 참아.
다 끝나고 이야기하자.

`

`
맥

、`
1"
ㅣ
'
'

7,
7,
멋대로 쳐들어온 건
애초에 내 쪽인데.…

뭐? 디오 네가
그걸 어떻게 알았,

아니,
왜 여기 있어인

그          오           ~
=     니즈 2     -조
>            제

00

.빼

)
%

2

난 너한테
여기서 더 다정해질 생각도,
가까워질 생각도 없어.

00

나

(<
0

>

2   6

/ 000
네, 네에.…

_
여
이]
20
30
『귀
고

주말 내내
시간이 안 가더라고요.
지루해서 혼났습니다.

빨리 월요일이 와서
오늘 끝나고 저녁에
식사 같이 어떠세요?
와, 저녁이요?

주죠

주
[고

제가, 으음,
이런 경혐이 별로 없어서,
어떻게 해야 할 지

잘 몰라서-

주말에 따로 개인적으로
연락을 드릴까 하다가
못 했는데…

어떤 메뉴를 좋아하시는지

일일 이이 오게 으으 이오 이이 이 은 다 으으 그 을
끄드이디기 에1ㅋ를 비시
못 했거든요.

프시고해 싶은 메뉴가
으시면, 제가 지금
얼른 알아보겠습.…

왜 웃으세요?

박 선생님, 웃으시면
상이 상당히

:라지시네요?

[으 스

[0므

왜 지금까지
감추고 계셨어요?

제가 좀 사람들과.…
사교적으로 지내는 걸
좋아하진 않아서요.

가까운 사람들한테도
제 단점입니다.

가까워지고 싶은 사람
앞에서는 저절로 표정이
풀리네요.

태1000000000 /,//
7
~^

나

~,

뭐야, 내가 왜
디오 눈치를 보고 있ㅅ

~ %

%… 01100" …

0000,

디오는 이런 거
신경도 안 쓸 텐데.…

~

~

^  011"  미토

글 페기드 7 도

ㅎ
60
베

나
1

지켜볼 거니까.

760 66 007.17460

/ 그림 서아

9$40140@000.46.000
지난 밤

들
ㅁ

하아, 하아.…
지금 어때?
날 보고 욕망이 좀
생겨?
그
^
잘
『  ……신기해,  즐
을: 감자기맛이느껴져. 흔
>       『

느

2:
기
0

000.

느

%
”
마치 신처

11164, ~
나
에

2

%

말이
|는 말   ㆍ
로띠이서 나오면
디오 입
%

| 0"

(

니

진찌 물리적 으로
| =
;   하기 띠 문0 …
ㅣ
(=

무서워.…
그런 이유 때문에.
내가 어제 네 꿈에
너무 오래 머물렀어서,
크흠

내 능력을 네가
나뉘가지게 된 거라고

생각할 수밖에.….
그러니까 내가
아침 내내 곱쓰라
지각까지 한 그 꿈.…
; 똑바로 들어!!

[본

아니야,
아무 것도.

강디오 이 나쁜 놈아!

, | 타가 아히 <
비스 소금

안 했어도!

네가 알아서 좀
자제하고 나가 줬어야지!

너 때문에 이런
능력이 생긴 거잖아!
어떡할 거야!

이상한

는

그러니까, 그 때까지
아무한테나 뽀뽀-

아니,
키스하고 다니지만

, 상처났다고
의 손가락을 그냥 입에
넣는 인간이 어뒷냐?

0

남의
ㅁ

다
니
아니, 종은 쳤지.…
앞에 나 때문에
다친 사람이 있지.…

당황해서

나도 모르게.

저 남자 욕망을
네가 갖고 있어봤자
아무 쓸데 없으니,

오구
- ))1스
| “브

4277
%

너한테서 흡수하는
첫 욕망이 다른 인간 거라서
아쉽지만.

덕분에
편하게 얻었네.
재료로 잘 쓸게.
ㅋㅋ

… 뭐야, 기분이
안 좋아 보이는데?
왜 그래?

[그
널 좋아하던 사람이
갑자기 호감도가
0이 되니까?

호감이라는 건
왜 이렇게 쉽게 변할까,
싶어서.

아무리 조능력이라지만,
사람 마음이 이렇게 쉽게
조종 가능하다니.…
이러다간
사랑이란 말 자체를

못 믿게 될 것 같아.

또 깨질라.

원래 모양이 었는지
짐작도 안 갈 만큼
산산조각날 수도.

대체 무엇이
병이 깨지도록
자극하는 것일까.

욕망을 담기 위해
태어날 때부터 모든 인간이
가지고 태어나는 병 하나.

인간의 모든 기관이
쓰이지 않을 때

| 퇴화하는 것처럼.…

생체기관은 아니지만
유리병도 마찬가지라면?

전햇살의 경우는
가똑이나 담을 것이
없는데...

거기서도 계속
포기하고, 포기하고,
0에서 마이너스로 내려가는
수준이라면?

그럴 때마다 깨지는 거라면?
이해가 가능하다.

타인에 대한
전햇살의 믿음이 깨지는
들이었던 걸로
보이는데.

일
간

=쏘
가
조도

[묘

거꾸로 말하

어떡하지,
종쳤는데... 이번 시간
쪽지시혐지거든요.
…하하,
내가 인간을
싫어한다고-

전햇살 너까지
인간을 , 싫어하게 되면
안 되지.

오해하지 마.
내가 준 건-

사랑이 아니라
욕망을 볼 수 있는
능력이야.

그 선생이 너랑
몇 마디나 나뉘 봤고,
너에 대해 얼마나
잘 알지?

서로 위로해 준 적이나
신뢰를 나뉘 가져본 적은
있나?

사랑이라기보단
동경이나 환상에
가깝지.
물론 거기서부터
사랑이 시작하는 거긴
하다만.

네가 그 선생한테
얼마나 호감이 있는지는
모르겠지만-
지금부터 둘이
만들어가는 게 진짜
감정일 거야.
.…그러니까 걱정 말고,
그 선생이랑 저녁약속
다녀오라고.
760 66 0071110460

9내010@00.66.000

어0

아ㅁ
버
[죄
기

자

아0
저 때문에
그러신 거잖아요,
어떡해기

사-60ㄴ-

그리고
손 내밀어 봐.

가져다 준 욕망은
재료로 잘 쓸게.
여기, 전달해준 값.

.…전햇살 기분

엄청나게 안 좋아
보이네.

*

좀 더 가야 되긴
하는데요.

날씨도 봄이니까요.

그런더, 제
고백 아닌 고백이 좀
갑작스러웠다고 생각했는데

놀라지 않으시네요.

놀랐어요!
엄청 깜짝 놀랐는데!
티가 별로 안 났나
보다.

차 다

|

도즈

선생님. 저기.…
언제부터 절
좋아하셨어요?
어떤 점이 좋았는지

22급니다 =] 21
그 으아 지으

그냥 궁금해서요.

하하하하.

이미 자기한테 고백한
사람한테, 그런 질문이 실례냐고
물어보는 점이요.

그런데 지켜보니,
성격도 외모 못지않게
동글동글하시더라고요.

우리도
김영란법 비슷한 거
있거든.

인간들에게
뭐 공짜로 받으면
큰일난다고.
이상하게 들릴 수도
있지만요.

아무래도 이 질문의
답을 안 듣고는 이 자리가
의미가 없을 것
같아서요.

뭔데요?
물어보세요.

지금도.…절
좋아하시죠?
1

. 삐  000   0 %

저번의 나이 사건 때도
그렇고, 왜 자꾸만 선생님께

삐
이상한 질문을 하게 될까.…

00010 0 니

~ 」
저한테,
느끼세요? _」

요마으
=

아니고요.…

.빼  000 0

사실대로 말했다간
대체 무슨 말이지

ㅜ른2

싶겠지..?       6 치

개 1 빠  해서 선 해   ;
을 쪽 빵면서 썸의 욕밍
수해 버려서 저를 향한
ㄷ가 001 되셨거두  논요 그

촌

솜

춘

「…

우리 둘 사이에
성욕을 이야기할 때는
아직 아니라고
생각해요.

하지만, 먼저
말을 꺼내셨으니까.…

거꾸로 저도
물어보고 싶은데요.
테 욕망이

6
로
그

고
[자
0

저한

제가 키스하자면,
하실 수 있겠어요?

뭐, 너한테 이걸
줘 봤자 어디다 쓰겠나
싶긴 하다만...

=
이루고 싶은

소원이 있으면, 나한테
이걸 주고 말하면 돼.

제가 매력을

보여드린 적이 없는데

어떻게 갑자기 마음이
생길 수 있겠어요.

저는 무뚝뚝하고,
사람들에게 성격이
안 좋다는 평을 듣는데다

00   ㄴㄴ 우르 주

이 으으으 이 이 이 이
이 슬네기
먼저 다가가본 적도
없어서 요령도

하지만 이번엔.…
놓치면 큰일 날 것
같거든요.

그래서 우선
ㄷㄴㅜㄴ 1|ㅅㅅㅠㄴㅠㅜ 그 | ㄴㄴ ^ | ㄴㄴ
정말 끝까지
햇살 선생님의 옆에서

잘해줄 자신이 있다는 것

정도입니다.
지켜봐 주세요.

열심히 어필할 테니.

받아주실 마음이
생기실 때까지 한 번
해 보겠습니다.

소검이 늘어가시고,

내일 버요.

*
소은
 이

760 66 007.17460

글 / 그림 서아

9400140@000.66.000

채색 전반 도움 쑤옹

식자 및 후보정 도움 핫도그.
[!

바

|!

202

0

오늘도 수고했고~
집에 가면서 딴 길로
새지 말고~ 알았지?

오닉.
몇 시냐 지금.

6시 반이여.

얼마나 맛있는 걸
먹나 했더니만.…

레스토랑 근처도
아니잖아?

오 뭐야!
데이트인
원일이람 저 여자가?

데이트
엿보는 거 아니에요~
자발적으로 남자를
만나기 시작하다니
일이 술술 풀리겠구만!

아니지,
내가 왜 화를 내?
전햇살 때문에?
개가
남자랑 밥먹고 오면
이득인 건 나지.

ㅋㄱㄴ

야, 너 집에 가라.
다 귀찮아졌어.

내가 언젠가
시종 사표쓰는 날이
당신 제삿날이다.

아예 유리병이 썩썩
갈라져 깨질 때까지
나 두는 거지?

면 따위를 깨작깨작
얼마나 오래 먹는 거야.

종[검튼 /41.ㅅ ※1|34|
2 노기

저 선생 자식.

아이씨,
스트레스 받아!

돈   저기,
 취향이셔서
그런데요.

00080

전햇살 빼다 박았네.

)1
70

04

이싱무떤흐래도
꽤 오래 참았.…
아까 전

ㄴ 6                     기
녀홀 될
나 소원 동전

지금 쓸래!

760 66 007.17460

글 / 그림 서아

9내0140@000.46.000
더
. 피
00 어
을 프
0 2
외과
01 6
피
굽

자

…답답해.

" 아무래도체한것
같아.

뭐얘
더 답답하고 짜증나!
속이 더 막히잖아인

>,

나 ^ 기브스
ㅠㅠ 시

       깨부수고 싶어!!

약이 안 듣나?
손 따 줘여?!
000"

00
            2

>

주 . 꼼을꾸고있는 건가?
3
(는
스노 ( !
그 쪽이
디오니소스 본인이란
얘기는 아니.…지?

0"  00000 %

베누  꿈이라지만

짜 못 들어주겠네

「
~ _

나니까 봐 줬지,

다른 신들이 봤으면

얄짤없이 개구리 행이다,
너?

니까.
케이스
특별
넌특

기로
4 잘해주
오히려 자기
ㅋㅋㅋ장난~
이 쪽으로 와.
햇살이는 혹시
와인 좋아해?

뭐? 진짜?
그럼 안 되는데?

ㅁㅁ 나

아하하,

그 와인은.
큰맘먹고 대접하려고
데리고 왔더니,

후고였잖아?

그럼 혹시 여기
이게.…
다 술이야?
그럼. 무려

기
내
흐
고
어
니
ㅎ

그
보프을
호 1 똑
요번 0
벤히궁
아즈
이 로 에
엇 ㅇ 로
호 ㅇ <

너에게 선물을
주려고 해.
그런데
너한테서는 욕망이

= 혹스

요만큼도 보이질 않아.

네겐.……

욕망이 없어.

많고 적음의
문제가 아니라 아예
깨끗하게 비어있다고

ㅡ말하자면!
욕심부리지 않고 그간
바르게 살아왔단 뜻이잖아?

아주 기특한 일이지!

~

10000
              2

이 사람.…

2

>

때
아까부터 정말 진지하게
혔소리를 하는데.

~
이

~ 0000" 께뽀

어때,

영광이지?

. 0000// ))

말이 안 되는
소리 뿐이야.

개
”   %

※

011 1

이, 이렇게

갑자기.…

           6
~,
전햇살이라고 하는데.…
아, 이미 알지 참.…
0

에

%

00000 0,
0

다가, _
시인 고
진한 와인

<
내
~ ※/ "0000"빼

『
~
무려 신인데,
뭘 줄지 너무너무
궁금하지 않아?

는

2

1

>
//
0 '

.삐   0 1   0) 0 %

같아.

버     입을 열면
그 나까지 취해버릴것
글 ㅣ. 뭐야, 이 사람?

0” 00000"

>

~ 」
뭐야, 김 새네.

기껏 선물주는 건데
리액션이 그게 다야~?
너무 미지근하잖아.

점수 따기 쉽지 않네.

까, 깜짝이야!
끈 고
191 뜨
기!

넌 대체
누구니...?

푸하하하비!

햇살아,
일어나 봐.
너 진짜
많이 취했나 보다.

하여간 너도 진짜
이렇게 시끄러운 데서
잠이 와?

1112 것 '

1

뭐야.

고구 고 가 오구 시우 이곡

2”
주기 구기 7 7:

%
그래,

내 예상이 맞았어!

신이라니 말도 안 되는

얘기지.
<
01100"

도어
0

/ |!

3

안녕하세요?
세 분이서 오셨어요?

저희도
세 명이라서요~

하해!
로 잘
ㅁ22 ㅎㅇ 그
너가
휘바
~
0 았

를 … 튼

>   \

077 삐000 \%
「
갈까 을
 ' 취하긴 했나 보다. 른
>     (

째 110
흐음, 날 어떻게

소개하면 좋을까-?

우리 이웃 분은,

어릴 때 그리스 로마신화
한 번쯤 읽어 봤나?

토그
%
나

0
때

(

혔게 다 보이네.

."
%

나
/

'           6
00000

하하, 죄송한데
친구가 오늘 많이
취해서요.

내

0000

- 「
반상
2   성 호
나   ㅣ
36거랑이 =
호
6

6

%
※
6“

%
"11100

미친 놈 아니야긴

방금까지
싫다던 농01..!
하하,

저 화장실 좀
다녀와야 돼서.…

날 별로
맘에 안 들어하다가
갑자기?

077

슷

2               노
27000.

00

                      것
를 ㅣ 사바 1 흘
즈 조절할 수 있는 건가? 른

>                       느

>                      6

                     노

%/011006

네.…
아니, 응.….
알긴 하는데.

오! 그럼
디오니소스라는 신도
들어 봤겠네?

파티광?

11164, ^
6
니

꼴

츠
도  키크 ,
>

나
1(
^"001때

.0.

2
나

에이 설마~
진짜 되겠어?

00108

2

오노

내

/

%

애00
나

01

다 0
다
에

1

저|

찾아헤매던
이상형이에요!!!

아까보다 지금이 더
꿈 같다고. …!!!

대체 이게 뭔데?2!!

널 보는 사람들의
욕망 게이지야.

년 그걸 자유자재로
조종할 수 있는거지!

전까지 오봇하게
즐거운 시간 가져 놓고선
모르는 척할 거야?

갈구 거우 해
어

뭐가 있지.…
이기 으르

꿈이 아니라고?
제발.…

원래대로 되돌려

카-
내가 생각해도
천재적인 발상이었어.

자신을 원하는 사람들의
욕망을 퍼센티지로 볼 수 있고,
제어까지 가능하다?

『으
보 00
아무리 저 여자라 해도
이건 거부 못하지~

뭐, 나도 굳이
거짓말까지 하긴 싫었지만,
좋은 걸 줬으니까 퉁치자고.

오케이?
자아.

말이 되는 일이.…
하나도 없어.…

남자들 따돌리느라
죽는 줄 알았네...

신이면 이래도 되나?
망나니가 따로 없잖아,
진짜.
-
^, )커

사람일 때나,
신일 때나.

7           .…니체에따르면

그
터 으           디오니소스적
~          예술충동은.…
/                                 6
{               날       66666
나              -
이노

인간 안에서 무매개적으로

트여

흐음, 클럽에서
만난 남자들한테는
흥미가 안 가나 보네.
그러면-

미련이 철철 넘치는
구남친을 대령해 놓으면
어떨까?
오빠, 누구야?
아는 사람이야?

여기서 마주치네.…
니체 놈이
여기 와서 날 좀
잘 따르긴 했지.

개 나중에 만나면
네 얘기 해 줘야겠다.

니가 한 말을
줄줄 외우고 다니는
기특한 윤리교사 하나

있더라고
기대에 어긋나지 않는 점이

귀엽다니까.

10 66 0001『10ㅁ460

글 / 그림 서아

만
도트 로고스

나, 디오 네가 말하는
욕망의 의미를

조금은 알 것 같아져서.

이 영조도 네^1~
사랑받는 데에
목마른 줄은 몰랐어.

처음으로 내 세상을
컬러풀하게 만들어 준

사랑받는다는 느
알려줬거든.

그리고 내가
규한 선생님 욕망을
빨아들여서 0이 됐어도,
서 소원 동전의

그2

22

이런 분에게

사랑받을 수 있다면

이러면 안 되는 걸
알면서도, 할 수 없
바라게 되는 것.…

이거구나,
욕망이 이런 거구나-
생각하게 되더라고.

17704

지 00.

웃기지.
꼭 어린애같이.…

말로 밸으니까
더 없어 보이지 않나,
나?

,

음마를

로도

너그
종려
도 로버로
홈 띠
에 %

혼
혼
앞으

전햇살에게... 꼭망이.
한 방울로는

술로 담기 택도 없지만.
그래도 이게 어디야!
익숙하면서도
맡아본 적 없는 향기다.

베리? 딸기? 포도?      )

- ~ -ㅠ0…
뒤7

가 | 그루  채워줄   )
}콤함   이 느껴져.

혀뿌리가 아리도록
침이 고인다.
맛보면 어떨까.

욕망 향기가
미쳐버리도록 진해.

제발 나한테 줘.
내가 맛볼 수 있도록

욕망이 보여?
지금 나한테?
고 싶어.

안돼
아서 제대로

한
더

맛보
맛을 제대로 100%

끼스
느낄 수 있도록.

입술에서 입술로.…
혀에서 혀로 전달해 주면
안 되나?           |

제발...
빨리 그래도 된다고

해 줘.

키스해도 좋다고,
맛보라고 해 줘.

네가 정신을

지금까진 차마

거절할 수가 없었는데!
난 사귀지도 않는 사람과
이렇게까지 깊게 스킨십하는 거

우린 이미 서로의
입술의 맛도 촉감도
생생하게 다 알고
와- 진짜
지금 이 순간에도
너, 그런 걸 품고서
나한테 못 건드리게 하는 건
진짜 고문이야. 범죄야.….

노도 그네

. 내가 널
좋아하게 되면
얼 건데?
가까이 오면
풍기는 네 향기,
유혹이 너무 심해.

나도 모르게
자꾸 맡고 싶어지고,
자꾸 네 의도를 오해하게
된단 말이야.

노니 크

그치만
넌 인간이 싫다며?

내가 널 좋아하면
기분 별로 안 좋을 거

아까, 너.…

사랑받고 싶다고 했잖아.

내가 그걸 줄게.

어때?

760 66 0071.170460

글 / 그림 서아

9470140@000.46.000
악의적으로 써먹으려면
얼마든지 할 수 있으니까,
미리 예방해 둔 시스템이지.
미리미리 고지해 줘야
하는 거 아니야ㅡ-?

입-댓방!

을
이스

ㅋㅋ 실망시켜서
미안하네.

그 사람이 날
사랑하게 해 주세요~
도 아니고,

내가 그 사람을
사랑하게 해 달라니.

그럼, 거꾸로는 돼?
다른 사람이 날
사랑하게 해 달라고?

아까, 너는

사랑이 받고 싶다면서.

널 좋아하고
아끼지 않았으면,
평생 수호신 제안을

어떻게 하겠어?

1 것까지
=
그런

필요
르

?
해.…

제발.… 지금도
네 욕망의 향기가
내 머릿속을 곽 채운단

말이야.

더 이상
머리 굴리기가

힘들어.

내가 너한테
어 줄 몰라하는 모
보고 싶댓지.

2
스
ㅠㅠ
평생 버림받지 않을 거라는 확신,

외롭지 않을 거라는 약속

아니,
다시 말할게.

사귀자는 건 아니야!
하지만 대신.…

네가 원한다는
사랑받는다는 안
하게도
하네.

어뜨
ㅇㅇ
주겠다고

갑자기
디오가

물론 남자친구와 수호신은
절대 같을 수 없지만...

규한 선생님께는

과연 내가 진심어린 사랑을

받은 만큼 돌려줄 수 있을지
아직 잘 모르겠는데

더오가 인아는 전

지르 딩장내가
확실이 좋 수 있는 거리서.

10
꼬
어
이
호

디오야, 넌
인간이 왜 싫어?

어차피 여기서 인간들과
부대끼고 지낼 거라면,
안 싫어하면 안 돼?
나도
시도를 안해본 건

아니야.

이 연애할 때
맹세하는 게

}께하기' 잖아?

설마, 현수 그 새끼한테
미련남은 건 아니지?

아냐, 그런 거.
미련 진짜 요만큼도
그래? 다행이네.       '

생각보단 네가 그 놈한테
엄청 기대고 있진

않았나 보다.

그런가 봐.

하하.…

00000
.뽀            2

〉

사실은 이상한 신하
엮이는 바람에 생각할
거거거고 메게재 개드어

배리
0

\삐0//

이

가
0"
시노

조어

1

글 |
|
시 시

2ㅅ

×

66
"나
%/000

※

2

팅.…
나. (

000(  0
|

지,

신이

호손  ?
낳아?

|오가내 수호 아니징

ㅁ 지는

남자

>

베
나
%0001000때"
》/
아직도 좀
어제 일어난 일을

못 믿겠다.

.\삐 0)  >

논

오

고          혹시,           츠

글 원나잇으로끝나는건 _픈

=                              | 켜

주          아니겠지..?           느
>                            6
2※                      법

2
) 메

.빼 \000/  \,

6
로           촌
을": 평생수호신으로 즈
즈 결메있어주겠단말을. 즈
즈 어디까지 믿을 수 있을까? 호
3    | 믿을 수 있을까? 6
나

%“ 0 0

'
띠

프는 (/네

박 선생님

0           님.
좋은 아침이에요-

네!
날씨 좋네요, 오늘.

어제는
잘 들어가셨어요?

이 \) %
111

슴

"

0000

츠
~

다 0

)
%
」
질려서
떠날 염려도 없지.

너희가 말하는 평생이
나에게는 그리
긴 시간이 아니거든.
\1
10
>
」 :
1 .
8보
오

는
더
6

나

아침 회의

은

줄      욕망이흡수돼도 즐

클 다시생길수가있구나 춘

즐        나래

2     「
000
11111 7 낙
1 100

전햇슬  1색님
히 살소
|견은

~
흐
ㅜㅜ

4

인데

이 며칠

레
행

여

메~
수학

약해났던 숙소가

예

자기 영업정지라고요.

감:
브

부터

코스는 있는데
숙소를 완전히 처음
다시 잡아야 하니까-

_여
쓰놀동
그 도 1ㅇ
후조 삐
유 뽀웃

>

둘이서 좀 해 보세요
답.

760 66 0071117460

링 서아

9내0100@00.46.000

다

7

ㅁ00
%

0

빠

공감
2

_빼 000 6,

정말 짜증나도록
능력 떨어지는 신이야,
강디오.

~ 00100" 0

~

사랑이라는 건
그냥 붙어있는다고
되는 게 아니야.
서로 좋아하고 아껴주는
감정이라고.

그래도 무사히
기간은 지켰습니다.

……볼안하니까
아무 말이나 좀 하시죠.

게으름이 아니었고
재료 수급에 시간이
좀 걸렸습니다!

그래서 말인데
오늘부터 당분간은

호신으
휴식을...
흐음, 재료 수급이라.
그럼 지금은 다 됐단
소리네?

라미아,

우리 몇 주 뒤에 있을
정기 오찬 있지?

그건 내 알 바
아니지~

거라

=
해도 되겠지?

준비에 있어
없을
[0

으

+.

힌
더

오찬에
여하는 인원은
250명 내외야.

차,
더

이건.…
이건.…!!!

이게 얼마만에 마셔보는
술다운 술이냐-!!

메뉴 고민이
켰는데 잘 됐네.
조금만 더 애써 줘,
디오니소스.

기1디더, 구니2니 디기:

네, 여보세요?
안녕하세요.
77 }똑!

" ) 박규한 선생님
아무래도 기간이 너무 촉박해서 그런 것 같아요.…

일주일은 좀 심했죠.

@ 박규한 선생님

까또

ㆍ

규한 썸이라고 뭐
달리 방법이 있으시겠어.…
숙소 운영하는 지인이라도

있지 않는 이상.

ㄴㄴ

77 }떡

박규한 선생님
@  방법이 아예 없는 건 아닌데.

평일이니 가능할 것도

어떨까요?
으와앗!
내가 더 놀랐네!!
너무, 너무, 너무
맛있어비

이건 내가 태어나서
마셔본 술 중에
제일 맛있어요!!!

디오?
이 시간에 무슨
일이야?

 에

……뭐야, 이 시간에
어디 가?

뭐라고??!

아, 오셨나 봐.
내려가야겠다!

디오야 미안한데,
급한 일 아니면 나중에
얘기하자!

아, 박 선생님!
저 지금 내려가요~
그것보다.…
언제부터 단둘이 캠핑가는
관계가 된 거야!

\빠06

| / / / /
1// // /

\\\0000/
나
도

삐1.
6

썸인가?

썸타는 도중에        -
수호신이 생기고.…

어어, 고간 커어다.
나머지는 제우스님
드릴 거야.

나 계속 박규한 선생님과
썸타도 되는 걸까. …?

사귀는 사이는 아니지만 죄송하네

00000
뻐        ~
식" ㅣ 털옹자 1 끌

|

디오의 존재부터가
납득이 어려우실 테고,
0              어썬다.              해
06

[앗

[10
레|
>보 ]아 버

요리도 직접 해먹고,
모눔끼리 게임도 하면
재밌겠어요!

하하, 수학여행 코스는

조금 바뀌겠지만,

오히려 좋은 기회 같아요.

이렇게 일 목적으로
답사를 가는 건
처음이시죠?

네, 아직
햇병아리 교사라서.
헤헤.
거

주 훼온
권숭유
고올려
니공0

6ㅎㅁ

악,
그

배가 너무 불러서
숨을 못 쉬겠어요-

내가 너무했나?
무리하지 말 걸

그랬네요.

-1ㅋ0 ㄷㄷ 곱다 초]| ~
…ㅡ수 겨자 '
우린 답사를 온 건데.

| =먹

먹어보고 알아봐야죠.

사실 식당마다
다 먹어볼 필요는
없었어요.
됐거든요.

네에인
그럼 왜 다 먹자고
하신 거예요?!

전 선생님 오늘
편하게 입은 거

귀여워서,

,  ,, <0
이따가
소화제 사 줄게요~
좀만 참아요.

아까 전화드린
배신자서                 배배중학교
박규한 교사입니다.
아유,
안내해 드릴게요.
이 쪽으로 오세요~

이 정도면
저희 인원이 다
들어가겠죠?

전반적으로 다 괜찮네요.

적
여기로 할까요?

네! 그러면
계약금 드리면 될까요
이제?
규한 선생님이랑... 1박?
한 텐트에서?!

760 66 0071110460

글 / 그링 서아

9내01배@00.46.00170
1박이요?

우리 내일 출근은

어떡 하고요?

새벽 일찍 일어나서
가면 돼요.

어때요?
솔깃하지 않아요?

앗..…
이나요?

너무 들

부담스러웠으면

뭐야,
둘이 캠핑을

갔다고오오?!

아이고 아이고!!!

22

아 그럼,
즐겁지 안 즐거워요?

남자친구가 생기면
없던 옥망도 생기는 게
세상 이치잖아요

데이트 비요
모으다 보면
금전욕 생기지,

내 맘대로 저 사람을
컨트롤 하고 싶어하는
통제욕까지.…
만세)!

엠?

2 20 ㄴㅁ
같이 외박할 일이 뭐가
있어요?

ㆍ
그게 아니면 성인 남녀가

답지 않은 소리를

하시네.

00

같이 1박이라니,

오신 건
아니겠지, 설마.…

\%

~

270

아니면 뭐,

그 여자 좋아해요?

너 온 김에 청소나 좀 해라.
지저분해 죽겠어

말대꾸가 늘%어                      0
이          고

손님이요?
대체 누가.…2!

어디 가시는데요!

기다리려고 했는데,
짜증나서 안 되겠어.
아까 분명히
비보곤『ㅋ조후

이런 데서 맥주를 보니까
못 참겠네요.

스 2

(0)

그

비/                     이 학

         떼

0 ㅎ- 좋을 | 그메더

족 3208 철       턴      더 26

즐       30 63       즐       글 _ 모회에

턴      사구       트      즐      그 20

=      2 |      주        주         히

주        |     나

2 디!! =            |

>…>              는
27

하늘 예쁘다아.

.… 아니 애초에,
그냥대화를

해볼 수 있을 거라고도

생각 안 했습니다.

취했으니 하는 말이지만,
요 며칠 사이에 일어난
모든 일들이 기적같은

느낌이에요.

고마워요.

내
전햇살.
나랑얘기좀해. )

41

2※         나
01408

빼 00000 0,

※
~
『  말 그대로  즐
즐      까.  =
즈  뉴시틈도 거버  =
중 업무야엄무  (
주

2※

게 000따 제티

내 사랑 받기로 약속했잖아.
그걸론 모자랐어?

나 되게 차인 기분 들어.

디오야 너 무슨
착각을
거라

우리 관계가
겨우 이 정도였어?
다른 남자를
만날 수가 있냐고!

0,

2
아니었잖0      5
[니었잖아?   옹는
나

2                         나
0100

사귀자는 건 아니야.

장난치려는 건가?

6
「…

<
째 "011"  10

이 정도 퍼포먼스면

삼
1

흘
(=
전헝

음이

픈마

과 사귀고

분히 없어졌겠지.

츠
「-
휴, 당신이 모르는 일이
우리 둘 사이엔 아주 많다고.
우리만의 역사와 유대감이-

뭐하는 거야,

지금?

760 66 007.17460

글 / 그링 서아

9내01배@00.467.0017ㅁ
저도 좋아해요.

우와아아악!
불꽃 색이 이게 뭐야!
완전 신기해요!!

예쁘죠?
보고 멍때리기 좋아요~

태어나서 이런 고기
처음 먹어 봐요!
어떻게
고기를 이렇게 맛있게
구우시지?

취미라서 자주
다니다 보니, 하하.

아무것도
아니에요.

캠핑, 해 보니까
어떠세요?
너무 맘에 들어요!
저도 취미 삼고

싶어졌어요.

그럼
요리 잘하는 남자는

어때요?

저랑 만나면.

고타] 22] , 이 2,
우리 지금
사귀는 사이야?
| 문제는 인간 그 자체얘!

원래 그 놈들은
심지어 같은 핏줄에게도!
ㅣ 자비도 배려도 없는 족속이라고. |

걸모습은 위선을 떨어도,
사악하고 이기적인 본성은

버릴 수 없지.

같은 존재가 되지 마. 뿔

절대 마음을 주지 마.
[2
당연히

아무 사이도 아니지.

친구도 없는 주제에.
사적으로 부를 손님이
있다고?

대체 누구길래
청소까지 신경을 써??

인 을

으으
내여

지 쌓인 거 봐.…

이제 누군데
나중에
집에서 보자.
그게.…
어떻게 설명해야

대화를 듣는 것만으로는...
두 분이 무슨 사이인지

감이 안 잡혀서.

난 네가 인간이라
다 싫어하는 줄 알았
아닌가?

아니면 사람 일하는데
갑자기 나타나서.…
대체 뭐하는 건지 모르겠어.

말하자면...
신인데요

그러니까 정리하면,

욕망의 신한테 욕망을 주려면

입맞춤이 필요한데

이미 제
욕망을 전달한 적이 있다-

이거네요.

와
정리한 결론이
그렇게 되나요.…?

그래서, 예전에
함께 식사할 때 욕망이
느껴지냐고 저한테
물어보셨던 거군요?

죄송해요...

죄송하긴요.
아직 정식 남자친구도
아닌데요.

그런데
궁금한 게 있어요.

네? 뭔데요?

한때 잠깐
제 욕망이 흡수당해서
00| 됐었다면.….

지금은

어떤 상태인가요?
2

. 좀질투가나서-
욕이 더 불타오르는
낌이 드는데요?

는=
|
제가 지는 걸 싫어하는데, \
라이벌이 신이라니.…
하하, 쉽지 않네요.

적어도 스타트 라인이
공평하기라도 했으면
좋겠네요.
어떻게
오해하셨는지는
모르겠지만...
은
끄

「-려
여
뜨

어떻

이번엔 손가락 말고,

제대로.…

| 시 아우 ^ 터트
고 싶지
으세요?

버그조시 ㅋㅇ
않
ㄴㅎ6

수해보
좀

흠
변

/

제대로 음미해 주시면
좋겠는데요.

아무 사이 아니지.

7] ㅜㅜ | 고]
760 66 0071117460

글 / 그림 서아

9내01배0@00.46.0010
수학여행지
답사 목적으로
와있는 거라서요.

1930…ㅁㄴㄴ ㅁㄴ 0
답사?
아, 일이었.…
그렇구나.… 뭐.…
내가 오해를 좀.…

디오야.
평소처럼 능글맞게
어물썩 넘어가지 말고,
대답은 하고 가.
키스에서도
성격이 보이는 것 같아.

덮치듯
시작하셔 놓고는.…
그래도 여전히 힘을 빼고
젠틀하신 걸.

~-
~-
-
-

우리가 지금

키스하는 곳이.…

0 든 1 ~| ㅜ|

)|가(0| 는어느데|
이제 그만 주무셔야 하지
않나요.

역시...
거절해야겠지?

아직 확실하게 마음을

정하지도 못했는 걸.
상상했을 때 싫지는 않아.
호기심이 생기기도 하고.…

비

차에서 잡니ㅁ

여
<

바
70
30
겨

내가 마귀가 겼지,

히터도 있으니까
품 주무세요.
이따가 깨워 줄게요.

줍지 않으시겠어요...?
봄이어도 새벽엔

쌀쌀한데.

이 정도는
괜찮아요.

전 선생님을 차에서
주무시게 할 순

없잖아요.
자
어이
걸음 다
이거
그.
로

제
지

|신이 통
같 이처

우
ㅁ
찌
너무 여운없이 차갑게
떼어낸 것 같아서.…
사과하고 싶었어요.

……아니에요.

고마워요.
배려해 주셔서.

잘 자요.

1116| 버 ~
…아까는 진짜
정신이 나갔나,
내가 무슨 생각이었을까?

술김이었긴 하지만,
그렇게 가베 키스를
0하다니.…

규한 선생님이
차분하고 젠틀한 성격이 아니라

디오같이 불같은
성격이었어 봐.

| |

왜 갑자기 생각이
디오 쪽으로 튀는 거야2!

000

1
1.

16
기억이 분명하지가 않은데도.…
자꾸만 생각나서 미쳐버리겠어.

워.

것 같았다.
이 간지러

조
비
페

이다
버릴
바 끔,
|-빼-:

니카 연찌부티
이렘게 템희는 에18246

여자를 그렇게
만나고 다니는데 뭘.…
나 하나 홀리는 건

,

고선

하
디오 생각을 하고 있다니.…

랑 키스
너무 죄송하잖아.

선생님이

규한

규한 선생님께
두근거리거나 좋다는 생각 대신
계속 미안함만 가득한 기분이야.

이렇게 애매한 양다리를
계속할 거면.…

차라리 거절하는게 |) ~

낮지 않을까.

이런 가벼운 관계는
완전 딴 세상 이야기라고
생각했는데.

ㅎㄱ쓰ㄴ

나한테 무슨 일이

일어나는 거야.…

사귀는 거 아니랜다.
예?2!! 제정신?2!

1 ㅇ6ㅁ6 007ㄴ670460

글 / 그림 서아

9400140@000.46.000

아
뽀
뽀
잖0
요

|     | 6
| 비  |!

가 라느알
ㅣ 11| =
1 11.

가  해서.…
옥망 좁수해
"이지 않았                      해

「
나니    ㆍ
가 먼저 음수해주길

보배
꼭내가 먼저 흡수
바라는 것

우툴
※

| 『

는지

완전 네 향기에 취해서
내가 무슨 맡을 하
알 수가 없었다고.

어차피 지금은
너 아닌 다른 사람 욕망은

딱히 필요없는 상태라서.

도
5
고

클
>
"00011

건

딴 사람에게서 욕망

|)!
_    0

.…,오늘따라 디오가

[ㄷ

기분 탓인가?

!기도 없고 냉랭하네.

11

/,

6

>
0
내가 너무 정색했나,
그 때?

아냐, 디오가 먼저
저던증자니
자    든스는 1 18 기

내가
여길 왜 온 거지.…
나 정말
변태 아니야2!

자괴감

화.… 화장실 좀
다녀올게.…

크
「
콕
콘

1 버네127
전햇살.

(         저렇게까지          '/
눈에 띄게 생겨있을 줄은 ㅣ
걷잡을 수 없이 불어나는 게
욕망이야.

눈앞에서 좀

사라져 있었다고

이렇게까지 효과가
있을 줄이야.

남자들과
키스, 원나잇도 모자라,
이젠 디오만 보면...
보수적이라고 생각했는데
요즘 행동을 보면
전혀 아닌 걸.

70
0
헌여
뷰로
고 9
글 뻐
즈

매
개
머]
|
해
5
600

하더라고요.

아까 되게 친밀하게
대화를 나누시던데,

개

임자가 있다고 해요?

아무 사이 아니지.

너 말고 딴 4286
욕망수집한적,  ,
최근에 없어.

인간이 싫다고
노래를 부르더니……

야무래도 번호 주기 싫어서
거짓말한 것 같은데.

스크 므

000

인간이 싫다면,
인간이 아닌 존재는
괜찮다는 이야기 아닌가?
이를테면. …
같은 밴라라든가.

뭐야?
갑자기 아침부  터..  애
출근 안 해?

해야지. 그런데
이거 지금 물어보지

너 혹시 지금
사귀는 상대 있어?

.…혹시 아침에
뭐 잘못 먹었어?
갑자기 이상한 질문을-

아냐, 됐어.
밤새 고민해 봤는데,
아무래도 맞는 것 같아.
760 66 00171110460

/ 그링 서아

9400140@000.46.000

00
오랜만에 보네.
너 말고 다른
인간들의 욕망은 흡수하지
않고 접촉도 안 할게.

널
좋아하는 것 같아.

디오야.

마음 정리하려면
먼저 털어뇌야 하니까.

그래서 답정인 거
알고도
말하는 거야.

전에 이미 다 시토
온 거야!

으
나 지이0  인찌
없긴 없니

87

으씨,
그게 자랑이야인

시.
26

웃지 마!

그리고 또!
이야기할 게 있어.

지금까지는
네가 하도 이런 쪽에
쿨한 성격이었어서-

나도 모르게
휠쓸렸었는데!

(진짜임!)

나는 원래
사귀는 사람 아니면.…
신체적인 접촉도
안해.

내가 널

「

하는 건 맞지민
사귀는 건 아니니까.…

아

"0

만,

터치 금지야.

너랑 있으면 항상

그런 분위기가 돼 버리니까,
아예 안 당는 게 좋겠어.

| 볼게!
겠다!

8 개
그 4 ~
00
ㅁㅁ

[

씨
데,

살이 나

그런
아

를

=
한다니.…

전햇

주
=
(1

뭐야?
왜 이러지.

가장 먼저
두려움이 몰려오는데,
왜일까.

네 엄마는 널

버렸어.

0

뭐가 그리 급한지,
애인이 기다린다나~?
획 가 버리더구나.

엄 마지막 인사도 없이
어린 아들을 버리고
매정하게 간담. .

을
6
뒤에 이게
떨어져 있더라.

버리고 간
모양이야.

끝까지 해야지!

돈이 어디서 나서
이런 걸 삿어?

아버지가 용돈도
안 주시잖아.

왜?

왜냐고이
그, 그걸
물어보면.…

고마워 우리 아들.
처음으로 아들한테 받는
선물이네!

엄마가 이거
절대 안 잃어버리고
꼭꼭 차고 다닐게.

감사한 줄 알아라.
다른 집이었으면
배다른 자식?

이 12741? 11171
공부도 시키시고.…

회장님도 참
마음이 약하셔서
큰일이야~

ㅠ 머

아머
|게 될 거라

ㅎ

언젠가는
원하는 것을 찾
나만 아파

20
00
00

0

1 줬으면
[아야지!

(
줄이래!!

그래도,
우리 같이 자란
정이 있는데~ 응?

그러니 제발,
이번 사고친 거만
커버쳐 주면 내가 다음에

꼭.……|

그래도 가족이니까,
마음을 열고 의지하려고

하하하하
너같은 놈한테 내가
이사 자리를 순순히
내주겠냐2!

주제를 알아야지,
더러운 핏줄 새끼!

/             속보입니다.
『 (00 그룸의 대표이사로 내정된-
-씨가 지난 밤 사체로
발견되어.…

| 싸움에 안타깝게
희생된 것으로 보고

스사르
수시 로…

인잔에게 마음을 연다는걸
약점을 내보이는 것0
거니 이

. 가나 내0
2
11140000007////
도

다

0

줄
크
왜 했지? !
체 기에 !(
아가 은  "
" 1
”   |이2
으으
느는 0”
>

바6
나
// 0000

※

40000  0
.빼

%

0

베
\뻐
2” 000"

막무가내로 터치만 、
금지하고 가면 다냐. 、

760 66 0071.170460

글 / 그림 서아

9470140@000.46.000
어0

아ㅁ
버
호
<

 열

“<
디오 너에게 당는 생각을 하면

솜발 끝이 저릿저릿하고
배 속이 간질거리거든.

기 2 1 1 ㅣ 89

사귀자고
말하는 거 아니야.

얘들아, 책 펴자.
어디까지 했지?

글 학생들입단속은했지만 즐
즐 더퍼지지않게 른
층 조심해야겠어.… 속는
2     .
“00001

아니, 선생님은 또-
어디서 도대체 그런 걸
들으셨어요?!

엠?
아니 엄청 티나.

주인밖에 모르는
골드 리트리버마냥-

학교라 자제 중

1
(2

저 서새니1

좋은 아침입니다.

전 싼 시야에 잡히면
표정이 아주 사르르
풀리면서

 -… ，

그런 거
아니에요~

진짜 아니야?
그럼 규한 선생님의
짝사랑인가-?

아 진서!
프린트 걷어와 줬구나.

퇴근 왜 혼자 해요?
박규한 선생님한테
태워달라고 하지~

전교에 아주
소문 다 났나 보네.…

규한 샘께

죄송해서 어떡하나.

： 0 102, :
비//
%

.삐 (|
//
^

몰

※
///|
000 " 겨

.….거절은 또
어떻게 말을 해야
되는 거지.

모든 상황이 낮설어.
어떻게 해야 할 지를

규한 씨랑
무슨 사이예요?
뭐.… 뭐야?
무슨 일로 여기까지
온 거야??
자리 좀 피하자

멍
…   2리로

지금까지 한 번도

일 이이 이오 이 이이 이이 이 이 이이으 고
비즈 니드가 806

이썸.…
오늘 내가 고백했다고
이러는 거야?

사람 기대하게
하지 말라고.

오, 전햇살이 이제
기대도 다 해?
기특한데.
ㅋㅋㅋ
갓 낸 씬빵이네.
따끈해 보이는 게.

너나
되게 좋아하나
보다.
내가 소심하고
욕망도 없고, 좀 어?

_                (
0                                                                          ㆍ
계부

인간은 변덕이 심하고
자기 욕망이 우선인 동물이야.
사랑하는 마음은 언젠간

결국 변할 테고,
나만 버림받고 아파하게 될 거라고.
던 거,

(

1

00

방주
00

내, 내일은
안 될까?

내가 어떻게든
규한 선생님께 잘 말씀드려서
흠수해 올

벼   르…

아하, 물론
그 놈 것도 가져다 주면
좋긴 하지.

그
지금 가져가고 싶은데.

두 분 사귀시는 거
아니에요-?

~

로
쁘.
<

00 1
22
도 안 되지.

터치
마
른

키스하면,
밀어낼 거야?

760 66 007.17460

글 / 그리 서아
9400140@000.66.000

어0

아ㅁ
버
0
<

2

4
같이 보셨다면서요~!

직하게 말해 주세요~
사귀시는 거 맞죠!!

언제부터였어요?
누가 먼저 고백했는데요?
네? 네?

오해야 얘들아.
안 사귀어.

지00)없스 _

03)ㅇ)ㅇ)-
,  (2

야, 주진세!
아무 사이 아니랜다~

이제 좀
맘이 놓이냐?

저 말을
나 피러애
커봐야겼이. 배

범준                   짝사랑
준이  이 이기 노브
라니 르이

비
7ㅁ
|너

ㅣ 00000
%
2,
뭐야, 아직
그렇게 급하게 필요한 건
아닌가 보네.

인간으로 치면,
잠자기 개미 한 마리가 와서 고백하면
그게 되겠느냐 이 말이

00000
…
글 비록전햇살은… 드
츠                    이
개개

나 2
보츠
0 너        흘             …
 많 기     즈
꿔 등
| 1     트
죽도 촌
=       ㅣ        드
츠       분      ㄴㄴ
 8               버

- 대
 아다 으시 인

색

'

|)

특이해.

0

노
00006

아니야,
그런 식으로 인갑을 밑었다가
어떻게 끝났는지 생각해 봐.

결론적으로는 똑같ㅇ
욕심발고 면턱스러운 종일 뿐이야

때

금방 질려서 떠나 버리겠지.

그 여자처럼.

맞아.          |
방 떠나겠지

행여나 사귀다 결혼

결혼을 한다 히

인간의 평생은 백 년 등
| 내   셔

까짓거 찰나일 뿐인데

잠깐 사권다고 해서

뭐가 변하겠어?
키스하면
밀어낼 거야?

너너 네 아 어든
달성하기 위해서니까...

나 들어간다.

| 좋은 저녁 보내.

……
고
그
1
브록
어 혀
0 -겨
: 비
ㄴㄷ ㅋㅋ
어 까
때
또
ㅇ

우리,

사귀어 볼까.

14601 1 ㅜ[|
어허, 섭섭해.
나 지금 장난하는 거
아닌데.

' 혀~

로 /” ~애때쁘

다른 커플들처럼
풋풋하게 한 번

해보자고.

딱 대화만.
찾아오시네요.

그런데 이 시간엔
바 오픈 준비하고 계셔야
되는 거 아닌가요?

가게가 그렇게 엄-청
바쁘지는 않으신가
봅니다.

가게 일보다
더 우선해야 할 사람이
있어서요.

든요.

이제부터 사귀거

760 66 00171110460

글 / 그림 서아

\6「.0000

5내이빙1@000
어0
타
아ㅁ
버
2]
Ｌ 결
[내
아니,
싫다는 게 아니라.…

나도 널 만지고,
더 당고도 싶지.

그치만.… 지금
내가 너랑 뭔가를
하게 되면,

더이상 너처럼
어른 남녀가 대충
엔조이했다 치는-
너랑 키스하다가, 내가
도저히 맘을 못 접고
사귀자고 매달릴 수도

그치?

너도 그건 싫잖아.

그러니까, 너도 이제
내 감정을 알게 된 이상
배려해 줘야지.

이렇게 나온다고?
내가 자존심이 있지.

2〉

(

.0삐

내

내
[또
뚜
00
웨
주

초

)

%

1

|
말이 맞지 않겠어?

오늘 아침까지만 해도,
7년이나 사권 여자친구가
있었다는 사실도...

절대 모르시겠지,
그 분으?

| 빼 | :

아냐,                            ㅣ
이건 너무 약해.           0) 1
ㅣ 1

충분호
내 산노  흘
 지금 내마음 즐
변해 줄 터널   특
 줄 만한.    두
개

6

/

0111

0빼

베타

{

| | | |

0000
%
욱“ 4040! | 즐
           간은작아도 들
글 멍청하진않잖아흔
=                                                                            ＊                   때
>          햇살아!         도개
》                도

>        6
“010

.삐10/,

1

머릿속에
너무 많은 말이 뒤엉켜서

입이 떨어지질 않아.

는
>    6“
"00010

0

.
※

는
기
뻐    2

>”

|
.빼  ! 0, ,

안 돼, 이대로
복수할 기회를 놓치고

끝나버릴 수는 없어.…!

2

6
006

채

6

6
11006

이

22

"보이지 표정조치

고

%

2
2)
해... 햇살아.
내가 잠깐 미쳤었나 봐.
잠깐 머리가
어떻게 돼서 너한테

그, 그레
얘가 나한테 너무
치대고 유혹해 와서!

뭐, 뭐야?
오빠 미쳤어?
나 7년 동안

나 그니

너만 본 거 알잖아!!

이제 너튜브 채널
욕심도 안 낼게.
원한다면 계약서도 쓸게!

네가 화만 풀어 준다면

뭐든지 할 수 있어.…

노예라도 될게!
군대라도 한 번 더

다

갔다가 올게!

네가 말하는
모든 걸 신처럼
떠받들고 살게!!!

"00
6"

=
즐
=

>

02

채01

.…어쩌지.

-쌀

삐 0100, 0,

>

놀
…」

무슨 말을 들어도,
기분이 나아지지 않아.

다기

「
[
~

× 0001" 0

아, 그렇지!
저렇게 나와야지!

저 여자가
자기 파워가 어떤 건지
되지 않
0:

지금 햇살이 널

왜인지는 모르겠지만

사랑해애애.. !!!

.…내가 원한 건
이런 게 아냐.
이제 너튜브고 뭐고

다 필요없어.

빼" 0000
0
~

{
비

피
2000 『
1

「
%
맵스

래

도 00

즈

고

아시

:보 「

대

>)
///
0000 까뽀

.빼 00000
0
22

「

%
경
~.

0”
)
1
개도

어느 순간까지
진심이었을 거야.

는
=

그런데 이런 식으로
사람 마음 가지고 노는 거.…
너무한 짓이었어.

7년 사랑의 마무리가
가짜로 사랑한다고 말하는
모습이란 게.…

막말듣고 차인 것보다
100배는 더 비참해.

당장 이 능력

다시 가져가 줘.

~
브
=
삐
“<

. 그래도 이왕 맛보기로 준 건데
너무 빨리 끝나면 섭섭하잖아?
유료캠 체험판도 일주일은 준다고.

, 「 1
재밌다, 재밌어.
이런 기대감
오랜만인데?

시 가이아 할멈
들으면 자다가도
진수성찬이 나온다니까!

1

. 빼 00000// %

『

                                         홈
트    헤어진 후에 남은 억울함은   흘
글 ㅣ 나혼자감9하는게르
=               격              :
3        당연하다고 생각했어.       『

나
2”

“0 010버 메삐

입 안에 머물 때는
풍부하며,
목으로 넘어갈 때는

끈적할 정도로 농도 질은.…

마지막으로 맛본 게
대체 언제더라.…

손에 든 그건가~

이리 줘 봐바여!!
으
썩을,

또 시작이네.…

누가      '
이 놈한테 술 체비
근처에도 못 가거

-   하랬지!

아, 이것도
맹물이자나여!

진짜 요즘 술맛
왜케 다 쓰레긴데!!

내가 모시는 게 이렇게
게으르고 무능한 신이라니
믿을 수가 없네.

하여간,
술만 들어가면

싸가지가 자유분방해지는

내 귀여운 시종새끼.

아니 진짜!
어떻게 좀 해 봐봐여!!
맛없는 술에 고통받는 게

나뿐만이 아니라고여!

당장 디오니소스 자리
따 놈으로 갈아치워야 된다고
제우스가 당신
모가지 짜를 날짜를
고르고 있다고!!

조금만 기다려 봐.
그래서 지금 힘들게
재료 찾아가지고 왔잖나.

너도 알잖아.

구해지는 핵심 재료의
질 자체가 별로인데,
아무리 나라도 무슨 수

조ㅎ= 스ㅡ= 너|귀1/
000

5
          을
쓸                 그
3          『

× 0” 11"  이

[으

[쿠

비16

은 때
||비

먼
0
완

뼈 ㄷ
으 0ㅁ

|
0)

0므
00

뚜 고 [ |브
또
스

40
와
으
유

리

제약이 되던
신분제도 없어졌지,
예전처럼 굴거나 잘 데가 없어서
괴로운 시대도 아니고.

주을드
크스

어제의 여파가 없는게
더 이상하겠지.…

헤어진데다가 조
술을 그렇게 들잇고,

게다가.…
0” 00 1

01
개  000, /

생각지도 않았던 복수를
굳이 하고 싶어진 건.…

나
00

2)

2
2

네가 너무
뻔뻔해서야.
%

>
”001따

1     10

막두 안 되는 일들이
905   밭아서.

%
15000, %
나
낸다

존
도제 으   등
나 는 저이아  『
다는 삐
너      능하다 단말
글    길릴빌라
[
2

~

나
바
\
2”

에!

안녕6
녕하세요 씀
나

2

 오늘 엄청
피곤해 보여요!!

밤새신 듯.
다크서클이 아주
ㅋㅋㅋㅋ

./, ,

2

/

2※

남학생들 머리 위에만
보이고, 여학생들한테는

없는 거 보니.…

대

2
16

씨1

~
^

.삐   {00000
2

스는
  인간적이 아니라 이성   즐
3     나타내는 3 들
가타  것 든
옷
(<

2
%)011때 0

캐       삐삐 )
%/
22

「

ㆍ
또.
느    이                         홀
세 제 [개
는
6

2
%/0、，
. 버0          아

애서          ㆍ
~
00
\0000/
빼    2
즐 어느 정도인지색깔로 를
졸리 튼

“11100

:

0
 빼        2

도

이렇게까지 할 필요가
있나?

0

111

'

/ 01000

로

※

※

2”

3

/

/

잊어버리자.….

남의 감정을
궁금하니까
보게 되잖아.

너.… 저 분한테는
직업이 뭐라고 얘기했니,
너튜버?

전햇살 선생님,
왜 이리 혼자
중얼대요?

혁, 교감선생님.
죄송합니다.

. ㅠㅠ

00
〉

롯

비
나

.…어?

뿌
%\

》
011

옵 나    11      ×※

전
혈

진짜.
100이 있네?

^“ >
>           <
~

× 0111 [때 께빠"

.삐 \1000 00 > 2
쑥

1

저게

1
|

~
0000  겨
     =
나   |

|   2

0  5 ,

| 아한다는

그   | '

' 은 아한

 좋

3
노뻐
주   더라..? 종=
클 누구 자리      도
6     |
“0 배 .빼 10, 6,
세 개    ~ 내,  가 009 들
.
× //〉 01" 께

0패
그것
내가 운영하던 채널
빼앗은            느 점 점대

거라고는
| 안 했겠ㅅ

핑계탤 거면
직장동료가 아니라
고용주님이라고 해야지.

1066 0001『10ㅁ460

글 / 그림 서아
584001406@208\6「.0007

채색전반도움 쑤옹
날 나두고
다른 남자 보고 있으면
안 되지.

고많고 미안하단
마음만으로 저 남자랑
사 거 아니잖아.

앞으로
직장으로 불쑥 찾아와서
124 시 222 101 겨6241 |
“내
^
ㄱ-ㅡ--드
그 그

굴지 마!

1너없다고? '
이 보고 ,
근길에 찾아온
매너없는

갑자기 찾아와서 이러는 게
정말 내가 보고 싶어서야,
아니면 단순한 장난이야?

2 니2니=느

왜 갑자기.…
나랑 사귀고 싶은 마음이
든 거야?

사귀어 볼까.

적어도 자리를 좀
옮겨서 얘기하는 건

하교   아서 전

16 직장 -ㅡ

딴데서 찾을 게 아니라.……
내가 남자친구가 되어주면
되는 거였는데.

내일 만나면
처음으로 무슨 말을
해 줘야 좋아하려나~

818400

\476

역시 데이트하자고
해야겠지?
꽃도 좀 사고.

060보410죄

22

06641

디이다애빼 )

0
굳이 자리를
옮기면서까지 할 얘기는
없는데.

왜 갑자기.…
나랑 사귀고 싶은 마음이
든 거야?

…왜냐하면.

교

감을 이겼다
해야 하나.

인간에게 드는

현
2

6 는 비337[ 어어 Ｌ며
22 7 니 11 2 ㄱㄱ ㄴ
사과할게.

좀 들펑었거든.

사실 어제부터
기대 많이 했단 말야.
인간들의 데이트.

정말 이 분이랑
만나시는 겁니까?

년 2:

[바다미%

집에서
염화보는 게 진짜하고
데이트야2

머리도 기대고,
얘기도 맘껏 할 수 있고.

0000 0

.…나쁘지 않네.

0
「_    “%

※
2”,

<” 00

사라했는
.                | 때

꼭 파리 아니더라도,
외국 한 번 나가보고 싶어.
로맨틱한 곳으로!

현수가 비행기를

무서워해서.…
외국여행은 한 번도
못 가 봤거든.

스
뭐하러
방학까지 기다려?

하.…. 하하.
어떻게 말해야
하나.…

-^ 까아아악! 이
. 여긴 어디야-비
760 66 00171110460

글 / 그림 서아

9400140@000.46.000
네, 맞아요.

박 선생님!
저기, 제가 나중에
제대로 말씀드릴.…

아닙니다.
즐거운 데이트 시간
보내세요, 두 분 다.

내가 무서워하는 거
보면 재밌어이
근데 그거 말 되네.

오늘부터 너한테
새로운 걸 많이
이아

나 고 106 게츠

11221

띠046 06 4045
000100106 046 04 10
0「8141610610Ｌ

* 당신 일행에게만 특별히
서비스로 드리는 와인입니다.

이개 100.

* 오, 감사합니다.

.

사실 이런 상황부터

연경

새롭긴 해.

001"  /

_빼   0000 0

고" 모든 …
바토   다 또

<
^

× 001"

0

~                 “
~,
니002

내 얼굴만 바라봐도
배가 부른 건
알겠는데,
ㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋ
너어무 많은 걸
바라는데~?
야?

뭐

게 시끄러워.…

렇
공

왜 이

와우,
바람피우다 들켰나
본데?

디오야.
그 남자, 결국
으
단발머리 여자 쪽을

선택한 거겠지?

뛰쳐나가시던 여자분

좀 불쌍하다 싶어서.

사실을 알았을 때
얼마나 배신감
느끼셨을까.
이상하게
그 이미지가 머릿속에서
떠나질 않네.…

널 관찰하다 보니
정말 내가
파리에 와 있다니
실감이 안 나

평범한 거리인데

그

이렇게 예쁘다니.…

이거 꿈이야?

아니면 현실에서 뭐,
순간이동같은 거

/2 [ ' 니다

어른이 돼서도,
가끔씩 엄마의 마지막
뒷모습이 떠오를 때가
있어.

두를 신으셔서인지
이상하게 참 크고
높아 보였거든.

가지 말라고
맘껏 떼쓰고 울어 봐도

괜찮았을텐데,

엄마는 너무 크고
나는 너무 작아서-

그 때 느던

이 하여 나 세 으으 이이 아이 후
ㅜㅋㄱㅁ17 시그씨시
남아있나 봐.

디오 너도.…
언젠가 날 떠난대도
붙잡지 못할 것 같아.

탈 네가 사는
평생은-
2ㄴ

나에게는

한순간이나 다름없거든. 』

그러니까,

너 한 명 정도,
죽을 때까지 옆자리
지키는 것 정도는

중요해?
는 게

된다

고 굳이

행 가려
안 기다려도
요하지

가토
ㅎㅎ

으런
브

246
까지

[

꿈인지 현실인지가
여

대
부기
흐 그
기대

흐

퀴

난늘

.
떠나지  않을 거야.
믿어도

돼.
욕망이
=

찰랑찰랑 차오르는구만.
실시간으로.

진짜.…
굳이 다 말로
중계해야겠어..?

너한테 보이는 것도
부끄러운데.….

너 전햇  맞아?
살  | ;
가자기
늘 갑

왜 너는 매남 :
로    ㄴ
ㅣ
스

치사해 진짜.
대답도 안 하고
민망하게-

17460

71666 0017

9400140@000.66.000

어0

아ㅁ
버

주

잔

…
영화 주인공같아.…
나 이런 비싸보이는 음식
먹어도 되는 거야?
아니, 스테이크도
처음이야?

친구랑
인데.

여자
는 중

거

하
밥먹

평범
=

기 시

고
ㅎ

니
너 외국
처음 나와 본대서
진짜로 암전히 구경만
시키려고 했어.

진짜야.

0

?

너어.…
내 말 원래
하나도 안 들으면서.

자야 돼?

 디오야,
이제 그마안.…

그럼, 다시
힘이 슨 말을

해 줘야겠다.

난 어디 안 가.
여기 계속 있을 거야.

네 옆에.
그러니까-

ㅋㅋㅋ
효과가 빠르네.

아까도
이 말에 반응하더니,
전햇살.
고
그 르는 케애에 일미.
이제부턴 진짜
디긍이 깨시시 아아
할텐데, 어썬다,

노스
ㅠㅠ

넌 뭔데
날 이렇게까지 고뇌하게
만드냐, 전햇살.

저기, 디오야.
진짜 갈 시간이야.
딱 봐도
쉽게 포기 못할
80 오무 1 뭔||
22122

안 보낼 수도 없고,

이러고 있으니까
진짜 평범한 연인같은

기분이네.

하나, 둘, 셋.

:

바
760 66 0071117460

/ 그링 서아

00

어0 다
<
아0 90"
버 -아
시 차
200
0
프
<
으아.…
디, 디오야.

너, 지금 향기
얼마나 좋은지 모르지.

나 오늘,
네 욕망 한껏 찰랑찰랑

고기도 와인도,
그 향기 때문에 아무 맛도
안 느껴졌는데.…

고
므
곤

후에

[

5분
그     종
출발합

줬어! 드렸에!
까아악~!

진짜 끈질기다 너
ㅋㅋㅋ받고 뭐라는데?

냥?

그냥
치마 너무 짧다는데?
아.… 진짜

너무 잘생겼어...
차가운 성격까지 좋아!

그런 사람이 나중에

내 앞에서만 사르르 녹을 때.…
소름돋게 좋잖아.…

라,
지 아자꽃 들고
자자
 시러 올
꼬ㅅ

맞아,     는데.
까생가나는

어제 교문 앞에서
햇삼 사이에 두고
호

박규한이랑 어떤 남자랑

나도 봤어!

살벌하던데?

뭐어?2!
애들이 미쳤나 봐,
우리 규한 씨 왜
전햇살을 두고 싸워??!

아니, 전햇살이
솔직히 그 정도로
이쁘고 잘났냐?

무슨 ㅅ
ㅜㄴ

사정이 있었겠지!!
꼭 사랑싸움이 아닐 수도

있잖아?!

알아!

내가

무 사이 아니니까~!
니

|          | 손에 다 죽는다!!!    「
)

\

'

=

0
원일로 먼저
다가와서 망응…

제가 단 걸
아, 진서~?
고 투덜이가 직접 챙겨준 걸
우리한테 나뉘 주셔도
돼요?

남아서 준 거라고
하더라고요.
괜찮을 겁니다.

2 그

자 귀| | ㅣㄷ!
저기 있는
에이드도 아메리카노랑
바꿔 드릴까요?

치

2
\,
|!)

1)!

늦

나
나는

호
기
:                        지하
00110

0000
서기 어러몬 데다
마뚜쉬자마자

|해 버린다.

.0"

[

한 번
눈도
프

1

%
2)

말
르

!겨

뻐

：                    났
00010

 을" 마치 가까워지기 전의    츠

=       박규한 선생님으로       =
~        돌아간 느낌.         도
>                <

00000

1004.

나

&

튼     이젠     은

을 평범한 동료사이보다더 드

츠    먹어지 것 같      래
>

>》/, "01111 0
| 03000 00807 777

.삐 비0 \,

              2
튼                즐
호                                아뼈
글 그래도,이게 _ 즐
을 맞는 거겠지       도
졸 ^              내
~                          노
2             에

잘못이야...

=
뜨 |
토게
니

이렇게 되기 전에
내가 좀 더 일찍 제대로
정리했어야 했는데.

애들아!!
미리 짜났던 조대로
선생님한테

감이랑 바베큐 재료
받으러 와라!

빨리빨리 재촉해서
할 거 다해 버리고
자유시간 갖게 하죠.
비가 한 방울씩
오네요.

% 6    &

그렇다니까.
내가 봤어.

2

기 토

이 77 ㄱㄱ ㅋ | 더 |
기
1
내 |
1“

-허
구내 고
1

00

하더라니까이
달라고 ㅇ

써
랜관는데
와, 이 봐. 미
다아시 아아아 애
뻔뻔한

…

여

으

0

1             < 6    × 옵
20슨 30 30  으
50 고    태 고 줬음 쥐즐
0 고       분     0    0 중
핀 :   되기 된     [개개
게     300 101     104 14

내       또줘 땐친 때  나
고  가    고    고 1    고
760 66 00171110460

/ 그링 서아

9400140@00.66.000

00
뭐하냐, 나.
애도 아니고...

친구들 주려고 만들었는데
많이 남아서요!!

선생님
드실래요??

어.… 고많다.
이게 뭔데?

마카롱이랑
복숭아 에이드요!

복숭아청까지 제가
직접 만든 거예요!

기반 이
아무것

근      너   .
데 지리지 만
~ 유 -ㅡ~  비  :
지마 길이너루젤
치마 길

| 뼈
는~

그
비
03
뜨
을
증

선생님 ~=
관 뒤쪽에서

0
도비
0
뀌

규한
!할
규한

바
ㅋ
자
ㅁ2
바
ㅋ
보
[쁘레

이 아무것도 없기
어제 완전 사랑싸움이었네
보니까!

=
[그

이상하다.…
내 폰이 어디갔지?

,           \              -
17 1
음?
어떻게 알았어?
어디서 봤니?
누가 획 던져서,
개울물에 흘러갔어요.…

전 선생님,

어디 가세요이

=
때       ‥…ㅇㄴㄴ
사진

네? 사진이요?

갑자기 무슨...

기 | 고ㄷ11 그!
ㅣ
다 !
|

원장님도 참.…
이런 사진을 졸업 후에야
주시면 어떡해.

411

더 :
|

가

100

존에 씨워좋고,
안 잊어먹도록 봐야지.

어쩌지, 비가
너무 많이 와요.…

유속이 빨라져서
더 멀리 떠내려갔을 수도
있겠는데요.

어쩌지,

진짜로 못 찾으면.…

너
찾았다, 내 폰.…!!

즈 ㅅㅅ

=
<
내 톡-

어떻게 된 거야!
1 ㅁㅁ
유서라도 써났을 줄
알았는데깃
이 디오님을
아니 가이아 할멈,
제 말 좀 들어 봐요~  ：

고놈의 제우스가
이번엔 진짜로 날 죽이려고
벼르는 거 같아서 그래요!

내가 오죽하면
할멈한테까지 찾아와서
이러겠냐고요!
뽀
(~)
07

워라!

어
지겨

근데 네가 그 사람을
감당할 수 있을지를

모르겠어서 그런다!
말이에요?
다니 뭘?

아니 내가 신인데,
긋 인간을 왜 감당을
못 해?

여기 한 번
쫓아가 봐라.

야, 미쳤어?!

게

느
이런 거였어?

조심하라

정말로,
진짜로, 진심으로

760 66 0071117460

링 서아

9내01배0@00.46.0010

다

글 /

아ㅁ
…야, 너희
아무것도 못 본 거야.
알았어?

야, 아무리 그래도
이건.…

내가 폰 던져버린 거
전햇살이 알게 되면-

네.
숲 속인데다 어눔고.…
비도 너무 많이 오고.

각테일 나왔습니다.
이 와인의 풍미를
반도 못 쫓아가.

2 결디디기

=
마시면 마실수록 엄청나.

중독적이라고.

아무 신한테나
이걸 먹여도 되나 싶을 정도로.
다들 미쳐 날 텐데.

그래도 어떡해요?
납품할 건 해야지.

=

^.
스
3

…지금
므저고 이느지마
~ 600 ^ 002. .---

를

나무로 된 다리.…
그 아래쪽에 있습니다.

네, 네.
빨리 좀 와 주시면
감사하겠습니다.

구조팀이
위치를 못 찾고

헤매나 봐요.
0, 개

예에인
어디 가요 디오님??

그럼.… 아까는
제가 드린 문자를
못 보셨던 거네요.
|

에도

저게
0 =
삐    떠어
더     비 국
더   개고
공영점    가 으
은 에
뜨비오
3  10
친피포
배려

므
=

이젠 단둘이 얘기하기엔

글렀구나, 영영 차였구나-
싶었
프스

뭐야.…
그런 말씀 하시기엔-

아까 아침에는 인사도
안 받아 주시고 엄청
쌀쌀맞으셨거든요.

잠깐이라도 저한테
가능성을 줬던 거,
고마웠어요.

그래도 오고 있다니까,
조금만 참아요.

죄송해요 선생님.

저 때문에.

좋은 동료로서지만,
옆에 남아있긴 할 겁니다.
그거까진 허락해 주세요.

때

68

 .
아흐

;긴 그
70
브어

학교에

.…이젠 우리
어색한 사이 아닌 겁니다.

ㄱㄴ

그렇죠?

네.
저도 그걸 바라고
있었어요.

...딱 붙은 상태에서
얘기하려니까 좀
민망하긴 하지만요.
웹지, 비도 그치고
갑자기 따뜻해진 것

갑자기?
뭐가 어떻게 된 거야기
저어, 선생님!

야! 전햇살 님.
정신이 드세요?

저저저저,
여기 어떻게 왔죠... ?

네?
어떻게라니요?

보호자 분께서
직접 데려오셨어요.
키가 크고 곱슬머리에,
피브가 조 까므잔잔차시

보

솔       녀

귀 사분
하시던 아까

그
내 본
다고요
?

"
00
0
%

『
츠
 니
~ '크
0 개
오래르
갔나!
가바 |
그포
:  철
즈

※/
001
1 뽀 버새

6
집에 가면
고많다고 해야지.

살았다.…

~               도
00006

30000
삐           2

어떻게 알고 진짜로 _ 즈=
구하러 와 줬을까... 흔

%

[
(

2) //

001"

콜 .

나
트

2.

1|>
아내

윗해.

3
2
※

2

00110

집에만
들어와 봐라.

톡톡히 받아낼 테니.

760 66 007.17460
글 / 그림 서아

9400140@000.46.000

아ㅁ

아0
뭐어, 80년?

왜인

더
일이

인간계에 좀

머

할
2

물러야

생겨서요.
뻔하지.
어떤 인간한테

기인 건

빠진 거지.

그렇게 바라 마지않던

안식년까지 마다하는 걸
보면.
다른 인간들이랑

비즈한 점이 하나도 없어서
사는 데 애먹었죠.

대체 어떻게
돼먹은 인간인가 하고,
관찰하다 보니까.…

고

 근데 실제로 앞에
있으면 자꾸 당고도
싶고

속에서 불이 다
올라오던데요.

오셨습니까,
라미아님.

네 인간싫어 병이
드디어 고쳐진 모양이지?

긴깃걸이 욱이인

예외일 뿐이지.

그냥, 네가
!감정에 빠지다니,
재밌어서.

이게 무슨.…

몸이 안 움직여이
나쁜 감정은 없어.
난 명령에 따르는 것

뿐이라서.

××% 이거 뇌!
네가 요구한 대로
납품도 다 했잖아!

제우스님도

이럴 때 보면,

디오니소스를
아끼시는 건지 싫어하시는 건지
렛갈린단 말이야.

네에 알겠습니다.
저랑 햇살 선생님은
괜찮습니다.

제가 마카롱을
선생님들께 나뉘드린 게
싫었나 봐요.
더 필요하시면
말씀하세요.

키티 보장을

약속드립니다.

오호라,
겨우겨우 맞춰났을 줄
알았는데, 제법이네?
그 녀석, 아무리
질투를 해도 어떻게

이렇게 대담한 행동을.…

아니에요.
제가 잘 얘기할게요.
ㄱ런

,

여기서 헤어질까요.

이 데리러
니까?

}

다
ㅁ……
힌
브

사
부

=그
그
다고

,

오
느

아니

순간이동이

스
순

|
~
가능한 신이면 시간약속

하고

잡을 필요도 없겠군요.

……감사하다고
전해 주시겠습니까.

|에서 구해 주셔서.
0000
뼈    0,
올"   아무리   꼬
즐 하루입원이라도그렇지, 즈
즐 . 퇴원때까지 들여다보지도 층
>   않다니.   『,

>       6

00000
"

노농
즐

체    22

쓴
즐

바쁜일이라도

아니면혹시… 은
옷느

0

%
00000) 0
비\

나

도

2

는
그렇게

=

| 썸하고 그

규한

| =

고
는 검 보고
|느
있는
붙어

{
안
뽀

“~
1마           듣
만 을 암있다고

느 쁘  알 았

펄 수 없었는

쩌

00000

므
즐 설마 정말

화난 거라면.…

6

세구스ㅋㄴㄴ

ㅣ
기뻐하시겠는걸.
~ )

1 태터 싸
나 10

치

히
이상한 상상이나

하게 되잖아.
2
000.

2

8

본
[| 익

%※               *
20000...

.00/,

%
는
1

그럴 리가 없지.
정도의 신뢰는 있다고,
우리.

1
비
~

6

는
>       나

000

|
|

|
네? 아, 저기.…
디오 있나 해서.…

아 디오?
아직 자고 있 (이 는데

아니다, 새벽까지
체력을 써서 피곤할 거야.
페리로 테니까
냥 갈래요?

 00000/, \%

이     2
뜨     즈

이을 이 으으 이오
비게 구

삐
[1
개

트

2” 0 제

| 0" 0 ,

저 여자는 대체
누구야..2!

개 |!

2
0
비\0)
나

나

나

나

60

슷
「    쁘
:        2
나 랑 '
|7
사구

2,
나
16

야? 『
한거  (
안한   :
정리 안
자들
여
~

6
나
나

|"\

"011

%0/

매
고
ㅇ
기

아이 참.
또 왜요-?

누, 누구시길래
그런 차림으로 당당하게
계시죠인

우리? 디오랑 나?
…… 엄청 돈독하고

으
[=]
끈적한 사이랄까?

어제 갑자기
연락받고 왔는데 기분이
안 좋아 보이더라고요.

뭐, 내가
침대 위에서 다~

|] 츠1ㅜ|
“122.

고 쓰

760 66 007.17460

글 / 그링 서아

940140@000.66.000
너
ㅎ
모
까
패

안식년
결재가 나왔어.
아니.… 벌써요?

벌써라니?
인간계 싫다고
안식년 내놓으라 조른 게

나

20년밖에 못 줘,
미안한더

네 업무가 워낙
신계에 중대한 영향을
끼쳐서 그러니 이해하고.

돌비
머<
ㅎ

강디오야!!

가이아 할멈?!

왜 여기에.…

.        병이 깨졌다.

내가 뭘

보고 있는 거지..……?!

아주 예전에.……

병이 깨진 인간은

노,

명이 얼마나 남았든

ㅁ2쓰ㄴㄴ

명계로 보내는 걸 검로
욕망하지 않는 인간은

신들에게 기도도 하지 않으니
필요없다나.

응?

이
우스의 전령
제우스
~ 테쓰 스

근레 이게 라야?
이왕이면 저 인간 병이
깨지기 천에-
조금 러 추술새서
몇 병민 더 만증어놓지

제우스.

생각 같아서는 당신을
한 주먹에 죽이고

싶지만.….
"쁘 |?

017
:       |    |싫 스
|제 이서 페미 더
왜 = 녁 ; 이
는 척0
척이지?

0랭

때!
모건

010 0모 10

>×까

0
거야.

>으
」

꾸

제우스 요 녀석은
언제 봐도 철이 들려면
멀었
누가 왔나 보구나.
아 여기
디오라는 사람
없다니까요!

아니.… 일단
사람이 아니고.…

당신이 디오님
모시는 시종인 걸 다

아는걸요..?

누구야.

내진 벡 느르 거|
앗,
디오니소스 님이시군요!

역시 소문대로
멋지신 분이네요!
설마, 정말 그래서
다른 여자를 불러서 같이 다고?

      10 101
삐더
000
80 지
|] 모
더 10

~

제우스님께서,
여기에 제 신봇감이
있을 거라고 하셔서.…

지전
ㄱ녀
모시러 왔습니다.

76 66 0071110460

글 / 그링 서아

940140@000.46.000
2
_ <     |  "
0 0!)
버.   2 옷 거기  '
14         ~       @
~

캐 0
///0|\

1또
[건

^
신조
어
  전도
데사도 가
대 노 서문고
|봤다고 지
1
하하하.
너무 오랜 시간
홀로 지냈거든요~

사랑하는 사람과 대화하는
88            즐거운 생활이 너무
(7 그리운 나머지 제우스 님께

원       ~
허락을 받았죠.

그냥
아무 인간 이 아닌,
제 파트너로 데려와도

ㄱㄱ 7 고! 1 <-ㄴ
노르 이그

걱정 마세요.
명계가 여러분 생각만큼
척박하지만은 않아요.

모2 6

저만의 페르세포네를
필요로 하는 마음 또한

진심이라서요.
아- 이거
미안해서 어쩌나.

전햇살은
못 데려가겠어.
내 여자친구거든.

촛아나금이나

ㅣ
스토킹은 아닌가요?
로서

|
고.
으

|

경저도
느 시
신으

|

『

[의 기억 조작이나 삭제

호

2
르

명계와 환생을
ㅎ

단디

더
2
더

더
0
[지

볼

무슨 소리야.

살이
므ㅇ

내가 받아준 거리

전햇

느

[때

고

9)

든요.

12

|운 일이거

스
개
아- 예의 좀
갖춰 보려 했는데,
못해먹겠네.

농담하는 거
아니야.

네가 외롭든 어쩌든
알 바 아니니까,
딴 인간 찾아봐.

= 그

마으 즈
그 말은 측

네가 데려가 봤자.…

제우스든 헤라든
조져서 내 옆자리로
돌려놓을 거란 얘기야.
명계 좋아하네.

(ㅡ)
전햇살 건드리는 놈들은

다 뼈도 못 추릴 거다.

…내 말

못 들었냐?

단, 다시 데려갈
명계로 오면서
햇살 씨의 기억 속에서
티오.당신의6엽만
쑥 지워질 거예요.

그러니까 말하자면,
완전 처음부터.…

…내가 왜
이딴 재수없는 내기에
응해야 하지?

하하. 당신이 설쳐 봤자
제우스 님도 별 수 없는 거

아시잖아요.

명계는 철저히
제 영역이니까요

전

무작정 남의 여자를
빼앗았다는 이야기도
듣기 싫고-

디오님과도
좋은 동료로 남고 싶어
호의를 베풀어드리는
겁니다.

……그거 가지고
벌을 내리는 건 좀

ㅁㄴ

심하잖아요.

그럼에도 불구하고
당신과 함께 인간계에

남겠다고 한다면

명계에 있을 때야
제 힘으로 새로운 유리병을

만들어줄 수 있는데,

인간계에서는
어쩌시려고요?

평생 무감하게
렁 빈 께기로 살아가길
바라는 게 아니라면
저라면 그냥
명계에서 행복하게 살라고
놓아주겠네요.

럼 임으
그럴 일은
절대 없을 거야.

꿈도 꾸지 마.

             알았.
듀

예키카 예텔까.
아니빼애초에

어딜 가고 싶지도 않아.

뭐 우리가 실제로
눈에 보이질 않으니

그럴 수도 있죠.

기도야 바라는 게 없으면
안 할 수도 있고요.
강제할 수도 없고.…

디오니소스, 말해 봐.
욕망의 신으로서
바라는 게 없는 인간

2040 니노

봤어?

ㅠㅜ,
몸상태는 좀 어때요?
바로 출근해도
괜찮은 거 맞아요?

빼
(레 1디랬다는
| 데려   떠
이군 는 누구

"^ 진구는

친구 ㅁ 침 근세 라
데려다 줬다며?

이케  다
서2 대
기 와 있었
거기

신기하네.
조능력이라도 쓴 게
아닌 이상은.…
호니다

으로 옮겨
명...

입

: 루근가가 있었는데 …
^ 5

아유,
좋은 아침이에요.
하지수 선생님.
…
월
여조
\ 고
8 0
끄지

대

죄송해요.
제가 잠깐 정신이
없었나 봐요.…

다시 볼 수 있어서
다행이에요.

760 66 00711170460

글 / 그림 서아

히새이니600667.660”
어0

아ㅁ
버

×

라

“<

아0
레브 뭐 드물지만
딘가엔 있을 수도!

그 퀸

버  100

내                                            비그

|                                            2
으 언                                        디아:
괜즈                                         1] 이] :
번 극                                             120 -
태모                         도는 응오
메 자                                         에 23
ㅁ
0

치워 버려야지.
쓰레기통 취급하시면
제가 섭섭하죠.

^
※
0011
1

0    닌2
아니에요,
제가 잘못했어요.

아냐아냐~
진서야 괜찮아.
그래도 찾았잖아~

앞으로는
그러지 않으면 돼.

용서해 주  주셨 으니까
울지 말자 진서야.

느

-
약소
ㄱㄱ

로

앞으
안 그러기

착하기도 하지.…
이렇게 넘어가 주다니.

본의 아니게
내가 지어낸 세계에

속하게 됐지만.…

나의 페르세포네.
얘들아,
선생님 없이도
수학여행 별 일 없이
잘 다녀왔지~  ?
다음 달엔 이젠
중간고사야.

그런데 그 전에-
뭐가 기다리고 있지-?

이번 축제는 철저히
선생님들이 빠지고 너희들이
[

알아서 준비할 거야.
…….죄송해요.

교무실로
주러 올래?

면
알려

그
피|

반장이

뭐? 옆반하고 같이?
그게 무슨 말이야?

아니, 2반도
우리랑 똑같이 방탈줄
준비하겠다잖아요!
야아~ 괜찮네!
아이디어 좋은데?

아이들에게 전적으로
맡기겠다고 공지는 했지만,
어렵지 않을지.…
하하, 아이들
우리보다 훨씬 잘

애들이 오늘부터
남아서 뭐 만든다고 난리던데,
의욕이 넘치는 거 같아서
보기 좋더라고요.

오늘부터요?
방과후에?
뭘 얼마나 정식으로
하려고…

그러니까요.

그래서 저도
적당히 야근 좀 할까
생각 중이에요.

다치는 애들 없는지 보고,

너무 늦어지기 전에
저녁 먹여 보낼까 해요.

와악, 그럼
저도 같이 해요!!

아"^ 정말요?
괜찮으시겠어요?

그럼요!

우리 반 아이들도
같이 남을 텐데 선생님께만
다 맡길 순 없죠!

뜨 84

좀 더 진심으로
사과드려.

으러 가실 좋은

몰랐어서.…

사려깊고 다정한
선생님 만나서 족겠어요,
2반 아이들

전 그런 생각

아예 못했는데.…
반성해야겠네요.

에이,
다정한 걸로 따지면
햇살 선생님 못 따라가죠.

아이들은 그런 거
귀신같이 알아서,
얼마나 햇살 선생님
좋아하는데요.

인기로 따지면

으            므
우리 교무실

대장님이신데.

와, 감사합니다.…
그렇게 좋게 봐주고
계신 줄 몰랐어요.

그럼,
이따가 야근 마치고
먼저 퇴근할게.
너무 오래 있지 말고
얼른들 들어가요~

조심히

들어가세요~

그러게요.
이제 슬슬 중간고

시험 준비를.…

： _,

사
주   가트
버라아서
｜ 트 생님ㅇ
뭐였 과목
였지. 허이
ㆍ      큰
그
6
벳 '

>
)
00

ㅣ

|

11000,
>
2

~
졸
즈
나

_0삐

0
%

였브
1 뭔지보 모
밤이맹나바 나

6

ㅁ

[

.삐
402
브
포문
많뱅

(0)

(.

%

%

%
/
00000

하지수 선생님,
정말 죄송한데 제
기억력이 나빠서...

실례지만
담당하시는 과목이
뭐였죠..?

이제서야 내가
제대로 보여요?

760 66 0071.17460

글 / 그림 서아

9내01배0@00.46.0010
0000

사진은 새로
뽑으면 되니, 이쯤 하고

로: ~
0000

는
6
글

3 '
0010

~
‥~‥~2
~

나
1

>
3

.삐 0

나
나

ㄷ           2

!
0 %

6"
>※ㅋ
0

나

                            나

0000000///
뽀           2

0

0묘

0

[10

[가

|

01
%/
100의 쉽게 뜨는 지고

아니라고!

 이미 너의
사랑의 노예 상태란 뜻이야.
아마 니가 그냥 앞에서
숨만 쉬어도 좋아 쓰러질 걸?
내키는 대로 막 질러!

0222 개 이

널          자꾸 이렇게
{      움쳐보고 끼어드는 거
       자제 좀 해 줄래?

내
'
ㅣ
'

,

아니, 보이고
어떡하라고.

들리는 결

         이 능력 반납하
! 평범 거래 더드러밀라느기

그렇게 어려워.
7

와- 자존심 상하네
기껏 선물해 줬더니-
성의를 무시해도 정도껏이지.

= 성논수
저 사람한테서
널 좋아안던 밀을 들으면.
지

그 능력도 돌려받고 당장 꺼져 줄게.

나이 좋아하시냐고 、
여찌봤어요!

나이 드실 분?
딸기맛 레몬맛
블루베리맛 자몽맛?

2
겨
오, 뭐야 햇살 썸?
나는 레몬~

저는 단걸
안 좋아합니다.
아무리 신의 말         {
들을 게 있고 거를 게

있지.…

죽고 싶으니까.…
약속대로 이 능력
다시 빨리 가져가.…

~
22 0 ~

ㅋㅋㅋㅋㅋ골때리넥ㅋㅋ
ㅋㅋㅋㅋㅋㅋ그렇게까지

하씨.… 제발 좀
반납하게 해 주면 안 돼?
완전 쓸모없단 말야,

이거.

보이는 건 신기하다 쳐도,
오류 투성이잖아?
저런 사람한테 어떻게
100이 뜰 수 있어?

ㅋㅋㅋ
ㅋㅋㅋㅋ

제 됐고!
시 저 남자 별로면 그냥
. 다른 남자 찾아보자.

니 눈에 차는 남자면
_ 아무나 괜찮다니까?

. 그냥 손가락 대고
… 삭 긋기만 하면
ㆍ 니 걸로 만들 수 있는데?

허.…

반응이 떨떠름해~?

이거 오기가 생기는데.

응?

뭐라고 했어,
어어,
아무것도 아냐.
들      …
꼴

어쩌지?
뭐라고 둘러델 말이라도
생각해올 걸..…!

>

8드

× 0011병 병든

그게요~!
새학기 시작한 뒤로
한 번도 인사를
못 나뒷잖아요~!

어, 어떻게 지내시나
안부 여쑤려고.…
맹물이 따로 없네.

네가 나한테
충분히 진한 욕망을
제공해 주기만 하면...

난 지긋지긋한
인간들도 제우스도 전부
뒤로 하고 자유로워질 수
있단 말이지.
암전한 여자애가
어떻게 변해갈지.…

지켜보는 재미가 있겠어.

뭐야,
1호 왔냐?

아래 위도 분간 못하는
내 귀여운 시종 1호의
간 건강은 안녕하신가?

그게 아니라…

잘 지내는 거 같아
보기 좋네,
디오니소스.

이사하고 나서는
통 소식이 없길래-
안부도 전할 겸.
강장
제대로 된

와인응가져오치
    않으면

~ 거저

온 몸음이백개조
조각별 중 벗술<     아가,
도, 제대로 된

늘
와인이

우

터트

“
일

(4 1 ^
!
|

제우스 님께서
날이 갈수록 더더욱
난폭해지고 계셔.
한 와인 아니면
통 잠을 못 주무시겠다고

하시는데,

비서로서 난감하기가
이를 데 없다.

3|가 (}}므리|
머지않아 제우스님께서
아까 하신 말씀이 그저
말뿐인 협박이 아닌 걸

알게 될 거다.

그러게요.
이제 진짜 봄 느낌이
나네요.
날도 따뜻하겠다,
오늘의 명당 경쟁률은
얼마나 될 거 같아요?

거긴 뷰가 예뻐서
항상 인기스팟인데요 뭐.
우리 자린 이미 없을걸요.

아이스크림 하나씩
사 주면 끼워주지
않을까요?

자릿값이 만만찮게
나가겠네~

아,

잠시만요.…

모든 것에 칼같고,
철저하고 정확하고,
가끔 기계같기도 하고... ㅣ ,

학생들을 사로잡는

-1-1 2 1 <그 ㅜㅜ 7] 71
4
사나
'섯        /
222

섰났납:

2

~

2 < <
으

어머~
박 선생님! 원일로

나와 계셨네요.…!

네,
잘 먹었습니다.
아니에요.
생각해 보니 저는 먼저

올라가서 커피 한 잔
해야겠네요.
아하하.…
그럼 저도!

갑자기
가신다고요??
젊은 선생님들께서 저를
대하기 어려워하시는 것
알고 있습니다.

제가 무뚝뚝하고,
인상도 곱지 못해서.
. 00
% ,,

내
~

※2

신에 대히
~ 이시
000

|
때"

삐
1

20000,
“~

혹시

|!

%

%

400

0

느끼셨던 걸까?

나
에
01100

~

2
쫓
소외감을

때

%

800,

옷
6

어색하단 핑계로

먼저 친해져 보려는 노력을
하나도 안 했네.
죄송해서 어쩌지.
2                     나
"11000

날씨가 좋길래,
햇빛 좀 찍고 싶어서
나왔거든요.

>

01
'~…- 휴이 0

빨리 지나갔죠?

사아 336 무아-흐기이
그 사이 어딘가에 계시는

동료 선생님.

%

4 저승사자가
'따로없음

함께 근무한 지 3년째인데도,
아직까지 한 번도
웃는 얼굴을 못 본 거 같아.

나쁜 사람은 아닌 걸
알지만, 그래도.…

교무실이니
아실 줄 알았는데.

학기 초반인데

혜갈릴   -  있지,
2               가              이
^ 00100

“%

0 11  ,

2

잠깐,

날 좋아하는 건
규한 썸 쪽인데 왜 내가
더 긴장하는 거야?

^

>, 01111 개

「 11116,

감정을 몰

으르 르

 %

에베

때문인가...?

고패그나 커레칼

>
! . 11빠

~

나
~

2

6
~

 ,
빼 0 %

그치만,
마주앉은 상태로
표정변화 하나 없는 걸
면..

1

나비
0

.0 00000

는
『
충
3      「
>

2” 끼며

날 좋아한다고는 [-겨
도저히 믿기 힘들어.… 른
절 배려해서

함께 앉아주신 건

내

알겠는데.…

굳이
어색한 분위기 풀려고
노력하지 마시고.…
라미아고.…
제우스고.…

망했네. 내가 볼 때
전햇살 저 여잔

욕망 없기가 스님 수준인데.

니 생각엔
저 여자가 고작
2              6
찌0006

1000,
빼         %

/

2
1

영영 친해질수없는 _ 들.
사람이라고 생각했었는데… 츠-

비//

방비

00110

0000/

2
1

~-늘그런 사람이
내 바짓가랑이 잡고
매달리게 해 준다.
두고 봐.

하.…
진짜 미안하지만.
원래는
꼬맹이 걸음마 기다리듯이
느긋하게.…

기다리는 재미가
있겠다 싶었는데.

이렇게

계획이 갑자기
바뀌네.

이 몸이 직접

스파르타로 조진다.

ㅋㄱ 끄ㅇㅁ7

호시 이삼차
안 단 걸 찾아봤는데,
매점에 있는 음료가
다양하질 않아서.…

.…감사합니다.
잘 마시겠습니다.

다구?
버뼈 한다고?
날 좋아한

튼
6
늘            1빠
“""

에               |
0 자0 |

00"

10 66 0001『10ㅁ460

글 / 그림 서아
584001406@208\6「.0007

재색전반도움 쑤옹
배달시킨 적
없는데요.

그냥
공짜로 드세요!

|렇게 무시
2

.…이렇게
나오시겠다?

아냐, 충분해.

명계를 지배하는 신이랑,
이성 꼬시는 매력으로
겨뤄볼 수 있는 날이

언제 오겠어?

내가 네 구역에
들어와있는 건 맞지만.…

ㄴㄴ ㄴ= 즈

그냥 다른 파트너를
구해보시는 건
어떨까요?

신계에서는
명계를 꺼리는 분위기가

있어서,

전
친구가 없거든요.

기 기 때
그래서 어 수 없이,

외로우면 인간들 중에서

파트너를 찾을 수밖에
없다지만-

디오님은 워낙
멋쟁이시고 신들 가운데
인기도 있으시잖아요?

15 혜'
{  0)

은  어  보  인지
ㅎ  기 의미인
「 테 어떤 의
모르겠으

모르시는 소리.
저도 진심으로 임하고
있습니다.

지금도,
최면걸기 같은 편법
얼마든지 쓸 수 있지모

0

_  0
000/
~,
%

ㅇㅇ
22

」

%
///
"00000" 0,

[
_
뱀이셨
셨구나.

0.
<: 서

01110

66

^

와아, 직접 물어봤으면

정말 어색해졌겠지?

~
^" > 때

" 0000

어떻게 난        출
이걸 까먹냐.…
건망증이 이정도는 른

아니었는데.      ~.

비6&

나
[~

볼

"…
사슬

6
2

이
6
"싸께떠

(^
나

쫓
0"   라 즐
도      오늘따            츠
트          이상하네,     즈
@ㅎ

나

나
>             "
~ 새

나

마침 저도 저녁 먹을
시간이니 안 그러셔도
괜찮아요.…

그럼 햇살 씨
다음에 더 맛있는 거
사 주세요.

이아

|오만이다
리    마미

|노  오랜

| 비메본

고3 때
엄청 많이 들었거든요.

진짜요?ㅋㅋㅋ
박던 입시의 주억이
배어있는 노래네요.

네.
그 때 입시도 그랬지만

가자 아느 이더 | |
리데니 디디 느디이
많았던 때라 그런가.…

갑자기
| 그 때 우울했던 기분이
다시 생각나는데요.

하하하,
그런 거 있죠.
맞아요.

혁ㅠ2
그런 뜻은 아니었어요!

농담이었는데?

지
내버 =
부려 드릴게요
해 보세요.

따라

|
.빼    0

ㅣ 16

갑자기? 생각보다
엉뚱한 면이 있으시네.…. 흔

이.…렇게요?
따그다 따 따
따다타트

와, 선생님
탭댄스 출 줄 아세요?

저는 이 노래로
탭댄스 처음 배우기
시작했거든요.
안무를 짜다 보면
아무리 우울한 음악이어도

그 비트에 집중하게
되더라고요.
탭댄스는
영화에서 보면서
진짜 멋있다고 닌 적
많거든요.

원래부터
관심이 있으셨구나~!
혹시 뮤지컬은
좋아하세요?
네? 뮤지컬요?

브로드웨이 51번가라는
제목인데, 공연 안무가 대부분

,ㅇㄴㄴ

탭댄스로 채워져 있거든요.

저 마침 티켓이 있는데,
같이 갈 사람이
없었어요.

같이 가실래요?
삐1 ㅣ

단둘이
공연이라니.

--=     그럴 리 ~
글 꼭 데이트 신청받은

기분이너.
0011 때

고

50000

…가까이서 보니,
잘생긴 얼굴이셨는데

지금까진 의식을 못 했네.

0
27

>                  댄
00110

760 66 0071110460

글 / 그림 서아

9내0140@000.46.000
가까이 오자마자-

이 향키는

니서 많이 믿:
이 맡아본 듯한..
0)

여기
료 값입니다.

을
[=
내가 만든 술을,

내 손으로 땅에 쏟게
될 줄이야.

우웨엑!

웨엑!!

시드씨(0|| Ｌ데4
제가 받은 쇼크가
얼~마나 큰지 맛보여드리고
싶었습니다.

=

게 이런 술

제우스님!
상에 어떻
구하셨답니까2!

세

뭐, 반성은 커녕
후회도 않으실 것
같지만.

「
0 버

도
드는 거지?

가슴이 엄청 뛰어
그 쪽, 아까,
그.… 음료 배달!!
아~니,
이런 우연이~?!

내

저 이사온 지
얼마 안 됐거든요.
옆집 사시는구나!

ㄱㅋㄴㄴㄴ
소금이 똑 떨어졌지 뭐예요!
다든느 다아으 |가이고

아니, 야식 만드는데
ㄱㄱ5

= ㄴㄴ ^

초대는 감사하지만
저녁을 이미 먹어서요.
마음만 받을게요.

에이,

배불러서 진짜 요만큼도
못 먹겠다 싶을 정도

아니면 와 주세요.

오늘 얼굴도 렀으니
이웃간의 정으로,
네?

아, 알겠으니까
너무 가까이 오지

갈게요 갈게요!

내 얼굴에 약한 건
그대로라서 다행이네,
전햇살.

네
아까 저녁도 그렇고,
오늘 맛있는 거 엄청
먹어서 곤란한데.…

앞으로 매 끼니
이런 고기만 먹고 싶어지면
어쩌죠. 2?

네가 이렇게

기분좋아하는데.

… ~ 1] ㅣ

이 모든 게
거짓말이라는 게

믿을 수가 없네.

거짓 세계에 둘러싸인 너한테
나까지 거짓말을 해야 하나?

： 네?
뭔데요?

미친 얘기로
들릴 수도 있지만.…

760 66 0071117460

링 서아

9내010@00.46.000

다

글 /

아ㅁ
디오니소스.
넌 초대한 적이
없는데.

제 술이 베풀어지는
연회에 제가 못 을 이유가
있습니까?
시음 후기가
궁금한 거라면,

아니야,
들어오라고 해!

다 이 제우스님
덕분이라고!

모
ㅣ
아

힘들고
지루한 건 잊어버리고,
나를 더 좋아해 줬으면
좋겠어!
이 이야기만
마저 하고 집에
바래다 줄게, 응?

@/

제
저기,
| 이 이게
왜 이 향기 맡으면
되게 행복하고..…
뭔가가
그리워지는데.

지금 대체
무슨 말을 하고 있는

거예요?

내 향기가
행복한 기억으로

남아있다니.…

기쁜 일이지만.

역시, 날
알아봐 줬으면
좋겠어.

인정할게.
말재주가 없어, 난.

우리가
가까운 사이였다는 걸
어떻게 전달해야 할지
모르겠다고.

“0000

"  000  2

걸
「                      를
』        눈빛이.         그
즐 거짓말을하는것같지는
글 않단말이야 온
2                    에

노노                      갓
                    로.
을 그리고, 솔직히... 르
0^                   (
"  \0/ 0,

논
『
[

슷

0 0000 기

.…탕황스럽게도,
싫지가 않아.

6
2

40000
내가 그 동안으

(개 쁘스그
우리 주억들을 영상으로

짝 보여주면, 기억이
60                 2

술이 덜 껄까,
아니면 저 남자가 너무
, 취향으로 생 생긴 히까

어느 시 >
~

” 00"

전햇살이 이걸
허락해주다니 놀랍네.

다
느는

되살아날 거야

우
7ㅁ
으
문오
00

더 할까?

760 66 0071117460

글 / 그림 서아

9내010@00.46.0010
자, 들어 봐.
우린 아는 사이야.

전햇살. 27세.
배배중학교 윤리교사.
보육원에서 자랐고
소심한 성격.
맞지?

넌 지금
어떤 이유 때문에
나랑 관련된 기억을
잃은 상태야.

26

0,

      젖

도
                      2
녹                        츠
를 이사람이상해. 흥
            도법
>                     도

※                  별
00000"

00000

ㅣ
삐 {/

스토커인가?!

/ 0낼

>
※×

“때

죄송한데,
어제도 그제도 너어무
기억이 멀썸해서요.
하하.…

10초 지났는데.…
더 할까?

/
「

ㅣ

.빼 매111 00

4 너 -느| 1 217 | 2] | ㅋ ㄴㄴ 1 ㅠ= 11

ㅣ 」
분 0” 피

~ 고

!))
보

뻐

것 같은
때 아니라,  『
느낌 타다
확실히 알고 …
;     나
0
000 2 솜

나         '
'       -
"  1지? 어째서;

외 가  >
저픔
키스  모는

|스가 익 사담고

가 익숙한 거야?

야?

…
2
찌

66

0
%01
00000 0

방금 키스한
사람인데.

어.…내가
초면에 너무,
아니 초면은 아니지만.

과하게 밀어붙인 거면,
미안한데. 그런데.…

네가 날
못 알아보는 게

너무.…
싫어

이
개기

로 느
서죽
싫어

왜 이러지.…
싶을 정도로 화가 나고

다 잃어보니까

알겠어.

날 보는 네 눈빚이
얼마나 따뜻했는지...

스스

먼저 잡아오는 손이
얼마나 작고
부드러웠는지.

7 |억나게

데.…

마

……아, 물이 없네.
목마른

기 -_…
ㅣ                 :
에  비00    >
안녕하세요~
좋은 아침입니다!
『
27700.

8000
… 후
>          <

006

%

아차.

삐

\000(
.빼      ~

2

즐

무의식적으로 좋

전햇살의 욕망을 . =

즈  고자

엿보려고했다. <
법

^                     6
00000

10000,
0             ~

솔       여기가 명계고
글 나는 힘을 빼앗겼다는 걸

.삐| 0

1

|

~         오
27000.

※

66

'생이
@
1

21
(@/
들
『션
기
[|

그        ?9 :  쓰
비! 6        의  아헨

니
[그
1
1Ｌ

어
|
ㅣ
이

이 헨상에써  구어
탄들이 기에 세 향
날맘을 기타레오

「
1"

,

06 :    [들

퇴근하고 나서
나랑 공연보러 가기로 한 거,
아 인언죠?

노츠

760 66 007.17460

글 / 그림 서아

9내0100@00.46.000
잊네.

2)

6
※             나빠

00010"

」 \
복약 ~ -

그 =

기 른 오도 7

옆집 사람이
갑자기 어젯 밤에 노크하더니,
우리가 원래 알던 사이였다고

막 그러는 거예요.

낭보는네 \미
열아나 띠뜻있는ㄴ

먼씨 킨마오는 쓴이
. 열티나 잭그 부드려여는
그런 사기수법이
유행이래요.
사람들한테
그런 식으로 접근해서

거액의 돈을 뜰어낸다고
하더라고요.

실제 피해자들도
많다는데요?

사람들도 순진하지, 참.
그런 일이 일어날 확률이
얼마나 되겠어요?
.빼 \00/ ~

※
즐
할말이없네. 른
나
는
6

에베

2 00110

하마터면
속아넘어갈 뻔 했네요.

제가 세상 물정을 몰라도
너무 몰랐나 봐요.

너무 착해서 그런 거예요.
속이는 사람들이
대체 둘이
뭐라고 속닥대고 있는 거야.
멀어서 하나도 안 들리네!

종이비행기 따위
전햇살이 쉽게 믿을 리가
없긴 하지만.…

어제도 맛있는 거
사 주시더니,

괜찮아요 괜찮아요!
제가 사고 싶어서
그래요!

>완

살 씨 마음 사로잡기 1번,

고
그
|

|
사한 분위기에서

1 빼           =
맛있는 걸 먹인 다음-

디저트가 나옴과 함께
기타를 연주해 준다.

기타가 아무래도
각도가 더 멋있으니까.

야식도 엄청 헤비한 걸
먹어서요 .…

대학생 때

전바린테 폰주받은 쿼로
해장할 때 많이 왔어요.

    .
를 = 해드 102)
= '

지수 썸은
했문인 줄 하세요

오늘은 해장은

아니지만ㅋㅋ

~

ㅇㅇ
아쿠나 간 가드셔수는

곳인데~

맛있네요.
그래, 백 퍼센트
계획대로 흘러갈 순 없지.
그러나 포기는 없다!

얘들아, 미안해.…
돈은 내일 줄게, 응?

저, 얘들아.…

어디서 당당하게

으 ㅇ  |
교복을 입고 병을

뜰어-인

~상황을 ，
.잘 마무리하셔서 _^집
ㅣ 너무 다행01에요~

어디 학교 다녀,
이름 대.

이러고 다니는 거
넌더니으 [11 |
|

'.
너

「 /22    노트 |
|여           《
6             2"

이에요.

이
큰일

객      경질

써부ㄷ
1 저렇게 나쁜 짓에

선생님들이 혼내는데도
뭐가 잘못이냐는 듯
저렇게 당당하다니.

이 어디까지
야 하는 걸까요?

교사로서 아무리
열심히 해도, 결국 사회가
아이들을 함께 이끌어주지
않으면

ㄴ66 =녀

뭐야,
지수 썸을 싫어하는
학생이 있나.….?

760 66 007.17460

글 / 그링 서아

940140@00.66.000
멍때리고 있길래,
그러지 마시고.

햇살 씨 이러고
그냥 가 버리면.…
아쉬워서
오늘 아무것도 못할것
같은데 어떡해요

더구나,
어제 못다한 이야기가
많거든요.

거기까지
하시죠.

뭐 눈엔 뭐만 보인다고.
시커먼 속내 감추고 사니까
그런 오해를 하는 거지.

뭐라고요?

말 다했습니까?

ㅣ
어제처럼
6

2
째
8
님

그럼 그냥
크게 이야기하는 게
낮겠구만.

~] 그] ㅜㅠ] 1 ~ = |
뭐가 잘 안 돼?

어시피 고 나
가짜거든.

가짜라니.…
그건 또 무슨

말이에요?

아니다.
이제 그 쪽 말
안 믿기로 했어요.
어제 술이
들어가서 그런가
잠깐 귀담아들은 내가
바보같거든요.

너무 이상한 말들을

하잖아요.…

하지만, 그냥
위화감이 한 번씩
느껴질 때-

혹시 이상한 기억같은 게
갑자기 불쑥불쑥

찾아오지는 않는지...
디오니소

【                         [7
| 이 새끼한테는 적당 히가 없다.

햇살 씨야 어차피
。 저 새끼보다내말을 더 、
” 신뢰하는 게 보이지만. 】

의심의 씨앗을
| 심어주는것자체를 ㅣ
ㅣ 원천차단하는 게 낮겠지. ,

이를 어쩌나.

이 곳의 신이라고 다
맘대로 할 수 있는 건
아닌 모양이네?
죽이진 못하겠지만,

더이상 햇살 씨 눈 앞에
못 나타날 핑계를 만들어 주지.

뭐야?
어떻게 된 거야.

많이 어려운
일이지.
운전석에

아무도 없잖아.……?!

0빼 40000 0,

티    뭐야, 내 머리가     =
글 어떻게된건가! 흥
※ 00011 내
뼈 00000 0
2
비                은
를 0메       그
를 현실일 리가 없잖아.….! 낼
= 더              도

66
0” 00000 나

제가 왜
지수 무릎에.…

나 진짜
미친 건가.……?

미안해요,
햇살 씨.
이런 일은
계획에 없었는데.…

우린 오늘
즐겁게 데이트를 마치고

화롭게 하루를 마무리했을
거예요.

0보

밤늦게까지 통화하면서 축.
난햇살 씨에대한내맘을 _ 0

은근히 내비치고.…
여유를 두고 서로를
수줍게 알아가기
시작했겠죠

ㅅㅅ

훨씬 더 먼 미래가
됐을 거예요.
그 쪽의 시건방을

참아주다 보니,
나도 오기가 생기네요.

햇살씨 마음이
내게로 돌아서면 당신
시무룩해질까?

00
내 잘못을 들키느니,
저 쪽 잘못을 먼저
폭로하는 편이 나은 것
같아서.

| 빨 -8-『-|
하시는 건지 하나도
모르겠어요.…

모는 게 기억남다.

760 66 007.10460

글 / 그림 서아

9내010@00.46.0010
삐!
10

~)
//
11
브
~

아는 사이세.…

어제는 잘 저요?
어떻게 딱 여기서
마|나네요
% 》
지마.

도
0

어떻게 두 분께 마실 거라도
대접해 드리면 어떨까요?
저 앞이 제 가게인데.

에이
제 소개를 정식으로
할게요, 햇살 씨.

저는
명계를 담당하는 신

112 무해 59 를 0220 [때기
아! 드시는 동안
바이올린 들려드려도
될까요?

햇살 씨 들려드리면
좋겠다고 생각하면서
여스해거드ㅎ
시 기, 다호으도 나“

도토. 도버

히히...
명계 안에서
서더ㅅ기 마으 머느ㅠ[더
하데스?

제가
주.….죽은 건가요?!

명계 전체를
까뒤집어 어서라도
이 넓은 집에.…
혼자 사시는 건가요?

명계는
생명이 허락되지 않는
곳이거든요.
싫어요.

1기

그
억지로 받아낸 동의에
무슨 의미가 있겠어요

저는 햇살 씨가,
저를 진심으로 좋아해서
저와 함께 있어주길
바라요.

어떤 이유가 있어서
산 채로 이 쪽으로
건너온 거죠.

목숨이 아닌 다른 결

잃어버려서요.

다른 거요!
상들을
요?

허
서

한테는
주시면

저

이런컷들.
가짜잖
전부

디오 말ㅇ  맞았네요.
      16 -
ㅣ     | =며
뜨

진짜인 게
하나도 없었어요.

게다가 애초에
명계에 들어와버린 이하 뽀

합

.…그래요, 인정합
제가 드릴 수 있는

허상 뿐이에요.

하지만 햇살 씨에게
아무리 욕망이 없어도,

최종적으로 바라는
딱 한 가지가 있다는 건
제가 옆에
있어 드릴게요.

제멋대로네.

저번에 왔을 땐
우리한테 뱀을 먹이더니,
오늘은 뭐야?
하데스가 전햇살을 데려가서
신부로 취해도 된다고
허락하셨다고 들었는데요.

술이 바닥나니
요즘 다들 흥을 잃고
제우스님 연회에 참석도

하지 않는다죠?

……다시, 최고의 술로
제공해 드리겠습니다.

그러니 전햇살을

2 스르그

다시 제게 돌려주십시오.

760 66 0071117460

글 / 그림 서아

9내010@00.46.0010

아0
흔치 않은 일인데,
햇살 씨는 조금
특이케이스라고 할

……결론적으로는
당신의 옥     망을 배신한
짓이지만.
바으

은 아2

브        「
오기 전에 먹었으니

으음
음-

1

들인데

싫어서

혼자 먹기
그냥 나뒷던 것

커피가 좋으세요,
차 종류가 좋으세요?
원만한 건 다 있어요.

네? 아뇨, 저는
그것보다...

지금 너무 혼란스러워서.…
여기서 저는 그럼
못 나가나요?

……막무가내로 모셔와서

놀라게 해 드린 건
죄송합니다.

하지만... 이왕이면
조금이라도 더 기분좋게
계셨으면 좋겠어요.

혹시나 해서
말씀드리자면...
…다시, 최고의 술로
제공해 드리겠습니다.

라미아를 빠면
진심으로 따르는 놈들도
없죠.

그런데, 아시다시피
저도 한 성깔 하는
놈팽이라서요.

제가 제우스님한테
꼼짝 못하고 복종하는

습을 보이면

그것 자체로
어떤 권위가 된답니다.
다른 신들도

뭔가 있나 싶어서
따라올 수밖에 없죠.

그래서
특히 저를 콕 찍어서

그렇게 기를 끄려고
괴롭히신 거잖습니까.

다 압니다.

원하시는 대로
해 드리겠습니다.

하지만, 하데스와
먼저 한 약속이야.

최소한 전햇살이
잃어버린 기억이라도
되살려 주세요.

지금 하데스는
전햇살 주변환경을
조작하는 데 온 정신이

팔려 있다고요.
하데스에게 벗긴 제
돌려뇌 주시면...
제
0

않아

>
%

11
|||
나
때
의 끝까지
변하지 않고

제가 옆에
있어 드릴게요.

두 명이 만나,
서로를 절대 떠날 수 없는
관계가 되는 .…

둘 외에 다른 게
없게 하면 됩니다.

이.… 이건
디오를 버리고
하데스 씨를 택하고의

문제가 아니에요!

전 이 세상
자체가 낮선데다,
하데스 씨를 신뢰하긴 커녕

여기서 빠져나가는 법을
알려주시면 안 될까요?

아니면.… 제가 진짜
죽은 거라면.…

천국이든 지옥이든
그냥 보내 주세요.

그러니 전햇살
다시 제게 돌려주십시오.

난 햇쏟 살 씨에게
모든 걸 줄 준비가
되어 있는데.…

내 마음을 골미에드

유분수지.…!

아니, 당신은
절대 날 못 떠나!!
40000
000

여기서
나가고 싶어.

~
20.

※
"0010"  0

.빼 0000/ %

0

어서 빨리.…

>게

에

011 일

： ,
>
ㅁ
ㅠㅁ 10

니 삐
8> !앗

온 뜨

모
…떼

0

삐삐0

못 알아봐서 미안했다고,
스

|
상처줘서 미안하다고.…

세
3
~

제계개개
6삐 10000 0

그
>
이
으
아
그
2

0
[뚜
암
닌
82
온

※
》
4
였
=
즈
어」
[ㅋ

그
-

응, 돌아왔어.
나 다 생각났어.
| 2 가이.
나도 보고 싶었어

디오야.

760 66 0071.170460

글 / 그림 서아

9400140@000.66.000
시종!
다시는 이 건방진 놈이

내 눈앞에 못 나타나게
내쫓아 버려!

그리고 이 자에게
열어준 시종을 찾아서
을 다 뽑아 버려라!!!

모으
[3 - :
뜨

제우스님이 그렇게
연회에 집착하는 이유를
압니다.

사실은 다른 신들에게
제우스님의 영향력이
약해지는 게 두려워서죠.

어린 모습에,
성질만 사나우니
..고마워요.
사과해 준 것도,
결단내려 준 것도.

하지만
그렇게까지 말하지는
마세요.
외로웠던 거잖아요.

그게 굳이 내가
아니라도 말이에요.

내"
하데스 씨만 괜찮다면

그

종종 이 쪽으로 놀러와요.
내가 싫거나
무섭지는 않아요?

는
로
영원히 옆에 있어달라고
다시 떼쓰지만 않으면,

괜찮을 것 같아요.

나도 보고 싶었어

디오야.

……디오 방이네.
그러니까
지금 여기는 명계가
아닌 거지?

나 확실히
살아난.….아니,
돌아온 거야?

호
|

……그러고 보니,

오늘 몇 월 며칠이지?!

현실세계에서는
시간이 거의 안 지났어.

너시는
어디 가지 마.

널 뱃기는 경험
두 번 다신 하고 싶지 않아.
기분 더럽더라고.

저기,
뭐 잊은 거 없어?

ㄴㄴ
님,

거래하기로 했던 건
마쳐야지.… !

하하하.
제우스으으

약속 꼭 지켜

디오니소스.

지켜볼 거야.
「

그 쪽도 이제

조심 좀 해서 간직해.
두 번은 못
ㅠㅜ   느 스

| 매 |
번           봐주니까.

| 7 ^ 7] 0 니 7 | ㅣ ^
겉보기엔
우리 반 애들
또래 같네

이 고리 만들어낸
당사잔데.
……지금까지는,
죽어도 상 상관없던
하찮은 인간 1이었는데.
이렇게 마주보니
기분이 이상하잖아.…
꼭 못할 짓한것

뒤늦게라도
아니란 걸 알아서
다행이야.

이번 일로
술, 그런 걸로는
사람 마음을 살수 느 될 없ㄷ  을 는 걸
잘 배웠길 바라.

맛있는

이, 인긴  으즈피때

앗.… 미안.
저|어 변 (| | [와|9」||
그래도... 네 간절함이
어느 정도였을지
상상이 가.

제우스, 모든 신
리더라니.…
그래요.
내가 햇 햇살 씨를
좋아한다고

그냥, 내가
저 놈보다 잘할 수 있다는
자신감에 가득 차서.…

나도 힘내고 있을게.
우리 파이팅하자.

이제 방해꾼도
사라졌겠다.…

아까
못다한 거 마저
할까?
760 66 007.17460

글 / 그림 서아

9400140@000.66.000
처음부터
햇살 씨의 옆자리는
내가 아니었는데.

보내 드릴게요.

햇살 씨 살던 곳으로.

나 따위가.….
욕심을 부려서
미안해요.
당신이

이겼어요.

이          -                                                                          빼
 나선 자오 스어 오우 소으

2
어
[운

0

(
두

그 남자랑 키스해.

셀삐
주 어지. 를

.빼 110 %

나랑 대화하는 게
= 미루보면라가바 즌 =

|

『
%

2 011 이
~

내가 구스 그렇게 =

6

삐%
은
주
( 2”

0 00 개
5

00000
,`      친구를 많이      즐
글 ㅣ 사귀고싶은욕심도 들
중 그닥없어, ㆍ 호
3                        6

200.

,40000//
.삐              2

/
2

)

2

즈
드

본
먼저
! 가이 비으나

6

는

)게떼

※

\
\
“0111떠

좀
내

1생님과 친근하게
박 선생넘과 '기회가
>

0
노
0140"

%

50

나
2.

140000000//
으또                              2

     2
를 -결국엔 이것도 을
을 ： 내가욕망이없어서 를

일어난 일이구나.
_

/ >    6

00100
이 정도는
동료 교사로서 그냥.…
받아 주시면 안 될까요?

그게 아니라,
의미 전달이 잘못된
전 선생님께
뭐라고 한 게 아니고,
오히려 제 쪽이.….

그래서 저도
한 번 사먹어 봤습니다.

| 뽀패

설마
1
제가 박 선생님을
덜 큰 어른이라고 흉볼까봐

걱정하신 거예요?

드셔 보니까
어떠신데요?
아무래도
그냥 도전해 본 것에

의의를 두는 것이.…

ㅇ…ㅎ606 0 0 0 0

예?
키스요?
으으, 머리야.
갑자기 원 공이.…

~

-잭

까아아악)!
여긴 어디야220) \(
나왜여기웠어기 4

ㅋㅋㅋ에고 놀랐어.
그러게 누가 읽싸래?
말하는 신 애타게.

또 디오 너야인

ㄷㄷ 5 1 [총 |
2101 두 디드

아니, 일단
여기서 나 좀
내려 줄래?

걱정 마.
신씩이나 돼서
인간을 해치지는 않아.
가오 상하게.

|라는 남자랑
스만 하면 돼.

컴 뚜꺼

기스가 나 있네요!
새 건데…

,
지금 그것 때문에
날 여기 데려온 거야?

하나 때문에?
미쳤니?2!

신이면 뭐,
윤리고 예의고
다 무시해도 돼?
사람 목숨 가지고
장난이나 치고.…
이건 설득이 아니라

강요잖아!

말야.

그게 키스 한 번으로
어떻게 가능,
)                  /                   있
호
)          |
「
/
-니00//
0

느베

대꾸하지 말자.
못 본 거야, 난.

0”

*

아하하,
무슨 말씀 하려고
하지 않으셨어요?

나                                                ×% 2

6                2
이            꼴
느늘                  주
글 이대로죽는거야, 을
주       나..…?      ~
-                   내
>               「

… "001 깨뽀

. 빼 000 0

2
비                     초
으 0 잔홀
=      친구들 말대로...     주
을 욕망한번못가져보고 들
즈                          내
      이렇게 끝.…?!      느애
》
11110

…
폭망이 있어 왔다면.…

2”

※                    때
01

2

5

." 00000// %

만약 나도
다른 사람들처럼
욕망을 가졌고. 그걸

한 번이라도 이뤄 봤다면.…

0 00000 예삐

2
고

삐11116,,
506
6

대
논6

나
1

한 기분이러447
덜 허무한

0

나
나
%

>

(배
\
"%0001빼

|   ”

, 님 / 허
|  | 「  1220

아까 교무실에서
나이쓰 대화한 이후로-

짧은 점심시간에
굳이 옆에 남아 주신다든가,
일부러 음료를 사다가
주신다든가.…

웹지 절
갑자기 계속 신경써
주시는 것 같은데.
빼
2 디드
기 1
새봄?

>
2
^

도
자
6
6
6“
내 말에 전적으로
협조하는 거야!
어떤
심경의 변화라도
있었나 봐2

더 꼬치꼬치
캐묻고 따질 줄 알았더니,
의외로 순순하네.

11

"|
0 누키 퀴의

ㅣ
는 생각
인 커르다이.
매립락은 이뽀

추외인

ㅣ
고

겨 2 허보는기
『 이고
번

나지 않을까:         『

때
|"

%

|

%

+

0

상엔
다양한 욕망들이

많을 것 같은데.

그
연애, 사랑,
이런 쪽으로만 얘기하고
있는 거지?

오천 년 전이나
지금이나-

시대가 언제건,
상황이나 환경이 어떻게
바뀌건 상관없이.

그러실 필요 없다고요.
귀찮게 해 드리고 싶지
않습니다.
올타임 스테디셀러,
매줄이 보장된
효자상품같은 거지.

오종
오 옷좀

제대로 입어!

자,
이게 뭐냐면-

시간차를 두고
같은 사람한테서 추출한

2
비교해 봐.

이 쪽은
가난해서 하루에

세 끼 다 챙기기도 힘들던

20대 초반.
이건 40대쯤,
꽤 성공한 사업가가
돼서-

배고픔이랑은 거리가 먼,
비싸고 풍족한 식사가
얼마든지 가능할 때
추줄한 것.

1 49 데주
거꾸로 된 거 아냐?

오히려 세상 산해진미를
다 먹어본 쪽일수록
더욱 고파하고 그리워하는
거라고.
가져 본 사람들이
더욱 탐욕스러운 법.

르기
더 많이 경험해야지.

ㄷㄷ] ㅜㄴ23슷!고| ㅇ|송!ㅋ44
네?

필요없으시구나.

기 으로 두기히도

00 ///
 나 : |             4    /
지침 지족

박 선생님
한 명이 아니라.…

그

여러 사람을
만나야 하는 것처럼
들리는데?

이제부터 내가 할 일은
네가 최대한 많은 남자를

꼬실수있도록

10 66 000110ㅁ460

글 / 그림 서아
54001406@208\6「.0007
다른 이유는

뭔데?

신들의 사생활이니
알

| 필요 없어~

궁금해?
알려줄까?
 000, %

자기도

시으 ㅅ
신

은 신이다 이권가? 등
6
00040"

|

주
버

~
베)

로

즐
갑자기 아비사 글 은
글 2 하고 다 가와  「 |
즐    고
즐    『//     개
：        00
> 01 00100"
\%
10000
      함 글
『   모른  나    '
  019교이     『
츠          "
         ”
> 2” 1101

….재수도

오
된
전 선생님!

= ㆍ

정신이 드세요?

님 업히시게
줘!

선생
도와
아뇨, 그건
진짜진짜 괜찮아요!

오후에도
수업이 있어서!
니도
오나니

%

내
체 때

6
00

0

나

|

세
찜질팩이
별로 안 차가운 거
같은데...

갈아 오겠습니다.
."

백 퍼센트
에러일 거라 생각했는데
실은 아닐지도.

~ 삐 %

남
느

"

010
어
빙

01100“
.삐 0000 \%

~
쓸       ……가만, 그럼       초
 더큰일난거아닌가? 든
~                      은
^                           는

3

“| 11" 1

0000
…        %
풀        …진짜진짜          츠
3             「

~
270.

1000

글 2법게생각할수없는 줄
글 상황이긴했지만 등
>      더더더 어려워졌        녹
》   더더 어려워졌어.  『
2

01110

턱
： 나,
나니타타타이 터 ~0~007/////,

%

은 거야, 이거?

으
[모

.삐

[보
%
2.

'                  6,

”
;

80000

2

%

혹시 터지는 건

|

% 16

비

제 입술에
뭐가 묻었나요?
아니요.
뭐 묻지는 않았는데...

아까 드린 나이
때문인가?

복숭아 향기가
나서요.

0

모르는 거 같아서

직접 말해 주고 있잖아.

아무리 꿈이라도 충격은
받는단 말야!

제가 잠깐
제정신이 아니었.…

의도적으로 이런 건
정말 아닙니다!

|

|

4
2
~ 제

이 정도밖에
안 되는 새끼였냐?

ㅣ      보기만 해도       !
| 기분이 좋아지는

동그랑게
말려 올라간 눈매
도톰한 입술은
그 즉잘에 에떨제
감히 상상하게 한다.

네가 나한테
협조하기로 했으니.…

나도 너한테
최선을 다할 거야.
그럴 리가 있냐.
내가 그렇게 받아들이고
싶은 거겠지.

지금까지
잘 감춰 왔으면서.…….
멍청이가 따로 없네.

…더 잘 숨겨야 해.

예?

쉬잇,

소문내려는 건

힌
=

전 선생님 너튜

브가

6022 수가 [11 77121 | ㅋ||

나 전 앞에서
|지 말자는 의미로

아무래도 채널을
구남친한테 넘기고 헤어진 거
같더라고요.

오래 만났다고
들었는데 생각보다
사이는 별로였나 봐요.

영상들 보니
별로 이별 때문에
느낌이 아니더라고.

엠? 햇살 뱀은 남친
애지중지하지 않았어요?
자랑하고 다녕잖아요.
늘
그

어뚜줍
고조부
포기
고은 6
원동

고희 펀
더 주어

아하하.…
그럴까요?

오늘 점심시간에
머리를 다치셨지 않습니까.
뇌진탕일 수도 있습니다.

병원에 가서
제대로 진료받으셔야
합니다.

운전 제가 할테니,
가시죠.

1066 0001『10ㅁ460

글 / 그림 서아
584001406@@208\6「.0007
욕망이 없다던 네가
그게
너랑 이러고 있는
! 이유는
아니지만

으으
1

ㅎ
[때

일

느끼고

신으로서
! 보람도
석이조지.

력히

ㄱㄴ
일
고

노

엑스레이 찍어 봐도
이상 없네요.

저기.…
뚜찌 해보니 제가

한 것 같습니다.

살짝 주제넘게

굴었네요.

네에인
주제넘다뇨!!
아니 제가
오히려 감사해야죠!

페르아
만니   는 분도

있으신 걸로 아는데.

예의가 아니었네요.

죄송합니다.

아니에요.

1] = | 1 아느 | ] |
더시구노 시르…

헤어졌어요.

되게되게

나쁜 놈이었거든요.

' 0000

느                    }     홀
도      이주제로대화할 : 졸-
노노     생각은 없었는데.….       튼

층 . 곤란하네.          6
중                           6
0

에

2                 | 1

시 1 0 %
는

은 하기 싫고,
거짓말은 하 드러

'사신타로   말하면

분위기만 처질 텐데.

6"
0000뻐

10
세   졸
「…….

아이,
홀라당 등쳐먹고

버렸죠 뭐.

들아
벽돌바닥에
넘어진 것 치곤
운이 좋으세요.

미한 타박상조차도
으니 안심하셔도
됩니다.

어디가? 왜?
괴 이이그
기게

개그에 소질있나요?

아니, 아,
이별을 웃겨서
비웃은 건 아니고요.

유감입니다.…

알아요, 알아요
"" 때 >”

0"
잭" : 전혀몰랐는, 즐
글 알고보니표정이 들
중 많으신분이구나 호
2                         느

2       6

7 "10006
삐삐 %

8

고

6

그  에팅제 행복하게  흘
에

011" 1

.빼 1118,

2

2

이"           저렇게           즐

글 웃으시는걸보4 들
중 이제야보이네. ㆍ 촛
>         <

2” "111 1
. 삐 0000 0

00000
> >

바삐

^
%

[무 이 를

으 (이

몽롱

복4

곡10

고 6

0

모

빼
으
때

“01100

삐111,

나
2

0

바6

잠시나마
이런 생각을 했던
내가 싫다.

나

〉    (
2700.

.\삐
|

나

1
0

느는    다

제  때
00

좋아아는 마금을
이용하는 거나

마찬가지잖아.

277

>                          (<.
^ 체10

0000//
0삐  ~
6

베6

를 이렇게까지…
대놓고 좋아해 주는 사람에게

때,

즐 어떻게그런못된짓을 _ 른

글 어떻

3          하겠어.          「_
2                      나

》
/ 11100
네에?

나, 남자친구는

아이쿠 이런,
실례.

하도
지극정성01 길래
그만어
삼겹살 내지
감자탕쯤 생각했는데...
| 러고| 종조 니크 71 (^) ^
이오 20

식사 일찍 끝내고
2차로 오셨대요.

이 좋은 데라고
1선생    \님께서
와 보고 싶으셨다던데요.

아이고, 두 사람 왔네!
왜 이렇게 늦게 와요~
기다렸잖아!

어서 오세요-

스틱스입니다!

0 2,

“= 57404

디오 너,
일부러 꾸민 짓이지
이거?
|서 이러고
있는데!

(나도 먹고는 살아야지.
ㅣ 인간계에서 돈벌기 박센 거
\ 너도 잘 알면서 그래.
내 가게가 잘 돼서
잇스타에서 유명해진 게
너한테 혼날 일은
아니잖아?

……그럼 저 선생님들이
진짜로 잇스타 광고를 보고
여길 오셨다고?

참나, 날 왜
거짓말쟁이로 생각하는지
모르겠네~?

신비로운 맛이 난다는
는

|  마셔도 되다느 이   시그니쳐 느링그이 드>ㅜ

미, 미안.…
77|잉뽀

다

1 고

=

푸하하!
난 네 시무룩한 얼굴이
왜 이렇게 좋을까?
하루 24시간 계속
시무룩해 주면 안 돼?
내 취향인데!

그나저나.…
아까 낮엔 다 잡은
물고기를 놓치더라?

저기.…
그 얘기 말인데.

아니.….아무래도
날 좋아하는 사람한테

상처를 주는 게 좀.…

|
ㅣ                /   |

이, 이건
반칙이지...

000,

거기 앉아서
-즐ㅣ 그렇게무섭게쳐다보면 =
중 말을어떻게해. 초=
중  르        도내
0         도해

※                          나
270

박규한 선생님한테

기지망큰 키스차는 인
조
| 토
그
기
30
ㅁ

리겠습니다.

}쓰ㄷ
=

므
극

없을 거야.

! 별 거 아닌가?

비       어쩌지?

"를 이렁게까지 화별 졸은
층            랐어.…

>

^” 011" 미토

찌게
내가 원래
이렁게까지 집착하는
성격은 아닌데.…

미안, 지금
내 쪼도 점바해서
아무리 당해도
이건 못 익숙해질 것
제일 떠올리기 쉬운
부를 달라고 빌 법도 한데.…
한 마디도 안 하더라고?
그래서 남자들을
수 있는

쓰
데도

되려 가져가라
난리고.

그런더, 혹시나 싶어

성욕으로 밀어붙여
봤더니...

~

닌

뭐야?
뭐가 마음에
걸리는데?
자기늘끼리만 쪽 빠지면
곤란하지!

이따 인원체크한다.
안 오면 알지?

아니면 더
큰 병원으로 가보시는 건
어떠세요?

걱정됩니다.
.르지히 아까 보건실에서,
냥 니가 조금만 당겼으면

끝났을 일이야.

하지만 넌
그러지 않았지.

말해 봐.
직장동료랑 불편해지는 게
싫어서 그런가?

아니면, 네가 먼저
누군가에게 다가간다는 게
부끄러워?

왜

?
|는 거지
도망가는

앗, 잠깐,
간지러워.…

귀 좋아하네,

뭐.

감각이 퇴화하진
10000//

이성을 만나는 데 익숙해서 즈-
이 정도 접촉쯤은 아무렇지도 브

때

000 >
7

않은가 보네.            6
/                    년
"100

.00.

클       디오가 이렇게       을
= 콜때마다 총
^      6
2                     았
01006

2

000/,
뽀      % ,

그런 의미로 나한테
다가오는 건가? 하고
생각하고 놀라나 봐.

는

>          6
0110"

%
6

.
:
아니면 그냥
단순히

도

상ㅁ
"가 맘에 안 들어ㅅ
그런 거야?    )

뜨이가

저기, 디오야.
뭔가 오해가.…

아무리
초 뿐이라지만.…
셨었단 말이에요.

저 진짜 괜찮아요.
신경써 주셔서 감사해요.

츠크 .

10 66 0001『10ㅁ460

글 / 그림 서아
584001406@208\6「.0007

채색전반도움 쑤옹
5삐 0000/, %

나

님
때

혹시라도 진짜 다쳤으
치료비 청구해도 되나

했는데.

18

비/
|".

3
그

6"

빼 2
즈

글 얄립다기 =
3             『

00

>:

차가.…
많이 막히네요.

난

다시피,

알

60001
2

황올
>] < | ~

이

| ~버0. 라이!
2 은 21 2 01

욕망이고 뭐고
아예 없는 척할 수
있을까?

거버) 000

또다.…
와인 향기가
엄청 진하게 느껴져. 초
나
1

2001

독할 정도로 진득한데
또 동시에, 계속
즐       맡고 싶기도 해.…
>

2         는
/ %/ 06

뭐지, 이 느낌은?

0

//
2
                             >
온몸이             즈
녹아내리는 것 같기도 하고. 글
즐 타죽을 것 같기도 하고.…

3                    5 .
>                토트
>
% 00000 나

2

2
0)
뼈

6

격
느니 서 버
:  |
~
나 그냥.…
그 많은 여자들이랑

다를 게 없지 않나?

더,

그 많은
모델같은 여자들을 두

난 그 여자들보다
예쁘지도 않고
더 잘난 구석도 없는데.….?

%>
채0

000 을

000
~

내
               ,
즐 ㅣ 열클0                 |
를          | 그렇게생겼으면, 들.

주
개

대

비

,

몸이라도 별로든가

※                 『
%/ 000

:
그 여자들도 결국
쉽게 버려졌었잖아.

나도 결국
이 키스 이후에는...

더 쉽게
버려지겠네?

_ 때
|

1태| ! 이
기 버베테

… 0000  %

0

~ …

.빼 빼

6
트           촌
노느             즈
늘     나 변탠가인   ㅋㅋ
즈 왜 눈을 못 떼겠지.….? 튼
0           (

2

0 11

토

참나.… 나가는 문을
괜히 알려줬네.

내 허락 없이는
근처에도 못 간다고
쳐 뒷어야 하는데.

이렇게 얼렁뚱땅
넘어올 리가 없다고
생각하긴 했지.

교감 선생님 덕에
이런 데서 한 잔
해 봤네요~ 하하!

월요일에 봅시다!

으
0

…
여
국
ㅎ
버
비

ㅎ

드르
필요 없습니다.

저랑 마침 딱
옆집 사는 사이거든요.
제가 안전하게
집까지 모셔갈 테니

일찍 들어가서 쉬시는 게

어떨까요?

이웃이라.

쪽이 저를
믿을 수 있는지 여부가

굳이 중요할까요-?
그 쪽 분이야말로,
남이 보기엔 응큼하게
여자 집 알아내려는 시도로
보인단 걸 아시는지?

디오야,
왜 갑자기 이래?
모르는 사람 아니잖아.

뭐?

무, 무슨 소리야?

나야 그런 표정

평소에 많이 봐서 익숙한데-

전햇살 네가 그러니까
새롭네.
쪽 짝사랑해 왔고,
그래서 오늘부터
본격적으로 대쉬해 보려고
합니다.

찾아온 기회는
안 놓치는 타입이라서요.

사장님도 혹시 저랑

비슷한 포지션에 계신 거면,

공평하게 햇살 씨 의견에
따르는 걸로 할까요?

저.…
오늘은 디오랑 갈게요.
저차자
선생님께선 이 동네
지리도 모르시고-

술 드셔서
운전도 못하시니까.…
너무 번거로우시잖아요.

일에 뷔어요,
선생님.

요
바
박

리
ㅁ
주
꿔
01!
해
바

월
큰

조심해서
들어가셔야 해요.

전 선생님.

참고로,
집까지 바래다 드리는 걸
오늘 거절당했다고 해서

제 마음 자체를
거절당했다고 생각하지는
않으니까요.

계시고요.

더
00

[

삐 {0000 %

…… 어떡해?
은 조 들이받는

『

별 22

0.
건

%--

~              것

- 마음은알고있었지만 즐
주 직접 밀로 들으면   른
주     또 다르구         『」
2

※ 0111 빠
"  1010

즈=

%

※

  빼도박도 못하고  츠

=  고백에 대한 답을  주

= 해야되게생겼네.  「」
>
%
※

찌00110때 베트

엄청 좋아하네?
아니
근데 여긴 또

어디야인

내 앞에선 뭐~
저 사람한테 전혀
관심없다는 듯이

말하더니만~?

어떤 인간인지
떠보려고 좀
찔러 봤더니-

은근 성깔있네

저 친구도.

귀가 불타 없어질 것
같은데도?

그럼 매일 바까지
걸어서 출근하는 거야?

근데 디오 너
키가 몇이야?

엉. 그래서
월세가 좀 세더라도
집이랑 바랑 가깝게
잡았지~

갑자기?
몰라 신경 안 써.
190은 안 될걸.

아니
내 정수리보다
네 어깨가 높길래.…

2
건
즐

2

1

[…

……지금까지
얼굴이 화끈거리는 이유
오히려 너야,  강디오.

나

/ %000"  께뽀

어떻게.…
아무 일도 없     었다는 듯이
저렇게 태연하지?

| .

      |

0,

2
노                           혈
또          익숙해서          뜨
글 동요할거리도안된다, 주
주                               ㄴ~집
주        그런거야? 5
6

2                  6
0.

. 0

이                           2
~                             즐
글: 많은여들중에 들
츠        한 명이니까?       =

층     므           드래

>              6
2770.

내가 먼저 흥분하도록
무슨 마법을 쓴 게
분명해.

내가 멈추지 않았다면
넌 끝까지 갔겠지.

※

어딜 봐야 할지
모르겠으니까
옷 입고 얘기할까,
정 그렇게
바라는 게 없다고 하니
거꾸로 물어보는 거야.
10 66 0001『10ㅁ460

글 / 그림 서아
684001406@208\6「.0007

재색전반도움 쑤옹
일이 기어코
이렇게 되네.

…너무 먼 미래잖아?
만약에 내가 이뤄준다 쳐도,
소원이 이뤄졌는지 아닌지
어떻게 알 건데 네가?

으음... 적어도 은퇴식 때
널 생가하며서 고마우으
느끼지 않을까?

이 크겠다.

내가 물어볼 걸
물어봐야지.
됐다 됐어.
아니.…어차피

안 들어줄 거면서
디스는 왜 하지?

아까, 너한테

욕망을 만들어주는 더

가기 이이다 으으 자
비그 에 200

뭐냐고 물었었지.

원래 그것 뿐이었는데.…

방금 다른 이유가
생겼어.

증류 과정에서
맨 나중에 걸러지게 되는
찌꺼기들이 생기지.

'이기심'이라는 덩어리들인데
이게 술에 잘못 들어가면
엄청 맛없거든.

만약에 악마가 와서 너의
모든 걸 빼앗아 간다면,
이것만큼은 안 돼!

2 도

하는 거 있어?

으
>보
01 10
[10 00

|아 무

1우
꼬

10
00

사람에 따라
적기도 많기도 하지만
절대 없을 수는 없
르

2 ㄴㄴ 쁘

알아봐야겠어.

네 욕망을 증류하면

어떤 찌꺼기가 나오는지.

내가 또
궁금한 게 생기면
못 참거든.

새 남자 생겼냐긴

하.… 그럼 그렇지!
딴 남자가 있었네!

내가 무릎까지 꿈었는데,
매정하게 등돌리고 갈 때부터
알아봤어!

매정했다고?

내가? 너한테?
>                                                도
었나

2
00000

스      나
스승의 날
르피궤음기

해

ㅁ
|친
.… 이걸

키?
키 큰 게 좋았냐이

아니면,

좋은 사람 만나다 보니
저런 날라리도 한 번

만나보고 싶어진 거야?

니가 뭘 모르는데,
저런 남자 만났다간
백 퍼센트 후회해!

지금이라도 돌아와.

다시 시작하자.
내가 다 용서해 줄게.

이봐요!!

방송 중인데
가져가면 어떡하.….
| 창피

트

즈
그
벼
벼
벼
녀

뼈 29
아 후달리

하18800

주요 메시지

시작한대놓      고ㅋㅋㅋㅋ
전혀 못하는디

아1414.41 니 여친도 못 잡으
어케 하누

| 편집자나 하자 형
영 아니다ㅋㅋㅋ

아하.…
채팅 보니까 이제
상황을 좀 알겠네.

= = 152

연애꿀팁 채널-
뭐 그런 걸로 바꾸고
싶었나 본데?
맞아?

ㅋㅋㅋ야망뽀이

구여친 설득해서
다시 넘어오게 만드는
거고??

ㅋㅋㅋㅋㅋ

푸하하하하!

구독사 여러분들,
이 여자가 예전 채널주인 건
기억하는 거지, 다들?

구남친 새끼 편들면서
미안하지도 않아?

주요메시지 을 297

『" 대나무다리 원래부터 남자밝힐 상이었음 얼굴이
0009\001 딱봐도 환승인데ㅋ 혼자살면 인기[
《 낭만떡대 양전한 애들이 뒤에선 더함 저렴하게

미개봉 신품이 더 비싸잖냐 ㅋㅋ 실상
헌팅하기 ×나쉬움

역시는 역시였다

 )  30[4[84 편집자형 먹밸당함? ㅋㅋㅋㅋㅋㅋ꽃보

도룡등 어떡함 이제 얼굴도 다팔려서 ㅋㅋㅋ 있
했네 망했어

6008082 와 글케안봤는데 되도않는 얼굴 몸ㅁ

그래, 이게
내가 기억하던 인간들의
'보통' 이지.

…내가 알던
구독자 분들 맞아요?

나랑 소통했던
익숙한 닉네임도
많이 보이는데.

님이

라이브 자주 와주세요 해주시는
너무 도움되고 조아시니

내가 아는 여러분이
아닌 것 같아요.

그나마 받던 사랑마저도
쉽게 빼앗겨 버리네요.

서,
이느비  고민 가
있는지     1되1,
격이 ㅇㅇ    분

'오이히다 마아

해

그런데.…
.%발,

하냐?
둘이 동거하

언제부터냐?
당연하게 집에 같이
들어가네?

이

나랑은 밖에서 만나고,
집에 가서는 딴 남자랑 같이
된굴고 있었어?

왜, 키 큰 새끼 까보니까
거기도 더 크냐긴
아주 재미 좋았나보-
삐 00000 %

…
2.

4 %0000" 결

.빼 0000 \%

노
글 ㅣ 여기서울면 | 좋
즐 ㅣ 정말로지는거야. 들
주             전햇살.              내
중                           나
2      6“

2
111 1

너같은 저질을
7년이나 만난 내가
부끄럽다!

이.… 이.…
쓰레기같은 새끼야!

……지금 쳤어?
나더러 쓰레기라고?
「뼈

개
으
번
700
베
ㅁ

하! 여기 이웃 여러분!
119좀 불러 주세요!!
넘어져서 머리 깨진 듯!!

이 여자가요!
조강지부인 날 나두고

딴 남자랑 살림을 차렸는데!!! ,

이젠 사람까지 치네,
아이고 억울해ㅡ!!!!

어이 거기,
이 시간에 맹짱부리면
산타 할아버지가
선물 안 준다.

내가 좀 바빠서
잡다한 것들은 보통
빨리 잊어버리거든.

케 케
점

4

74

내가 네 이름을
진짜로 기억하게 되면-

어떤 일이 벌어지는지
10 66 0001『10ㅁ460

글 / 그림 서아
584001406@2008\6「.0007

채색 전반 도움 쑤옹
애
말하다보니까
바라는 게 생겼어
으
별 일 없이,

큰 사고 없이.……
교사로 정년 채우기!

아이들한테
진심을 나뉘주고,

또 나뉘받는 게 좋아.

