09009 00300 01000 0000 252

1008 000000 0000

본

증 1어                                                                        [^

2 >                                                    자 =

쿼1                                                       대            바으
~            = ㅜㅜ
=             16 너
주                애
디                바

참
2

아무도 묻지않았는데

나에대해서떠든다.

무의식중에

네가 그리웠나보다.

ㅋㅋ 더 구|

네얘기도해봐.

뭐야?너제대한지
얼마 안 됐어?

돌아가야지.
이제.

은석이를 보니
좋았던때로
돌아간것같다.

이도.

언제나날
편안하게해준

으서

ㄴㅋㄱ

용기내서
나오길잘했어.

해주야,

정신차려.

은

.0삐

6
\삐0
2
~

트
트」

1

얘2
|내앞에
서…

%
/
0

※
※
1
ㅣ
베

%
0

|

나

6

6

즐

즈

을
도배
는

%

>
있0
고있

|러고

10

외

(
0000
0

는
|          때
>,
0

떼11116
「

2
?

나
어제그대로

뻐으

삐|
6빠
기럭한나는
가

다
)
0

나

긋
>
< 배

※
000

그동안어떻게
차가운이슬을
견더냈던가.

000,

2
66
1

설마 내가 …

000

나
>
시

:                         나
06“

삐116,
6

8

앗
1\

00000,
보
권

『
/”

22200

6
\\00///
2

_
츠
크 재키
: 별  >
|나가즈 홈
| 즐
흘
『

>
%
0떼

(의 200580

자문_최소영님
드디어나에게도
돌아가자!
자신감 넘치던
남해주로!
이제부터는
꽃길만걷는 거야!

엄마,
나 22살이야.
이정도는 근해.
아는 얼굴이라도
마주칠까 봐.

내인생의

가장 세찾던     폭

으
ㄱ

느
ㄴ

은
크|
=또=
그

「

얼ㅁ

할지,

게
시 .

밥10

ㅎ
그

6 ㅜㅠ
01
30

호
옥

＊
쪼
1또
1
8
(내
2 개
은
~
2
00)

더
에
[또
10

12345678

04016...

잠시만기다려주세요.

년

임제이 선생님이랑
사귀니?

그걸왜해주한테

물어보세요?

그애는내게

28

12345678

따듯한바람이

되어주었다.
안해.
이제마주칠일도

ㄱㅜ.그2

=]
이사마치면

전화해.

엄마는 갑자기
왜 그 얘기를 꺼내지?

됐어.

~1ㄴ- 1 771 161] 1
널널!

1 | |

[!

윈
ㅇ01
마저 정리하자^~

이라고
할지

행
1야

다

아는 사람도,
학기내내
회상할 여유도없었다.

해주야,
이따 도와줄래?

잠깐만
기다려주세요!

아직 1학년인데
무리하네.

~

트

흘  때

층      "
|     강쳤어

※

※
//
나

6

2
//
0011

>
조그
202×.11.21 15:36

해주야,나 은석이야.

번호 바뀌었길래메일 보내.
요즘어때?너만 괜찮으면

얼굴이라도 봤으면종겠는데.

단장
번스

매

해

건

소리에

기억이선명해진다.

그때나,지금이나

끼야아악ㅡ!

이상하진 않겠지?
너무 대중 나왔나?
오랜만이야.
깜짝이야.
택

엄마!
나 합격했에!

에
20

20
|
기

ｌ

제발 아무것도
묻지마라.

이동네사는 거야?
만니

ㄴㄴ

~

이

여기서
[자고 해서.
학교가 저렴하고
방세도 가까워서. 22
아, 나요즘도
연극 보러다녀.
응,고딩때
너한테끌려다닌후로
재미붙어버렸거든.

진짜
는데

|

리미
동

다음에같이가자.

셰익스피어작품을
현다판으로
재해석한 게나온대.

너광편이잖아.

와,정말긴

다시만난기념으로
표는내가 살게.
나
ㅎㅇ
드 00
떠 마
그 끄
0

절로
움직인다.

입이저

}

감상

05)세 이
10화

니지
인지아닌지

네,학원강사
였습니다.

하지만 소문은
사실이아닙니다.
말이오가기
쉬운 바닥이니
조심해주세요.

죄, 죄송합니다
.삐02

나
우“       츠
트           왜아직도            들
턱         전혀상관없는          들
즐 사람들에 돌
                                 도노
※

>         『
77000

되능게턴무니언는
기회조차

}「

호

경
가극
없었다고.

해

뉘나,
왜혼자가...ㅠ

오정/9602

어린 애도 아니고 …
…해주야.

어디아프세요…?
드릴게요.

「

0

+,

0!
리니
나

%

내
:인기분이애
린기분
시달린

8)
도

나
나제

괜찮니?
미안해,
너무강하게
당겼나봐.

02

트                     경
족 ㅣ 은석한테 즈
턴        미움받으니        =
츠    피고하 일 생기      =

츠                    손

※                  6

나
2.

기회만 생기면
접근하려고 하지.

은석아,
그런거아니얘!
>

~ 경

오해
그

0”

삐11%
내
6

흘

주

를
0
는

나
1116

어서

데.
좋겠는
ㅎ

나

며
풀리면
|[풀
네가
갑자기그래서
- 놀랐어.

게

떤
(=)

고어
넘어가겠어.

그걸보

서생님은
느2ㅁㄴ
넘어지신거야.
난 도우려했고.

혹시나 아프신가 하고
나도 모르게그런거야.

나도
마음 잡아보려고
애쓰고 있단 말이야.
네가 혼자서

노노 1 뜨 스트

놀라게해서
미안해.

몇가지주제로
^ 삼고싶은 때
포인트가있는데

ㅣ

뽀제

내가너무심했나.
그래도 걱정해줬는데.

네가 혼자서
송가 거
유롭게
,왜?

여
오시잖아

주
2
하지만 언제까지고
짐이되고싶진않아.

-나아그

이렇게

되ㅅ 아아으

더
그래서더죄책감이들어.
'남주의정석

(의 20050

자문_최소영님
내가 아는 사람이
00동의연출학원에
잠깐다너는?

4년전에
고등학생이랑
교제한다는
소문이있었대.

걸음걸이가
왜이렇게 느려?

빨리가자.
배고프다.

이러니까 민망하네.
(0르

~

"|
「
!
녀
]마
!

(의 200580
랑
ㅇ
요.

[

보

었나

이

줌
1언
1어
고
1삐
에
10

친구의남친이
무

자
그

왜 남의 남친한테
았고

안ㅇ
ㄴㄴ

}지만아무도
어주지

ㅎ
ㅁㅁ
=

인기가 많아서.

웃어주면

다반하잖아.

가  …"
|게된거지

어

이

이럴때은석이라도
있으면힘이될텐데.

도와줬으면

조겐어..…
= 쓰

오해라고 해도
들어주지도 않고.

~

0
~      고

=
ㄷㄷ, |종비소 ㅜ| 0 다
사람들이
무대의겉면만
보는 것처럼말이야.

기에

즈
으
바

득영
르쓰

만 무대
고을 득
5

간거
2

내가아는 해주도
내면이단단한
사람이니까

애쓰지않아도

정말
으르
그럴까요?

어렸고 상처받았던

마음을 흔들어놓기에
 증르혔다

이후, 신기하게도

친구 관계는 풀렸다.

ㅇ
부
0

이

"01

너는 그런애가
아닌더.

용서해줄래…?

고
어디 아픈가?

0
뼈 |저
글  |그
"고 사바
5 메

빼
1
|

2
2
%
)
01666

65

삐
삐00//
>

닐

기
011
다들눈치으면
어떡하지?

몇년이지나면
이런일에도

도 (5 종[ㅜ| 아으 즈
2 1" 1 16 2 2
암아느
갈았는데…

이건미련따위가
아냐.

그때 누군가가
퍼트린악의적인소문
때문에

이미오래된
과거일뿐이잖아.

왜따라왔어?
고마운데,
| | 가지 아다
뭐, 뭐하는 거야?
이거나ㅡ

기억나?
돼.
|대도
한테
나한

미안해, 시이
!테이 픈데
15환 않은

아무일도없던때로
다시돌려놓고 싶어.

디|

1           ~ 그
1            으유
패           ㅎ3 퍼
+             해요
기1 03

마 04

1

우리의운명을

바꿔놓았으니까.

괜찮아

(=
이렇게라도
날봐주면돼.

22022 ㅡ
아니에요.

^. ~ ㄴㅠ1] -7] -1근 111 (>) 7】 1
ㄱㅠ티기기ㄱ를 271 기
결정된 공연작눔.

(을 정은석
60 =!

20××년 2학년1학기
작품기획서:템페스트

유효기간:~20×%×.03.07
용량:52.2318

ㄷ

저장 | 다른 이름으로 저장

<

이게은석이가
쓴글이라니.

내 거랑 더무삐슷해.
기획

※_
2
11
6!

8

6
\
0)
>
7)
)
011따

~

>)

|
!
배

    돌이
취힙
양도 비 호
웃해서

잘 맛겠네

닮는
+더니ㅋ
ㅋ

시 11] 7 | /0|

1

| 더

:

-곡0
이거

을
1

!

6
2
2

000)

)

0
다

11배

[블
0므
의
3”
본
픈

「
채

>
0111

2

그
트니
트                      츠
출        때                즈
~” 일이후로 들
를          색해서어떡해! 든
[ㄷ                          =
                           그

//

0)
「

아영이가

900,

쪼
=
츠
ㄴㄴ]

6

<
2700

하루종일제대로
말도못했에!!

뭐래?

수업나간거.

이런 거 보면
예전부터

~ ㅜㄴ다녀 ㅜㅠ | ~

선생님이다정하게

다가와주셨다.

기획서.
나랑비슷하게
썼더라고.

널따라하려던건
아니었어.
나도
좋아하게됐거든.

바람과 비, 이슬은
네가 더 나은 사람이
되는 걸 가르쳐 줘'

네가좋아하는
문구잖아.

그래서
니스해다바
나무시하냐?

아니 그냥…
너는 많이 변했구나
싶어서.

어라?

난변한게없는데.
앞으로도
그대로일거야.

너키가작아서
만만했나 봐.

뭐?강아지?
너무하네!

남해주도
강아지라
불러야겠다.

뭔가 이상하지
않아?

이?

70
70
0
0
이날이후로
자연스레
같이다니게되었다.

어느새

고등학교3학년이

되어서도.

(의 200580

자문_최소영님
절써몇년했으니
내가 시시하겠지.

아니, 귀찮아.
그래도나쁜애는
아닌것같은데

무슨 생각에선지
.오기가 생겼다.

그래,뭐.
나도나만의방법이
(|
지^|.

라서

중
조곡
죄] !앤
마꼼
끄 100|
머<

ㄱㄱ 1] | (614 ㅅㅅ. ㄴㄴ
(~
여
트
끄1
비

안녕하세요,

요즘

| 닌번 크

많이해야해.

얼마 전에 코치님도
뷔었거든.

내가 재능이
있다고 하시면서.

이미잘하는데도
열심히노력하는 것도
머이
시쓰
어쩌없지.
내가 알려줄게.

와, 정말?
더 (6>||
기
아

10
2입

생각보다둘이

ㅇㅠㄱ

잘어울리네요.

띠에
0보

1000
」

고 디개뜨

'무뚝 뚝뚝해서;
걱정했는데

때

가만히앉아 책만 보던나는
억지로끌려나왔고

안녕
나 준비물

사러가야하는데

같이갈래?

나금방사고
나올테니까
기다려야 해?

재는왜나랑

=
말을섞고 있지?

얼마 전까진
나를싫어하는
눈치였는데.

내가너무
쌀쌀맞게굴었나?

고마워.

너준비물 산다며.

0 "0 므 6
| 에

28 이!
애 버0
애

ㅣ  [그레

00

오늘
학원가기전에
잠깐놀까?

주말에?
뭐볼건데?

이번에새로나온
애니메이션 인데ㅡ

해주는너무
착하다니까.

걱

=

|루종일
ㅠㅜ

ㅎ
ㄱㄱ |ㅋ3서자티

시달렸어.

결국책도

못 돌려받고.

집에혼자 가면
또따라오면서
괴롭힐텐더.

어떻게?
집에같이가자고?

나는 3반이고
은석이는 7반인데

어떻게 그래?

뭐야,
집에안 갔어?

~
5

여름방학 전까지만
너랑 같이다니면
안돼?

까지?
|왜?

어에
재가나괴롭혜!

재가왜
괴롭히는데?

너를

몰라.
내가 만만한가 봐.

너무하네…

2
*
뚜

기 ^ 00(]
31               =

<>
진짜나한테
왜 이래 …

신
울어라^%
울어라~

『
…다쳤잖아.

너도
맞아야겠지?

히익『

미,미안해~!!
은
ㅇㅇ

이다.

비

(=)

개
으

것
[개
80
더!
줘

다

대쥐어박아.

지금 책이문제야?
다음엔한

이제안 그러겠지.

나랑
가위바위보
할래?

진사람이

나보지
|기낸
가위비럭~ "

보!
:         !
[싸,이겼다~

100 |

【
|

이러고 집까지
가야하는 거지?

근데왜
날 괴롭혔을까?

이제넘어져도
안 업어줄 거야.ㅋㅋ

언제적얘기를
꺼내는 거야?

곧국가대표
선발전이지?

메달 따면
군대도 면제지?

근데좀
혁,미안…
혼찾말인데실수로
크게말했어.

그런데
아무런재능도,
눈치도없이

잉여인간이
되는것보다
낮지않겠냐?
쉬는 시간
너무짧아.

-~

띠뉴스
아
앞으로가기대되는 고등학생선수

최근 주목받기시작한 정은석선수는
자유형1007에서 49조 21의성적으로
위를차지해이후의국가대표선발전

이런관심이
당연하게여겨질무렵,

겼다.

금방 돌아올것이라여

그러다시간이흘러
어느덧6개월이지나자

너

아,코치님.
저은석인데요.

ㄴㄱㄴ

예정보다 빨리

훈련에복귀하고
싶어서요.

빠르게잊혀지는
기분에조조해졌다.

애조에나보다
잘하는 선수도많은데

뭘믿고있던거지?

(속도
이거 봐라.

에내가

준거했네?

어떻게알았어?

보면알지.

주

년ㅁ

열상히 해왔잖아.
설대주눅늘지마.

네가내결에있어서
정말다행이야

네가 아니었으면
누가 내 편이 되어주겠어?

너대학 간다며~
집중해야지.

뭐야,
귀걸이도 했어?

봐주세요~
이거행운의 귀걸이란
말이에요~ㅋㅋ

어휴
숨기려는 정성이라도
보여라.

이번에도
근데예전부터
궁금했는데

재네사귀어?

소꼽친구래.
어릴때부터
같이다녕나봐.

2곤
그렇지?
분위기완전다른데.
13화

은석이는
면담 중이니까
밖에서기다릴까?

트?
은석이랑데이트

| 저비히화역
데이트 아니야.

그냥취미공유

연극보러
가기로 했거든.
애초에갖고만
있으라고 준 거야~
은석이랑
잘되게도와줄래?
그냥친그라명.

미안한데
중간에끼기싫

매번고백
브타바으

ㄱㄱ 2
정도였으니까.

은석이한테
}심이더쏟아져서
그런가 봐.

[부

글써[
은석이는ㅡ

내일보자,
얘들아.

진짜다행이다!

010:
마식왁신비
없어서.

에

고
끄

너도 온상대
가고 싶다며.

=

진짜같은
대학교 가면
평생같이다니다가
죽겠어.
06

그것도
나쁘지않네~

우리사이에
애매한 선이있어.

선수가 이렇게
느려서되겠어?
빨리와.

14화

먹는 속도가 느림.

미안.ㅋㅋㅋ
아줌마,떡꼬치하나
주세요.

감사합니다.

같이먹자.
너부터먹어.

딸,어디야?

너무 늦었는데

데리러갈까?

그럼
빨리가야지.

확신이없어서,
누가 먼저말할 때까지

와,재봐.
너랑다르게
엄청커.

재도 일어서면
너보다 클걸?
저기요,
개만져봐도

네,순해요~
이름이뭐예요?

내일이면
방학이네?

지루하단
하단
역시지루

7

3/
미워할리가

없잖아.

그래서

=
중하게생각한다

이
|
더난

나도모르거
어지게 봤어
날 보면서

미스     은 -석
무슨 생각을

하는거야?
네.
아주 털범벅이네

좀털어봐.

내가 예술에대해

뭘 알겠어.

기회만 된다면?

머리에도
붙어있어.

안 보이는데…
요즘이런질문을
자주 듣는다

그로

아니,왜.

너네맨날
붙어있잖아.

남해주에대한마음?

, 422

바보같이
네말 한마디에안심이돼.

허리야.

벌써10시반이야.
배안고파?

미버리

넌여사친이랑
저게가능하냐?

물론 사귀어도
좋지않을까하고
생각해본적도있다.

이래놓고
밖에서기다리겠지?

내려가야겠따.

=                설레?
친구끼리무슨…
는
 /
|
          =       이
8   에
  재거       @코
늘     왜~

은석이멋있잖아.
잔새겨고
~
이:

ㄴㄴ

=

000()

저기떡볶이라도
먹을래?

떡볶이2인분
[정이  가
이 우기
조심스

예전에도, 지금도
난네가 필요하니까.

서두르다가
이관계를 망치진않을까.

너도나와

같은마음을 둔적이
있냐고.
석이는
지금 중요한 시기인데
아는 척해야할까?

[10
르
글

이눈빛의의미
알고있어

3인분이요~

남주이정석

(9 2005800

자문_최소영님
얼른 가자.
너무 늦었어.

기소

담배라니,
아직고등학생
같은데 0

트ㄴ

브
[그

량하네.
.남주으 주의 정 석

(의. 200580

자문_최소영님
우리이제고3이고
서로에게좋은 영향이

ㅡ
노은
1 및
는 50
쿠즈
띠 16
는

느

[<

만

누가 보면
프러포즈한줄
알겠네.

네가 이렇게
진지하게나올줄
몰랐어.ㅋㅋ

0"
(<)

뜨
모티
된

고!
[0

다고.

해한

아니,

네말이

은석이는

를 좋아한다.
언제부터였을까?
야/
ㄱㄷ
(ㅇ

[07]

3송
0고

멈멈아

배고파

보러 갈래?

우리…?

나도 은석이를

어렴풋이
느끼고있었다…
정도?

좀늦네?

…간지러워.

늦네?

오전8:38

15화

네?

개
40

에
09)
0
어

이

왜연락이없지?

에

터
한대니까
가보면알겠지.

오늘부
한댄
니드

늘
르뽀
후르
[뜨뻐

별거아니야.

여태멍했잖아.

르ㅇ쓰

탁
어,해주네?
오랜만이다.
네가 말로만 듣던
해주구나『

은석이
ㄴㄱ
보러왔지?
은석아
네상태를 봐라.
조금더쉬고…

얼마나더요?
주뒤에
선발전이잖아요.

이미참가 신정도
넣어났고요.

그래,
네마음알아.

내      7

| 1600

하지만 그러다가
수술해야하면
어쩌니?

혹시 몰라서
참가신청은
안 넣어된다.
00,

그건
나한 !테 포2 |하란

말과다름없 8ㅅ

가

2
>) 때

0
치며

코치님이
뭐라고 하신거야?
그김스는뭐고…

…혹시어제일
때문이야?

_ 00
별거아닌듯
금방 가라앉았어.

코치님말대로
다나은걸로
차가해더 거 쁘0|아
도 ~ 720

나종에얘기하자.

지금은 생각 정리가

필요해.

~
녀 아타쳐0어?
애수아.
은석이왜안와?

어디아프대

해
/밸 ,-

20%%년4월 2일

모우

놀이터에서
그냥우두커니
앉아있던데?

근데
어깨김스하고
있더라.

병%도 아니고 …

너왜그렇게
말 해기

사정을 알지도
못하면서ㅡ

그래서뭐.

내어깨가
병×인게니들이랑
무슨 상관인데.

야, 면전에다
말해봐.
어깨는 어때?
부뒷힌거아냐?

에,
진짜어깨가
왜저래?
기

대회에서
수상했어도
아슬아슬하지

재능이븐
선수는못이겨.

맞아,
난여기까진거야.

이런데서
직감이란게
=써시는 구니.

년 ㅁ

0555=비즈 = = 22222

상히 해왔잖아.

렇게 격려를 를

-날았  (는데.

이것밖에안되는
내가 너무 한심해.

지금의나로서는
너를 만날 수 없을 것 같아.

니2ㅜ 그 ㅅ

부상이

ㅜㅎ

언제나을지도
모르고…

지금의 상황으론
누군가를
좋아할 자신이없어.

이해하는데…

왜이렇게
서운하지?

다행이다…

창피해.
혼자기대한것
같아.

그때차라리
기다려담라고 핸더라며 ㅡ
해하지마
어떡하냐?

<
우울
}인걸

0601005

냄새배면
코치님한테
혼난단말이야.

너희둘
무슨 얘기해?

『으

|
는

|얘기.

0
0
|아

주말에같이보자던데
너네데이트해?

그럼내가 끼기에똥…

너001” |
우리 고
껴달래서…

니니다.

211 기

친한테
쳐?

왜 남의 남
꼬리를
너혹시정은석이
없으니까다른남자가

80

눈에 들어오는 거야?

여기서
은석이애기가

왜나와?

너정은석이랑만
다녕잖아.
원덩이 센데$

Ｌ  말고
네남자친구한테
따져.

20
|
어쩌다가
이렇게됐을까.

이럴때은석이라도
있으면힘이될텐데.

근데해주말,

안 들어봐도 돼?

이제와서?
뭔가있으니까
|명도안했겠지.

아니라고혔

우리가너무갑자기
쏘아붙이긴했어.

처음   이

너정은석이랑만
다잖아.

웃어주면
다반하잖아.

정말우리가
죽을 때까지

공Ｌㅋ7 112 | 01
근데남해주는
내가없으면
미사 거가
은석이의존재감이

이렇게크구나.
글ㆍ그림 이온상

6화

1

|,
-적

어머,제이.

1    |

'   뜨 =   느빼
/
(

그게뭐예요?

연극 잡지?

아버지인터뷰가
실려서요.
그러고 보니
내가 제임에대해
아는 게별로없네.

어쩌다가
이렇게된거지…

은석이가 자리를비운지

일주일동안많은일이있었다.
아버지께서
영국극단에
계신됐죠?

어머니가
한국분이셔서
잠깐 들어온 거예요.

언제돌아가요?

가기전에
따로식사라도 …

아마이번겨울이
되겠네요.

원하시면
잡지가지셔도
됩니다.

여자한테

관심이없나?

한번 물어봐?

[보
아

|네.

브
[그
뭐라도 하고 싶어서
학원에들어왔더니

사적인질문이
많아지고 있어
겨울까지만
여기있어줄래?

아,안녕하세요.

러왔는데
ㅣ

기운 없어 보이네.
[것같은데.

-어차피심란해서
장안힐

다
번 ㅇ
기

어,제이썸

뭐야,
저렇게웃을 줄도
알잖아.

기다리면
친구들도
알아줄거야.

어떻게

확신해요?

회피하면
해결되는게

…뭐라도 해보자.
이대로있으면
너무억울하잖아.

시

[조
0
ㅁㄷ

이옮았다.

이게뭐지?
머랭쿠키?
으
느
번-
꿔
뜨
(0)

해주  .저
주가준것같은데?

어떤오해든
만회할 기회가있으니
붙잡기만 하면 된다고.
미안해,
개가 거짓말

너는 그런애가
아닌데.
00

말해줘서 고마워
여기있지말고
같이쿠키먹자.

은석아.
생각해보니언제나
너한테의지한것같네.

그동안은
혼자 용기를내보려고 해.

지금은 어떤말을 해도
위로가 되지않겠지만

너도얼른기운차려서
자신감넘치는 모습으로
돌아오면좋겠어.

은 친구니까.
제든기다릴게.

종
=

나 놀이터인데
와줄수있어?

아해?

좋
(=

|

]어
나수영
포기하려고.

어쩌가 없더라.

더버티는게
너무한심하게
느껴지기도 하고…

다시일상으로
돌아왔다.
어떻게너한테
받기만 하지?

이제

내려가자.^^
0,
이 보루 =
“                                         5
나ㅇ [는데~
더 ㅅㅅ
어떻게사과를
바로받아줘?

…나만나쁜애
된것같아서

안들어가?
내가 왜 그랬지.

그렇게
상처줘놓고 무르면
염치가없는 거지.

기분좋다.
계속쓰다듬어주라.

그동안 의지할 곳이

가리지 잡을 드대0헤

우리의시간은
아무렇지않게흘러갔다.

일주일이라는
공백이잊혀지자

느껴졌다.

이지나서여

보
=]

| 『팁

어느새가을바람이
쌀쌀해지기까지.

다 위
~ 해 비티
| ㅣ 1.   대
|   |
/^    ~

2 11| 스 시느 ㅋㅋ ㄴㄴ 가 ㅎㅎ ㅁ|
2 이2 12 2112 튼느기

너에게만은 유독
더차갑게느껴지는것같다.
예정대로
연영과 갈 거야?

근데왜
연기가 아니라
좀마이너하지
않아?

음,굳이이유를
생각해보자면ㅡ

무대위가
인생같지않아?

무대를내마음대로
연출할수 있다면
어딘가 공허해보이는
눈빛이빛나는 순간.
0
_ 애공
준므육
보즈 우
끄 이주
귀 권모
더
10

「

아

내가가장좋아

다

뭐가네마음대로
안되는것같아?

그럼나도너랑
같은 연출로 가볼까?

응?네가왜?

이렇게

르
들

!로

정해도 될까?

ㅅ
년

내가 말려도
넌고집대로
할거아냐?
맞아,그게
나다운거니까.ㅋ

이때부터였다.
해주만따라다닌게.
1ㅁ
|,

온이곳은생각보다
마음에 들었다.
잠깐나갈래?

하던것과
전혀다른 느낌이라
재밌기도 했다.

해주야.
제이썬물 보는데
네가 골라줄래?

재네
뭐하는 거야?

이별선물고른다고
난리들이야.

하여간여자애들
너무 오버해.

애초에영국의
감독집안출신에
스펙도 쪼

재력도 있어서
가사느 치0|래 ㅋㅋ
… 진짜 개부럽다.

응,선생님이랑
ㅇ2ㄴㅇㅁ  "1
잘어울릴것같아.
구차하게

낮선감정이올라왔다.

응,너창가자리
좋아하잖아.
아까 애들이랑
제이썸얘기하는 것
같더라.
디가
가은더7

으

으

1으
70700
30 머
트메
국

데

=
늘

ㅎ

아한다
싶기도 하지만 …

좋
=

00                                 00옵
<0ㅁ0                                  니 중
때                                          오군
비                                      마
210

빨리 진로를
정해야하는데
아무것도못하고.

너따라서공부도
해둘걸그랬나봐.

결에있어주지못한
내가 그저 무력한 어린매로만
느껴져서…

…나도진짜
유치하다.

0

어떻게해도
아쉬운 나야.

그러니너한테
매달릴수밖에없어

남주 주의주 정&
(의 2005800

늘하던대로
자유분방하게
지내다 보면

2화

언제부터
개이리버마

은석아
ㄴㄴ ㄱ    1
너반년정도
연극 워크숍
해보고 싶대?

아는 사람있어서
소개해주려고.

계획이바뀌었어요.

(0 200580

자문_ 최소영님
네가
뒤척일때부터?

우리아무일도…
없었지?
어제우리ㅡ

그으래?
개
반찬 가지고 가려는데
집에있지?

오전10:11

^

오랜만에
인사 드리지,뭐.

아줌마도 좋아하실 듯.
내가 어떤모습이어도

미졌어, 이꼴로긴

내옷어디있지?

네옷빨았는데.
엉망이돼서.

너도빨리
옷입고집에가4

너정말
기억안나는 구나?

알게되면창피해서
도망치고 싶을 걸?

궁금하면
밖에나가봐.

쁜                   [기
|

얘!문열에!
왜날 가뒤(?)!

8
가지말라고
애원하면 열어줄게.

와,진짜못됐네!

맞아, 얘는 0"
왜조용하지?
완전동태됐네.
차가운거봐.
미안해.ㅋㅋ

서로를
너무잘알아서

써.

그
고

~
또
「
누구 때문에
엉망이돼서.

목도리빌린닷<
야,여기가

너희집맞아?

숨소리만 들어도
속이들여다 보이는…
그러면어떡해,
이바보야아ㅡ!

ㅋㅋ 오랜만이네.
현타와서
내지르는 사자후.

네가 정말
돌아오긴했나보다

석즈누드지아으
전혀주눅들지 도피

너의 모습을

10
[~   0 2)

따 00 혁
| |

그래서-
다시볼수있어서
기빠.

내가너무편해서
문제였겠지.

미치겠네,
딴놈이랑은
절대못있게해야지.

왜냐면안에
입었기때문이지요~

이럴땐
소꿈친구인게
네가나한테
조금은 기탤줄알았어.
어디가?

너대신
어떤욕을 먹어도

상관없었고.

근데넌,

가.

레
ㅁ2

고
때
를
뜨
1]
치
ㅋㄷ,

『

시그
| 쁘일 수

'쁘
그냥

끝까지안 그러더라.

너의착한마음이
도망치게만들었겠지.

그럴거면완벽하게

잊어버리든가.
연락했다고
바보같이나오면어떡해?
ㅣ

테니까.

내일이면
함
고

다잊었다고

내가 그렇게
만들어줄게.
10:42                                    개 0000” |

오해해서미안…
바로서탁소옴.

오전 10:41

^^
우선 (0400|

오전 10:41

우선 10142

63

<0

}고
관

아무래도

이렇게된거,
다시는도망못칠줄알아.

오전10.45
근데왜
이런구석으로

차그라괴0
그 2 브르

가까우니까.

조은

뭐야, 단자뚜  두이이
네가 왜연출로 와?

안돼?
너랑 같은 입시학원도
다녕는데.
가  188

르
1 ㅋ그

따라다니니까.

넌나

…뭐라고?
나갈래.
|

또이얼굴

정은석이
해주좋아해서
따라다닌대~

26

너반년정도
연극 워크숍

사,
 버부고시지

아는사람있어서
소개해주려고.

아~유치해.
니들이잼민이냐?

멍청이.
남의속도 모르고.

버터

-…

왜왔어?

평상에서
같이영화보자고

이바뀌었어요.

원
폭

계

왜 그래?
내가장난쳐서그래?

이제 안 그럴게,
화풀어~

냥
그낭
속[그다

더더
이거볼래?
요즘핫하대.

대로 해~

ㅁㅁ

이야,편하다~

낭만있지?
너이런거좋아하잖아.

로프
유
08
<
끄

퀴|
본
그

너랑
가까워져서좋다.
3화
역시,티는안내도
그일을담아두고
있었어
하거라

은석아,
혹시그때일마음에
-                  0

담아두고

어이없너|
자기가 보자고
했으면서.

에

~ 5
2

그래도
그냥넘어가서
다행이다.

마종[7| ㅅ!1(
지금은 그냥

묻어버리자.

스보  내

회 .
이
|                                             대로
;

짐도 별로 없네.

스ㄴ2

이것만옮기면

어
고
니
10
ㅎ

아직저녁

안 먹었지?

치킨사왔어.

르

「

그는
트고
주

60

>

|

나 왜얘랑
=
(그

1
배

붙
_
       /

>
>

1

~자연스러

금0
랜

두력^~

정

신없

은석이로인해
없는 날이지나가고 …

같이가자.

이따 저녁에
뭐먹을래?

다들간만이니까
술마시려나?

은석0
저기,

지마.
학교에선이러

뭘말이야?

아예모른척
하란말은 아니야.

괜히오해사고
싶지않아서그래.

…너아직도
시신비진승쓰벼
이제그런건ㅡ

그래.
네가 불편하면
어쩌없지.

삐0 %
2

는
고
튼그

해

1
2
01

는

~
01116
은석아,
잘지냈냐!

그럴리가요.
애도 아니고.ㅋㅋ

2
선배는 어떻게
지내셨어요?

네가 왜
여기로이사와?

왜, 오면 안 돼?
그때처럼

나때문에
네가 곤란해질까봐.
(의 200500

자문_최소영님
안 피워요,
해주가 싫어해서.

짜식,
네가해주를알고
있대서놀랐다?

군대에있을때
선배가 학교 얘기를
아해ㅇ며
브 = 느

해주가
여기있는지
몰랐을 거야.
해주1학년땐

방학때
워크숍도따라오고.

중간에
망안친1학년은
도밍 트니
해주 뿐이야.

?ㅋㅋ

「

}「
같달2

비
떠
기
=
히
|
2

네, 제가남해주
따라다니거든요.

저먼저갈게요.

남 입단속 시키면서
엄청티내네.

사귀는건
비밀이아닌가?

>
(아님)

 을 주 98%0

남해주.
11103ㅜ2 기) |
바

27

어딜가나
눈에띄는 애라
걱정이야.

아, 아영아.
일찍왔네?

조세 22 6 | ^

;: ㅇㅇ ㆍㅇ//|노

엄마 차
타고 와서.ㅋㅋ

언니,저복도에서
존잘 오빠 봤어요.

선배들이그러는데
이번에복학한
2학년이래요!

어[ |느 ㄱ 사라

아니, 여기에

그런사람이

어디있어~
어머, 은석아!
너진짜복학했구나?

저 오빠예요!
안녕하세요,
지훈 오빠.

근데둘이
왜따로 오는 거야?
너오니까
너무 좋다~

안녕하세요,
선배님

그럼요.ㅋㅋ

야, 남해주!

진짜
옆자리비워났네?

둘이 아는

사이였나봐~

연줄계가 종으니까
그럴만도 하지.

누가 있었네?
완전 절친인
유아영이에요!

,

,
1
，'
ㅣ
'
개
'

언니         |
저오빠랑친해요? 』
-

                        ^
: . 어떻게알아요?
! 동창?학원?

10

느
」              초
트                      즐
즐 부담스뤄 들
중                          즌
=                         대
초                은
~※
0

는

_빼2

22

벌써반년
다되어가지.

〉2>

나

2
찌뽀

다들은석이와

그 ㄴ 그

친해보이는데

<

2

내          ~
그나           2
근느느            =
고             즐
졸 과거를아는사람이 즐
즐 단한명도안생가? 를
주             느재
=             다
비!!/
뽀       %
“>
2

튀 기운
이 알애
떼 00 러
힌 이
ㅁ-     이

00000

6
2
2,

※
)          나
시
0 (사자타터트

우리가
먼저얘기하지않으면
아무도 모를거야.

우리에대해

아는사람도없고
선배,
잠깐대화좀.“※

|11000““

0 ----

그사람을

다시마주치지않는다면.

뱅

000,

2

어떡해.

0)
나

ㅣ
4"
채

나
“01066

~

|,

[|

그

0
"경
6
|
10
%
>
>

나
,
=                   서역
스 =                          =
^
=     님                    0
~  대
짝 못
'      2
_    2
=
=                   000 해
『」

(

>
>
//
1
나

빼

1

>
2

버
|                 ㅅ
더   무
노해바
ㅇ
봐
_ !

"))
0
…내가재랑
뭘한다고?

1~배투수!
털                  7066. ㄷ00500460..
(9 200580

자문_최소영님
터보 1 19

동거가 아니라
이웃이라고 했잖아요.

윗집아랫집:

해주 집에서
거의 살다시피

한다며?

알았어,알았어~
처음부터
비밀이라고 하지~

다행히 (2)
아영 특유의 친화력으로
불편항은 사라지고 …
…‥……
…‥…~×………0……6
…‥……
…………
…ㅇ066

엄정
젊어보이시는데…
병원에서
안정을취하고
계시니…

ㄷㅁㄷㄴㄱㄴ… “<

2학년인데
벌써요?

2

훌

엽
나
4
스펙도장난
아니던데.
1

덕분에한국어
올기회가
생겼는데요.

듣자하니
셰익스피어극단에서
유망한 연출가로
이름 올리셨던데요.

벌써학생
사이에서 소무이 퍼지
모양이에요.

빠르네요.
덕분에애송이교수라고
조롱봄 받을 일없겠어요.

4년전인가요?

영국으로
돌아가신게.

다시는 한국에
오지 않겠다고
하셨잖아요.

그런데왜마음을
바꾸신건가요?

연극잡지, 리플

비키

31106,018
임제이
교수님이라고

왜교수님이
안 들어오시지?

보통은
아무리 젊어도
부모님밸이잖아요!

안그래요,

언니?

외모도 그렇지만
벌써교수님에
관한소문이

짝퍼졌다구요.
영국에서

한감독짐안의

|

으며
므형

이야,금수저구나.
부럽다~
ㅠㅜ 너

언니,
어디가요?

밥
연영과
사무실 시

아무도없

네.
나도 모르게
여기까지와버렸어.

어쩌지?

|[으
휴학은 이미늦었고…
ㅅㅜ|[Ｌ드조나 조!| ^

서0

이렇게선생님을
다시볼줄은
그 쓰ㄴ

…이거왜이래?

은석이책상에

누가 이런짓을 …

어떻게 돌아왔는데
정말너맞구나.
내가잘못본건가

1,

|
6
그노
트고
츠
=
=
>

65
108"

2
다

때

어떡해.

나

200
」

>
>
때

00
… %
08
켜
ㅁ
안
보
오

>

^ 1108“

.0삐0,

은                >
고              초
오                  즈

튼그          바므              흐
턴      제발, 뭐라고       주
졸 말이라도해봐… 츠
주                      ~
주                  0
총                      내

는
2168“

그
0

해주야,괜찮아?
조심했어야지.

%
)

이브 7 타
식사하러안가세요?

이번학기만
전공교과를맡게된
임제이교수 입니다.

시피우니?

호
옥

여
오
<
끄0

로 페
3
벼

비

아,미안해.
이쪽일을 하다보니
습관이돼서.

그나저나
속을지렸구나.

이학교에오고
싶다고 했었잖아.
기억하니?

변명이라고
생각하겠지만
그때너에대한

ㅁ
소문은 …

남해주.

여기서뭐해?

담배냄새싫다고
여기엔얼씬도
안하면서.

.남주으 주의 정 석

(9 200580

자문_최소영님
08000

는

12

70
20
뀌

>
끌
즐
톤
별

6
2

※
)                 나
찌\"

남해주.

어쩌려고 같이

그냥
대화하려고 했어.
그게다야.

- . 9

얘네짐은 여기두고

어딜간거야?

그러게요.
전화 해볼까요?
알아서하겠지.
우리먼저가자.

야,너도 끝나고
술마시러오냐?

필참이죠?

네,오빠는     |

내가 빠지면
섭하지! ㅋㅋ

저기, 오빠.
은석오빠랑
친하됐잖아요.

혹시

여친있어요?

담배냄새싫다고
여기엔얼씬도
안하면서.

태우이이그나 은 신으 으으러

트여  으나아여

너설마
심있냐?

엄
관

     오스

진짜 괜찮다고.
왜갑자기
나타나선…

그럼뭐하는지
느낌오는데
가만히있을까?
가?

미친,
사랑싸움하나 봐.

가자,아영아.

커플 사이에
끼어들순없잖아!

이

0

대
[페

이사

드

꽤됐어.

(아님)

미안해, 목소리가
날카로웠지?

혼자둘수없어서
따라간거야.

어떻게
너는 아무렇지도
않아?
아니라고.
언제나생각하지만
너대신어떤욕을 먹어도
상관없어.

내가있는데
뭐가 무섭냐?

지?

이거좀놓

시간너무끌었다.
이제가자.ㅋㅋ

완전
제멋대로야.

가자,

너찾아.

다들

[또
[또
[와 뽑
[꺼 존

0        오이

기분 나빠.

=
그

듣

르

습들어가면
힘들다고
[술 마실텐데

호들갑 ㄴㄴ.

궤 개

맨

김지훈
또 시작이네. ㅋㅋ

그

서애 씨네 세이
나아직
멀펑하거든?

전에도 그랬다가
나한테업혀갔잖아.

이번에도
그럴래?
뭐야,뭐야~
은석이가 해주
챙겨주는거양?

선배, 왜또
오버하세요.

너희둘

언제부터사귀었냐?
입대전?

남해주랑요?

숨기지마.

| = | | 721 | |
스12니0| 권 비스!
소문다났어.ㅋㅋ

큰일이다.
남해주이런거
엄청싫어하는데.

역시나.

나

%
%또

0)
내       %2

\ㅠ

나

2

09
배아

|

※

…하
보족어버리제

이게

소리야

ㄱㅁ
0

저희아무런
사이도 아니에요.

19 1 6

잘가라!
가서연락하고.

휴,짜증나.
그나이먹고
안창피해요?

해

남해주!
왜혼자가?
혁

네가말실수
하건아니고?
…진짜짜증나.
내일제대로해명해.

생각해봤는데
좋은 기회인것같아

남주의 정석

(의 200580

자문_최소영님
삐11,
4

     특
토 학과 기   )
그   보  개   「
는      우 바0      「
|    알게될    '
ㄷ

나
21

]자니박서
상ㅁ

들어?
안들
음에안
마음

『ㄷ_
즐    하는게
>   기
2        야?

>

%

1
66

나
0
%
2

2
%
001
0
8"

%
나

%
0700

이렇게해서
네가 얻는 게 뭔데?

그
트
족
=
=
주

~
“2168

노

그런
문제가 아냐,

| 벅

.삐(
/
%

도
를 이용하는
같아 ~
마르지 파

>보

0
~
%
>
>
0,

이

2)
>
000

해명호
버나

니이

펑게 해

하지만
극 무대만큼
작은 연출과에서,

[요

우리의이야기는

엄청자극적이었다.

해주야~
은석이어디있어?

모르겠는데요…

삐00,
내

6

2

6,
6

22
흘

한테서
찾는

///

벌써 기
>2|
그동안 소개팅빼더니
이유가있었구만?

어디서모르는
척이야~
시이새때브더
. 끄
더후
그 01
ㅇ0 ㅜㅠ
패고
!므 마
써

교에서
건 근 ㄴㄴ 7Ｌ근ㄴㅇ]

한
익
그런애와
스캔들

&
그

지훈오빠의 말로는
줄의
트같은

츠
근

재였기에

|

내가연

마스코

_ 대체로
시끗

은석아!
왜전화를
안받냐?

시

지훈 선배,
안녕하세요.

…뭐라고?
되게픈금없네.

아까장난치더니
상황파악이안 됐어?

눈에띄려고
열심히했던건
아닌데.

00 버
마! ㅇㅇ
써 이
0 240
0

서비

애매한 사이로
보이는건가?

난이래저래
걱정이많은데

168 ㄴ

재는또
왜저렇게
태평해?

그래서정말
진심인건지모르겠어.

마침
물어보고 싶었는데
잘됐다.
[세요,
데그러세

초
ㅇ
뭔

안녕
므

진짜미안해,
은석아.

난너희가
사귀는줄알았에

애들 연락이
아니었으면
끝까지몰랐을거야.

야, 김지훈.
해주가사귀는거
ㅣ 아니라고하던데?

사실이어도
함부로떠들면
안되지.

아니에요,
갈리게한
제탓도있는데요.

제가
습할테니까

어제과실엔
왜온거야?

아…자퇴상담
받으려고요.
그도
그동안
느
ㅜ

갑자기?
잘다녕잖아.

가힌들게 해?

그게아직

ㅠㅠ

생각중이라서요…

28

아무래도
해주가작년에
무리했잖아요.

지쳐서진로에고민이
많은 것같아요.

에이,
저희진짜친구예요.
다들 왜이러지??

확신을 가져다 주는미소.

그렇게 좋냐?
커플 사이에
못 끼겠다.ㅋㅋ

간다

@0 0      @…@0 @0 @

2222

0 ~ 난우
2 - 2
애 |. 북 1 』:
27 . /06

ㄴㄴ

쪼
즈
츠

2

|

대처가 잘못 됐잖아

1066

호이"

)
채
ㅇㄱㅋㅋ
(11 크며 가.서ㄷㄷ

상식밖의상황이

기 2 2 2

많이없을 겁니다.

참여도에따른
점수도 매길테니
열심히하세요

그럼다음 시간까지
기획안 준비해오세요.

ㄱㄱ 0 ㅣ

22
왜이제나와?

아님뭔데?
이렇게걱정하는이유가.

쩌

_삐2

해주와대화를
하고싶은데

.삐2,

나
『           츠
글 예전부터둘이 _ 들
글 붙어다지 들
>               그
>               는
2)

(
%

(01 | 으서(017

띠

나
0
'
1
ㄱㄱ

|

'

글
토

|

나
166
ㅣ
//
2,

2
나

나

나

츠
=
득
[ _
링게 「
모레
:  노보
' 갈발그
2  에
=
를
※2            나
22000

0.

나
 _             초
출。 미치가 _츠
즐 죄인이된것같은 _ 들
글 기분이야. 층
           「
2
별
_“째

삐16,
에

06
6
0

아

*”

『
베
“00

삐10
빼     %%

>
166

비
뽀
프
\
뜨우
것
우

튼
트니
=
=
주

주
주
>

나
22000

시

>

0
2
=

0
/
%

01

「

쾌하네.

2

>

0
11066

|

2
>
채
|
0
1   :
1와은
야

고
[

내
16
2
>

110

1
|)

%
10

\삐|

6

6

즐
즐
，     =
메  『
    서운
-   :
뜨는    '
온
주
크

나
66
보브
때
2”

에 뻐 [

10
/
2

다

0
0

=
는지,

"
ㅣ
~
개
개나 뱀

>
>/
/
1" 매

하긴,
은석이도 있는데
자퇴못하지.

그렇겠지?
둘이잘 어울리던데.
난은석이가
여자한테
관심이없는 줄
알았어
르스

0

「.
영_
런거였
그런

아무래도 교수님들은
우리가한수업만

받는줄아나봐요.

(11 |234| 17
이 1 12 711

여러명인줄 알든가.ㅋ

작년의지훈 오빠

스스로 불러온
재앙이죠^^

언니,주말에과제

누구랑 해요?

6
6

0

가

치내 …
미번것 같
 시본이아

6
111

다
에

빛'
2200

삐2

0
때
너 때문에 때
사꾸오해아잖나.

됐어.
이참에확실히
해둘거야.
앗, 뭐야기

나중에
해명해도 안 늦어.

우리가
평생이러자는 것도
아니잖아.

그 교수,
반년만 가르친다며.

= =  기
우리도 그때까지만
하자는거야.

떡

떡
진지하게
생각해봐.
나중을 생각해도
이건아니거든?

재는 얼마 전에
새로 온 애지?

해주

따라왔다던데…

불량해보이네.

차라리잘 됐지.

예전처럼
부적절한 관계로

의심받을일 일은
없을 을테니까.

ㅡ뽀

『      00//

클

주                     기

츠      … = |            콜

[  0  ：
ㆍ             [       력

『」

2
/
11068
친구들이
나토할것같다고

버렸어…
ㄴㄴ

나랑있는데?

선배랑있는데

누가 오겠어요.
380

2

섭섭하네.
남해주는나 없어도
되는 것처럼굴고.

0
|          나
00

따라오면
죽일거야.

혼자 두니
거저 대
지금의남해주는

내가필요해.

리지 않잖아.

인정하지않아도
내가 있으면
들

소
으
| 띠

이런식으로
시작할생각은
없었다고.

!대피우면
찮을 지도…

테
[
|

_

괜

0

0

그러게적당히
마시라니까.
어제즐거운 시간
보냈나 보네.

나도그나이땐
많이놀러다는데.

안 어울리는
말이네요.

그런가?

서른이되니
20대들이
풋풋해보여서.

아무래도시간은
나만 흘렀나 봐.

나때문에
피해본것마냥…

뭐,이참에

얘기나 해둘까.

해주는?
상같이다니는거

그게왜
공금한데요?

오해를 풀기회가
안 생겨서말이야.

아니면번호라도
알려줄래?

누구 때문에
그런소문이났는데
이제와서.

단순히

트 12

사제관계로서

예전일을 정리하고
싶은 건데.

아직도나를
견제하는 것저럼…
혹시내가
해즈랑 가까위직까봐
그러는거니?

어린애네.
삐14

%

~
고                                   =
주        그냥은         주
=       못 보내지       트
주                                 <
>                   도

내
6
탁

타
자퇴라니.
…나때문인가.

폰주세요.
해주번호
알려드릴게요.

아직까지
말없는걸보면

바꾼것같아.

나 피우려고

…이렇게
쉽게알려준다고?
렐
글 ㆍ그림
은석이가
좀버릇없어도덕분에
기회가 생겼네.

해주야, 선생님이아.
아무래도 문자로남기는 게

좋을것같아서!

겨

|

역시제대로
하는게낮겠지

다서1611606000040076.00006000000000290 6 002 00
<>
<.
<

해주야, 선생님이야.
아무래도!

@

자

선생님이야.

선생님?
누구세요?
임제이선생님ㅡ
이마니라
이제교수니까.

트.

삐 오밴

[끄

[|ㅣ=
보

릭 1해주시다니

으성

ㄴㄴ

마으드

근로 르스
더

정말

놀라,

그 쓰

오 [요
1

다행이구나.
대화를나누고싶은데
잠깐통화될까?

내

차라리 만나는 게 어떨까요?!
교수님께궁금한 게많거든요!

애수 글두가

원래이랬던가?

먼저불러주셔서
감사합니다!

제가 교수님과
작가로서얘기를
나누고싶다니까

>)

그 이애어 |
[0
뭔가 0

0

삐
5

개
2

나
110

>”

1:21

오후

무슨 꿈꿈인지도
절대남해주랑
단둘이있게
하지않을거야.

커피마실래?
1학년땐
뭐든아영이랑

했는데.
다음부턴
막무가내로

그러지마.

위아래로
게워내니까 괜찮네 …

아영이는
다른친구도

마자
많잖아.

너무미안할
필요는 없 8ㅅ

마음에
걸려서그래.

너처럼
자유분방한 애를?

그래서,
1학년땐어떠2

나없을 때의

남해주가 궁금한데.
년었는데?
아영이가 말한
눈빛이이런건가?

아영아,
은석이랑 나는
그냥친구거든?

은석오빠눈에서

꿀이엄정
떨어지던데요?

저도 극작가가
꿈이라 교수님처럼
되고 싶습니다!
지훈 오빠
아니었어도다들
눈치을 거예요.

그러니까
언니야말로너무
신경쓰지마세요.

이학교에온 거야?
사귀는적
하자는것도
진심이야?

개
지0
020
[182

,

이러는 편이
우리한테

그랬었지.
00
|합니다.

[「

6ㅁ0ㅁ

솔직히은석이가있으면

남주의정석

(의 200580

자문_최소영님
부럽네^

멀썸해보이네.
가요.
2200
