<혼자서도 잘해요>

71

내 이름 알아?

는 7 널

00
=    |
|       이

         0)

아.…알아.

너랑 같은 반이라. …

ㅣ
도
[개
64
ㅣ ㅎ

브 인싸

인싸 오

[교에서

힌
악

세
ㅁ

!기 제일 많

으
도

맨날 애들한테
둘러싸여 있는 모습만
봤는데

|
렇게 가까이ㅅ |
1 뼈 1음이다
얘기하는 건 처음이디

근데
=     까
까이서 보니
래  이 부시네.…
더눈

000 시브
2”

저멀게 뜨지?

잘 가~

/ㅅ

오라고~

-떠

개가 말을 걸었디

<제가 보이시나요>

때

6940991우90

\
엔\#원90)

내가 말 거는 게
들리긴 할까. ?
건

~

비11166

드니
| '

\

/00100\

~
지금이다!

"|

아악! 뭐야
깜짝이야!

야, 여자렉!

너 뒤에
이상란거
있에
여기.
어제 우산 빌려줘서
고마웠어.

아, 자유구나.
사람들은 나를

잘 알아차리지 못한다.

(춤도 포용3| 뉘는 편)

야 썸이

자느
남자유 핫는데

남자유가

가 나를
먼저 알아차려 준 건

느
내 을

<여자혁이 누구냐하면>

뛰어난 외모에
말하자면
청춘 드라마에
주인공으로 나올 것 같은

여자혁으로
사는 기분은 어떨까?

여자혁.

아까 개 말이야.

내가
들은 게 있는데

개 소문 안좋아.

가까이 하지 마.
기우 바우어

하급 시간표

=

같은 반 친구끼리.
그리고 개가
뭐가 이상해?

777?
생긴 것 부터
이상해.
누가봐도

일본 츠리소섬에 나오는
.사이코패스처럼
생겼구만.…

개 는 호번덕거21는 거
못봤어?

난 무서워 죽겠어..

말이 심하다

일본 추리소설에
나오는 사이코패스는
대체 어떻게
생긴거지...?

바로 이렇게 7

<친구의 기준>

여자혁같은 애랑

친구면 어떤 기분일까

남자유 (17세)
친구 0명

비 많이 오네..
이따 집에 갈 때

인사해볼까?

혹시라도
당황하면 어쩌지?

불편해하면

어쩌지?
리비

 나한테

인사하는 거
' 맞나?

 %

/”
런 100
6 납\

나  \

6 에

2707

> 에
졸

졸
들
느
노

로

쩌지?

미손 버버
손 들

이미 손

어쩌지?

노내
더
\

펼치지

"
=]
ㄴㄴ 겨
\

 터르에든 우5조뜨6503프

02

'      흔
자꾸 그
말걸지 말라고
여자혁.……
※
100
토피

느터

꼼에 나올까
무섭다고.
트여
다

/, [| 시
<여자혁이 진짜 누구냐하면>

여자혁 (17세)
다들 인싸로 알고있지만

사실 극내향인

11000) "%~
어차피

같이 써도
어깨는 젖는거고

!                       6
바버 ////               |     베나
<. 117 ~      00
이러나 저러나
비맞 맞는 건
똑같지. …                               ,
>              6
6
0 1               !
ㅣ      ㅣ
는 나만으 ㅣ

0
나 | 2
도

~
222,  도

사실 자혁은
어려서부터
주목 받는 걸 싫어했다.

그럼 얼굴값이라도
해야하는데

인성패지가
개

너무 짤 되었습니다.

다른 방법1 없네요‥‥.

학교라는

감옥에 같혀
이!
16
4
즈
홍
덕
106

그리고 나머지 확률
이런 생각 하고 있

야무도 나를 모르고
세상이 영원히
비대면이었으면 좋겠다…

(인싸의 겁데기에 같려버린

아싸으 영혼)

재랑은 아직
말을 한 번도

못해봤네….

저 매는
다른 사람을
번지도 앞ㅁ
재좀 봐.
비 맞고 가네….

기 0

자혁의 눈에는 그게
처음부터 특별했다.

<친하게 지내자>

하지만 어떻게 다가가야
할지도 모르겠고

내가 다가가는 걸
자유가 원하는 것
같지도 않아.

내향인이 준비없이
대화를 시작하면
이렇게 됩니다

대참사

1080109.…

00002
6                 %

마, 망했다. ……

도

6

~                    아토
^
(@776_/0/<2ㅎ
내항.

글:그림 나

학기초부터 진국끼리

사이가 돌너1~

세게 물지는

않았네.

지혈도 잘 됐고

심하게 다친 건 아니니까
이번 시간까지

느르01 Ｌ 자 지송! 으코느7, ,

고
므
로
300
1앤
조
ㅎㅁ
글

저기, 아까 하던 말

말인데….

정말 일부러
그런 거 아니야.
내
\가티서츠는
꼭 깨끗하게

빨아서 돌려줄게
어? 소희야.

와 있었어?

뭐냐고! 쏘문이랑

너무 다르잖아*…‥

<아니 땐 굴뚝>
          났나"
가                        았느
\&\삐12200
…         |
중

나       개

~,                         이연
7) 0100\ 이

너 얘재핵이랑

나
%                     논법
"00000

111000/,
\삐 10 "0,
내              2
니버                   ~

사람 더럽게 가리는
여자혁이

친해지고 싶다는 데에는

이유가 있는거겠지…!

%
※

“%/

(6

%                                   나
“~            (0

“00001

07208
이채               ~
었도

베                                            ※
~

근데
아무리 생각해도

<.
니\"
1011"
0)
///
%,
4
>

~
~
%
/
%
/
7)
00110"
11

뭐해?
들어갈 거면 들어가봐.

얼음 다 녹겠네!

가, 같이
들어가면 안돼?

뭐야. 등교도 같이 해좋고
아직도 낮가려?

가

(0)
지각하자.…

근더 자유가  개

가려홈

사람이-많았

아

\\\"000
                 ~

개

『
<

.
%//011106

※

생각해보니까
아직 그 말을 못했어.…

너 개랑 친해지고 싶다며.
들어가서 애기를 해봐.

얘기를 해야
친해지든가 말든가
할 거 아냐.
여자애랑                      사람한테
말해본 적 없음      말 걸어본 적
일단 대본을 좀

짜보자.

1

어가서 괜찮냐고
먼저 물어보고.…

아침에 고마웠다고

<카6!1>

꼬즈……
공로

이불이 내려가있네

00
보비
뜨

^ 제
내
< 느

%
///
00000
오

스
0". 자유야. 다친 덴 좀 괜찮아?

얼음 가져왔어. 좀 대고 있을래?

(~자연스러유 티키타카~)

0. 아침에 고마웠어.

홍시 나랑 주말에 만나서 공부하지 않을래?

나랑 만날래!
더 많다….

나
1397/0/3
8
83
0@@0

ㅋ
보건썸 여자분이야.

(자다“날벼락)

언저|?

어디서?
와...?

0 022  ~

~
~
조

, %

아

트겨

60” 바 (오내  은

어떡하지?

는
, 0000

므
기여
'     \\1 007
0" 모
<              더라?
총

하나도 기억이
안내!

>               「

20                  나
"01100

100000/
니네     “4,
6                     %

내
기껏 둘이서
얘기할 기회가
왔는데.…

~                                 느
220                               이 ”
%00 100

000
%삐 | "0
로     일딘
내       일단

침치

침착하자.

미안.
내가 지금 너무
긴장해서.……

여긴 아무도
없는데.…

어

네가 있잖아.

카
그, 그러면.…
내가 자리를
피해줄까?
“0
이베
\
00

런 말이 아니야!

, 그런 말이 아니라. …!
<오랜만이야>

6 1)
개 0000///
%

는
6

나
-불안

-근데 궁금

2
바버
에

대화하냐고.

6

2
~
^//,
77)
"71000
\
0

0000
바 10000
.                    2

그리고

입학한지 얼마나 됐다고
소문이 그렇게

빨리 퍼졌지?

2

※%

~                              . 개

2”                                   울나
00000

어? 아니. …

열려있는데

근데 썸 나가셔서
안 계시는데.…

0

(14 니트 니트
<통역이 필요해>

아, 그게 아니라
어.… 내가 말이

즈니파스11

말이 아니라. …

그런

내가 혹시 너를
.….귀찮게 해?

혼자가 좋은데
내가 불편하게
만드는 거면 미안해.

근데 나는

너랑 조금 더
친해지고 싶어서.…

잔라리-!

|
그러니까 그게
정말로
다른 뜻이 아니고.…!

ㅁ

므
시
208

~

그게,
그러니까.…

그
때
ㅎ

수설..?

회
0

나 |%   |
(@7720_/0/08 (“0
대본으로 돌아가기)

시원하다.…

으
으아
0
비버

베~~~
\삐
옥

느

내

드오느

자유랑  ：
} 사이인가?
친한

이
성격

밝네.…
엄청 밝

나
리아
아노
1\
11
%0011

| /
ｌ
쓰

왜보

떠
보
(0)
므 흐
ㅎ 궤
끄 떠
프
03

아니.
아픈 건 아니고.……
공에 살짝 맞아서...

뭐야~
뭐 어쩌다가

공에 맞았어?

그런 거 아니야!

가. 200 은 7 00009 =재
나
자    02
가

글:그럼 나

자유.…

불편해보이는데.……

이          (((
~ |,

아는 척하지

않으려고 했어.…

매들이 너까지
싫어하면 어떡해.
야, 남자유가
그랬다는거 진짜야?

미친 거(아니야?
서혜라:불쌍해트

결이는
저런 매를
왜 감싸줘?

그냥대화한게

그래?
다행이네.

배

그렇게 눈에 띄는 애랑
어울리면 괜히 소문에

휘말릴지도 몰라.
<동상이몽>

00000,
166뼈 1000

뜨

자유한테도
친구가 있었구나.……

=                            느
즌                           도
2                       너

2                                <.
00111“

\\\\!(   /
. 빅베 11086 ~

>
느는                                        ~
는                                               출

꼭 첫번째친구가 ~
되고싶은 건
아니었지만

“01

110"
\00000///
~
=

……<소희 말이

맞아

느
든

' 아빠"

(<.

\

가까워지려면

|

대화를 나 「
|.

=
이

%
%/
%      \
01
000 이니
가 1

. 펜
1실패한 대화는
”“ 한 대회
「  떻
09290:
|칼수
으
있지

님 ( 연

「

/
7770
08 빌
\

어떻게 해도
어색하잖아!

2                ㄴㄴ
20)             나
27700

…결이 말이 맞아.
역시 거리를 뒤야겠지.

0 ~
1_=

종
ㅁ

)

스
(

~

} |9~|
(@772_/0/08
정결 (17세)

000

바로 옆반이네.
나는 7반!
내한,

|
방녀

글:그림 나

결이 말대로
자혁이는 어딜가나
눈에 띄는 애야.

와?
왜 그러지?

캐사을
왜 핵상흘.?

왜 멀리..2

와... 와

노
계곡 가까이!

너희 왜 이렇게
튀어나와 있니?

상 열 다시 맞춰라~

둘이 왜 그래?
보건실에서

무슨 일 있었냐?

모르겠어.
그냥 자유가 갑자기
날 피해.…

11000
00000)
노바                 ” ~

~

%
이게 혹시
자유으
대답인건가?

=          ]

머; 멀어지자:

1엔티라도‥…‥.

주욱:

|
」                         \
었            년            |
              >
“                       =

그러니까
소문에 휘말려서
곤란해지는 건

내가 아니라

왜 그러지?
내가 많이 불편하게
했나...?

기다려빠.
내가 한번

말 걸어볼게.

은 내 버
11%~%

트

츠
>

쉬.…

270.

나

%
077

6\삐 삐~>

줌
의           ~
노트              격
쉬지않다…|! -
쉽지않다…!
=            특
=           좋

따따

40000

=
| 06
|            뜨

[

기

61102 ~
니트
<

매
분명

아까까지만 해도

안아|
분위기 괜찮지 않

1

70)
삐 1" 2^
느
는

대                              즐
오는
                             라
ㅋ 옆반 반장이랑

마주치고 나서부터
굳이 너 때문이 아니더라도
나도 개랑좀 더
매기해보고 싶었거든?
근데….
본인이 싫어하는데
계속 그러면
그건 괴롭히는거잖아.

그건 니가

제일 잘 알잖아.

00

너 점심은

또 따로 먹을거지?

너도 맛점!
 ：

0
0 빠 비10
~
=

그래.
내가 친해지고
싶어도

                      드
~                   기
%//
“0000
삐삐 | 0)
~
룰       「
자유가 ㆍ
이고
원하지 않으면
썸
 수 없지.
※
2
~                 (이

%
"00011 0

\0\1000/
에
.6               2※

~2
2                     (노노
27000

\삐00/0/
\\\\0000////,
을빼        %

싫은데 자꾸
따라다니면

'/ / (그 고 7) //가
오래하지 마.
나 매일 여기서 점심먹어!

기
때
모
=
때

나 때문에
자혁이가 결이처럼
곤란해지면 어쩌지?

야,
너 남자유랑 친해?
너도 그 일에

엮여있는거임?

그래서
날 좋아하는 사람은

아무도 없어.

먼저 다가와줘서

네가

친해지고 싶다고
해줘서 고마워.

냥
겹게 한 말이라고 해도
나한테는 정말 위로가
됐어.

비
그런데 나랑 다니면
애들이 더 많이
쳐다볼거야.

나 [|

(@7720_/20/06
혜라야.

혜라같은 일을

겪게 되면…

소오

빠아안-
*래석: 짜력아. 뭐하니
^                                     |
어색하게 즐지말고 ㅣ
'             |
|

그런데 나랑 다니면
애들이 더 많이
쳐다볼거야.

그럼 너는 아마
<너라면 둘중에>

내가 많이 힘들때
소희가 옆에서 많이
도와줬는데
0

여기서 뭐해?
담임씨 찾으셔.

빨리 교무실 가봐.

아.…맞다!
까, 까먹고 있었

Ｌ 1하는데

데려가버리냐.

우리 거리를 좀

두는 게 낮지 않을까?

나 때문에 네가 너무
고생하는 것 같아.

싫은데
하게
는 거랑

|
뜨
쓰
-
0
더

내가 소중
귀찮아지

소중하게 생각하는 친구가
나를 멀리하는 거랑

너라면 둘 중
뭐가 더
상처가 될 것 같아?
-  은 오오
애들이 날
쳐다보는 건
상처가 안되는데

소희야!

거기서 뭐해?

야, 이런 얘기는

줌 나노 는는데서 애다

얘기하는 것 같아서

그냥 숨어있었는데

알고보니
감동적인 얘기하기
011 |
글-그림 나

7; 0) 해
  시

시
>으
뻔
으
우

ㅎ0
ㅇ
더웅 .
그래고호
괜리우엽
ㅜ>매증히
조   저온
0   *
0매  10
원 별 회
끄뢰므

나

나쁘게? 언제…?
너 그런 적 없는데….

2 ㄱㅋ 8

너 진짜 눈치없고
착하다…!

이제
다 떨어졌어….
커, 컨닝

ㄴㅇ

페이퍼 .같은
내가 무슨 얘 부모님이나
여자친구도 아니고

유난 떤다고 생각할 수도

있지만….

비비 22
또

%

나

내가 불편해서
피한 게 아니었구나.

개
※ %//( 0

00 >
6660  /  ~
5

내가
불편해질까봐.…

0
ㅋ                   ,
20

8 아간이

ㅣ 8 、/

ㅋ

[

니
@/712_739408
{11000
니노 빼버 |     ~
느
는

그런 건

다 괜찮다고 말하면

거짓말이겠지.
하지만….

/)

/

0
느벌
22770 1 4\빼

널 좋아하는 사람이
왜 없어?
나는 너 좋아해.

네가 어떤 애인지
알게되면
누구든

널 좋아할거야.

내가 이상하지 않다고
말해준 건

네가 처음이었어.

야, 근데
너희는 무슨 끼니를

빵이랑 우유로

내

;    !
나
1      기
|         리

”/
서풋이 뭐냐는데
내가 할 말이 없어서
강 어색하게 웃으면서
말 돌렸다….ㅋㅋㅋㅋ
니가 맨날
야× 얘기만 해서
그러는 거 아녀ㅋㅋㅋㅋ

그런 얘기는
하지 말자.

누구는
또 다른 애라고
그러고.

누구랬지?
남자유?

ㅇ0 ㄴ  ~0 >.
엠? 성빈이 형이랑

사권 건 서혜라 아니었어?
그니까~
남자유 개 때문에
그 둘이 깨진거고.

원래는 서혜라랑
사귀던 게 맞지.

웃기는 건 서혜라랑
남자유랑 친했다는거~

난 근데 성빈이 형
오늘 급식에

나온건데 너희 먹어.

하나밖에 없으니까
둘이 나뉘 먹어.

다시 오든가.
개 우리반임.

근데 개 누가 말 걸어도
쳐다도 안봐.
그냥 썸고 지나감.
성격 개박살~

맞아. 개 옛날에
뭔 아저씨

만난다는 소문도

돌고 장난 아니었는데.

"0 0 려 |

7

2
뽀
ㄱ

모

어우씨,

| 개크네.

그냥 우리끼리
얘기 중이었는데...?

아, 왜 이렇게 심각해.
강 너네 잘생기고 이쁘다는
망0|언느데ㅋㅋㅋㅋㅋ
근데
너희 자유랑 잘 앞아?
『               뭐야?
=      여자혁 표정
를          왜 저래?

야, 왜그래?

뭔 일이야?     '

애    …
없네ㅋ….
어이없

|
다보면
어펄건데

아,좀
하지 말라고.
ㅇ
이

안 앉고 뭐하니~
종친지가 언젠데!
얼른 지

[리에 앉자~

자리 가서
앉자.
나 |
(@772_/0/0/8 (0)
들어와서
8히 점심을

내 하
발녀

글:그림 나
야, 너희반에
여자혁이 누구냐?

왜, '8반 개'라고

3학년 누나들도
다 아는 애 있다며ㅋㅋㅋㅋ

개잘생겨서
같이 다니기는 좋은데
그냥 말이 안 통해.

나츠
자    08
2

글:그림 나

<이대로는 안돼>
오늘도 집에
같이 가는건가 해서

뭐?! 당연하지!

0

트인 도

고노회는 그렇다 져도
자혁이는 아무것도

모르는 거 아냐?
자유야.…
오늘도 걸어가는거
괜찮아?

아내

난 거기까지만

같이 가도 돌아!

00“
7222
<            2

4000"
0,
는                             2

틱

%
%
% 2

여자혁
느 호
늘 하루 내내
저 상태였지….
6
~                      .노
%           니
0700

이대로는 안돼.

                                                      는
>                                    노은
=                         나
> 11 바오

비
토우 .보

의혼 2 …"/1/2
이놈의 소르   ~.

뭔가 해야해!

<
2,                    는
27700

뭔가 즐겁네

내가 소희랑

ㅠ혀()|르
고
게 해주지는

즐겁
못하지만.……!

조 ㅇ|근우여| Ｌ버
옆에 와서 걸어!
뭔 괴한한테
쫓기는 기분 드니까!

자유야.

있잖아.

^
”즈제
느 때

애들이
너에 대해서
혹시 함부로 말하거나
하면.…

가만히 있지마.

화난건가?
아닌건가?

그래!너도
아닌 건 아니라고 말해.

누가 뭐라고 하면
내가 패줄테니까!
도와출테니까!

000/

애비       0,

이                 ~
2

을"
아직도
화가 나.

떻게
그런 말을 할 수 있지?

그렇게 아무렇지도 않게.

22.777700006806

\\00/
삐삐
=

자유에 대해
잘 모르면서.

\\100/
.6니복 111,  “~

매기 한 번도
안해봤으면서….

%                       6
2000

나이많은 사람을
만나다니

더

%                            느
※/                                 은
22770.

), 197

0 |)
002,
트니              ~
도

떻게 그런 말도

안되는.…

>                                           내
2                        난타
“0 11 브

어.… 왜,
여기는 어떻게.…
왜,왜 오셨어요...?
((여짜연의

띠범209

………야, 아까 강지석이
뭐라고 했길래 그래?
지나가는 길에
너 태워가려고 왔지.

너 인마
왜 이렇게 까톡을

일단 타서 말해.

여기 주정차 카메라 있다.
(@7720_/20/08 2
얼콜.

나 말고
자유 말이야.

자유에 대해서
나쁜 말을

하잖아….

아니, 말을 해봐!
들어봐야 나쁜 말인지
아닌지 알지!

뭐가
우, 원…! 원조교…!
이건들이 진짜!
오삐비0

오빠...?

711

100,
~          ~

오빠..…ㅋ?

>                    놀
1"

친구가 있었어?
막내한테?

히
오빠라고

? 진짜로?
치, 친오빠 맞아?

\000
<.                        ~2>

소희랑 자혁이가
우리집에...?

는
는
%                    6
22706

6

4"

100
이뽀          %,,
                    ~

%
이렇게
갑자기.…기

>

~
%                       6
"40

5 조
00111 08088

밖에선 아기라고
하지 말아주세요….

뭐라고?

밖에선… 아기라고
하지 말아주세요…!

ㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋ
보배야.
오빠 왔다~

어? 오빠
주말에 온다고하지

않았어?

0

<가족소개>

자유의 가족들은

유전자가 센 편이다.

남경이 (35세)
치과의사

털어줄 것처럼

남로이 (32세)
추잡한 비리를 덮어주는 대가로
돈을 벌 것처럼 생겼지만

환경변호사

남보배 (32세)
사회부 기자
불의를 저지르며 살 것처럼

생겼지만 불의를 폭로하는 쪽

퇴단

남자유 (17세)

상대적 선녀상

와.…
다시보니
선녀같다. …

진짜
/
온 가족이 다

고.?
이멀게 생겼다고,

이렇게 생겼다니
소희야.……

미안.…

우리 오빠따문에 ㅣ ~.

놀랐지.……?
아내! 태워다 주셔서
편하게 왔는데 뭐.…!

진 먹
집 멀면

자고가도 돼요.…
어차피 내일 주말인데.

언니.…
하, 하지 마세요.…!

아 | , 아니!

잠깐만!

언니 너무
궁금해!
열어나봐!

밖 2
이

있츄

노노

느

겨

이, 이제.…
뭐하지.……

츠

나드
바네
~/내

~
\                     ：
-                      %
님                                         .
너
잇

큰오빠.… 왜.…

왜 저에게
이런 시련을

나
내
나
1
700 00
%/ 0011

배나",  ~
다

도

는

5

하지만 집에서
대체 뭘하지?

~                      6
노로
1
~ 2700

비000

1 %
00728
\

홍

녹

나

~

남의 침이라곤
여자혁네밖  |
여 |봤는데
안가봤

'   ^
00000,
나
뽀
나토
옥

~

마저도
반찬 가져다주

맹구 며 | 매연

ㅅ

즐

게 ,
|렇 일
앉아만

묘피는  [냐?
|는 거 아냐?
안되는

~
%// )

100

01110

가

1

(내

이내

있으

도

겨

ㅠㅠ
| 0
~

;
나 16

(@772_/0/08
저기요!
너 아는 사람이야?

아니, 아는 사이라고 해도!
왜 막 억지로
데려가려고 해?

내 하
발녀

글:그림 나
기다려! 친구들이랑

놀고 있에!

\000/

 이     >〉
존            수 |
즌 다

7

미.…미안.
다들 신기해서
그러나봐.

빼 1 %>

무서워

2                    토
270

~

톨

/ 0

언니 오빠들이랑
나이차이가 많이 나거든.
힌구를 데려온 것도

저음이고

|] Ｌ | 느 ㄱㅋ러 즈드
아까 엄청
예의없이 굴었는데

어떡하지?
사과드려야할 것
같은데.…
뭐 그런걸

신경써~
미,미안.…
언니랑 오빠한테
하지 말아달라고

%                    냈
277 18

도
사이 좋아보여서
부러운데.…!

나는 외동이라서
형제 많은 집 보면

항상 부러웠거든.

나도 외동이라
동생이나 언니 있는
애들 보면 신기했어.

근데 정확히
나이차가    ,
얼마나 나는거야?

!
경이 오빠
군대 레하끼  |
내가 다섯살이었으니까.…

큰오빠랑은
18살 차이!

000
6삐비비
도

경
츠

그 정도면.…

!
맞다.…
아기가
11666.

느

과연

/

%

 0
%

나
00002

|

하지만
막내의 상황이
궁금하다

단톡방에
무슨 말이야!

막내 친구들이 왔다고?

친구도 아니고
친구 들' 212

시 이
꺼
니
올까
?

~
※
※
%
101011"
1

아냐  1건 너무
러    1    ㅜ
ㅣ   ㄴㅎ
80ㄴㅎ

10
나노
5
%

\000000/
\"                          ~ >
느                    ~%

와.… 옛날 과자.…
이거 진짜로

자유 맛있게
먹는다.……! 좋아하는
과자인가봐!

2                        옷
00000
.60\삐 00,
0
%

(<
~
~
총

2

%

2,       노
' 00000

별로 입맛에

안맞나봐!

……어떡해?
다시 사와?

지금 찾아보니까
요새 뭐.…
탕후루? 탕후루가

유행이라는데?
탕후루가 뭐야?
트어|서도 파나?

.삐 0 “2

은

- 없어보이나..? =

노바

근더 괜합네!

~                        트
~ 00000
이렇게 된 이상
저녁메뉴에
모든 걸 다 건다.

\)) 00
노바      ~
쓸

저녁만 무사히
먹여서 보내면
되니까!

자유는 다
잘 먹는데. ?

부대찌개랑 매운탕
그런 것도 잘 먹지 않나?

찌 ,

싸아아아-

싸아아-

10
00
수\\|/,

다

노

는

~~

천

늬

둥.

나 |%
(@7726_ 0708 @,
기다려봐.…
것 좀 가져올게!

는 하나니까

^// 0000

먹으면

말할 필요가 없지.

왜 나와? 뭐 필요해?
뭐 가져다 줘?

저 혹시 가, 간식.…
집에 있으면

아무거나 주세요.…

79799 |
 2 99아헝
0

얘들아.
재난문자 온거 봤지?
내일 오전부터는
조금씩 찾아든다니까

날 좀 개면 데려다줄게.

아기들 빨리
부모님께
연락부터 드려라.

이렇게 된 김에
그 파자마 파티?
그런 거라도 하는 게 어때!

》          으으 파티..?

>   이멀기 각 납자7119

  6. 시
'     | 납     조너   -

,
이토
별비

그 … 저녁
직켜주려고 했는데
지금 배달 되는 데가

없커든.

일단 뭐라도
하뻔서 놀그있은
어떻게든 방법솔
찾아볼테니까...

아냐.…….언니는 지금
화난 게 아니라
안절부절하고

있는거야.…
저기.…!
혹시 주방을

써도 괜찮을까요?

저녁 정도는 저희가
간단하게 해먹어도
괜찮을 것 같아서요..…

너희가 직접?

,고사리..!

리

아냐. 보배야!
그냥 그러라고
이것도 하나의

컨텐츠라고.

카제

아니.
근데 장을 안봐뒤서
재로가 별로 없는더
뭐 하려고 그러지?

우, 우리가

직접인

너 할훌
아는 표리가

있어?
<라면먹고 갈래?>

요리는 내가 할테니까
재료 손질하는 것만
좀 도와줘!
과시
대파를 어슷하게
써줍니다.

대파? 오케이!

소,소,소희야!
손가락! 손가락!

스프와 건더기를
넣고 물이 끌으면

다진 마늘을 넣어줍니다.

일단 저녁 먹이고
차로 데려다주면
되니까.

형이 이럴 때를
타니 처14021 구르 /[르그도으근

을 은

| 느
비

다진 마늘이 없어서.….
마늘은 다
똑같은 거 아니야?

계란을

노른자가 터지지 않게

조심히 넣어줍니다..…

깨서 넣어야지!
소희야 깨서!
ㅇㅁㄷ조
터지지 않게
넣으라며!

| ㅣ

| |
|    ㅣ
|

그게 그 말이     |         |, |
|

ㅣ
|
아니라!       ㅣ |
그리하여          |
완성된
통마늘 대파 라면

심지어 무조적까지
남부지방에서 시작된 빗발이
점차 북상하며 침수 피해가
잇따라 발생하고 있는 가운데

호우경보가
발령되었습니다.

게\\0\000000//
.빠     1“ ~

주

나 역시
구멍이었다니.…

그
미만  :
가가 노
여러개를 끔이려니까..…

야.…
괜찮네. 짜게 먹으면

궁금한데
필사적으로
모르는 척 하고

왜?
뭐 필요한 거

친구들이랑
라면 끊였는데

언니랑 오빠도 드세요.…
수도권과
강원중,북부는 내일 아침까지
집중호우가 예상됩니다.

이.…
아기천사들아

내
나

%/,
0.                   5
/ 아바
아기늘 이리와봐.
이거 나중에
같이 맞있는 거

사먹어.

네12 아, 아니요

고스
괜찮읍니다!

나저나 배너
근 | 전화는 바
부모님꺼 티 이
자고

희가 너무
저희2
다다 더 러
불편하실 것같
골교

어서 가도
조비 같아요!
될것

416

(@7720_/0/08
우로 인한 극심한 피해가
우려되오니 국민 여러분

안전을 위해 외출을 삼가시길

바랍니다

매들아.
생각해보니 더 큰

내 하
방녀.

글:그림 나

<먼저 다가가는 법>
굳이 여기하지 와서
인사롤 하녀?

 조 라고 말라는 듬 하다…

/   ~
0
0000
으네
나
나
나

초

돼. 여기서

렇거  38 맥0

1, 대 } 리
이렇게  레

여자혁이스
창문 넘어다니지
” 말아라~

네, 썸!

죄송합니다!

자혁은 남에게
먼저 말을 걸어본 적이
거의 없다.

「       11)

릴    ^

청   가    ：

청소 ‥………   철

배 하는 거
|주면서

%

"빠

>
2

도

：    이
노수외지6
있지 않
않을
을까

했는
는데..

베비 0
나

1

매정말
조용하구나.…
%

/)

나바 |
도 나니
음도
나

근데 또 딱히
할이
할 얘기가 없잖아?
자유에대해서
아는 건
이름뿐이고.

도

%/
%,                     나
//7710100000 00 시

로 노르 는 ^

같기도 하고.…

\\000/
6삐 0008 ~

나 애들이랑
평소에 무슨 얘기

했지?
를         했지
ㄷㄷ                   고브
※               -6ㅜ?
2

개

20000

=
>
%
갑자기 뭔
정노를 하고 있어 9;

옆에 누구야?
처음 보는데.

뭘 처음
우리 비베

로

ㅣ
삐비%%
『           쓰

너무 무넘다…
%
2
으
주
는
로
노니
해

진짜 다시 봐도

내 인성의 문제가
아니라 재 인상의
문제라고.…

금방이라도 대걸레로
니 뒤통수 내리칠 것만
같다고….

=
~
~

%                       보
00

0)///

여자혁…!!!

다
。`                       논법
22” |\ 인

개

도와줘서 고마워.

아니야.
난 재밌었어!
1

5,
나
<.

무슨 소리야…?

뭐가 재밌어…?

|겨
        는
~      도
20005
22770 8%삐0

이상한 말 하지마,
여자혁…!
6

~
~                                  대
22000"

재미?

떨떠름해하고

(60|주1 |
쓰ㄴ6

2
》※

"00118

내가

좋아하는 맛이야…!

아껴먹으려고….

ㅜㅠ

ㅣ
비       /

.6뻐  ㅣ |

안돼.…    즐

아무 말이나
ㄷㄷ     하지마!
%, "| 바나
<

도

~,            6
22770
"

비버
빼 1                 ~ ~

이거 나름대로
친해졌다는 증표같은 거

마닌가?

주       ㄷㄷ
주      노드
      도그
>

~                    6
22270

(@/70_/0/0/6
0

~   .\\삐110 ~
년   아.…   츠
말 걸기 전에
생각부터 할걸.….
>

= 27) 바노

(얼글로 사뢰생활을 한 사람의 회후)
아까 저기서
내가 인사했는데!

글-그림 나

<프리패스>
비가 너무 많이 와서.…
지금 움직이면
위험할 것 같아서
제가 자고 가라고
그랬어요.…

>
※
001
"
개
진짜 여자아이 목소리잖아긴

영상통화!

저도 같이

그래~자혁이
오랜만이다!

아니, 진짜
여자애잖아.…

네! 나,남자유라고
합니다.…

어머 애
어썸 이렇게
예쁘게 생겼니~
?

락 하셨어?

모님은 기
"00 어떡

죄송

= 리    을 하셔서
가고 을하
맨유 기 안계
제주 "

니들
언
이 인0 요.…
는 [이 있어

같

이

빠들
니오
언
다 성인이고
허락도 다 받았어요.

소희 저희집에서

자고 2
교
만

|고 가도
괜찮을까요?

2
견

옥
든겨
즈
를
를
출

%

>
/

디      오아 (0
으니 </
~)
뚜르르르-       은
뜨르르르=
뚜르르르

(비니 )
자유야~ 언제 시간될때
우리집에도 놀러와!
자혁이도!
아줌마가 맛있는거 해줄게!

네! 감사합니다.…

자혁아 너는?
너도 부모님께
전화드려야 하지 않아?

아, 우리 부모님은

해외에서 일하셔.

아마 전화 드려도
못받으실거야...

7720
내         ~
별

그럼 자혁이는

가 0 르페

)/)
~,

2
를
나
도

도        고
없다고
언

네
했는

^

나
1\\
77001

]
저기!

그. :
으
4141
그
옷갈

자면 되는거지?
|는

<자유
유네 집>

(< |!
제                   10
6                           “~

6

브     "
'방은총네게
;
|람은 여섯명!!

~
오
그

2

%

“011              내
1  11160

일단 아기들끼리
같이 재우는 게
근데 남자애를
여자애들이랑

방!
(=)
없으니까.…

근데

나 요새 감기 기운이
좀 있어서.…
같은 방 썼다가

2 아따 노트 이 90 1 태
딸~ 왜 안 들어와?
오늘 레슨 없다고
다 니더 10 노드 도입 의 | [9

20212 ㅇㅇ 니-

/
ㆍ
들
들
에
| |
1]
더

= = 폭리 000
~ㅋ5ㅁㄷㅠㄷㄷ 8ㅋ00

ㅋ= = 도 든 을

그 우오 이 도 이 이 이

= 5 00

8 도 위 됨-든

6,

도 이 고 오오오 고 이

- - ~ 우.움오고

~. ㅋㅋ ㅎㅎ = ㅎ을레메 ㅎ=8때0

그   - . ㄷ ㅋㄷ 조제 주 =레
_.ㅋㅋㅎㅋㅋㅎ00 ㅁㅠ때 00
_ ㅋㅋㅋㅎㅠㅠ 5 ……제~

여자랑 낮 가리는데
여자랑 한 침대에서
잠들게 된 건에 대하여.…

친해진지 하루 된
친구와 한 침대에서
잠들게 된 건에
관하여.…

<기울기>

0 기근 기 곤이 121

아, 그게.…
친구 집에 놀러왔는데
비가 너무 많이와서.………

나 자고가도 돼?
너무 더워..

스는
~

^
%/
%00011"
{ 6

도

>                  논
%                    나
00000

706

누구네 집인데?
자혁이네?
(@70720_/0/<23
남자집에서

외박을 하겠다.$

너.… 엄마랑
해보자는거냐?
어디야. 데리러 갈테니까

당장 주소 불러.

아, 아니애!
여자친구란 말이야!
웃기지마!
너한테 여자친구가

지.….진짜면
어떡할래! 엄마
나랑 내기 할래!

너희들 이러고
자는거야?
아니, 침대 두고 왜.……

ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

\비000,
트으                  추

글

^                               트
~                      노빠
^%/ 011

|) ~
01000

나베

1

나

줍게       ：

머드 자고 있어?

" 럴수 없이!
고

아, 목말라.

ㆍ ㄱ로

.뼈 0100)

%

트

- 아니 왜 불편하게
앉아서 자고 있어?

결리게!

아빠

6
*
2

~                            <.
%                                    1
27000

7

으 0/0/0/%~/
우, 우리 왜

이러고 자고 있어?

[부터 빼볼게!

숨
기다려봐!

임
일단

야! 야!
당기지 말아봐!
이불 팽팽해져서
숨막힌다고!

아기들~

일어났냐~

일어났으면
와서 아침 먹어라!

=
프
고

다행히

1들어서

찾0

50

스
04

내 입

배달앰 607                  (7 1노답  삼남매)

심리적으로
가까워지기 전에
몸부터 가까워져 버린 내향인

을

나
1 니타

아까

내가 기대고 있던 게
자혁이 등이었나?
아닌가! 소희 어깨였나?

00)
02722
6                    ~

흘
즌

나
뜨                                        "                          나
트                           21100
나 침이라도
츠
흘렸으면
어떡해
떡해.…
글
2                             0.
~                        내
22270.
\삐\빼/,
이                   ~
주

샤워 못하고 자는데.…

~
※                 1000,
2

2
00707

자유가 날 뭐라고
생각할까.…!

/                         니토쓰
000.

(원흉들)

맛 없나봐…
밀1트로 만들자고 했잖아!

11007
\삐00022,
“~

놀러오지 않겠지만

\\\비"002,
나                      >
                              ~

6 | 000

어젠 경황이
없어서 이름도 못물어봤네.
이름이 뭐야?

아, 저희도

인사를 제대로 못드렸어요!

저 자유랑 같은 반 친구인
여자혁이라고 합니다!

내 이름도.

말해야 하는건가..?

우리 자유랑
친하게 지내줘서
고많다.

부모님도
일 때문에 바쁘시고
인지 내내
친구도 잘 안 사귀었고.…

누굴 집에 데려온 건
이번이 처음이야.

    \\|000
\빠 "11" “2

[글
02미
그

1

니

얻

00 ~>>
\삐000
노
오부
나
『

아하시네.
재개
버 일 주 얘
난   100
더
해

도

ㅋ

@120_/008
달락-
래요
브

로

나노

는

내항
방녀

글-크렘 내

아니 그니까!
누우면 자야지
대체 뭘 해.…!

「  00000
.빼         “~
여
나한테
얘기할만큼
대단한

비밀이랄 게 있나?

도
6
                      노니
00010

< 비0%

옷

2

니

이상하지
60110 베

~     기     는
즐                                                                 개
흘                       올
~                    (
2                도이

00010“

404 11112

<- 그룹채팅 3                         @

11

소희님이 자혁님과 남자유님을
초대했습니다.

1 나 사실 과자 처음 먹어봐

노오
60 자 나아;
@ -슬지현
호

<" 나도 재밌었어 주말 잘 보내고 다들
월요일에 보자!

「 그 자혁
『 /
7 수  \   /   )
      = /  『「
06
| >
0

근데 소희는 왜.…

라면을

1")
~,                     <                    노비 2
도                                5
00000                       내                   -

집이 엄한가..?

/            으아   ~ 1
'          ㅎ
1 )           홈 니
겨 ~      | 기
=  ^   1      . 1
~

아직도 동의서
안 낸 녀석들 거
내일까지는 걷어와라~

=                  『
0220.
그거 아니면
우리랑 다니자!

누 합쪼: 1

5 우게",
오빠      ~
출
그러고보니

이

500 %

남자유.…

차라리
같은 반이 됐어야ㆍ

\\\0000//
972
<.                ~

                  즈

피
필 또
고으
공
이공원.…
내
5
는
바나나

걱정이너.

원고도움

홍오리
| 0
선빈

윤서울

나 | 족 |
(@7760_/20/0/8 @,
보통.… 그런 걸
하는거야?

당연하지!
베개싸움 안했어?
그게 파자마 파티의

꽃인데!

엄마. 여자혁이나
나나 운동하는데
개를 치면 어떻게 되겠어...?
죽어.…

아무리

[ 떠
그렇게 진심으로
하는 거 아니야..…

그,그럼
비밀 얘기는!

01] 가 여아 이 으으
우디 기른 표으디니
속 얘기도 하고
비밀 얘기도 하고

그러는 거잖아!

개
르

나

그런 의식이
필요하다고..?!

%
2770

『 18카 타려면
가야하지  ?

투
내

~
2
%
%0/,
)
에

000
나랑 다니지

않을래?

아, 뭐야?
너 내가 누구랑
다니는지도 알아?

어? 아, 아니…
그냥 나는
같은 반이니까…

기분 나랐으면 미안해.

아~ 이것도
못 탄다고?

아까 후×라이드는
랐다며~
근데 이걸 못탄다고?

야, 3초면
미, 미안.…
근데 정말
못탈 것 같아.…

너 타겠다고 하면
같이 줄서서
기다려 줄게.…

타보라니까.
왜 타보지도 않고.…
애들이 왜 너랑
안 노는지 알겠다.

좀 답답하네.

너 계속
그러면 애들이 싫어해.……
주변에 맞출 줄도 알아야지.

애랑 다녀주는 중~

아~그래?
둘이 잘 어울리네~

재밌게 놀아~

허세 봐라.…
오경수네한테
팽당한 거 다 아는데...

|                02
-ㅡ-        >       르=조
                 |
늘 =   | )  (   |    |                  =
"16   |
늘 | \               려

야, 그럼 나 타고
올테니까 기다려.

어디 가지 말고
여기서 기다려!
그리고 츄러스
하나만 사뇌주라!

너 센스없단

소리 많이 듣지ㅋㅋㅋ

혈! 혹시

재 때문에
안 온거 아니야?

중학생 때도 그랬다며.
막 스토커처럼
쫓아다니고.

- 럽석-

뭐, 뭐야?
너 뭔데!

원고도움

흥오리
1
선빈

윤서울

4 [|

(@7720_/0/068
90

맞네.
그래서 자혁이
안 온 건가?
무서워서.…

5시까지
여기로 다시 집합해라~
다들 늦으면 안돼!

그

3
그
버 이
80

뭐라도 탈까.…

이

%

배때0
.빼   111 8“ ~
엿                   ~

생각해보면  “
놀이공원만큼
혼자 놀기 좋은 곳이
없잖아!

놀이기구 타는데
두세명이 필요한 것도
아니고.…

6

그래!
소희랑 자혁이

까지 열심히

%                도
00000"

내항
29

글:그림 나

<흐린 눈의 말티즈>
어? 아니야?

아니라는데?

그럼 뭐야?
너 설마 같은 반

친구 뜰은거야?

막 드라마 같은데
나오는
일진 뭐 그런거야?

와~
진짜 수 에
너무 무
있구나.
어떡하지?
선생님께 말씀드려야
하나?
안 가?

거기서 뭐해!

삐을 뜰겼어!

로 드쓰

뭔 소리야?
뭐 싸움났어?

뭐야.…?
우리 학교
애들 아냐?
아씨, 뭐야?

^

망가잖아~

어
퇴
얘기하다 말고
-      어디가, 친구야!

워.… 결아.…
제발! 워.…

해
10700

<위장의 위치>

혈~ 미안~

까먹었어!

근데 나 용돈을 아직
못 받아 가지구~
내가 다음주에는 꼭

갖을게! 미안미안!

매

아, 그렇구나.
알았어.…

안|

악!
체육복 놓고왔어!

아오, 다른 반
갔다오기 귀찮은데~

너는 왜 체육복이

없어?

츄러스 맛있다.

어디서 팔아?

회전목마?

어디?
이, 잃어버려서.……

반에서 제일

너 왜 혼자하고 있어?

다른 애들은?

그을 타타
개네 아까 다 같이

코노갔어~

2           <
^00011008

와,
너 진짜 착하다~

0
< 즈 1141사시|
멍청하다는 말이라고.……

30
패

저기, 이걸 왜
니가 하고 있어.……?

이건 체육부장이
해야할 일 아니야?
정리해야 하지 않을까.…?

. 0

뭐 이런 애가
다있어.…
000 0
…              0) 2
스

니 일 아니면
하지마...

아, 그냥
한번만 만나보라니까?
그 오빠 괜탑아~

01 선냉남

야, 너 뭐냐고!

왜 나이 건
남의 걸 먹는데?

진짜 바보야?

너

자존감이 낮은거야
없는거야.

자존심이

그렇게 3년 내내
같은 반
내가 혹시
남자유를

좋아하나?

위치는

좋아하는
여자이이가
일려주는 법이지:

하지만 남자유는

심장이 아니라
위장의 위치를 알려줌

시         여기가

너으 .위난이 .븐비되는

위장이란다!

남자유와
중학교 3년 내내
같은 반이 되며

결이

-스트레스
-역류성 식도염

-인내심

이제 이
착한 바보 고구마때문에

목이 막힐

\\\버000//
. 빙                    % / ~

이제

시작인 기분이

원고도움

홍오리

비

조 [노
호
00 [뜨 즌

(@7760_/9/0/6
아까 자유가
들고 있길래 자유건 줄

알았네~

니거야?
다시 사다줌게~
는데.…
돈은 재가 냈는데

그럼 자유거
아니야?

아니면
너 먹으라고

매가 사준 거야?

0)"  레
사주괴!

그, 그게 아니라!

내향

~

글:그림 나

으니

뭐 타고 싶은 지나

여자혁의 경우
손을 가만히 두지 못함

그글21"1니1 1 스크

남자유의 경우
평소와 크게
다를 바가 없다
결이 왜 화가
났지.…긴

2”                                            가
~                           나비
00

결이는 예떤부터

 0 에

=                   | 나우 이

출           중
= 화가 나있었지만!
2              도
%                      느
“00000

(원인제공자)

                                     말을 해야
누구한테든 도움을
버쁘고 1 (나

도로 171 기

왜 혼자 다녀.
여자혁이랑
그 여자애는?

같이 다니는 거
아니었어?

|       「
         >
1]
| 1
|
ㅣ
1          |
ㅣ
ㅣ         ;
기
"4
|
|

매
'
주

2/

그런 거 아니야!

'       아는 애야?      7

자혁이랑 소희는

사정이 있어서 못 온거야!
친구라면 이런 데를
혼자 오게 두진 않아~

아니. 진짜.…
진짜 사정이

있는데.………

%/ 70000

말? 왜?

도
21
[내

쓰
정

뭐야? 자혁이

와 이라?                                               아니야?

여자혁!
애

야.….말을 해봐!
왜 그러는데?
어디가 아픈데!
그때부터
여자혁은 놀이공원을

못 가.

얘랑 같이
그렇겠다
버스도 힘들어 하는데
놀이공원은

더 사람이 많으니까.…

벌써 참가비도

다 걷었고.…

나 혼자서도 잘 다녀.
늘 그랬어.
걱정하지 마!
히
이디 1
만
에 제
10느겨
는것
도

×
%
^
%/
7)
)
11110 '
이

보나마나
떨궤진거잖아.

00000
이         / 2

내가:웠

대줘| 월 위해

1102 ~.
토치!

<.

고가

>

드나
노노
// 1114

다 | 보:

ㅇ =

5
도
2,     . 아아
% %00011 01"

'바보야,넌
버려진거야!'

라고 말할만큼

독하지는 못함.

\뻐0000/ )/
닙

>※
※

나토
나
니

=

2

%//,
츠

%

%
10077
1

내

트
오빠
노
는

범퍼카가

우릴 부르고있네
자유 까톡 안봐?

뭐 타는 중이라
못 보나?
어디 안 좋다 싶으면
바로 말해.
션6

진조
자라

아무21 뱅각해도

각
농
지금이라도: 우옹원 폴플은
가보자        오바야베

)
`
~
느

>
%
%/
00111
'
시

자유 어떻
본 고가
전화를 해볼까?
놀이기구
타는 중이면

못 받을거 아냐.

일단 돌아다녀 보자.
반 애들 마주치면
물어보지, 뭐.
2
%
7)

1

00

비

1

나

나

나

6

일

나
12708
8
3
(@0

야무 벨곽
에어브일

%,
%/

~                                  노
2※                  호
22700

(위난 훌척)

고-코코_'
저기,
그러지 말고

그냥 친구들이랑 놀아.….
나 혼자서 다녀도
괜찮아!
저 사람
스타일 좋다.

어떻게 생겼어?

7안

…… 그렇게 힘들어?

조금만 더

돌아다녀보자.

빨리 찾아서
빨리 나가는 게 낮지.…

(섰인압전닌님딕:9전것었점선

(어
조오

26                           년녹:
였으나

어, 소희도…
너희 여기서 뭐해?
재네 사정 있어서
못왔다며.

소희야

자혁이 왜그래…?

그게,
사실 너 보러 온건데….

?

날 보러 왔다구긴

나 때문에
여기까지 온거야?

자혁아!
괜찮아? 얼른 나가자!

[시

어떡하지.
내 말이 안들리나…!

엄청 떨고있어.

~>
~

%                                             오노
2                                     노노
00100“

, 나

뭐야? 애 왜이래?
어디 아파?
자혁아.
사람들….

사람들이 많아서 그런거지.

스
나

이
나

[17777
옮뽀                22

사람들이 많은 게
힘든 이유가 뭘까.

~                       (그
2270

대박….
방금 지나간 사람

봤어?

)
。
미비!
Ｌ.스
…
위

7
0

수

1
이

아이돌 아냐?
반호 닮았는데!

저기 혹시 같이오신 분
여자친구예요?
아니면 번호좀….
^

1,
0 02 >
도
는

나라고 생각해보자.
왜 힘들까.

도배

녀
※                                      는
2                      사변
“~ 07100
있으니까….

빨간 풍선을

17세 남자유

린이외
리본 모양 머리띠를
착용하고 있는
17세 정결 어린이를
발견하시거나
다시한번 안내드립니다.
17세 남자유 어린이와
혹시…. 정결 어린이…?

세요…?
관계가 어떻게

되신다고 했효?

열일곱이면

아직 아기니까요‥ㆍ이
야. 여자혁.

| 봐봐. 사람들 다 다른데 본다.

아무도 너 신경 안써.
너 있는줄도 몰라.
봐봐.

원고도움

홍오리
0
선빈

윤서울

나 [^ |
(@772_/0/08 (2
같이 노실래요?
저희 패스트 패스

저희 놀이기구
안타요!

놀이공원에너

놀이기구 안 타면
「
비
00

0 '녀

글:그림 나

야. 여자혁.
봐봐.
사람들 다 다른데 본다.

아무도 너 신경 안써.
너 있는줄도 몰라.
그리고
놀이공원 안온다더니

[~ 게스 르5

왜 여기 있는데?

“241 후
~ 기 하마
프, 프라이버시라서….

자유야. 내가 지금
너 때문에 머리에
이런 걸 없고있는데
재 프라이버시만 중요해?

내 프라이버시는?
아니야?
레기야?

이대로 자유만 두고 가?
어떻게 그래…!

우디가 끌디 &이셔쉬마
남자유도 도망갈 수 있어!

움직여, 빨리!

난 괜찮아!

어서 가!

출구 쪽에 가 있을게!
꼭 와야해!

걱정마!
여, 여긴 나한테

얼른 가!
,         뒤 돌아보지
'           말고…!
) 0
; //      쇼
/      2         109 .  녀
      40               마그런
ㅣ
「                         「

오디오만

들
좀비 아포칼립

으면
립스

2000 |

06
[2 ㅋ어

뼈 그때 양호닐 개잖아.
자
눈빛이 왜 저래?

자혁아 너는?
이제 좀 괜찮아?

ㅁㅁ 6

이쪽에 사람 오기 전에
얼른 나가자…!

어딜 가?
이따 인원체크
하고 가야지.

은. | 에래레

아직 시간 남았으니까

그 ㅋ쓰=

다시 돌아가자.

근데
너희 반은 애들끼리
분위기가 좀 안 좋아?

유지하게

따돌21지| 말고!

아무리 안 친해도
그렇지
진짜 너무하잖아~
뭐 어든 안녕~~

학교에서 보자!

~
1
타이

은

브

%~

즈
~

뭔또리야, 저게!
어떡해, 여자혁?
저렇게 그냥 보내이

ㅅㅅ

229

( .삐베1646

2

- 그런데…! 고
내

>                트
27000.

「     ㅣ

~

빠00
니테뽀 \  차>2

>

~
츠
츠

2”                        6
%                                        나
22770700706'

비비0%
으삐       '        ~

…277777?7

,
~                           노오
00

%4/

바틱
[도조

도너
11010
07000
원고도움

홍오리
1
선빈

윤서울

나|%  |
@/72_ 7902 @,
자유량….

그때 그 자유 친구….

~                                     도
22777)

어니

소

0622

곧터11

고래 빼%%_
호
호

>
2270

000)
삐삐 72 ~
저, 저게
뭐약….!

>

2                          글
22777 00 을

%

>
놈             ~
두             연

~

얘들
ㅇ
틴
! 지급
10
타
이

얼른
가으
에

그려 나
어든 그러고나서
더 가까워졌다고

생각하고 있고.…

는
| 츠

트트9

나도 그런 건
처음이라

실수만 계속 하긴

   > <

저벅-

너말
똑바로 해.

그래서
너랑 남자유랑

또
<

사이라는거야?

는
| 명

%삐100~

세                ~
ㅁ             주
뭐냐

이 당당함. ?

%※%                                            느
^
<무슨 사이>

사, 사귀다니?
그게 그거랑

무슨 상관이야?

이 앤 아마
자유 중학교 때
친구겠지.…….?

아까부터
따돌린다느니
사귀냐느니
르겠는데.

지모

굽
|
\극
요
더

|랑 자유도 사귀는
사이야?

소희

는

% )

'/

여자혁, 잠깐만.
논리적이긴 한데

그

뭔가 이상해.…

^                         6
% 오
22.77)70000오0

\\삐10000,
나                            ^
는

지금 뭔가
이상하게

흘러가고 있다고.…

07777772020
\        "   2_~
츠

츠
=
츠

사귀지도 않는데
, 그런, 그런 걸 한다고?

2,
22700

\4\000000/

그게
당연한거야?

호

10

0",

은              >
는                         #

%                     나
20) 1"
느

\너

같이 좌다는 건

대체 뭔 소리야.

드
~
는

늘
<.

1뼈
리가 다니는 게
우          로
등학교 아
이즈   었나.…?
하이스쿨이었
ㅇ   44.

0////,
77 2

(아무 생각 없는 한 사람)

그게 그거랑

무슨 상관이냐고?

너뭐
외국 살다 왔어?

그리고 너 그거
남자유한테 동의는
구하고 말하고 다니는거야?

자유야 미안해.
내가 너무 함부로

.…근데
어떻게 알았어?

캐나다에 잠깐
살았었는데.

"  ……
ㅣ   | 도 쁘

<캐나다에서 무슨 일이
벌어지고 있나요>

겨, 결이가
또 화났잖아.

결이는 역시
내가 주위에 있으면

그냥 화가 나나봐...

마%왜~

남자유가

괜탑다고 했는데
안돼, 오늘은
썸이 검나하러

오신댄어.

어도 즐거워서

우,
웃
웃는 게 아니었고

보
므
개
01!
0

혼자서도
잘 해보기로.…

그래서
결이한테 연락하지
못한거였는데

너도 알겠지만
나, 나도
처음이었는데!

불편하지 않았어.

그래도 생각보다

~
호

\\\삐00
느

결~ 거기서 뭐해!
우리반 이제 모이래!

가자!

0

니

"~  |, 잠깐

도제가매 서
[ 해

※>
~
%/
0
00104 '
1 이
1  .
너. 번
에ㅅ

학교

원고도움

흥오리
(0)
선빈
윤서울

(@772_/0/0/8
교빼 00002
^~

~

슬

로
1

~ ｜ㅡ

5 6.

~        닌전힘헌잠진서 삼한
^                                      쏘~          3
%              드린
오서산

>                                     <
×                   다
00108

비디; 그더디씨이
사실 만난지도 얼마

원래 그러려던 건
아니었는데.…

갑자기

글:그림 나
나 일단
인원체크 하고 올게.
지, 집에 같이 가자.…

이쪽 사람 별로 없다!
얼른 가재

6095자유야. 혹시
자리 좁아서 불편해?
내가 이쪽으로 최대한

붙어 앉을테니까
가가 시타다0 가
5 /

  /4@%
60666 나으
나

이바 배2
노                       2

ㄴ버
는
더

근데 왜 불편하지
않지..…?

는
노
%                        을

> 0 는

내
개나

집에 도착하면
오만원도 훌썩
넘을 것 같은데. …

|

0000
: 세때  삐            “~

설마 올때도
택시를 타고 온건가?

=         그
춘         뜨
>       <

~
시이 2,  , 고
6 레제     00" 해바보
는              %

나

-
22000.

00000
이니 \ “~
『           2
는              스
트      ㅎ   느    ~

느겨    자혁이는

버스나 지하철을
못 탈테니까.…

~%                            나
27700

돈도 많이들고

드
※                  노노

%/                 (났
개      아오
“00010
기나님.

여기터 싸워주세요!

00

.        %※

~

앗, 표정이 좋아졌다.
이제 좀

뇌

2                                   도
27700.

시간이 벌써.…
나는 레슨 시간돼서
가봐야겠다.
. 지금도

늦었어.

교에서 보자!

자유야.

요.가자,

집까지 데려다 훌게1

체리

건
즈

그러고보니.…

>                    는
27777
\비삐0
빠            ~ :

구랑 있을거란
각은 왜 못했지.

※

2                       6
27000.

~
100

0

0

차

나

나

출

채채케백
구태

'
(1
자유야.
아까 놀이공원에서
같이 있던 친구 누구야?

내가 아는 사람 중에
제일 착하고

제일 좋은 애.……

17772

도비                    %
늦6                 2

엄청
사이좋아 보였지.……

<
이
기 바오

어두워지겠다.…!

. 아냐.너도
얼른 들어가서
폭쉬에

내일
학교에서 보자!
괜히 왔나.…

노노

2
27006

<02+724.0
67 은“ =올
(@22000<01 13                       주

'야 (2109 개 2× , 36 0

 오 비0
72
~

나

(0) 가 오비 빙%스
에

하다.…

%
^

은

^, 바

\빠 11000 ~”

그냥 여기서 좀
자다가 들어갈까.…

나바 00   ~

이

2
2 011  1 오이비
~

택시비!
자혁이한테
택시비 줘야 하는데!

사브
다
바니

%/
00000"

들려?

[대
점
메

내

자혁아
왜 바닥에서...?

(, 아 아니!

근데 자유야!
밖에 문 열려있었어?

여긴 어떻게

나도 자주 이래.…!

밖에서 힘들었던 날은

.…그래도 자혁아 나는
오늘도 너희랑
만나서 너무 좋았어.

뒤늦게 몰려오는
수치

@ 1080109…
@ @ @

아까 사람들이 ㆍ

같이 제대로

놀지는 못했지만.…

그래도 와줘서
너무 기어.

\닌온섰앰이

~:
논어

원고도움
흥오리

0

선빈
윤서울

나 |%측
(@720_/0/078
ㅁㅎ 셔니츠디수

즐

경            같아...
>                   6
%6111111황피래.!

저, 얘들아.
그런데.……

거 아니었어?
어떻게 하고?

듯
(=

자

교한
자슴은
혀조

자습 다 끝내고
개 , 혹시

호  전
개문에 이
| 1?

새ㅎ
2

글:그림 나

<관상은 사이언스?>
와무….

뭘 했길래?

엄청

쫓아다다나?

개한테 유일하게
잘해주던

애였다는데

사람을
얼마나 괴롭혔길래

전학까지 가냐?
서명중 나온 애들은
그 사건 거의 다 알더라.

= 하지만.… 흐

//모[9899

 !  { 는
톡

해

느
특

.… 나쁜 애처럼
안 보이는데.

층
>                        는
2                                       나
00 1 가 느니

종친 지가 언젠데
이렇게 머수선해?
빨리 앉아!
임의대로 앉는 건
오늘까지인 거
알지?

씨 자리
뽑아왔다~

아아아! !
그런 게
어덧어요~
저희가 직접

뽑게 해주시지~

로
봄+

그냥 이번 학기만
이대로
앉으면 안 돼요?
붙여놓을 것 같니…?

끝과 끝이다….

커플 브레이커
그러나 본인은 기혼자

| 열 브느 때

썸 우리 같은 편

아니었어요?
|

썸은 결혼하년다

너르도-결혼하면

그 땐 썸이 짝 시퀴주지~
       [      6
>     『     |
!     220      |
：       .             노노
비!    /
:   본     |
\       개    개     ~

00 2>^

늘느     ~
트는       즐

아, 18….

00

60\삐 10 2_

다들
무리동물처럼
굴지말고

이 기회에
새로운 친구도 좀
사귀고 해라~

너 멸번이야?

|     |    총          나 오9벤
=    시 언   두크   6    >    ! 즘
노니
년         엄                      닝

드
나털.   | 11 므개

| ㆍ

9번 누구임인

누가 내 짝이냐?
호

너는 학생번
몇번이야?

= (/

[|
11
1

야, 18번이
누구야?
이
비
『

30
고삐 ~

노는

~
22710

6\뻐 0000
개                2

자유...?1?

※                    이
00100“ |

00
<아 다르고 어 다르다>

옥베베비"
느나              / 2
좀

생각해보니

친하지도 않은 애가

다짜고짜 번호부터 물어보면
실

"내가

왜 그 생각을

니
은
%           (의

00000

요삐94

노비
            %

6
츠

000
.              2
즐

으

|……설마
자유가 말한 18이

내가 할못
알아들없나봐..!

삐 100 2

700 바보

나빠하는건지
아닌지

| )/
66 6\바       %
001 노는                     ~

볼
도배
11068

'

우리 짝이네!

%                |
%0000짜

준비되지 않은

꼬/아아악-

\\\\00///,
「    10002
호달달.“     ~
내가.

~) 조그 1) 2.

고 이 =

짝이라고…? =

하지만 참는다.

너회도 서명중 나왔어?
혹시 이지애라고 알아?

내 힌글데!

-먼저 다가가 본 적 없

-살면서 거절이라고는
당해본 적이  없음

을
[ㅋㅋ]

ㅇㅇ

그러게
잘 모르는 사이에 다짜고짜
번호를 왜 물어봐?

가    급식메뉴 |

얼굴만 믿고 살면
이렇게 되는구나~ 메서
이렇게를 맡고 있냐.

지금까지 인생이

우리만 너무

한 것 같은데….

00

22                            개
70) 16005

뭔가 재밌는

말이라도 해야하나?

분위기를

띄워야 하나?

1 6차00 토즈
12 ㄴㅋㄱㅋㅇ
:침묵이 길어지면
이상한 부채감이
몰려오기 시작한다

시도해보지

|       늄
어느

나
13703
8
8
(@0
너무 쉬웠지?

다짜고짜
욕부터 하는 게
정상이야?

너 대체 개랑
왜 친해지고 싶은데?

상벌현황             림마당
1Ｌ
2     1]                 2
%.           …
1     --]
2
0                ~ /|         =
=]     2

8 진짜

척이라도

해라……

|
비
"0

서명중 나온
친구가 그러는데….
개 때문에
어떤 애 전학까지

갔었대.
급식메뉴;           |
|
|
{1 \
보은

~
…{

뻐       94100
진국: ?        “~~>

자혁이.
소희...……?

(<
~        | 르
> 00110

1외과
들어온
!적질

악'
악

문의에게
정

구
전
혹

오빠 전공이 아니라

00000
_00                                   0

6,
~

…_

발이 당지 않는

오이 오스터 아시 94 안이
요 는 비디이 피스디그

`    생각해봐.

닛          ,
//                        가

"00000001000

~

09090
00

「     내
/    내

사람은              |
^ 숨을실수 없지.

%
비6,

00

11111
111

1

삐삐

이

%

2
얼마 남지 않은

1      ㆍ

/
물에 빠진 사람은
시시각각
~ 다가오는 걸
느끼게 될거야.
-

6

11111
엽  자
터           고노 !느
 발작이일머날때마다

그런 공포를 경험해.

00000

11111,
_00삐               %/

00000

| 깨께게께세“

……자혁이
부모님도 알고
계시겠지?

|

해외에 계신다고
했던 것 같은데

혹시
내가 친구로서
도울 수 있는 방법은

없을까..….?

자혁아.…

가면서 그냥
너랑 얘기도 조금 하고.…

『!츠그

뭐라

어?
아니야! 못들었으

괜찮아!

별 말 아니었어.…

 오빼 [0 ~

으면

-ㅡ00040 0 [- 고
이그 배으기아태

발이 당지 않는
깊은 바다에 빠졌다교 ㅣ
~ 생랑해봐. 0 /
/。 물에 빠짐 사람은  ”   ~
죽음이 다가오는 걸

/ ^                                              .
느끼제 될커야.  ,/ / 공황장애 환자는

이번 등교는.…
꼭 제대로
해내야 해(2)...

~                                       느
>                   때
/ 00014

자혁아!
이쪽 길로 와!
사람 별로 안 다녀!

10
네삐삐
『.                츠
~    자유 야재개
트
도

~
27700".
나너
에기카의

싶은데

2
<옥상으로 따라와>

에바 ㅠㅜ
개 , /0| , |돌
.테삐비 10000
\                                  “%
2

%
%
00011    0

.\삐비 0000
「                    %
%
2

졸
조
슬

자까 01 가다

.궤\\1

이건 뭐지?
쪽지...?
<물 속에서 숨쉬기>

다녀왔읍니다
왜 갑자기
옥상에...?

44
결아, 여기 있어?

ㅠㅠ
18
13708
8
@0
아기 왔어~

저기, 큰오빠.
여줘볼 게 있는데요….

쓰러질 것처럼 힘든 건

어디가 아픈 거예요?

아기.
여기 앉아봐라.
언제부터 그랬어…?

27?
아, 아뇨!
제 얘기 아니에요!

그냥….

친구 얘기요….

소문이 도는
정도가 아니라,
자유야.…
소문이
휘몰아치고

결결결!!!
남자유가 너한테
고백했다는 거
진짜야?

그게 무슨 고백이야!
같이 자자는 게!

, 너 너무

2
으
|

스토커야 뭐야.…

야, 곤더

꼴직51 개

여쁘잖아.

결이 개이득

트
내
(5
※                    이노
27000.

아 너느 ㄱ래반아
고백을 받았냐 마냐
정도겠지.

내가 여자혁이랑

다니면서 진짜 온갖

소문을 다 겪어봤지만..…

80
6

/
썼
재네

1                  약혼한 사이래!
비버
(ㄴ                ~

^
02277" |

재네 사실
이복남매래!

아냐. 내가 듣기론
썸만 10년째
타는 사이래!

001 1

근데 10년 썸녀보다
더한 게
나올 줄이야.……

아니, 일곱찰때

여자혁 옆에 붙어있느라
여자친구도 못 사귀었는데
이젠 남자친구도
못 사귀게 생겼네.…

대체 어디서부터
잘못된 거야.…
나름대로
착실하고 성실하게

살아왔는데

(입이 있어도

할말이 없다)
이럴 때가 아니야.
었든 대책은
세워야지.

 여자혁.
년 어떻게 생각해?

꼭 뭔가를
해야할까?

반응하지 않으면

매들도 굳이 캐물어보지는
않던데…

호                                        4     / ;

ㅠㅠ <

캐묻지
않는다고? _ / - 20
가

. ㅣ 뭔가 비결이
로        있어~2  /,

던데..?

넘어가

어이없겠지만.…
재가 뭔가
악의가 있어서
저러는 건 아니다.…
심지어 젠
저게 통하는 매야 …

그럼 자유 생각은
어때…?

어떻게 했으면 좋겠어?

을 | 된

 『조

~ 싶으

아니라고 하면

할수록 더 상황이

나빠지니까….

여기서

더 나빠질 수가 있을까…?

이보다 최악이라고
하면…. 우리 중학교 때?

그래도 가만히 있으면

언젠간 끝이 나니까.

자유야.… 다시한번

잘 생각해봐

「

야, 남자유
꼽주지 마!

애가 찌그러졌잖아!

아니, 그러면
가만히 있어도 안되고
부정해도 안되고.…

뭘 어떻게
해야하는데?
작전은 간단
애들이 설불리 단정지을 수

없게
여러 조합으로
계속 붙어다니는거야.

그런 소문이
도는데 여전히 같이
다닌다고!

이렇게 붙어다니면

되는거야?

어?근데
소희 아까는

결이랑 얘기하고 있던데.

웃으면서…?
근데 넌

이름이 뭐냐.
근데 아까는
결이랑 남자유랑
같이 있던데….

자유야,

근데
아까는 자혁이랑

결이랑 같이 있던데?

뭐야…?
뭐가 어떻게 되거야?
^                               으
11

나

(@772_/0/08
여자혁이랑
남자유랑

자, 자대.

근데 사실 남자유가
같이 자고싶어 했던 건
정결이래..…

앵? 벌이?
ㅁ반 걸이?
00...

심지어 본인 앞에서

직접 말했대.…!

타세 브브이주크

는스어
00000000000000000

|

묘하게
사실적시인 동시에

ㅅ드
왜곡된 소문들

2 =

10000

" 나
…데제 왜지?

니가 여자혁의
화제성을
우습게 봤구나. …
여자혁은
생김새부터가 6야.
흐릿해질 수가

없게 태어났다고.…

샌 중학교 때
머리 가르마만 바꿔도
화제가 됐던 애야.…

가르마 바꿔! ㅠ\ \
가르마? 어떻게

알앉어..?

그러고보니
자유도.…
숨만 쉬었는데

스토커로 이슈가 됐지.…

별블; 때

자꾸 우2| 아오는 것

이제 어떻게 해?
소문 돌대로 돌아서
전교생이 다 알던데.…….

다

이젠 아니라고 해도
아무도 안 믿어.

아니지, 그림!
뭔 소리를 하는거얘!
너 설마 그 말도 안되는

소문을 믿었어기

이 으드기그

뭐, 여자혁이랑
어떤 여자애랑

자다는 소문?

부모님께

허락도 받았고!

많을
르2
ㅣ

||,아니 근데

왜
그 따위로?
세!

그래도

아니라니 다행           말을 그 파위로?

야
남자유한테 직접
물어보기나 하든가!
친한 거 아니었어기

처음부터
. 배닌티오  했어도

자유한테
스토커니 뭐니 하는 소문이
왜 따라다닌다고 생각해?
그게 진짜라서?

아니. 그냥
재밌어서 그러는거야.

어차피 애들이
제일 궁금해하는 건
여자혁이 누구랑
사귀느냐 아니야?
여자혁이 아무와도
사귀지 않으면
알아서 없어지겠지.

고
10

불만있나?
아님 여친있냐?

자혁이랑
소희랑 사권대!

|
|
난 여자혁이랑
남자유랑 사권다고     6
들었는데...?
^        =

72

(6                  ”
나                         즐
트                            츠
는           ㅇ       을        츠
자유 친구는

조
아직 좀 어색한데.…
총                               트
주                             녀
                        으
>                    <

》※
22700.

. 이따또같이

 \\\00
그래도
자유링        ㅅ
느
더 많아진 건
느

좋다.…

아니, 그냥.…
부러워서.

자혁이 은근히
벽 있어서
전화번호 따는데만

이주일 걸렸는데

고백해보기도
전에 차이다니.…
비참해.…

근데 자혁이
고소희랑 사귀는 거
아니라던데?

그럴 것 같긴했어.

자혁이 성격상.….

너무 할생겨도
사는 기

피곤하극나.

대
프
기
-벼

개
더
60
덧

10
5 _어, 자유야.
어디다녀왔어? )

소문의 소문 끝에

06066 을 6 00

째)삐0
베비! 7)

즐

> /
4

(@772_/0/0/8
교내 최악의 아싸

인싸의
10년 썸녀(2)

다정(?)

서브남
학업에 지친
십대 청소년들에게

<2차회의 소집>

(9019

응. 매점 가려고.
뭐 사다줄까?

……아니! 그러지말고
같이 가자!
8반 애들도
나와있는데 이따

농구 한판?

야, 자력!
왜이멀게
멀21 앉아있어~

6
06
{|  /
/
/
<  에어   .

어,자유야 |

다 끝났어?
여기 앉아!

090재
그

에 였
보그
때 이
베 할
^

한번 더

래서

잘 안나왔어.…

그

연읍해볼래?
내가 봐줄게1

우행평가
들어가는 거라서

중표하잖아.
자혁이는...

분명히 그런 앤데.. .!

100
8비비002
56빼         >
내            절

찌니
10800
= 1"

양소미 (17세)

1학년 8반 반장

1110000//
00000...
내                                 <

~
2
~

자력이의
선은 사람에 따라
달라지는건가.…?

~)

노

`                                                 노보
2,                                   . 노년
“00111

;      시게
60                         스
트

~
즐

혹시 접족이
싫은 게 아니라
내가 싫었던 거기

느
%              6
22707

%

아, 아냐.…

설마 아닐거야. …!

둘 사이에 허들
무지 높야보여. ……!!

츠
~,                      대
00001

(서로를
거의 져다보지도

않음'
8ㅁ

노
도
트여

녀

10 000 %

그 럼
대체 왜
= 남자유한테만...?

~

설마 이거
내가 생각하는

그건가?!

노
0 6이

설마.…2!
설마 자혁이가!

｜
2

(이
2 001 0 0

00
07200
나          ~
아냐.…
소희가 아직

남아있잖아!

(6

는애

>                          이
22770

1\ 00000)
{         ^
“ 2

즌

(
0

남자애들끼리는
원래 좀

무뚝뚝하고 그러니까!

^

0,

트,

그르 레

삐삐 00020 ~

봐!
소희랑도

가까이 붙어있잖아!

차
\바'
1
1
%
~
>

=

 닙

=
~
//
/'
010
1
는

0 삐 |
100
)
~
~

"'
10"
사바

~                                      는

6
%                             을
22700

\비0000/,
                  ,
토니                  %~※

%

아니.

%

0
이
“00001 는

딱히 성격이
좋아 보이지도

않
=            않아!

~
2

바나
100

00
노니       2
느          %

니       “%
느니            2
<                 >

호시 자현이는
재가 어떤 앤지
모르고 있는
아닐까?        <

6
=2                           도

2                    .
%/                            나
22770

아무래도
자혁이는 중학교를

멀리서 나왔으니까.…!

>                                  !
~                             노이
2                        도
“0011 (느

잠깐 나랑
매기 좀 하지

않을래!

너 재 몰라?
여자혁이잖아.

이름이
자혁이구나.…

갑자기 이

나 자혁이
니가 누구 좋아하는지

개에 대해
할 말이 있어서
)

잠깐 보자고 한거야!

내가
누굴 좋아하는지.…
소미 니가 안다고...?
내가
좋아하는 애가
누군데.… 2!

원고도움

흥오리
0
선빈

윤서울

나 [  |
(@7720_/0/0/8 0,
급식메뉴

그때부터 지금까지
계속 자혁이를
지켜봐왔는데.…

내 18 개

.5\ ㅣ 072

2
으
6
0   '
뭐지.…7
-    은 1862,
~    (노기   ~
0200 (8        ^

%

%
2

초
주
그

자혁이야
웃는 얼굴이긴
하지만...

느
드
두
노오

000000바

00000
이 . 빼 '  0,

자혁이

남이랑 당는 거

6

00000           도
빼 100 > 은비
. 매들은 잘 몰라도

난 맨날 자혁이를

내가
누굴 좋아하는지.…
소미 니가 안다고...?

내가
좋아하는 애가
먼저 다가가고 …!

도금
다른 애들한텐

절대 안 그러면서!

그것뿐만이 아니야!
자혁이 너 개 먹을 거
엄청 챙겨주잖아!

자유야.
목 안 말라?

이거 마셔!

(ㄴ그그

=

자유랑 난
친구니까.
그리고 짝이기도 하고.…

들라,                  %
6                           2
츠

주

설마 자혁이도
몰랐던 거야?

는

6

>,
%새베트,  00삐00/
~

자기가
누굴 좋아하는지?!

~

2

%                                    다라
22)   7) 1나나

은 솔 이 2
아,아내
그냥 내가 착각한거였나봐!
자혁이 니가 아니라면
아닌거지!

맞아! 아니애!

넌 개를 좋아하는 게
절대.…!

8000
내 66             2 >

개 중학교 때
막 친구 남자친구
쫓아다니면서
스토킹했던 애야.

내가 직접 보진
못했지만
나이많은 사람이랑
내가 자유를
좋아하는 것처럼

보이나.… !!

\\비00
나"   2
<          >

노는                                                  _
트          혹시          츠

나

아무튼
내가 오해한거야!

미안해! 이렇게
다짜고짜 불러내서.…!

자유.…

좋은 애애!

맞잖아..…!

즈                              『
~

노노
                                 느
20) 11 1

14000,

2 겨
>
출

쪼
스
홈

11
.새배\\
이

바

아니긴 뭐가 아니야...?

부정하려면 숨기려는
노력이라도 해,

나

어. 영어싼테
뭐 여찌보러 교무실.

애들아.
늦어서 미안!

내가 자유를
좋아한다고
오해하고 있더라고.

먼저 배려해 줄 만큼
마음에 여유가 있고
실하고 마음이 단단하

{에긴 아시른,

렉 메워 아지므2

그게 내가
자유를 좋아한다는
뜻은 아니니까.…

%삐 1) “=
2

기

~, 아느
야니
남자유 좋아해?

안돼
괜 내 여자친구얘
이제 간신히 한명

생긴 여진을 어가내!

뭐?! 아니라니까?
그런 거 아니라고
하잖아!

거울보고
다시 말해봐!
니 얼굴이 지금

진실을 말하고 있잖아!

어썬지 답지않게
엄청 적극적이더라니!
좋아하는 거야
여자혁 자유지.…

정말 좋아하는 거

아니라니까.…

비
브
2

애
우

ㅁ !앞
그
2

아

=

ㅁ

1보
또
건
때

또
(@774_/0/08
하잖아!

좋아

맨
20

“족~

비
그
2

좋아한다고 해도 뭐..
달라지는 건

무오
100
]뜨

야, 너는 재랑
짝해도 괜찮아?
너 진짜 착하다~  /

(. 4 /

'

|
ㅣ
에

뭐냐~
설마 여친?
ㅇ  뿐더 0                                으으

"
/                 |
'
쁘
이

노노

는 7

아, 뭐래냐.
같은 반 여자애!
짝이야 짜|
\0000/
나      ~

는

뜨       2
3
특        즉

또 시작이네,

남자유 재
또 남자애들이랑
저러고 있네.

~
;                     00
비           22
나스

 개

전부터 닌건데

재 좀 하는 짓이

그렇지 않아?

그때

자유를 도와준 게
서혜라였어.

남자친구같은 건
죽어도 안 만들테니까.

더
=
쁘

가
때

0 ~
[거 ,
|
|
트           는

남자유 맞지?

응? 헤라
너 애랑
아는 사이였어?

근데 이름은
어떻게 알아?

어떻게 해야할지
모르겠어서

뿌리치면..
기분 나빠할 것

근
같고.…
야, 너 바보야?
개 기분 나쁜 걸

니가 왜 신경써~

얘 근데
눈동자도 엄청
까맞고 크다~

렌즈 끼 줄.…     너눈

탄
아니면 그냥, 자연?

ㅣ
1
비

와, 팔목 봐.

너 몸무게는

내항
사녁

글-그림 나

<절대라는 말은 절대>

그때부터
서혜라가

유를 엄청 챙겼어.

그렇게 1학년 내내
붙어다는데

서혜라한테
남자친구가 생기면서

상황이 달라졌어.

트토

|

지켜보는

입조
브

}이었으니까

(0)
자유랑

서혜라가 크게 싸웠고

오성빈은
자유가 자길
쫓아다나고

말도 안되는 소리를

떠벌리고 다녕는데

본인이 가만히
있으니까 소문이
결국은 사실처럼 굳어지고.………

그 이후로
자유가 남자애랑
가까이 지내는 거

본 적 없어.

중학교

졸업하고 나서는

나도 자유랑 연락이

끊겼었어.

까.…

러니까 』

|  가재마린다
누가 좋

하면

오성빈 얘기라든가
서혜라 얘기라든가.…
 \

서혜라라는 이름은
들어본 것 같은데...?

자유,

지금도
학교생활 쉽지 않지만
예전에는 더했어.

외모가 눈에 띄어서

야, 너 이한성이랑
자리 바꿔다며?
왜 바꿈?
아, 자혁아.…

아, 미안해.

영어 선생님이
자료 복사해주셨는데
시간이 오래 걸렸어.……!

제일 좋아하는

과목이야.
삐14
에
내

드

//
“22

그렇구나...

“
쪼
주
츠

느
느으
>^>                                 "
22 "111 (65

자유가
오해하는 건 싫어.

자유의 상처를

건드리고 싶지도

다들 오해하는 걸 보면
내가 너무 거리감이
없었던 거겠지.

다 지켜봤어...

좋아.

부 리파
써 지키지
거리를

먼저    ,

1주는게 1409
"딕무더가가지 말
너무
도 배\1000/,
///
%

자구가

| 10
『:  ^

%
1

삐 \빼00
///
~
%

배   그래도

[안

즈

<

6

\\
111
0011 01

2

>
>                   >이
001

내
ㅣ 기

>

%
9
“ %0/001010\

0

01000
오휘,         8
나                                    %>

아차 나

내한,
방년

글-그림 나

슬

_%삐1102

먼저
말 걸고 있다. ….

고
"!
00000
0802
%
. 그러         ㆍ
져 '열미는   재연      :
0 는 자유   :       |
변써 에 대해
있는 0
1
\지

『

%
%
%
/,
////,
7
\000"
|
「 나
남자애랑
가까이 지내지 않는다고는 하지만
저 앤 예외잖아.

6
6 은
1100

애들아!
우리 체육대회
조모 시처
ㅋㅋ 니어

어제까지였던 거

다들 알지?
님 /성
     |!
\
2 _           \
신청 안한 애들
내가 지금
뱅뱅이 돌린다!
단톡방

『디고모니
 제육다회

% "세

추                             _
츠                  뻐
0"

1임>
<막대과자 거
&팅
여자혁

남자유

원고도움

받
옴
뜨 슨 프

00
소드

나 [|

(@7726_/0/08
으아 스어 으으 스즈은브:레아느 02 니이 이드 ~

00000,
돌비                ~>

『「                          》%

" 열굴잘생기고 ^.

인성도 올바른데다가
성격까지 다정한
쓰리콤보만으로도

6

수상한데          ㅣ
…………
.                                                          010" 2 2
2                                                            7
래                                                                        2
%/                                                                     「

반에서 겉도는 애한테
그렇게까지 잘해준다고?

개
였

도

.
"\ (나나미

%
00011

비000000//
배빵              ~
을
이             ~
「                                                                    ^
안돼.……!
절대 안돼!
좋아하지 마!

0 |

2                               으로
※                    이
22770
쏘로|야~

너 자력이랑

터      맞
진한 .거 맞지?

(~스쳐지나가는-악몽~)

자리돔 비쿼주가~

4

여자혁에게 빠앗긴(2)
4씨명의 여친들

\깨(,
00000
<              ~
6                          "
든겨                   [
= 조아히
 좋아하지 마.…

. 투

00000,

.…왜 다들
내가 좋아한다고
오해하는거지?

애

는

>                   에

>                           나
00004

<제일 좋은 애>
.삐 " 02/
뱀                         2
>

도

그냥 우리가
할 얘기가 좀 있어서~

체육대회
관련 내용이야~
)                                 )

^

3반에 농구부만
다섯명이야.

……줄다리기?

팔씨름?
|자 게임은

김기민(17세)

체육부장

승부에 미쳐있음

직접 준비하신

게임규칙은 당일까지
비밀이야.

>
나

%//, /

11110

알겠어,

지유야?

ㄴ 마

개 이름 자유야,

유진아

하.…
우섭이랑 수연이가
깨지지만 않았어도...
우리반 여자애들이랑
남자애들은 왜 너로를

극형하는거냐고!

어떻게
그나마 가능성이 있는게
애랑 자혁이뿐이야.….기
호.…혹시

임
르

, 랜덤이었겠내!
당연히 조작이었지!

| 반장의 권력이다!

2 ㅇ

양소미 17세
-부패한 권력

-사랑보다 승리가
더 중요한 여자
들어봐, 자유야.

못해도 다들 8만원씩

나뉘가질 수 있어.

너 땅파면 남만원 나와?
너 주머니 지금 뒤지면

남만원 나와? 어?

저기,
너 혜연이 맞지?
1반!

무슨 일 있대?
변기 넘쳤나기

조
띠
메
<
에

2
%
2”
011       널
|   비비

※
%
0001
1000 타이
\삐삐베00 /

그리하여
체육대회 당일

10000,
뼈      비/
네드

모든 게
예상대로다.…

=

※

※                                       나
%/             ,
00010

농구 패배

줄다리기 패배

대즈오6

47 으 기

야, 널어저/
널어진다고.…/

야, 강지석!
버테! 무조건 버테!

진.!

양피

코 버터!
팔 부러질 것 같다고.…

라!!!
1
-

강

2,

0

\삐000//,
777 ~
나

트
6
.올은

버드
00000

여자 흑구 다음에

막대과자 게임.

\삐0000//
\빼         0
(의                ~

"  0렇게된이상
히든 종목에서라도
점수를 따와야 해 …

~
2
즐

“0             벤
시, 00100

이제 희망은
그 네명뿐이다...

8반의
첫번째 희망

ㅣ 남자유&여자혁

원고도움

홍오리
1
선빈

윤서울

(@770_/0/08  히
뭐야, 너희?

글-그림 나

가능성 있는 건

재네뿐이야!

다른 애들 시켜봐.
어떻게 될 것 같아?

 ,9/9999-
<막대과자 게임>

" 사유 야.
자유

조    |가
커트릴제
"가 디르
'     브
바로 부
아니야.
자혁아.

나….
체육대회 반 대표로 뽑혀서
출전해보는 거 처음이야.
항상 자리에

앉아만 있었거든.

우리 열심히 해보자!

저렇게
둘이 나간다고…?

래, 랜덤으로 돌린 게
저렇게 나온 걸

반 대표들
이쪽으로 줄 서~

08    | 더커때때

.0\8\00
.토     “%%
<
주
역심혀.……
여, 열심히

22                  노호
277) 1" 매베6

= 고

매

000000/
도                 ~
즐

나
울

1

>
^
0) 0"

\\삐 1 02
이                                                           ~
~
으
것
즈

재들을 이기려면
거의 뽀쁘해야 하는 거
아니야…?

<
노즈
2                                               노트
%                                         나
27) 1110 이

"01 0/

>
또                                 2
                                           그

슬

%

어 어어 、
어떡하지…?!

% )

=
^           시
01110

각반 ㅅ팀부터
나와!

뭐야?
뭔데 그래?

축구 끝남?
지금 막대과자 게임하는데
너도 구경해!
진짜 웃겨서
미칠것 같아ㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋ

ㅋㅋㅋㅋㅋㅋㅋㅋ

|  "
|

이

1000

재네반은 커플 없어서
강 가위바위보
진 애들이 나옴. ……

00
먹으라고. ///

밸-년 강 멀정한
초코 과자잖아/

00

<
0
10
ㅠ
ㅎ
쇠
ㅁ2
더                                  0
(
고노
겨
출
큰
출

배 0 ~

드ㄴ  변이어야

는 거
아니야.

，、\\삐000/
.느             “
녀자

~                           6
>                 . 가
27770.

ㄷ비시 ㅜㅜ! 님!
1 111 기

무슨 짓을 하신거예요... ?

스        1 ^
|
자유야!
왜 술어.

아이고~샘이
와사비를 너무
많이 넣었나보다~

8반 담임
플 브레이커
그러나 본인은 기혼자

슨긴즌

오바    0220
애          ~

옷

자, 잠깐

,   (000

^                     6
2                            나
00000"

ㆍ
더
. \빼     %

개            호

이거 맛이.…!!!

=

>
%

>                       이
^                                       니
22700

원고도움
홍오리

\」

선빈
윤서울

나 [|

(@772_/0/0/8
어디갔어!

개들 재결합
하라그래, 강!

야, 너희 제발
다시 만나라! 어2!
하루만 다시 사귀고
영원히 깨져!

말이라도 다시 끌.…

야, 소미소미.
이거 진짜 맞아?

자혁이랑 남자유랑
둘이 진짜
뭐 있는 거 맞냐고!

둘이 아까부터
말 한마디

안 섞고 있는데!
100
81000
노베                    %

자, 잠깐.…

드
2                  조 "
00000

진짜 하나만!
하나만 이겨보자…!

            8반가자!
7   {  /   에 09이
0       너
힙내

6

~
227.7707000(00886

4
아니 근데 얘
너무 우는 거 아니야2!

샘 대체 와사비를
얼마나 넣으신

거예요!!!
가 이렇게까지
으
네아

~ %

:  1 /// /

야가부티 :
얻
심장이 엄청

하지만.…!
|긴 하지
콩콩디

6
느
바나
1
,， ㅣ

>

나

도
별

베바

0” )

바
00014

>

>                             나
~%                                       도
%//,            사나

/ 000

피리리리-  =
지리 |리릭-  -[

7등이다!

3 0 으으 뜨
빠빠 짤 드
60

근데 자유랑
자혁이는 어디갔어?
<, ㅎㄴㅇ
. 자혁이
삐 "글자 마자
마뜨

막 뛰어가던
엄청 재레태

. 오보 000
6             “2

이거 뭐지?
: 너무심하게
두근거리는데.……
자혁아.…
그골이
조금 화끈거리구..…

심장이 좀..…

두근거릴 뿐이야!!!

그럼 경권 가되아
하는 거 아니야?

서, 선생님께

말씀드리자!

해서!
아니야!
오히려 내가 미안해!

내가
너무 가까이 가서
놀라진 않았어?!

이겨 베기시게이트
덕분에 이겼어.

바버 은의 나 | 아트자/

료티노스 튼 기아

쥐가 났나.… 2!

아무리 생각해도
병원가는 게

좋을 것 같아!

선생님께
말씀 드리자!

>                     6
                          나
00006

\000/
삐 111 ~
쪼

언행불일치

무엇.……?

노기
트
내

※                    '
~ + [0)                22770"

정신차려

남자유.

남의 마음을
몰라주는 놈보다

더 나쁜 건         『-

즐                                ~
2

나

때,
에에           22
0                                    2 2 ~

자기 마음을
모르는 놈이라고

※
네\\삐0
바비!
66

6

> ~.

역시
|대로는 안되겠어
0         느

나 |
(@7720_/0//8
어떻게 저희한테
이러실 수 있어요오옥!(!!

이
책

0

울지마 기민아~
오늘 울어도 되는 건
자유 뿐이란다~

니타 //
<          “22
~

(8

어떡하지?
자유가 계속
울잖아.…!

즈으으! 그응응으!

(자유야! 그만먹어!)

남자유!

힘내!

저기.…
그러면.…혹시.…

이따 집 갈 때
같이 갈까?
뭐 타고 갈까?

나는 거의
걸어서 다니는데.
'

을
에
탱트

야.
나도 같이 가.    ()
이
/            1
은   는 0   「
\     . |     &.
=     0

|             이 [ㄷ
넌 원래
버스타고 다니잖아.…
친해지고 싶다며.…!

여자가 있는 편이
재도 더 편할 거
 려 도

ㄴㄴ 」
비
~

………야, 생각을 해봐.
저거 그대로 두면
누가 제일 피곤해질 것 같아?

아니면
여자혁이겠냐?

아니, 나야.
포포1야~
너 자력이랑 친하지?
자혁이 언저| 만나?
나도 같이 봐도 돼%?

10.3

좋아하는 거 아니고?

00.15
여나한은

방해되니까

어디사뇌?
/.300

그래도 본인이
친해지고 싶다잖아.

아니, 그니까
왜 하필 저런 애냐고~
제 즈이
사서 스릴러를 찍냐고.…

11 |) /)
애00000
으

문제될 정도로

잘 생겼으면
……어떻게든
떨귀버려야지.
저기….
넌 이름이 뭐야?
응. 맞아. 내.…

내 이름 어떻게 알아?

너 서명중 나왔지?
내 친구가 너 알더라~
18
글     드
|    지
 해보시지!    독

본

0   총   )      0
" 메    어

둘이 엄청
친한 사인가봐

아 뭐가 이렇게
낭아다니냐~
시

(든금%)

자유야, 넌 보통
아침 몇시에 일어나...?

서
4로 깨워줄 수도 있
있고!

여덜시에
사거리 정류장

어때?

아아아이!

말 더듬었어..
주
0

27 1,

…나, 난 좋아.
나도 워, 원래
그 시간에 나와서….

혹시라도
아침에 엇갈리면
연락해야하니까...!

~                           니토
2>/,                 닛
200

- 재
이게 내 번호야.
톡 하나 보내둘게!

< 여력

여자혁
념\

오
안경! 6 529

여자혁

까톡방에
초대받는 거
진짜 오랜만이다.…

아…. 안돼.
여기서 울면

_ 여자혁~
재 표정 좀

=: 보라고~
%
%

싫어하잖아~

싫어하고 있잖아~

~                                    올느
200

빠10082

나                         것
놈

느

 지금18소리가 으

또 목 끝까지

- ㅣ 차올랐잖아-
출                         이

22700 .
입돌이

보라색이라고

지금~
그 날저녁

이별

1노

|20ㅁ

.…기다리는 게
맞겠지?

남로이 (32세)
ㅁ^1ㅜㅠㅜ | 고삐
나이차이로 인해

별로 안 친함

불쌍하게
쳐다봐도 소용없어.

^

'
고
남동살애!

…나

송'
(=

(놀랍게도 중학생 때까지는
통했던 막내의 어리광)

4

(@7260_ 7023
스몰토크 ×
엑스스몰토크 0

너는 어디 살아,
자유야?

뭐? 1등2!

100
도                   :

_

~
2270

00002.
시                      ~

~
즐
주         즐

그게 뭐지?
과자로 싸우는 건가?

여보. 우리 자유
체대 보내야 하나?!

체육대희에서

즌
%/,,. . .
깨비
00000
~

<
~

심지어
1등을 했어

간호사 선생님
뭔가.…. 잘못됐나요...?
썸 표정이 왜 저렇죠.….?

아니에요~ 환자분
마취약 잘 들어갔고
5분 후에

치료 시작하겠습니다~

경이 오빠

이\\\삐0000
이                           “ㅅ
에토                                       2

소희가 아니면

\비0000
. 니나 110 “~
6

느
튼역
놀느

>:
=

트
느
~                                  <.
2                              이 녀
22770 베

어이

크
큰오빠다..!

덜 다

저희
손등에 도장도

잘했네~
사진 찍어서
가족톡방에도
보내나.
저기.…
누구랑
통화하는거야?

00큰오빠?

아,야빠가

아니라.… 기

(난더없는
철린지) -__

옷잠

아 아냐!
진짜 오빠라고?!

대체 오빠분
연세가 어떻게
되시는데기

뭐야? 뭔더?

누가 그렇게
노안이길래 그래?

누극네 오빠라고?
와, 디기
무썸게 생긴

아저씨다...

1
크즘ㆍ

오.…빠는.…
이제 일해야해서
그만 끊는다.

= 6

아기들.
끝까지 열심히 하고,

다치지 말

본

진짜

오빠라고..?

_저 아래층
피부과 씨랑 친한데
소개시켜 드릴까요...?
우리 방금 여자 축구랑
발야구까지 이겨서
우리반 3등으로 올라갔대!

1
나를 두번 죽이시네.……

1

>

번
환자분

이제 발치 합니다.

.   ~.      웃지 마세요.

띠\바000
에             ~,

 _                       “
준                                             수
_。” ..저번에학교앞에
데리러 왔던
그 무서운 아저씨 맞지?

\0100
.그빼          ~
~
<.             그럼             초

^ 나이많은사람 . ㆍ
- 만났다는건
- 완전 혔소문 아내!

2                                      나
%                            아나
% 27700 08

노드
는

\\\000/0///
빠                         % ~
내                                      >

아이

괜히 나됐잖아.…
자현이가 남

어떻게 생각했을
있는
나
니노
01000
~, 1

00 ~,
11"000/    ”
6

0000
\\

넘테
개

으

이걸로 대충은

로    될까?
만회가 될

~
%                              '            나
0000110008

소문이 맞긴 했나봐.
개네 둘이 진짜
사귀는 거 맞지?

막대과자 게임
같이 나간거면
빼박이지~

우리반이
막대과자 게임
※다고기

즈
ㅇ

0100
>아
여

록"

1] 0)
그냥 현수막
걸고 광고를

하지 그래

%

눈빛 뭐야?
보기만 해도
흥쥐 생길 것

가,
을아..

니가봐도
어고처이
자기는 모

다
>꼬
같아서 그게 문젠데.…

(므|
터히
13708
@.
8
@0
남자유 맞지?

덕분에 살았다.

진짜진짜~
과자 엄청 매웠지!
극세사 과자 걸려서
입 대자마자

탈락했잖아!

\  22
비니
1
나뽑
느
노는
6

대

들이 먼저
"들이 먼
애들

걸어주
말을 걸어
그

느
8
나노
1
\
%01011

엄마 아빠

- 언니오빠

저 체육대회에서
저            1등했

했어요!

아무나.

도와줄 수 없어?
너희들 설마.…
여자혁 대신
나를 희생시킬 생각인거냐?

내가 아무리
누나들 밑에서
강하게 켰다지만

남자유는 너무….
얘
개가 뭐가
무서워?

아니, 니가 개
악질 스토커라며….
스

와 오늘 진짜
덤다.…

            나여
27000
0”

자유 음료수
가져다줘야지.……!

오늘 되게 덤다.…
음료수 뽑아왔어!
마셔!
누가봐도
괜찮은

아, 자혁아.
괜찮아.
나는 음료수 받아서.……
너 마셰!

트

=
>

100

27) |바느

~

도

도이

\\000/%
빼         "/  %~%

22?

>    토익

2                       내
※/ 노을

< 에뻐 바2

00411

이 아즈!
방금 아웃이야!
나가!

아,
머리맞았는데

뭘 나가!
!~>
1"

타비

토'

~
앞에  버버
    !보0
잘안
안보여서 그래?
여기서 봐.

고 구개개 극그기 |
그 으으 오오 오조

뭐야~
(검71ㄷ
아, 아니재아...

1077)
00
ㆍ 삐         ~
다                     행

고
므
뭐지. ?
츠
=
\\\
2삐 채1%>^2

- 어썬지 조금.…

마지막 게임
쪽지달리기 시작합니다~

각반 대표들
앞으로 나와주세요!

슷티빠 118

나
< _

24400" 10

0

자유랑 하루만에
친해졌네.……

도그

2※                        는
%                                       나
2

나는 친해지는데
엄청 오래 걸렸는데.…

도
는
40001

/
이제 공개하겠습니다~

맞지 않는 사람을
데려왔거나
증명할 수 없으면

탈락입니다!

쪽지 내용은.…

신의 심장
떨리게 하는 사람]

~ | 째에

ㅎㅎ ㅎㅠㅠㅠ 잘  「귀

”

ㅁㅁㅁ 디올

13708
 76
(@772
세 누나들의
조기교육 덕에

예의와 경우와 상식을 갖춤

(예의 담당                                 (경우 담당

첫째 누나)                                     둘째 누나)

(상식 담당
셋째누나)

~ 시
이정도면.… 2!
”   )

이게….

뭔소리야 갑자기?
주
고              주
!           /
/
\                    「            배스,

남자유를
챙겨주라고.….?
갑자기.….?

몰라야 둘이
사귀는 대참사가
일어나지 않겠지?
난 여자친구가
자유밖에 없으니까
그렇다 쳐도

너는 왜 둘이
사귀는 게 싫은데?

너 혹시

남자유 좋아해…?

사이비한테

끌려갈 것 같아.

없겠지?

여, 여자혁이
사, 사이비나

다단계 정도는 아니탑아'.
그래서 여자혁 대신

붙여놓을만한

전이었는데.…

[

40

까

더

른

주
0
과
20
%     12
버    2
0   을                                      .
고  닉   ㅋ
띠 아가   은 를
피      =
비 0   는                                           "
0
마    『
느니

| .독 도 .녹 .

유지 고 주 주 지 죽
요 듀 죠 도 족 주

도 득도 득도 즈 도

불을 끄려다가

불을 질러버림

8
<           “~.

아, 안돼.…

0
애             ~

는

“%

0

자각하지마.….
자각하지마!

~                    「
27770 66
네! 그럼~
1등으로 들어온
8반 대표부터
시작하겠습니다!

쪽지 내용을
크게 읽어주세요!

을 떨리게
으
브

하는 사람입니다!

어쪼구21.
「ㄴ ~           0

네! 가능합니다!

자, 아이컨택
준비해주세요!
왜 일이
또 이렇게.……ㅋ?
올라가나요~?

52007

1406854168

1685416

삐비비ㅡ-

삐삐빅빅-/
삐빅-//

뭐야..인

고장난거 아냐?
벌써 저럴게

| 000

000

베시 0000
나

는

2

자유한테

다른 친구가

더 생길 수도 있고.…
(=】

반드 경세) 00006으56호제
Ｌㄴ 8

호사 [0777.22
는             %

시나

6

6
음느 6

1000
“>
%

왜 서운한
기분이 드는거지?

2

~ ~ %
27000

체육대회

최종 순위!

굴지말자.

이 기회에 오해도 풀고
반 친구들이랑
가까워지면

좋은 거잖아.
그런데 다른 친구들이랑
가까워지면
나랑은.….

……아니겠지?

거기 있었구나!
방금 쪽지 달리기
봤어. ?

나 설마.……

질투하나!

나
1373
8
8
@0

굳이 따라다니면서
자유를 챙겨줄 필요가
없어지면

자연스럽게
거리가 생기겠지.

.….너도 둘이
사귀는 건 싫은
아니었어?

저 정도로
자기 마음을 모르고

있다면.…

글-그렘 내

유치하잖아!

<게임은 지금부터>

얘들아!

우리 체육대회 상금

들어왔다.…

~. ㆍ 별          고새 마아0]|
[과
그
으
0

더
또
뜨
고
=그
기
0비
으
으
으
0
[그

우리반 27

남자유~

나 쪽지 달리기

게임 봤다~

아니~ 어떻게 얼글로
사람 심장을

뚜꾸 함?ㅋㅋㅋㅋ

주머니고|물 스킬

아니냐고~

00065 비토이
의식하지 말자.

괜찮아.
자유에게
다른 친한 친구가 생겨도….

내가 노력해서
더 가까워지면 되는거야.

그러고보니 나도
아직 자유에 대해서
모르는 게 너무 많아.…

다른 사람에게

엄매이지 않는 자유를
그 사람에 대해서
많이 안다는 거겠지?

저기, 자유야.
수 있어?

1ㅅ
잠
가줄

어디 좀

000,
6072
68    %
스

22

22 1“

~ 호
1

00

. 0\\삐0000
<. 01000 2
드.                        ※

주
총

도돌
22270 나

<파티신청>

네가 주말에
같이 가줬으면 하는 곳이

으야아아악!

너희 거기서
뭐해!

왜 남의 얘기를

엿들어기
남?

남자유랑 우리는

남이 아니야~

언재는
일본 추리소설에
나오는
사이코패스
같다더니.

여자혁이
잠잠하니까

이제 너냐?

개비100 ~

>
6     ~

.뻐
그렇다고
자유가 내가 기대한 모습과
달라진다고 해서

모르겠다!
타이망을 기다릴

니고.
상황도 아니고.

즐
주
>

<.
770 114

그게.…
저기 말이야.

아는 사람 중에

가장 무섭게 생겼어. …

거야?

=
|

때

|려

그
ㅇ

너, 너무
무서운 애가 있는데.…
혹시 같이 만나러
가줄 수 있냐?
자세히 말해봐.
대체 무슨 말이야, 이게?

아, 갑자기
뭔 괴담같은

소리야2!

고 지금까지

학교 안 나오고 있는

애가 있어.

샘이
가정방문 가신다고 해서
나랑 양소미가
따라갔는데.…

안에 있으면

좀 나와볼래?

(하지만 침울.)

000

걱정이네.

서 더 결석하면

이대로 퇴학처리 될텐데

때
반에 수지랑
아는 애도 없지?

물어봤는데
아무도 없어요.

다른 반에도
아는 애가
전혀 없더라고요.

부모님이랑도
연락이 안되고.…
걱정이다. 걱정이야.
00
뽀북          " ~
겨

개
(_

~                      개
2200

사립인데다가
손에 꼽게

학비가 비싸니까. …
60000 , 바쁘시면
주말에 제가 한번
더 들러보고 올게요.

그래줄래?

일단 썸한테는
느      노
양소미도
그 동네 무서워서
다시 가기
싫다 그러고.…
홍오리
2]
선빈

윤서울

나 |%
(@770_/0/08 0)
| ： 예전처럼
있어달라고 해?

[00000

예전처럼 이면
자유는 나랑도
어울리지 말아야 하잖아.……!

겸구 내가
자유가 나랑만
가깝게 지내길 바라는건가.…?

다이 쓰다

\\\비00/
이 .빠 ㅣ   ~.

내가

시시오 이 이이 이의 오리 을

생각했던 주맡은

~

(

11 이 그테으으

2                          아토

다
“60000

40000
스베
네타

72
>
채

총

자유랑 만나서

”
얘기도 하고
는
6"     께00
~                 는        \000000720
>          나      오트          ~
0               본

오낸

빨리 해치우고

가자. 이 동네 진짜

60 0

같이 와줘서

)\
10

0000/ % ※
다

도

는                                      ~
도

나

%>%

%

하지만.
，    |쁘
이드 리
압으기은.
않을

2” /

저기.…
계세요!

수지 안에 있나요.…
네가 무서워하

는
년

누나들 밖에 없잖0

얼마나 무섭길래 그래?

건
…?
몰라. 문 밖에서
그림자 밖에 못봤는데

스쓰ㄴㄴ

진짜 개무서웠다고…

눈빛이 막

시퍼래가지고!
00000 ㅣ
시
( : ~ > >

남의 집 앞에서

뭐해..?

※

나
나노
바내년
%/, "00100
001

【는데….
서명고에서 왔

5     달째
지금 두 은제
느
본 안나온더
학교
ㄱ

거든?
걱정하시거든
엄청 걱정하
선생님이

ㄴㄴ
너 결석 몇번 더 쌓이면

바로 퇴학이랬어!

그게 학생이

네다     |
0  4001!

창0
고 했던 애
애 뷔 애가
느거
가

즈
~

2
27
“%/,
%/000011100\       개
10\버 나

.뻐 100)
“%/
7
%
%

시, 신키해서
들      고
1 무섭다고 :
|    르겠  ……
른  잘 모르겠어
하는지 잘
ㅇ | 때

00111
22,

지금 나한테
 기벼내

아무도 너한테
시비 안 걸었어.

너야말로
시비거는 거 아니면.

학교 안가니까.…

약

귀찮게 자꾸 찾아오지 마.
아, 그니까

상관없다고!

원고도움

0
을           이
즌 그

_   때0 [픈

00
소드
(@778_/00ㅇ
야이씨.…
개가

여기 산다고?

이 동네는 왜
대낮인데도 이렇게

어두컴컴하냐?
삐삐 10000, %
뭐야?

오늘따라 유난ㅎ

더로미

…                     -.   ~                    니로
인                 207711001 아이 0

얼마나 다쳤어?

입술 찌진 거
(입훌보다 자혁이 온이
더 신경쓰임)

봐봐. 피 었어?

흥지면 어떡해….

자혁이...
이 정도 거리
괜찮은건가...?

너무 가까운데.……!
자혁이가
불편할지도 몰라!
은 스이 오베

과, 괜찮아.
난 원래….

코피가 잘 나….

진짜 미안하다….
나 때문에 괜히…!

남자유.…!

저럴게 폭력적으로
수지라는 매도

실수로 그런거고.…

재 혹시
일진 그런거 아니야?
딱 봐도 애가 홈

브그ㄴ= 0 [짜이 은
저런 녀녹은
그냥 이대로 학교 안 나오는게

우리반을 위해 낮겠어‥"!

남자유.
여기.

일단

이걸로 좀 다아.

자유랑 엄청
편해보이네.……

00)
세

는                            즐
출

그럼 다들
조심히 들어가!

_

미4

|
다.
8 많  『?
[189
럴 ㅇ
여 |안

|리
때

|

:  | |,
녀

'

:

+

자유야.
개가 신경쓰여?

개가 너한테

사과도 안했는데?

노쓰
22      <22있            =
<>×>>292시1
20000 닐

        그   [1

자유는 다정한 애야.

하지만 이렇게 일일이

0000

그 앤 친구도 아니고
심지어 아는 사이조차

아닌데.

리도 그 때
친구가 아니었는데.

으
ㅠㅜ

그런 대답을

듣게 되면

다녀왔습니다하…

00 0

_빼빠티
%~%

어디 뼈 다친거
아니야긴

배양
7시 전에 즐어온다
카드 고갈게

-큰오빠-

꿈 였어국지 바~

-출째오빠-

1)000020200
00 ~>
그

다행이다!

"00002
별

언니오빠들
다 집에 없나봐!

※

겨              트
7
77000  (이

아마 창이는
같이 가주지 않겠지…?

ㅎ|느
소희는

주말에도 늘
레슨이 있다고 했고.…

자혁이는….
그 애를 별로
안 좋아하는 것 같아.

~
%
%/
))
0010"
1 느
저, 저기….
안에 계세요?
.…누구 맘대로
친구야.

내가
찾아오지 말라고 했지.

네가 학교에 와야만

하는 이유가 있어.… /

저 녀석은 또
뭐야.

우리 학교에
0 “~
나

@08_/0408
쏘희야. 이거.

네 티셔츠 빵아왔에

양야지같은 게
다짜고짜
논 타령이야2
사과하러
왔다고 래도
받아줄까 말까
할 판에!

재 눈봐봐.
맞지. 파란색
맞다니까2!
아냐. 딱 봐도
혼혈 같은데?

샘 불러와야
하는 거 아니야...?

<얼마면 돼?>

너

혔

-, 2                                         그
기                                           “ 꾼
노 조             홈                         , 놀 쪽
얼                ㅎ                         궁 고 총
7블 번             마3                           *
뿔                                           2 30
프                                         = 고
고 고                                           고
10

안:

아까 교:

그제도 너 때문에
자유 입술도 쩌지고
코피도 났어.

자, 자, 자혁아.

이, 이렇게 다툴 일이
아니야!

얘한테 돈을 빌리거나
한 건 아니지?

조회 시작이야,
자유야.

\\\

01011

%/

^
2

'
6 ~

시

베 녀석 화난 건

" 1음 보니
무,무섬잖아…!

보통
화가 나도

뭘 들어가.…
야. 이리 안와?
너 나한테 구라쳤냐?

돈 받으면 바로
꺼져줄테니까.

~
\00

\

\

느

출

내

2》

%

른생활봇이
보

12생활봇
' 말 …ㅎㆍㅁ |
 걸린 말. 개
：  타간 려
로
저 | 뽀경

지갑을

바닥에 던지면

이, 이건
자, 자혁이 돈이고
네 돈은
따, 따, 따로. …

7 이
개잖아.…

둘
고
공
다

제. 제발 다들
화내지 말고

내 말을 들어줘..…!

우리

체육대회 상금…!
데…!

그
노멀

품고
므응요
그 우면
공ㅎ져
으 겨서
으 죽으
820 그 트
6 때 호
여 이 더

분

28명

네이니까.

이!

원

14000

그러니까

학교 꼭 와…!

“01100                     1]
보바
이토               / %

도

내                 2
싸, 싸우면.

승

※

27000,

왜 자꾸 다들
화를 내는거야.…!

※                                 <.

“%/
2 이

0107
빠삐
~             ~

10000,
" "10000 “2 ~
는               ~>-

나
옥“

하지만
자혁이는 손대면

불편해할텐데.

~

5
2

드나
011 (을

다들 지지,
지, 진.…진정해!

원고도움

홍오리
[|
선빈

윤서울

나 19  |
(@7762_/0/08 @,
글:그림 나
안녕.…
학교 와, 왔구나.…

비0"//
느 < "|   ~2~>

전

)            종
~                   나
2277.

=

이" 17) 10
             ~

뭐야? 000 거

돈을 달라고?
설마.…
= 괴롭히러 온 건가?
                    6.

2                                        였는
~,                      도
27000.

너 뭐야?
갑자기

무슨 소리야?
고여
! 여기예요!
여기가 바로!

학폭의
내 {

현장입니다!/!
지금

뭐하는거니?

떠미00000 27

아니, 썸!
재가 다짜고짜

반에 져들어오더니!

애를 막 끌고 나가서!

누가 쳐들어와서
누굴 끌고나가?

재가 자유를
다치게 했어요.

주말에
찾아갔을 때도 그랬고
오늘도요.

그냥 부모님들께
연락 드리고
징계위원회

열면 안될까요?

\       )
〉\1 11000
.배                          “~

자혁이
저런 얼굴은
처음보네.…

ㅁㅁㄴㅇㅁ

호출해야 하니까

4
야, 뭐여 비커!

이
샘이랑
한 명씩 상담할거니까.

[0 ㄴㅋ 1ㅁ

네이버에 치면
강 나오더라.

이브 레테우
 개998 |
삶의 의약7>

수지는 비(
내 불법체류로 추 대

의 라시 만날수 없는

엄마의 얼굴을 기억하지:못합니 뜨|

- 0 카출후 질종되어 1

수지는 이제 6살의 499

 혼자가 되었습니다.

|

다들 이거 봄?! 휴
ㅇㅇ | 조회수 92.028

삶 148화 혼혈아 근황!

미친 반호 솔로 티저 따1!!!

조회수 103,011

ㅇㅇ!

[뮤비 떡밥 해석글]

개비지스 뮤비에 숨겨진 의미

인기 게시글로 뜨고
그랬었나봐.

니

"101 100

그, 그만해! 싸우면 안돼!
너, 너, 도, 이, 이러려고
하하, 학!학…!

그     으 마ㆍ
하고싶은 말:

너도 이러려고
학교를 온 게 아니잖아!
너희 옛~날에
휴삶에 나왔던 러시아 혼혈아 채수지 기억함?

미친 이렇게 켰다고 함.

00

|
| 으
02900"

원글쓰니가 고기 먹으러 갔다가

밖에서 짐 나르는 알바생이

개존잘이라 계속 보고 있었는데

사장이 수지라고 부르는 거 듣고

바로 기억했대.……

댓글 394

때 …

미친.… 미친 거 아니야? 당장 데뷔해줘

6 …

역시 잘생긴 남자는 시간이 얼마나 흐르든 그냥 기억이 남.

근데 알바를 해? 얘 아직 미성년자아님?

ㅇㅇ

미자.…? 근데 피지컬이 저래?

81000

자          배ㅅ^
<                                  2
                                     그

정말
그
혼혈이었구나.
러시아.…

나

>

2
%//91， 10

4)
(나
0
속는

사진까지 퍼지면

=        힌들      으
~ 힙들것 같은데
총                              내
>,                     터트"
>               느느
“00001
이럴게 보니까

니
기억이 날락.말락ㅠ

고.

초
끄
버
끄

함|
악

그리고 그런거면
지위77+지| 바카노 그

교를 거부해?

그
왜 등.

<채수지>
아버님이
연락이 안되시네.

없는데요.

극한의 상황에 몰리면

말이 와해되기 시작한다.

아까 막 자혁이 밀치고!
그.…그러니까
계속 싸움이 되고…!

자, 자혁아…!
Ｌㄴ--
논거
2
노이

어떻

주소지로 되어있는 곳이

있는데.

아버지랑
같이 사는 집이 아니야?

복지사 선생님께

들었어.

계속 위탁가정에서
지내다가 재작년에 아버지가
집으로 돌아오셔서
같이 지내고 있다고.

수지야.
선생님한테는

솔직하게 말해야 해.

ㄱㅋ해아서새늬0|
ㅠㅠ 가
상황을 해결할 수

있어.

혹시 자유를 때리거나

위해를 가한 일이 있었니?

위해가 뭔데요.

때렸어요

[

혀

자유야 일겠어!
일단 개한테서
떨어제!

안되니까요.
뭐든 다요.

가터 0뻐

자유 괜찮니?
많이 다쳤어?

아니요.

가 그 가조
기 2 261

아이고~
정말 입슬이 다
터졌네!

목은?
괜찮니?

부모님이
제주에서
농사 하신다고 했지?

비콘 ㅎ/|기느
부모님이요?

 불러야 하는 거

창, 창!

아까 어떤 남자애가
남자유 끌고 나갔는데

어떡해?

 아니야?

골라.
첨보는 앤데
혼혈같이 생긴 애였어.

2

느
즈
>

나
“00010

내가 괜한 부탁을 해서

남자유가
그 일진같은 놈한테
찍힌거얘!        『
호        씩힌거야       「
>
어느
나라말이든

어차피
말이 통하는 경험같은 건

해본 적 없다.

란 매들은

이렇~게 티가 나.
있어야 말이지.

보고 배운 게

없이 자

부모

너 지금
내 말 알아는 듣니?

이해는 해?

어른이 말하는데
입 꼭다물고 서서
싸가지 없이!

그
큰 른
아저
면 어 매
내 고
지

~
^
%
^
2/
%
7
7)
0
\\
0
으
6
뭐?
재랑 둘이

애기하겠다고기

뭔소리야!
선생님도
허락하졌어?

저, 얘들아.…

가해자랑 둘만 있게 하는 게
말이 돼?

자, 자혁아.…

있잖아.

가

느
니토
는
는

[

~ 그
10]

신경써 줘야

.…아마 너한테도
내가 그런거겠지?
그래서 조금씩
다 느린 편이야.

그렇다고 다른 사람이
내 문제를 대신 해결해주는 건

바라지 않아.
느리고 답답해도….

내, 내가 하고싶어.
그러니까

자꾸 화내지 말고 .……

| 말하는거야
남자유! ,

언니랑 오빠들이
항상 말했잖아!
떨지말고 자신감 있게
말하라고!

때 = 쿼-
내가 해결할 수 있게

기다려주면 안될까?

해결할 수 있게

기다려주면

오\\0////
내                  2
6                          2

나는 왜 이렇게
항상 친구들을

화나게 만들까. …

~%
%///              !
00011

내   00000 ㅣ
나                             ^

자혁이마저
결이처럼

학교 생활 내내
만 내게 만들고

실

싶지 않아.

~
%/
//
“00011

나 때문에
[답하거나 속상하면
는 신경쓰지 않아도

된다는거야.

더

10000020
6              ^
6                  ~

2                     6
4 000

어...?

집까마

간다,
나 이제                  자유야11!
얘기하러

들어가볼게...

<태어
나서
처음

[무
7

'앙을장못한해 |

ㆍ 서새아커

비바 삐1 배0%2 ~
졸합                                                 >》

※

용기를 내자….
내가 먼저 말을 거는거야.
시뮬레이션 했던 대로!

\\\삐00//
<    \               %
6                      %%_

결

%0000

14 느리 괴 처마
어, 저 저기…!

아까

그렇게 함부로 잡고 눌러서!
싸, 싸움이 날까봐

마음이 급해서 그랬어.
세상에는
행동이 아니라
말로 풀수 있는 것들이

더 많아.

자유는
너랑 얘기해보고 싶다고
하는데 어떠니?
수지가 시도라도
해봤으면 좋겠어.

수지 너도

자유에게 하고싶은
너랑 내가 얘기하는게
제일 중요하다고
새,새.…생각해.

!빼버

111 |)

우,우리

서로 사과하고

서로 용서해주면

어떨까?

리삐!삐로도!

너도 그래?

그래서
1
 ,

원고도움

홍오리
0
선빈

윤서울

(@772_/20/08
들었어?
말투 진짜로 이상해.

니타 다나

나락
이

그럼
너네 나라말 해봐!

얘 그것도 못할걸?
가르쳐 줄 엄마가 없어서!
6

는

001000/
니\\00%%4
2

| 늘 00

00000

부모님께는
알리지 말아주시면
안될까요?

정말 마무 일도
아닌데…
걱정하실까봐요.

한국말로 말하기
부끄러웠나봐.
그게 러시아어로

미안하다는 뜻이겠지?

%
27770

그래. 자유 고생했다.
알겠으니
교실로 돌아가렴.

네…

17777)
니토                    % %ㅅ,

학교에
계속 나오면

좋을텐데….

>                         에
“00114
<상대적 거리감>

다음날
60
지
마
2
70

고
×
22777077000008

2
%
%
키가 엄청 크네….
목 아파…!

70
디

나왔네!

덕

10

＊합

비거.

…음2?

이거 우리 체육대회
상금 아니야…?

\\\\\00000,
오이 !             222

무닥이 뭐지…?
우리나라 말이

아닌 것 같은데…!

족

도
내
%/              이 베네나

00000"

러시아말…?

(노
00118 놈

%

저기, 잠깐…!

.6삐 0
~
~>

역
역시 무서운 애가
아니야…!

2
00100 이
\ 77)
^
~
그

뜨
「

 < 27, ㅋㅋ
 다들오 오해하고 .
있는 게 분명해…

~
5

학교
교에 안나오는
이유가 뭐야?

혹시
아르바이트 하느라
바빠서 못나오는 거야?

멀어서.
1

그제 이후로
자유랑 계속
매기를 못하고 있어.

먼저 연락하고 싶어도
자유가 싫어할까봐
못하겠어….

제발 나한테
신경꺼쥐…
보자
부탁01야….

하지만
아직도 모르겠어.

난 자유한테
화가 난 게 아니라
자유를 위해서 화를 낸건데

친구 일에
화를 내는 건 당연한 일

1

아니야?

역시 자유는
나를 그만큼
가깝게 생각하고 있지

않은걸까?

하지만….

왜니
}만…!

제

이유가

뭐가됐든 |,

내일 같이 등교하면서
얘기를 해보는거야…!

싸웠나?
으        '
싸웠네!
기

싸웅
웠잖
잖아
느

>
%
)
0
00000
본

00000

너

1

(@770_/0/0/8
1,

0)
.삐 2

톤느      ^
       2

막내한테
카톡이 온다고...?

\\00/
빠 비00 % "
속   주
여자혁? _ 을

※                       6
02777
~

그럼 내일
8시에 보자 ㄴㅠ
때 086회

사거리 정류장! ㅣ
|

너도 잘자!

요비00

혹시 몰라서
사뒷지!

그럼 20000! Ｌ
이거... .언저1까지

계속해야라는 거지?

다, 자유야.

다녀라.

0”죄송해요.
뭐 좀 물어봐도
돼요?

뭐? 공부?
오빠 다
잊어버렸는데.…
원래        =
고등학교 때 배운 거
대학가면 다 잊어버려.

근데 오빠는
대학도 졸업해서
대학교에서 배운 것도
다 까먹었어.
얘.…

없지 않나

1]
"000,
빼              ~ 、
즘

핸드폰은       을
그냥 시계처럼 쓰지

아는 게 없어요?

자유야. 우리나라에는
사실적시 명예훼손이라는 게
있단다.

친구랑 까톡 중인데

그 친구가
너 톡방에서 못나가게 해?
나가면 자꾸 초대하고?

이제 이모티콘
보낼 것도 없어요.….

오빠
남고 나왔어

\삐00//
났               ~
^

나
나

나

ㅅ
진짜
마지막으
으로
!

즈
는

/
”/,
(|
011"
|
1

아니네……….

1 “에       6 조그 | 니
너 끊기만 해!

아니 무슨.…
그런 거 아니야.

아니 그니까!
난 그게 이해가
안 간다고!

1 노조

친해져?
니가 어떻게?

하지만 사춘기 동생의
프라이버시는
소중한 것이므로

다 먹으면
줄거야.
밥부터 먹어.

"이

하잖아!
|어
26

난 이제
진짜 모르겠다.
니가 알아서 해.

근데 너 나중에
후회하지나 마.

쓰

<설레는 등교>

오빠
오늘 내려가나?

어머니 아버지
다음 주에나
올라오실 수 있을거야.
자유 봐줄 사람
있어야 돼.

응. 오늘부터

퇴근 이쪽으로

큰오빠가 와서
자유 봐준대.

……… 오빠, 나 자유가
저렇게 빨리 움직이는 거
처음 봐.

그러게.
많이 늦었나?

>
큼1

남보배(32세)
남로이와 쌍둥이
동생과 17년째
어색한 사이

아니요. 괜찮아요!
친구랑 가기로 했어요!
야았.

아, 아니.…
그런 의미가
아니라, 아니.…

친해지기 실패

|
뻐 0

※

나
드      2
=

즐

자혁이
아직 안왔나?

은

※                      도
00 0] 나
미
ㅣ

」

|

1|미 ：

| 만
| 요000 1!

나 |%측|

(@7174_/0068
자유야. 내일
걸어서 가는 거 괜찮아?

11 ).0727행
해줬다.…

7) 00

조
연락 안을 훌
알않는데
이따
알바도 가야하고

종언 제 어ㄷ
|
|
1

~

빠,
[

없고

아서

가도 어차피 난

학교

학교가도  피 로
1난
원     1피 1
아
지못  크끄
리지
리곤

"각기

<지름길>
왜 위에는
: 기복으로
갈아입었어?

없어…? 교복이?
왜, 왜?

바지는

사이즈(길이)때문
안팔림.

나한테
왜 이렇게 해?

왜 사과하고

왜 여기까지

얼마전까지만 해도
학교에 가는 게

그냥 예전처럼
시간만 때우다가
업하게 되지 않을까

어떤 친구가
나한테
먼저 다가와줬어.

사람들 사이에 있는 걸
좋아하지 않는 친구라

쉬운 일이
아니었을텐데
그렇게 해줬어.

자혁이 덕분에 알았다.
뽀.
10
쏘
쁘|
…혀

우리 조금 더

빨리 걸을까?

이 동네에도
꽃이 피었었나...?

<사물이 보이는 것보다
가까이 있습니다>
느 저기… 4
자, 자혁이 왜저래?

새세세세세 9 이
8 대대대대대대대대매래ㅁ

여자혁 때문에    「

또여친잃음 |

000
60090     티에

|!

한국어         2 남자유어 -
나 때문에
답답하거나 속상하면

브
더는 신경쓰지 않아도 돼.

내 일에 참견하지 마라.
난 혼자가 편하다.
늘 그랬고 앞으로도 쪽 그럴것이다.

아무리 생각해도
절교의 멘트로밖에는
해석이 안됨

어쩌지...
이따 자유 오면
뭐라고 말 걸지...?

1000
치비

%                              노보
00000“

                          %
말걸면
받아는 줄까...?
>                      6

-                       나
%/ 068

다들 처음보지?
우리 반 마지막 멤버
소개한다~

때 저번에
개 아니야이

온자림

.왜저래..?

이름 채수지.
수지는 사정이 있어서

오늘 처음 등교했어.
01 0
3. 00      :
. 같이 버
은 '등교한전가?
| 0 때
1?  0 노가 22200

자유는 거기서 뭐하니.
자리로 들어가~

앗, 네…! 죄송합니다…!
아무리
먼 거리여도

같이 갈 친구가 있으면
멀게 느껴지지 않아.
원고도움

흥오리
6
선빈
윤서울

(@7720_/20/0/8  기
5 내가 같이 가줄게.

멀어도
멀게 느껴지지 않게...

내항。

글:그림 나

이드
반에 막 려들어왔던

애잖아!

앞으로 일주일동안은
자유가 수지랑 같이 않아서
학교생활 잘 적응할 수 있도록

도와주렴.

9278/|
(날벼락)

스널 스페이스>

<퍼

\비100
.\빼 !     \/ 22 %
도
『                       _

1 0 20 065

잡고 있는거야?

~ %                                                     6 는
                                     도별
22077) 10668

2

나
22700

와, 덩치 미쳤다….
좀 무서운데.
왜 영국?
어썬지 유럽의 냄새가
풍기지 않냐?

재 러시아 혼혈이잖아.
예전에 휴삶에 나왔던….

엠? 휴삶이면.…
불우이웃 돕는

프로그램?

아니~ 잘생겨서
따가운 시선

날카로운 말들

이럴 때 친구를
어떻게 도와야 하는지
잘 모르겠어.

607 50 700/ 770005
7707 ] 0070 00706

애0 50075 907
50067009 70 50     ㅣ

20707 70

빠0 166 076
노랭: 새6ㅡ076

<69600000 ㅣ

그리고
이제 손을 다도

괜찮을까…?

자유랑 제대로
얘기하고 싶었는데.…
하필 자리가 바뀌어서.

ㆍ: 2

0
27777) 70000

혹시 어려우면

내가 도와줄까?

발화자는

말하는 사람이라는

뜻이야.
문학에서는 이야기를
= 느    리가
직팁 던달하는 사람을

말하는더.

은 즈이고
이 쏘벌은 주인공이랑

화자가 달라서.…

000,
비립해박 111 2 ：

고 과2.
^ 6
화하하야 하는더.

호                   …
>” 0

<거리 재기>

태어날 때부터

부모님과 손위 삼남매의

나이차이로 인해
심리적으로는
서서히 멀어졌지만

여전히 물리적으로는
매우 가까운 편이다

여사친과 껴안기

으
아무렇지 않음
남사친과 빼빼로게임

아무렇지 않음
친구의 친구와
맨살 대기
아무렇지 않음

_뻐 ~
별

-”
※                조
2

자유는
나랑 성향이
디스처나 새카해느데

생각해보니
자유는 나한테만
그랬던 것

같기도 하고..…!?

>

6
노비
나
77010

11)
(0 0070//

에                   ~ “~

즈

5

00
\\삐   11000 %2
도                   ~

그래도
자유
유 따라 학교에 온
둘0         는
느   ㅣ 아가일 보니
르 나됐다보테

|
“=
2
~
77)                                6
)                            틱
00000           :  의
\쁘

그
나마 자유한테

남을

날을 덜
덜 세우는 모양
양이야

%
2
%/
//)
“00011         <
' 아바

으

네온 0000

부     000

을 그지지만     22
>

그

커

을 것 같은더.

어디 중 나왔지?

유명했

와,
생겼다.

6
르

0000

나                        7
.으뽀 \                                %/, ~
2
나의 죄애

자력이가 계속 자이는 걸

눈 뜨고 볼 수가 없다….

:                                                          너
~                         이
00000"

저 축 처진 얼굴만 복도
가슴이 쫓어진다고…!!

니노
6
011 1008

~
2”
「

<너에게서 벽이 느껴져>

정말 자유가 날

피하는 게 맞았어….

하지만 왜.… 2!

아니
왜 나만...!

그게 대체
왜 신경 쓰이는 건데?

어차피 넌
누가 가까이 오는 거
불편하고 싫잖아.

남자유도 그걸 아니까
배려하는거 아니야.

~                                 내
2”                          내
27000

자유가
배려해주니까. .. !

근데 왜
불편하지 않지...?

,    그. \…        /
~
5 고        000              4
어
내
아해
나니
|
{
4
1
ㅣ                ^
([   ^           |       키        ~
-겨               | 척
느                     ㅣ     노          0
썼든             \
근데 정말로

왜 나는
자유가
불편하지 않은거지?

지금 너랑 내가
그걸 고민할 때냐2

어기
니가 그때 열내는 바람에
나까지 남자유한테

손절당했다고!

화가 나는 걸
어떡해?

개가 먼저
자유한테 함부로
굴었잖아!
04790

었든 결과적으로는
남자유 말이 맞았잖애!
혼자서도
잘 해결한거 아니애

안 그래도
그때 이후로
말 걸기 힘들어졌는데

채수지인지
채치수인지 하는 놈 때문에
아예 소통이 단절됐다구!
하이파이브..?

하이파이브…?
너에게서 벽이
느껴저.…
채수지라는
벽이...

이대로는 안돼..…

간신히 생긴
여자친구를 이렇게 어이없이

으

슨 방법이
없을까?
랑 얘기할 시간이

저 놈을

뭐? 어떻게…?

우리가 저놈이랑 더

친해지는거다!

내
6
녀
ㅎ=
머0

그럼 우리가
자유의 몸이
아니잖아.…

내가 먼저
들이대볼 테니까
넌 그 사이에

남자유를 맡아라!

아니, 내 말
듣고있어2!

<원 플러스 원>

02
티
ｌ

ㅡ
의
중

\티0
시아 나 00000)

                %

%

2

2

학교 노잼이라고
생각하면 어쩌지…

"00010" 나

미디어와
현실의 괴리

신경 쓰이게 만들었나기

노ㅇ      늬근쓰

사실
현실의 학교에서는
아무 일도

벌어지지 않는다.…

\00(
.6\삐       0

도
좋       출

그래도
뭐라고 말이라도
걸어보자...

나

트
느

%
%

>
※

~                               오6
%                          아내
00000

하, 학교 오니까

@
;     영          나
. 첫                      밸브 나 0 6

어, 그.

= 없국ㄴ

해   노이즈
『는..나는 있

- 여,영어도 좋아하고 ^
매점에서 뭐
사먹을까?

먹을

밥먹  '

 기
옆

야.

|와.
개점 쓴다

날 신경써주다니.
역시 자혁이는 좋 촛은 은 애야…

배 00000
<                         % %
%

그렇다면
나도 자혁이가
불편하지 않게!

/ %//                    나 나

“000110010"

원고도움

흥오리
| 0
선빈

윤서울

(@7720_/2/0/6 @,
1 ㅣ    조오.   0 호!

양소미(17세, 8반 반장)
사랑보다 돈이
중요하지만 그래도
사랑도 중요한 여자

바, 방금 그건
로우파이브 아님?!
다, 다시 해!

내항

/
글ㆍ그림 나

000
6 \           { “~,

그래서 뭐는
뭔 그래서 뭐야긴
그.…래서 뭐는
뭔 그래서 뭐야하~

아오 진짜!
답답해 죽겠네!

얘
19 한국말 못해기

이거 맛있다고!
먹어보라고!
내가
퀘우지를
우지를 맡을테니까

그 ㅅ     틸
+이에| 남자유를

내           떠         「
틈 떼어돼 알겠냐인

>
“/”
|
1111\
애

_

%
%/
^
09011
1

얘기.…?
ㅁ0
40
수지랑 소의 둘만

두고 가도 될까.……?

9 (/ 16 ㅣ 2     로
주             시
]        ,    /)

<이제 누가 공지해주냐>

고
|

말하기
란해보이네.…

자혁이가
나한테 하려는 얘기는
역시.…
불편하니까
제대로 선을
지키자는거겠지.

먼저 거리를 두자고

마해노
말해놓고

내가
지키지 않았어.…

자력이랑 노뢰랑
친란데
쏘회랑 너무 스스럼

없이

40\00/0/
볶비     22
높          ~

\\비 00000 %
디느
는

긴장돼서
입이
잘 안 떨어져. 7

6
,                                  .
                         아타
※/ 20000
그때

그렇게 갑자기
끼어들어

화내서 미안해!

미안해.
내가 눈지가 없었지!
소희랑도 거리를

9 %/( 14110

ㅅㅎ0ㅋＬ
0 ㅇ

거리를 뒤...?

갑자기 _"
소희 얘기는 왜.……?

지금
고
내가 미안했어.

네가 답답해서
끼어든 게 아니야.

네가 혼자서는
아무것도 못하는 애라고
생각해서 그런 것도

아니야.
개가

테함

는
=

게

로구

브
ㅠㄷㆍ

[

너한

화가 나서 그랬어.

=
르
쁘]
'…페
10
『「-=뼈
1)

좋
=

도개

2                    는
27

(일시정지)

7                                        노는
%                                    나
27700

:          )

니버
이          “~ ~,

626
오
       왜.…
왜 갑자기
- 이런 말이 튀어나왔지?
로
~

~                                  는
~                        6
22700

마음에도

없는 말이.…

?
은 아닌데?

아, 아니.…
2       그 그, 그게.…

[1
86

이
ㅣ
000
0 \\00000( 2, |

2”                              이
~                        (6
20000.

6
<

깨100000/
비   {|            /     % /
2

원고도움

홍오리
\
선빈

윤서울

나 |%
(@772_/20/0/8 ()
6 6 나  00  “9
「                             ~
2

아씨. …              노
0010 6

뭐 할 말 없나!

1

아..
그게 있었지!

※×※>
“11  0

너 나 그 때 한 번 봤지?
너희 집 앞에세!

너

\/어
본     "
본적 인어

어렸을
음엔 못
치들배포 이브
까딱알겠
"   알겠다!

맞지?
휴삶에 나왔던
혼혈아.

어썬지
화가 나고
걱정이 됐고
어썬지 계

|
가까이 붙어있

11010 배2
~

바바
으아
도                              ^

느
트

왜
이제서야 눈치처야기
바보같아…!

0, 」  는
07000

바보!!!

”
2                     내
00110

생각해보니
자유를 좋아하는건
놀랄 일도 아니야.

자유를
좋아하지 않는게

ㄴㄴ

더 이상하지!

턴 ㅜㅜ] ㄴㄴ
세상에서

퍼

더
1

핀0
10
00

 220

될 일도 그르치게
만든다는 뜻의 사자성어(?)

이별
으나                 7)
닛타                                   ~

노
아노

이 자식이
결국 또

내 여사진을 …

야.….뭘 어떡해 …!
가서 말이 하왔다고
하면 되지!

6 1

(버

결국 자각하고
말았나... 11!

0
비스

나   노
트

너
널?
주    =

~                  내
227) ㅣ 나“

1)
,*빼  0 “=

이

좋아?

%                 개
27000

빼 ㅣ 2

1)
/

즈

하니까…?

다우  은 은 기 므기디라레 -
- 0

아, 수지야.

니가 왜 억울하냐
ㅋㅋㅋㅋㅋㅋ

체육대회 때는
창이랑 뭐 있지 않았어?

뭐였더라?
심장이 뛰는

사이랬나?

지금

옆에 있는 매는 누구야?
재 원래 중학생 때부터
남자 좋아하는 걸로

유명했으니까….

| 1 0 그 플드을 츠

000) )/
이 0\삐 111 0 ~
나               ~
으
튼                      충
                       흘
=    즈     로
죽여버릴 것이다….

영혼까지
죽여버릴 것이다!!!

허년봉바앨던밴

들
흔 어 가.

저 둘은
또 뭐야...?

결국 수습도
제대로 못하고
집에 왔어.……!

이제와서 농담이었다거나
장난이었다고
말하는 게 더 최악이잖아.

치히,

이렇게 된 이상

제
>

ㄴ_
2

도
11111"

ㄷㄷ
추
전
~

※                           ”
00010

해봤어야
… 2 0    …
탈세

<- 그룹채팅4

제일중 정무진
야 자혁자혁
오후 8:50

진짜야?! 너 여친생김인
우추851

제일중 이석현
?

뭔소리야? 여자혁이 여친?
오후 06.53

제일중 정무진
개 소문이 쪼오끔 안좋던데 괜찮
애 맞냐??

사혁이! 다시 생각해"!

?반 이하율

게속 안 읽데 ㅠㅠㅠㅠ 바쁜가기

개 울반 반장이랑 썸 썸탄다고

소문닌
애란 말이다!

소문

1반 윤다미

그냥 소문 자제가 엄정 안좋다고
ㅠㅠㅠ 자혁이 니가 우   릴 릴 친구라고
생각하면

1반 윤다미

진지하게

게 니미 다시 생각해!
니가 너무     아깝

난

<케미의 여왕>

누구?

여자혁이

누구

테

호
한

여자혁이
누군데?

내가 저번에
사진 보여줬잖아.

근데 서명고에서
개한테 고백한 남자애만
네명이래~

와... _
!짜 개궁금하
진

했어.
이쁘긴 뽀
0 배버 느
나 |
(@7720_/0/08

_계바00022.
아마

개

어펀지…

호
~
나

%
270

내향
방녀.

글:그림 나

개랑 사권거야?

내가 끈데?
×나 스토커처럼 _ /ㅣ|

ㄴㄴ 넌 이제 코지님한테쓰

뒤혔다

나 자혁이랑
친한데 말해줘야 하는거
아니야...?

……개가 서명고
여자혁이랑 사권다고?

아기. 왜그래.
학교 늦었어? 데려다줘?

저기.…보통
좋아한다는 말

개
[떡
어떤 때에
무슨 뜻으로

많이 쓸까요..…?

이런 뜻으로?

6 2

이

5 \\\비"000////
니             “2

나                                   % ~.

%/,
22777000000800
1 10100000)0
   늘낚|                       7
나                         >
~
촛

6

그리고 자혁이는
예전에도 한 번
그렇게 말한 적이

있었잖아!

널 좋아하는 사람이
왜 없어?
나는 너 좋아해.

너 성빈 오빠랑
헤어진 것도
남자유 개 때문이잖아!

께베티00000/
빼          / ~
는                        ~

「
           쓴
녀            즌

역시 아무것도
아니었구나.

괜히 놀랐다.…!
나베
00000

결

/                     <
10,             내
| 27000

|

0\\비!000//, ~   %._
내
6

~

괜찮아. 어차피

 등밤 !날테니까.…
2데만 나면 뭐라고 하지?
그더   며

1!    0
_ 2700
어? 저기 자혁이 왔다!
자혁애!

기
진짜로

2
1000

버

나

내

니`

나르

은

또

는건
될거야.

란해지

곤
곤
가

5                     내 설
40

222

그렇다고
다른 애들한테 휘둘려서

어69 <9 4 으으 2 | 노지
사귀는 거 아니야.

그런데 사귀든
사귀지 않든
그건 자유랑 내 일이니7

말도 마라.
그 때생각하면

아직도 욕이 아주

목구멍까지.….

그랬잖아.

227 배

떨든 자혀
어든 자력이만

아님 돼으아!

이

노니
%0」 ' 닉
<소거법의 오류>

너 남자유한테
차였다는 게 정말이야?!

더
자력이가  개한테
고백했는데

받아줬대1

/마디

”뻐
으
| =

보
되
161
|
하
그

띄어쓰기까지
마음에 들지 않아.……

뭐야? 그럼

쏘문이 할못된건가?
개 얘기 그만하자.

아니ㅋㅋㅋ
자혁이랑 사귀세요?
니가 왜ㅋㅋㅋ

자혁이는 우리 모두의
것이어야만 한다고.

자혁아.

아, 안녕….

자유가 먼저
인사해줬다.…!

피할 를
앞았는다. …/  |

는
에

)

10000
애비",
6         “~

즈
^츠

자유한테
제대로 설명해야 돼.

~               느
2          「                      도
22700

근데
어떻게 마음을 고백할지도
결정 못했는데

뭐라고 말을 컬어…?

2                                    톤
~                              보 노보
"00100

(대본없이 다화할 경우
일어날 수 있는 사타)

서비 새드:

새로운 라이벌

아, 맞다.

너 이거
엄마가 가져다주래.
이따 학교 끝나고
기상체고랑
연습경기 있다며?

- .1!00022.
>
×%
~
%
"00110
0

증
2
2
/
/)
11114
0

트
 미더4 하는거 아너애
: 우리 학교

-2~~     0

(거절 당하는 100가지
시나리오 상상 중

근데 경기…?
무슨 경기를 말하는 거지?
농구같은 거 하나?

그래서.… 자유도
초대했다고?

.…악담하지 말아줄래.
남자유?

아~ 개?

이도영 미친놈
오늘 시합 못나감ㅋㅋㅋㅋㅋ
살쩌서 체급 몸무게
넘겼단다.…

띠 | 므뜨

그 ×끼는 선수권 대회
얼마나 남았다고ㅋㅋㅋㅋ

뭐야.

ㅋ=
안
^                    @
2
24
7; \

남자유?

말 한마디
제대로 못해서
더듬거리고.…
내가 개 챙기다가
서혜라랑 헤어졌지.
아깝게.…

야 너
ㅣ           코쥐님이 핫던더.

아침 훈련 빼먹음?

글:그림 나

6017

욕해본 적 없

ㅁㅁ

60 11 ^
는

이런 사람을 두 두고
뭐라고 하더라...?

2 00010

~
2227.70" 내

을

근데 어설프게
이 멍자식아! 라고 해봐야
아무 타격이 없고
오히려 비웃음만
사는 게 아닐까.…

도
르나
71700
0\"00000//
6   110 2”
“…%
2
~

근다. …

그라도 못참겼어.…/ ㆍ

<

^
%%/
0       ;              나
“00010

이 0
경기있다며.
뭐 언제까지 듣고있어.

누구 연애가

깨지드 분드
아니? 남자유한테

하는 말인데.
와~ 남자유
오랜만이다?
반가웠다?
혜라 만나면
소식 전해줄게.

남자유

여전하다고~

쪼,
다..

건새

혼혈인가? 피지컬
뭐가.
너한테 말 시킨게?

{00002

600 “~
났네               >
노

……그나저나
오성빈 선배

~ 아직도 유도 하는구나.

이
01000 1

자
|
자혁이가
한다던 경기도
역시….

01

하지만
저런 멍자식보다
자혁이랑 한 약속이
더 중요하니까.…!

2       6

있는
00000

혹시나 했는데
진짜 만나버리네~

뭐냐.
얘가 누군데.

애가 개잖아.
여자혁이랑

~                                               트오

발 자유야.…

제

둘이 가겠지?
사는 동네가

나랑

굽
삐
[때
10.
기
끼

집에는
채수지

더 이상의 공개고백은

그래도 자유가 경기를
보러 와줬으니까

고

최대한 잘하는 모습을

보여주자.

하기도 전어

인 기블이지만!

혹시 기억하냐?

4

체급 올렸구나.

호
~
~                 <.
%                로
27000
올비
이”                   ~
느                            스

이름이 뭐였더라...?

이렇게 보니까
긴 게 나은 것 같기도 하고?

왔었나?

년체

소

얼굴 본 적이 없는데...
전나

대회는
한 번도 나온 적이 없고
친선이랑 연습에만 나와요.

제일체고에서
데려가고 싶어했는데
일반사립으로 진학했다네요.

느 서스 페
재는 선수 해야 되는

"10000 .

야. 너 남자유랑

친하다며?

시합 중지!
중지!

7. _자혁이----\ |
… ｜피나는데? _ ㅣ

야이씨……….
팔꿈치 맞은 거
아니야?

나 19   |
(@7760_/0/06 (“6
남친 생겼다며?
개 나도 아는 앤데~

너

바시

개는 아냐?

니 소문?

개는 모르지?
알아도 좋대?

피지컬 보면
너무 아까운데

스포츠는 아무래도
성깔 없으면 못하죠.

저 친구가

오성빈이죠?

아인대 총장기
73169급 전국 유도대회
금메달이요.

어.
서명중 서명고 루.
밝으려는 거
내가 데리고 왔지.

국대니까.
근데 아직 멘탈이

덜 됐어.
너무 쉽게 흥분해.

쉽기 흠분한다.……/

오섬빈 선바의
약점 공략.…/

들어될다가

자력이탄테 힌트를!

※나
아파보이는데~

야.     .
하고
냥 대충 하
그냥

들어가.

괜히    잡다

괜히 카오타
5

쪽팔려지지

와, 이게 반칙패가
안떠버리네.

107
(010) ) 2~>2

ㄴㄴ

|

- 재이 1

테히니
더 시암 |

1분만에실화냐. ㆍ ,

+ 가격
=

쪽팔려서

성빈이
떡

매가 투지가
없다면서.…?

말아버리너.

자력아.!

이게 웨 캐붕이냐..!

중학교 때부터 전국대회

”

며
1
호
[=]
호
^
0
기

.…그냥
헤라 남자친구라
대단하 보었던전가?

~>

/ 00110

얘! 여자혁 뭐냐~

오성빈을 상대로
밭다리 후리기 한판?
이제부터 니 별명 힘숨여임….

이거 이거 알고보니
선수등록 되어 있는 거
아냐?
뭐?

워워-

야, 시합도 끝났는데….
2
니

.….날 도발하려고
그런 말을 한거야.

자유가 왜
그런 말을 들어야
하는거야?

자유야.
오래 기다렸지?
이제 집에 가자!

집에 가서 연고 바르면 돼.
가자. 데려다 줄게.

"넌 왜 아직도 여기있니?"

라는 의미의 눈빛

"어쩌라고. 니 알 바 아님"

이라는 의미의 눈빛

|

이         )) >
이                 “~
<.                              2

ㅇ 왜서로를 이렇게
오래 쳐다보지…?

~^
2.

나
“                                6
27000

그럼 집에 갈까,
얘들아?

응기

애랑 같이기
자혁이 이리 와봐.

결국 같이 하교….

이 ]니 1
1      호    내
： 별
련
ㅣ     소     7 형
!    년 \    1
ㅣ        나    나
10000)
< 훼8%쓰 “~

알아서
빠져주지 않을까

했는데….

나
나으

|     1 /
002,    ^
뜨개        ~

뭐 저런 눈치없는
놈이 다있냐.…

ㄴ궤
<
비토

~
2,
“2,

<710분전>

저기,
나 자유한테

할 말이 있어.

뭐 어쩌라고.

둘이서만
얘기 하고싶어.

ㅋㅋ 21
_\삐 ㅣ 2

~               잇는
：  22
아냐. 괜찮아.

너 아까 그 기성체고
2학년이랑 아는 사이지?

오성빈.

이젠 그 소문에
대해서 제대로 알고싶

내가 널

도울 수 있게.

그 가

이 너한테
말이 뭐야.

근데 왜 방어를

아오이 이이 이이 이이 이 이 오이
나랑
제일 친했던 친구의
남자친구였고.…

내가 태어나서 만난
사람중에 제일….

멍자식이야…1
자유가
00020 000

도대줘| 얼마나

ㆍ                 .
은 멍자식인귀지. .원 6
멋

왜냐하면.…

그 선배가

나 |
(@772_/0/08

세데도 그이. 이
봐. 제대로 잡히니까
중심부터 흔들리잖아.

너 생활체육인거
나도 알고, 인마.
엘리트 체육 하는 애
이겨보라는 게 아니라.…

연습 시합이어도
방심은 하지 말아야

할 거 아니야.
자혁이요?
자혁이는
생활체육이라서요.

무엇보다.…
다 좋은데 투지가 없어요.
아득바득 이기려고 하질
않아서요.

글:그림 나

고백…2
진구 남자친구가
자유 너한테 고백을
했다고?

%
조

아.…
시합 끝나고
제대로 씨도 못했는데
옆에 앉아도 괜찮나?

>                                    나
2                          「 5
%/ 00004 바나나

00000,
.\빼 {                   % ~

자유는
의외로 단걸
안 먹나봐.

10400
.빼                               ※ 2

~

담.

6
내

카페에서
미슷가루 시키는 건
처음봐.…!

저기.…수지야.
내 거 나뉘마실래?
으
가루 섞은거.

. 삐삐

~%%

에                  ~

는

오

~재 오노

^.

다                내
-ㅡ-
=
ㅇ 으

보증.

고마워, 자혁아.……

0

(안심)
+

(뒤늦게 몰려오는
수치)

내 친구의
남자친구였어.

던
| 제일 좋아했던
킷

"    친구.

해   } 먹어?
도 자
브 9 먹자.

00000
.뽀                        / 2

쓰레기가?

주
2                   나
20066

는
다

때    미
이 쏘 등
혀
00 오 종
 조는
브
네타 < 오티
101   1
곡 먼

런

그런

2학년 선배

맞지.…?! 운동하는.…

맞아맞아/

오/ 0/그, ,/->
고바랐는02
0

고마워~
근데너 막
섭섭해하고 그러면

안된다?

뭐냐. 이 반응은?

나 더럽나?
)
「』

| 그
900 1

자유 놀리지마.
자유 엄청

낮가린단 말이야.

머리는
우리 언니 오빠들도
자주 만지긴 하는데.…

그래도
여자친구 친구한테는
보통 안그러지 않나...?

혜라도
기분 나빠보이진

않는데. ……

5
> 00001 (오이

~
츠

주

내가 괜히
과민반응 하는건가..…

노트

나
%,                       나
22200.

나도 오빠파라
유도 한번
배워봐?/
오~
진짜
말랑거리네~

2
2,
〉
//(
/ 1

： 하지만

괜히 내색%

 괜히 내색했다가

혜라가 곤란해지면

안되니까.. 참자.
ㆍ ㅁ

>
(
%

2
드어
(0

ㆍ 야, 남자유
배 오빠랑
| 친하디
누가 보면 둘이
플인출~

어.….? 아니야.
나 그 선배랑
하나도 안 친해.…

유하라, 왜 그러냐~
자유한테~

내가 젤 좋아하는
사람 둘이 친하면

좋지 뭐~

아, 자꾸
2학년 언니들이랑
장난치고 붙어다니고

내가

싫다고 그랬는데..…

까톡한 거 보니까
어떤 언니랑은
서로 하트 이모티콘도

붙이고 그러는데.……

근데 오빠는
왜 이렇게 예민하냐고
귀찮게 굴지
말라 그러잖아.

혜라야.
그 선배랑
꼭 만나야 하는거야...?

비!

나는 네가 엄청

소중한데.…

혹시
어디 들어가서

천천히 얘기해도 될까?

이그~
울 자유 나 걱정돼서
그러는구나?

네가 우는 게
|각한 일이 아니야기

혜라 네가
\배 이아 아까워!

2
/, 001

내가 오빠를
너무 좋아해서 그런가봐.

혜라가 속상해하는 건

(0)
보고싶지 않아

하지만
혜라가 좋아하는 사람이니까
나쁘게만 보지는 말자….

이유가 있을거야.
화이트데이
그런거

는         ]
안행기거 생겼는더!

이런 거 아시 갈라니까

유도 대회
상금받은 걸로,
산거래~

자유 자유!

무슨 생각해
나 오빠랑 잘 풀었어.
이제 걱정하지

말라고~

으

배
단으로 나와

20         모         주
어             펴             60
보기                    퍼                     110
[개          내          110
떼              ㅁ              00

.빼 \

므
이 뭐지
나를…?
1
{ 0

「 내 내 \\1!

：  혜
) 프라
직 닙왔나~7

%
%//
0001"
빠
아보

남자유!
이쪽!

네? 네.…
혜라랑 하라한테요.

야, 여자끼리 주는 건
안 치는거야~
남자한테 받은 거 없지?

자~ 오빠가 자유만

특별히 챙겨준다.

유
윤서울

(0)

@0
@_/9/08
~

는
~              <
200      6
“00111

0 비

이브                          ~
                         ~

자유랑
카페에 오는 건 처음이야…!
단 둘이 온 건 아니지만…

0064  2150
2     24
@2/^

| 타아난
0태 40160

[6의

자혁아 ' 17 는
내     ! 렬

: 뻐 별

2 계ㅅ 흘 게 (이

와줘 으니2  마  | 거
|줬         르

내가 살게!

넌 뭐 안마셔?

자유랑 나것만
사긴 좀 그러니까.

그래?

안게
라에어 그럼

0/,

뻐
%
~,
내 하
방년

글:그림 나
그게 아니야.

아니라고 말해야 하는데.

|지만
뭐라고 말하지?

울 자유한테 거짓말같은 거
시키지 마~

혜라가
내 말을 믿어줄까?
1 |

고   /
다

혜라한테
그렇게 하지 마세요.

혜라 속상하게
하지 마세요!

사귀는 사이니까
혜라한테

잘해주세요!

아냐

주
주

2

주
녀

2277 (0

\\삐000/
을삐                      >
틱

~
2
촌

마지막 말은
이렇게 고치자.

누구?
오성빈?
지금 반에 없는데…

너 서혜라랑
어디까지 ?

각만 사개월째
잡냐ㅋㅋㅋㅋ

 ^  「 (    이
0/  우     | 4
이 |
이

아오~
뭐 하려고 분위기만 잡으면

내뻔다고, 개가!

아, 괜히 사귀었어.
×나 까다롭게 굴어.

그냥

너 썸타던 매 누구야.
이세영?

개랑 사귀지 그랬냐~

괜 못생겼잖아.
서혜라 친구나
꼬실걸.…
서혜라 친구중에
×나 이쁜애 있어.
남자유라고.

개는
누가 찌르면 그냥 넘어갈 걸?
자아가 없어.
딱 보면 그래.
서혜라가 하자.

아씨,
왜 튀고 난리야.…

너 서혜라랑 친해?
얼마나 친한데.

헤라가
아~무것도 아닌
니 말을 믿을까

남자친구인
내 말을 믿을까?
혜라는
제 말도 들어줄거예요.

아, 그니까~
뭘 말할거냐고 니가.

이세영이라는 선배
얘기도 그렇고….
1?
초콜릿?

자유야.
너 뭔 소리하냐.

바가 너 생각해서
자거고한거 )아.

니가 혜라한테
너 서혜라
상처줄거야?

그럼 선배가
다 바로 잡으실
거예요?

어쩌라는건데?

지금 나더러
서혜라랑 알아서
헤어지라 이거냐?
무슨 얘기야 이거?

따므           삐
띄미                봄
태            비
04555
스
               /
;                 =

뭔데
헤어지라 마라야?
테뭐냐고.

그런 게 아닌데

내가 말하는 것들이
전부 다 너한테 상처가 될 걸

알았어.

아, 괜히 사귀었어.
×나 까다롭게 굴어.

강 너 썸타던 매 누구야.
이세영? |
개랑 사귀지 그랬냐~

괜 못생겼잖아.

서혜라 친구나

꼬실걸...

그런거 아니야.

아.…
너 이렇게 오해할까봐

걱정했는데.……

그러니까.…

자유가 오빠를
좋아해서 들이됐다고
그런 말을 하는거야?

오빠가
너 민망할까봐

얘기 안하고 참은거지

나 재 때문에

진짜 엄청 곤란했어.

좀 챙겨줬더니
자기 혼자 오해해서 …!

아니. 그게….

우리 엄마 줄거랑
.% 바뀌어가지고….
야. 재가 개야?
친구 남친한테

들이대는?

맞아. 서헬이랑
오성빈 선배.

얼마 못가
혜라와 오성빈 선배는
헤어졌고

341
그

자가 되었다.

혼
은

다시

남자
엄청 좋아한다는데?

성빈이 형 말로는
스토커라던데.……

…

23

~

아

끄

이거 쓰고 갈래?

태
는
그래서 자유한테
몰래 다시 바꿔다달라고

부탁하는 중이었지~

아 이걸 들키네….
쪽팔리게….

78                |
오빠 그렇게까지
효자였어…?

근데 어쩌지?
나 그거 벌써 몇개
까먹었는데..…?

ㄱ쓰

어머니 드릴

뭐가 많이 달랐어?

랑

000
622
                2

슬

자유 갔나?

~
6
놀듯

※          더

00008

도

녀
2700

내시)
오써배 ) 22
아, 맞다!

=

오는
<
00
0 0000!

6

녀   그 [[

전화가 안왔네.
까톡도 안왔고.…

\"00/,
.벡 ! ~

뭐지?

>,                나
※(， 브

고3\|0/////
%네베비112

~                                     5
2)

바비
으\ 1 치>>2

전화해 봐야.……
시

1
니
내

%/
0 |

세

으아아아아!

나쁜 소문이
관히 나는 줄
알아?

개 때문에
어떤애
전학까지 갔대.…

내가 직접
으아아! 기사님!
잠시만요!

문 닫지 말아주세요!
사람 아직 안탕어요!
고

자유 타인

자력이 타인

아니야.

2 《

비길 자리가 없음)

나야말로 미안해.
나는 니가

먼저 간 줄알고.…

나도 너 먼저
간 줄 알았어.

그래도
만나서 다행이다!
그래도 만나서
다행이래요.
|
앗, 감사합니다. …!

- 낸 나
66666
6

넌
느

리바
도도
'

<돈터치미>

썩-
[[[[빠 '벼

혹시 어디 아파?

0 ~

나 |    기
(@7720_/0/0/8 @,
그

전     /,
도    버
「
. 모
가곡
   게

이렇게 증거도 있고
다 있는데 왜 해명을 안 했어!
……내가 아무것도
안했어.

헤라라는 친구가
 안 믿어줄 것 같아서?

아니.
혜라는 내가 말하면
분명히 믿어줬을거야.

네가 좋아하는 사람이
널 함부로 대하고 있다는
그런 말들이
래리 마릉울

[내             (애
야, 무은 나이많은

 사람을 만내!

그거 얘너| 큰오빠거든인

혜라가
늘 나를 지켜줬던 것처럼.

02
1

혜라가
그런 나쁜 사람이랑
계속 만나면
어쩌나 걱정했는데

얼마 못가 헤어졌으니까
이제 다 괜찮아.

뭐가 괜찮아!

= 6

개 울반 반장이랑
애란 말이대

자유야.
지금이라도 말하자.

고등학교 다니는 내내
나쁜 말들만

느      4
수는 없잖아.

0
010
뭐야... ?

그럼
그자식이잘지내던
자유랑 자유 친구를
갈

라놓은거야?

그 여자애도

널 오해하고 있잖아.

그 친구한테
연락 해보자.
지금 너에 대해 도는
나쁜 소문들도

금방 사라질거야.

오렌만0 1
|서

이
더
_사실 이런 건
다 변명이고

아마 또 얼어서
바보같이 말이나

더듬고

ㅇ

자유야.
내가 같이 있어줄게.
혜라라는 친구랑
얘기가 잘 안되면

또 자유 네가
갤 얼마나

소중하게 생각했는지

아...
너무 흥분했다. . . 7

4

5

「                        도

>                  이
~, 0100

*
ㅎㅎ
소

보내면 좋을까?

혜라한테 꼭
하고싶었던

말이 뭐야?
~구구~
안녕, 혜라야. 나 너랑 1학년 때
같은 반이었던 남자유야.

정말 오랜만이야. 잘 지내고 있어?

날이 조금씩 더워지고 있네.

너한테 꼭 하고 싶은 말이

있어서 이렇게 톡을 보내.

나랑 얘기하고 싶지 않을 수도

있겠다는 생각도 했고

너무 오랜만이라 나를 기억하지 못할수도
있겠다는 생각을 했는데 그래도

꼭 만나서 하고싶은 애기가 있어.
어디서부터 애기해야할지 모르겠는데

우리가 1학년 때.…

보통.…
안녕 정도만
먼저 보내도

금방 답장이 왔던 것

같은데.…!

메시지같은
보내본 적 없는데...

ㅇ
00

[

도움이

「

일단은 이렇게만..…

아까
한판으로 끝내지

말걸.…

혜, 혜라가
읽어줄까...?

보내고 나니까
읽어줬으면

좋겠어.…

!
이젠 꼭

혜라. . . !
내번호

바빠서 아직
확인 못한 걸수도 있어!

자유야!
<『.5. 1 07155 104>

애들아.
오늘 애기 들어줘서
고마웠어.
나는 이만 가볼게.
…… 아니. 난
이제 일하러 가.

자유. . …

실망혔겠지

그렇게 되고나서

그 선배한테 연락이 왔었어.

,
시
27

내가 괜한 말을
한건가..……

7

40000

 이뻐

역시.
차단한 거겠지?

나               도
2               느
~                    5

%             늦는

~                                 나
%                           논
22777 비

개

오후 5시 22분

혜라한테 꼭
혜라가

볼 수 없을테니까.

예나지금이나

로 기스 프=
말들이 있었어.

브-/

어디야?

오후 8시 18분

어디든 갈게.

오후 8시 19분

00000

오성빈선배

.일미왜이랑게
모2겠는데그래도
있어서 톡한다

됐는지    말
너한테힐 로

히

오성빈선배
얘기좀ㅇㅇ

가에 자깐

점심시간에점
나 1%측
(@776_ 70408  0) ]

@:                오성빈 선배

답장좀  하지

사실 내가 호감 있었던 건 너엿거든?
근대 서혜라가 갑자기 나한테 고백했고
난 너랑 서혜라랑 친하니까 거절하기
껄끄러워서 강 일단은 만나보자 이런
마음이었다고.

어차피 우리 둘 다 혜라랑은 틀어졌
이제 신경 안쓰고 내 맘 고백하고 실다
\\\비0000//
2200
5            “~>

                                 즘

주

이게 뭔 개소.…

6

2ㅋ                                         노
~                     6
^/0011000

내가
먼저 고백같은 걸

한 것 처럼.…

그 자식이
맘대로 떠들고
다누나.……!!
오후 8시 18분

1
이제야 내가
보고싶어졌냐2!

계속 기다렸잖아! )|(
       /

나너

때

그래서 그때
그 선배가 갑자기

                 련
불러내서 사탕을.

그 선배가

너어 대해너 나쁜 말을

하고 있어서

근더| 너호
어한테

:
로
10
머4
인비
ㅎ0

어디든

때

오후
후 8
시 19분

이제야 모든 게
맞아 떨어지네.
죽여버리겠어…
아니! 생각해보니까
너도 그래!
대체 왜 말을 안한건데?!

나 건주

니가

그럼

금데.….
오성빈이 아니야.
오성빈이 아니라

네가 날 배신했다는 생각 때문에

니쓰디2 0ㅋㄱ

안히

니가 아무말도

주니까 나는.…
너 성빈 오빠랑
헤어진 것도
남자유 개 때문이잖아!

그 때생각하면
아직도 욕이 아주
목구멍까지. …

니카

무슨

계속 7
|디
|렸잖아!
씨.… 남자유
진짜 죽었어 …/

나 혼자 생각하고

결론내려서 …

다 지난 일인데.…

이만큼이나
1

워혔에

두
결이

경이오빠
1 아

로이오빠

인간적으로 빼라,
자유야….
1주면써

비 ,
| 예
ㄷ 그
야마
소 ㅇㅇ
0
버 더
[40
노
ㅎ

설마 사귀는 건
아니겠지?

내가 남친 사귀어 보니까
남친같은 거

아무짝에 쓸모 없어.

갑자기.….?
우리 아빠같아,
혜라야….
내일 5시 반에
기성체고 체육관으로

올 수 있어?

「
|
런데 갑자기 왜?
뽀

자유애
너 얼굴이 왜그래!

프
고

0 이] ㅡ_.
때 흐
때
에 운
바 삐
|

~

사.…
사실 어제 잠을

잘 못저.

어제 혜라한테
답장이 와서

만났거든.
그래도

오해도 다 풀고
혜, 혜라랑

화해도 했어.…

혜라..…?
혜라면 너 중학교 때
친구 아니야?

아 소뀌는

(~자초지종~)

아니 뭐 그딴
자식이 다 있어...기

그

보나마나.…
오성빈
그 자식 짓이겠지.…
우리
누나들한테 보내 버리자!
일주일이면 사람이

달라져서 나올걸?

혜라가 그 선배를
만나려고 하는 것

같은데

혹시 시간 되면
나랑 같이 가줄 수
있어?

그 선배가
혜라한테 해코지하거나
그럴까봐 걱정이 돼서.…

당연하지!

ㄴㄴ
여차하면
우리 누나들
부르면 돼

가자!
(쪼)

근데.…
우리만으로

충분하겠지?

여자혁이
시합도 이겼는데!

그, 그래도 불안하니까
한 명 더 데려가자.

00

야

오리

12
숭조
서울

퉁:
[그
은,

나

@@116_/3108
혜, 혜라가

이긴거야?

이긴 거 맞지,

자혁아기
근데 내가
왜 이걸 봐야하는...?

자, 가보자고!
근데 아직 다
끝난 거 아니애!

내가 더 좋은 거
보여줄게.
수
0

이랑

시합 있댓어.

들
로

뭐야?

저거 어디 교복이냐?

오
학교 여자애

}
학

으
[그

야.…   .

랜만이
이기서 다 보네.
여

(내심 속시유
녹시원)
~
ㅎ 크
준
즈 도 삐
= 16
고 로 때
때
040 총 제
숙  『ㄴ배
모.
0

훈훈하고
드

이거 한대로 끝내주는걸
감사하게 여겨라.…

늘부터
야는 척하면

죽여버리겠어.
과, 과, 괜찮냐 기
우뢰 나라에
유도 인재가

이멀게 많앉나..윈

그거 털3골3

혜라야. 괜찮아?
안 다쳤어?

1

~

글:그림 나

오성빈 키가 너무 커서
못 넘길 줄 알았는데
시원하게 넘겼지~ㅋㅋㅋㅋㅋ

허리는
좀 아프지만….

4

근데 재년 뭔데
자꾸 주변에서 얼썸거리지?
재네가 다…?!
친구 엄정

많아졌잡아!
가하이

이

\   |                         낭조원

니가
그 여자혁이겠네?

(주변에
사람 많음)

"

0

0 베

대
더

0

%.

이런 애랑 어울리다가
또 자유만 개고생하는거
아니야?

>
~                           나
22770

01002) /
삐          %
뭐

잘생기긴 했네.

너도 왔냐, 정결?
오랜만이네.

뭐가 어떻게 된거야?

이

뭐야?
너 아무것도 못들었어?
4
근데

여긴 왜 같이 왔어?

아니. 나 화 안났어.

화 안났다니까?

왜 사과캐?

Ｌ 화 안났다니까?

“

버

뭐 아무튼…

나으

2
^%//00|\

\\
드

“2
2_
※

내 시합 자주 보러와.
(= 두 = = = ㅋ= = -

5
<. 0. 0 = = 시오 5
1  1  《        6

6

거지만

느
는
그래도 꾸준히

취미로 하:

네가 날 얼마나
소중하게 생각했는지도
아기 되| |77
그러니까 우리
기억만 가지고 있자.

난 중학교 시절을
떠올릴때마다

오성빈이 아니라

날 위해서
기꺼이 사이코 스토커가 되어줬던
너를 기억할거니까
(/
(

끼 [ 0
위 0

너무 -

감동팩0 |야.!

…잘 풀려서
다행이다.

이제
자유에 대한
오해도 없어지겠지?

/ 65

자유야.
얘기 들었어!

너 중학교 때 소문
.다 허문이었다며?
그

어펀지 앞뒤가

(@772_/2/0/8 ~
혜라야.
너 유도했어…기
어, 언제부터.…!

<다시보니 선녀>
 어?
|도 나도!

난 사실
체육대회 때부터
매랑 친해지고 싶었다?

ㅋㅋㅋㅋ

맞다~ 애랑
자혁이 덕분에
우리 상금도 탓었지? / [ㅜㅜ

스브   스1?
응부어| 진심인 거

111      때
(6 매가 바

-ㅡ 그땐  .
자혁이가 많이
도와줘서.……

자혁이
아니었으면
이기지 못했을거야.…!

뭐어야~

남친편 들어주기인

애들이 자유에 대한
채르 푸 거

갑자기 자유한테서
내 자리가
없어진 느낌이야. …

가뚝이나 7.0드
없는데...

?
매점갈래
같이

※× 74
비000/
\\삐"002
느니              % %

=
출

저게 뭐야. …

도

나도느
02020 6. 구카러가더니

지가 잡혔네.

을" 1"

일단

득
들고 튀자:

>
2
6

^
%
%
270) )                            ”
나"

…  00“/
6                                    %
을                          “~^%

          오해가
풀려서 좋긴한데

('
%

~

77000
[7
즈

| 오슨

이거   거 맞나?

>

있는
나
드니
(5
10
1111
“%새
~

\\400000/
새삐                     2

6       츠
” ..왜자유자리에 ㆍ
애들이 저렇게

모여있지?

주

경                           「」

~                                                                 나

” 2     '                               <.
27700

오해해서 미안~
시 "\

은
6
내
느노
트
자유야!
아무한테나 번호 주고
그러지 마!

자기도
청소하다가

[「겉     으
금없이 번호음

 ,         ：
지금이야 말로
고백해야 하는 시기가 아닐까?

안녕리계세요: 040

다른
… 매들이 먼저
고백할지도 몰라...!

그녀

으나
애
즈

그래.…

22 =
22
~
2
%
%0//

000

00,
~

※%

01
반비벽|

그래서 뭐..
대체 내가 왜
귀한 점심시간에
너랑 이러고 있어야

잠깐!

너무 빠르잖아!
너무 구체적이라
진짜인 줄 알았어.

나 자유 좋아해.

자각해버렸나.
이
|
뽀
는
2

사실 아무도 몰라.

0 0)//)/
도       %ㅅㅅㅅ

~             6
비비          1
삐 11000, %// 011 6

「              %     '

5
소
오죽하면 애들이
너희 둘이 사권다고
알고 있겠냐.

니 얼굴에
다 써 있어.……

남자유 좋아하는 거
먼저 반하

나

008

아자,
잘 알잖0

넌 자유에 대해           겨

자유가 좋아하는
친구고.

자유한테는

어떻게 다가가야해?

지나치게 유명하고
눈에 띄는 것 빼곤

직히 괜찮은 놈이지만….

[그

진짜 미안해!
남자친구같은 거
안 사귀어.

오성빈 때문이
아니야.

자유는….

-1가 ()3(그[사니 가
ㄴㄴ.

그럼에도 불구하고
고백해야겠다면.……

그럼 니가 자유의
이상형이 되어보든가.

,
`놈
기
                                                                                                         도
-
~ =
|                00.
9"                                                                                                 0
때
~                                                                                  레00 =ㄷ
ㅣ

2_

ㅇ 00000 6
노역

8\\비0///
노니               2
>

어…?

%/

옮

.
논
07011

/                !        노
001"

얘가
이런 얼굴이었나?

ㄷ
그
은

좋
는

자유가 정말로

으으으 이이 이이
글 좋이이<:

이, 이유가 뭔데2!

왜냐하면

중학교 때 자유 주변에

모
0코

9한 남자가 없었으니까….

나

나

|

느
둑
8국
꿔
700
프
=
권

|가
혜리    ,
처녀 돌
자유를

던
!었어.
|유가 있었
0
다

건

도
1미 됐을
더걱

그때부터 시작된거야.

이상형라이팅(2)이….

잘들어. 남자유.
정결은 너의
연애 마지노선 같은 거야.

알겠어?
얘가 니 연애 인생의
최소 기준이다.
알아들어?

혜라야.
그런 말…그런 태도는….
결이가 불편하지 않을까?
아, 그냥 하는 말이
아니라.…

들어봐, 자유야.

너 우리반에서
정결보다
가노

노비                      /
                        >
도                                     >

맞아.
결이는 정말 좋은 애고

모두가 좋아할만한 애지.…

나
6

서                                             늦느

                         노
도
<
만이으뼈 나
0//.14
(상형/
내 이상형?
아무래도
결이같은 사람…!

는 무이 구시 하여 오수 1. 애드
아이어 여아 았

도
연여인인가..?

이상형이 누구라고?
(매크로 답변화 됨)

그, 그러니까…

내

_
주입식 이상형이라는거지?

자유한테
좋아한단 말을

듣거나 한 건 아니지…긴
미                       서명중
1}                           서       제 71회
졸업식

제학성
~              여리분의 졸입을
교                축하합니다

아기!

졸업 축하한다~     라우 -

오늘이

마지막이라고,

남자유!

느       7000"

5

5 1)"
11,
//

닛놓
'          ~

나로
니
터| 와서

~
%
22)
“%/
11

4
%/,
00
10  여

글ㆍ그림 나

이상형>

1110

처

"00000
※

아니야.

53바

사회

국어|가젯영에

터로

과랙

도덕|국어

수라

후 8

또

체위

역에수라

과핵

영어

음삭|도덕

체위

다
%                          오
% 00000040000
우고

>

4

아직 모르잖아.

달라졌을 수도 있고.…

수지야. 집으로 가?
같이 갈까?

기되다!
단둘이 하교/

주
베
니

프
대
때
기

집까지 데려다주면서
천천히 말하고 싶어서….
자유가 4
알아차리면
어떡해?

(연애는

들켜야 시작됩니다)

@-
수

아냐.

어차피
고백해야 하는데

= 들키는 게 닛지 않나?

0                            ~
                                   ~
0             .배00/, 22.

： 2 "
견
즈

날어떻게
생각하는지
물어보자!

였나
》                       는
22 00

혹시
좋아하는 사람 있어?

ㅇㄷㄴ
 )            ㅜㅜ

그러니까 내가
하고 싶은 말이

뭐냐하면.……

나 [9]

(60773 _)13/)</3
"00,
도 노\ 비바         ; “2

는
나

27

그러고보니.…

말해줘서 고마워

"니가 좋아하는 사람이
있든 없든,

심지어 남자여도 상관없어!"
쟈역이가
나한테  연애상담을

해주다니. 1ㅎ긍긍

자, 잠깐만!

그그그
그런 거 아니얘

그게 아니고.…

1,
6 00722

잠깐.…

06

이렇게 80 사인이
작정 내 마음만 전하는게
의미가 있나?

분명 듣자마자
당황스러워할텐데.

ㅇㅇ   로

[브
모리
…썩
ㅇ

당황하지도 않고
이렇게
진지하게 대답해주다니

결국 고백은 못하고
0

또 반하기만 했잖아…

미지겠너2 ㅠㅠ

그래서 결국
자혁이가 하려던 말이

어보 ~
집까지 천천히
가면서 얘기하고 싶다고
했는데
결국 한마디도
없이 집까지 와버렸어.

연매상담 같은 게
아니었을까?
그런 느낌이었는데.

//,
~
2
~ %2

근데 정겸이랑

자혁이가 같이 있는 건
본 적이 없는데.….

%                                             는
%/                                                  나
22770)

10000)
노히비      “%
뻐                ※

=

주
츠

슨
22

0000)
.빼 1  182
느

자유야.
그럼 난 이만
가볼게.

내일 보자.…

22770

하나도 도움이 안되겠지만
그래도 들어주고 싶어!
그, 그러니까.…
아까
하려던 얘기

다, 다시

해줄 수 없을까?

내 하
방년

글:그림 나
<모로 가도 서울만 가면>

그러니까….
좋아하는 사람이
「. 6

써 0가

만 왜.…긴

하지

누구라도 널
좋아할텐데!!!

+
4444<44404444<
4

0000

하지만 말하지 않으면

모르잖아.

그 애가 영원히 네 마음을
모를 수도 있는거잖아.

지타. 채하람

그런데
돌이켜보면 말야.…

마음이 아파져.

데기 응기글 수시 ㅠ쓰니모

나는 평생 후회했을거야.

혜라라는 친구랑
애기가 잘 안되면
1) )/
< %.

는

1000
내니         ~

옮아

어떻게.…

생각해.…….?

~
22206
또 자유 네가
갤 얼마나

소중하게 생각했는지

그러니까

\\\\\삐000/ /
빠                ~

하지만 어떻게 해야
자혁이를 도와줄 수 있을까?

. 니타
11000 바즈

10700)
오00007,
내                  ~>

연애는
한번도 해본 적이
없는데.…

~
%※                            6
^, 2                                                -

22, .
뭐를 해야

관계에진전이…  -

들으려넌보
려닌
면들으

내

아닌더리.

그나저나 친구에게

고민상담이라니

ㄴ=ㅇ0ㅁ

귀여워….

심지어 연애상담.…?

너무 귀여워서
심장이 야플 정도야.…

좋아하는 사람이 생겼다면
데이트 신청부터 하는 게
맞지.

나            /
그 다음

근데 자력이라면
냄다 고백부터 해드
다 성공할 것 같긴 한데..…

좋아할만한 애야.

40000
6       2
※%

데이트…?

※                                   도
22”                      호
70000.

이, 이거다.…

나라도 괜찮다면
같이 연습해보지 않을래?

ㄷ
을
110
%
2
쏘
쓰
즈

~%/
//
|
1
느

(이
~            야,  니키         9

안 되는 분위기인가 8
보대 7"
7 쟁        ^
,

원고도움
흥오리
7
스조
승조
윤서울
강지

나
(@772_/0/08
마, 말해줘서 고마워.

자혁아.…

결이는 누구라도
좋아할만한 매야.

"나도 좋아해1"
「저
나  가
삼년

글:그림 나
|
%/
7
(7)
니사빠니

<

7)
11
1

<

살면서
외모에 간절하지
않았던 자의 최후

로이 오빠…!

자혁이랑
데이트 한다며.

어디서
만나기로 했어?

자혁이네 집도 송남동이라서
근처에서 만나기로 했어요!
서미동 31번가

전부
저녁 7시부터
청소년통행제한구역이니까

그 건 66
10시 이후에는 청소년
노래방, 『0방
못가는 거 알지?
아기.

경이 오빠…!

전에 사람 많은 장소를
힘들어 한다던 친구가
혹시 자혁이야?

어,어떻게
아셨어요.…?!

혹시
공황 증세를 보이거나 하면
당황하지 말고

이렇게 대처하면 돼.
데이트….
=
~
2                         나
=               27000

. 니버 1000 ~
노

자유랑

드디어 데이트…!

니브
~                             <
00110

는
^. 당장 잘봇되지

잘 다녀오고.…

뉴스보니까
저녁부터 쌀쌀해진대.

춤게 입지 말고.

언니 오빠들
회전초밥같아.…개

하….

우리 막내 아기가
언제 저렇게 커서….

근데 뭐, 진짜
데이트는 아니니까.….

진짜 데이트가 아니라고?
그럼 뭔데?
!짜인데
!짜가 아닌
<서프라이즈>

00000/,
을"       1777)
6                      ~

6                      %
드:
노

노노
주
나

|자.

송
ㅇ

현

음을 좀 가라

입은 게 너무

이라 어색해

랜모
다

오린

진짜 데이트를
하는 건 아니지만
진짜처럼 열심히 하자!

자혁이를 위해서!

^
“

나

자혁이.…2!

바비"
소배\"0"////

노오                  //
올가                     2

아직 약속시간까지

나
으아
베

들
!
!

!  가니

00 』. . 2

“0”

0“

옷

도
2770

자혁이 많이
긴장했나봐..…!

왜 벌써 나와있어!
아직 한시간이나
 남았는데.…!

(두시간 전부터
서성이고 있었음)

어.…그냥.…!
너도 일찍 나와있었네. …

통했나봐!
자유는 진짜가 아니라

연습이라고

고

생각하

있지만…

어딜가지...?

\000000/
「 세서            > 2
는

느

. 카페?카페를
지금 가면 이따

밥먹고 나서는...?

0\\삐0000//
나                   %>

점심 예약해뒤서
밥 먹으러 갈 수도
없는데!

는
나
00400

(아직 아무것도

망하지 않았지만

/
“0        나
1
10,
|" 나토

도

%
~
%
%/
91
"00000
1! .

| 에
이럴때가`아니지!

이,
너비 |! 2

/)

이렇게는
안돼!

22770
비배"(
0" 1" 2 ~
옷앞나
도

내

>
~
쫓
즈
졸
즐
더
『
내
트기
호
6
노

~
2

2

 02

오

여자혁에게 노래방

기력소진의 방

“4
%

혼자서도 안 가는데

자유랑 같이?!
초                                            조
=                                 <
27700 05

비100/

빠삐빼2,
자유랑

그런 노잼 시간을

보낼 순 없어!

22700.

\\0000
빠        ~
트

00방?
게임 안해! 몰라!

요\쁘 ㆍ

~

러브레터

26 7 15세이상 관람가

었든 자유랑
같이 시간을 보낼 수
있잖아.

처음이자
마지막일지도 몰라…!!!

12145         원
26 ) 15세 이상 관람가,
~14:40           는 \\\\\\0000/
빼  시     100"   0 -군7

.    없는거야?
영화들이 이렇게 다 길어!

냈는
별
"0001101 나바

~

~

“~
/

(사는 내내
0000,

?

^
42
>

6
토니

니트
"\ 보테

0
00]
나
(@7720_/0//8

비
미
머0

00    0
개서 <
00 4 2 프

견

기
제일 중요한건
깨끗하고 단정한 모습!

머리 어떻게 하지?
앞머리를 까?
베삐00

까?

(앞머리 청기백기)

편하게?
아니면. ..

신경써서!

5
6

느
111"

00000 9
빼                ※
나                           은
도

신밭은
뭐 신지?

자형
|혁이너         비
아직도개랑다녀기 _ /

근데 왜 둘만 있어?
11
101

더

00

연락 안되면
소식 알기가 어렵단 말이야~

예원아.
좀 떨어져서.……
억…
예원아.
우리 약속 늦어서

빨리 가봐야 하거든.

그러니까.…

0 삐

우리?

뭐지?
자혁이가

저 앨 무서워하는 것

같잖아.

내, 내가 끼어들어도

되는걸까?!

더 다00
~ 느ㄱ
혜라였다면
이럴 때 어떻게 했을까?

누가 내 친구를
괴롭히내
나가는 문은

저쪽이야.

0\\뻐 |"
//

% ~

오
애

하지 만 단어

2,

00
10100
2

나
는
나                           %%

난 혜라나
결이가 아니야.

=                            도
2                    토
27700

어떻게 이렇게까지
도움이 안될수가기

6

%※            나

~,          아토

2,     . 노노
^"

어떡하지긴

이대로 두면
자혁이가 또
패닉에 빠질 것 같은데!
내가 고소희
니고
모르는 것도 아니고

수

근데 자혁아.
너 유학갔다고 했었잖아.

안간거야?

그럼 학교
이 근처에서 다녀?

어디?
? 아님 재중고?

고

기스

빨리 와달래!
우리 가야 해!

가자, 자혁아.…!
어글 ㅣ
00

02. 2
토     2 ^

아아아아-!

                               !
( 20008 내

비비

6 이            내
보
때        빼

어떡하지?
자혁이 손이
점점 차가워지는데!

%
22700

」 )
< 2.

자혁아
이쪽!
ㅣ

523
이            !번

ㅣ  "
|

자혁아! 어떻게 해줄까?
구급차 부를까?
아니면

물 사다줄까?     626 =
>    1
「      해  :      가

티|

그 동안
어디있었어!
'    =
                       .                   | 0999    두
(             [그      | | 1티.02.000000 비보 다          도

괜찮아, 자혁아.

내가 있는 게 불편하면
다른 데 가있을까?
나
13702
8
8
@0
어떡해~
진짜 너무 오랜만이야!

0
너 왜 이렇게
연락이..…

는?
도

재
자 하
남녀

글-그림 나

<오해는 자유>
르 =,
멀미를 란거니

옥이 안 돌니
아니면 어디가 아프니

시끄러운 마음의 소리

괄을 좀
해보지 그래...

.\삐 0000
22
2

뭐라고 대 탐들

- 해야하는
격 하는데.

>
토
뜨

~ %                6
00006

(.

<

※
~%
%
0,
00101
이

나 때문에
자유 지각하면

어떡하지?

채\00000//
세빠                 “~

는
는

~
22700

벌점 받아서
자유 생기부에 문제 생기면
어떡하지?

가똑이나 늦었는더!
나는 왜

이 모양일까...

내가 일찍
나왔어야 했는데
마니 택시를
랐어야했는데

그냥 내리지 말고
조금만 더

참아볼 걸.……

<눈으로만 감상해주세요>

사람들의 관심이
지나치다 못해
과해지면서 였다.

재가 여자혁이야?

진짜 할생기긴 했다.

저기,
혹시 나 번호좀
줄 수 있어?
형들이
너 데려오래.

자혁아, 자혁아.
여기 봐봐~

))
트기

0

빼  갑자
|오지  말아
줘

2
0011
1

집에 보내줘

트
노려

2
※~
)
0 시

피   너묶
고ㅎ
곤하다

겨
>
//
0

얘네 반도

네버랜드 맞을걸~

근데 얘는 또
고소희랑 다니겠지~

너희 진짜
사귀는거 아니냐?

야, 여자혁!

왜그래?

아, 아무것도….

마음의 병이

생겼다

<마음의 병>
시간이 지나면
괜찮아지겠지

메쓰꺼워.…

아, 저기 예원아.
미안한데

괜히 이상해보이기만
할거야

알아차렸지만…

왜 자꾸
내가 건드릴 때마다
흠짓거리고
난리야?

아… 아니, 그게….

식은
사실은…

8 2.

ㅡ   ;

헌
…
 미
가
버

이야기를 나누고

그래서 자유를
처음 보았을 때

안녕.

여기 앉아도 되지?

트
개
)

느

가             ※

〉~‥

이어폰
꽃고 있네.
드
못들었나보다. =
>                   나
※                니트
22700
00000
뻐   ㅣ          "0/// %
느                                         ^
느                                ※

나
내
기노

어탱

아날 브기조

\\삐0000
\\배////
.으                     2

얘도 우리 반 맞지?
왜 맨날 혼자있지?
점심시간에도 혼자.……

>                                                  는
2,            도 오보
00011 1\\ 나
그래도 괜찮나?

남들이 뭐라고 수군대는지

아마 알고 있을 것 같은데

누가
어떻게 생각하든
하나도 신경쓰지

않는 것처럼...
다시 현재로

돌아와서

과연 이대로 가능할까.… 7?

00 ~

4

(@702_/04<@
멀미 나서
그러는 거면

물이라도
좀 마셔볼래...?

새
애
「
인
배

)
띠
|는
소
2
:  ㅣ

싸...:

글려돌:

호
트
1
[대

나 하
방녀

글ㆍ그림 나

<내가 너라도>

내가 이렇게
계속 가리고 있을게.

기6마딜 때까지
좀 앉아있다가
천천히 걸어서 가자.
물 될으니까                    꾸탁꾸닥-

뜨
[)
ㄴㄴ
ㅠ
104]
그
2

9:

\삐버 7) ~

%
뜨
 뭐,뭐라고.…
모스 망으
ㅜ   르
해야하지?

~
~
>

/, [| 겨

출직하게 말하면
이상하게

생각할 것 같은데.….

~ 2” 0 이

층

그보다
학교 지각.…

미안.…
갑자기 놀랐지?

내가 가끔 좀.…

멀미를 심하게 해.
자주 이러는 건

아니야.

다음 버스 6분 뒤에
도착이네.
그거라도 타자.
지각하면 안되잖아!

아침이라서
다음 버스도
사람 많을거야.
비 배0
6                2
~

큰일났다.…

주

~
~>                                   그
111

\\버(
닛 \\11 2
!                 ~

6.

>, ,             ~
“%/001, 미

(
1       '          닉              그

내가 너라도
가끔은 임이 힘들 때가

싶었어.
있겠다 싶었어

자주 그러는 전
기
아니이   스키

면…
사람이 많아지면

이상하지

않아.

\\00000/
빼           2-~

토노

\

여자혁        늘

1
/ 000            |
"

 나
지각같은 거
하는 애가
아닌데!

[
~

~

6
|                       3
>
%                                   “

2                        .

\

(  삐삐 0~

여자혁!

이랑
// 모도 090
비 남자유.…
때 -

60 10 2

나
3

녹'
느      즈

때
~                                       개

%                    또
27705

등교 같이했어!

- . - 을 6 때) 조의 9때0 요-
~스프다'이그^

오늘 피구야?

일단 편부터 나누재!

10  몇명씩

나누면 되지?

』 /

아, 잠깐.

근더 재까지 끼면

우가 안맞는더.

>

운  ㅣ
|     그 때삐 | 개

오늘따라
왜 이렇게
진정이 안되지.

드
나 볼

%,         노어

2” 0665

그       논거
여즈 『혁                멀

최대 호감 표시 、 춰다보기

웃으면써
지켜보기

토\비비00000//
(나                   >

험

0000
60\\삐0\02,
<              ~ ~

을

스
츠

즈

아.…
여자혁 저러는 건
진짜로 처음 보는데.…

드
 .
%/                     .

00000

0070)
니다            772)
도베                        2

도
토           사실

재한테도 나 말고
친한 애가

느 게 조:

2
니
222777000000000

\비0000//
.6빠              2
시                                 2
는                                       조

얻제까지고
나량만 둘어있을 수도

없잖
없잖아.
2277/71000000
!         1"01000/,
.             ※
므
물론 재가
으
아니었음

더 좋았겠지만.…

>
%//,            1 느
200

너 재 신경쓰이지.

여자혁이
재 엄청 챙기잖아~

너 여자혁이랑
사귀는 사이잖아.

2
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

ㅋㅋㅋㅋㅋㅋㅋㅋ

아, 진짜 나한테만
말해봐.

애들 다
궁금해한다고~
여자혁이랑
단둘이 놀아본 적이
있다 없다?

여자혁네 집에

가본 적이 있다 없다?
진짜 아니라고? 진짜?
진짜 아니야?
[고

리야?
가봐.

므

뭐

포
ㄴㄴ

고
ㅇ

기

…….야, 너 배규공으로
맞아본 적 있나8

아오 오은

%

6
개
)
4
2
24 ^
“-
^
~ 0
    매. 로
주   ~  놀.
~ ~
해
톨 9 토
개
도  그
개

나 |%측|

(@770_/0/08
사람들이
신경쓰여서
그러나?

하지만 자혁이가?
왜…?

나나

%

나
호
내

1

1
00011"

7

{^

아.
어
 빠

~ 스        주스    도
중       - =

이러면 좀 어때?
이

<일부러가 아니야>

여자혁은?!
……발음이 왜 그래?

혀 힙어서.…

아니, 그래도
그렇지!

캐히넷이

닷혀있허….

아, 그럼
일단 이걸로라도 좀
닭아봐.…
너혼

한

호

테 던진거 아니야.

……아, 아닌 거 알아!
난 괜찮아…

2 고

그보다 너 옷 어떡.…

:                   10         -즈

의여/

<여자친구>

어려서부터

남자애들과

어울리는게 더 편했다.

아이느크림

』
먹을 사람~

좋아서는 아니었고
이상하게도

들 틈에서

중
무
로
(
호

니
[내

니가 내 과자
흠쳐 먹었냐?

(여자애들 사이에서만

내향인)
야, 혼자있다.
가서 말해봐~

저기, 소희야.
잠깐 얘기좀할수
있어?
. \0000빠
<

도
도

'//
“~
애랑 친해지고 싶었는데!
먼저 말 걸어주네!

기회다!         트

《
노
\ 애  ㆍ:

6

~2
※
>
“011

6 빠 02
나

는

아니 없어….

%

근데
나도 여자친구 없어~
내가 더 급해~

>                     토
                 옷타

2     0
27700. 0 배11000 2
옥

~
~

알아줘~

이쪽에도 사람있어요~

2
%/ 001 1104
음 소희? 알지~
자혁이 친구!

근데 소희는 조금….
친해지기 어려운
느낌?

남자매들이랑만
친하더라~

야, 너 지금 저 힘으로
나를 때리려던 거…?
나도 여자친구

갖고싶어.

너랑 붙
ㅇ 붙어디
오고

여지
ㅣ 버
기도 어렵
렵고!

녀

. 비때 인생에
는 게 뭐니
명     ?
인기많은 애랑
그 옆에 붙어다니는 애를
여왕벌과 시녀라고 하던데

0 1000

70000
노도                        “22
토                        2_
노니

여자혁이랑
내가 그런건가….

로

더
느톤

%
00000

내가 살가운 성격이
아니라는 건 알아.

예쁘게 할 줄 모르고
짜증도 잘 내고

_ 00000, ,
그래도
여자 사람 친구 생기면
진짜 잘해줄 자신

0
00000.

남자애들은
필요없어

< '
\빼
00000
))
%/
~
%

%
2

여자혁 말

나힌
한테 관심
[=]

%/
//
007
11011떼
0

※
※
/

소희
：  희ㅇ
02
으 뻔
 개 러 디
이 그여테

자유야! 너 피…!
소희야! 근데~
나 궁금한 거
있어.

있잖아.
너는 자혁이랑
어떻게 친해졌어?

아, 그러지말고
말 좀 해주라~
미지 누구 좋아하는 거
처음이거든~

『
정말이0
이유가 어덧어.

그냥.…
어쩌다보니까.

잘가, 소희야~

밌었에
재민 봐~

자혁이는 사귀는 사이 아니라고 했다며

오후 8:45

권미지

아 ㄱㄱ |7)}
짜증나 근데 왜 지가 뭐나 되는 것처럼
오후 845

왕세진
좋아한다니까~ㅋㅋㅋ
오후 8:47

고소희 백퍼 여자혁

역

왕세진
여러분 이거 단톡임;

ㄱㅅㅎ있어
오후 8:49

여자친구가
생겼으면 좋겠어.

ㅋ

(@772_/240/08
노지 =스울노우 1
즌 ) 』 8]

어우ㅋㅋㅋㅋ
여자애들 싸움이
더 무서워~

썬생님.

제
진구가 공어| 맞아서

다혔는데요.
얼른

보
건닐 더
벼
!려가
보
허

중
중

00000
(으                2

괜찮나?

트
기
~             너

00008"

“>

10);
\\삐비1

         %

많이 다친거면

다

어떡하지...?

%
20000

ㅣ

