휴학하고 복학한지
벌써 한학기가
지났다.

내일이
개강이라니…
037| 가우데
^

랑하는 디자인과 여러분
많은 참석 부탁드립니다!
1,2학년 필참! 3,4학년 자율참!

왜 아까
안왔어요?

앞자리였잖아~

쓰ㄴㅎ

있겠어요?

꼭
~
때
4
등
기

ㅇ
가
치

로

아,
가기 싫은데…

누나, 그렇
이 계혹…어떠요기

엄청 먹고
만취한
차라리 내가

이야압~!
,평펜/

이런 판타지를
좋아했다면,
밀스

1

[

구 생겨서
1 보니

져

^

꼬떤몸
6 두

나
ㅁ

사고는 쉼은더
가격 비싸서

연애가 잘됐을까?

구남친아,
이 몽은 이서겨를
지귀야 하는 닥중한
임무가 있다.

그러니 데0튼는
이번트가 끝날 때
맞춰 하도록 하지.
0ㅋ0ㅋ2
그거

담배
냄새 나겠다…

싫어항턴더…

도  *
앙신의 존04 꼬처진다 :
아까위라

넌 '윤' 씨잖아.
내 이상형은
'유' 씨거든.

유니콘이라고

있어

ㄴ …/-7- 주
00 2
= =

이렇게 다정한
사람이
많이들

이상형이던데~

뭘 그렇게

봐~??

아, 재네
술게임하네

- …                                                     저땐

^         "                 저게 재닷지
|
슨-       0,

껴달라 해~
아, 내 잘못
아니라고오!!!!

내 뭐가 좋아서

「

졸업해서
아예

발리 졸업

뜨고 싶디

선배,
이번 과제

저랑 같이해요!

<
로 02

애
버스 잘못
내렸는데.

)779130,

× 꺼070 _23

469    이

× 79770

프로듀싱 크랙
타 이 를 크랙띠1
그래야
빨리 가죠ㅋㅋㅋ

아주

업어달라고까지

하지 그래?

혹시
구경 좀 해도
괜찮아요?

나도
자료 보기용으로만
산 거라
제일 저렴한
모델이야.

1105! 0

이 하전메잇 중

퍼스
스트 판타지?

!찮아요
괜즌

런 이유
때문이면,
피틈
90608
오라 99048

1
@

녁, 전에

[  1 6 집
받아가라ㅋㅋ
나는 네가 나한테
왜 이렇게
잘 해주는지도
모르겠고…

네 기대만큼
내가

잘해주는 것도

없잖아.
6. . 23년 2학기 개강파티
일시: 9.01(금) 18:30

001 장소 : 고기고기(00동)

져 누난 뭔가
견을 자
즌폰 고
안주지 않아?

구는

초
] 두절됐고,

과 동시에

껴
스족

ㅁ
개개
-느

“~

~“

전 남
효 한
저

77/
0

제
잔 딱 대~~!
안녕하세요.
선배님!
내가 어제

닫아깔던가...?

6003 어저의 주  ~

녁아!
여기 앉아!

원

이따 개강파든더

ㅋㅋ재 저번 학기 때
김 교수님한테
개 털리고

종강했거든

조금만 더
걸어가면
집이라

택시 잡기도 애매…

여기서
걸어다녀요?

크하앗
내가 지쿼다!
다음 세겨로
떠나볼까12

나 흑기사
해줌 안되2
소주 들어가서 좀 ㅠ.

지예야!
나도 욱기사 하줄 수
있는데

녁이 재도
담배를

피웠구나.

처음봐서

몰랐네.

휴대쪼
지난 연애가 생각나면,

누구에게나
호의적이며 사교적인

모두가 좋아할만한.

상담이랄게
있ㄴㄴㄴ

일단 마시고!
마시고
시작하자!
[브

31012
많이 마시는 것
같더니,
7
닉 나3000
그석 졸아하

구석이랑
녁이 중에
누가 더 좋아요?

난 은평이가
훨씬 좋은데~

고니 ㄴㄴ

~
그런
런 걸지도
과
크

토
부

[이
쁘
인
은
교

이
「

그러니까
너무 대놓고
도망가지 말라고요.

바04 12:15

어떻게

알았어?

저도
거기 나왔어요!
내가 이상한 사람은
아닌데.

=

1 1464 /

서은평.
남자친구는

ㅠㅜㅠㄴ

아직도 정신
못 차렸지.
노11%%씨

으
욱은

하기로 했던
 계획이잘아요

배%2
는

^

콕              나
0

2/초그 22

안녕하세요.

그 자극들은
나의 상자를 채워나가기에

충분한 재료들이었다.

나도 어른이 되면

남자친구랑
하나씩

해봐야지…

상자가 열려버렸다.

허수
90 6|
4 2%
그
마-
기

맘9 09

옷 <

더
더웠으면

좋겠는데…
다 베 에사
| 책 0"
이 버디이
]다
니 세

「
|
2
%
/
때

%
^,
00"   1

6
\00//
2

ㄴㄴ
~
즐 나나 :
^ " :  |
즈 나주 :
: 비트 주
오라 =
 기 =
특
조토
온도

%
///
까
내가, 저런
이상한.…사이트
구경하는 거
그리고
저도 집가면
야동 엄청 많아.

이

그리고 꽤

내가
놀려서 그래요?

제
179139787
×1070794<__23

4651573777

×77977070

프로듀싱 크랙
타 이 들 크랙티ㅠ
까 전차11
소인 서평평이

맞사옵니다아아

"…네.
내가 미

그리고 나에게

상자가 생기기 시작현

머터까피

글 그 23

삐
'

이

5
미안해요.…
나도 모르게
교만,
이상하지도…

않고요.
더럽다거나
이상하지…

안 더러워요!!!
이렇게

묶여있는 여자
물어보는 거라면
전혀 못 봤어요
2

뿐
이
때

티
"

~ ㅠ
[0

8으
다
너
견
떠

요

때

프
0 40

갖고 있지

이제 그만
가…

누나가
무는데

어떻게 가요.

그런데

제가 더
이상한 거
"줄까요?

아, 진짜!
그렇게 부르지
말라니까!

우리의 즐거움!
<×와의 밤>
다음 화 나왔다.

…다 좋아요!

하고 싶은 거

20066

~%
^
흘
6                   그
에 음
글. 위해서…겠지? 주
[                   걱
7                 나
콕                내
0         옷
억지로
아니에요!
…아, 아니다
내가 너무

급발진 했다.

아니에요.
그냥 못 들은
걸로 해요….

|.
| 4//
|    )         /
//
|
~ 새
  :
         가
주
ㅇ얼

나
[10
로고

77791397877
×7070794<__23

4.657518777

×/79770070

프로듀싱 크랙
타 이 를 크랙
접착부분이
살에 달음
아플 테니까

!쪽만 반대로 할게요.
 이트리
290 비료
| 난단 말0
온  2
8 1) ~

이
그 염청떠네… 득
=             00
호       \   “%
2
~             >
통
즉 방금 전까지만해도 =
=    대범해서    =
그 할줄아는 드
싶었     은
싶었더니,   『

2, 아따
미안하니ㅠ…

나 때문에
억지로
안 그래도 괜참…
과

0

2)

03

(심지어 아까청링 "1
형도 안 44.)

큰 개 같아…
대대
2 2

^
|

내가 항상
원해왔던
상황이 잖아.……

시가 원하는건 | 은

레주논어

3
2, {| _
<
미친 듯이 뛰기 시작한다.

0“

삐

|"

04110

0\| ~

…말해!

1

2
어디보자….

되게 거침없이

망을 보여주던데...

요
로

