서게 뭐지?

재이름뭐야
개 ~
아까부터
복도만쳐보고 ㅎㅎ
복도창문도
열자는 거지?

누가 오셨어?

뭐였던거지..?

 스
비%%_
~

그 개찌따같은 머리 좀

어케 안되나?

아는척하기도
싫네ㅋㅋ
4,
~ 척을 “토

고

안하면 0 」

×같은 새끼라고 한
표정인데?

내남친한테
뭐하는거야?
..아까 개잖아

와 에바임ㅋㅋ;

내가
여자 상대로 뭐~ㅋ
고가
이희수 돈많잖아~

니노 |! 나 |] 나,
오시 221 112 그

뭐하는 짓이야;
,             너나알아?
)         내가뭔
니남친이야.  4

% ㅠ

재가 소문내면

어쩌려고

우리 사귀자
용진애!

.너진짜

아니야
널좋아해
진심으로!

장난이네
ㅣ

솔직해 지자.
우리한테 숨길필요
없잖아

니이희수랑 사?

가
ㄴㄴ                     |
"  ㅣ 똑

아니 하

미친년인가?

하지말라고.

진짜. 조

잘 할게고 나발이고
사권적이 없잖애 |

그래그럼나도
그, 네방식대로할게
7 (어금내

너랑난

늘부터냄!

으르 기 구시즈?

 아 즐거우시냐고ㅎ @권용진

했지만

였시만

승근에게 답장
그냥 인정해라.. 개 촌

드러난 본:

승근에게 답장

그냥 인정해라.. 개 친구들…

승근에게 답장
그냥 인정해라..

이거거든ㅋㅋㅋ

ㅇㅅ^

~
|    * 연애혁명 ㄱㄱ                            |
1                 그르                일
0째

뛰1

쓰레기먹던
개잖아…

아직도
여기있네.

22
&

0.
200

1) 00

계속거기
있던걸보면

거기서주인을

이              드
잃어배렸든.…

버림을 받았든
미1더큰 드쓰ㄴ

아님

주인이없거내

을 씨램이 없은테

8

고 -

내가여기사는거
어떻게 알았어?

응?
(=
따라왔지

뭔데남의집까지
따라와이

대체나한테
왜 그러는 거냐고! |

원하는게
뭔지.

때
너진짜
병있냐?

학생이
그런돈이어디…

지, 진짜 돌았냐이

드라마를
너무 본거아냐?

너희 부모님이
ㅠ

=

바
10
'

나였나

222: 대가 존× 위위보이진 하다보네.

 . 2
애들이

브.
못하겠다ㅅ

안며

-빼

1 계계개제.

버정 까지만이야.

학교에선
아는척하지
말자.
용진이는 부모님도
안계시잖아

아,설마 그것도
구들한테비밀이야?

용진이나한테
잘해야겠다~
내가 잠깐
미졌었나 봐

돈도 싫어.
여자도 싫어.

엄청비싸게구네
이누
적당) 8 고"

00000]

진짜답답하네!
진건그렁빈

곰뿐인 새끼가

쓸떼없이 자존심은
세 가지고
왜 이렇게 말귀를

곳알아들어2!
，〉  내손차갑지?
<

네가
빨리안 잡아줘서
그렇잖아.…

혀               때

뜨

:                                    80

대                         매

뜨                                           띠

또                                       0
주
=

이희수?

『_
=

6
을
~

>

6
“때

래 ?

/
으
대답은

예 아니오.
권웅진!

     1 닙

는대!

면죽

10
<

『

내가
무을졸일인 ~

-초

괜히기분 나쁘네..
나 날씬하거든?

더러운 반지하 방에.
엄마 아빠도없어.

친구들한테
숨는거잡아.

신짜 비깜에...
대체왜살아 ?

ㅣ 봐용진아.

: 너도와줄사람같은거

이제그만

『  | , / ”떠 내려놓

더이상아둥바둥
살지않아도돼..

" 왜이릉기

발악하는 780!

|/ 2) 2 0000
.그.그라게
오라고 했잖아.
아.. 뭐지.. 진짜.?

이렇게 갑자기 죽는다고 .?

근데.

[』긴

호 3
가 01 63
ㅡ 03

다이 '
차라리 죽는게 나을지도..

뭐야

미신이 르릅
  닌가 보:
‥        티

내가
가질수없다면.

없야버2어

갑진(벼58)년, 정묘(」] 9!)월
병술(차일
/ 내 자손아. :

스토리 232

  2321006@
^ 0:232@202/60.007

그림0000

  0090.11000
1 아「700179(@0846.0007

551514441

별토끼
20
0.0)
'
개

82 2-2323-2323

10068발신]

(광고) 5『텔레콤 신촌대리점입니다.
권용진 고객님, 생일을 축하드립니다.
좋은 하루 되세요~ ^

-무료수신거부:080000000

발신]
) 텔레콤 신촌대리점입니다.
진 고객님, 생일을 축하드립니다.
루 되세요~ "^

수신거부:080000000

흘

브

:

| 때 모

그 1000

10068발신]
(광고) 95텔레콤 신촌대리점입니다.
권용진 고객님 _생일을 충하드립니다.

(0020
060

이 새끼 보나마나
미1[『라니까ㅋㅋ

아니가 무슨
계획을    이 ㅋㅋㅋ

1  주
어  수보

거

[77
오굴셋 16121?
-
|

궤
" 에엠진짜?

지혜얘!
너사주 보고 후기 !

뭐야
니도 하려고?ㅋㅋ

애들 말론

존% 잘 맞는다던데
개네엄마가
무당이라고 ㅋㅋ

근데
넘비싸지않냐?
만원이잖아.

00007 ~

글 ㅣ 돈쉽게번다. 초
이래서 사이비가

계속나오는 구나
가.

저딴게진짜면
생년월일 같은 사람들은,

으느크22

뭘좋아하실지 몰라
여러가지

준비해봤습니다.
야니는ㅋㅋ
뭔빵을생일선물로
、 주고자빠졌냐

고
코
10
끄
|
모트 에
=

빵에돈다씀?
학교 끝나고
돈까스나 조집시다.

생파걱여그

니맘대로 뭘조짐
가족0\랑외식할수도
이자.

~

으
ㅁ

ㅋㅋ야요즘
누가 생일이라고

가족 외식히

우리집 하는데...

아학교언제끝나 `갈 ;
배고파 뒤지네ㅋㅋ    , ㄱㅋ

입닫고
빵이나먹어

니네
오늘 조심해라…

/ 나이빨깨지는꿈

갑자기?     이

이거주변사람
다치는 꿈이래.

축하와저주를
동시에ㄷㄷ

721 고소
킹받네

0
?: ㅁ
16 82
뜨쪼
그 니

ㅇ
띄

갑자기거기다
건다고?

오늘 권용진
다지는 거에

만 원//

그럼나도
권용진나지는 거에

으
만원ㅋㅋㅋㅋ

다친거본듯
안다치는거
5만원.
요지해님
=2ㄴㅁㅁ
여긴 저한테 맡기시죠.

너네
재밌어보인다
뛰하=?ㅋㅋ

[아미안해

개

즐 뭐야이게?

0 노즈지
운세봐 줄게.

하나 뽑아 볼래?

가만히있어
다치기 전에.

가만히있
크게다치기전에.…

희수야서

변|) =너1
일이벌어진다
그말이야

0쓰

이기  보시
야몇페이지)

니들 이제
1학년1학기1단원이다
이자식들아.
}

감상

05)세 이
저 아이들이

못된 부모도
섯갈형이다

^ 노처가
노망이 났나.

 이

네가 왜
이 곳에 머무는지

70
0

2 -6쓰
책

「

일

22
그
>
네년이.
네년이감히 - 빼

지 주인도
못 알아보면
어쩌자는 거야?

들아
먹었나? /

집에 간다고
고 7Ｌ 므|7Ｌ
1
너 | 0
^

한 거 같아.

| 여서 못나가니까 !
너 내가 네 엄마

“6  2 아저

어디서
개수작이야?

지금 당장 죽통에
넣어버리기 전에 닥치고
암전히 있어.
그게
사실일 줄이야.…

다시

7ㄱㅁ

너네 엄마

엄청 무섭다.
으
원랜

착한 분이시겠지..

우리 엄마
엄청 다정하고
착하셰
나 때문에
위험하게 만들어서.

너한텐 내가 되게
이기적이고 불편한
사람이겠지?
아니었는데
네가 지금 실시간으로
불편하게 만들고있어.

-그느|-느
사과좀 그만해

진짜 ×된 거
같잖아

도와달라고해서
미안해..너도 무서웠을
텐데.…
뭐라도 하지않으면

잘못될지도

모른단 생각이

들어서
엄마 피부가

썩어가는 걸 봤어.

더
무모
별

그걸
왜 이제 말8

부담주기

싫어서.

|
1

그게 손각시한테
빙의되기 전이니까.
|지마

ㅇ

소2

1 ~ 0 _  - \ 8

혹시
몸 옮겨가는데
조건0| 있나?

몸이 썩으면
옮기면 되는데

너한텐

안옮겨갔잖0

「
으
[때

년

ㅇ2ㅁ

고
0
가
디메

그

네 몸으로
옮기려는게..
설마.

너희 집도
도망칠 기흰데
손가락 까닥하는
 것도.

..신짜
(  짜증난다 니. )

너도 힘 돌아왔네~
쇼하지말고 일어나

6” 009071000
  0000409@008060.0007

551514041

별토끼
50041
00)
세지
어린이들아.
거기로 가면 안돼;
고레                        >

는

우하해

와이 나도 크지이
저 아이가

몸을 가누질
랙6 몸에 타서 ^“
대신 움직여주는
거지.

재네 네가
하늘의
동자들이니 경계할

필요없어.

아니었네.
이걸
뚜끌 열어 머리맡에
두고 자.
절대 안은
들여다 보지말고.
감사합니다
신녀님.

..왜인지 신녀님이랑
대화하면 괜찮아지는
것 같아요.
내 기운으로
누르고 있어서 그런거니
안심하지마.
튼간
|래도 안되면, 굿해서
!   눌러야 해.
이건.. 얼만가요?

내가

더
므
므
궤
깨

는데

이러

귀

뻐던

감사합니대

감사합니대
신녀냄!

아, 그리고
다음에 올 땐
내가 없을 거야.
 남자애가
앉아있을텐데.

를 통해서
이를
시 돼.

서도
| 관해ㅅ
00 121 해뒷어

난

한동안 7 다나
ㄴㄴ

신녀님보다 영험하신 분은
없다고 생각하는데.

노으며

ㅎㄴ

되지
7

개
00/ 2

소/,
, =

00

/1.070 // 001
~ 서서

7/0/0/77000
= / 77777 070

많이도
기어들어왔네.

회복된 건가?

제격이잖아?

암전히 누워있는 척
했어야지

아이 이 이 이

~

우와
근데 여긴 뭐야?

또 태아령들을
괴롭히려고?

[쁜짓을
나쁜
야주

했구나?
신빨 딸리는 무녀들이
하더래

이 애들 손가략은
어뒷어0

』

~ 1 _ 서

스토리 232

  23206
@ 0232@008060.0007

그림0000

6” 009071000
0 0770409@08/6「.0007

55151/241

별토끼
20!
000
세지
냐게
동할리 있느냐

100
7 초

다드   세 [ 격 「、
보나 니블

12. 무당령 (9)

00
꽂이 될 수도.
동자가 될 수도.

을 4020)

   :               《                    5
*   그

 를
~    늘

자, 이제
방해도 없겠ㄷ

하던거
. 마저해야지? ,

이걸로 난 이제

제

신.… 아니지.

신, 그 이상?

웃기는 군.

언제부터
무녀 따위가 감히

호구하나 공쳤네

'신에 대해
함부로 입에 올리는게
가능했지?

ㄱ냥

^
/
1

내 모습을
못보는 걸보ㄴ| 이미
신력은 잃었나.
”_ 로

그 다켜
스토리 232

  2321006@
  0×2320@00806「.000

  00『0409@0846「.0007

551514241

별토끼
(20
00)
세지

2

76807 8040 (최선)
3. 무당령 0)

무당령 & 풍수지탄
작곡 : 7937 80075 (최선,(현호)

스토리 232

  2321046@
  02320@00806「.0007

그림0000
 0090.[1000
^ 0770409@0206「.0007

551514241

별토끼
520
00)
세지
네년이 인간 몸으로 *밸
설치기에 잠시 고민을
했을 뿐이다
" 이

글              브라

ㅋ 나보고 뭘 하라는 은
건 아니겠지?

뜨
% 까따

「겨
호

이비,

22

-씨때제때
소ㅎ!

신이라면서?

 아무런 힘도 없는
： 감52애

신이라면
날 인간몸에서 #내

조31느 거 시우
족치는 건 쉬운 일 ,

신이 똥개 따위에
깃들었을리가 있나.

그럼 내 자비를
베풀어 네 친구들
:  목숨은 실며주마

여기서더
소란을 피워봐야

개죽음일 뿐이야.

숨통 끊어지기
직전에 가져가주마.

우리 엄마
몸에서.… 나가.
나가란 말이야. !

쓸모가 있어서
살려둔 것 뿐이야.

이젠 그 쓸모조차

/)1 =) 4 0007
노고 을 을 사서

복사나무 씨앗으로

만든 팔찌야
요즘 애들 팔찌도
많이 차고 다니던데
희수도 차고다녀~

이걸 어떻게 차.…

작은 팔찌도
아니고. 엄청 크고.
촌스럽고

귀신들이

싫어.
은

무당딸이라고 애들이

=

에서
| 교실   배
책꺼내다 바닥

야
단 말이
떨어졌 단

른

엄마는
~ 버
왕따 당하면
책임질거야2?

다른 펑범한 집
애들은 0런 거 인해도
잘만 살장비

우린
왜 이래야돼..?

우리 딸이
언제 어디서든

엄마가 달려가서
안아주는 영험한
부적.

엄마가
희수를 지켜줄게

기 뭐하는거야. |
희수야.…

엄마가 미안해…

나가 있어.
개 상태로 죽고싶지

보아하니.
그냥
어디 무관나으리신

왜 가만히 있지?

이 모든 게.

나 때문이라고.…
모는 게.

너때꾼이다
이 미친년)

니토 기2!

사수
뭐야
시간 왜 이래

처 자길래.
용진아 괜찮아깃

야,
넌 그런게 있었으면

진작 쓰지.
.너 담배 피워?

/
내

| 스 . 새
：  아내
향 피우는 거얘

어제?
*삐방0005):부정을 풀어내는 의식

교복에서

별게 다 나오네

이걸로 잠깐
괜찮을 거야.
자정전 까진
풀면 안 돼.
의심하는 건
 이해 하는데,
날

진짜 내가
뭘 한게 아니고.
ㄱㄱ 로

이야기할수있을까?

어젠 귀신에 씨어서

그랬다 치고.

오늘도 우연이라고
치자.
결국 너랑 엮인 뒤로
이딴 이상한 일 벌어지는 건

그러니까 용진아,

그게 나 때문이
아니고.…

구해준건
고마운데,

애초에 너 아니면
없던 일이었어.

이젠 진짜
서로 아는 척
하지 말자.

도 자성 선 싸신 묵면 안돼.  |

. 내

00
%
~

계속

여기 있었어?
제대로 된 음식 좀
가져오거라.

그

서

어디서말소리가 |

나는 거야.…

>
200“

00000
…             ~

가업 /님[디기| 초
- _/^ 아~0떠야
. . 52나본. 206

스토리 232

   2321006@
   02320@00806「.0007

그림0000
6” 009077000
 아「0409@08406.0007

55151241

별토끼
500
00)
7221 이1 시
된거지..? .

맞아.. 이의수

이 놈의 게양기는
왜 자꾸 뽑힌대?

동이

000
뽀            “~

- 0 학교 왔겠지 .?

~       『ㄷ
~     6655

2700

2. 삼인성호

[삼인성호 (=ㅅ586) : 사람 셋이면 호랑이도 만들어낸다]
야 이희수 재

봐야되는데..
00
나

~
쩌
뭐야. 멍

하네

6
6
이오 너별

00

내
「
(0

냥
그냥.
>

 」

0

~

(나

즐

>

물어볼까.…

그

<
6
“개때

어제일

~               『…
27777

점심 때 학교 오는 거
양아치들이나 하는 짓
아닌가.…
「 4

걱정이  므 무색하게

오자마자
지 여친만 찾죠?

니니 즈그
아니 그런게 아니라
어제 재가.…

00 100새|
집가는 척 하더니
여친 만났구만 이거.

아~아
눈만 마주쳐도
설레는 사이...?ㅋ
02 000패 때 때떼즈그

그
때
6

22770

66884,

분명 크게
다쳤던 것 같은데.

그
00
100)
%
2

ㄴ

번느
|온

도

건 대체.…
꿈이라면
말이 되는데.
1:40                                             106

삐0000
0         2 2
                즘

이것만

아니었어도.

>

는

~
》 01111
스스
이희수

100.000원

110
삐

그
으으 이어라 이오
노니888181787////
6           “~

는
01000

4/ 71 11] |

미미안해.
놀라게 하려던 게
아닌데.
애들이너
교무실 갔다 길래
기다리다가.…

스토킹이 취미야이

_ 88642

아무도 없잖아.

62

야;
됐으니까,

사람 많은데서

ㅁㄴ

_ 얘기하자.

니가 갑자기
돌변 할 수도
있는 거니까.

무서워서 그런게
아니고

그게 설명하자면
길어서.

우선.

다치게 해서 미안해.
도망져
 용진00(!

그러니까
그건 내가 아니고. !

그게 손각시라는
귀신인데.…
00

ㄷㄴ  ~

×

< 60000,

이대로면.…

6
옷나
이

1
은

0

00

*    ~
ㅣ       게태어      “
^”

개     오르
「

3 혀  숙
22.

ㄴ/
_
-

얘
|. 사람있는데로
가재!

, ) 뛰어넘을 『
) 건가봐ㅣ

아 진짜
미친놈인가22

ㄴㄴ
~
내 갑작스레
네 앞에 나타나긴
했지.

\ |
재레00

사드

으제게 ~ 쟁셔

~

<
00깨따띠06

스토리 232

^ 23206
@ 0<232@002480.0007

그림0000

6” 009077000
  0000409(@0846「.0007

55151/241

별토끼
20
00)
네가 어떻게

너말고다른 자를
불러 보아라.

가문 사람들에게

아까부터
뭔 소리야.…

저버르장머리
없는

보스

0007
2             ~
배드

(
(
~                     6
1118

냈나
22700.

내가 없는 사이에
대체 무슨 일이 있었던 거지?
헌데 이 놈이.…

죽어가던걸
살려줬더니감사하단

떤느로니 | 0 ㅣ 1

너도 괴물이잖.…

괴물이라니,

감히 못 하는 말이

없구나.

거울 보여줘?

이개 몸뚱이가
말하고 있는 게 아니라,

네게 내 목소리가
들리는 것 뿐이니라!

000

토

=   의       ~
ㅁㅁ   |

[시

0
원하는게 뭔데?

제사? 성불?

참고로 화장실
저기야.

" ： :
2 닛-
~ 고」|

가문에서
나를 더이상
섬기지 않는 거냐?

네가 앞으로
날 도와라.
의
]앙겠
[
[?

그
르
6

……조상이고
나발이고 …

감사하지만
나가주세요.

니으
조상님을

키워드릴 수가
4

곳.

뭔데 왜 갑자기
개처럼 짓어

밖에 뭔가 있다.
데려오긴
뭘 데려와

 앞에 아오

기

매 」
엉    아는 놈이냐?
를 '
우리학교

동상인데.…

저건
괴물 같은 게 아니라,
정령이다.

저려()| 므
진원 7 르이 기

저렇게 생겼어?

생물이아닌것에
얼이깃들어발생한

~

버

근데 왜  .
한테화가나있
     것이냐?
드으
정령들은

근본이 순해

분노를 사기도
어려울 것인데.

아니; 저게 먼저
우리한테.…

뭐하느냐!
얼른 피하지 않괴!
뭘 어쩌려고.

뭔가 하나인

/:  1
/

000

'  121 느||
ㅣ  0         1

/

11
-서
기

넌 왜 아직도
여기에있는거냐

도망치라고 한 지
10초도 안 지난 듯.
어제도네가
구하긴뭘구해

2760.00

4. 개봉작두

2 4"
도망쳐야 된다고!

~
2
2
6
0 100
베바.
니가 나오자고
했잖아.

그럼 도와달라고.…
| ~ ! 슬
|\
' 엔07 |

0

""

06
나

~
%

기장 강력한 신묘장구다202/
'어보기

슨 독경

처

다 내 후천 지시
472

이제야 좀
. 간절해졌나.
태초에

열 두 신들이 있었지.
용을 다스리는
헐 뭐여
존% 신기
1

솔 { ,  |         7
에  '  그 내 띠/ } ,

00 /    ㅣ                              시
1 ! /, "시
7
 700
82600

작두 (762 구자영) (7924)
1044

스토리 232
@ 232|아

그림0000
 ㅁ0090.11000
0 07704079@02460.0007

5515142041

별토끼
\04
000
세지
803

어서 일어나
베지않괴

ㅅㄴ졸라
무거워!

사기 니타이

얼르
|ㅡ쇼크패전

도망가면 어떡하냐
이 자식애!
~

| 「   7
( "내 녀 /

/
+“, / "시
소 ,

'            허
『                 /

~

어메! 정말
태가 똑 닮았네!

이선수
최고였지 / 《5ㅎ=/
로 0 한국의 자랑! 2000

자기동상 앞에서
사진찍는다ㅋㅋㅋ

완전
선수님 팬이에있!

기반이 되어 주셔서
감사해요

자서전도
잘 봤어요

5. 존재가치

/
-…생 /

"4

목적을 이루고
제자리로 간것
같구나.

아까도 말했듯,
정령은 위험한 존재가
아니야.

그들이 정한

0 | 10 6 0 고 고기 은 오우 |

ㅠㅋㅁㄴ 시71준니그

말이지.

그건, 저 정령이
어떤 목적으로
생겨났냐에 따라
다르지.

그래서내가
물어보지 않았느냐
왜 화가 난 거냐고.

보나 바나

네가실수한결 텐데.

그 카지 ()니
나 1 71 기

이거??

의.
신 거죠?

이

용진
조상님이

요즈

미23
0

작두 (0761) (60 467) & 위풍당당 행진곡
704, 17680 8005 (최선)

스토리 232

  23210006@6
1 0:<232@00260.0007

그림0000

  0090.11000
0 01「700079@0246.0007

551514441

별토끼
580
00)
세지
흔
ㅅ

너도
보지 않았느냐?
내 천하절색의

여인들이
수줍어하는 건
당연한 일이지
졸라게 '
남이시네ㅋ
ㅁㅁ

거
미

ㅎ-2
기
=

용진애!

이거 봐봐!

)
【     '           : \
이놈 또 왜이래?

조상님

-느으며
용진이 옆으로 이동해
보시겠어요.?

바

너 안가냐.?
.야옵시야:

용신이의..
조상님이신 거죠?

내가
보이나 보군.

우리 엄마도
처럼 귀신에
씨었어.
손각시 정도는
얼마든지 불러낼 수
있을 정도로 세.

내가 이대로
네 몸을 노리니까.

ㅁ
010

이게 일반적인

사람이라면

앞으로도
이 빈그릇으로
들어오려는

귀신들이
많을 거야

너한테
어떻게 설명해야

귀신들이 원하는 거

몰랐느냐

=
전부

너로 인해 벌어지는
이딴 의쌍한 일 탤여제는

   를"
무녀의 딸이에요.
하하
무녀의 딸이라.

저 좀 도와주세요.

.네 어미는
무녀라 했다

마 여시송
정말 열심히

기도하시던 분이셨어요.

'성수대신" 을 받아왔다며
돌아오셨죠.

1년 예약이 곽 찰

정도로 용한 점집으로

모ㄴ
소문났   요.

제 눈엔 그건 신이
야니었거든요.

저번에.
손각시한테서
구해주셨는데.

그대로
기절해버리는

※이런 적 없음

감사인사를
마』

엄마가 기도드린 신령님이

| 맞으셔..?
1을
6: 0?
：        「 7
가 지안
욕본
로

그날후
엄마한테 붙은 귀신을
없애보려고 계속
시도했는데.

악귀가 불러들인
손각시한테 강제로

무(4씨령이군.

그러니 평범한
비방이 안통하는

주마.

용신이를 지키려
다치는 것도 마다않고

도와야
노다지 배나

강한 |다
느으
르ㄴ

많이 늦었으니
자거라.

야야야얘!!
이 개가
말하는 게 들려?

그, 머리에
이거 하고 있는 애!

개 니 친구 아냐?
강 대충 친한 척

하면 되잖아;

나 인프제라
그런 거 못하는데.
*인프제 : |바고
하지마                        {
1811 얘기.
너네 집에서
Ｌ 자면안될싸?

시

자리는 비워주마.
아 뭐라는거!

용진아
미안한데.…

바지
빌려 입을 수
ㅇ1으77? 。
진짜 아무거나
버리는 거 줘도 돼!

내가 조

0^
으
[고
엄/ 잘못았어이/'

“2

0
희수야안녕?
개

나

오

시

이희수.
이 썩을 년이.

뭘 하는 거야?

돌아오면

죽통에 넣어주마.

스토리 232

@ 0<232@00260.0007

그림0000
 0090.11000
0 077004079@08460.000

551512411

별토끼
\04
000
세지
어디가?

냉장고에

재료가 없어서
널롤
하시다잖아.

즈
중
기
띠
~

밥상이 부실

장보는 거면
나도 같이가재!

용진인 뭔가

2 ㄴㄴ

되게 어른같네
<,
날씨 모나~

|, 개조 너 011 면 없던 일이었어.

'태는 엘다"

죄책감버&》
장피함4&4×

 거

…….너한테. 그 머냐.
심한 말 한거.

너랑 엮 엮이면

ㅇㅇ 7ㅠ

나 때문이었는데
미안 …

얘!
었든
의도가 아니래도
내가 널 힘들게
한 것도 맞고,

너도 네 일 아닌데
도와주려고 하잖아.

일단 최선을
다 해볼게[.

그만 사…
이건 왜 사는데;

너 당 떨어질

때마다 먹으라구..
.…돈도

별로 없는데

내가 결제할 거니까
돈 신경쓰지말구
필요한거 다 새

0
컬 왜
| ㅅ
{

2
니까
|

(

0
[무르
도

퇴
ㅁ
「
의뢰
4
1?

점심재료빼고 배송시킴

용진이는 요리도
이 재료들로
맛없게 만들면
그건 그거대로
대~단하겠대

~

임재열이

。

나
   2

왜 저갔에;
~
알아서
잘 오겠지.

재열

조 니드
님드님들ㅋㅋㅋ

승근
@ 이새끼 웰케 신남?

지금
재열                                    지금
-앵 저 권용진 여친봄ㅋㅋ 얘기도 함

민규

민
혁 이경우 각보는ㄷㄷㄷ

"끼 웰케 신남?
60000

개

×될뻔 했다
진짜. <

2.

성기  ”

애!

조심할 건

0
비시

위험했에

즈 시저 혀()ㄴ
바이나이~

=
마을
즈

11644,

느

60077 %

~
뭐야 .?

~
<
즈
주

|                     그
02.
10110491@을

홈
용진아
좋은아채

아침부터
밝히는 놈일세

ㄴ ㅁ2

야 이희수!
재열이랑
마주치면 이상하게
볼 거 같아서.

내

재열이?
그건 누군데?
? 아니
그건 아닌데
백퍼 놀릴거라.…

0020
6

6

니

%

졸

별
6
^ 째뼈
[*순망치안 (틈ㄴ@측) : 입술이 없으면 이가 시리다]

-

| 마타하아버시라다! .

건

스토리 232
” 쓰-2떠녀티0

@ 0<232@00260.0007

그림0000
 0090.11000
0 0770409@0246.000

55151241

별토끼
\04
000
세지
오열

8. 자(궁)

어떻게 된거지?

.클라서
묻는 것이냐

어떻게 품었지?

6

놓쳤나.

2
ㆍ 계유 뉴

다도 처은반서
날 왜
봉인한거지?

빵새깐가.

이럴 때가
아니지.

비디 시시군근!

우린

어났는ㅅ

~
개로 살아보니

0 비
으
쁘]
ㅎ
=
=

[그

이

이

번
ㅁ

~
(^

2

6
는
6
층
츠
2

그
개

우릴 젖갈로
담글건가봐.…

야.
너..설마 봤어. .?

못봤어..

보지 말아줄래.…
너나 보지마 …

이재

이디,
튼

※
※

못된 아이야
스토리 232

  23206
  02320@00806「.0007

그림0000

6” 00907000
0 0770009@08468「.0007

551514441

별토끼
\04
000
세지
오랜만이야
비

안계시는데.…

.애초에

느
ㄴ

좋

3
도 160
"' ~
개
1

용진이는 진짜
ㅣ 부모님이 없어요!

그냥 젖갈형
밖에 없는 거
같은데

0007

""               ,

너는 불효자야
확실해.

너의 어미는
밤마다 내게
기도했다.

강아베이
망<      가.듣고                 곳된 저의 말  땅웅
장0 나소

회수애미 글링
천하의 나쁜 아이이니
잡아가라고.

엄마가 저를…

암전히

기다리거라.

스

1

여기.
우리 신당이야

.왜?

원래

오르

래 오려고
잖아.
르
시 우오오
아니면 미안.…

1     개
「
이

일단 여기서
"49짜
9. 망태알아버지

저 문으로
나가면 그 할아버지
마주칠 거 같고…

용진애!
(개서

일단 이거라도
돌아다니기
힘드니까.

내 옷 어덧어.…

이거 입고
| 밖에 어떻게 ㅣ
\. 돌아다녀.

여기로
ㅣ ㅣ 나가면 바로
^ 마당이거든?

제가 왜
못된아이죠;

맞아요. 저희
착한 아이에요.

착한 아이는 떡 하나
즈시 벼 14<>
더
나
「1겨
이
이

말을 해야지.

엄마가 걱정했잖아.

근데. 제가 그.
집에 급한 일이 있어서 |
가보겠습니다.
다음에
놀러올게요;

친구 부모님을
봐ㅇ며

^

인사부터
해야지.
설

버르장머리 없이.

1그으으

가정교육을
못 받았구나.

스토리 232

^ 23206
@ 0232@002480.0007

그림0000
6” 009077000
 0000409(@0846「.0007

55151/241

별토끼
501
00)
세지
저희가
못된 아이라는 건
증명하실 거죠?

| 너희가 불효자인지.
효자인지

어디 한번
증명해보거라

