뭐 하나
거지 새끼들아!

, 화산 놈들에게
스르 배아겨자(0|[!|
|      11"
9
(

|)
제 -

이 개자식이!!!

、

= 2  비가 ~기96020 1

폼들에게 보여주자!/

개방의 협의가 뭔지!

때

베게
걸아!
으도하지 마래!

예! 사형!

그림/각색 * 1.1(() ㅣ 원작 ㆍ비가
르
0

제 99 화

이 어린놈들이

어떻게... ?!

어디서 이런 놈들이
튀어나왔단 말인가?!

왜 끝도 없이
이어지난 말이야! !

포23뜰 ㅣ

쁘 뼈
「-】
22400

그만큼 얘기를 랬는데
또 방심을 해기
어떻게 그리 말귀를

못 알아먹지!

 "

그러다 뭐지면
누가 박수라도 져 주나!

박수라도 져 줘기

그러게
혼자 한다니까!

화산신룡을

2 2 ㅋㅋ

도와라!

우리가 도우러 왔다!

키쓰                                             . 빼노아
\%                                                                     두

이제는 거지들까지
끼어드네.

다른

어중이떠중이들과
다르다.

언제까지
ㅣ 피하기만 할 거냐!

ㅣ 줘새끼같은 놈! |
모든 감각을 총동원해서
[

나에 대해 파히지 |고 있다.

원작|비가
각색-작화 | 불주먹영수 ㆍ김철원ㆍ00
바위뛰기 ㆍ사과잉배추즘ㆍ소불고기

574010

1100
