다른 이들은 이상
어찌 생각하고 있

\\

제         새
        {

/)

난부 반드시

 살아나갈 것이다.…

그림/각색 * 11(7() ㅣ 원작 ㆍ비가

리
0

제 100 화
막아냈음에도
산되지 않는다.

3

손목이 뻐근하고
내장이 뒤틀리는 것 같은
강맹하고 무거운 공격...

도에 실린 무게가
내력만으로 만들어진 게
아닌 것이다.

|    |

、  ` \
“…
^

0 .~ㅡ
느니

『 기진 모든것을걸어

짜
배로 무거워진 도를
내지르고 있다... _

80
0

0
1

자꾸
도망지지 마라! ，

네놈의 실력이
이 정도가 아니라는 건.…

이미 파약했다!

이긋에서 살아남기 위해서는
어떻게든 쓰러뜨려야 한다는 걸.

내 힘이 싸지길
기다리는 거로군!

더 이상 네놈 수에
놀아나지 않겠다!

)7-

끝내주마!!!

          개 |      /
^

/

/// ,
///

^    >^-
“~
~

0:
~ …스
세

티, 어여 써

두스 든은은 0 0 22 6

때       <,

원작 | 비가
각색-작화 | 불주먹영수 ㆍ김철원ㆍ00
바위뛰기 ㆍ사과양배추즘ㆍ소불고기

574010

1100
