|
어찌

.  //4
/

ㅣ 으아아아이!

』  ;
트아아앗!)
0
나

0

^ 0
077) 11)           '애

그림/각색 * 1.1(7() ㅣ 원작ㆍ비가

6“
0

제 106 화

때 물 드 #\
내 검을
좋어냈다고... ?

거 영감탱이

더럽게 세네.…!

6

내가 저 어린아이와
호각으로 겨라고.…?

일대 제자도 이대 제자도 아닌
저 어린아이와.…?

지금 느껴지는 이 감정은
분함도 두려움도 아닌
경의다. .….!!

이제
다음으로 끝이다.
-즈
적      느
:츠

여
호
고
본
모
고

업오

10

| 결투가 벌어지는 곳도
아니라는 걸.

둘만

늦었습니다,

쓰넌

사형!
사제!
저 목함을
잡아야 해!!

~

   오오 도 제
을 (
는 이

(0)

아 드0)00)000777
아니 아니,
27701
6191 은 1

~ ~,

7/|

|

님,

ㅣ
| 주

|
|)

원작|비가
각색-작화 | 불주먹영수 ㆍ김철원ㆍ00
바위뛰기 ㆍ사과양배추즘 ㆍ소불고기

574010

1100
