1) 0" <
600그1 띠 \템이비,

0 /
보여 줘라!

비늘

그

|

"
내   ~
    !         도
노토

주 < 송
별 몰 튼 \

그림/각색 * 11(7() ㅣ 원작ㆍ비가

6“
0

제 133 화

^ \

으야아아야!/

한계다.

보려
(0)

이젠 거의

직 아니야.

하지만 아
외선비|
암폭에서 회선으로 이어지는
연격.

/
/
///
지겹게 봤던 거니까!

0

나아간다!

간다!

나아

뒤가 아닌
저 앞에 있으니까!

거머쥐어야 할. . .!

|
|                                             (
|    |
|
세 |
11
”"
|

.…다시 온다!
~ |

명예가
뭔지도 모르는 놈이,
감히 내 승부를
더립혀기!

220
11

를    ㄴ//
슨 이 르뽀

~
1:

ㅜㅠ

더

내 시
4  6

/청 나

원작 | 비가
각색-작화 | 불주먹영수 ㆍ김철원ㆍ00
바위뛰기 ㆍ사과양배추즘ㆍ소불고기

574010

1100
